@CHARSET "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, input, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    list-style: none outside none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    background: url("../img/bg.png") repeat scroll 0 0 transparent;
    color: #222222;
    font: 13px 'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,"DejaVu Sans","Liberation sans","Bitstream Vera Sans",sans-serif;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}
a {
    color: #49629e;
    text-decoration: none;
}
a:hover {
    color: #8c9fcc;
    text-decoration: underline;
}
.mbox, #container {
    background: none repeat scroll 0 0 #fff;
	margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 940px;
}
#container {
    padding-top: 10px;background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #CCCCCC;
}
.cbx {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radi1us: 3px 3px 3px 3px;
    clear: both;
    overflow: hidden;
}
.tubox {float:left;margin-right:10px;}
#header {
    background: url("../img/header.jpg") repeat-x scroll center top transparent;
    height: 120px;
}
#header .mbox {
    height: 120px;
	margin-top:20px;
	border:1px solid #ccc;
}
#tide {float:left;margin-t5op:33px;}
#tide h1 {
    height: 60px;color:#49629e;width:300px;margin-top:20px;float:left;
}
#tide h1 a {
    color: #49629e;
    font-size: 28px;
    line-height: 30px;
	margin-left:10px;

}
#tide h1 a:hover {
    color: #696969;
    text-decoration: none;
}
#tide h1 span {
    color: #999999;
    font-size: 12px;
    margin-left: 10px;
	margin-top: 10px;
}
#h_serch {
    border-radius: 3px 3px 3px 3px;
    position: absolute;
    right: 370px;heig1ht:100px;
    top: 30px;bord1er:1px solid #ccc;
}
#h_serch .keyword {
    background: none repeat scroll 0 0 #DDDDDD;
    border: medium none;
    border-radius: 20px 0 0 20px;
    height: 25px;
    line-height: 20px;
    padding: 2px 10px;
    width: 200px;
	border: 1px solid #CCCCCC;
}
#h_serch .submit {
    background: none repeat scroll 0 0 #DDDDDD;
    border: medium none;
    border-radius: 0 20px 20px 0;
    color: #444444;
    cursor: pointer;
    font-size: 14px;
    height: 31px;
    margin-left: -2px;
    padding-right: 5px;
    vertical-align: top;
    width: 60px;
	border: 1px solid #CCCCCC;
}
#h_serch .submit:hover {
    background: none repeat scroll 0 0 #000;
    color: #fff;
}
#navi {background: none repeat scroll 0 0 #666;
    bottom: 0;width:100%;height:35px;
    left: 0;
    position: absolute;
}
#navi ul li {
    float: left;
    margin-left: 8px;line-height:25px;
}
#navi ul li a {
    border-radius: 3px 3px 0 0;
    color: #fff;
    display: block;
    font-size: 15px;
    overflow: hidden;
    padding: 5px 12px 3px 12px;
}
#navi ul li a:hover {
    background: none repeat scroll 0 0 #aaa;border-bottom:1px solid #fff;
    color: #000;
    text-decoration: none;
}
#navi ul li a.current, #navi ul li.current_page_item a {
    backgro3und: none repeat scroll 0 0 #ccc;
    color: #fff;
}
#navi .menu {
    float: left;
}
#t_box {width:330px;float: right;
    background: none repeat scroll 0 0 #FFFFFF;
    height: 27px;
    line-height: 27px;
	position: absolute;
right: 0;
top: 53px;
}
#t_box #welcome {
    background: url("../img/blockquote.jpg") no-repeat scroll left center transparent;
    float: left;
    height: 27px;width:330px;
    line-height: 27px;
    overflow: hidden;
    padding-left: 18px;
}
#t_box #welcome ul li a:hover {
    text-decoration: none;
}
#t_box #t_share {
    
    float: right;
    *margin-right: 10px;
    padding-left: 18px;
	width:140px;
}
#t_share li{float: left;height: 21px;
list-style: none;
margin-right: 6px;
width: 21px;}
#t_box #t_share a:hover {
    text-decoration: none;
}
#t_share {
    float:right;position: absolute;top:5px;right:10px;
	padding-left:17px;
	background: ;
}
#content {
    float: left;
    width: 675px;
}
#content .cbx {
    background: none repeat scroll 0 0 #FFFFFF;
    margin-top: px;
    padding: 10px;
    position: relative;
}
#content .cbx h2 a {
    color: #545454;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 2px #CCCCCC;
}
#content .cbx h2 a:hover {
    color: #49629e;
}
#content .post .postmeta {
    color: #666666;
    height: 16px;
    margin: 6px 0 10px 0;
}
#content .post .postmeta ul li {
    background-image: url("../img/bz.png");
    background-repeat: no-repeat;
    display: inline;
    height: 18px;
    line-height: 18px;
    padding: 1px 10px 1px 20px;
}
#content .post .postmeta ul li a {
    color: #666666;
    text-decoration: none;
}
#content .post .postmeta ul li a:hover {
    color: #49629e;
}
#content .post .postmeta ul li.meta-author {
    background: url("img/author.png") no-repeat scroll 0 0 transparent;
}
#content .post .postmeta ul li.meta-date {
    background-position: 0 0px;
}
#content .post .postmeta ul li.meta-cat {
    background-position: 0 -24px;
}
#content .post .postmeta ul li.meta-views {
    background-position: 0 -46px;
}
#content .post .postmeta ul li.meta-comments {
    background-position: 0 -66px;
}
#content .post .postmeta ul li.meta-tags {
    background-position: 0 -89px;
}
#content .post .postmeta ul li.meta-edit {
    background-position: 0 0;
}
#content .post .post-content {
    line-height: 24px;
}
#content .post .readmore {
    background: url("../img/more.png") no-repeat scroll right transparent;
    display: none;
    font-weight: bold;
    padding-right: 15px;
    position: absolute;
    right: 12px;
    top: 13px;
}
.gry {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px !important;
}
.gry strong {
    font-weight: normal !important;
}
.ttop {
    float: right;
	padding-left:16px;
	background: url("../img/t.gif") no-repeat scroll left center
}
#sidebar {
    float: left;
    margin-left: 15px;
    width: 250px;
}
#sidebar .cbx {
    margin-bottom: 7px;
}
#sidebar .cbx .ctx {
    padding: 8px 10px 8px 1px;
}
#sidebar .cbx h3 {
    background: #666;
    color: #FFFFFF;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
}
#sidebar .cbx .ctx ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    padding-left: 12px;
    width: 221px;
}
#sidebar .list2 .ctx ul li {
    float: left;
    width: 99px;
}
#footer {margin:0 auto;width:940px;
    background: none repeat scroll 0 0 #686868;
    height: 70px;
    margin-bottom: 20px;
}
#footer .mbox {
    padding: 10px 0;width:920px;
	margin:0 10px;
	background: none repeat scroll 0 0 #666;
}
#footer .mbox p {
    color: #ccc;
    line-height: 25px;
}
#footer .mbox p a {
    color: #fff;
}
#footer .mbox .gotop {
    background:url("../img/up.png");
    border-radius: 0 0 3px 3px;
    display: block;
    height: 32px;
    line-height: 25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 32px;
}
#footer .mbox .gotop:hover {
    text-decoration: none;
}
.pagenavi {
    clear: both;
    height: 25px;
    line-height: 1.5;
    margin: 15px 0 -10px;
    padding: 3px 0 0;
}
.pnb {
    float: right;
    margin: 8px 0 0;
}
.pagenavi a, .pagenavi a:link, .pagenavi a:active, .pagenavi span.pages {
    background: none repeat scroll 0 0 #F9F9F9 !important;
    border: 1px solid #DFDFDF !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.pagenavi span, .pagenavi a {
    margin: 2px;
}
.pagenavi span.pages {
    margin: 2px 2px 2px 0 !important;
}
.pagenavi a:hover {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #AAAAAA !important;
    text-decoration: none;
}
.pagenavi span.current {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #BBBBBB !important;
    padding: 4px 8px !important;
}
.pagenavi span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    font-weight: bold !important;
}
.sitemap {
    padding: 5px 10px !important;
}
.single .post {
}
.single .post .postmeta ul li {
    float: none !important;
}
.single .post h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 0;
}
.single .post h2, .single .post .postmeta ul {
    margin: 0 auto !important;
    text-align: left;
}
.single .post .m2 {
    float: left;
}
.single .post .post-content {
    font-size: 14px;
    line-height: 23px !important;
    margin-bottom: 10px;
}
.single .post .postmeta {
    border-bottom: 1px dashed #CCCCCC;
    padding: 0 0 8px;
}
#prext {
    padding: 5px 10px !important;
}
#prext a:hover {
    text-decoration: none;
}
#prext .prev {
    background: url("../img/post-nav-previous.png") no-repeat scroll left center transparent;
    float: left;
    line-height: 20px;
    padding-left: 18px;
}
#prext .next {
    background: url("../img/post-nav-next.png") no-repeat scroll right center transparent;
    float: right;
    line-height: 20px;
    padding-right: 18px;
}
.post-content-text {
    border-bottom: 1px dashed #CCCCCC;
    padding-bottom: 10px;
}
.sharebar, .relates {
    float: left;
    margin-top: 15px;
}
.sharebar h4, .relates h4 {
    font-size: 16px;
}
.sharebar {
    height: 212px;
    overflow: hidden;
    width: 125px;
}
.relates {
    float: left;
    margin-left: 50px;
    width: 500px;
}
.relates ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    line-height: 1.85;
    padding-left: 12px;
}
.commentlist li {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin: 5px 0px 0 0px;
    padding: 10px;
}
.commentlist li .children li {
    border-color: #EEEEEE -moz-use-text-color -moz-use-text-color;
    border-left: medium none;
    border-radius: 0 0 0 0;
    border-right: medium none;
    border-style: dashed none none;
    border-width: 1px medium medium;
    padding: 0;
}
.comment-body .commenttext {
    padding: 5px 0;margin:0 0px;
    position: relative;
}
.comment-body .commenttext .gravatar {
    border: 1px solid #EEEEEE;
    float: left;
    height: 32px;
    padding: 2px;
    width: 32px;
}
.comment-body .commenttext .comment-meta, .comment-body .commenttext .commentp {
    margin-left: 45px;
}
.comment-body .commenttext .commentp {
    position: relative;
}
.comment-body .commenttext .commentp .reply {
    border-color: #D6D6D6 -moz-use-text-color #D6D6D6 #D6D6D6;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    bottom: 0;
    box-shadow: -1px 1px 4px #CCCCCC;
    display: none;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 50px;
}
.comment-body .commenttext .commentp .reply a {
    display: block;
}
.comment-body .commenttext .commentp .reply a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    text-decoration: none;
}
.comment-body .commenttext .comment-meta .commentid {
    font-weight: bold;
}
.comment-body .commenttext .comment-meta .commentcount {
    position: absolute;
    right: 0;
    top: 0;
}
#comment-post {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 15px;
	margin-bottom:10px;
    padding: 10px;
    position: relative;
}
#comment-post h2 {
    font-size: 18px;
}
#comment-post #cancel-comment-reply {
    position: absolute;
    right: 10px;
    top: 10px;
}
#comments .tip {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 3px 3px 3px 3px;
    box-shadow: -1px 1px 10px #EEEEEE;
    margin: 0;
    padding: 3px;
    position: absolute;
    width: 400px;
    z-index: 3;
}
#comments .tip .act {
    display: none;
}
#comments .tip .commenttext {
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    margin: 0;
    padding: 0;
}
.atreply {
    cursor: help;
}
#author_info {
    margin-top: 10px;
}
.writerinfodiv {
    margin: 5px 0;
}
#author_info .writerinfodiv input {
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    padding: 3px;
    width: 230px;
}
#author_info .writerinfodiv label {
    color: #666666;
    margin-left: 5px;
}
#comment-post textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-size: 12px;
    margin: 0;
    overflow: auto;
    padding: 0.29em 0;
    width: 100%;
}
#navi1 {width:100%;}
#comment-post #submit {
    background: none repeat scroll 0 0 #464646;
    border: 1px solid #333333;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px;
    width: 100px;
}
#comment-post #submit:hover {
    background: none repeat scroll 0 0 #666666;
}
#comments {
    margin-top: 15px;
	margin-left: 10px;
}
.commentsorping {
}
.commentsorping .commentsays {
    float: left;
    font-size: 16px;
    width: 442px;
}
.commentsorping .commentpart, .commentsorping .pingpart {
    cursor: pointer;
    float: left;
    text-align: right;
}
.commentsorping .commentpart {
    width: 100px;
}
.commentsorping .pingpart {
    width: 75px;
}
.commentnav {
    float: right;
    margin-top: 10px;
}
.commentnav a, .commentnav a:link, .commentnav a:active, .commentnav span.pages {
    background: none repeat scroll 0 0 #F9F9F9 !important;
    border: 1px solid #DFDFDF !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.commentnav span, .pagenavi a {
    margin: 2px;
}
.commentnav span.pages {
    margin: 2px 2px 2px 0 !important;
}
.commentnav a:hover {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #AAAAAA !important;
    text-decoration: none;
}
.commentnav span.current {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #BBBBBB !important;
    padding: 4px 8px !important;
}
.commentnav span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    font-weight: bold !important;
}
.post-page .sharebar {
    float: none;
    height: auto;
    width: 700px;
}
#menu1, #menu2, #menu3 {
    cursor: pointer;
}
#con_2, #con_3 {
    display: none;
}
#recent-comments .ctx .comer {
    color: #444444;
    font-weight: bold;
}
.searchno {
    font-size: 14px;
    line-height: 30px;
}
.searchno h3 {
    color: #FF3300;
    font-size: 16px;
    font-weight: bold;
}
.searchno ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    overflow: hidden;
    padding-left: 12px;
}

input.textinupt , #verify input {
    border: 1px solid #DDDDDD;
    height: 22px;
    line-height: 22px;
    padding: 1px 3px;
    vertical-align: middle;
    width: 218px;
}

#verify input{
	width:40px;
}

#calendar table {
    text-align: center;
    width: 100%;
}
.calendartop {
    height: 26px;
    margin-top: 5px;
}
.calendar td {
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 24px;
}
.calendar td a {
    background: none repeat scroll 0 0 #DBDDBD;
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    width: 24px;
}
.calendar #prev a {
    width: 42px;
}
.calendar #next a {
    width: 42px;
}
.calendar .day {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}
.calendar .day a {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}
.cancel-reply{
	float:right;
}

.tw ol li{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 5px;
	margin-left: 10px;
    padding: 10px;
}

.tw-body .tw-text{
	padding: 5px 0;
    position: relative;
}

.tw-body .tw-text .gravatar {
    border: 1px solid #EEEEEE;
    float: left;
    height: 32px;
    padding: 2px;
    width: 32px;
}

.tw-body .tw-text .tw-meta, .tw-body .tw-text .tw-p {
    margin-left: 45px;
}

.tw-body .tw-text .tw-meta .author{
    font-weight: bold;
	color: #21759B;
    text-decoration: none;
}
.tw-body .tw-text .tw-p .reply {
    border-color: #D6D6D6 -moz-use-text-color #D6D6D6 #D6D6D6;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    bottom: 0;
    box-shadow: -1px 1px 4px #CCCCCC;
    display: none;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 50px;
}
.tw-body .tw-text .tw-p .reply a {
    display: block;
}
.tw-body .tw-text .tw-p .reply a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    text-decoration: none;
}
.tw .huifu{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 15px;
    padding: 10px;
    position: relative;
}
.tw .huifu textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-size: 12px;
    margin: 0;
    overflow: auto;
    padding: 0.29em 0;
    width: 100%;
}
.tw .huifu input {
    margin: 0 5px;
}
.tw .huifu div {
    padding: 0 5px;
    text-align: center;
}

.li ul.r .time {
    padding: 0 5px;
	color: #999999;
}
.li ul.r .name {
    color: #336699;
    font-size: 12px;
    padding: 0;
}

.tw #submit {
    background: none repeat scroll 0 0 #464646;
    border: 1px solid #333333;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px;
    width: 200px;
}