body{font-size:14px;padding:0;margin:0;font-family:\5FAE\8F6F\96C5\9ED1;background:#fff;color:#333}
div,input,button,textarea,span,small,big,p,applet,object,iframe,h1,h2,h3,h4,h5,h6,a,em,font,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,caption,tbody,tfoot,thead,tr,th,td,section,article,header,footer,aside,nav{padding:0;margin:0;list-style:none}
section,article,header,footer,aside,nav{padding:0;margin:0;display:block}
input,select,button,textarea{font-size:12px;font-family:\5FAE\8F6F\96C5\9ED1}
input[type="button"],input[type="submit"],input[type="reset"],button{-webkit-appearance:none;cursor:pointer}
img{border:none}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none}
.clearafter:after{content:"";width:100%;clear:both;height:0;overflow:hidden;display:block}
.left{float:left}
.right{float:right}
.grayBg{background:#f8f8f8;}
.red{color:#f15749;}
.orange{color:#ff7b4d;}
/* header */
.header{width:100%;height:80px;line-height:80px;background:#ffd600;}
.headerCont{width:990px;height:100%;margin:0 auto;}
.logoHeader{float:left;}
.logoHeader img{width:auto;height:40px;padding-top:20px;}
.headerRight{float:right;}
.headerNav{float:left;}
.headerNav a{color:#3e3926;font-size:16px;margin:0 23px;font-weight:200;padding-bottom:4px;}
.headerNav .currentNav{color:#23232b;border-bottom:2px solid #23232b;font-weight:700;}
.headerNav a:hover{color:#23232b;border-bottom:2px solid #23232b;font-weight:700;}
.login{float:right;margin-left:32px;}
.login a{font-size:14px;padding-right:18px;background:url("../images/group_6.png") no-repeat right center;}
/*内容分区*/
.box900{width:900px;margin:40px auto;overflow:hidden;}
.contentLeft{float:left;width:480px;}
.personalInfo{width:100%;height:216px;background:#fff;}
.topInfor{height:145px;}
.personalPic{float:left;width:106px;height:106px;position:relative;padding:8px 0 0 18px;}
.personalPic .pic{width:100%;height:100%;border-radius:50%;display:block;overflow:hidden;}
.pic img{width:100%;height:100%;display:block;}
.vip{position:absolute;right:0;bottom:0;width:34px;height:auto;}
.personalText{float:left;padding:33px 0 0 18px;width:325px;}
.name{font-size:20px;color:#363636;overflow:hidden;margin-bottom:16px;}
.name a span{width:200px;height:20px;line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.name span{float:left;}
.lebalAbout{font-size:14px;color:#fff;display:inline-block;text-align:center;height:22px;line-height:22px;background:#ff7b4d;padding:0 8px;border-radius:11px;margin-left:16px;}
.address{font-size:14px;color:#333;margin-bottom:8px;}
.brief{font-size:14px;color:#999;width:100%;height:28px;line-height:14px; overflow:hidden;text-overflow: ellipsis;  display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.bottomInfor{height:70px;width:100%;border-top:1px solid #f5f5f5;}
.bottomInfor li{float:left;width:33.3%;text-align:center;position:relative;}
.bottomInfor li span{display:block;font-size:14px;}
.line{position:absolute;right:0;top:18px;height:34px;width:1px;background:#f5f5f5;}
.num{color:#23232b;line-height:38px;padding-top:2px;}
.tit{color:#999;}
/*视频列表*/
.videoCont{width:100%;}
.videoList{width:100%;background:#fff;margin-top:20px;}
.video{width:100%;height:480px;}
.videoIntr{border-top:3px solid #f8f8f8;}
.videoIntrTop{padding:13px 10px 0 23px;overflow:hidden;}
.personalAbout{overflow:hidden;}
.personalAbout .personalPic{width:70px;height:70px;padding:0;}
.personalAbout .personalPic .vip{width:22px;}
.personalData{float:left;padding:16px 0 0 24px;}
.personalDataN{color:#363636;font-size:20px;margin-bottom:12px;}
.personalDataNpost{color:#363636;font-size:20px;margin-bottom:12px;}
.personalDataT{ }
.personalDataT span{color:#363636;}
.personalDataT .red{color:#f15749;margin-left:16px;}
.viedoAbout{margin:20px 0 14px 0;}
.viedoAbout p{line-height:24px;}
.videoIntrBottom{width:100%;height:45px;border-top:1px solid #f5f5f5;}
.commentLike{float:left;height:100%;}
.commentLike li{float:left;height:21px;line-height:21px;min-width:62px;padding:0 10px;border-left:1px solid #f5f5f5;margin-top:12px;text-align:center;}
.commentLike li:first-child{border-left:none;}
.commentLike a{display:inline-block;padding-left:22px;height:100%;line-height:22px;background:url("../images/likeIco.png") no-repeat left center;font-size:12px;color:#999;}
.commentLike a.commentIco{background-image:url("../images/commentIco.png");}
.shareCont{float:right;padding-top:8px;}
.shareCont a{float:left;margin-right:7px;opacity:1;transition:opacity 0.5s ease;-wibkit-transition:opacity 0.5s ease;-ms-transition:opacity 0.5s ease;-moz-transition:opacity 0.5s ease;-o-transition:opacity 0.5s ease;}
.shareCont a:hover{opacity:0.8;transition:opacity 0.5s ease;-wibkit-transition:opacity 0.5s ease;-ms-transition:opacity 0.5s ease;-moz-transition:opacity 0.5s ease;-o-transition:opacity 0.5s ease; }
.shareCont img{display:block;}
/*右分块儿*/
.downLoadText input{
	padding: 4px 12px;
	color:#999;
	border:solid 1px #ddd;
	font-size: 16px;
	background: #none;
	width: 100%;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif
}
.downLoadText input:focus{border-color: #45B6F7;}

.cotentRight{float:right;width:380px;}
.downLoadApp{width:380px;height:90px;background:url("../images/downLoadBg.jpg") no-repeat center center;}
.downLoadText{width:298px;height:auto;display:block;margin:0 auto;padding:30px 0 24px 0;}
.downLoadCont{overflow:hidden;}
.loadLeft{float:left;margin-left:34px;}
.loadLeft a{display:block;width:160px;height:38px;line-height:38px;background:#2bcc95;color:#fff;font-size:15px;border-radius:5px;margin-top:8px;transition:background 1s ease;－webkit-transition:background 1s ease;-ms-transition:background 1s ease;moz-transition:background 1s ease;-o-transition:background 1s ease;}
.loadLeft a:hover{background:#0fab76;transition:background 1s ease;－webkit-transition:background 1s ease;-ms-transition:background 1s ease;moz-transition:background 1s ease;-o-transition:background 1s ease;}
.loadLeft a i{float:left;width:18px;height:22px;background:url("../images/downLoadISprit.png") left top;margin:6px 12px 0 16px;}
.loadLeft a .adrIco{background-position:18px top;margin-right:8px;}
.loadLeft a span{float:left;}
.loadRight{float:right;margin-right:20px;}
.loadRight img{display:block;border:2px solid #f4f4f4;width:100px;height:97px;}
.loadRight p{font-size:12px;color:#363636;padding-top:2px;text-align:center;}
.explainText{font-size:12px;text-align:center;color:#333;margin-top:14px;}
.explainText span{color:#ff5655;}
.followCont{margin:30px 0 0 0;background:#fff;width:380px;}
.partitionTit{width:100%;height:36px;font-weight:normal;padding-top:14px;font-size:22px ;color:#333;border-bottom:1px solid #f5f5f5;}
.partitionTit span{display:block;height:20px;padding:0 20px 0 8px;border-left:5px solid #ffd600; }
.followInfo{padding:19px 0 13px 18px;overflow:hidden;border-bottom:1px solid #f5f5f5;}
.followPhoto{width:58px;height:58px;float:left;position:relative;}
.followPhoto a{width:100%;height:100%;border-radius:50%;overflow:hidden;display:block;}
.followPhoto img{width:100%;height:auto;display:block }
img.vip_little{border-radius:50%;width:20px;height:20px;position:absolute;right:0;bottom:0;}
.followText{float:left;padding:0 0 0 10px;width:280px;}
.followName{font-size:18px;color:#363636;margin:9px 0 7px 0;}
.followName span{font-size:14px;padding-left:4px;}
.followAgh{font-size:14px;color:#9c9b9b;line-height:18px;}
/*粉丝*/
.moreFans{line-height:20px;color:#23232b;font-size:14px;float:right;}
.moreFans:hover{color:#ff7b4d;}
.fansCont {padding-bottom:48px;}
.fansCont .followInfo{border-bottom:1px solid #f5f5f5; }
/*页脚*/
.phone_footer{display:none;}
.footer{width:100%;height:250px;background:#ffd600;text-align:center;color:#463f25;text-align:center;}
.footerNav{display:inline-block;padding:54px 0 54px 0;font-size:16px;display:block\9;margin:0 auto\9;width:370px\9;}
.footerNav li{height:16px;border-left:1px solid #463f25;float:left;position:relative;padding:0 26px;}
.footerNav li:first-child{border-left:none;}
/*底部二维码*/
.ewm_img{background:#fff;border-radius:10px;padding:12px;border:8px solid #ffd600;position:absolute;top:-145px;left:0;display:none;}
.pic_ewm{display:block;width:87px;height:auto;}
.arr_bom{position:absolute;left:44px;bottom:-10px;width:21px;height:12px;}
.miaopai_ewm:hover{padding-bottom:4px;border-bottom:2px solid #333;}
.footer p{line-height:22px;}
/*---详情页---*/
.box885{width:885px;margin:40px auto;overflow:hidden;}
.contentLeft_detail{width:600px;background:#fff;}
.video_detail{margin-top:0;}
.video_detail .video{width:100%;height:auto;}
.video_detail .video img{width:100%;height:auto;}
.videoIntrBottom_det{border-top:none;border-bottom:1px solid #f5f5f5;}
/*视频图片列表*/
.videoImgList{margin-bottom:16px;}
.videoListTit{overflow:hidden;margin:6px 8px 0 0;height:46px;line-height:46px;}
.titLeft{float:left;font-size:20px;height:20px;line-height:20px;padding:0 5px 0 8px;border-left:5px solid #ffd600;margin-top:12px;}
.videoNum{float:left;color:#666;font-size:16px;}
.videoNum b{font-weight:normal;color:#ffd600;}
.titRight{float:right;}
.videoFmBox{width:600px;height:116px;}
.videoFmBox li{float:left;width:116px;height:116px;overflow:hidden;margin-left:5px;cursor:pointer;background-color:#000;background-size:cover;}
.videoFmBox li:first-child{margin-left:0;}
.videoListTit .right{float:right;}
/*视频列表状态类*/
.videoFmBox li.playing{width:112px;height:112px;border:2px solid #ffd600;}
.coverState{width:100%;height:100%;line-height:116px;color:#fff;font-size:14px;text-indent:36px;background:rgba(0,0,0,0.7) url("../images/playIco.png") no-repeat 18px center;}
.playing .coverState{color:#ffd600;}
.nextPlay .coverState{background-image:none;
    text-align:center;text-indent:inherit;color:#919291;}
/**/
.commentCont li{width:100%;border-bottom:1px solid #f5f5f5;overflow:hidden;padding:15px 15px 14px 13px;}
.comPic{float:left;width:36px;height:36px;position:relative;}
.comPic a{width:100%;height:100%;border-radius:50%;display:block;overflow:hidden;}
.comPic a img{width:100%;height:auto;}
.comPic .vip{position:absolute;right:-2px;bottom:-2px;width:16px;height:auto;}
.comTxt{float:left;overflow:hidden;width:510px;margin-left:26px;}
.comTxtTop{font-size:12px;overflow:hidden;margin-bottom:11px;color:#999; }
.comTxtTop a{color:#999;}
.comTxtTopName{float:left;}
.comTxtTopTime{float:right;}
.comTxtBottom{font-size:14px;color:#23232b;line-height:24px;}
.downLoadBtn{width:100%;height:40px;line-height:40px;color:#999;font-size:12px;text-align:center;}
.downLoadBtn a{color:#fcb840;}
/*右分区*/
.cotentRight_detail{width:270px;}
.logo_other{text-align:center;padding:40px 0 20px;}
.downLoadApp_det{width:100%;height:auto;background:#fff url("../images/downLoadBg2.jpg") no-repeat left bottom;}
.downLoadApp_det .downLoadText{width:220px;padding:34px 0 16px 0;}
.loadEwm_det{float:none;margin-right:0;}
.loadEwm_det img{margin:0 auto;border:none;width:140px;height:auto;}
.loadEwm_det p{margin-top:4px;font-size:14px;color:#5d5d5d;}
.loadBtn_det{float:none;margin-left:0;}
.loadBtn_det a{width:230px;height:46px;line-height:46px;margin:8px auto 0;}
.loadBtn_det a i{margin:9px 26px 0 30px;}
.loadBtn_det a i.adrIco{margin:10px 26px 0 30px;}
.downLoadApp_det .explainText{padding:28px 0 23px 0;}
.viedoAbout .orange{font-size:12px;}
.viedoAbout .title{font-size:16px;}
.no_info{width:100%;height:90px;line-height:90px;text-align:center;font-size:16px;color:#999;}
.downLoadApp2{position:fixed;top:0;display:none;}
/*登录弹*/
.black_bg {background:#000;position:fixed;left:0; top:0;z-index:9;display:none;}
.login_box{width:340px;height:390px;background:#fff;position:fixed;left:50%;top:50%;z-index:99;margin:-195px 0 0 -170px;border-radius:5px;display:none;}
.close_btn{width:12px;height:12px;position:absolute;right:21px;top:21px;cursor:pointer;}
.close_btn img{width:100%;height:auto;display:block;}
.tit_login{text-align:center;font-size:18px; color:#919191;margin-top:40px;}
.login_cont{margin-top:13px;text-align:center;}
.login_name,.login_password{width:250px;height:40px;border:1px solid #D2D2D2;border-radius:3px;margin-top:12px;padding-left:10px;font-size:16px;outline:none;}
.remember_password{margin:9px 0 18px 40px;overflow:hidden;cursor:pointer;}
.remember_password input{float:left;}
.remember_password label{float:left;font-size:12px;
    color:#919191;margin-left:3px;}
.login_btn{width:260px;height:40px;border:none;background:#FFD600;border-radius:3px;font-size:16px;color:#23232B;outline:none;}
.login_other{width:260px;margin:0 auto;}
.login_otherTit{text-align:center;margin:26px 0 18px 0;}
.login_otherTit b{width:87px;height:1px;background:#D2D2D2;margin-top:10px;}
.login_otherTit span{font-size:12px;color:#919191;}
.login_otherBtn{overflow:hidden;padding:0 30px;}
.login_otherBtn a{width:33.3%;float:left;text-align:center;}
.login_otherBtn a img{width:32px;height:auto;}
/*登陆后*/
.login_yes{float:right;margin-left:30px;color:#333;}
.login_yes a{float:left;}
.header_perPic{width:28px;height:28px;border-radius:50%;margin:24px 8px 0 0;float:left;background-repeat:no-repeat;background-size:cover;background-position:center center;position:relative;}
.header_name{margin-right:16px;display:block;width:140px;height:80px;line-height:80px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.sign_out{font-size:13px;line-height:82px;}
.vip_header{width:10px;height:10px;display:block;position:absolute;right:0;bottom:0;}
.without{padding-top:16px;text-align:center;font-size:16px;}
.MIAOPAI_player{width:100%;height:100%;}

.personalData{width:325px;}
.personalDataN{width:200px;height:20px;line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.header_name{max-width: 140px;width:auto;}
.name a span{max-width: 200px;width:auto;}
body{
	-moz-user-select:text;
	-webkit-user-select:text;
	-ms-user-select:text;
	-khtml-user-select:text;
	user-select:text;
}
.MIAOPAI_player{
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-khtml-user-select:none;
	user-select:none;
}
.footer{height:264px;}
.bottomInfor li .num {font-size:16px;}
/**star**/
.login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
.yzm_cont{width:262px;height:42px;margin:12px auto 0;}
.yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
.yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
.lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
/**end**/
/*start注册弹框*/
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{ -webkit-box-shadow: 0 0 0 1000px white inset; }
.remember_password{width:262px;margin:9px auto 18px;}
.reginster_btnChange{font-size: 12px;float:right;line-height:12px;color:#ED3F54;}
.register_box{width:340px;height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);background:#fff;position:fixed;left:50%;top:50%;z-index:999;border-radius:5px;}
.reginster_input{width:250px;height:40px;background:#fff;border:1px solid #D2D2D2;border-radius:3px;margin-top:12px;padding-left:10px;outline:none;font-size:14px;}
.voiceYzm_box{width:262px;height:42px;margin:12px auto 0;}
.voiceYzm_val{width:120px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;outline:none;font-size:14px;float: left;}
.voiceYzm_btn{width:120px;height:42px;border:none;background:#FFD600;border-radius:3px;outline:none;font-size:14px;float: right;cursor: pointer;color: #333;}
.voiceYzm_box .voiceYzmBtn_no{background: #ccc;color:#fff;cursor: auto;}
.yzm_alertText{width:262px;text-align:left;font-size: 12px;color:#9B9B9B;margin:2px auto 16px;}
.reginster_btn{width:260px;height:40px;border:none;background:#FFD600;border-radius:3px;font-size:16px;color:#23232B;outline:none;}
.login_alertText{width:262px;text-align:left;font-size: 13px;color:#9B9B9B;margin:4px auto 16px;}
.login_btnChange{color:#ED3F54;cursor: pointer;}
/*图片验证码*/
.yzm_pic{width:340px;height:240px;background:#fff;position:fixed;left:50%;top:50%;z-index:99;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);border-radius:5px;}
.yzmClose_btn{width:12px;height:12px;position:absolute;right:21px;top:26px;cursor:pointer;}
.yzmClose_btn img{width:100%;height:100%;display: block;}
.yzmPic_box{width:300px;height:38px;border:1px solid #D2D2D2;border-radius:3px;margin:72px auto 0;font-size:14px;overflow:hidden;}
.yzmPic_input{float:left;width:200px;height:100%;border:none;padding-left:10px;outline:none;font-size: 14px;}
.yzmPic_img{float:left;width:90px;height:100%;}
.yzmPic_img img{width:100%;height:100%;display:block;}
.alert_text{width:300px;height:20px;line-height: 20px;margin:0 auto;color:#fe664a;font-size:13px;}
.yzmLog_btn{width:300px;height:40px;border:none;background:#FFD600;border-radius:4px;font-size:16px;color:#23232B;outline:none;cursor: pointer;display: block;margin:0 auto;}
.yzmPic_alert{font-size: 12px;margin:5px auto 0;width:300px;text-align:right;color:green;}
.alert_status{padding:8px 16px;background:#fff;color:#333;font-size:16px;position:fixed;left:50%;top:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);border-radius:5px;z-index: 9999;box-shadow: 0px 0px 18px #999;display: none;}
/**end**/
/*分页*/
.pagenavi {clear:both; text-align:center; font-size:0.75em;margin:20px auto;}
.pagenavi a,.pagenavi .now-page {display:inline-block; padding:5px 10px; background:#fff; margin-bottom:10px; color:#666; border-radius:2px;}
.pagenavi a:hover,.pagenavi .now-page {color:#fff; background:#3F729B;}
/*评论*/
.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}
/*文章归档页面css*/
.archives ul{overflow:hidden;padding:0px !important;}
.archives-title{border-bottom:1px #eee solid;position:relative;padding-bottom:4px;margin-bottom:10px}
.archives li a{color:#222222;padding:8px 0;display:block;}
.archives li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;list-style:none !important}
.archives li a:hover .atitle:after{background:#cc0000}
.archives li a span{display:inline-block;width:130px;font-size:12px;text-indent:20px}
.archives li a .atitle{display:inline-block;padding:0 15px;position:relative;white-space:nowrap;width:calc(100% - 180px);}
.archives li a .atitle:after{position:absolute;left:-6px;background:#ccc;height:8px;width:8px;border-radius:6px;top:8px;content:""}
.archives li a .atitle:before{position:absolute;left:-8px;background:#fff;height:12px;width:12px;border-radius:6px;top:6px;content:"";box-shadow:inset 0px 0px 2px #00cc00;}
.archives{position:relative;padding:10px 0}
.archives:before{height:100%;width:4px;background:#eee;position:absolute;left:126px;content:"";top:0;}
.archives h4{position:relative;margin:10px 0;cursor:pointer;font-size:14px !important;font-weight:bold !important;width:120px}
.archives h4:hover:after{background:#cc0000}
.archives h4:before{position:absolute;left:119px;background:#fff;height:18px;width:18px;border-radius:9px;top:3px;content:"";box-shadow:inset 0px 0px 4px #00cc00;}
.archives h4:after{position:absolute;left:122px;background:#ccc;height:12px;width:12px;border-radius:6px;top:6px;content:""}
/*关注/粉丝页面（友情链接/用户）*/
.lists {padding:5px; margin:10px auto auto 0;}
.link-content{list-style-type:none;clear:both;}
.link-content li{margin-right:10px;float:left;height:50px;line-height:50px;font-size:12px;margin-bottom:15px;list-style-type:none !important;}
.link-content li img{transition:0.6s;-webkit-transtion:0.6s;height:auto;vertical-align: middle;}
.link-content li a{float:left;vertical-align: middle;}
.link-content li:hover img{transform:scale(1.5);-webkit-transform:scale(1.5);}