/*
 ********************
 * 系统：Emlog 5.0  *
 * ---------------- *
 * 模板：graymini   *
 * 版本：[1.5.0]    *
 ********************
 */

/*
 * 全局设置
 */
* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#444; font:12px/18px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background-color:#eee; text-align:center; overflow-x:hidden; overflow-y:scroll;}
ul, li, ul li {list-style-type:none;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
color:#666;
margin:10px 35px;
padding:10px;
background-color:#f0f0f0;
}
.ao, pre, code {
border-top:1px solid #999;
border-left:1px solid #999;
border-right:2px solid #ddd;
border-bottom:2px solid #ddd;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #ddd;
border-left:1px solid #ddd;
border-right:2px solid #999;
border-bottom:2px solid #999;
}
p {margin:10px 0px;}
a {color:#333; text-decoration:none;}
a:hover {color:#47e;}
a:focus {outline:none;}
img {max-width:540px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.line1 {height:1px; border-bottom:1px dashed #999; overflow:hidden;}
.line2 {height:1px; border-bottom:1px dotted #999; overflow:hidden;}
.hr {height:0px border-top:1px solid #aaa; border-bottom:1px solid #ddd; overflow:hidden;}

/*
 * wrap
 */
#wrap {width:560px; margin:20px auto; padding:20px 20px 0px; border:1px solid #ddd; background-color:#fff;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:20px; color:#444; font-weight:bold;}
#wrap h2 a {font-size:20px; color:#444; text-decoration:none;}
#wrap h2 a:hover {color:#47d;}
#wrap h2.widgettitle {font-size:12px; color:#444; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#444; font-weight:bold; margin:0px 0px 5px 0px; padding:5px; border-bottom:0px solid #eee;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * header - 头部
 */
#anchor {height:1px; overflow:hidden; display:none;}
#header {width:560px; height:90px; overflow:hidden;}
#bloginfo, #banner {float:left; width:275px; overflow:hidden;}
#bloginfo #name {height:50px;}
#bloginfo #name a{font-size:28px; color:#333; line-height:50px; font-weight:bold;}
#bloginfo #name img {height:16px;}
#bloginfo #desc {height:40px; font-size:14px; color:#777;}
#banner {height:90px; background:url(images/banner.png);}
#banner img {width:280px; height:90px;}

/*
 * nav - 导航栏
 */
#nav {margin:8px 0px; font-size:13px; height:28px; line-height:28px; background-color:#777; overflow:hidden;}
#nav a {float:left; display:block; color:#f8f8f8; font-weight:bold; padding:0px 12px; background-color:#777; text-align:center;}
#nav a {display:inline;}
#nav a:hover {background-color:#555;}
#nav a.current, #header #nav a:hover.current {background-color:#777;}

/*
 * content
 */
#content, #tw {margin:0px 5px; font-size:13px; color:#444; overflow:hidden;}
#content img {margin-bottom:5px;}
#content li {margin-left:30px; list-style-type:square;}
#content span.title {font-weight:bold; border-bottom:2px solid #999;}
.content-box {margin:8px 0px; border:0px solid #ccc;}
.log_desc {font-size:13px;}
.log_cont {font-size:14px;}
.log_desc .readmore {font-size:12px; text-align:right; padding-right:40px;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.log_tit, .log_desc, .log_cont, .att, .nextlog, #friends {padding:4px 7px 0px;}
.log_tit h2.logs {padding-bottom:2px; border-bottom:1px dotted #ccc;}
.log_tit h2.page, .log_tit h2.twit {margin-bottom:10px;}
.log_tit h2 span {border-bottom:2px solid #999;}
.date, .under {font-family:Georgia,sans-serif; color:#666;}
.date {margin:2px 0px;}
.att {color:#666; font-weight:bold;}
.under {margin:8px; background-color:#f8f8f8; border:1px solid #ddd;}
.under .tag {padding:4px 7px 0px; color:#666;}
.under .tag a {padding-right:6px;}
.under .count {padding:0px 7px 3px; text-align:right;}
.nextlog {margin:15px 0px 5px; font-size:13px; text-align:center;}
.nextlog a {color:#777; padding:2px 3px; text-decoration:underline;}
.nextlog a:hover {color:#58e;}
#related_log, .wumii-hook {padding:4px 7px;}
#related_log p, .wumii-hook p {margin:2px 0px;}

/*
 * comment
 */
.comment-box {padding:4px 8px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment {font-size:12px; padding:6px 0px 6px 0px;}
.comment .comment {font-size:12px; padding:6px 0px 6px 12px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border-bottom:1px #999 dashed;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comment {border:0px #ccc dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_reply a {color:#999; padding:2px 6px; visibility:hidden;}
.comment .comm_reply a:hover {color:#000;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_avatar img {height:39px; width:39px; border-width:1px; border-radius:4px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-size:14px; border-bottom:1px solid #666;}
.comment .comm_info .poster .bloger {color:#339; border-bottom:1px solid #fff;}
.comment .comm_info .poster .bloger a {color:#339;}
.comment .comm_info .poster .bloger a:hover {color:#58e;}
.comment .comment .comm_avatar img, #sidebar .newcomment .grimg img {height:32px; width:32px; border-width:1px; border-radius:3px;}

/*
 * comment-post
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:98%; border:1px #ccc dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#555;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:0px solid #ddd;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px; font-size:12px; color:#333; border:1px #ddd solid; background-color:#f8f8f8;}
#comment-post textarea {width:98%; font-size:12px/18px; border:1px solid #ddd; background-color:#f8f8f8;}
#comment-post input.input, #comment-post textarea {background:url(images/bg_input.png) no-repeat;}
#comment-post #comment_submit {width:80px; height:29px; text-align:center; border:1px #ddd solid; cursor:pointer; _cursor:hand; /*background:url(images/em_button.gif) no-repeat;*/}

/*
 * readerswall
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * footerbar
 */
#footerbar {width:560px; height:40px; line-height:40px; font-style:italic; font-size:13px; color:#777; text-align:right; margin-top:10px; border-top:4px solid #777; background:url(images/bg_button.gif); overflow:hidden;}
#footerbar a {font-size:13px; color:#666; text-decoration:none;}
#footerbar a:hover {color:#000;}
#footerbar img {height:13px; margin-top:-3px;}

/*
 * tw
 */
#twitter li {border-bottom:1px dotted #ccc; list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img {float:left; border:0px solid #ccc;}
#tw .main_img img {border:1px #ccc solid}
#tw .op {float:left; height:18px;margin:6px 5px 3px;}
#tw .top {font-size:12px; text-align:right; border-bottom:1px #ccc dashed; line-height:2;}
#tw .top a {padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul {margin:5px 0px 3px 25px; line-height:1.8; padding:0px;}
#tw ul .li {margin:3px 0px; padding:3px 0px; border-bottom:1px dotted #ccc;}
#tw ul li {margin:0px; padding:0px;}
#tw ul li .main_img {margin-top:5px;}
#tw ul li .post1 {float:left; font-size:13px; padding:0px; margin:0px 0px 0px 8px;}
#tw ul li .post1 span {color:#444; font-weight:bold;}
#tw ul li .post {float:right; font-size:12px; line-height:14px; margin:3px 5px 0px 0px; text-align:right;}
#tw ul li .post a {color:#333; text-decoration:none;}
#tw ul li .post a:hover {color:#f63; text-decoration:none;}
#tw ul li {clear:both; margin:5px 0px; padding:0px;}
#tw ul li .time {font-size:12px; color:#666;}
#tw .time {font-size:12px; color:#666;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul .r {margin:5px 0px 0px 40px; color:#444; border:0px; padding:0px;}
#tw ul .r li {padding:5px 3px 3px; border-bottom: #ccc 1px solid;}
#tw ul .r .num {float:left; width:20px; font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px;}
#tw ul .r .time {padding:0px 5px;}
#tw ul .r .name {padding:0px 0px 0px 0px; font-size:12px; color:#369;}
#tw ul .r em a {font-style:normal;}
#tw ul .button_p {background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw ul .huifu {margin:5px 0px 0px 43px; background:#f4f4f4; border:1px dotted #ccc; text-align:center; display:none;}
#tw ul .huifu textarea {margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f4f4f4;}
#tw ul .huifu input {margin:0px 5px; background-color:#f4f4f4;}
#tw ul .huifu div {padding:0px 5px; text-align:right;}
#tw ul .huifu .text {width:60px;}
#tw .tbutton {float:none; font-size:12px; margin-bottom:3px;}
#tw .tbutton input {width:90px; border:1px solid #ddd;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo {float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul {line-height:0;font-size:0;}
#tw ul li ul li {font-size:12px; line-height:22px;}
#tw .top {width:540px;}
#tw ul {width:500px;}
#tw ul li .post1 {width:450px;}
#tw ul .r li {width:450px}
#tw ul .huifu {width:440px;}
#tw ul .huifu textarea {width:425px;}

/*
 * other
 */
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; border-bottom:1px #d8d8d8 solid;}
#trackback li {clear:both;}
#trackback_address {font-size:12px; color:#666; padding:2px 8px;}
#trackback_address input {font-size:11px; color:#444; padding:2px 8px; border:1px solid #d8d8d8; background-color:#f8f8f8;}

#pagenavi {padding:20px 0px 5px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:3px 3px; border:0px #ccc solid; text-decoration:none;}
#pagenavi a:hover {color:#f63;}
#pagenavi span {padding:3px 3px; color:#fff; background-color:#999; border:0px solid #ccc;}
#pagenavi .un_turn {cursor:pointer;}

blockquote {color:#777; font-style:italic; margin:15px 21px;}

/*
 * for Emlog 5.0.0
 */
#newtwitter li .t_img, #twitter li .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
