﻿/* 
 * 此css由loekman从lofter博客系统剥离修改而来。
 * url:http://wenlu.name
 * time:20130829
 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}

table {
border-collapse:collapse;
border-spacing:0;
}

caption,th {
text-align:left;
}

fieldset,img,a img,iframe,html,body {
border:0;
}

li {
list-style:none;
}

address,caption,cite,code,dfn,em,strong,th,var {
font-style:normal;
font-weight:400;
}

h1,h2,h3,h4,h5,h6,em,strong,b {
font-size:100%;
font-weight:400;
}

abbr,acronym {
border:0;
font-variant:normal;
}

sup {
vertical-align:text-top;
}

sub {
vertical-align:text-bottom;
}

del,ins {
text-decoration:none;
}

[hidefocus] {
outline:0;
}

textarea,input,button,select {
font-size:inherit;
line-height:inherit;
color:inherit;
font-family:inherit;
outline:0;
}

textarea {
overflow:auto;
resize:none;
}

body {
word-wrap:break-word;
font:12px/200% "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",微软雅黑,tahoma,arial,simsun,宋体;
color:#444;
}

textarea,input,select {
font-family:"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",微软雅黑,tahoma,arial,simsun,宋体;
font-size:12px;
color:#212121;
}

a,button {
cursor:pointer;
}

a {
outline:0;
star:expression(this.onFocus=this.blur());
-webkit-transition:all .3s ease;
-moz-transition:all .3s ease;
-o-transition:all .3s ease;
transition:all .3s ease;
}

a,a:hover {
color:#333;
text-decoration:none;
}

/* 
 * 自定义主题 
 */
body{background:#222;}

.m-title a,.m-title a:hover{color:#eedacc;}

/* 内容宽度设定：500，650，800 */

.g-doc{width:600px;}
.attachment{
    margin: 0px 3px;
    padding: 0px 0px 0px 20px;
    font-weight: bold;
    background:url(images/att.png)  no-repeat 2px -1px;
}
/*.m-nav0{left:38%;}
.m-nav0 div{left:-40%;}*/
.m-post-video .pic object,.m-post-video .pic embed{width:488px;height:305px;}
.m-post .img img{max-width:486px;}
.m-post .cover img,.m-post .thumbnail img{width:300px;height:300px;}
.m-post .cover{float:none;}

.m-info-dtl .tags{width:240px;}
.m-info-dtl .cmthot{width:220px;} 

#comment_frame,.m-nav-fixed{width:500px;}
.m-hot .action{width:470px;}


.f-cb {
clear:both;
font-size:0;
line-height:0;
height:0;
margin:0;
padding:0;
}

.box:after {
clear:both;
display:block;
visibility:hidden;
height:0;
overflow:hidden;
content:'.';
}

.f-fl {
float:left;
}

.f-fr {
float:right;
}

.m-nav .level0 {
-webkit-transition:all 0 ease;
-moz-transition:all 0 ease;
-o-transition:all 0 ease;
transition:all 0 ease;
display:inline-block;
width:57px;
background-position:0 -68px;
text-align:center;
line-height:57px;
cursor:pointer;
}

.m-about .cont {
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
}

.m-dpw .cont {
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
zoom:1;
padding:15px 0;
}

.m-nav,.m-nav .level0,.m-sch .form {
background:url(images/5629499534213137652.png) repeat-x scroll 0 0;
}

.m-post {
background:url(images/5629499534213137653.png) repeat-x scroll left bottom;
zoom:1;
padding:40px 0 30px;
}

.m-nav .level0 span,.icn {
background:url(images/5629499534213137655.png) no-repeat scroll 0 0;
_background-image:url(images/5629499534213137654.png);
}

.m-post-audio .disk {
background:url(images/5629517126399183367.png) no-repeat scroll 0 0;
position:absolute;
right:-54px;
top:6px;
display:inline-block;
width:382px;
height:301px;
}

.g-doc {
margin:0 auto;
padding:80px 0 30px;
}

.g-hd {
padding:0 0 50px;
}

.g-bd {
background:#efdbcc;
padding:0 50px 30px;
}

.m-title {
height:36px;
text-align:center;
}

.m-title a {
display:inline-block;
font-size:30px;
line-height:36px;
}

.m-title a:hover,.m-post .ctc .ttl a:hover,.m-info-dtl .cmthot a:hover,.m-info-dtl .source a:hover {
opacity:.6;
}

.m-nav,.m-nav0,.m-intro,.m-navctm,.m-sch,.m-nav .level0,.m-sch .form {
height:57px;
}

.m-nav {
position:relative;
z-index:2;
border:1px solid #bda99a;
}

.m-intro {
float:left;
border-right:solid 1px #e0cfc2;
}

.m-navctm,.m-sch {
float:right;
border-left:1px solid #bda99a;
}

.m-nav .level0:hover,.m-nav .hover,.m-sch .form {
background-position:0 -142px;
}

.m-intro .level0 {
border-right:1px solid #bda99a;
}

.m-navctm .level0,.m-sch .level0,.m-sch .form {
border-left:1px solid #e0cfc2;
}

.m-nav .level0 span {
display:inline-block;
width:19px;
height:57px;
}

.m-intro .level0 span {
background-position:center -32px;
}

.m-navctm .level0 span {
background-position:center -76px;
}

.m-sch .level0 span {
background-position:center -118px;
}

.m-nav-fixed {
position:fixed;
top:0;
display:none;
z-index:10;
}

.m-sch {
z-index:9;
}

.m-about,.m-dpw,.m-sch .form {
position:absolute;
}

.m-about {
left:-75px;
top:54px;
width:206px;
padding-top:19px;
color:#202020;
}

.m-about .icn,.m-dpw .icn {
position:absolute;
top:0;
display:block;
height:19px;
width:100%;
background-position:center top;
}

.m-about .cont,.m-dpw .cont {
border-bottom:solid 3px #e3e3e3;
background:#fff;
box-shadow:0 2px 2px rgba(0,0,0,0.3);
padding:15px;
}

.m-about img {
float:left;
margin-right:10px;
width:82px;
height:82px;
}

.m-dpw {
zoom:1;
left:-33px;
top:54px;
width:122px;
padding-top:12px;
}

.m-dpw .icn {
height:12px;
}

.m-dpw a {
display:block;
width:102px;
text-align:center;
color:#1f1f1f;
line-height:18px;
margin:2px 0;
padding:0 10px;
}

.m-dpw a:hover {
background:#eee;
color:#1f1f1f;
}

.m-sch .form,.m-sch .txt {
height:18px;
}

.m-sch .form {
z-index:9;
right:57px;
top:0;
width:190px;
_padding-bottom:18px;
padding:19px 0 20px;
}

.m-sch .txt {
border:0;
width:130px;
background:0;
line-height:18px;
text-align:center;
margin:0 20px 0 40px;
}

.m-nav0 {
text-align:center;
line-height:57px;
}

.m-nav0 a {
color:#000;
margin:0 13px;
}

.m-postdtl .m-post {
padding-bottom:30px;
}

.m-post .ctc a,.m-post .ctc a:hover {
color:#333;
text-decoration:underline;
}

.m-post .ctc .ttl {
word-break:break-all;
}

.m-post .ctc .ttl a,.m-post .ctc .ttl a:hover {
display:inline-block;
margin-bottom:22px;
color:#917454;
font-size:18px;
line-height:24px;
text-decoration:none;
}

.m-post .ctc ul,.m-post .ctc ol {
padding:0 0 0 25px;
}

.m-post .ctc ul li {
list-style:disc outside;
}

.m-post .ctc ol li {
list-style:decimal outside;
}

.m-post .ctc blockquote {
border-left:solid 1px #444;
padding-left:10px;
}

.m-post .ctc p,.m-post .ctc ul,.m-post .ctc ol,.m-post .ctc blockquote,.m-post .ctc .text,.m-post .ctc .digest {
margin:0 0 15px;
}

.m-post-audio .cover {
position:relative;
width:413px;
height:312px;
}

.m-post .cover .img span {
display:block;
background:#dcc8b9;
}

.m-title img,.m-post img,.m-post object,.m-post embed {
max-width:100%;
}

.m-post-audio .player object,.m-post-audio .player embed {
width:257px;
}

.m-post-video .pic object,.m-post-video .pic embed {
display:block;
width:788px;
height:492px;
}

.m-post .img {
display:inline-block;
}

.m-post .img img {
display:block;
max-width:500px;
margin-bottom:0;
}

.m-post .img,.m-post-video .pic {
border:6px solid #dcc8b9;
margin-bottom:15px;
}

.m-post .img img,.m-post .cover .img span,.m-post-video .pic embed {
border:1px solid #efdbcc;
}

.m-post .cover,.m-post .thumbnail {
float:left;
margin:0 25px 15px 0;
}

.m-post .cover img,.m-post .cover .img span,.m-post .thumbnail img {
width:300px;
height:300px;
}

.m-post .thumbnail {
margin-top:5px;
}

.m-post .player {
margin-bottom:30px;
zoom:1;
}

.m-post img {
margin-bottom:15px;
}

.m-info a {
display:inline-block;
margin:10px 15px 0 0;
}

.m-info .tags a {
background-color:#d1bdae;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
white-space:nowrap;
padding:0 10px;
}

.m-info .tags a:hover {
background-color:#bda08b;
}

.m-info-dtl .tags {
float:left;
width:540px;
}

.m-info-dtl .cmthot {
float:right;
width:220px;
}

.m-info-dtl .cmthot a,.m-info-dtl .source a {
color:#876b56;
}

.m-info-dtl .cmthot a {
float:right;
margin:10px 0 0 15px;
}

.m-pager {
margin-top:65px;
text-align:center;
}

.m-pager-2 {
margin:30px 0 20px;
}

.m-pager a {
display:inline-block;
line-height:22px;
margin:0 10px;
}

.m-pager a:hover {
color:#a47d64;
}

.m-pager .active,.m-pager .active:hover {
width:22px;
height:22px;
background:#d2bdae;
color:#fff;
-webkit-border-radius:50%;
-moz-border-radius:50%;
border-radius:50%;
cursor:default;
}

.m-cprt {
padding-top:30px;
text-align:center;
}

.m-cprt,.m-cprt a {
color:#c7ae9e;
}

.f-dn {
display:none;
}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6 {
height:23px;
display:inline-block;
background:url(images/5629499534213137656.png) no-repeat left top;
}

.cc_1 {
width:48px;
background-position:0 5px;
}

.cc_2 {
width:48px;
background-position:-55px -19px;
}

.cc_3 {
width:32px;
background-position:0 -43px;
}

.cc_4 {
width:32px;
background-position:-70px -66px;
}

.cc_5 {
width:32px;
background-position:0 -90px;
}

.cc_6 {
width:14px;
background-position:-87px -113px;
}

.m-cmthot .nctitle {
margin-bottom:4px;
}

.m-cmt {
padding:10px 0 20px;
}

.m-hot {
padding:10px 0;
}

.m-hot a,.m-hot a:hover {
color:#444;
}

.m-hot a:hover {
text-decoration:underline;
}

.m-hot .avatar {
float:left;
width:20px;
height:20px;
border:0;
}

.notes {
line-height:20px;
font-size:12px;
zoom:1;
margin:0;
padding:0;
}

.notes:after {
clear:both;
content:'.';
display:block;
height:0;
visibility:hidden;
overflow:hidden;
}

.notes .clear {
clear:both;
height:0;
overflow:hidden;
}

.m-hot .action {
float:right;
width:770px;
color:#8d725d;
}

.m-hot .note {
list-style:none;
float:left;
width:100%;
border-top:1px solid #dbc7b8;
margin:0;
padding:10px 0;
}

.notes blockquote {
margin-left:30px;
overflow:hidden;
word-wrap:break-word;
border-left:1px solid #dbc7b8;
padding:0 0 0 15px;
}

a:hover,.m-nav0 a:hover,.m-cprt a:hover {
color:#fff;
}

.box,.m-navctm {
zoom:1;
}

.m-intro,.m-navctm,.m-sch,.m-post .cover .img,.m-post .player,.m-post-audio .text {
position:relative;
}

#pagenavi {
font-size:14px;
margin-top: 30px;
text-align: center;
}

#pagenavi span {
background-color:#D2BDAE;
color:#FFF;
border-radius: 14px;
padding: 4px 10px;
}

#pagenavi a {
background-color:#B49F89;
color:#FFF;
border-radius: 14px;
padding: 4px 10px;
}

/** 文章评论 **/
#comments{height:auto;margin-bottom:12px;}
#comments img.avatar{
box-shadow: inset 0 -1px 0 #3333sf;/*设置图像阴影效果*/   
-webkit-box-shadow: inset 0 -1px 0 #3333sf;   
-webkit-transition: 0.4s;       
-webkit-transition: -webkit-transform 0.4s ease-out;   
transition: transform 0.4s ease-out;/*变化时间设置为0.4秒(变化动作即为下面的图像旋转360度）*/   
-moz-transition: -moz-transform 0.4s ease-out;   }
#comments img.avatar:hover{transform: rotateZ(360deg);/*图像旋转360度*/-webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);}
#trackback li{clear:both;margin:5px 0;padding:0}
.comment-header{
font-size: 18px;
background-color: #D2BDAE;
color: black;
padding: 5px 0 5px 10px;}
.comment-post{clear:both;color:#4F4F4F}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post p{margin:5px 0}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb}
.comment{font-size:12px;overflow:hidden;height:100%;zoom:1;vertical-align:baseline;padding-top:10px;border-top:1px solid #DDC9C9;}
.comment-box{height:auto;width:620px;color:#4F4F4F;margin:10px 0;padding:5px;text-shadow:0 1px 0 #CCCCCC;}
.avatar{float:left;background-color:#fff;margin:0 5px 0 10px;padding:2px;}
.comment-info{padding-left:55px;}
.name,.name a{font-size:14px;font-weight:500;}
.comment-reply{display:none;font-size:12px;padding-left:10px;color:#666}
.cancel-reply{float:right;position:relative;padding:5px 5px}
.cancel-reply a{color:#A38A8A;font-size: 18px;}
.comment-children{width:92%;float:right;margin-top:10px}
#comment-place{width:500px}
#comment-place span{font-size:12px}
#comment-post p{margin-bottom:8px}
#comment-post form div label small{color:#000;font-size:14px;position:relative;}
*html #comment-post div form label small{position:relative;top:-5px}
*+html #comment-post div form label small{position:relative;top:-5px}
#guest_avatar{
	float:right;
}
#comment input.loek_us {
display: block;
margin-bottom: 10px;
border: none;
border-bottom: solid 1px #888;
width: 30px;
background: none;
padding: 5px;}
 .input{font:12px;width: 200px;height: 20px;margin-right:10px;border:1px solid #ddd;padding:5px 0 5px 5px;background:none;}
 .textarea{width:97.2%;border:#ccc 1px solid;padding:6px;background: url(images/comment.gif) no-repeat center;}
 .input,.textarea{border:#D2BDAE solid 1px;overflow:auto;resize:none}
 .input:hover,.textarea:hover{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;border-color:#B49F89}

#readerswall{padding:0 8px}
#readerswall img{margin:0 3px 3px 0;vertical-align:middle;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999} 
#readerswall a:hover img{opacity:1.0;filter:alpha(opacity=100);-moz-opacity:1.0}
/*links*/
.flink {margin-top: 30px;background: url(images/5629499534213137653.png) repeat-x scroll left top;}
.flink .linktitle{ margin-bottom:4px;}
 .flink .data { padding: 8px; }
  .flink .data ul li { display: inline; }
   .flink .data ul li a {margin: 0 9px 0 0;}

pre {
overflow: auto;
border: 1px solid #CCC;
border-radius: 2px;
box-shadow: inset 0 0 .5em #CCC;
padding: .7em 1em;
}

pre, code, samp, kbd {
font-family: Consolas,"Andale Mono WT","Andale Mono","Bitstream Vera Sans Mono","Nimbus Mono L",Monaco,"Courier New",monospace;
font-size: 1em;
direction: ltr;
text-align: left;
background-color: #FBFAF9;
color: #333;
box-shadow: inset 0 0 .3em #CCC;
border-radius: 2px;
}