*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	text-decoration:none;
}
body{
	background:#EAEAEA;
}
::selection{
	background:#019C73;
	color:#fff;
}
::-webkit-selection{
	background:#019C73;
	color:#fff;
}
::-moz-selection{
	background:#019C73;
	color:#fff;
}
::-webkit-scrollbar{
	width:8px;
	background:#eaeaea;
}
::-webkit-scrollbar-thumb{
	background:#019C73;
}
::-webkit-scrollbar-thumb:hover{
	background:#018E69;
}
.navbar{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:100%;
	height:80px;
	background:#fefefe;
	z-index:2;
	box-shadow:0 0 30px #999;
}
.blogavatar{
	background:url(img/ava.jpg) no-repeat;
	background-size:50px 50px;
	-webkit-background-size:50px 50px;
	-moz-background-size:50px 50px;
	width:50px;
	height:50px;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	border:2px solid #019C73;
	margin:13px 25px;
	overflow:hidden;
}
.blogname{
	position:fixed;
	top:0;
	left:80px;
	width:100px;
	height:80px;
	line-height:80px;
	text-align:center;
}
.blogname a{
	font-size:20px;
	color:#333;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
}
.blogname a:hover{
	color:#019C73;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
}
.bloginfo{
	position:fixed;
	top:0;
	right:25px;
	width:auto;
	height:80px;
	line-height:80px;
	font-size:16px;
	color:#333;
	z-index:1;
	text-align:right;
}
.nav{
	position:fixed;
	top:0;
	left:200px;
	text-align:center;
}
.nav div{
	top:0;
	left:200px;
	float:left;
	width:100px;
	height:80px;
	line-height:80px;
	color:#333;
	letter-spacing:2px;
	transition:background 0.8s;
	-webkit-transition:background 0.8s;
	-moz-transition:background 0.8s;
	font-size:16px;
}

.nav div.common:hover{
	background:#ddd;
	transition:background 0.8s;
	-webkit-transition:background 0.8s;
	-moz-transition:background 0.8s;
}
div.current{
	background:#019C73;
	color:#fff;
}
#main{
	margin-top:110px;
}
.content{
	margin:110px 30px 30px 30px;
	background:#fff;
	padding-top:15px;
}
.block{
	float:left;
	width:500px;
	margin-left:30px;
	background:#fff;
	margin-bottom:30px;
	transition:box-shadow 0.8s;
	-webkit-transition:box-shadow 0.8s;
	-moz-transition:box-shadow 0.8s;
}
.block:hover{
	box-shadow:0 0 5px #999;
	-webkit-box-shadow:0 0 5px #999;
	-moz-box-shadow:0 0 5px #999;
	transition:box-shadow 0.8s;
	-webkit-transition:box-shadow 0.8s;
	-moz-transition:box-shadow 0.8s;
}
.logtitle{
	height:60px;
	line-height:60px;
	overflow:hidden;
}
.logtitle a{
	font-family:"微软雅黑 Light","微软雅黑";
	font-size:22px;
	color:#fff;
	background:#019C73;
	transition:background 0.8s;
	-webkit-transition:background 0.8s;
	-moz-transition:background 0.8s;
	padding:2px 10px 4px 10px;
}
.logtitle a:hover{
	background:#018E69;
	transition:background 0.8s;
	-webkit-transition:background 0.8s;
	-moz-transition:background 0.8s;
}
.logtitle span{
	font-size:12px;
	margin-right:20px;
	float:right;
}
.desc{
	color:#363636;
	padding:0 15px 15px 15px;
	font-size:18px;
	text-indent:2em;
	line-height:1.6em;
}
.logcontent{
	color:#363636;
	padding:15px;
	font-size:18px;
	text-indent:2em;
	line-height:1.6em;
}
.desc p, .logcontent p{
	margin-bottom:10px;
}
.page{
	margin-bottom:30px;
}
.page span{
	display:inline-block;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#f0f0f0;
	background:#111;
}
.page a{
	display:inline-block;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#363636;
	background:#232323;
	transition:color 0.8s,background 0.8s;
	-webkit-transition:color 0.8s background 0.8s;
	-moz-transition:color 0.8s background 0.8s;
}
.page a:hover{
	color:#f0f0f0;
	background:#111;
	transition:color 0.8s,background 0.8s;
	-webkit-transition:color 0.8s background 0.8s;
	-moz-transition:color 0.8s background 0.8s;
}
#w{
	color:#363636;
	padding:15px;
	font-size:18px;
	line-height:1.6em;
	width:470px;
}
#w span{
	color:#fff;
	background:#019C73;
	padding:3px 5px;
	margin-right:10px;
	font-size:14px;
}
.content-title{
	font-size:28px;
	font-family:"微软雅黑 Light","微软雅黑";
	padding-left:15px;
	color:#018E69;
	border-left:5px solid #018E69;
}
.content-title span{
	margin-left:20px;
	color:#363636;
	font-size:12px;
}
.nextlog{
	background:#fff;
	margin:30px;
	padding:15px;
	color:#363636;
	line-height:1.6em;
	margin-bottom:30px;
	border-left:5px solid #018E69;
	font-size:18px;
}
.nextlog a{
	color:#363636;
	transition:color 0.8s;
	-webkit-transition:color 0.8s;
	-moz-transition:color 0.8s;
}
.nextlog a:hover{
	color:#018E69;
	transition:color 0.8s;
	-webkit-transition:color 0.8s;
	-moz-transition:color 0.8s;
}
.top{
	display:none;
	cursor:pointer;
	position:fixed;
	top:0;
	left:0;
	color:#fff;
	background:#019C73;
	width:199px;
	height:80px;
	line-height:80px;
	text-align:center;
	font-size:16px;
	z-index:3;
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;
}
.top:hover{
	background:#018E69;
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;
}
.green{
	position:fixed;
	width:150px;
	height:40px;
	line-height:40px;
	text-align:center;
	left:-40px;
	top:15px;
	background:#019C73;
	color:#fff;
	font-size:14px;
	z-index:1;
	overflow:hidden;
	transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	display:none;
}