@charset "utf-8"; 
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 Microsoft YaHei,tahoma,arial,\5b8b\4f53,sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
a {color:#0AAB05;outline:none;}
.clear{clear:both}
.clearfix:after {content:'\20'; display:block; height:0; clear:both;}
.clearfix {*zoom: 1;}
.left {float:left}
.right {float:right}
body{font-size:12px;}
.main{width:980px; margin:0 auto;}
.header{position:relative;height:170px;}
.header .adm {padding-top:5px;}
.header .adm li {display:inline; padding:0 2px;}
#title {text-align:center;}
#title a {font-size:48px; line-height:48px; color:#0AAB05; text-decoration:none; cursor:text; font-family:'MicroSoft YaHei',arial;}
#tagline {font-size:18px; color:#009A2D; margin-top:10px; text-align:center;}

#nav {font-size:16px; text-align:center; margin-top:30px; overflow:hidden;}
#nav table {margin:0 auto;}
#nav td {height:32px;  line-height:32px; padding:0 10px;}
#nav a {color:#0AAB05; font-weight:600;}
#nav a:hover,
#nav .current a{color:#009A2D}
.rss {position:absolute;right:-10px;bottom:-55px;z-index:99}
/*content*/
#content,#tw{width:720px; float:right; font-size:14px; color:#333; line-height:1.6; overflow:hidden;}
#content h1,#content h2,#content h3,#content h4,#content h5,#content h6{ font-weight:bold}
#content h1{ font-size:22px}
#content h2{ font-size:20px}
#content h3{ font-size:18px}
#content h4{ font-size:16px}
#content h5{ font-size:14px}
#content h6{ font-size:12px}
#content p{margin-bottom:10px}
#content img{max-width:540px}
#content .content_h2{width:100%;line-height:36px; color:#528205;font-size:20px; padding:5px 0;
	font-weight:500; font-family:'MicroSoft YaHei',Arial,Sans-Serif;overflow:hidden;}
.log .content_h2 {width:99%;background:#F0FAE0;text-align:center; border:1px dashed #BEE979;}
#content .content_h2 a {color:#0AAB05;}
#content .line{ border-bottom:1px #f0f0f0 solid;}
#content .act{color:#333; font-size:12px; float:left;padding-right:15px;}
#content .act a {color:#333;}
#content .post{ padding:18px 0 0; overflow:hidden; background:url(images/titlebg.jpg) center 5px no-repeat;}
#content .post p img{ margin:0px 8px;vertical-align:top;}
#content .post ul li{ list-style: disc; margin:3px 0px 0px 22px;}
#content .post ol li{ list-style: decimal; margin:3px 0px 0px 22px;}
#content .fujian{ color:#333;}
#content .under{margin:10px 0; padding-bottom:20px; font-size:12px;color:#639D06}
#content .tag{color:#87b342}
.under .tag a {color:#87b342;}
.under .top{background:url(images/c_top.gif) no-repeat; height:9px}
.under .bottom{background:url(images/c_bottom.gif) no-repeat; height:9px; font-size:0}
.under_p{padding:0px 20px}
#content .bloger{color: #333; font-size:12px;}
#content .editor{ float:right;font-size:12px;padding:5px 5px 0 0;}
#content li {vertical-align:bottom;}

#pagenavi{text-align:center; font-size:14px;background:#fff;padding:0 0 20px 8px;clear:both;}
#pagenavi a{ padding:0px 4px; display:block;float:left;width:14px;padding:0px 4px; margin-right:2px;  border:1px solid #ccc; }
#pagenavi a:hover{ border:1px #639D06 solid; background: #F0FAE0; text-decoration:none }
#pagenavi span{padding:0px 4px; display:block;float:left;width:auto;padding:0px 4px; margin-right:2px;  border:1px solid #666;}
#pagenavi em {float:left;padding:0 5px;}

#content .nextlog{ margin:5px 0 20px; font-size:12px}
#trackback_address{font-size:12px; color:#333; margin:15px 0;}
#trackback_address input{border:#e5e5e5 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#555; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#content #trackback li{margin:5px 0px; padding:0px; clear:both}
#content .comment{margin:20px 0px 5px 0px; background:#F0FAE0; padding:5px;font-family:'MicroSoft YaHei',Arial,Sans-Serif; border-top:1px dashed #80BC1F;border-bottom:1px #639D06  dashed;border-left:1px #639D06  dashed;border-right:1px #639D06  dashed;}
#content  .comment_post p{margin:5px 0px}
#content  .comment_post small{font-size:12px; color:#999}
#content  .comment_post input{padding:5px 5px; margin:2px 0; border:1px #ccc solid; background:url(images/em_input-back.gif) no-repeat; font-size:12px; color:#333; width:270px}
#content .comment_post #comment{background-color:#fffdf1; width:500px; height:160px; padding:5px; border:1px #99CA3C solid; font-size:12px; color:#333; overflow:hidden}
#content .comment_post #comment_submit{background:url(images/btn.gif) no-repeat; border:0;padding:0; color:#222; width:59px; height:23px; text-align:center; cursor:pointer;vertical-align:top;}
#content .comment_post .comment_yz {padding-top:10px;}
#content .comment_post .comment_yz img{margin-right:10px}
#content .comment_post .comment_yz input{margin-right:10px}
#content .comment_post .input{width:60px; height:10px;vertical-align:top;}

#com_line {margin:10px 0; padding:5px 0px 15px 0px; font-size:12px; border-bottom:1px #639D06  dashed; overflow:hidden; color:#333}
#com_line .avatar {float:left; width:56px; height:56px;padding:0 12px 5px 0px; background:url(images/ava.gif) no-repeat;}
#com_line .avatar img {padding:4px;}
#com_line .cmt {float:right;width:600px;overflow:hidden;}
#com_line span{color:#ff7a15;}
#com_line .time{color:#999999; float:right;}
#com_line .com_text{color: #666666; font-size:12px; margin:4px 0;background:#f6f6f6; padding:2px;clear:both}
#com_line .adm_reply {clear:both}
#com_line .respond {display:block;clear:both;overflow:hidden;}
#com_line .replybox {clear:both}

.box {border:1px solid #99CA3C; margin:10px 5px; overflow:hidden;}
.box .title {width:100%;background:url(images/box.gif) left bottom repeat-x;height:47px; line-height:43px;zoom:1}
.box .location {color:#fff}
.box .location a {color:#fff; }
.box .location em {color:#c00;}
.box .location .cut {color:#fff; padding:0 5px;}
.box .title span {display:block; float:left; padding-left:45px; background:url(images/box.gif) no-repeat; color:#fff}
.box .cnt {padding:8px 15px 12px; background:#fff; overflow:hidden;margin:0}
.box .cnt .comment .avatar {float: left;width: 56px;padding: 4px 10px 15px 4px;background: url(images/ava.gif) no-repeat;}
#sidebar{float:right; width:260px; overflow:hidden}
#sidebar img{max-width:540px}
#sidebar #bloggerinfo li{background:0; text-align:center}
#sidebar #bloggerinfo div{text-align:center}
#sidebar #bloggerinfo div img{padding:10px; border:1px solid #e6e6e6; background-color:#FFF}
#sidebar #bloggerinfoimg{padding:0px 0px 12px 0px;}
#blogtags a {line-height:1.5; padding:0 3px;}
/*彩色标签*/
.fs9 {font-size:9pt}
.fs10 {font-size:10pt}
.fs11 {font-size:11pt}
.fs12 {font-size:12pt}
.fs13 {font-size:13pt; font-weight:600;}
.c0 {color:#0cf}
.c1 {color:#06f}
.c2 {color:#900}
.c3 {color:#990}
.c4 {color:#f36}
.c5 {color:#639}
.c6 {color:#60f}
.c7 {color:#0c0}
.c8 {color:#f90}
.c9 {color:#c66}
.c10 {color:#9b0}
.c11 {color:#f0f}
.c12 {color:#00f}
.c13 {color:#333}
/* color-tag end */
#blogsort li, 
#twitter li, 
#newcomment li, 
#newlog li, 
#randlog li, 
#record li, 
#link li, 
#bloginfo li{background:url(images/sidebar_list.gif) no-repeat 0px 1px; padding-left:20px;}
#logserch input{padding:3px 5px; *padding:4px 5px 2px; border:1px #b6b6b6 solid; background:url(images/em_input-back.gif) no-repeat; font-size:12px; color:#333;}
#logserch #logserch_logserch{background:url(images/btn.gif) no-repeat; color:#222; border:0; height:23px; width:59px; vertical-align:top}
#sidebar .cnt li {margin:3px 0;}
/*calendar*/
.calendar{width:215px;}
.calendar td{font-size:12px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar td a {color:#F30;}
.day{background:url(images/bg_cal_today.gif)  no-repeat 4px 2px}
.day2{font-weight:bold}
.sun{background-color:#F5F5F5; color:#333; font-weight:bold}
.week{background-color:#F5F5F5; color:#333}
.calendartop{text-align:center; font-size:14px; margin-left:41px}
.calendartop td {padding:0 10px;}

/*footer*/
#footer{color:#333; padding:15px 20px 30px 20px; text-align:center; zoom:1}
#footer a {color:#000;}

/*t*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; background:#fff;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{line-height:1.8;padding:0px;overflow:hidden;}
#tw ul .li{padding:5px 15px;}
#tw ul li{ padding:0;margin:0;vertical-align:bottom;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#333;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:600px; border:#CCCCCC solid 1px;overflow:auto;}
#tw .tbutton .tinfo{ float:left; padding-left:25px;}
#tw .tbutton .tinfo img {vertical-align:middle}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/btn.gif) center no-repeat; border:0;padding:0;cursor:pointer; width:59px; height:19px;padding-bottom:4px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;text-align:left}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:80px;height:20px; border:#CCCCCC solid 1px;vertical-align:middle; }
#tw .tbutton .button_p{ background:url(images/btn.gif) no-repeat; border:0;cursor:pointer; width:60px; height:25px;margin-left:20px;}
#tw .msg{padding:5px 0 5px 20px}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw #pagenavi {padding:15px 10px 20px;border-top:1px dashed #639D06}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
img#bg {position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index: -99;
}
#fix img{width:640px;height:auto;max-width:100%}