body {
	color:#444;
	font-family:"Microsoft Yahei","Droid Serif",Georgia,"Times New Roman",STHeiti,serif;
	font-size:14px;
	background-attachment:fixed;
	background-size:100% 100%;
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-family:"Microsoft Yahei","Droid Serif",Georgia,"Times New Roman",STHeiti,serif;
}
.navbar-ghost {
background-color: rgba(0,0,0,.3);
}
.navbar-ghost .navbar-nav>li>a {
color: #fff;
text-align: center;
-webkit-transition:background-color 0.3s linear;-moz-transition:background-color 0.3s linear;-o-transition:background-color 0.3s linear;transition:background-color 0.3s linear;
}
.navbar-ghost .navbar-toggle .icon-bar {
background-color: #fff;
}
.navbar-ghost .navbar-nav>li>a:hover, .navbar-ghost .navbar-nav>li>a:focus {
color: #fff;
background-color: rgba(0,0,0,.4);
}
.bg-image-pattern {
    background: rgba(0, 0, 0, 0) url("img/bg-fixed.png") repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -998;
}
.clean{clear:both}
@media (min-width: 768px) {
.navbar-nav {
margin: 0 auto;
display: table;
table-layout: fixed;
float: none;
}
}
a {
	color:#FF7E7E;
	text-decoration:none;
}
a:hover,a:active {
	text-decoration:none;
	color: #da6426;
}
pre,code {
	padding:2px 4px;
	background:#F3F3F0;
	font-family:Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;
	font-size:.92857em;
}
code {
	color:#B94A48;
}
pre {
	padding:8px;
	overflow:auto;
	max-height:400px;
}
pre code {
	padding:0;
	color:#444;
}
blockquote {
	font-size:14px;
	margin:1em 1.5em;
	padding-left:1.5em;
	border-left:4px solid #BEBEBE;
}
blockquote p {
	line-height:2;
	font-size:14px
}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
	padding:5px;
	border:1px solid #E9E9E9;
	width:100%;
	border-radius:2px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
textarea {
	resize:vertical;
}
/*returnTop*/
p#back-to-top{
    position:fixed;
    display:none;
    bottom:30px;
    right:80px;
	font-size:70px;
}
p#back-to-top a{
    text-align:center;
    text-decoration:none;
	color:#000;
    display:block;
    width:64px;
}
.weibo a,.theme a {
	border-bottom:none !important;
}
.weibo a {
	text-decoration:none;
	color:#555;
}
.post-meta a,.post-content a,.widget a,.comment-content a {
	border-bottom:1px solid #EEE;
}
.post-meta a:hover,.post-content a:hover,.widget a:hover,.comment-content a {
	border-bottom-color:transparent;
}
.browsehappy {
	padding:8px 0;
	background:#FBE3E4;
	color:#8A1F11;
	text-align:center;
}
.browsehappy a {
	color:#8A1F11;
	text-decoration:underline;
	font-weight:bold;
}
#header {

}
#logo {
margin: 42px auto 58px;
position: relative;
text-align: center;
}
#logo a {
color: #FFF;
}
.title{
border-left: 0;
border-right: 0;
display: inline-block;
font-size: 32px;
letter-spacing: 1px;
margin: 0 auto;
padding: 20px 0;
font-weight:700;
position: relative;
width: auto;
}
.desc{
font-size: 18px;
font-weight: 400;
line-height: 1.6;
margin:0;
color:#FFF;
}
.blog-desc {
font-size: 22px;
font-weight: 400;
line-height: 1.6;
margin:0
}
.blog-title {
border-left: 0;
border-right: 0;
display: inline-block;
font-size: 56px;
font-weight: 700;
line-height: 108px;
letter-spacing: 2px;
margin: 0 auto;
padding: 0 28px;
position: relative;
width: auto;
}
.blog-title a, .blog-desc a {
position: relative;
z-index: 1;
text-decoration: none;
}
#search {
	position:relative;
	margin-top:15px;
}
#search input {
	padding-right:30px;
}
#search button {
	position:absolute;
	right:4px;
	top:2px;
	border:none;
	padding:0;
	width:24px;
	height:24px;
	background:transparent url(img/icon-search.png) no-repeat center center;
	direction:ltr;
	text-indent:-9999em;
}
.search {margin-top:20px}
.search input{padding:0 15px;height: 40px;box-shadow: inset 0 1px 0 white,0 1px 2px rgba(0,0,0,.15);
border-radius: 2px;
background: #FAFAFA;}
.post {
	padding:20px 0 5px;
	border-bottom:1px solid #EEE;
}
.index .post,.archive .post {
	padding:15px 10px 20px !important;
	border-bottom: 0 !important;
}
.post-title{
padding-bottom:20px;
box-shadow: 0 0,0 0,0 2px 1px rgb(226, 226, 226),0 0;
margin: 30px 0;
font-size: 26px;
text-align: center;
}
.index-title a{-webkit-transition:color 0.3s linear;-moz-transition:color 0.3s linear;-o-transition:color 0.3s linear;transition:color 0.3s linear;}
#comments h3 {
	letter-spacing:1px;
	margin:.83em 0;
	font-size:18px;
}
.post-meta {
	padding: 0 0 10px 0;
	color:#999;
	font-size:14px;
}
.post-meta a {
	color:#999
}
.post-content {
	color:#555;
	letter-spacing:1px;
	font-size:14px;
	line-height:2;
}
.post .tags {
margin-bottom: 10px;
	clear:both;
}
.tags a{color:#999;margin: 4px;}
.lastut{color:#999}
.archive-title {
	margin:1em 0 -1em;
	padding-top:20px;
	color:#999;
	font-size:1em;
}
.more {
	text-align:center;
}
.more a {
	border:none;
}
.protected .text {
	width:50%;
}
.page-navigator {
	list-style:none;
	margin:25px 0;
	padding:0;
	text-align:center;
}
.page-navigator li {
	display:inline-block;
	margin:0 4px;
}
.page-navigator a {
	display:inline-block;
	padding:0 10px;
	height:30px;
	line-height:30px;
}
.page-navigator a:hover {
	background:#EEE;
	text-decoration:none;
}
.page-navigator .current a {
	color:#444;
	background:#EEE;
}
.pagination span{    z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    border: 1px solid #ddd;}

.pagination a{    z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;}
#comments p {
	margin:15px 0;
}
#comments ol {
	list-style:none;
	margin:0;
	padding:0
}
#comments ol li {
	margin-top:10px;
	padding-top:10px;
	padding-left:45px;
	border-top:1px dotted #E2E2E2;
}
#comments > ol > li {
	padding-left:55px;
}
#comments > ol > li:first-child {
	margin-top:0;
	border-top:none;
}
#comments ol li .comment-author {
	position:relative;
	line-height:1;
}
#comments ol li .avatar {
	position:absolute;
	top:0px;
	left:-45px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
#comments > ol > li > .comment-body > .comment-author .avatar {
	left:-55px;
}
#comments ol li .comment-author .fn {
	font-style:normal;
}
#comments ol li .comment-body p {
	word-wrap:break-word;
	margin:9px 0 6px 0;
	font-size:14px;
	line-height:22px;
}
#comments ol li .comment-footer a {
	color:#777;
	opacity:0.5;
	transition:opacity 0.15s linear;
	-webkit-transition:opacity 0.15s linear;
	-moz-transition:opacity 0.15s linear;
	-o-transition:opacity 0.15s linear;
}
#comments ol li .comment-footer a:hover {
	color:#777;
	opacity:1;
	text-decoration:none;
}
#comments ol li .comment-footer .reply a {
	padding-left:18px;
	background:url(http://tianhei.asia/images/browsers/reply.png) no-repeat;
}
#cancel-comment-reply-link {
display: inline-block;
margin-bottom: 0;
font-weight: normal;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
white-space: nowrap;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
border-radius: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
#comment_form > p {
	position:relative;
}
#comment_form > p > label {
	position:absolute;
	top:1px;
	left:1px;
	width:40px;
	height:27px;
	padding:2px 0 2px 7px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
	background:#FAFAF7;
	-webkit-box-shadow:0px 0px 5px rgba(234,231,226,0.1);
	-moz-box-shadow:0px 0px 5px rgba(234,231,226,0.1) inset;
	box-shadow:0 1px 3px rgba(0,0,0,0.07) inset;
	line-height:27px;
}
#secondary {
	padding-top:15px;
	word-wrap:break-word;
}
#footer {
padding: 20px 0 15px 0;
line-height: 2;
text-align: center;
color: #FFF;
background-color: rgba(0,0,0,.3);
margin-top: 20px;
}
#footer a{color:#FFF}
.error-page {
margin:60px 20px;
}
.post-content,.comment-content {
	line-height:2;
	word-wrap:break-word;
}
.comment-content h2 {
	font-size:1.28571em;
}
.post-content img,.comment-content img,.post-content video,.comment-content video {
	max-width:100%;
}
.post-content img {
	padding: 2px;
	border: solid 1px #ddd;
	vertical-align: middle;
}
.post-content a img {
	background:#FFF;
	position:relative;
	bottom:-4px;
}
.post-content hr,.comment-content hr {
	margin:2em auto;
	width:100px;
	border:1px solid #E9E9E9;
	border-width:2px 0 0 0;
}
.post-content h2 {
border-left: 5px solid #EE9292;
display: block;
height: 20px;
padding: 0 0 0 11px;
font-size: 16px;
color: #555;
font-weight: 700;
font-family: "microsoft yahei",simhei;
}
.post-content h3 {
	border-bottom:1px solid #dadada;
	padding:8px;
	font-size:14px;
	background-color:rgba(238,238,238,0.56);
}
.aligncenter,div.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.alignleft {
	float:left;
}
.alignright {
	float:right;
}
img.alignleft {
	margin:0 15px 0 0;
}
img.alignright {
	margin:0 0 0 15px;
}
.hidden {
	display:none!important;
	visibility:hidden;
}
.sr-only {
	border:0;
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
}
.sr-only.focusable:active,.sr-only.focusable:focus {
	clip:auto;
	height:auto;
	margin:0;
	overflow:visible;
	position:static;
	width:auto;
}
.invisible {
	visibility:hidden;
}
.readers {
	margin-top:20px;
}
.readers li {
	float:left;
	width:25%;
	overflow:hidden;
	height:48px;
	margin-bottom:10px;
	line-height:18px;
	padding-bottom:10px;
	list-style:none;
}
.readers img {
	float:left;
	border-radius:2px;
	margin-right:8px;
	width:36px;
	height:36px;
	padding:3px;
	border:1px solid #C9C9C9;
	background:#fff;
}
.readers a {
	color:#666;
	border-bottom:none;
}
.readers a:hover {
	color:#333;
}
.readers strong {
	color:#380;
	font-weight:normal;
	line-height:33px;
}
.theme {
	text-align:center;
	opacity:0.8;
	position:relative;
	margin-top:-30px;
	padding:5px 5px 5px 10px;
	width:100%;
	background-color:#000;
}
.theme a {
	color:#fff;
}
.latest {
    margin-top: 3px;
    float: right;
}
.links{color:#999;padding-left: 0;line-height: 20px;font-size: .92857em;}
.links li a{color:#999;letter-spacing: 1px;}
.links li{list-style-type: none;
margin: 4px 10px;
float: left;}


.smileb{margin:10px 0;
float: left;}
.commentc{margin:0}
.site-name{padding: 30px 10px;}
.badge{margin-left: 5px;}
#main{min-height:155px;background: rgba(255, 255, 255, 0.9);
padding: 2px 30px;
margin-top: 20px;
box-shadow: inset 0 1px 0 white,0 1px 2px rgba(0,0,0,.15);
padding-bottom: 10px !important;}
#side{background: #FAFAFA;
padding: 5px 20px 10px 20px;
margin-top: 20px;
box-shadow: inset 0 1px 0 white,0 1px 2px rgba(0,0,0,.15);
border-radius: 2px;}
.items{color:#999;padding-left: 0;line-height: 20px;font-size: .92857em;}
.items-more{white-space: nowrap;text-overflow:ellipsis; overflow:hidden;-o-text-overflow:ellipsis;}
.items li a{color:#999;letter-spacing: 1px;}
.items li{list-style-type: none;
margin: 10px 0;}
.form-actions{margin:10px 0}
.comment-textarea{min-height:74px}
.form-control{display:inline}
.pagination{margin:25px 0 10px 0;}
.index-pagination-only{margin:25px auto 10px auto;display: table;}
.thumb{margin:5px 20px 0 0 ;padding: 2px;border: solid 1px #ddd;vertical-align: middle;}
.thumb-content{text-indent: 2em;margin-top: 20px;}
.thumb img{height: 100px;
width: 140px;}
.ad iframe{margin:10px auto;width:100% !important}

#side-ad{background: #FAFAFA;
padding: 10px 11px 10px 10px;
margin-top: 20px;
box-shadow: inset 0 1px 0 white,0 1px 2px rgba(0,0,0,.15);
border-radius: 2px;}
.article .post-content p img{margin: 20px auto;
vertical-align: middle;
height: auto;
max-width: 90%;
display: block;}
#side p{line-height:25px}
.index-title{border-radius: 0px;font-size: 18px;
text-align: center;
margin-bottom: -20px;
padding: 20px 10px;}

.index-title a{color:#FFF}

.index-theme-only{margin-bottom:-10px}
.index-icon{color: #000;
float: right;
z-index: -9999;
margin-top: -150px;
font-size: 150px;
margin-right: 25px;}
.navbar-brand{color:#FFF}
.index-title a:hover{  -webkit-animation-name: pulse;
  animation-name: pulse;}
.theme-img img{width:100%;
  background: #000 !important;
  position: relative;
  bottom: -4px;
  border: solid 1px #000;
}

.sidebar{padding: 10px 20px !important;min-height: inherit !important;}
.link-icon-only{font-size: 36px;
margin-top: -30px;}
.fn img{margin-left:2px}
.admin{background-color: #1ba1e2;
color: #FFF;
padding: 2px 4px;
font-size: 12px;border-radius: 3px;}
.vip{background-color: #FF7E7E;
color: #FFF;
padding: 2px 4px;
font-size: 12px;border-radius: 3px;}
#instantclick-bar {
  background: #FFF;
}
.first-search{margin-top:20px}
.first-search input{text-align: center;border: 2px solid #919191;}

.post-near {
list-style: none;
margin: 10px 0;
padding: 0;
color: #999;
}
.post-near li {
margin: 10px 0;
}