@font-face{font-family:lanyou;src:url(lanyou.otf) format("opentype");font-weight:400}
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*,
*:before,
*:after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
/*===== 统一设置列表的margin和padding，以及列表表形式 =====*/
ul{list-style:none;margin:0;padding:0;}
/*===== 字体控制 =====*/
select{font-family:lanyou,"Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;}
/*===== 设置文本链接样式 =====*/
a{color:#48494d;text-decoration:none;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;cursor:pointer;}
a:hover{text-decoration:none;color:#00A7EB;}
/* 设置表单域部分的字体颜色为系统窗体文本颜色 */
div.usercm{background-image:url('../images/bgp.png');background-repeat:no-repeat;background-position:center center;background-size:cover;background-color:#fff;font-size:13px!important;width:130px;-moz-box-shadow:1px 1px 3px rgba(0,0,0,.3);box-shadow:1px 1px 3px rgba(0,0,0,.3);position:absolute;display:none;z-index:10000;opacity:0.9;}
div.usercm ul{list-style-type:none;list-style-position:outside;margin:0px;padding:0px;display:block}
div.usercm ul li{margin:0px;padding:0px;line-height:35px;border-bottom:1px solid #ccc;}
div.usercm ul li a{color:#666;padding:0 15px;display:block}
div.usercm ul li a:hover{color:#fff;background:rgba(170,222,18,0.88)}
div.usercm ul li a i{margin-right:10px}
a.disabled{color:#c8c8c8!important;cursor:not-allowed}
a.disabled:hover{background-color:rgba(255,11,11,0)!important}
div.usercm{background:#fff !important;}
button,
input.ie6{overflow:visible;padding:.1em .25em;cursor:pointer;outline:none;border:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
select{background-color:#FFFFFF;border-color:#eaeaea;outline:none!important;box-shadow:none!important;}
.search-form{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;-webkit-animation:fade-zoom-in .3s forwards;-o-animation:fade-zoom-in .3s forwards;animation:fade-zoom-in .3s forwards;display:none;z-index:9999;-webkit-backface-visibility:hidden;overflow:hidden}
.search-form .search-form-inner{max-width:640px;padding:0 20px;margin:auto;position:absolute;width:100%;left:0;right:0;height:285px;top:-100px;bottom:0}
.search-form-inner p{margin-top:10px;color:#a0a0a0;text-align:center;font-size:20px}
.search-form.is-visible{display:block}
.search-form .search-form-box{position:relative;margin-bottom:40px}
.search-forms.is-visible{animation:fade-in;animation-duration:.3s;-webkit-animation:fade-in .3s}
.search-form input{background:#fff;display:inline-block;line-height:58px;height:58px;color:#949494;font-size:15px;border-radius:3px;padding:0 20px;width:100%;border:1px solid #e2e2e2;text-align:left;-webkit-appearance:none}
.search-form button{background:#000;display:inline-block;line-height:58px;height:58px;width:100px;color:#fff;font-size:15px;padding:0 25px;margin:0;border-radius:0 3px 3px 0;position:absolute;right:0;top:0}
.search-form input::-webkit-input-placeholder{color:#949494}
.search-form input:-moz-placeholder{color:#949494}
.search-form input::-moz-placeholder{color:#949494}
.search-form input:-ms-input-placeholder{color:#949494}
.search-commend{position:relative}
.search-commend h4{position:relative;font-size:16px;margin:0 0 20px}
.search-commend ul li{display:inline-block;margin-bottom:10px;margin-right:10px}
.search-commend ul li a{display:inline-block;line-height:1;padding:10px 20px;border:1px solid #e2e2e2;border-radius:2px;color:#949494}
.search-commend ul li a:hover{color:#273746;border-color:#273746}
.close-bottom,
.close-top{position:absolute;left:14px;background:#333;width:22px;height:2px;transition:.3s}
.close-top{top:19px}
.close-bottom{bottom:19px}
.close-top{-webkit-transform:translate(0,5px) rotate(225deg);transform:translate(0,5px) rotate(225deg)}
.close-bottom{-webkit-transform:translate(0,-5px) rotate(135deg);transform:translate(0,-5px) rotate(135deg)}
.close-search,
.close-weixin{display:block;position:absolute;top:10%;right:10%;width:80px;height:80px;cursor:pointer;background:#fff}
.close-search .close-nav{display:block;position:absolute;top:10px;left:10px;width:50px;height:50px;cursor:pointer;background:#fff}
.close-top .close-bottom,
.close-top .close-top{position:absolute;left:9px;background:#333;width:60px;height:1px;transition:.3s}
.close-search .close-bottom,
.close-search .close-top,
.close-weixin .close-bottom,
.close-weixin .close-top{width:45px;left:16px}
.close-search .close-top,
.close-weixin .close-top{top:34px}
.close-search .close-bottom,
.close-weixin .close-bottom{bottom:34px}
.close-search:hover .close-top,
.close-weixin:hover .close-top{-webkit-transform:translate(0,5px) rotate(225deg);transform:translate(0,5px) rotate(45deg)}
.close-search:hover .close-bottom,
.close-weixin:hover .close-bottom{-webkit-transform:translate(0,-5px) rotate(135deg);transform:translate(0,-5px) rotate(315deg)}
@media  screen and (min-width:768px) and (max-width:991px){
.search-form .search-form-inner{height:auto;max-width:700px;top:0;padding:150px 20px 0}
.close-search{top:35px;right:40px}
.recommend-content,
}
@media screen and (max-width:767px){
.search-form{top:0}
.close-search{width:50px;height:50px;top:15px;right:10px}
.close-search .close-bottom,
.close-search .close-top{width:22px;left:12px;height:2px}
.close-search .close-top{top:19px}
.close-search .close-bottom{bottom:19px}
.search-form .search-form-inner{padding:75px 20px 0;height:auto;top:0;border-top:1px solid #f1efef}
.search-form .search-form-box{margin-bottom:20px}
.search-form input{font-size:15px;line-height:45px;height:45px}
.search-form button{line-height:45px;height:45px;width:80px}
.search-commend{text-align:left}
.search-commend h4{font-size:18px;margin:0 0 15px}
.search-commend ul li{display:inline-block;margin-bottom:10px;margin-right:10px}
.search-commend ul li a{padding:6px 10px;font-size:12px}
}

