@charset utf-8;
body{background:url(images/bg.png) repeat}
a{-moz-transition:color .3s linear;-ms-transition:color .3s linear}
::-webkit-scrollbar{width:10px;margin-right:2px}
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-left:1px solid #D2D2D2}
::-webkit-scrollbar-thumb{background:#CBCBCB;width:10px}
::-webkit-scrollbar-thumb:hover{background:#e38383}
.container{font-size:12px;margin:0 auto;color:#636a73;background:url(images/pixel.png) repeat;font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;margin-top:25px;padding:0 20px 50 20px;width:640px;line-height:24px;z-index:1;border:1px solid #d5d5d5;-webkit-box-shadow:#CCCCCC 0px 0px 7px;-moz-box-shadow:#CCCCCC 0px 0px 7px;box-shadow:#CCCCCC 0px 0px 7px;border-bottom-left-radius:5px 5px;border-bottom-right-radius:5px 5px;border-top-left-radius:5px 5px;border-top-right-radius:5px 5px}
header{margin-top:45px}
#header{padding:15px 0 0 0;padding-bottom:18px;width:640px;margin:auto;height:60px}
#logo{font-size:36px;line-height:100px;padding:0px 0 20px 0;float:left;margin-left:0 px;margin-top:20px}
#nav-auto{float:right;padding-top:63px;padding-bottom:0;line-height:25px}
#nav{display:block;float:left;text-align:center;text-transform:uppercase}
#nav a{display:block;margin-left:10px;margin-bottom:15px;padding:2px 3px;color:#898989;font-size:14px;font-weight:bold}
#nav a:hover{color:#e38383}
#nav li{float:left;height:32px;margin-top:2px;position:relative}
#nav li.current_page_item a{color:#e38383}
#nav ul li{background:none repeat scroll 0 0 transparent !important}
#nav ul{background:#000;box-shadow:0 3px 20px rgba(28,28,28,0.3);display:none;left:0;list-style-position:outside;list-style-type:none;margin:6px 0 0;padding:10px 0 0;position:absolute;top:26px;width:130px;z-index:300}
#nav ul a{padding:1px 15px}
#nav li ul li{}
#nav li ul{background:url(images/pixel.png) repeat;font-size:12px;margin-top:2px !important;padding:10px 0;width:140px;border-bottom-left-radius:3px 3px;border-bottom-right-radius:3px 3px;border-top-left-radius:3px 3px;border-top-right-radius:3px 3px}
#nav li ul a{text-align:left;background:none repeat scroll 0 0 transparent;font-size:12px;color:#898989;float:left;height:auto;width:130px}
#nav li ul a:hover{color:#e38383}
#nav ul ul{top:auto}
#nav li ul ul{left:155px;margin:0 0 0 10px}
#nav li:hover ul ul,#nav li:hover ul ul ul,#nav li:hover ul ul ul ul{display:none}
#nav li:hover ul,#nav li li:hover ul,#nav li li li:hover ul,#nav li li li li:hover ul{display:block}
article{width:620px;float:left;padding:25px 10px 0 10px;font-family:Verdana,Geneva,"Microsoft YaHei",sans-serif}
.single{width:620px;float:left;padding:20px 10px 40px 10px}
article.singlepost{width:100%;padding:0;margin:0;float:none}
.post-content{line-height:20px}
.post {width:610px; margin:10px;}
.content_post{overflow:hidden; _font-size:12px;}
.content_post:hover {/*color:#777;*/}
.content_post{text-align: left;word-wrap:break-word;word-break:break-all;}
.post-single{padding-bottom:20px;margin-bottom:25px;background:url(images/sep.gif) bottom  repeat-x}
.post-title{font-size:12px;padding:10px 0 10px 0;overflow:hidden;white-space:nowrap;font-family:"Microsoft YaHei",Helvetica,sans-serif}
.post-title h2 a{font-weight:normal;color:#898989}
.post-title h2 a:hover{color:#e38383;text-decoration:none}
.post-meta{border-left:3px solid #e38383;border-bottom:1px dotted #e38383;height:24px;text-align:left;margin-left:302px}
.post-meta span{padding-left:5px;color:#9D9D9D;line-height:20px}
.post-meta span a{color:#9D9D9D}
.post-meta span a:hover{color:#e38383}
.post-meta span.comt span{padding:0;margin:0;background:none}
.selfthum{width:295px;height:190px;float:left;margin-right:10px;margin-top:10px}
.selfthum img{width:280px;height:175px;max-width:280px;max-height:195px;background:#F6F6F6;padding:5px;position:relative;border:1px solid #fff;box-shadow:0 1px 3px rgba(0,0,0,0.2)}

.nom-content{float:left;width:440px;padding-left:5px;word-break:break-word;overflow:hidden}
.readmore{font-family:Arial,sans-serif;width:120px;background:#FFF;display:none}
.readmore a{color:#9D9D9D;font-style:italic}
.readmore a:hover{color:#e38383}
#strip{background:url(images/statusarrow.png) no-repeat;background-position:top right;float:left;padding:0 20px 6px 0}
#strip .avatar{height:48px;width:48px;background:#fff;border:1px solid #d5d5d5;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:2px}
.status-post-meta{text-align:right;color:#636A73;font-size:12px;height:30px;clear:both;line-height:15px}
.status-author-avatar{float:left}
.post-thumb{width:120px;float:left;overflow:hidden;position:relative;padding-top:12px}
.postthumbbg{padding:4px 4px 6px 4px;background:url(images/content.png) 0 -238px}
.thumbtape{width:107px;height:32px;position:absolute;background:url(images/content.png) 0 -199px no-repeat;margin:-15px 6px 0 7px}
.post-more{float:right;border:none;background:url(images/readmore.png) no-repeat;background-position:0 0;width:60px;height:21px}
.post-more:hover{background-color:transparent;background:url(images/readmore.png) no-repeat;background-position:0 -21px}
.post-img{border:2px solid #d5dcde;padding:3px;display:block;margin-left:auto;margin-right:auto}
.img-meta{margin:15px 0 0 0}
.img-meta span{padding-left:25px;margin:1px 0 0 20px;color:#9d9d9d;background:url(images/content.png) no-repeat;line-height:20px}
.img-meta span a{color:#9d9d9d}
.img-meta span a:hover{color:#e38383}
.imgtitle{font-size:12px;font-weight:bold;margin:0;padding:0 0 0 25px;width:250px;background:url(images/content.png) 0px -126px no-repeat;line-height:22px}
.img-meta span.imgcat{background-position:0px -83px}
.img-meta span.imgcomt{background-position:0px -28px}
.img-meta span.imgtime{background-position:0px 0px}
.statustitle{width:30px;height:35px;padding-right:30px;margin-top:5px;background:url(images/content.png) -146px 0px no-repeat}
.statusicon{display:block;width:30px;height:35px;background:url(images/content.png) -146px -57px no-repeat;font-weight:normal;opacity:0;filter:alpha(opacity=0)}
.status-content{width:580px;line-height:20px}
.status-time{color:#c0c9cb;margin:5px 0 -20px 0}
.status-time a{color:#c0c9cb}
.status-time a:hover{color:#e38383}
#pagenavi{line-height:22px;margin-bottom:30px}
#pagenavi span.pagescout{float:left;display:block;width:95px;padding-left:25px;margin-right:35px;background:url(images/content.png) 0 -163px no-repeat;color:#9D9D9D}
#pagenavi .page-numbers{margin:0 3px;padding:0 3px}
#pagenavi .current{background-color:#dae3e5;border-radius:2px;-moz-border-radius:2px;padding:2px 3px;margin:0 2px;color:#888}
#searchformf{margin:2px 0 0 0px;margin:2px 0 0 0px;text-align:left}
#searchsubmitf{display:none}
#s{float:left;width:65px;-webkit-transition-duration:400ms;-webkit-transition-property:width,background;-webkit-transition-timing-function:ease;-moz-transition-duration:400ms;-moz-transition-property:width,background;-moz-transition-timing-function:ease;-o-transition-duration:400ms;-o-transition-property:width,background;-o-transition-timing-function:ease}
#s:focus{background-color:#f9f9f9;width:150px}
.assistive-text{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}
input[type=text],input[type=password],textarea{background:#fafafa;border:0;color:#888}
textarea:focus{color:#373737}
input#s{background:url(images/searchj.png) no-repeat 5px 1px;font-size:12px;height:15px;line-height:1.2em;padding:4px 10px 3px 28px}
footer{min-height:50px;width:640px;margin:auto;color:#898989;font-family:Verdana,Helvetica,"Microsoft YaHei",sans-serif;line-height:20px}
footer a{color:#696969}
footer a:hover{color:#e38383}
.footer-text-right{float:right;margin-top:3px;font-size:11px}
#adbg{position:fixed;left:-203px;top:50px;background:url(images/ad.png) no-repeat;width:235px}
#ad{width:180px;margin:50px 0 0 10px}
.hidden{display:none}
.hide{width:0px;height:0px;overflow:hidden;display:none}
.clear{clear:both}
.left{float:left}
.right{float:right}
.cf:before,.cf:after{content:"";display:table}
.cf:after{clear:both}
.cf{zoom:1}
.free{width:700px}
.cori{font-size:11px;display:inline}
::-moz-selection{background:#9ab0c0;color:#fff}
::selection{background:#9ab0c0;color:#fff}
code::-moz-selection{background:#cae0f0;color:#333}
code::selection{background:#cae0f0;color:#333}
.zhenghei{font-family:'JosefinSansRegular',"Trebuchet MS","Microsoft JhengHei","Microsoft YaHei",Helvetica,sans-serif}
.aligncenter,div.aligncenter{display:block;margin:auto}
.alignleft{float:left;margin:5px 10px 8px 0px}
.alignright{float:right;margin:5px 0 8px 10px}
.wp-caption{text-align:center;background-color:#fff;padding:0px}
.wp-caption img{margin:0;padding:0;border:0 none}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;padding:0 4px 5px;margin:0}
.gallery{margin:auto}
.gallery-item{float:left;margin-top:10px;text-align:center;width:33%}
.gallery img{padding:8px;border:1px solid #CFCFCF;box-shadow:0px 1px 5px rgba(0,0,0,0.15);max-height:150px;max-width:150px}
.gallery-caption{margin-left:0}
.nom-content .gallery img{max-height:140px;max-width:140px;padding:4px}
.nom-content .gallery-item{margin:5px 0}
.content .mapstyle{display:block;margin:auto;border:1px solid #ccc;padding:5px;background:#FFF;line-height:20px;font-size:12px}
.content .mapstyle b,.content .mapstyle strong{padding:0px;margin:5px 0;background-color:transparent;font-weight:600;border-radius:0px;-moz-border-radius:0px}
.colorTipContainer{position:relative;text-decoration:none !important}
.colorTip{display:none;position:absolute;left:50%;top:-35px;padding:6px;background-color:white;font-size:11px;font-style:normal;line-height:1;text-decoration:none;text-align:center;text-shadow:0 0 1px white;white-space:nowrap;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.pointyTip,.pointyTipShadow{border:6px solid transparent;bottom:-12px;height:0;left:50%;margin-left:-6px;position:absolute;width:0}
.pointyTipShadow{border-width:7px;bottom:-14px;margin-left:-7px}
.black .pointyTip{border-top-color:#333}
.black .pointyTipShadow{border-top-color:#111}
.black .colorTip{background-color:#333;border:1px solid #111;color:#fcfcfc;text-shadow:none}
.blue .pointyTip{border-top-color:#e6edef}
.blue .pointyTipShadow{border-top-color:#587686}
.blue .colorTip{background-color:#e6edef;border:1px solid #587686;color:#1b475a}
.single p{margin:0 0 18px 0}
.breadcrumbs{background:url(images/singleimg.png) no-repeat;background-position:0 -260px;line-height:24px;margin-left:20px;padding-left:20px;color:#9D9D9D}
.breadcrumbs a{color:#9D9D9D}
.breadcrumbs a:hover{color:#e38383}
#sep{height:3px;background:url(images/sep.gif)  repeat-x;padding-bottom:10px}
.content{font-size:12px;line-height:23px;margin:15px 0 10px 0;padding:0 20px 20px 20px;color:#898989;font-family:Verdana,Helvetica,"Microsoft YaHei",sans-serif;background:url(images/sep.gif) bottom repeat-x;word-break:break-word;overflow:hidden}
.singleposth1{font-size:18px;font-weight:normal;text-align:center;margin:20px 0 15px 0}
.singleinfo{text-align:center}
.singleinfo span{margin:0 5px;padding-left:25px;color:#9D9D9D;line-height:20px}
.singleinfo span a{color:#9D9D9D}
.singleinfo span a:hover{color:#e38383}
.singletime{margin:0 5px;padding-left:22px;background:url(images/singleimg.png) no-repeat;background-position:0 -131px}
.singlecom{margin:0 5px;padding-left:22px;background:url(images/singleimg.png) no-repeat;background-position:0 -66px}
.singleview{margin:0 5px;padding-left:22px;background:url(images/singleimg.png) no-repeat;background-position:0 -198px}
.singleedit{margin:0 5px;padding-left:22px;background:url(images/singleimg.png) no-repeat;background-position:0 1px}
.content h1,.content h2{font-size:18px;font-weight:normal;margin:10px 0;font-family:'JosefinSansRegular',"Trebuchet MS","Microsoft JhengHei",Helvetica,sans-serif}
.content h3{font-size:13px;font-weight:bold;padding:10px 0 8px 0;margin:0}
.content h4,.content h5{font-size:12px;margin:0;padding:10px 0 0 0}
.content h6{font-size:11px;margin:0;padding:10px 0 0 0}
.content b,.content strong{padding:2px;margin:0 2px;background-color:#dae3e5;font-weight:normal;border-radius:2px;-moz-border-radius:2px}
.content th,.content td{display:table-cell;vertical-align:inherit;padding:2px 3px;border:1px solid #d1d9db}
.content th{background:#d1d9db}
.content th{font-weight:normal}
.content tr:nth-child(odd){background-color:#f2f7f8}
.content td{text-align:inherit}
.content td:hover{background-color:#dae3e5}
.content ol{clear:both;margin:0 20px}
.content ol li{background:none;list-style:decimal inside;margin:0;padding:0}
.content ul{clear:both;list-style:none;margin:0}
.content ul li{padding-left:15px;margin:0;list-style:none;background:url(images/content.png) -207px -748px no-repeat}
.content ul li ul li{padding-left:15px;margin:0 20px;list-style:none}
.content blockquote{margin:0 20px 1em 20px;padding:10px 20px 5px 20px;font-size:12px;border-left:5px solid #e38383;border-right:1px solid #DDDDDD;border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);box-shadow:1px 1px 4px rgba(150,150,150,.3)}
.content hr{border-top:#FFF;border-left:#FFF;border-right:#FFF;border-bottom:1px  dotted #d1d9db;background:#FFF;height:0px;margin:10px 0}
.content pre{white-space:pre}
.content code{overflow:auto;padding:0px;line-height:19px;margin:20px 0;background:url(images/prebg.png) repeat;font-size:12px;color:#555;font-size:12px;display:block}
.statusingle{margin:30px 0 30px 0;font-size:13px;line-height:24px}
.stacontent{width:560px}
.statime{color:#C0C9CB;margin-top:-20px;font-size:12px}
.relatebar ul{margin:0 15px 15px 15px}
.relatebar li{padding-left:15px;margin:10px 10px 10px 0;line-height:24px;border-left:2px solid #d1d9db;border-top:1px dotted #d1d9db;width:115px}
.relatebar li:hover{border-left:2px solid #e38383;border-top:1px dotted #e38383}
.relatebar li a{width:115px;height:22px;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;display:block}
.relatebar li span{color:#9D9D9D}
.relatetitle,.commentsays,.replytitle{font-family:"Trebuchet MS","Microsoft JhengHei",Helvetica,sans-serif;font-size:14px;color:#e38383;font-weight:bold}
#comments{padding:0 15px 0 15px}
#comments,#comments ul,#comments li{list-style:none}
.commentsorping{height:29px;margin:30px 0 20px 0;overflow:hidden}
.commentsays{float:left}
.commentpart,.pingpart{padding:5px 10px 0 10px;cursor:pointer;float:right;color:#587686}
.pingpart{color:#d1d9db}
.commentlist{}
.pingtlist{}
.comment-body p{margin:0px;line-height:24px;padding:0 10px 0 10px}
.gravatar{float:left;padding:2px;margin:0 15px 0 0;height:38px;width:38px;background:#fff;border:1px solid #d5d5d5;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.commenttext{overflow:hidden}
#comments ul li{margin-bottom:15px;padding-bottom:21px;background:url(images/sep.gif) bottom repeat-x;zoom:1}
.comment-meta{margin-top:5px}
.commentid{font-weight:bold;color:#1B475A}
.commentcount{padding-right:5px;font-size:13px}
.commenttime{color:#CCC}

.commentp{line-height:20px;position:relative;font-size:12px;width:490px}
.commentp p{display:inline}
.reply{padding:0 4px;margin-top:-4px}
.reply a{color:#e38383}
.moderation{font-style:normal;color:#ccc;margin-left:10px}
#comments ul li ul.children{margin:20px 0 0 0;padding:0px}
#comments ul li ul.children li{margin:20px 0 0 0;background:none;padding:0px;zoom:1}
#comments ul li ul.children li .gravatar{margin:0 20px 0 60px}
#comments ul li ul.children li .commentp{width:480px}
#comments ul li ul.children{margin:0;padding:0px}
#comments ul li ul.children li ul.children li{margin:20px 0 20px 0;background:none;padding:0px;zoom:1}
#comments .tip{background:#FFF;border:2px solid #d1d9db;width:370px;padding:10px;margin:0;position:absolute;z-index:3}
#comments .tip .commentp{width:300px}
#comments .tip .gravatar{margin:0;padding-right:10px;border:none}
#comments .tip .commenttext{margin-left:10px;padding-left:10px;border-left:1px solid #d1d9db}
.atreply{cursor:help}
.commentnav{margin:15px 0 30px 0}
.commentnav .page-numbers,.commentnav a{margin:5px 2px 10px 2px;padding:0px 5px 0px 5px;border-bottom:2px solid #d1d9db;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px}
.commentnav a:hover{border-bottom:2px solid #e38383}
.commentnav span.current{border-bottom:2px solid #e38383;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px}
.pingtlist{display:none}
.pingdiv{overflow:hidden;zoom:1}
.replytitle{margin-bottom:20px}
#cancel-comment-reply{float:left;margin:6px 0 0 20px;padding:0px 4px;background:#587686;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
#cancel-comment-reply a{color:#FFF}
.writerinfodiv{margin-bottom:12px}
.red{color:#F30}
#author_info input{width:205px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px;padding:3px 5px}
#author_info label{color:#3d3d3d;margin-left:20px;display:inline;font-size:12px}
#respond textarea{padding:5px;margin:10px 0;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px;overflow:auto;width:370px;font-size:13px}
#author_info input[type=text]:focus:valid,#author_info input[type=email]:focus:valid,#respond textarea:focus{border:1px  solid #587686}
#author_info input[type=email]:focus:invalid{border:1px  solid #F30}
input#submit{margin-top:12px;height:25px;border:1px solid #2a2a2a;border-radius:5px 5px 5px 6px;box-shadow:2px 2px 5px #2a2a2a;_line-height:20px;+line-height:20px}
input.submitstyle{background:#6a6a6a;color:#2a2a2a}
input.submitfocus{background:#262626;color:#eeeeee}
.ajaxtipsdiv{margin:10px 0}
.arcpageh1{font-size:14px;margin:-10px 0 30px 0;padding-bottom:10px;color:#383838;text-shadow:0 1px 2px #E7E7E7}
.pages .post-single,.post-single .content{background:none}
.pages .content{margin-top:0}
.pages .post-single{padding-bottom:20px;margin-bottom:20px}
.pages .content h1{margin:0 0 10px 0;font-size:18px;font-weight:bold}
.tagicon{background:url(images/content.png) -202px -497px no-repeat;padding-left:25px}
.archiveicon{background:url(images/content.png)  -205px -525px  no-repeat;padding-left:25px}
.cateicon{background:url(images/content.png)  -206px -1px  no-repeat;padding-left:25px}
.e38{color:#e38383}
.catedescription{font-size:12px;color:#383838;text-shadow:0 1px 2px #E7E7E7;margin:-11px 0 0 10px;line-height:20px}
.edit{font-size:12px;margin:0 0 0 15px}
.page .content{background:none}
.page h1{margin:20px 0 10px 0;font-size:18px;font-weight:bold}
.no-results{margin-top:-20px;font-size:13px;line-height:23px}
.no-results h3{font-weight:normal;padding:10px 0 8px 0;margin:0;font-size:13px}
.no-results p{margin:10px 0}
.no-results li{padding-left:15px;margin:0;list-style:none;background:url(images/content.png) -207px -748px no-repeat}
#sidebar{width:180px;padding:0 0 0 10px;line-height:22px;color:#777;background:url(images/pixel.png) repeat;border:1px solid #d5d5d5;-webkit-box-shadow:#CCCCCC 0px 0px 7px;-moz-box-shadow:#CCCCCC 0px 0px 7px;box-shadow:#CCCCCC 0px 0px 7px;border-bottom-left-radius:5px 5px;border-bottom-right-radius:5px 5px;border-top-left-radius:5px 5px;border-top-right-radius:5px 5px}
}#siebar ul,#sidebar li{padding:0;margin:0;list-style:none}
#sidebar .widget-sidebar{padding-bottom:20px;margin-bottom:20px}
#sidebar .widget-sidebar a{line-height:24px}
#sidebar .widget-sidebar h3{font-size:16px;font-weight:normal;font-family:'JosefinSansRegular',"Trebuchet MS","Microsoft JhengHei","Microsoft YaHei",Helvetica,sans-serif;line-height:30px;color:#3b3b3b;padding-bottom:12px;margin-bottom:8px;background:url(images/sep.gif) bottom  repeat-x}
#sidebar .widget-sidebar h3 a{color:#3b3b3b;line-height:30px}
#sidebar .widget-sidebar h3 a:hover{color:#e38383;line-height:30px}


#pagenavi {
height:auto;

text-align:center;
margin:30px 0;
}

#pagenavi span {
font-weight:700;
}

#pagenavi span,#pagenavi a {
border:2px solid #4F4F4F;
background-clip:padding-box;
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
-moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
-o-box-shadow:0 0 3px rgba(0,0,0,0.3);
box-shadow:0 0 3px rgba(0,0,0,0.3);
border-radius:25px;
color:#4F4F4F;
text-shadow:0 0 3px rgba(0,0,0,0.3);
margin:0 4px;
padding:4px 10px;
}
/*t*/

#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:625px;}
#tw ul li .post1{ width:550px;}
#tw ul{ width:600px;}
#tw ul .r li{width:545px}
#tw ul .huifu textarea{width:500px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:600px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

.friendlink{padding-bottom:20px;margin-bottom:25px;background:url(images/sep.gif) bottom  repeat-x}

/*友情链接*/
#link {
	float:left;
	width:800px;
	margin-left:15px!important;
	margin-top:-15px;
	margin-right:15px;
	margin-left:8px;
	padding:4px;
}

#link a {
	color:#333;
}

#link a:hover {
	color:#d54e21;
}

#link ul li {
	background:url(images/link.gif) no-repeat left center;
	padding-left:20px;
	width:90px;
	float:left;
	
	
	}