body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0}table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal}
ol,ul,li{list-style:none}
caption,th{text-align:left}
.clear{clear:both}
body{color:#555252;font-family:'Microsoft Yahei',arial,verdana,sans-serif}
p{line-height:20px}
a{color:#1BA1E2;text-decoration:none}
a:hover{text-decoration:underline}
a:focus{outline:none}
#main,#header-container,#container,#footer-content{width:980px;margin:0 auto}
#main{background:#fff;margin:10px auto;font-size:12px;margin-bottom:30px}
#header-left,#header-right{float:left}
#header-left{width:300px}
#tagline{color:#888A8B;font-weight:normal}
#header-right{width:680px;overflow:hidden}
#header-icons{float:right;margin:30px -35px 0 0;_margin:30px -70px 0 0;position:relative}
#header-icons ul li{float:left;margin:0 45px 0 0}
#header-icons ul li a{display:block;width:48px;height:48px;background:url("images/bg.gif") no-repeat;text-indent:-9999px}
#header-icons .icon-a{background-position:-1px -198px}
#header-icons .icon-a:hover{background-position:-1px -250px}
#header-icons .icon-b{background-position:-54px -199px}
#header-icons .icon-b:hover{background-position:-54px -250px}
#header-icons .icon-bzk{background-position:-107px -198px}
#header-icons .icon-bzk:hover{background-position:-107px -251px}
#header-icons .icon-c{background-position:-208px -198px}
#header-icons .icon-c:hover{background-position:-208px -251px}
#header-icons .icon-d{background-position:-158px -199px}
#header-icons .icon-d:hover{background-position:-158px -250px}
#header-nav{overflow:hidden;border-top:1px solid #E3E3E3}
#header-nav ul{float:left;width:745px;overflow:hidden;}
#header-nav ul li{float:left}
#header-nav ul ul{display:none}
#header-nav ul li a{display:inline-block;height:35px;line-height:35px;padding:0 18px;color:#666;font-weight:bold;font-size:13px;text-decoration:none}
#header-nav ul li a:hover{color:#1BA1E2}
.current{border-bottom:5px solid #1BA1E2}
.header-search{float:left;margin:5px 10px 0 0;float:right;background:url("images/bg.gif") no-repeat 0 -133px;height:27px;padding:3px 0 0 5px;width:215px}
.search-text-box{-moz-background-inline-policy:continuous;border:1px solid #FFF;color:#888;float:left;font-size:14px;height:21px;line-height:21px;outline:medium none;width:170px}
.header-search-normal,.header-search-hover{background:url("images/bg.gif") no-repeat -183px -136px;background-repeat:no-repeat;border:medium none;cursor:pointer;float:left;height:24px;margin-left:6px;width:34px}
.header-search-hover{background-position:-183px -166px}
#logo{background:url("images/bg.gif") no-repeat 0px 13px}
#logo a{text-indent:-9999px;display:block;height:125px;outline:none}
#crumb{padding:10px 0 10px 18px;color:#888;border-top:1px dashed #E3E3E3;border-bottom: 1px solid #ECEDE8;margin-top:-1px;position:relative;_zoom:1;+zoom:1}
#crumb span a{margin:0 18px}
.prev-next{display:block;text-align:center;margin:10px 0 10px 0;position:relative}
.prev-next a{display:inline-block;padding:7px 15px;background:#eee;color:#888;-moz-border-radius:5px 5px 5px 5px;-webkit-border-radius:5px;border-radius:5px 5px 5px 5px}
.prev-next a:hover{background:#1BA1E2;color:#fff;text-decoration:none}
.prev-next .prev{margin-right:10px}
.prev-next-page{margin-right:10px;display:inline-block; padding:7px 0px;}
.pagenavi {display: block;text-align: center;margin: 10px 0;padding:20px 0}
.pagenavi a,.pagenavi span{display:inline-block;background-color:#EEEEEE;padding:5px 12px;color:rgba(0,0,0,.6);font-size:12px;border-radius:3px;margin:0 5px}
.pagenavi a:hover,.pagenavi span{background-color:#1ba1e2;color:#fff;text-decoration: none}
.content{float:left;width:680px}
.post-list{width:695px;border-top:1px solid #ECEDE8}
.post-list .nofound{text-align:center;margin-top:30px;}
.post-list .post{display:inline-block;width:100%;position:relative;padding:30px 0 20px;border-bottom:1px solid #ECEDE8;clear:both}
.post-thumb img{width:150px;height:120px;}
.post-thumb a{width:150px;height:120px;display:inline-block;padding:3px;border:1px solid #ddd}
.post-thumb a:hover{border:1px solid #4EB7FF;background:#4EB7FF}
.post-list .post .post-thumb{float:left;margin:0 15px 15px 0}
.post-body{float:left;width:522px}
.post-menu{display:none;position:absolute;right:18px;top:-20px}
.readmore{width:52px;display:block;overflow:hidden;padding:50px 15px 8px 8px;background:#1BA1E2;color:#fff;-moz-border-radius:5px 5px 5px 5px;-webkit-border-radius:5px;border-radius:5px 5px 5px 5px}
.readmore:hover{text-decoration:none}
.post h2,#post h2{font-weight:normal;font-size:18px;font-family:Microsoft YaHei,arial,verdana,sans-serif;margin-bottom:5px}
.post h2 a,#post h1 a,#post h2 a{display:inline-block;color:#1BA1E2}
.post h2 a:hover,#post h1 a:hover,#post h2 a:hover{text-decoration:underline}
.box-title{color:#fff;border-bottom:1px solid #ECEDE8;margin:0 0 26px 0}
.box-title span{display:inline-block;font-size:12px;width:70px;overflow:hidden;padding:45px 25px 10px 10px;background:#1BA1E2;_position:relative;margin:15px 0 -16px 0}
.post-attr,.post-meta{color:#888A8B;margin:0 0 10px 0}
.post-meta a,.post-attr a{color:#111}
.post-meta a,.post-attr a:hover{color:#1BA1E2}
#post-meta ul li{padding:6px 0;border-bottom:1px dashed #ECEDE8}
#post{overflow:hidden;padding:5px 0 0 0}
.post-content{line-height:18px;margin:5px 0;color:#888}
#post-content p{line-height:25px;margin:5px 0}
.article-header{margin-bottom: 20px;padding: 5px 0;border-bottom: 1px solid #eee;text-align: center;}
.article-title{margin-top: 0;font-size: 16px;line-height: 36px;}
.article-meta{font-size: 12px;color: #999;}
.article-meta .item{margin-right: 20px;}
.article-meta .item a{color:#666666;}
.article-meta .item a:hover{color:#1BA1E2;}
.post-copyright{background-color:#eee;padding-right:30px;font-size:12px;padding:3px 0;border-radius:3px;color:#aaa;text-align:center;}
.article-tags {	margin: 30px 0;text-align: center;}
.article-tags a {display: inline-block;padding: 4px 7px 3px;margin: 0 4px 4px 0;color: #fff;font-size: 12px;background-color: #61B3E6;opacity: 0.85;filter:alpha(opacity=85);}
.article-tags a:hover {color: #fff;opacity: 1;filter:alpha(opacity=100);}
.related-posts{overflow:hidden;position:relative;margin:0 0 0 -14px}
.related-posts li{display:block;float:left;margin:0 0 15px 14px;width:158px;height:175px;_margin:0 0 0 10px;_height:190px}
pre {padding: 13px 17px;white-space: pre-wrap;word-wrap: break-word;font: 14px/22px 'courier new';position: relative;margin: 40px 0;background-color: #f8f8f8;border-radius: 3px}
pre:before {content: attr(data-type);display: block;text-align: center;margin: -13px -17px 13px;background-color: #ececec;padding: 5px;border-radius: 3px 3px 0 0}
code {padding: 2px;background-color: #eee;white-space: pre-wrap;word-wrap: break-word;word-break: break-word;letter-spacing: 0;font: 14px/26px 'courier new';border-radius: 3px}
pre code {padding: 0;background-color: #fff;border-radius: 0}
.comment{overflow:hidden;border-bottom:1px dashed #ECEDE8;padding:10px 0;clear:both;width:100%;display:inline-block}
.comment2{overflow:hidden;border-top:1px dashed #ECEDE8;padding:15px 0 0;clear:both;width:100%;display:inline-block}
.gravatar{border:1px solid #ddd;padding:2px}
.gravatar img{width:40px;height:40px;}
.comment .gravatar{float:left;margin-right:10px}
.commentText{width:615px;float:left;overflow:hidden;color:#666}
.comment-author{color:#aaa;margin:0}
.comment-reply-link{display:none}
.commentMeta{color:#aaa}
.waiting-for-approval{color:red}
#commentlist .children{margin:15px 0 -15px 55px;clear:both;overflow:hidden}
#commentlist .children .comment{border-top:1px dashed #ECEDE8;border-bottom:none}
#commentlist .children .commentText{width:549px}
#respond{_width:635px;overflow:hidden;background:#F5FAFE;clear:both;line-height:20px;margin-top:35px;padding:20px;border:2px solid #D2E8FA}
#cancel-comment-reply{margin:-10px 0 10px 0;position:relative}
.no-results{margin:35px 0 0 0;color:#888}
.no-results h2{font-size:25px;color:#555}
#sidebar{float:right;width:270px}
.widget h3{display:block;font-size:12px;color:#444;background:#eee;margin:0;padding:7px 10px;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
.widget .link-list{border-bottom:none}
.widget .link-list li{width:270px;overflow:hidden;}
.widget .link-list li a{display:block;height:100%;padding:8px 10px;color:#777;border-bottom:1px solid #ECEDE8;width:250px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.widget .link-list li a:hover{background:#1BA1E2;color:#fff;text-decoration:none}
.widget #blogsort{border-bottom:none}
.widget #blogsort li{padding:0;overflow:hidden}
.widget #blogsort li a{display:block;height:100%;padding:8px 10px;color:#777;border-bottom:1px solid #ECEDE8}
.widget #blogsort li a:hover{background:#1BA1E2;color:#fff;text-decoration:none}
.widget #twitter{border-bottom:none}
.widget #twitter li{padding:8px 10px;overflow:hidden}
.widget #blogtags{padding:8px 10px;}
.widget #link{padding:5px 5px;}
.widget #link a{color:#A5A5A5;}
.widget-content{padding:10px}
.taglist{clear:both}
.taglist a{display:inline-block;float:left;padding:3px 5px;white-space:nowrap;height:15px;line-height:15px}
.taglist a:hover{background:#1BA1E2;color:#fff;text-decoration:none}
.rc_avatar{width:45px;float:left}
.rc_comment{width:185px;float:left;word-break:break-all;overflow:hidden}
.sidebar-comments li{overflow:hidden;padding:8px 0;border-bottom:1px solid #ECEDE8;clear:both;_display:inline-block}
#footer{color:#686B6C;clear:both;background:#35393C;border-top:5px solid #444;padding:25px 0;font-size:12px}
#footer a{color:#7E8283}
#footer a:hover{color:#fff}
#footer-content{margin:0 auto}
.social_share{margin:30px auto 30px auto;clear:both;overflow:hidden;width:680px;white-space:nowrap}
article { width: 70%; float: left;}
#tw {margin-top:40px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{padding: 0 7px;margin: 0 0 0 10px;}
.fixed_side {border: 1px solid #DDDDDD;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 15px 0px 17px;}
#tw ul{ margin:5px 0px 3px 15px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li {background: none repeat scroll 0 0 #FFFFFF;margin:0;padding: 5px 0;border-top: 1px solid #ECEDE8;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img {margin-left: 10px;margin-top: 5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu {background: none repeat scroll 0 0 #F5F5F5;border: 1px solid #CCCCCC;display: none;margin-left: 8px;margin-top: 5px;text-align: center;width: 590px;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:80%;color: #555555;}
#tw ul{ width:97%;}
#tw ul .r li{width:550px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:100%; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-5px;}
#tw p .t_img{padding: 0 7px;margin: 0 0 0 10px;}
#comment-place{margin-top:10px;}
#respond{padding-bottom: 25px;}
#respond, #postcomments{position:relative;}
.comment{position: relative;}
.comment #respond{padding:10px 0 15px 46px}
.comment #commentform{margin-bottom:0}
.commentnew .comt-m{margin-bottom:5px}
.commentlist{padding:0;list-style:none;margin:0}
.comt-avatar{width:36px;height:36px;background-color:#FFF;float:left;display:inline;position:relative;margin-top: 19px;}
.comt-avatar .avatar{display:block;border-radius:50%;width:36px;height:36px}
.comt-main{margin-left:46px;margin-right:60px;color:#888;line-height:22px;position:relative;font-size: 14px;padding: 0 0 15px;word-wrap: break-word;max-height: 300px;overflow: hidden;}
.comt-main p{margin-top: 15px;margin-bottom: 0;}
.comt-author{margin-right: 5px;}
.url{color:#60c4fd;}
.url:hover{color:#1faeff;text-decoration:underline}
.comt-meta{font-size:12px;color:#bbb;}
.comment-reply-link{font-size:12px;color:#bbb;display:none}
.comment:hover>.comt-main .comment-reply-link{display:inline-block;margin-left: 5px;}
.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px}
.depth-1{border-bottom:#eee 1px solid}
.comment .children{list-style:none;padding:0;}
.comment .children .comment{margin:0;border-top:1px solid #eee}
.commentlist > .comment .children{margin-left: 46px;}
.comt-f{position: absolute;top:15px;right:0;font-size:16px;color:#ccc}
.comment:hover .comt-f{color:#666}
.comt-approved{border-radius:2px;font-size:12px;background-color:#eee;color:#999;display:inline-block;padding:1px 5px 0;margin-top:4px;line-height:20px;margin-left:5px}
.wp-smiley{margin-bottom:2px}
.sidebarfix .comt-main{padding: 6px 0 4px;line-height: 20px;font-size: 12px;}
.sidebarfix .depth-1{border-bottom-color: #eee;}
.sidebarfix .comment .children .comment{border-top-color: #eee;}
#comments{margin-bottom:15px;font-size: 14px;}
#comments b{font-weight:normal;color:#9BD8FB}
#comments .pull-right{font-size:12px;position:relative;top:5px}
#commentform{margin-bottom:5px;}
.comt-count{float:right;color:#999;margin-bottom:5px}
.comt{position:relative;padding-left: 46px;}
.comt-title{font-size: 12px;color: #999;float: left;margin-left: -46px;width: 36px;text-align: center;}
.comt-title .avatar{height:36px;width:36px;margin-bottom: 5px;border:1px solid #ddd;padding:2px;}
.comt-title p{margin-bottom: 0;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.comt-box{border:1px solid #ccd4d9;border-radius:2px;padding:5px 0 0 5px;margin-right:5px;background-color: #fff;position: relative;}
.comt-ctrl{background-color:#fbfbfb;height:36px;margin-left:-4px;border-top:solid 1px #f2f2f2;}
#comment_submit{font-family: 'Microsoft Yahei';color: #555;position: absolute;right:-2px;bottom:-2px;background: #45B6F7;border: none;border: 2px solid #45B6F7;border-left: none;border-top: none;padding: 0px;width:100px;height: 38px;color: #fff;outline: 0;border-radius: 0 0 2px 0;font-size: 14px;cursor:pointer;}
#comment{font-family: 'Microsoft Yahei';color: #555;width: 100%;resize: none;overflow-x: hidden;overflow-y: auto;border: none;line-height: 22px;font-size: 14px;outline: 0;color: #666;height: 68px;}
.hide{display: none;}
.comt-tips{text-align: center;margin-right: 110px;line-height: 116px;font-size: 18px;color:#fff;}
.comt-tip{position: absolute;top: -2px;left: -2px;background: #7AD071;right: -2px;z-index: 2;bottom: -2px;border-radius: 2px;}
.comt-error{background: #FF5E52;}
.comt-comterinfo{padding:15px 0;text-align: center;}
.comt-comterinfo ul{padding: 0;margin: 0;list-style: none;text-align: left;display: inline-block;}
.comt-comterinfo li{margin-bottom:5px}
.comt-comterinfo input{margin-right:10px;position:relative;*bottom:-3px;border: 1px solid #CCD4D9;border-radius: 2px;height:23px;padding: 3px 5px;outline: none;width: 220px;box-shadow: none;*height: 20px;line-height:23px;font-family: 'Microsoft Yahei';color: #555;}
#cancel-comment-reply-link{display:none;font-size:12px;text-align: center;margin-top: 7px;color: #999;}
#cancel-comment-reply-link:hover{color: #FF5E52;}
.comment #cancel-comment-reply-link{display:block}
.comment-signarea{background-color: #F6F6F6;border-radius: 7px;padding: 30px 20px;text-align: center;margin-bottom: 20px;}
.comment-signarea h3{margin: 0;padding: 0;margin-bottom: 15px;font-weight: normal;font-size: 18px;}
.comment-signarea .auth{margin: 0 5px;}
