/*
 *******************
 * 系统：Emlog 5.0 *
 * --------------- *
 * 模板：Cool-B    *
 * 版本：[1.5.0]   *
 *******************
 */

/*
 * 全局设置
 */
* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#888; font:12px/18px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background:url(images/bg_top.gif) repeat-x; background-color:#000; text-align:center; overflow-x:hidden; overflow-y:scroll;}
ul, li, ul li {list-style-type:none;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
color:#999;
margin:10px 35px;
padding:10px;
background-color:#222;
}
.ao, pre, code {
border-top:1px solid #000;
border-left:1px solid #000;
border-right:1px solid #666;
border-bottom:1px solid #666;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #666;
border-left:1px solid #666;
border-right:1px solid #000;
border-bottom:1px solid #000;
}
p {margin:7px 0px;}
a {color:#999; text-decoration:none;}
a:hover {color:#ccc;}
img {max-width:550px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
#banner {height:135px;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.hr {height:0px border-top:1px solid #aaa; border-bottom:1px solid #ddd; overflow:hidden;}

/*
 * topbar - 顶栏
 */
#topbar {position:fixed; top:0px; left:0px; width:100%; height:26px; margin:0px; font-size:12px; text-align:center; background-color:#222; border-bottom:1px solid #333; overflow:hidden; z-index:1;}
#top {width:970px; margin:0px auto; color:#808080; line-height:26px;}
#top a {color:#666;}
#top a:hover {color:#999;}

/*
 * header - 头部
 */
#anchor {height:1px; overflow:hidden; display:none;}
#header {width:970px; height:120px; margin:0px auto; color:#999; font-size:12px; text-align:center; border-bottom:0px solid #282828; overflow:hidden;}
#header #logo {float:left; width:205px; padding:50px 0px 20px; height:50px; line-height:26px; font-size:16px; overflow:hidden;}
#header #logo a.blogname {font-size:32px; color:#ccc; font-weight:bold; text-decoration:none;}
#header #logo a.blogname:hover {color:#96c;}
#header #nav {float:left; width:560px; height:120px; font-size:16px; overflow:hidden;}
#header #nav a {float:left; display:block; width:79px; padding:65px 0px 35px; height:20px; line-height:20px; color:#808080; text-align:center; border-left:1px solid #000; background-color:#181818;}
#header #nav a:hover {color:#999; background-color:#242424;}
#header #nav a.current, #header #nav a:hover.current {background-color:#369; color:#ccc; font-weight:bold;}
#header #serch {float:left; width:205px; padding:65px 0px 35px; height:20px; line-height:20px; font-size:13px; text-align:center; overflow:hidden;}
#header #serch input {height:18px; width:120px; font-size:13px; color:#333; text-align:center; padding:0px 6px; background-color:#999; border:1px solid #666; border-radius:3px;}

/*
 * wrap - 内容框架
 */
#wrap {width:970px; margin:0px auto;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:16px; color:#369; font-weight:bold;}
#wrap h2 a {font-size:16px; color:#369; text-decoration:none;}
#wrap h2 a:hover {color:#f63;}
#wrap h2.widgettitle {font-size:12px; color:#999; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#999; font-weight:bold; margin:0px 0px 5px 0px; padding:5px; border-bottom:0px solid #eee;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * frame - 兼容IE的框架
 * #frame_list 和 #frame_side 是为了在两边加内容而预留的位置
 */
#frame {width:970px; margin:0px; background:url(images/bg_midline.gif) repeat-y;}
#frame_list, #frame_content, #frame_side {float:left; height:50px; min-height:50px; height:auto !important;}
#frame_list {width:120px;}
#frame_content {width:728px; background-color:#181818; border:1px solid #303030;}
#frame_side {width:120px;}

/*
 * content - 内容
 */
#content, #tw {font-size:13px; color:#888; line-height:20px; margin:5px 15px 10px; /*overflow:hidden;*/}
#content img {margin-bottom:5px;}
.content-box {margin:8px 0px; /*background-color:#181818; position:relative;*/}
.log_list .readmore {text-align:right;}
.log_desc {font-size:13px;}
.log_cont {font-size:14px; line-height:21px;}
.log_desc .readmore {text-align:right; padding-right:40px;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.title, .log_desc, .log_cont, .att, .nextlog {padding:4px 8px;}
.title h2.logs {padding-bottom:2px; border-bottom:1px dotted #484848;}
.title h2.page, .title h2.twit {margin-bottom:7px;}
.title h2 span {border-bottom:3px solid #369;}
.date, .under {font-family:Georgia,sans-serif; color:#999;}
.date {margin:2px 0px;}
.att {color:#999; font-weight:bold;}
.under {margin:8px; background-color:#222; border:1px solid #282828;}
.under .tag {padding:3px 5px 0px; color:#999;}
.under .tag a {color:#479; margin:0px 5px;}
.under .tag a:hover {color:#ccc;}
.count {padding:0px 10px 3px; text-align:right;}
.nextlog {margin:15px 0px 5px; text-align:center;}
.nextlog a {padding:2px 3px; border:0px solid #ccc; text-decoration:underline;}
#related_log, .wumii-hook {padding:4px 8px;}
#related_log p, .wumii-hook p {margin:2px 0px;}

/*
 * comment - 评论
 */
.comment-box {padding:4px 0px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment, .comment .comment {font-size:12px; padding:6px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border:1px #444 solid;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comment {border:1px #444 dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_reply a {color:#666; padding:2px 6px; border:1px #444 solid; visibility:hidden;}
.comment .comm_reply a:hover {color:#ccc;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_avatar img {height:39px; width:39px; border-width:1px; border-radius:4px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-weight:bold;}
.comment .comm_info .poster .bloger {color:#479;}
.comment .comm_info .poster .bloger a {color:#479;}
.comment .comm_info .poster .bloger a:hover {color:#ccc;}
.comment .comment .comm_avatar img, #sidebar .newcomment .grimg img {height:32px; width:32px; border-width:1px; border-radius:3px;}

/*
 * comment-post - 评论表单
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:100%; border:1px #555 dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#777;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:1px #444 solid;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px;}
#comment-post #comment {width:98%; font-size:12px/18px;}
#comment-post #comment_submit {width:80px; height:29px; text-align:center; color:#888; border:1px solid #333; cursor:pointer; _cursor:hand; background-color:#222; /*background:url(images/em_button.gif) no-repeat;*/}
#comment-post input, #comment-post #comment {color:#777; border:1px solid #333; background-color:#080808;}

/*
 * sidebar - 侧边栏
#sidebar {margin:10px 8px; line-height:1.5em; overflow:hidden;}
#sidebar h3 {background:url(images/bg_button.gif); border-bottom:1px dotted #d8d8d8;}
#sidebar ul li, #sidebar li {padding-left:15px; line-height:19px; background:transparent url("images/bullet.png") 3px 0px no-repeat;}
#sidebar #link li {float:left; width:72px; height:20px; overflow:hidden;}
#sidebar #link li a {display:block; width:72px; margin-top:-3px; text-decoration:none;}
#sidebar #calendar {text-align:center;}
#sidebar #logserch {border:0px solid #ddd; text-align:center; padding-left:10px; border-radius:3px;}
#sidebar #logserch input {height:18px; font-size:12px; color:#999; border:1px solid #e4e4e4; background-color:#f0f0f0;}
#sidebar #logserch #logserch_logserch {width:40px; border:0px; color:#999; background:url(images/logserch_logserch.gif) no-repeat;}
#sidebar .widget {margin-bottom:10px; border:0px #ccc solid; border-radius:4px;}
#sidebar .widget_content {padding:6px;}
#newcomment .comm_avatar_side {float:left; margin-top:2px; width:34px; height:34px; overflow:hidden;}
#newcomment .comm_content_side {height:36px; line-height:18px; margin:1px 0px 2px 40px; overflow:hidden;}
#newcomment .comm_avatar_side img {height:32px; width:32px; border-width:1px; border-radius:3px;}
#newcomment .comm_content_side img {height:16px; margin-top:-2px;}
 */

/*
 * calendar - 日历
.calendartop {text-align:center; font-size:14px; margin:5px auto;}
.calendar {font-size:13px; margin:0px auto;}
.calendar td {font-size:13px; text-align:center; padding:1px 4px; line-height:18px;}
.calendar td a {color:#696; text-decoration:none;}
.calendar td a:hover {color:#f63;}
.day {background:url(images/cal_today.gif) no-repeat 2px 1px;}
.day2 {font-weight:bold;}
.sun {font-size:13px; color:#333; font-weight:bold; border:0px solid #ccc; background-color:#ccc;}
.week {font-size:13px; color:#333; font-weight:bold; border:0px solid #ccc;}
 */

/*
 * footerbar - 底部信息
 */
#footerbar {margin:10px auto; width:730px; height:25px; line-height:25px; font-size:11px; color:#555; background:url(images/bg_button.gif); text-align:left; overflow:hidden; position:relative;}
#footerbar a {font-size:12px; color:#666; text-decoration:none;}
#footerbar a:hover {color:#999;}
#footerbar img {height:12px; margin-top:-2px;}
#footerbar #logon {position:absolute; top:0px; right:0px; text-align:right;}
#footerbar #logon a {margin:0px 4px;}

/*
 * readerswall - 读者墙
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * tw - 碎语
 */
#twitter li {border-bottom:1px dotted #ccc; list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px; padding: 0px 10px;}
#tw .main_img {width:32px; float:left; border:0px solid #333;}
#tw .main_img img {width:32px; height:32px; border:1px #333 solid; border-radius:3px;}
#tw .op {float:left; height:18px;margin:6px 5px 3px;}
#tw .top {font-size:12px; text-align:right; border-bottom:1px #333 dashed; line-height:2;}
#tw .top a {padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul {margin:5px 0px 3px 25px; line-height:1.8; padding:0px;}
#tw ul .li {margin:3px 0px; padding:3px 0px; border-bottom:1px solid #333;}
#tw ul li {margin:0px; padding:0px;}
#tw ul li .main_img {margin-top:5px;}
#tw ul li .post1 {float:left; font-size:13px; padding:0px; margin:0px 0px 0px 8px;}
#tw ul li .post1 span {color:#999; font-weight:bold;}
#tw ul li .post {float:right; font-size:12px; line-height:14px; margin:3px 5px 0px 0px; text-align:right;}
#tw ul li .post a {color:#666; text-decoration:none;}
#tw ul li .post a:hover {color:#ccc; text-decoration:none;}
#tw ul li {clear:both; margin:5px 0px; padding:0px;}
#tw ul li .time {font-size:12px; color:#999;}
#tw .time {font-size:12px; color:#999;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul .r {margin:5px 0px 0px 40px; color:#999; border:0px; padding:0px;}
#tw ul .r li {padding:5px 3px 3px; border-bottom: #444 1px dotted;}
#tw ul .r .num {float:left; width:20px; font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px;}
#tw ul .r .time {padding:0px 5px;}
#tw ul .r .name {padding:0px 0px 0px 0px; font-size:12px; color:#369;}
#tw ul .r em a {font-style:normal;}
#tw ul .button_p {background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw ul .huifu {margin:5px 0px 0px 43px; background:#222; border:1px solid #333; text-align:center; display:none;}
#tw ul .huifu textarea {color:#999; margin:5px; overflow:auto;}
#tw ul .huifu input {margin:0px 5px;}
#tw ul .huifu textarea, #tw ul .huifu input {color:#999; border:1px solid #333; background-color:#080808;}
#tw ul .huifu div {padding:0px 5px; text-align:right;}
#tw ul .huifu .text {width:60px;}
#tw .tbutton {float:none; font-size:12px; margin-bottom:3px;}
#tw .tbutton input {width:90px; border:1px solid #666;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo {float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul {line-height:0;font-size:0;}
#tw ul li ul li {font-size:12px; line-height:22px;}
#tw .top {width:690px;}
#tw ul {width:645px;}
#tw ul li .post1 {width:600px;}
#tw ul .r li {width:600px}
#tw ul .huifu {width:590px;}
#tw ul .huifu textarea {width:575px;}

/*
 * other - 其它
 */
#trackback_address {font-size:12px; color:#999; margin:10px 0px;}
#trackback_address input {font-size:11px; border:#333 solid 1px; background-color:#222; padding:2px 8px; color:#666;}
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0px; padding:0px 0px 3px 0px; border-bottom:1px #d8d8d8 solid;}
#trackback li {margin:5px 0px; clear:both;}

#pagenavi {padding:15px 0px 10px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:2px 3px; color:#999; border:1px solid #333; text-decoration:none;}
#pagenavi a:hover {color:#fff;}
#pagenavi span {padding:3px 4px; color:#fff; background-color:#666;}
#pagenavi .un_turn {cursor:pointer;}

blockquote {margin:0px 20px 20px 20px; padding:25px 20px; border-left:5px #ccc solid; border-right:5px solid #ccc; background-color:#f4f4f4;}

/*
 *--========================-分-割-线-========================--
 *
 * 缩略图专用
 */
.thum, .desc, .addi {float:left; font-size:13px; overflow:hidden;}
.thum {margin:12px; padding:4px; border:1px solid #333; background-color:#222;}
.thum .pho {width:180px; height:135px; line-height:135px; text-align:center; overflow:hidden;}
.desc {width:365px; height:159px; margin:5px;}
.addi {width:96px; height:159px; margin:5px;}

.thum img {height:135px;}
.thum a img {opacity:0.81; filter:alpha(opacity=81); /*moz-opacity:0.81;*/}
.thum a:hover img {opacity:1; filter:alpha(opacity=100); cursor:hand; /*moz-opacity:1;*/}
.desc .desc_tit {height:28px; line-height:27px; font-size:14px; font-weight:bold; overflow:hidden;}
.desc .desc_tit a {color:#369;}
.desc .desc_tit a:hover {color:#58e;}
.desc .desc_tit .top img {width:12px; height:12px;}
.desc .desc_txt {margin:5px 0px; font-size:13px; height:95px; line-height:19px; overflow:hidden;}
.desc .desc_txt .readmore {text-align:right; font-size:0px;}
.desc .desc_ps {font-size:12px; height:27px; line-height:24px; padding:3px 19px 0px; overflow:hidden; text-align:right;}
.addi, .addi .log_sort, .addi .date {/*text-align:right;*/}
.addi .log_sort {margin:4px 0px; color:#975;}
.addi .log_sort a {color:#975;}
.addi .log_sort a:hover {color:#58e;}
.addi .date {font-family:Georgia,sans-serif; color:#9c9c9c;}
.addi .tag {margin:6px;}
.addi .tag a {display:block; width:77px; height:20px; border-left:4px solid #369; padding-left:5px; overflow:hidden;}
#content .desc .desc_txt p {margin:0px;}

/*
 * for Emlog 5.0.0
 */
#newtwitter li .t_img, #twitter li .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
