@charset "utf-8"; 
/*Powered by emlog Style by GW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline}
body{line-height:1.5; font-family:Arial,Arial,Arial}
table{border-collapse:separate; border-spacing:0}
caption, th, td{text-align:left; font-weight:normal}
table, td, th{vertical-align:middle}
blockquote:before, blockquote:after, q:before, q:after{content:""}
blockquote, q{quotes:""""}
a img{border:none}
li{list-style:none}
-webkit-transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
}
pre{}
acronym,abbr,span.caps{cursor:help;}
acronym,abbr{border-bottom:1px dashed #999;}
.clear{clear:both}

.header { background: url(images/header_bg.jpg) no-repeat;  color:#007a77; margin-left:auto;width:950px;  margin:auto; }

.main{width:950px; margin:auto; margin-top:0px;}



.header h1{font-size:22px; font-weight:800; font-family:\5fae\8f6f\96c5\9ed1,arial,sans-serif}
a:link, a:active{color:#006E57; text-decoration:none}
a:visited{color:#006E57; text-decoration:none}
a:hover{color:#006E57; text-decoration:underline}


.header a:link, .header a:visited, .header a:active, .header a:hover{color:#006E57; text-decoration:none}


#tagline{font-size:12px; color:#006E57}

.pagetitle{margin:0;padding:8px;font-family:\5fae\8f6f\96c5\9ed1;font-size:16px;color:#000;}
.pagetitle span{color:#0f6}

#menus{background: url(images/banav.png) no-repeat 0 0;color:#007a77; width:950px; margin:0px auto; font-size:14px; float:left; margin:30px 0px 00px 0px; _margin:6px 12px 0px 0px; height:1%; zoom:1}
#menus li{float:left; margin-right:2px}
#menus li a{width:73px; padding:10px 0px 2px; display:block; text-align:center; font-family:\5fae\8f6f\96c5\9ed1,arial,sans-serif}
#menus .current a{background:url(images/button.png) no-repeat}
#menus .current a:visited{background:url(images/button.png) no-repeat; color:#006E57; text-decoration:none}
#menus .current a:hover{background:url(images/button.png) no-repeat 0px -34px; color:#ff7a25; text-decoration:none}
#menus .common a{background:url(images/button.png) no-repeat -74px 0px}
#menus .common a:visited{background:url(images/button.png) no-repeat -74px 0px; color:#006E57; text-decoration:none}
#menus .common a:hover{background:url(images/button.png) no-repeat -74px -34px; color:#ff7a25; text-decoration:none}

.main{margin-top:220px background:url(images/adline.gif) no-repeat; height:9px; font-size:0}

#links { padding:0px 0 0 200px; line-height:24px;margin:30px 0 0 0;}
#links li { no-repeat 0 center ; float:left ; padding-left:16px ; width:20% ; font-weight:bold;}


.guidance{float:right;margin-right:5px;display:inline;}
.guidance li{
border-right:solid 1px #006E57;	line-height:14px; padding:0 10px; margin-top:10px;float:left;}




/*content*/
#content,#tw{background:url(images/bg.jpg) no-repeat;width:660px; float:right; padding:20px 23px 10px 21px; font-size:14px; color:#333; line-height:1.6; overflow:hidden}
#content h1,#content h2,#content h3,#content h4,#content h5,#content h6{ font-weight:bold}
#content h1{ font-size:26px}
#content h2{ font-size:21px}
#content h3{ font-size:18px}
#content h4{ font-size:16px}
#content h5{ font-size:14px}
#content h6{ font-size:12px}
#content p{margin-bottom:10px}
#content img{max-width:540px}
#content ul li{margin-bottom:20px}
#content .echo_h2{font-size:21px;font-family:\5fae\8f6f\96c5\9ed1; text-align:center; zoom:1 font-weight:800; color:#006E57;}
#content .content_h2{font-size:21px;font-family:\5fae\8f6f\96c5\9ed1; float:left; font-weight:800; color:#006E57;}
#content .content_h2 a:link{color:#006E57; text-decoration:none}
#content .content_h2 a:hover{color:#006E57; text-decoration:underline}
#content .content_h2 a:visited{color:#006E57; text-decoration:none}
#content .line{ border-bottom:1px #f0f0f0 solid;}
#content .act{color:#c1c1c1; font-size:12px; float:left; margin:5px 0px 0px 5px}
#content .act a:link{color:#006E57; text-decoration:none}
#content .act a:active{color:#006E57; text-decoration:none}
#content .act a:visited{color:#006E57; text-decoration:none}
#content .act a:hover{color:#006E57; text-decoration:underline}
#content .post{ width:660px; overflow:hidden; padding:10px 0 0; overflow:hidden;font-family:\5fae\8f6f\96c5\9ed1}
#content .post p img{ margin:0px 8px;vertical-align:top;}
#content .post p{text-indent:2em;}
#content .post pre{padding:005px;background:#eee;}
#content .post ul li{ list-style: disc; margin:3px 0px 0px 22px;}
#content .post ol li{ list-style: decimal; margin:3px 0px 0px 22px;}
#content .fujian{ color:#999;}
#content .under{margin-top:20px; font-size:12px; background:#f7fff7; color:#418bc5}
#content  .tag{color:#000000}
.under .tag a:link, .under .tag a:active,{color:#006E57; text-decoration:none}
.under .tag a:visited{color:#006E57; text-decoration:none}
.under .tag a:hover{color:#006E57; text-decoration:underline}

.under_p{padding:0px 20px}
#content .bloger{color: #005E47; font-size:12px;}
#content .editor{ float:right; padding-top:6px;font-size:12px;}
#content .echo_tag{ background:#f7fff7; font-size:12px; line-height:38px; padding-left:18px; margin:15px 0px 10px}
#pagenavi{text-align:center; font-size:14px}
#pagenavi a{ padding:0px 4px;border:1px #fff solid; }
#pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#pagenavi span{font-size:12px; color:#999999;}
#content .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#f8fff8; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#content #trackback li{margin:5px 0px; padding:0px; clear:both}
#content .comment-header{margin:15px 0px 5px 0px;font-family:\5fae\8f6f\96c5\9ed1}
#content .comment{margin:10px 0; padding:0px 0px 3px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333;font-family:\5fae\8f6f\96c5\9ed1}
#content .comment-post {clear:both}
#content .comment-post p{margin:5px 0px}
#content .comment-post .cancel-reply{float:right;font-size:12px;font-family:\5fae\8f6f\96c5\9ed1;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; background:#f7fff7; font-size:12px; color:#333; width:40%}
#content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#content .comment-post .input{width:100px}
#content .comment-post .comment_yz img{margin-right:10px}
#content .comment_post .comment_yz input{margin-right:10px;width:40px}
#content .comment-post #comment_submit{padding:5px 8px;width:90%;height:auto;background-color:#006E57; ;color:#fff;border:1px solid #000;}
#content .comment .comment-time{color: #666666; font-size:12px; margin:4px 0;}
#content .comment .avatar{float:left;margin:5px}
#content .comment .comment-info{float:left;width:90%}
#content .comment .commnet-content{margin:8px 0px 0px 0px;}
#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{width:95%;margin:auto;clear:both}
#content .comment .comment-post{width:90%;margin:15px auto}
/*sidebar*/
#sidebar{float:left; width:246px; font-size:12px; background:#F7F7F7 repeat-y; color:#858585; margin-right:0px; display:inline; overflow:hidden }
#sidebar img{max-width:540px}
#sidebar h3{font-size:16px; font-weight:300; color:#333; border-bottom:1px #e1e1e1 solid; margin-bottom:5px; cursor:pointer; _cursor:hand;font-family:\5fae\8f6f\96c5\9ed1;text-align:center; zoom:1}
#sidebar ul li ul{margin:10px 0}
#sidebar #bloggerinfo li{background:0; text-align:center}
#sidebar #bloggerinfo div{text-align:center}
#sidebar #bloggerinfo div img{padding:10px; border:1px solid #e6e6e6; background-color:#FFF}
#sidebar #bloggerinfoimg{padding:0px 0px 12px 0px;}
#blogtags{font-size:12px; line-height:1.4}
#twitter li, #newcomment li, #newlog li, #randlog li, #bloginfo li{ padding-left:5px; margin:3px 5px}

#link, #blogsort, #record {overflow:hidden;}
#link li, #blogsort li, #record li {background:transparent none repeat scroll 5% 50%  no-repeat 0px 1px;  float:left ;  padding-left:12 ;  width:50% ;  }  

#logserch input{padding:3px 5px; *padding:4px 5px 2px; border:1px #b6b6b6 solid; background:#f7fff7; font-size:12px; color:#333;}
#logserch #logserch_logserch{background:url(images/search_btn.png) no-repeat; color:#FFF; border:0; height:23px; width:45px;}
/*footer*/
#footer{background:url(images/bottom.png) no-repeat ; color:#b5b5b5; font-size:12px; padding:0px 0px 30px 0px; text-align:center; zoom:1}
#footer a{color:#000}
#footer a:link, #footer a:active,{color:#000; text-decoration:none}
#footer a:visited{color:#000; text-decoration:none}
#footer a:hover{color:#000; text-decoration:underline}
/*&#26085; &#21382; &#26679; &#24335; */
.calendar{/*background-image:url(images/bg.jpg); */margin-bottom:10px}
.calendar td{font-size:13px; font-family:Microsoft Yahei; text-align:center; padding:5px 6px; line-height:1.6;}
.calendar a:visited{color:#F30; text-decoration:none}
.calendar td a:link{color:#F30; text-decoration:none}
.calendar td a:hover{color:#F30; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 4px 2px}
.day2{font-weight:bold}
.sun{background-color:#F5F5F5; color:#333; font-weight:bold}
.week{background-color:#F5F5F5; color:#333}
.calendartop{text-align:center; font-size:14px; margin-left:41px}
.rss{ margin:20px 0px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#006E57;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#006E57;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:#006E57 no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px; color:white;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:#006E57 no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px; color:white;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#movetop{
display:block;
position:fixed;right:1px;bottom:60px;
width:13px;height:41px;font-size:0px;background:url(images/movetop.gif);
text-indent:-9999px;over-flow:hidden;
}