html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;border:none;}
body{font-family:"Microsoft YaHei";font-size:14px;line-height:1.6em;}
p{text-indent:2em;}
h1{font-weight:bold;font-size:26px;color:#333;margin:20px 0 15px 0;}
h2{font-size:16px;margin:20px 0 15px 0;line-height:30px;border-bottom:1px solid #333;}
h3{font-size:14px;line-height:28px;}
ul{list-style:square;margin:0 0 18px 1.5em;}
ol{list-style:decimal;margin:0 0 18px 1.5em;}
ol ol{list-style:upper-alpha;}
ol ol ol{list-style:lower-roman;}
ol ol ol ol{list-style:lower-alpha;}
ul ul,ol ol,ul ol,ol ul{margin-bottom:0;}
dl{margin:0 0 24px 0;}
dt{font-weight:bold;}
dd{margin-bottom:18px;}
strong{font-weight:bold;}
cite,em,i{font-style:italic;}
big{font-size:131.25%;}
ins{background:#ffc;text-decoration:none;}
blockquote{font-style:italic;padding:5px 15px;margin:10px 15px;border-left:5px solid #CCC;}
blockquote cite,blockquote em,blockquote i{font-style:normal;}
pre{background:#f7f7f7;color:#222;line-height:18px;margin-bottom:18px;padding:1.5em;}
abbr,acronym{border-bottom:1px dotted #666;cursor:help;}
sup,sub{height:0;line-height:1;position:relative;vertical-align:baseline;}
sup{bottom:1ex;}
sub{top:.5ex;}
del{text-decoration:underline;}
hr{background-color:#e7e7e7;border:0;clear:both;height:1px;margin-bottom:18px;}
a{color:#36C;text-decoration:none;}
a:hover{text-decoration:underline;}
/*a:visited{color:#551A8B;}*/
table th{font-weight:bold;}
table td,table th{padding:2px;}
.wrap{margin:0 auto;max-width:1219px;min-width:1003px;position:relative;zoom:1;}
.clear{clear:both;height:0;line-height:0;}
.line{height:0;line-height:0;border-top:1px solid #EBEBEB;}
.highlight{color:#C03;}
.alignleft{text-align:left;}
.alignright{text-align:right;}
.aligncenter{text-align:center;margin:0 auto;}
.lf{float:left;}
.rf{float:right;}
.sticky{}
.gallery-caption{}
.lpos{float:left;top:15px;left:0;width:180px;position:absolute;}
.mpos{margin-left:180px;margin-right:255px;padding-top:20px;position:relative;}
.rpos{float:right;width:255px;right:0;top:0;position:absolute;}
.plus-one{display:inline-block;}
#header{font-size:13px;}
#cnt{}
#nav{height:29px;padding:0 10px;background-color:#2D2D2D;line-height:28px;font-family: 'Comic Sans MS','Century Gothic','Microsoft YaHei',Verdana;}
#nav a{color:#CCC;}
#nav ul{margin:0;}
#nav li{list-style:none;margin:0;}
#nav .menu{float:left;}
#nav .website{font-family: 'Comic Sans MS','Century Gothic','Microsoft YaHei',Verdana;}
#nav .menu li{float:left;border-top:2px solid #2D2D2D;position:relative;display:inline;}
#nav .menu li a{text-align:center;height:27px;line-height:27px;padding:0 8px;float:left;}
#nav .menu li a:hover{box-shadow:0px 1px 5px #CCC;background-color:#666;text-decoration:none;color:#fff;}
#nav .menu .current-menu-item,#nav .menu .current-menu-parent{border-top:2px solid #DD4B39;}
#nav .menu .current{border-top:2px solid #DD4B39;}
#nav .menu .current a{font-weight:bold;color:#FFF;}
#nav .menu .current-menu-item a,#nav .menu .current-menu-parent a{font-weight:bold;color:#FFF;}
#nav .menu .sub-menu .current-menu-item a{color:#000;}
#nav .menu .sub-menu{display:none;top:27px;position:absolute;z-index:999;width:100px;border:1px solid #BEBEBE;background:#FFF;box-shadow:0px 1px 5px #CCC;}
#nav .menu .sub-menu li{float:none;border:none;}
#nav .menu .sub-menu li a{text-align:left;padding:0 8px;height:27px;line-height:27px;color:#36C;display:block;float:none;}
#nav .menu .sub-menu li a:hover{background:#EFF3FB;text-decoration:none;}
#nav #mood{float:right;padding-right:25px;background:url(images/icon.png) no-repeat right 0px;}
#nav #mood li{display:inline;padding:0 5px;border-right:1px solid #666;}
#top{height:71px;background:#F5F5F5;border-top:1px solid #E5E5E5;border-bottom:1px solid #E5E5E5;}
#logo{padding-top:5px;}
#logo img{margin-left:2px;}
.search_box{padding-top:20px;}
.search_box table{width:100%;}
.search_box td{vertical-align:middle;}
.search_box form .lst{padding:0 35px 0 5px;height:27px;border:1px solid #999;background:#FFF;}
.search_box form input{width:100%;height:100%;display:block;border:none;font-size:16px;line-height:100%;background:none;}
.search_box .lsb{border:1px solid #3079ED;border-radius:3px;background:#4D90FE;width:70px;height:27px;}
.search_box button{width:100%;height:100%;background:url(images/icon.png) no-repeat center -42px;border:none;}
#advanced_search a{cursor:pointer;}
#info{position:relative;height:58px;border-bottom:1px solid #EBEBEB;}
#info #type{padding-left:15px;font-size:20px;color:#DD4B39;line-height:28px;}
#info #value{right:-20px;padding-top:18px;font-size:20px;color:#DD4B39;width:200px;}
#info #description{padding-left:10px;color:#999;}
#info #description a{color:#999;}
#info #description em,#info #description a{font-weight:bold;font-style:italic;}
#header-plusone{margin-top:26px;}
#main{padding:0 15px;border-left:1px solid #EBEBEB;border-right:1px solid #EBEBEB;min-height:500px;}
#lbar .lbar_title a{cursor:pointer;font-size:13px;font-weight:normal;padding-right:10px;list-style-type:none;height:29px;display:block;line-height:29px;padding-left:11px;color:#333;text-decoration:none;border-left:5px solid #FFF;}
#lbar .lbar_title a:hover{background-color:#EEE;}
#lbar .lbar_title .current{color:#D14836;border-left:5px solid #DD4B39;}
.lbar_content{display:none;position:absolute;top:100px;padding:10px;font-size:13px;font-family: 'Comic Sans MS','Century Gothic','Microsoft YaHei',Verdana;}
.lbar_content ul{margin:0 0 0 6px;}
.lbar_content li{list-style:none;}
.lbar_content a{color:#666;}
.lbar_content li span{font-size:11px;}
#lbar .line{margin-top:15px;}
#rbar{font-size:13px;}
#rbar h3{clear:both;border-bottom:1px solid #EBEBEB;color:#484848;font-size:14px;font-weight:bold;padding:6px 15px;}
#rbar ul{font-size:13px;line-height:1.5em;margin:10px 6px 20px;}
#rbar ul a{color:#36C;}
#rbar ul li{margin-bottom:0.8em;list-style-type:none;padding-left:6px;border-bottom:1px dashed #EBEBEB;}
#rbar ul li span{font-size:11px;}
#rbar #searchform label{display:block;border-bottom:1px solid #EBEBEB;color:#484848;font-size:12px;font-weight:bold;padding:6px 15px;}
#rbar #searchform #s{width:150px;margin:10px 6px 20px;background:none;border:1px solid #EBEBEB;float:left;}
#rbar #searchform #searchsubmit{margin:10px 0 20px;float:left;}
#rbar div{margin-left:5px;}
#rbar table{text-align:center;width:90%;}
#rbar caption{line-height:3.6em;font-weight:bold;}
.archives-navi{margin-top:20px;text-align:center;}
.archives-navi a{color:#36C;}
archives-navi .page-numbers {
	font-weight: bold;
	font-family: arial, sans-serif;
	background: url(images/pagenavi.png) top no-repeat;
	padding-top: 50px;
	display: inline-block;
	height: 43px;
	background-position: -79px 0;
	width: 20px;
}

.archives-navi .prev {
	background-position:0 0;
	width:58px;
}

.archives-navi .prev-none {
	background-position:-18px 0;
	width:40px;
}

.archives-navi .next {
	background-position: -100px 0;
	width: 80px;
}

.archives-navi .next-none {
	background-position: -100px 0;
	width:63px;
}

.archives-navi .current {
	background-position:-59px 0;
	width: 20px;
}

#footer{padding-top:20px;}
#footer a{color:#36C;}
#footer #copyright{margin:20px 0;text-align:center;color:#666;font-size:12px;}
.post{clear:both;padding-top:10px;}
.entry-title{color:#2200C1;line-height:30px;border:none;margin:0;}
.entry-title a{text-decoration:underline;}
.entry-title .plus-one{margin-left:10px;}
h1.entry-title{color:#000;margin:10px 0 20px 0;font-weight:bold;text-shadow:1px 1px 1px #EBEBEB;}
h1.entry-title a{color:#000;}
h2.entry-title{font-size:16px;font-weight:400;}
h2.entry-title a{color:#12C;}
/*h2.entry-title a:visited{color:#61C;}*/
h1.post-title .plus-one{line-height:24px;height:24px;}
h2.entry-title .plus-one{line-height:15px;height:15px;}
.entry-content{font-size:13px;line-height:20px;overflow:hidden;}
.entry-meta{font-size:13px;}
.entry-meta a{color:#36C;}
.post-permalink{color:#0E774A;font-family: 'Comic Sans MS','Century Gothic','Microsoft YaHei',Verdana;}
.post-date{font-family: 'Comic Sans MS','Century Gothic','Microsoft YaHei',Verdana;}
.post-copyright{color:#666;font-size:13px;padding:10px 10px 10px 100px;margin-top:20px;background:#F8F8F8 10px 10px no-repeat;border:1px solid #EBEBEB;line-height:21px;}
.post-copyright strong{padding-right:5px;}
.entry-licence{font-weight:normal;}
.entry-licence a{color:#666;}
.post-nav{padding:20px 0;}
.navigation{margin:10px 0 30px;}
.nav-previous {float:left;}
.nav-next{float:right;}
#comments{border-bottom:1px solid #EBEBEB;border-top:1px solid #EBEBEB;font-size:12px;margin:5px -15px 0;padding:0 15px;}
.nocomments{font-weight:bold;margin:10px 0;}
.commentlist p{margin-bottom:5px;}
.commentlist ol{}
.commentlist li{list-style-type:none;margin-bottom:8px;}
.commentlist label{padding-left:8px;}
.commentlist .pingback{font-weight:bold;list-style-type:decimal;}
.commentlist .children{margin-left:15px;}
.commentlist .bypostauthor{}
.commentlist .author{float:left;margin-right:-60px;width:68px;}
.commentlist .author img{padding:10px;}
.commentlist .info{padding:5px;margin-left:68px;}
.commentlist .brd{border:1px solid #EBEBEB;}
.commentlist .meta{margin-bottom:5px;overflow:hidden;}
.commentlist .name{color:#333;font-size:14px;font-weight:bold;}
.commentlist .name a{color:#333;}
.commentlist .meta .comment-reply-link,.commentlist .meta .comment-edit-link{color:#36C;font-size:12px;}
.commentlist .children .brd{border-top:none;}
.commentlist .children li{margin-bottom:0;}
#comments h3,#respond h3{font-size:14px;margin:10px 0;}
#respond{font-size:12px;position:relative;zoom:1;clear:both;}
#respond #emotion {width:630px;margin-left:-2em\9;/*IE only*/}
/*Firefox only*/
@-moz-document url-prefix(){#respond #emotion { margin-left:-2em; }}
/*Firefox only*/
#respond #commentform{margin-right:320px;min-width:240px;padding-}
#respond p{margin-bottom:8px;}
#respond .required{position:absolute;left:215px;color:#F00;}
#respond label{position:absolute;left:220px;}
#respond .comment-form-comment label{display:none;}
#respond .comment-form-comment/*,#respond .comment-form-url,#respond .form-submit*/{padding-left:2em\9;}/*IE only*/
/*Firefox only*/
@-moz-document url-prefix(){#respond .comment-form-comment { padding-left:2em; }}
/*Firefox only*/
#respond #author,#respond #email,#respond #url{border:1px solid #A6A6A6;font-size:12px;padding:5px;width:200px;}
#respond #submit{background:#EEE;border:1px solid #A6A6A6;height:30px;line-height:30px;padding:0 10px;}
#respond #comment{border:1px solid #A6A6A6;overflow:auto;height:100px;width:100%;padding:3px 0;}
#respond #respond_ad{position:absolute;top:0;right:0;width:300px;height:250px;}
.single p,.page p{margin-bottom:18px;}
.single .wp-caption-text,.page .wp-caption-text{line-height:36px;color:#666;text-decoration:underline;}
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

.rss{ padding-left:10px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw {padding-top:20px;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;margin-left:-20px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid;}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:700px;}
#tw ul li .post1{ width:640px;}
#tw ul{ width:690px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:630px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin-bottom:8px; text-align:right; float:none;clear:both;  background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}

/* ------------------
 * 向上按钮
 * --------------- */
#top-link{display:none;position:fixed;bottom:20px;right:25px;width:36px;height:36px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;background:#eee url(images/back-to-top.png) center center no-repeat;}
#top-link:hover{background-color:#e0e0e0;}
#top-link { border-bottom: none; }

.aboutme li{ list-style:square inside; color:#666;}
.aboutme li:hover{ font-weight:bold; color:#000;}