/*
 *
 *Theme Name: J2
 *URL: http://blog.jjonline.cn
 *Description: 百度分享按钮重写样式
 *Author: Jea杨
 *Version: 1.0
 *
 */
.article_share a{width:24px;height:24px;display:inline-block;margin-right:5px;background:url(../images/share.png);cursor: pointer;margin-bottom:-8px;opacity:.8;}
.article_share a:hover{opacity: 1}
.article_share a.bds_tsina{background-position: 0 0;}
.article_share a.bds_weixin{background-position: 0 -32px;}
.article_share a.bds_qzone{background-position: 0 -65px;}
.article_share a.bds_sqq{background-position: 0 -98px;}
.article_share a.bds_renren{background-position: 0 -131px;}
.article_share a.bds_tqq{background-position: 0 -163px;}
.article_share a.bds_douban{background-position: 0 -196px;}
.article_share a.bds_fbook{background-position: 0 -226px;}
.bds_count{border-left: solid 1px #e6e6e6;padding: 0 7px;}
#bdshare_weixin_qrcode_dialog.bd_weixin_popup .bd_weixin_popup_head{font-size: 16px;padding: 0 4px;}
#bdshare_weixin_qrcode_dialog.bd_weixin_popup .bd_weixin_popup_foot{padding: 0 4px;}
#bdshare_weixin_qrcode_dialog.bd_weixin_popup{padding: 20px;min-height: 329px;min-width: 300px;}
#bdshare_weixin_qrcode_dialog.bd_weixin_popup .bd_weixin_popup_main{padding: 20px 0;}