/*
Template Name:BM_2.2免费版
Description:因为简约，所以简单。
Version:2.2免费版
Author:麦特佐罗
Author Url:http://www.zorrorun.com
Sidebar Amount:1
ForEmlog:5.21
*/
body{background:url(images/bg.jpg) fixed;font:13px Comic Sans MS,Microsoft YaHei,Microsoft JhengHei,Arial;color:#606060;cursor:default;text-indent:0;}
.body {width:1020px;margin:0 auto;}
.clear {height: 0;clear: both;overflow: hidden;font-size:0;}
::selection {color:#000;background-color:#00ccff;}
::-moz-selection {color:#000;background-color:#00ccff;}
body,ul,li,p,h1,h2,h3,h4,dl,dt,dd,em,form{margin:0; padding:0; list-style:none;}
img {border:none;}
a{text-decoration:none;color:#48b;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;}
a:hover{color:#ECAD3C;}
input{outline:none;font-family:Microsoft YaHei,Microsoft JhengHei,Arial;font-size:12px;}
textarea{outline:none;font-family:Microsoft YaHei,Microsoft JhengHei,Arial;font-size:12px;}
button{outline:none;font-family:Microsoft YaHei,Microsoft JhengHei,Arial;}
.avatar {width:40px;height:40px;float:left;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff;}
.l{float:left}
.r{float:right}
.clear{clear:both;}
a,.bqimg,#sidebar .box h3,.submit,#b2t,#respond h3,#submit,#reset,#search input[type="submit"],.button,#usb,.face,.imge,#resizer li{cursor:pointer;}





/**顶部**/
#header{height:168px;border-top:5px solid #c63;margin: 0 auto;width:1020px;background:#fff;border-radius:2px;box-shadow: 0 1px 3px rgba(34,25,25,0.5);}
#logo{float:left;margin:22px 0 20px 30px;width:250px;height:80px;}
/**调整这里margin-top即可**/
#logo img{margin-top:0px;}
#logo img:hover{ background:none;}
#menu{position:relative;height:40px;margin: 128px auto; padding:0 20px;width:980px;font-size:12px;border-radius:0 0 2px 2px;font-weight:600;
border-top:1px solid #0099ff;
background-image:-moz-linear-gradient(top, #00ccff, #4488bb);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00ccff), color-stop(1, #4488bb));
background-image:-ms-linear-gradient(top, #00ccff,#4488bb);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ccff', endColorstr='#4488bb', GradientType='0');}
#menu ul{list-style-type:none; width:720px; float:left;}
#menu ul li{float:left; text-align:center;line-height:40px;margin-right:23px; height:40px;position:relative;}
#menu ul li.current{overflow:hidden;color:#fff;}
#menu ul li.current a{color:#fff;text-shadow: 0 1px 0 #000}
#menu ul li a{color:#fafafa;display:block; height:40px;text-shadow: 0 1px 0 #48a}
#menu ul li a:hover{color:#fff;text-shadow: 0 1px 0 #000}
#menu ul li span{z-index:100;box-shadow: 0 2px 2px rgba(34,25,25,0.4);background:#48b;display:none;position:absolute;left:-15px;top:40px;padding-bottom:6px;border-radius:0 0 2px 2px;width:90px;text-align:center}
#menu ul li span a{line-height:10px;height:10px;padding:10px;}
#menu ul li a .arrow{position: absolute;top: 50%;right:-10px;margin-top:-2px;border-color: #fff transparent;border-style: solid;border-width: 4px 4px 0 4px;width: 0;height: 0;display: inline-block;}
#menu ul li:hover .arrow{position: absolute;top: 50%;right:-10px;margin-top:-2px;border-color: #fff transparent;border-style: solid;border-width: 0 4px 4px 4px;width: 0;height: 0;display: inline-block;}
.search{position:absolute;top:5px;right:15px;text-shadow:0 1px 0 #fff;background:url(images/search.png) center left 5px no-repeat;background-color:#fff;float:right;width:68px;height:17px;padding:6px 5px 6px 25px;outline:none;border:none;border-radius:2px}
.tt{position:absolute;margin:20px 0 20px 420px;text-shadow:0 1px 0 #fff;}
.tt img{margin-top:16px;width:44px;height:44px;float:left;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff;}
.tt .content{width:158px;height:68px;border:solid #ddd 1px;border-radius:2px;background:#fff; padding:10px; position:relative;margin-left:65px}
.tt .content .arrow{background:url(images/bg_msg2.gif) -13px -9px no-repeat; width:6px; height:11px; display:block; overflow:hidden; position:absolute; left:-6px; top:36px}
#social{position:absolute;margin:42px 0 0 930px}
#social a{display:inline-block;height:48px;width:48px;opacity:0.6;}
#social a:hover{opacity:1;}
#social .rss{background:url(images/rss.png) no-repeat;}





/**侧边**/
#sidebar{width:280px; float:left;margin-left:10px;font-size:12px;display:block}
#sidebar .box{margin-bottom:10px;background:#fff;border-radius:2px;box-shadow: 0 1px 2px rgba(34,25,25,0.5);}
#sidebar .box h3{color:#000;height:28px;padding:10px 0 0 10px;
background-image:-moz-linear-gradient(top, #fefefe, #eeeeee);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(1, #eeeeee));
background-image:-ms-linear-gradient(top, #fefefe,#eeeeee);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#eeeeee', GradientType='0');
border-bottom:1px solid #e0e0e0;border-radius:2px 2px 0 0}
#sidebar .box h3 span{padding-bottom:5px;background:url(images/usb2.png) bottom -12px left 2px no-repeat;display:block;padding-left:15px;font-size:14px;}
#sidebar .box ul{padding:8px 15px 10px 15px;overflow: hidden;text-shadow:0 1px 0 #fff;}
#sidebar .box ul li{margin-bottom:8px;}
#sidebar .box ul li:last-child{background:none}
#sidebar #blogtags span{transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;text-shadow:0 0 0 #fff;border-radius:1px;opacity: 0.80;filter:alpha(opacity=80);display:inline-block;padding:1px 4px 1px 4px;line-height:20px;font-size:12px;margin:2px 0 2px 0;font-weight:200}
#sidebar #blogtags span a{color:#fff;}
#sidebar #blogtags span:hover{opacity:1;filter:alpha(opacity=100);}
#sidebar em{font-size:12px;font-style:normal;color:#FFFFFF;text-align:center;display:inline-block;width:18px;height:18px;line-height:18px;border-radius:2px;text-align:center;font-weight:normal;text-shadow: 0 0 0 #fff;}
.hotone{background-color:#e04620}
.hottwo{background-color:#00ccff}
.hotthree{background-color:#03bf03}
.hotSoSo{background-color:#aaaaaa}
.avatarc{width:40px;height:40px;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff;margin:0 5px 6px 5px;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;}
.avatarc:hover{opacity: 0.80;filter:alpha(opacity=80);}
#newcomment h4{font-size:13px; font-weight:bold; margin-left:43px;color:#808080;}
#newcomment .content{margin:3px 0 15px 43px;font-size:12px;color:#808080;}
.trans{width:30px;height:30px;float:left;padding:4px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;margin-right:5px}
.trans:hover{transform:rotate(-360deg);-moz-transform:rotate(-360deg);-webkit-transform:rotate(-360deg);}
.favicon{margin:0 5px -2px 0;box-shadow: 0 0 3px rgba(34,25,25,0.5);border-radius:2px;width:16px;}
.div1{width:280px;border-radius:2px;box-shadow: 0 1px 3px rgba(34,25,25,0.5);background:#fff;}
.div2{position:fixed; _position:absolute; top:10px; z-index:250;}
.sideimg{width:260px;margin:10px 10px 7px 10px}
#record li,#blogsort li,#link li{float:left;display:block;width:125px;height:20px;}
#record li a,#blogsort li a,#link li a,#newcomment li a{color:#808080}
#record li a:hover,#blogsort li a:hover,#link li a:hover,#newcomment li a:hover{color:#ECAD3C}
#twitter li a,#newlog li a,#randlog li a,#hotlog li a,#newcomment li a{color:#808080;}
#twitter li a:hover,#newlog li a:hover,#randlog li a:hover,#hotlog li a:hover,#newcomment li a:hover{color:#ECAD3C}
.calendartop {text-align:center;font-size:14px;margin:0 0 0 70px;}
.calendar {margin-bottom:10px;border-bottom:1px solid #ccc;margin-left:8px;border-right:1px solid #ccc;}
.calendar td {font-size:12px;text-align:center;padding:2px 9px;line-height:1.6;border-left:1px solid #ccc;border-top:1px solid #ccc;}
.calendar td a:link {color:#48b;text-decoration:none;}
.calendar td a:hover {color:#ff4500;text-decoration:none}
.day {background:#48b;color:#fff;}
.day2 {font-weight:bold;}
.sun {color:#505050;color:#ff4500;font-weight:bold;background:#ffffcc;}
.week {color:#505050;background:#ffffcc;font-weight:bold}





/**内容**/
#content {width:1020px;margin:10px auto;}
#main {float:left;width:690px;margin:0;text-shadow:0 1px 0 #fff;background:#fff;border-radius:2px;box-shadow: 0 1px 3px rgba(34,25,25,0.5);padding:20px;line-height:26px;}
#main h1{font-size:18px;font-weight:bold}
#main h1 a{color:#505050;font-weight:bold;}
#main h1 a:hover{color:#5F9FCB}
#main h1 span{margin:0 0 4px 0;}
.posts{color:#00ccff}
#main .metab,#main .metaa{color:#aaa;margin:8px 0 12px 0;font-size:12px}
#main .metab a,#main .metaa a{color:#aaa}
#main .metaa{border-bottom:1px #ccc dotted;padding-bottom:4px;margin-bottom:0px}
#main .date{color:#aaa;position:relative;z-index:2;font-weight:bold;margin:-20px 6px 0 0;font-family:Microsoft YaHei,Microsoft JhengHei,Arial}
#main .date .y,#main .date .m{display:block;font-size:13px;margin-left:30px;margin-top:12px}
#main .date .d{position:absolute;top:20px;right:27px;font-size:33px;}
#main .date .y{position:absolute;top:16px;right:-4px;}
#main .line{border-bottom:1px solid #eee;margin:25px 0 16px 0;}
.context{display:inline;word-wrap: break-word;word-break: break-all;}
.context p{padding:5px 0;margin:0;line-height:26px;color:#606060;text-indent:26px;display:inline-block}
.context img{max-width:670px;margin:auto;display:block;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);}
.goon a{color:#505050;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;padding:3px 5px;border:1px #eee solid;text-align:center;position:relative;top:2px;border-bottom:none;border-radius:2px 2px 0 0;font-weight:bold;}
.goon a:hover{color:#ECAD3C;box-shadow: 0 0 10px #eee inset;}
#pagenavi{position:relative;float:right;font-weight:bold;}
#pagenavi span{min-width:30px; height:30px;padding:10px 6px 0 6px;float:left; line-height:20px; text-align:center; position:relative;margin-left:8px;border-radius:2px;box-shadow:0 0 3px rgba(34,25,25,0.5);color:#fff;text-shadow:0 0 0 #fff;
background-image:-moz-linear-gradient(top, #00ccff, #4488bb);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00ccff), color-stop(1, #4488bb));
background-image:-ms-linear-gradient(top, #00ccff, #4488bb);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ccff', endColorstr='#4488bb', GradientType='0');}
#pagenavi a{min-width:30px; height:30px;padding:10px 6px 0 6px;display:block; line-height:20px; text-align:center; float:left; margin-left:8px;border-radius:2px;box-shadow:0 0 3px rgba(34,25,25,0.5);background-image:-moz-linear-gradient(top, #fefefe, #f1f1f1);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(1, #f1f1f1));
background-image:-ms-linear-gradient(top, #fefefe,#f1f1f1);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f1f1f1', GradientType='0');transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;color:#444}
#pagenavi a:hover{color:#fff;text-shadow:0 0 0 #fff;
background-image:-moz-linear-gradient(top, #00ccff, #4488bb);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00ccff), color-stop(1, #4488bb));
background-image:-ms-linear-gradient(top, #00ccff, #4488bb);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ccff', endColorstr='#4488bb', GradientType='0');}
#pagenavi em{display:none}
.logdes {position:relative;}
.logdes img{overflow:hidden; width:160px; height:114px; float:left; margin:0 12px 0 0;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;}
.logs{margin-top:-4px}
.cut_line{height:1px;border-top:1px #ccc dotted;text-align:center;margin:20px 0;}
.cut_line span{position:relative;top:-13px;background:#fff;color:#999;padding:0 10px;}
.post_copyright{border:1px #ccc dotted;padding:4px 10px;overflow:hidden;margin:20px 0 20px 0;}
.post_copyright p{padding:2px 0;}
.Ashare{background:url(images/share.png) no-repeat;display:inline-block;margin:40px 9px 0 9px;height:32px;width:28px;line-height:36px;cursor:pointer;}
.A_qzone{background-position:0 0;}
.A_sina{background-position:-28px 0px;}
.A_renren{background-position:-56px 0px;}
.A_xiaoyou{background-position:-84px 0px;}
.A_tqq{background-position:-112px 0px;}
.A_kaixin{background-position:-140px 0px;}
.Ashare:hover{transform: rotateY(360deg);-moz-transform:rotateY(360deg);-webkit-transform:rotateY(360deg);transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;}
.bodyer{z-index:999;position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
.zorroer{z-index:1000;position:fixed;top:50%;left:50%;width:300px;height:150px;padding:20px;margin:-130px 0 0 -190px;border-radius:10px;border:solid 6px #666;background-color:#fff;display:none;box-shadow: 0 0 10px #aaa;}
.closeer{font-size:18px;font-weight:bold;color:#666;border-bottom:1px solid #ccc;padding-bottom:5px;}
.closeer span{font-size:12px;font-weight:normal;}
.closeer a{display:block; width:30px; height:30px; background:url(images/close.png) 0px 0px no-repeat; float:right;transition:all 0s ease-in-out 0s;-moz-transition:all 0s ease-in-out 0s;-webkit-transition:all 0s ease-in-out 0s;}
.closeer a:hover{background-position:0px -31px;}
.lianxi{width:230px;}
#tooltip{background:#000;color:#fff;text-align:center;position:absolute;z-index:9999;display:none;border-radius:2px;box-shadow:0 0 3px #505050;padding:3px 8px;font-size:12px;text-shadow:none;}
#tooltip:before{position: absolute;width: 0;height: 0;line-height: 0;border:6px dashed #000;top: -6px;left:15px;border-bottom-style: solid;border-top:none;border-left-color: transparent;border-right-color: transparent;content:''}
.label-important{border-radius:2px;background-color:#d9534f;font-size:12px;padding:3px 5px;color:#ffffff;text-shadow:0 0 0 #fff;font-weight:normal;position: relative;top: -2px;}
.label-arrow{position: relative;top:-3px;right:4px;border-color: #d9534f transparent;border-style: solid;border-width: 6px 6px 0 6px;width: 0;height: 0;display: inline-block;transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);margin-right:-3px}
pre{background:url(images/bg1.png) repeat;border:1px solid #ddd;font-size:12px;font-family:Arial,Microsoft JhengHei,Microsoft YaHei UI Light;margin:5px 0;padding:8px;word-wrap:break-word;word-break:break-all;white-space:pre-wrap;line-height:15px;color:#000}
#resizer{float:right;margin:-32px -4px 0 0;font-size:12px;}
#resizer a{color:#606060}
#resizer li{float:left;display:inline;margin:0 4px 0 0;background:#efefef;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;padding:0px 7px;border:1px #ddd solid;text-align:center;}
#resizer li:hover{background:#ddd;}
#resizer li a{ color:#505050}
.hidDiv{ display:none;}
.showDiv{position:fixed;top:0;left:0;width:100%;height:100%;background:#000 fixed;z-index:-1;}
.context table {border-collapse:collapse;border-spacing:0;border:1px solid #e7e7e7;text-align:center;}
.context table a{color:#606060}
.context table a:hover{color:#ECAD3C}
.context tr th,.context thead th{border:1px solid #e7e7e7;color:#666;font-size:12px;line-height:18px;padding:4px;}
.context tr td{border:1px solid #e7e7e7;padding:2px;}
.pauthor,.ptime,.pcata,.pcomm,.pview{background:url(images/photo.png) no-repeat;margin-right:0;padding-left:18px;FILTER:alpha(opacity=30);opacity:0.3;-moz-opacity:0.3;}
.pauthor{background-position:-168px 0px}
.ptime{background-position:-48px -24px}
.pcata{background-position:-264px 0px}
.pcomm{background-position:-240px -120px}
.pview{background-position:-96px -120px}





/**评论**/
.neigh a{color:#606060}
.neigh a:hover{color:#ECAD3C}
#comments h3,#comment-post h3{font-weight:bold;font-size:18px;margin-bottom:15px;text-align:left}
.commentlist{position:relative;margin:0px auto 0px;height:auto;overflow:hidden;padding:30px 0 30px 0}
.commentlist .timeline_container {text-align:left;margin:0px auto;width:29px;display:block;height:100%;}
.commentlist .timeline {position:absolute;margin:0px auto;width:4px;display:block;background:#eeeeee;float:left;height:100%;font-size:0px;top:0;left:8px}
.commentlist .timeline div.plus {cursor:pointer;position:absolute;width:29px;background:url(images/timeline.png) 0px -35px;height:10px;top:0px;left:-11px}
.commentlist .timeline div.plus2 {cursor:pointer;position:absolute;width:10px;bottom:0px;background:url(images/timeline.png) -29px -26px;height:10px;left:-3px}
.commentlist .comment{margin:20px 0;}
.commentlist .comment-body{background:#f7f7f9;border:solid #dfdfdf 1px;border-radius:2px;position:relative;padding:10px;display:inline-block;left:30px;}
.commentlist .comment-body h4{font-weight:bold;font-size:18px}
.commentlist .comment-body .timer{margin:0 0 10px 45px;color:#808080}
.commentlist .comment-body .avatar{margin:0 8px 0 0}
.commentlist .comment-body .content{background:#f7f7f9;border-radius:2px;display:block;max-width:600px;min-width:250px;margin-top:-2px}
.commentlist .comment-body span{background:url(images/bg_msg2.gif) 0 0 no-repeat;width:7px;height:11px; position:absolute;top:42%;left:-7px;display:block; overflow:hidden}
.commentlist .comment-body em{background:url(images/timeline.png) -36px 0px;width:12px;height:18px;position:absolute;top:38%;left:-26px;display:block; overflow:hidden}
#comment-post .tex{width:180px;height:25px;padding:5px 5px 5px 38px;border:#ddd 1px solid;margin-right:2px;box-shadow:inset 0 1px 1px #f6f6f6;border-radius:2px;}
#comment-post label{font-size:12px;margin-left:-225px;}
#comment-post textarea{position:relative;border-radius:2px 2px 0 0;width:99%;height:80px;padding:4px;border:#ddd 1px solid;box-shadow:inset 0 1px 1px #f6f6f6;overflow-y:hidden;margin-bottom:-8px}
#comment-post .sbsb{
background-image:-moz-linear-gradient(top, #ffffff, #f6f6f6);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f6f6f6));
background-image:-ms-linear-gradient(top, #ffffff,#f6f6f6);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType='0');border:#ddd 1px solid;width:99%;padding:4px;border-top:none;height:24px;border-radius:0 0 2px 2px}
#commentform input:focus{box-shadow: 0 0 5px #33B5E5;border-color: #0099cc;}
#commentform input:focus:invalid{box-shadow: 0 0 5px #d45252;border-color: #b03535;}
.num{ position:relative;float:right;color:#777;font-size:12px}
.face{background:url(images/bg_face.gif) 0 -12px no-repeat;width:19px; height:19px;float:left;margin:3px 0 0 6px}
.face:hover{background-position:0 -30px;}
.imge{background:url(images/bg_face.gif) 0 -48px no-repeat;width:19px; height:19px;float:left;margin:3px 0 0 14px}
.imge:hover{background-position:0 -66px;}
#submit,#reset{
background-image:-moz-linear-gradient(top, #ffffff, #f1f1f1);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #f1f1f1));
background-image:-ms-linear-gradient(top, #ffffff,#f1f1f1);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f1f1f1', GradientType='0');float:right;height:33px;margin:-5px 0 0 0;border-width:0 0 0 1px;border-style:solid;border-color:#ddd;font-weight:bold;color:#555;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;padding-top:2px;}
#submit:hover,#reset:hover{
background-image:-moz-linear-gradient(top, #f9f9f9, #eeeeee);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), color-stop(1, #eeeeee));
background-image:-ms-linear-gradient(top, #f9f9f9,#eeeeee);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#eeeeee', GradientType='0');color:#000;}
#submit{margin:-5px -4px 0 0;}
.tijiao{z-index:1000;position:fixed;top:50%;left:50%;width:307px;height:auto;padding:20px;margin:-130px 0 0 -190px;border-radius:2px;background-color:#fff;display:none;box-shadow: 0 1px 3px rgba(34,25,25,0.5);}
.tijiao p{margin-top:15px;}
.close2{font-size:18px;font-weight:bold;color:#666;border-bottom:1px solid #eee;padding-bottom:5px;}
.close2 span{font-size:12px;font-weight:normal;}
.close2 a{display:block; width:19px; height:19px; background:url(images/close2.png) no-repeat; float:right;transition:all 0.6s ease-in-out 0s;-moz-transition:all 0.6s ease-in-out 0s;-webkit-transition:all 0.6s ease-in-out 0s;}
.close2 a:hover{-webkit-transform:rotate(-270deg);-moz-transform:rotate(-270deg);-o-transform:rotate(-270deg);-ms-transform:rotate(-270deg);transform:rotate(-270deg);}
#guest_avatar .avatar{width:55px;height:55px;float:right;margin-top:15px}
#usb{background:#f6f6f6;height:33px;border:1px solid #ddd;font-weight:bold;color:#555;transition:all 0.2s ease-in-out 0s;-moz-transition:all 0.2s ease-in-out 0s;-webkit-transition:all 0.2s ease-in-out 0s;border-radius:2px;
background-image:-moz-linear-gradient(top, #ffffff, #f6f6f6);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #f6f6f6));
background-image:-ms-linear-gradient(top, #ffffff,#f6f6f6);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType='0');}
#usb:hover{background-image:-moz-linear-gradient(top, #f9f9f9, #eeeeee);
background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f9f9f9), color-stop(1, #eeeeee));
background-image:-ms-linear-gradient(top, #f9f9f9,#eeeeee);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#eeeeee', GradientType='0');color:#000}
.smile{padding:12px;}
.smile img{width:22px;height:22px;padding:2px;border:1px solid #f6f6f6;}
.smile img:hover{border:1px solid #00ccff;}
.smile .arrow{background:url(images/bg_msg2.gif) -13px -9px no-repeat; width:6px; height:11px; overflow:hidden;position:absolute; left:-6px; top:50px}
.smilebg{width:217px;position:absolute;z-index:999;height:117px;display:none;background:#fff;border:solid #ddd 1px;border-radius:2px;box-shadow:0 0 10px #f1f1f1;margin:-40px 0 0 36px;line-height:20px;}
.facer{vertical-align:text-bottom}
.contimg{max-width:550px;margin:auto;display:block;padding:5px;border-radius:2px;box-shadow:0 0 3px rgba(0,0,0,.3);background:#fff}

/**底部**/
#footer{height:54px;text-shadow:0 1px 0 #fff;margin-top:10px; border-bottom:5px solid #c63;color: #505050;width:1020px;background: #fff;border-radius:2px;box-shadow: 0 1px 3px rgba(34,25,25,0.5);}
#footer a{color:#666;}
#footer a:hover{color:#ECAD3C;}
.copyright {padding:20px 10px 10px 10px;}
.footera{margin:0 2px 0 2px}

/* 圆圈加载*/
#circle{background-color:rgba(0,0,0,0);border:5px solid rgba(10,10,10,0.9);opacity:.9;border-right:5px solid rgba(0,0,0,0);border-left:5px solid rgba(0,0,0,0);border-radius:50px;box-shadow:0 0 35px #808080;width:60px;height:60px;margin:0 auto;position:fixed;left:30px;bottom:30px;-moz-animation:spinPulse 1s infinite linear;-webkit-animation:spinPulse 1s infinite linear;-o-animation:spinPulse 1s infinite linear;-ms-animation:spinPulse 1s infinite linear;}
#circle1{background-color:rgba(0,0,0,0);border:6px solid rgba(20,20,20,0.9);opacity:.9;border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-radius:50px;box-shadow:0 0 15px #202020;width:40px;height:40px;margin:0 auto;position:fixed;left:39px;bottom:39px;-moz-animation:spinoffPulse 1s infinite linear;-webkit-animation:spinoffPulse 1s infinite linear;-o-animation:spinoffPulse 1s infinite linear;-ms-animation:spinoffPulse 1s infinite linear;}
#circletext{width:46px;height:20px;margin:0 auto;position:fixed;left:46px;bottom:53px;}
@-moz-keyframes spinPulse{0%{-moz-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-moz-transform:rotate(145deg);opacity:1;}100%{-moz-transform:rotate(-320deg);opacity:0;}}
@-moz-keyframes spinoffPulse{0%{-moz-transform:rotate(0deg);}100%{-moz-transform:rotate(360deg);}}
@-webkit-keyframes spinPulse{0%{-webkit-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-webkit-transform:rotate(145deg);opacity:1;}100%{-webkit-transform:rotate(-320deg);opacity:0;}}
@-webkit-keyframes spinoffPulse{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}
@-o-keyframes spinPulse{0%{-o-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-o-transform:rotate(145deg);opacity:1;}100%{-o-transform:rotate(-320deg);opacity:0;}}
@-o-keyframes spinoffPulse{0%{-o-transform:rotate(0deg);}100%{-o-transform:rotate(360deg);}}
@-ms-keyframes spinPulse{0%{-ms-transform:rotate(160deg);opacity:0;box-shadow:0 0 1px #505050;}50%{-ms-transform:rotate(145deg);opacity:1;}100%{-ms-transform:rotate(-320deg);opacity:0;}}
@-ms-keyframes spinoffPulse{0%{-ms-transform:rotate(0deg);}100%{-ms-transform:rotate(360deg);}}