/*
-----------------------------------
本模板为仿新浪博客皮肤的《故事2》主题
修改请保留底部emlog和本博客链接
作者博客：www.loekman.org
匆忙发布，排版有点乱，请见谅
----------------------------------
*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,label,dl,dt,dd,fieldset,img{margin:0;padding:0;border:0;list-style:none}
table,th,td{margin:0;padding:0;}
body,fieldset,th,td,select,input,textarea{font-size:12px;font-family:Verdana, "宋体", sans-serif}
select,input{vertical-align:middle}
cite,em{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
input[type=button],input[type=reset],input[type=submit],input[type=radio],input[type=checkbox]{cursor:pointer}
label{cursor:pointer;}.hidden{display:none}
.wordwrap{word-wrap:break-word;word-break:break-all;}
.clearit{clear:both;height:0px;overflow:hidden}

.SG_wrap950{width:950px;}
.SG_page_c .SG_wrap950{margin:0 auto;}
.SG_colW1{width:10px;}
.SG_colW21{width:210px;}
.SG_colW51{width:510px;}
.SG_colW73{width:730px;}
.SG_colW95{width:950px;}
.SG_colW1,.SG_colW21,.SG_colW51,.SG_colW73,.SG_colW95{margin-left:10px;display:inline;float:right;overflow:hidden;}
.SG_colW21{_overflow:hidden;}
.SG_colFirst{margin-left:0;}
.SG_conn{clear:both;margin:0;text-align:left;overflow:hidden;width:auto;height:100%;margin-bottom:10px}
.SG_floatL{float:left;display:inline;}
.SG_floatR{float:right;display:inline;}
.SG_clearB{clear:both;}
.SG_clearL{clear:left;}
.SG_clearR{clear:right;}
.SG_clearFix{display:block;}
.SG_clearFix:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.SG_brk{overflow:hidden;word-wrap:break-word;word-break:break-all;}
.SG_rip{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.SG_conn2{clear:both;margin:0;text-align:left;overflow:hidden;width:auto;height:100%;margin-bottom:10px}
.noWidget_box{clear:both;border:1px solid #999;height:48px;overflow:hidden;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;}
.noWidget_txt{height:46px;clear:both;border:1px solid #fff;background-color:#e6e6e6;line-height:46px;text-align:center;color:#333;}

/*日历样式*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/*头部*/
.SG_linka a:link,.SG_linka a:visited,.SG_linka a:hover,a.SG_linka:link,a.SG_linka:visited,a.SG_linka:hover{color:#555}
.SG_linkb a:link,.SG_linkb a:visited,.SG_linkb a:hover,a.SG_linkb:link,a.SG_linkb:visited,a.SG_linkb:hover{color:#909090}
.borderc{border:1px solid #d0d0d0;}
.space20{height:20px;clear:both;margin:0 auto}
.sinabloga{background-image:none;background-repeat:no-repeat;background-position:center bottom;width:100%;clear:both;}
.sinablogb{background-image:none;background-repeat:no-repeat;background-position:center top;width:100%;clear:both;}
.sinabloghead{width:950px;height:265px;clear:both; margin:0 auto;position:relative;z-index:100;}
.sinabloghead .headflash{width:950px;height:306px;overflow:hidden;position:absolute;left:0;top:0;}
.sinabloghead .headarea{position:relative;width:100%;height:100%;}
.sinabloghead .blogtoparea{position:absolute;top:35%;left:115px;}
.sinabloghead .blogtitle{font-family:"微软雅黑","黑体";font-size:24px;color:#000;font-weight:300;}
.sinabloghead .blogtitle .CP_a_fuc{margin-left:5px;}
.sinabloghead .bloglink{color:#333;padding-top:5px}
.sinabloghead .bloglink .CP_a_fuc{color:#000;margin-left:5px;}
.sinabloghead .blognav{position:absolute;top:80%;left:20px;width:580px;height:38px;}
.sinabloghead .blognav .blognavInfo{ position:absolute;top:11px;*top:13px;left:0px;height:16px;width:680px;}
.sinabloghead .blognav .blognavBg{ width:100%;height:100%;background-image:none;background-repeat:no-repeat;background-position:left top;}
.sinabloghead .blognav span{float:left;font-size:14px;overflow:hidden;padding:0 9px;background-image:url(images/sg_newsp.png);background-repeat:no-repeat;background-position:right -240px;background-position:right -241px\9;*background-position:right -242px;}
.sinabloghead .blognav .last{background-image:none;padding-right:0}
.sinabloghead .blognav  a,.sinabloghead .blognav a:link,.sinabloghead .blognav  a:visited,.sinabloghead .blognav  a:hover{color:#6e635b}
.sinabloghead .blognav a.on{font-weight:700;}
.sinabloghead .blognav a.on,.sinabloghead .blognav a.on:link,.sinabloghead .blognav a.on:visited,.sinabloghead .blognav a.on:hover{color:#3b3b3b}
.sinabloghead .adsarea{position:absolute;right:0;bottom:50px;display:none}
.sinabloghead .adsarea .pic{}.sinabloghead .adsarea .link{color:#FFFFFF;font-size:12px;padding-top:5px}
.sinabloghead .adsarea .link a,.sinabloghead .adsarea .link a:link,.sinabloghead .adsarea .link a:visited,.sinabloghead .adsarea .link a:hover{color:#0099FF;}
.sinablogbody{width:950px;clear:both;margin:0 auto;z-index:10;}

/*底部*/

.sinablogfooter{width:950px;height:80x;clear:both; margin:0 auto;text-align:center;padding:20px;background-position:bottom}
.sinablogfooter p{line-height:22px}
.sinablogfooter .copyright{padding-top:10px}

/*主体*/
.SG_j_line{height:1px;overflow:hidden;background:url(images/SG_line.gif) repeat-x;clear:both;}
.SG_j_linedot{height:1px;overflow:hidden;background:url(images/SG_linedot.gif) repeat-x;clear:both;}
.SG_j_line1{background-image:url(images/SG_line.gif);background-repeat:repeat-x;}
.SG_j_linedot1{background-image:url(images/SG_linedot.gif);background-repeat:repeat-x;}
.SG_connHead{font-family:"宋体",sans-serif;}
.SG_connHead .title{float:left;padding-left:10px;padding-top:8px;font-weight:700;color:#333333}
.SG_connHead .title  a,.SG_connHead .title  a:link,.SG_connHead .title  a:visited,.SG_connHead .title  a:hover{color:#333}
.SG_connHead .title em{font-weight:normal;}
.SG_connHead .tip{float:left;font-weight:normal;padding-top:8px;margin-left:19px;}
.SG_connHead .tip a,.SG_connHead .tip a:link,.SG_connHead .tip a:visited,.SG_connHead .tip a:hover{color:#333}
.SG_connHead .edit{float:right;padding-right:10px;padding-top:8px;}
.SG_connHead .edit  a,.SG_connHead .edit  a:link,.SG_connHead .edit  a:visited,.SG_connHead .edit  a:hover{color:#333}
.SG_connHead .edit a{float:left;}
.SG_connHead .edit .move a{font-family:"宋体";}.SG_connHead .edit .move a:hover{text-decoration:none;}
.SG_connHead .edit a.CP_a_fuc{margin-left:6px;}
.SG_connHead .tip_r{float:left;margin-right:10px;}
.SG_connHead .tip_r a{float:none;}
.SG_connHead .tip_r,.SG_connHead .tip_r a,.SG_connHead .tip_r a:link,.SG_connHead .tip_r a:visited,.SG_connHead .tip_r a:hover{color:#333}
.SG_connHead .icon{width:18px;height:18px;overflow:hidden;float:left;margin-left:5px;margin-top:4px;}
.SG_connHead .fontSize{float:left;}
.SG_connHead .fontSize a{float:none;}
.SG_connHead .fontSize a,.SG_connHead .fontSize a:link,.SG_connHead .fontSize a:visited,.SG_connHead .fontSize a:hover{text-decoration:underline;}
.SG_dot{ background-image:url(images/SG_dot.gif); background-repeat:no-repeat;}
#column_1 .F_13{margin-top:120px}
#column_2 .F_211{margin-top:120px}

/*侧边*/
.SG_colW73 .ptList{padding-left:13px;}
.SG_colW73 .ptCell{margin-left:15px;}
.SG_colW51 .ptList{}
.SG_colW51 .ptCell{margin-left:18px;}
.SG_colW21 .ptList{padding-top:10px;}
.SG_colW21 .ptCell{margin-left:3px;}
.visitedStat{clear:both;line-height:20px;font-family:"宋体";padding:0 20px 15px;}
.bloglist{padding:0 20px 20px;clear:both;overflow:hidden;font-family:"宋体";zoom:1;}
.bloglist .blog_title_h{padding:26px 0 10px 0;clear:both;}
.bloglist .blog_title_h .img1 em{float:left;padding-top:7px;}
.bloglist .blog_title_h .img1 img{vertical-align:-3px;}
.bloglist .blog_title_h .img2{padding-left:3px;vertical-align:2px;_vertical-align:0px}
.bloglist .blog_title{font-size:18px;font-family:"微软雅黑","黑体";display:inline;font-weight:300;}
.bloglist .blog_title .time{font-size:10px;padding-left:11px;font-family:Arial;}
.bloglist table{line-height:1.5em;}
.bloglist .tag{float:left;}
.bloglist .tagMore{clear:both;height:15px;padding:10px 0 19px 0 ;}
.bloglist .content{position:relative;font-size:14px;clear:both;overflow:hidden;margin-bottom:24px;padding-top:20px;}
.bloglist .tag b{font-family:Verdana,Helvetica;font-size:9px;}
.bloglist .content ul li{list-style-type:disc;margin-left:30px;}
.bloglist .content ol li{list-style-type:decimal;margin-left:30px;}
.bloglist .more{float:right;padding:0;}
.bloglist .content .con_video{margin:0 auto;width:468px;}
.bloglist .content p,.bloglist .content span,.bloglist .content font{line-height:150%;}
.bloglist .content{line-height:150%;}.bloglist .content .jiugongge{text-align:right;padding-top:20px;padding-bottom:40px;width:490px;}
/*侧边评论*/
.zComments{padding:10px 21px 20px 21px;zoom:1}
.zComments .commentsCell{clear:left;padding-top:8px;*padding-top:10px;zoom:1;background-position:left bottom;padding-bottom:10px;overflow:hidden}
.zComments .commentsName{background-position:left 5px;padding-left:8px;float:left;font-family:"宋体";}
.zComments .commentsName .SG_icon{vertical-align:text-bottom;}
.zComments .commentsDate{float:right;font-family:Arial, Helvetica, sans-serif;font-size:10px;margin-top:2px;*margin-top:0px;display:inline}
.zComments .commentsContants{font-size:14px;padding:4px 0 0 4px;margin-left:4px;zoom:1;}
.zComments .commentsH{overflow:hidden;_height:1%;}
.zComments .commentsContantsTxt{margin-right:45px;line-height:23px; font-family:"宋体"; word-wrap:break-word;word-break:break-all; overflow:hidden;}
.zComments .option{float:right;margin-top:4px;display:inline;}
.zComments .toDoBar{clear:left;padding-top:9px;overflow:hidden}
.zComments .toDoBar .SG_more{margin-top:6px}
.zComments .commentsNav{clear:left;}
.t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
.SG_colW21 .zComments{padding:10px 11px 20px 11px}
.SG_colW21 .zComments .commentsContants{font-size:12px;padding-top:2px;}
.SG_colW21 .zComments .commentsContantsTxt{margin-right:0}
.SG_j_linedot1 { background-image: url(images/SG_linedot.gif); background-repeat: repeat-x; }
.CP_w .SG_dot{ background-image:url(images/SG_dot.gif); background-repeat:no-repeat;}
.atcTitList{ clear:both; width:188px; overflow:hidden; padding:5px 11px 13px 11px; padding-bottom:14px\9;  _padding-bottom:12px;}
.atcTitList li{ clear:both; background-position:left bottom; padding:8px 0 9px 0;}
.atcTitList li .atcTitCell_tit{ clear:both; font-family:"宋体"; font-size:12px; white-space:nowrap; overflow:hidden; padding-left:7px; background-position:left 5px;}
.atcTitList li .atcTitCell_tm{ clear:both; font-size:10px; padding-left:7px; padding-top:6px;}
.atcTitList li .atcTitCell_nm{ clear:both; font-family:"宋体"; font-size:12px; white-space:nowrap; overflow:hidden; padding-left:7px; padding-top:4px;}
.atcTit_more{ clear:both; padding-top:10px; text-align:right;}
.natcTit_more{ clear:both; padding-top:10px; text-align:right;}

/*对布局的补充*/
body{ color:#323E32;}
a,
a:link,
a:visited,
a:hover,
.SG_more{color:#655B3B}
.SG_txta{color:#655B3B}
.SG_txtb{color:#637160}
.SG_txtc{color:#637160}
.SG_clewtxta{color: #FF0000}
.SG_clewtxtb{color: #FF6600}
.SG_linka a:link,
.SG_linka a:visited,
.SG_linka a:hover,
a.SG_linka:link,
a.SG_linka:visited,
a.SG_linka:hover{ color:#655B3B;}
.SG_linkb a:link,
.SG_linkb a:visited,
.SG_linkb a:hover,
a.SG_linkb:link,
a.SG_linkb:visited,
a.SG_linkb:hover{color:#747474}
.borderc{ border-color: #4D6A47; }
.sinabloghead .blogtitle,
.sinabloghead .blogtitle a,
.sinabloghead .blogtitle a:link,
.sinabloghead .blogtitle a:visited,
.sinabloghead .blogtitle a:hover,
.sinabloghead .blogtitle .CP_a_fuc{color:#E7EBE7}
.sinabloghead .bloglink,
.sinabloghead .bloglink a,
.sinabloghead .bloglink a:link,
.sinabloghead .bloglink a:visited,
.sinabloghead .bloglink a:hover{ color:#E0E5DF;}
.sinabloghead .bloglink .CP_a_fuc{color:#D8DDD6}
.sinabloghead .blognav  a,
.sinabloghead .blognav  a:link,
.sinabloghead .blognav  a:visited,
.sinabloghead .blognav  a:hover{ color:#D9D8D5}
.sinabloghead .blognav a.on,
.sinabloghead .blognav a.on:link,
.sinabloghead .blognav a.on:visited,
.sinabloghead .blognav a.on:hover{color:#E9E9E8}
.SG_connHead .title,
.SG_connHead .title a,
.SG_connHead .title a:link,
.SG_connHead .title a:visited,
.SG_connHead .title a:hover,
.SG_connHead .tip,
.SG_connHead .tip a,
.SG_connHead .tip a:link,
.SG_connHead .tip a:visited,
.SG_connHead .tip a:hover,
.SG_connHead .edit,
.SG_connHead .edit a,
.SG_connHead .edit a:link,
.SG_connHead .edit a:visited,
.SG_connHead .edit a:hover,
.SG_connHead .tip_r,
.SG_connHead .tip_r a,
.SG_connHead .tip_r a:link,
.SG_connHead .tip_r a:visited,
.SG_connHead .tip_r a:hover,
.SG_connHead .fontSize,
.SG_connHead .fontSize a,
.SG_connHead .fontSize a:link,
.SG_connHead .fontSize a:visited,
.SG_connHead .fontSize a:hover,
.menuList ul li.current,
.menuList ul li.current a,
.menuList ul li.current a:link,
.menuList ul li.current a:visited,
.menuList ul li.current a:hover,
.menuList ul li.current em.SG_txtc{ color:#F4F6F4}
.sinablogfooter,
.sinablogfooter a:link,
.sinablogfooter a:visited,
.sinablogfooter a:hover{ color:#94A791}
a.SG_aBtn,
a.SG_aBtn:link,
a.SG_aBtn:visited{color:#323E32;}
.SG_tag ul li span a,
.SG_tag ul li span a:link,
.SG_tag ul li span a:visited,
.SG_tag ul li span a:hover{ color:#52634B;}
/*对布局的补充*/
body{
background-color: #55734F;
/*
循环背景图
 background-image:url();
 */
}
.sinablogb{background-image: url(images/sinablogb.jpg); }
.sinabloghead{height:306px;}
.sinabloghead .blogtoparea{ top:37%; left:140px;}
.sinabloghead .blognav{top: 54%; left: 127px; width: 270px; height: 48px;}
.sinabloghead .blognav .blognavInfo{   top:17px;*top:19px;left:0px;}
.sinabloghead .blognav .blognavBg{ background-image:none;}
.sinabloghead .blognav span{ padding:0 13px;*padding:0 12px;background-image:url(images/sg_newsp.png);}
.SG_colW95 .SG_connHead,
.SG_colW73 .SG_connHead,
.SG_colW51 .SG_connHead,
.SG_colW21 .SG_connHead,
.blogads .ad_head{ background-image: url(images/modelhead.png);}
.SG_colW95 .SG_connHead,
.SG_colW73 .SG_connHead,
.SG_colW51 .SG_connHead,
.SG_colW21 .SG_connHead{height:27px}
.SG_colW95 .SG_connBody,
.SG_colW73 .SG_connBody,
.SG_colW51 .SG_connBody,
.SG_colW21 .SG_connBody,
.blogads .ad_body{background-image: url(images/modelbody.png);}
.SG_colW95 .SG_connFoot,
.SG_colW73 .SG_connFoot,
.SG_colW51 .SG_connFoot,
.SG_colW21 .SG_connFoot,
.neighbor {
line-height: 28px;
min-height: 28px;
_height: 28px;
font-family: "宋体";
}
/*引用样式*/
blockquote {
margin: 1em 3em;
padding: .5em 1em;
border-left: 5px solid #fce27c;
background-color: #f6ebc1; }
blockquote p {
margin: 0; }

#trackback li{margin:5px 0px; padding:0px; clear:both}
.comment-header{background: url(images/SG_newsp.png) repeat-x left -400px;
height: 25px;
line-height: 25px;
line-height: 27px	9;
}
.SG_floatL {
float: left;
display: inline;
}
.writeComm {
padding: 5px 0px;
width: 684px;
margin: 0px auto;
}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{background-image: url(images/modelbody.png);margin:10px 0; padding:10px 0px; font-size:12px; border:1px #55805A dashed; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}

#tw {background-image: url(images/modelbody.png);}
.main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #84A586 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #84A586 1px dashed;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #84A586 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#pagenavi{text-align:left; margin:10px}
#pagenavi span{background-color: #3B5830; color:#FFF; padding:3px 6px; border-radius: 4px;}
#pagenavi a{background-color: #9cc866; color:#FFF; padding:1px 5px;border-radius: 4px;}