﻿body {
background-color: #E7EEF4;
color: #494949;
}

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,label,dl,dt,dd,fieldset,img {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none
}
table,th,td {
	margin: 0;
	padding: 0;
}
body,fieldset,th,td,select,input,textarea {
	font-size: 12px;
	font-family: Verdana, "宋体", sans-serif
}
select,input {
	vertical-align: middle
}
cite,em {
	font-style: normal
}
a {
	text-decoration: none
}
a :hover {
	text-decoration: underline
}
cite, em {
font-style: normal;
}
/* 基本正文字色（博文正文文字默认颜色） */
body{ color:#494949;}
/* 基本链接字色（默认链接） */
a,
a:link,
a:visited,
a:hover,
.SG_more{color:#4e7953}
/* A类文字色 （同默认链接，特殊情况下定义样式用） */
.SG_txta{color:#4e7953}
/* B类文字色（举例：正文标题下面的标签、分类） */
.SG_txtb{color:#878787}
/* C类文字色（举例：正文标题后面的时间） */
.SG_txtc{color:#878787}
/*  提示性文字色A（红色，一般不处理） */
.SG_clewtxta{color: #FF0000}
/*  提示性文字色B（橙色，一般不处理） */
.SG_clewtxtb{color: #FF6600}
/* A类链接色（同body色即可） */
.SG_linka a:link,
.SG_linka a:visited,
.SG_linka a:hover,
a.SG_linka:link,
a.SG_linka:visited,
a.SG_linka:hover{ color:#494949;}
/* B类链接色（同C类文字色即可） */
.SG_linkb a:link,
.SG_linkb a:visited,
.SG_linkb a:hover,
a.SG_linkb:link,
a.SG_linkb:visited,
a.SG_linkb:hover{color:#878787}

/* 边框颜色（内容区投票等模块）*/
.borderc{ border-color: #e7eef4; }

label {
	cursor: pointer;
}
.hidden {
	display: none
}
.wordwrap {
	word-wrap: break-word;
	word-break: break-all;
}
.clearit {
	clear: both;
	height: 0px;
	overflow: hidden
}

.bloghead .blogtitle,
.bloghead .blogtitle a,
.bloghead .blogtitle a:link,
.bloghead .blogtitle a:visited,
.bloghead .blogtitle a:hover,
.bloghead .blogtitle .CP_a_fuc{color:#5a5a5f}
.bloghead .bloglink,
.bloghead .bloglink a,
.bloghead .bloglink a:link,
.bloghead .bloglink a:visited,
.bloghead .bloglink a:hover{ color:#5a5a5f;}
.bloghead .bloglink .CP_a_fuc{color:#5a5a5f}

.bloghead .blognav  a,
.bloghead .blognav  a:link,
.bloghead .blognav  a:visited,
.bloghead .blognav  a:hover{ color:#65656b}

.bloghead .blognav a.on,
.bloghead .blognav a.on:link,
.bloghead .blognav a.on:visited,
.bloghead .blognav a.on:hover{color:#535358}

/*header*/
.bloga {
background-image: url(images/bloga.jpg);
background-repeat: no-repeat;
background-position: center bottom;
width: 100%;
clear: both;
}

.blogb {
background-image: url(images/blogb.jpg);
background-repeat: no-repeat;
background-position: center top;
width: 100%;
clear: both;
}

.bloghead {
	width: 1004px;
	height: 385px;
	clear: both;
	margin: 0 auto;
	position: relative;
	z-index: 100;
}

.bloghead .headflash {
	width: 1004px;
	height: 265px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
}
.bloghead .headarea {
	position: relative;
	width: 100%;
	height: 100%;
}
.bloghead .blogtoparea {
	position: absolute;
	left: 255px;
	top: 43%;
}

.bloghead .blognav {
top: 76%;
left: 43px;
	width: 100%;
	height: 48px;
	position: absolute;
}
.bloghead .blognav .blognavInfo {
	position: absolute;
	top: 18px;
	left: 0px;
	height: 16px;
}
.bloghead .blognav .blognavBg {
	width: 100%;
	height: 100%;
	background-image: none;
	background-repeat: no-repeat;
	background-position: left top;
}

.bloghead .blognav span {
	float: left;
	font-size: 14px;
	overflow: hidden;
	padding:0 13px;
	background-image: url(images/sg_newsp.png);
	background-repeat: no-repeat;
	background-position: right -240px;
}

.bloghead .blognav .last {
	background-image: none;
	padding-right: 0
}

.bloghead .blognav a.on {
	font-weight: 700;
}


.bloghead .blogtitle {
	font-family: "微软雅黑","黑体";
	font-size: 24px;
	color: #5A5A5F;
	font-weight: 300;
}
.bloghead .blogtitle .CP_a_fuc {
	margin-left: 5px;
}
.bloghead .bloglink {
	color: #333;
	padding-top: 5px
}
.bloghead .bloglink .CP_a_fuc {
	color: #000;
	margin-left: 5px;
}
.bloghead .bloglink img {
	margin-right: 10px;
}

.bloghead .adsarea {
	position: absolute;
	right: 0;
	bottom: 50px;
	display: none
}
.bloghead .adsarea .pic {
	}
.bloghead .adsarea .link {
	color: #FFFFFF;
	font-size: 12px;
	padding-top: 5px
}

/*Body*/
.blogbody {
	width: 1004px;
	clear: both;
	margin: 0 auto;
	z-index: 10;
}

/*sidebar*/


.SG_colW21{
width: 210px;
margin-left: 10px;
display: inline;
float: left;
overflow: hidden;
}

.SG_colW21 .info {
padding: 10px 14px 15px;
width: 180px;
overflow: hidden;
}

.SG_colW21 .info_img {
overflow: visible;
float: none;
margin-right: 0;
margin-bottom: 10px;
position: relative;
}

.SG_colW21 .info_txt {
position: relative;
width: 182px;
float: none;
}

.SG_colW21 .info_nm {
font-size: 14px;
font-family: "宋体";
white-space: nowrap;
}

.SG_colW21 .info_list {
float: none;
zoom: 1;
margin: 0;
padding-top: 15px;
clear: both;
}

.SG_colFirst {
margin-left: 0;
}
.SG_conn {
clear: both;
margin: 0;
text-align: left;
overflow: hidden;
width: auto;
height: 100%;
margin-bottom: 10px;
}

.SG_colW21 .SG_connHead {
background-image: url(images/modelhead.png);
background-position: 210px 0;
height: 26px;
overflow: hidden;
}

.SG_connHead {
font-family: "宋体",sans-serif;
}

.SG_connHead .title {
float: left;
padding-left: 10px;
padding-top: 8px;
font-weight: 700;
color: #66666A;
}

.SG_colW21 .SG_connBody {
background-image: url(images/modelbody.png);
background-position: 210px 0;
_zoom: 1;
}

ul.onlylist {
padding: 5px 10px;
}

ul.onlylist li {
background-position: left bottom;
padding-top: 8px;
padding-bottom: 8px;
}

ul.onlylist li p {
width: 180px;
overflow: hidden;
}

ul.onlylist li p a {
white-space: nowrap;
float: left;
width: 168px;
overflow: hidden;
font-family: "宋体";
}

ul.onlylist li span.SG_dot {
float: left;
width: 3px;
height: 3px;
margin-top: 5px;
overflow: hidden;
padding-right: 4px;
}

.SG_dot {
background-image: url(images/SG_dot.gif);
background-repeat: no-repeat;
}

.SG_j_linedot1 {
background-image: url(images/SG_linedot.gif);
background-repeat: repeat-x;
}

.SG_colW21 .SG_connFoot {
background-image: url(images/modelfoot.png);
background-position: 210px 0;
height: 1px;
overflow: hidden;
}

/*bloglist*/
.SG_colW73{
margin-left: 10px;
width: 784px;
display: inline;
float: left;
overflow: hidden;
}

.SG_colW73 .SG_connHead {
background-image: url(images/modelhead.png);
background-position: 1450px 0;
height: 26px;
overflow: hidden;
}

.SG_colW73 .SG_connBody {
background-image: url(images/modelbody.png);
background-position: 1450px 0;
}

.bloglist {
padding: 0 20px 40px;
clear: both;
overflow: hidden;
font-family: "宋体";
zoom: 1;
}

.bloglist .blog_title_h {
padding: 26px 0 10px 0;
clear: both;
}

.bloglist .blog_title {
font-size: 18px;
font-family: "微软雅黑","黑体";
display: inline;
font-weight: 300;
}

.SG_txtc {
color: #878787;
}

.articalTag {
width: 100%;
clear: both;
word-break: break-all;
line-height: 20px;
}

.bloglist table {
line-height: 1.5em;
}

.articalTag .blog_tag {
padding-right: 10px;
}

.articalTag .blog_tag h3 {
display: inline;
font-size: 12px;
font-weight: normal;
margin-right: 5px;
}

.articalTag .blog_tag h3 a {
white-space: nowrap;
}

.articalTag .blog_class {
width: 220px;
white-space: nowrap;
}

/*connent*/
.SG_colW73 .bloglist .content {
width: 689px;
}
.bloglist .content {
line-height: 150%;
}
.bloglist .content {
position: relative;
font-size: 14px;
clear: both;
overflow: hidden;
margin-bottom: 24px;
padding-top: 20px;
}
.bloglist .tagMore {
clear: both;
height: 15px;
padding: 10px 0 19px 0;
}
.bloglist .tag {
float: left;
}
.bloglist .more {
float: right;
padding: 0;
}
.SG_more {
color: #4E7953;
}

.SG_j_linedot, .SG_j_linedot1 {
background-image: url(images/SG_linedot.gif);
}
.SG_j_linedot {
height: 1px;
overflow: hidden;
background: url(images/SG_linedot.gif) repeat-x;
clear: both;
}

.SG_colW73 .SG_connFoot {
background-image: url(images/modelfoot.png);
background-position: 1450px 0;
height: 1px;
overflow: hidden;
}

.allCommTit {
background: url(images/SG_newsp.png) repeat-x left -400px;
margin:10px 0 10px 0px;
height: 25px;
line-height: 25px;}

/*引用样式*/
blockquote {
margin: 1em 3em;
padding: .5em 1em;
border-left: 5px solid #fce27c;
background-color: #f6ebc1; }
blockquote p {
margin: 0; }

/*footer*/
.blogfooter {
width: 1004px;
height: 100px;
clear: both;
margin: 0 auto;
text-align: center;
padding-top: 20px;
background-position: bottom;
}

.blogfooter p {
line-height: 22px;
}

.readmore{display:none;}

.nextlog{
clear: both;
margin: 20px 0 0;
padding: 24px 0;
font-size: 14px;
}

/*pagenavi*/
#pagenavi {
margin-top:20px;
font-size:14px;
text-align:left;
}

#pagenavi span {
background-color:#9E9CA2;
color:#FFF;
border-radius:4px;
padding:3px 6px;
}

#pagenavi a {
background-color:#4E7953;
color:#FFF;
border-radius:4px;
padding:3px 6px;
}

/*修改评论样式*/
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{background-image: url(images/modelbody.png);margin:10px 0; padding:10px 0px; font-size:12px; border:1px #55805A dashed; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}

/*修改碎语样式*/
#tw {background-image: url(images/modelbody.png);}
.main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #84A586 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #84A586 1px dashed;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #84A586 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

/*套用日历样式*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#4E7953; text-decoration:none;}
.calendar td a:hover{color:#4E7953; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}