/*lists*/
.lists{border-bottom:1px solid #ccc;padding:10px 0px;margin:0 15px;}
.lists_l{ float:left; height:50px; width:50px; background:#ddd; text-align:center; line-height:48px; color:#fff; font-weight:bold;margin-left:15px;
border:1px #ccc solid;}
.lists_l a{color:#fff; display:block; text-decoration:none;}
.lists_l a:hover{background:#fff; color:#fff;}
.lists_m{float:right; height:50px; width:585px;}
.lists_m .box{float:left; width:400px; height:50px;margin:0px 0px 0px 0px;}
.lists_m .box .title{line-height:30px; height:30px; overflow:hidden; font-size:16px;}
.lists_m .box .title a{}
.lists_m .box .title a:hover{ text-decoration:underline;}
.lists_m .read_total,.lists_m .read_total a{line-height:25px;color:#999; padding:0 0px 0 0px;}
.lists_m .read_total {float:left;height:24px;width:320px;  overflow:hidden;}
.lists_m .read_total .span{float:left;height:24px;margin:0;padding:0;}
.lists_m .lists_r .info{float:left;line-height:25px; color:#666; overflow:hidden;width:80px;text-align:center;padding:0px 0;}
.lists_m .lists_r #comm{ float:right;}
.lists_m .lists_r #views{ float:right;}
.lists_r{float:right; width:180px; height:50px; overflow:hidden;padding:0;}
.lists_r span{float:right; padding:0; margin-top:5px;width:80px;height:18px;text-align:left; overflow:hidden;}
.lists_r span a{color:#555; display:block; padding:1px 0px; }
.lists_r span a:hover{ padding:1px 0px; color:#333333; }

/*分页*/
.pagelist {
	         padding:10px 0px;
			 float:right;
             }
.pagelist span{ border:1px solid #D9D9D9;
	                 color:#369;
	                 display:inline;
	                 margin:0 3px;
	                 padding:2px 5px;
					 font-weight:bold;
					 }
.pagelist a{
	                 border:1px solid #ccc;
	                 color:#999;
	                 display:inline;
	                 margin:0 3px;
	                 padding:2px 5px;
                     }
.pagelist a:hover {
	                 -moz-background-clip:border;
	                 -moz-background-inline-policy:continuous;
	                 -moz-background-origin:padding;
	                 border:1px solid #369;
	                 color:#369;
					 text-decoration:none;
	                 margin:0 3px;
	                 padding:2px 5px;
                     }

/*sidebar*/
.sidebar{width:250px; float:right;}
.sidebar .title{background:#fff;border: 1px solid #E3E3E3; padding-bottom: 2px;}
.sidebar .title h2{padding: 0 10px;
height: 32px;
font-size: 14px;
line-height: 32px;font-weight:bold;
overflow: hidden;background:url(../images/title.png) repeat-x;}
.sidebar ul{list-style:none;padding:5px 10px 0 10px;white-space: nowrap;}
.sidebar ul li{width:225px; height:28px; line-height:28px; border-bottom:0px dashed #ddd; text-indent:5px; overflow:hidden;padding-left: 5px;
background: url(../images/dot.gif) no-repeat 0 50%;
}
.sidebar ul li:hover{background: url(../images/dot2.gif) no-repeat 0 50%;}
.t_img{ display:block; height:13px; width:14px; float:left; background:URL(../images/img.gif) no-repeat; margin-top:8px;}
.t_img:hover{ text-decoration:none}

/*右侧搜索框*/
.serch{ float:right;}
.serch .text{float:left;;height:22px;line-height:20px;border: 1px solid #CCCCCC;outline: none;font-size: 12px;  margin:0 auto; color:#999999; width:168px; padding:2px 10px; margin-bottom:5px; margin-top:5px;box-shadow:inset 2px 3px 5px #eee;}
.serch .submit{float:left;border:0px; width: 60px;text-align: center; height:28px; color: #fff; background:#369; font-weight:700; margin-top:5px;}

/*footer*/
.footer{margin:0 auto;padding: 5px 0 50px;
border-top: 1px solid #CDCDCD;}
.footer .right{float:right; text-align:right; line-height:24px; width:600px; color:#999;}
.copyright{float:left;width:300px; line-height:24px; color:#333; text-align:left}
.copyright a{color:#333;}
.copyright a:hover{color:#333;}

/*评论相关*/
.commentlist {}
.commentlist .comment {list-style: none;border-top:1px solid #ddd;}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 10px 0 10px 0;}
.commentlist li {position: relative;}
.commentlist .alt {}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#eee;}
.commentlist p {margin: 5px 0 5px 50px;line-height:22px;}
.reply {}
.reply a:link, .reply a:visited{text-align:center;font-size:12px;}
.datetime {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
.commentmetadata {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar {width:40px;height:40px;position:relative;float: left;margin: 4px 6px 0 0;padding: 2px;border:1px solid #ddd;background: #fff;}
ol.commentlist li div.floor{ float:right;color:#bbb}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#cancel-reply a {color:#e13a0a;}
#comment {background:#fff;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 4px 5px 4px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit, #commentform input#reset{width:110px;height:32px;background:#369;color:#fff;border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none; cursor: pointer;font-weight:bold;}
#commentform #submit:hover, #commentform #reset:hover {font-weight:bold; color:#ccc}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background: #fff;margin-right:20px;_margin-right:10px;}

/*碎语*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #eee solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(../images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#ee6932; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:#369; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(../images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:#369; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px; color:#FFFFFF;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0; padding-bottom:10px;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}