body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,input,textarea,button,form{margin:0;padding:0;vertical-align:baseline;}
body,input,textarea,button{font-size:12px;color:#333;font-family:'Microsoft Yahei',Arial;}
a{color:#272a30;text-decoration:none;vertical-align:baseline;outline:none;_zoom:1;}
a:hover{color:#be0028;text-decoration:underline;} 
a:active{color:#8f001e;}
input,textaera{vertical-align:middle;border:none;resize:none;outline:none;}
img{border:0;}
ul,li{list-style:none;}

.hl_wrap{margin:0 auto;width:960px;overflow:hidden;}
	.hl_wrap .hl{float:left;width:480px;}
	.hl_wrap .hl-960 h2{font-size:26px;text-align:center;height:60px;line-height:60px;font-weight:normal;background:#fff;}
	.hl_wrap .hl-960 h2 a{text-decoration:none;}

.left_con h2{height:35px;padding-left:15px;line-height:35px;color:#5a5a5a;font-size:14px;border-left:1px #dbdbdb solid;border-right:1px #dbdbdb solid;background:#dfdfdf url(http://file.ithome.com/images/h2_bg.gif) repeat-x;}
	.left_con h2 span{display:block;float:left;width:22px;height:21px;margin:8px 5px 0 0;background:url(http://file.ithome.com/images/rm_pro_icon.png) no-repeat;_background:url(http://file.ithome.com/images/rm_pro_icon.gif) no-repeat;overflow:hidden;}
	.left_con ul{border:1px #dbdbdb solid;border-top:none;}
		.left_con ul li{position:relative;padding:8px 0 8px 65px;font-size:12px;line-height:18px;vertical-align:bottom;*zoom:1;}
			.left_con ul li a:hover{text-decoration:underline;}
			.left_con ul li img{position:absolute;top:5px;left:16px;width:38px;height:38px;}
			.left_con ul li.bg{background:#f6f9fa;}
			.left_con ul li strong{font-size:13px;}
			.left_con ul li span{color:#888;}
			.left_con ul li a.down{display:block;position:absolute;top:15px;right:15px;}
			
			.right_con .list{float:left;position:relative;padding:0 10px;margin-top:-1px;padding-top:5px;z-index:1000;overflow:hidden;background:url(http://file.ithome.com/images/hot_title_bg.gif) 10px 13px no-repeat;}
				.right_con .list .number{position:absolute;top:8px;left:9px;width:20px;height:370px;}
				.right_con .list ul li{float:left;width:258px;padding:7px 0;padding-left:22px;font-size:12px;line-height:17px;zoom:1;}
					.right_con .list ul li span{display:none;float:left;padding:0 12px 0 7px;color:#fff;}
					.right_con .list ul li a{float:left; width:258px;line-height:17px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
					.right_con .list ul li a:hover{text-decoration:underline;}
					
		.post_right_con{width:320px;}
			.post_right_con .list ul li{width:276px;}
				.post_right_con .list .number{height:420px;}
				.other_pro{width:280px;height:112px;border-bottom:1px #dbdbdb solid;}
					.other_pro a{display:block;width:278px;height:56px;}
			.top_news{width:318px;border:1px solid #e8e8e8;border-top:0;overflow:hidden;}
		.site_ad{clear:both;width:250px;height:250px;padding:15px;background:#f6f9fa;overflow:hidden;}
		.right_con .bar{height:35px;padding:0 10px;line-height:34px;font-size:14px;border-top:3px #be0028 solid;background:#fdfdfd;white-space:nowrap;z-index:10000;}
			.right_con .bar ul{width:298px;overflow:hidden;}
				.right_con_win .bar ul{width:280px;}
			.right_con .bar ul li{float:left;padding:0 12px;height:35px;border-bottom:1px #e5e5e5 solid;cursor:pointer;}
			.right_con .bar ul li#must{padding:0 13px 0 12px;}
				.right_con_win .bar ul li{padding:0 6px;}
				.right_con .bar ul li.current{border-bottom:1px #be0028 solid;color:#be0028;background:#fff;}

.hotnews_list{position:relative;clear:both;width:318px;line-height:17px;border:1px solid #e8e8e8;border-top:0;}
.hotnews_list .hn_title {height:31px;padding:0 10px;line-height:31px;font-size:14px;font-weight:bold;text-decoration:none;border-top:3px #be0028 solid;}
		.hotnews_list ul li.hn_li{float:left;display:inline;width:298px;padding:4px 10px;*padding:3px 10px;zoom:1;}
		.hotnews_list ul li.hn_li a{display:inline-block;width:290px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}	
		.hotnews_list ul li.hn_li a:hover{text-decoration:underline;}	
		.hotnews_list  ul li.hn_li span{color:#9f9f9f;}
		.hotnews_list ul,hotnews_list ul li.list_pic{overflow:hidden;zoom:1;}
		.hotnews_list li.list_pic{float:left;width:147px;height:160px;padding:10px 6px;border-bottom:1px #ddd dotted;text-align:center;}
		.hotnews_list li.list_pic a{display:block;padding:0 15px;}
		.hotnews_list li.list_pic a.hn_img{padding-bottom:10px;}
		.hotnews_list li.list_pic a.hn_img img{width:100px;height:100px;}