/*
theme name: Newgavin2.3
theme uri: http://3zi.me/
author: 三子(sanzi)
author uri: http://3zi.me
version: 2.3
description: Newgavin2.3是三子原newgavin2.2主题的精简美化版
tags: two-columns, right-sidebar, featured-images, sticky-post, custom-menu, fixed-width
*/
*{border:0;margin:0;padding:0;}
body{font-family:verdana;font-size:13px;background:#ddd;color:#333;border-top:2px solid #d14836;}
h1,h2,h3,h4{font-weight:600;}
h1{font-size:20px;}
h2{font-size:16px;}
h3{font-size:16px;}
ul,li,ol{list-style-type:none;list-style-position:inside;}
a{text-decoration:none;color:
#d14836;outline:none}
a:hover{text-decoration:none;color:#0055aa;}.clr{clear:both}
#page{background:#fff;width:940px;margin:0 auto;}
#header{height:140px;width:940px;margin:0 auto;}
.header-left{float:left;font-size:24px;padding:15px 0 5px 20px;}
.header-left img{width:240px;height:65px;}.header-left a{color:#666;}
.site-title{font-size:24px;font-weight:bold;line-height:1;margin-top:10px;}
.site-description{font-size:14px;padding:5px 0;font-weight:400}
.header-right{height:80px;width:680px;float:right;padding:0px 0 0 0;background:#ccc;}
.nav{float:left;height:40px;line-height:40px;width:910px;padding-left:30px;background:#333;font-size:14px;}
.nav ul{list-style:none;margin:0;padding:0;}.nav li{width:90px;height:40px;line-height:40px;float:left;position:relative;list-style:none;}
.nav li a{text-align:center;display:block;text-decoration:none;color:#fff;}
.nav li a:hover{background:#d14836;color:#fff;}
.nav ul ul{display:none;position:absolute;top:40px;left:0;z-index:999;}
.nav ul ul li{display:block;background:#d14836;border-top:#fff 1px solid;position:relative;}
.nav ul ul ul{position:absolute;top:-1px;left:91px;z-index:199;width:100px;}
.nav li.li01{background:#d14836;}
.nav li.li01 a{color:#fff;text-decoration:none;}
.nav li.li01 li a{color:#fff;}
.nav li.li01 li a:hover{background:#fb8962;color:#fff;}
.nav li li.li01 a{background:#fb8962;color:#fff;text-decoration:none;}
.nav li li.li01 ul a{color:#fff;}
.nav li li.li01 ul a:hover{background:#d15c35;color:#fff;}
.topnav{width:680px;float:right;}
.topnav ul{list-style:none;margin:0;padding:0;}
.topnav li{margin:0 10px;height:30px;line-height:30px;float:right;position:relative;font-weight:600;font-size:14px;}
.topnav li a{color:#555;}
.topcom{float:right;margin-top:20px;}
.topcom li{float:left;margin:0 10px;}
.topcomred a{background:#d14836;color:#fff;line-height:30px;height:30px;padding:0 30px;display:block;}
.topcomred a:hover{color:#39c;}.topcomblue a{background:#333;color:#fff;line-height:30px;height:30px;padding:0 30px;display:block;}.topcomblue a:hover{color:#39c;}#search{float:right;width:260px;margin:-1px 0 0 0;}#searchform input{width:180px;height:32px;line-height:32px;vertical-align:middle;padding:0 5px;}#searchform button,#searchform #searchsubmit{margin-left:-4px;text-align:center;width:60px;height:32px;line-height:32px;background:#d14836;color:#fff;cursor:pointer;vertical-align:middle;}#search button:hover{background:#05a;color:#fff;}#content{width:940px;margin:0 auto;background:#fff;}.post-content{float:left;width:600px;overflow:hidden;margin-top:20px;}.post-content  img{max-width:596px;border:1px #ddd solid;padding:2px;}.article{float:left;margin-bottom:10px;overflow:hidden;width:600px;padding:10px 20px;border-bottom:1px solid #eee;}.article h2{font-weight:600;line-height:24px;height:24px;}.article h2 a{color:#05a}.article h2 a:hover{color:#06f;}.article_page{line-height:28px;margin-bottom:10px;margin-top:10px;text-align:justify}.entry p{line-height:26px;}.entry-commentnumber{position:absolute;width:30px;height:24px;color:white;top:2px;right:1px}.entry-commentnumber .number{text-align:center;width:30px;height:20px;display:block;position:absolute;background:#D14836;font-size:14px;line-height:20px;color:white;margin:0;padding:0;z-index:2}.entry-commentnumber .corner{display:block;position:absolute;left:12px;bottom:0;height:0;width:0;font-size:0;line-height:0;border-width:4px 4px;border-style:solid;border-color:#D14836 white white #D14836;z-index:1}.entry-commentnumber:hover .number{background-color:#333}.entry-commentnumber:hover .corner{border-color:#333 white white  #333}.pre-cat{float:left;color:#222;position:relative;margin-right:14px;font-size:14px;line-height:24px;height:24px;background-color:#333}.pre-catinner a{color:white;display:block;padding:0px 6px;}.pre-cat:hover{background-color:#d14836}.pre-cat:hover .pre-catarrow{border-left-color:#d14836}.pre-catarrow{position:absolute;height:0;width:0;font-size:0;line-height:0;border:4px solid transparent;_border:4px solid #fff;border-left-color:#333;right:-8px;top:7px}.article_info{font-size:12px;color:#666;height:24px;line-height:24px;float:left;}.article_info a{color:#666;}.article_info a:hover{color:#05a;}.more{float:right;}.more a{padding:0 20px;color:#fff;background:#333;height:24px;line-height:24px;display:block;}.more a:hover{background:#d14836;color:#fff}.leixing{font-weight:400;color:#f30;text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px 2px 3px #3f6c18,1px 2px 3px #3f6c18}.page_info{float:left;margin-bottom:10px;}.archive_info{float:left;}.page_info h2,.archive_info h2{margin-bottom:5px;font-weight:600;padding-left:20px;}.single_info{float:left;margin-bottom:10px;border-left:5px solid #05a;border-bottom:1px solid #05a;}.single_info h2{margin-bottom:5px;font-weight:600;padding-left:20px;}.single_info .article_info1{font-size:12px;height:36px;line-height:36px;background:none;width:580px;padding-left:20px;}.context_box{background:#fff;border:1px #ccc solid;padding:10px;}.context_box li{line-height:24px;list-style:square inside;}.relatedposts{overflow:hidden;width:600px;float:left;background:#fff;padding:10px 0;border:1px #ccc solid;margin:10px 0;}.relatedposts h3{line-height:30px;height:30px;font-size:14px;color:#555;padding:0 10px;font-weight:600;background:#ddd;}.relatedposts ol{margin-top:10px;}.relatedposts ol li{float:left;padding:2px 10px;width:280px;height:24px;line-height:24px;list-style:none;}.relatedposts ol li a{display:block;background:url(images/lists.png) no-repeat scroll 5px;padding-left:15px;color:#555;width:100%;}.relatedposts ol li a:hover{display:block;background:#333 url(images/lists1.png) no-repeat scroll 5px;padding-left:15px;color:#fff;}.archives-entry p{line-height:26px;text-indent:2em;}.archives{font-size:14px;padding-left:60px;}.archives ul{margin-bottom:3px;}.archives a{color:#d14836;}.archives a:hover{color:#05A;}.car-collapse .car-yearmonth{cursor:s-resize;}.car-container{width:600 px;}a.car-toggler{line-height:30px;font-size:14px;color:#d14836}.car-list li{list-style:none;line-height:30px}.car-list li ul{padding-left:30px}.cat_list{margin:10px 0 10px 0;padding:15px;background:#fff;border:1px solid #DBDBDB;}.cat_list ul li{border-bottom:1px dotted #CCC;height:30px;line-height:30px;}.cat_list ul{margin-bottom:20px;}.cat_list h2 a{padding:0 0 0 8px;text-shadow:none;font-weight:normal;color:#555;font-size:14px;}.cat_list h2 a:hover{color:#05A;}.cat_list .date{font-size:12px;font-weight:normal;color:#999;text-shadow:none;float:right;}.cat_list .date small{color:#d14836;}.archive-title{color:#d14836}.readers-list1{line-height:18px;text-align:left;overflow:hidden;_zoom:1;font-size:14px;}.readers-list1 li{width:195px;float:left;*margin-right:-1px}.readers-list1 a,.readers-list1 a:hover strong{background-color:#f0f0f0;background-image:background-image:-moz-linear-gradient(#f8f8f8,#f0f0f0);-webkit-linear-gradient(#f8f8f8,#f0f0f0);background-image:linear-gradient(#f8f8f8,#f0f0f0)}.readers-list1 a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#D1D1D1 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px;text-decoration:none}.readers-list1 img,.readers-list1 em,.readers-list1 strong{-moz-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.readers-list1 img{width:30px;height:30px;float:left;margin:0 8px 0 -40px;border-radius:2px}.readers-list1 em{color:#666;font-style:normal;height:36px;line-height:36px;overflow:hidden;margin-right:10px}.readers-list1 strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}.readers-list1 a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}.readers-list1 a:hover img{opacity:.6;margin-left:0}.readers-list1 a:hover em{color:#d14836;font:bold 12px/36px microsoft yahei}.readers-list1 a:hover strong{color:#d14836;right:145px;top:0;text-align:center;border-right:#D1D1D1 1px solid;height:44px;line-height:40px}.links{list-style:none;}.links ul{list-style:none;line-height:30px}.links ul  li{float:left;height:30px;line-height:30px;text-align:center;width:110px;overflow:hidden;border:1px solid #ccc;margin:0 6px 10px 0;}.links ul  li a:hover{color:#05A}.linkmate{margin-top:20px;}.linkmate h4{font-weight:600;margin-bottom:10px;}.linkmate p{font-size:13px;line-height:24px;}#postnavigation{clear:both;text-align:center;margin:10px 0 10px 0;font-size:14px;font-family:verdana,geneva,sans-serif;}#postnavigation a{color:#fff;}#postnavigation .page_navi{width:100%;height:36px;line-height:36px;text-align:center;overflow:hidden;padding-top:1em;margin-left:-20px;margin-top:-20px;}#postnavigation .page_navi a{border:1px solid #ccc;background:#333;margin:0 3px;padding:5px 10px;color:#fff;}#postnavigation .page_navi a:hover,#postnavigation .page_navi a.current{border:1px solid;margin:0 3px;padding:5px 10px;}#postnavigation .page_navi a:hover{border-color:#d14836;background:#d14836;color:#fff;text-decoration:none;}#postnavigation .page_navi a.current{border-color:#d14836;margin:0 3px;padding:5px 10px;background:#d14836;color:#fff;}#gotop{width:57px;height:58px;position:fixed;bottom:25px;right:10px;top:auto;display:block;cursor:pointer;background:url(images/top.png) no-repeat 0 0;}#gotop:hover{background:url(images/top.png) no-repeat -58px 0;}*html #gotop{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}#sidebar{float:right;width:280px;margin-top:20px;color:#666}#sidebar  a{color:#333;}#sidebar  a:hover{color:#05a}#sidebar .widget{padding:0 10px 10px;width:260px;}.widget h3{padding-left:10px;color:#fff;font-weight:400;font-size:14px;line-height:30px;height:30px;background:#d14836;margin-bottom:10px;}.widget li{line-height:24px;}.siderbar-ad{float:left;width:250px;padding:3px;border:1px solid #ccc;margin:10px 0;}.siderbar-ad img{max-width:250px;}#tab-content{color:#333;line-height:24px;padding-top:10px;margin-bottom:10px;}#tab-title .current{color:#fff;background:#d14836;}#tab-title h4{font-size:14px;font-weight:400;background:#333;}#tab-1,#tab-2,#tab-3,#tab-4{cursor:pointer;color:#fff;padding:7px 15px;line-height:30px;height:30px;}.tab-2,.tab-3,.tab-4{display:none;}.lastpost li,.tab-2 li,.tab-3 li{list-style:square inside;}#tab-content ul{}#tab-content ul li{}#tab-content .recentcomments li{line-height:22px;list-style-type:none;}#tab-content .recentcomments li img{height:32px;float:left;padding:1px;margin:6px 4px 0 0;border:1px solid #ccc;}#sidebar .tag_cloud{width:260px;padding:0;}#sidebar .tag_cloud li{list-style-type:none;float:left;}#sidebar .tag_cloud a{position:relative;float:left;width:auto;height:20px;line-height:20px;margin:0 8px 5px 0;padding:0px 5px;color:#fff;background-color:#555;font-size:12px;}#sidebar .tag_cloud a:hover{color:#fff;text-decoration:none;background-color:#d14836;}.r_link li{width:50%;float:left;}.linetwo li{width:50%;float:left;}.lineone li{width:100%;float:left;}#footer{font-size:12px;padding:20px 10px 20px 10px;width:920px;background:#333;border-top:6px #06c solid;line-height:20px;}#footer a{color:#fff}#footer a:hover{color:#05a;}.footbg{color:#fff;background:url(images/footer.png) no-repeat right TOP;}.comment-box{float:left;padding:10px;margin:20px 0 20px 0;width:590px;}.comment-box ol,.comment-box ul,.comment-box li,.comment-box ul li,.comment-box ol li{list-style:none;}#comments{font-size:12px;margin-top:10px}.floor,.reply{float:right;}.floor{font-size:14px}.reply a:link,.reply a:visited{color:#999}#smiley a{float:left;padding-right:5px;}#commentform textarea{padding:3px;border:1px solid #bfbebe;background:#f2f1f0 url("images/comment.gif") no-repeat center;}#cancel-comment-reply{margin:10px 0;}#cancel-comment-reply a{color:#d14836;}#cancel-comment-reply a:hover{color:#05a;}.fn a{color:#333}.reply-comment-author a{color:#05a}.comments-title{margin:15px 0;width:100%;font-size:16px;line-height:30px;font-weight:600;position:relative}.comments{border-top:1px dotted #e5e5e5;line-height:24px;overflow:hidden}.comment-author:hover{background-color:#ffffcc}.comment-author{padding:12px 0;position:relative}.comment-author .avatar{float:left;margin:4px 10px 0 0;height:40px;width:40px}.comment-author cite{font-style:normal;margin-right:5px;color:#000;font-weight:700}.comment-author cite span{font-weight:400;color:#666}.comment-author cite.user{padding-left:18px}.comment-author time.date{color:#ccc}.comment-author span.floor{float:right;color:#ccc}ol.commentlist li .children{margin-left:50px}.comment-text{margin-left:60px}.respond{border-top:solid 1px #ddd;margin-top:10px;padding-top:10px;}.respond h2{padding:10px 0 5px;}.respond p{position:relative;width:100%;line-height:26px;}.respond p input{height:18px;width:200px;padding:7px 10px;margin:5px 0;line-height:18px}.respond p input,.respond textarea{border:2px solid #eeeeee;background-color:#fafafa}.respond textarea{width:90%;margin:5px 0 10px 0;padding:1%;height:150px;resize:none;}#commentforma a:link,#commentform a:visited,#commentform a:hover{color:#05a;}.commentsubmit{background:#d14836;border:none;color:#fff;cursor:pointer;padding:0 15px;vertical-align:middle;width:auto;line-height:30px;height:30px;font-size:12px}.commentsubmit{margin-bottom:15px}.commentsubmit:hover{background-color:#333}.pagenavi{text-align:left;padding:20px 0;margin-top:10px}.page-numbers{border-bottom:5px solid #ccc;padding:5px 8px 4px;margin:0 5px}.page-numbers:hover{color:#05a;border-bottom:5px solid #05a}.pagenavi .current{color:#05a;border-bottom:5px solid #05a}.shortcodestyle{margin:20px 0px;padding:15px 15px 15px 80px;position:relative;}.shortcodestyle a{padding:0px;}.shortcodestyle a:hover{background:none;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}.warning{background:url(images/shortcode/bell.png) no-repeat scroll 15px 15px #fadb63;border:1px solid #a48301;color:#a48301;line-height:24px;}.warning a{color:#a84a1e;border-bottom:1px  dotted #a84a1e;}.warning a:hover{color:#a84a1e;border-bottom:1px solid #a84a1e;}.noway{background:url(images/shortcode/noway.png) no-repeat scroll 15px 15px #efcec9;border:1px solid  #be1f1f;color:#820b0b;line-height:24px;}.noway a{color:#f60;border-bottom:1px  dotted #f60;}.noway a:hover{color:#f60;border-bottom:1px solid #f60;}.buy{background:url(images/shortcode/buy.png) no-repeat scroll 15px 15px #eff4d4;border:1px solid  #059b05;color:#059b05;line-height:24px;}.buy a{color:#2b2b2b;border-bottom:1px  dotted #2b2b2b;}.buy a:hover{color:#2b2b2b;border-bottom:1px solid #2b2b2b;}.task{background:url(images/shortcode/clipboard.png) no-repeat scroll 15px 15px  #e7e7e7;border:1px solid  #787878;color:#333;line-height:24px;}.task a{color:#4b7126;border-bottom:1px  dotted #4b7126;}.task a:hover{color:#4b7126;border-bottom:1px solid #4b7126;}.shortcodestyle,.warning,.noway,.buy,.task p{text-indent:0;}.but_down{clear:right;display:inline-block;height:40px;margin:6px 8px 7px;position:relative;background:#333;}.but_down,.but_down a,.but_down down{border:0 none;color:#fff;cursor:pointer;display:inline-block;font-size:14px;height:40px;line-height:40px;padding:0 10px;text-align:center;}.but_down:hover,.but_down a:hover{background:#d14836;color:#fff;}.fancybox-wrap,.fancybox-skin,.fancybox-outer,.fancybox-inner,.fancybox-image,.fancybox-wrap iframe,.fancybox-wrap object,.fancybox-nav,.fancybox-nav span,.fancybox-tmp{padding:0;margin:0;border:0;outline:none;vertical-align:top;}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020;}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;}.fancybox-opened{z-index:8030;}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);box-shadow:0 10px 25px rgba(0,0,0,0.5);}.fancybox-outer,.fancybox-inner{position:relative;}.fancybox-inner{overflow:hidden;}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch;}.fancybox-error{color:#444;margin:0;padding:15px;white-space:nowrap;}.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%;}.fancybox-image{max-width:100%;max-height:100%;}#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url(images/fancybox_sprite.png);}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:0.8;cursor:pointer;z-index:8060;}#fancybox-loading div{width:44px;height:44px;background:url(images/fancybox_loading.gif) center center no-repeat;}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040;}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(images/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040;}.fancybox-prev{left:0;}.fancybox-next{right:0;}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden;}.fancybox-prev span{left:10px;background-position:0 -36px;}.fancybox-next span{right:10px;background-position:0 -72px;}.fancybox-nav:hover span{visibility:visible;}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible !important;}.fancybox-lock{overflow:hidden;}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(images/fancybox_overlay.png);}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0;}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll;}.fancybox-title{visibility:hidden;position:relative;text-shadow:none;z-index:8050;}.fancybox-opened .fancybox-title{visibility:visible;}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center;}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0,0,0,0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:bold;line-height:24px;white-space:nowrap;}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff;}.fancybox-title-inside-wrap{padding-top:10px;}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8);}blockquote{display:block;padding:0 20px;vertical-align:baseline;font-size:12px;margin:15px 0;}pre{background-color:#f7f7f9;font-family:"lucida sans typewriter",monaco,"courier new",monospace;font-size:12px;line-height:1.6;border:1px solid #e1e1e8;padding:8px;word-break:break-word;margin:15px 0;}pre code{border:none;margin:0;padding:0;background-color:transparent;}code,kbd{background-color:#fafafa;border:1px solid #ddd;margin:0 5px;padding:3px;font-family:"lucida sans typewriter",monaco,"courier new",monospace;font-size:12px;}pre .pln{color:#333;}@media screen{pre .str{color:#dd1144;}pre .kwd{color:#333333;font-weight:bold;}pre .com{color:#999988;font-style:italic;}pre .typ{color:#445588;}pre .lit{color:#445588;}pre .pun{color:#333333;}pre .opn{color:#333333;}pre .clo{color:#333333;}pre .tag{color:navy;}pre .atn{color:teal;}pre .atv{color:#dd1144;}pre .dec{color:#333333;}pre .var{color:teal;}pre .fun{color:#990000;}}@media print,projection{pre .str{color:#006600;}pre .kwd{color:#006;font-weight:bold;}pre .com{color:#600;font-style:italic;}pre .typ{color:#404;font-weight:bold;}pre .lit{color:#004444;}pre .pun,.opn,.clo{color:#444400;}pre .tag{color:#006;font-weight:bold;}pre .atn{color:#440044;}pre .atv{color:#006600;}}.entry li,.entry ul li{list-style:square inside;line-height:26px;}.contact li{list-style:square inside;}.entry h3{font-size: 16px;	line-height:30px;height:30px;color:#05a;font-weight:600;margin:20px 0;
	border-left:5px solid #05a;background:#ddd;padding:5px 0 5px 10px ;
	}
	
	
/*STATUS样式*/
.status-entry{margin-right:90px;}
.status-cat{background:none repeat scroll 0 0 #05a;color:#FFFFFF;display:block;font-size:14px;height:30px;left:-1px;line-height:30px;
padding:0 20px;position:absolute;top:5px}
.status-post{margin-top:5px;font-size:14px;margin-top:5px;line-height:24px;}
.status-img {display:block;float:right;height:80px;width:80px;overflow:hidden}
.status-link{background:none repeat scroll 0 0 #EEEEEE;border:1px solid #DDDDDD;display:block;padding:40px 18px 25px;position:relative;color:#555;}
.images-cat{background:none repeat scroll 0 0 #05a;color:#FFFFFF;display:block;font-size:14px;height:30px;line-height:30px;float:left;margin-right:10px;
padding:0 20px;}.thumbnail{
	float: left;height:106px;width:146px;margin: 10px 10px 10px 0;
	}
.thumbnail img{
	height:100px;width:140px;
	position:absolute;
	z-index:3;
	}.status-link:hover{color:#555;}
.sanzi{}
.sanzi-img {float:left;width:162px;height:202px;padding:2px;margin-right:6px;border:1px solid #eee;}	
.sanzi-img img{width:160px;height:200px;}
 a.s-t {clear: right;display: inline-block;height: 40px;margin: 6px 8px 7px;position: relative;background: #333;}
 a.s-t{border: 0 none;color: #fff;cursor: pointer;display: inline-block;font-size: 14px;height: 40px;line-height: 40px;padding: 0 10px;text-align: center;}
a:hover.s-t{background:#d14836;color: #fff;}


/* 评论 */

.nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#otherlink #trackback li{margin:5px 0px; padding:0px; clear:both}
.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}


#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 15px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:600px;}
#tw ul li .post1{ width:530px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:590px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}