﻿/* Style for ithome.com v1.0 | author:Runbing | Last update:2013.11.7 */

/* 全局样式重置 */
html{color:#000;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{
border:0;
max-width: 100%;
vertical-align:bottom;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
li{line-height:17px;}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-size:12px;font-family:'Microsoft Yahei';*font-size:100%}
legend{color:#000}

/* 全局样式 */
body{color:#272a30;font-size:12px;font-family:'Microsoft Yahei';background:#DBDBDB;}
a{color:#272a30;text-decoration:none;}
.pre1 a,.tags a{color:#888;}
a:hover{color:#be0028;}
a:active{color:#8f001e;}
.clear{clear:both;;}

/* 顶部区域 */

/* 顶部导航条 */
#tb{position:relative;height:43px;background:#272a30;z-index:2000;}
	.tb-nav{width:1000px;margin:0 auto;}
	.tb-nav-block-l{float:left;}
	.tb-nav-block-r{float:right;}
		.tb-nav-block-r #sina_follow{float:left;padding:10px 10px 0 0;}
		.tb-item{position:relative;float:left;}
			.tb-item a.item-link{display:block;height:43px;padding:0 20px;text-align:center;line-height:43px;color:#dcdcdc;overflow:hidden;}
			.dm a.item-link{padding:0 20px 0 35px;background:url(http://img.ithome.com/images/v2.1/narrow.png) 19px center no-repeat;}
			.tb-item a.item-link:hover,.tb-item a.hover{color:#fff;background-color:#1b1e22;}
			.tb-item a.item-link:active{background-color:#111;}
			.tb-item a.item-link-3{background-color:#136fb8;}
			.tb-item a.item-link-3:hover{color:#fff;background-color:#105e9d;}
			.tb-item a.item-link-4{display:none;padding:0;width:48px;text-indent:-1000px;background:url(http://img.ithome.com/images/v2.1/setting_icon.png) center center no-repeat;overflow:hidden;}
				.tb-item .menu{display:none;position:absolute;top:43px;left:0;width:160px;background:#1b1e22;z-index:1000;}
				.tb-item #app{background:#136fb8;}
					.tb-item .menu ul{}
						.tb-item .menu ul li{*float:left;*width:160px;}
							.tb-item .menu ul li a{display:block;height:34px;padding:0 20px;line-height:34px;color:#dcdcdc;overflow:hidden;}
							.tb-item .menu ul li a:hover{color:#fff;background:#105e9d;}
							.tb-item .menu ul li a:active{color:#fff;background:#0d4e81;}
							
.view_setting{display:none;height:200px;background:#bbb;}
				
/* 导航区域 */
/* current 首页样式 */
.current{background-color:#8F001E}
#hd{position:relative;width:1000px;margin:0 auto;background:#fff;z-index:1500;}
	/* 主导航 */
	#nav{position:relative;height:43px;font-size:14px;background:#be0028 url(http://img.ithome.com/images/v2.1/nav_bg.png) left top repeat-x;}
		#nav a.logo{display:block;float:left;width:100px;height:28px;margin:8px 10px 10px 15px;line-height:28px;overflow:hidden;}
		#nav a.rm{display:block;float:left;width:51px;height:22px;margin:11px 15px 0 15px;line-height:22px;overflow:hidden;}
		#nav ul.nav_list{}
			#nav ul.nav_list li{float:left;}
		#nav a.nav-item{display:block;height:43px;padding:0 14px;line-height:43px;color:#fff;}
		#nav a.nav-item:hover{background-color:#a20022;}
		#nav a.nav-item:active{background-color:#8f001e;}
		#nav a.current,#nav a.current:hover{background-color:#8f001e;}
		#nav .an{float:left;border-left:1px solid #9e0021;}
			#nav .an a.nav-item{padding:0 42px 0 58px;font-weight:bold;background-image:url(http://img.ithome.com/images/v2.1/narrow.png);background-position:40px center;background-repeat:no-repeat;}
	#nav .nl{position:absolute;top:43px;left:0;z-index:2000;/*暂时隐藏*/display:none;}
		.nl .bg{width:1000px;height:225px;background:#000;opacity:0.9;z-index:5;}
		.nl-con{position:absolute;top:0;left:0;width:960px;padding:30px 20px 0 20px;font-size:12px;z-index:10;}
		.nl-con .bx{float:left;width:129px;height:162px;padding-left:50px;border-right:1px solid #393939;font-size:14px;overflow:hidden;}
			.nl-con .bx h2.cate-title{font-size:18px;color:#888;}
			.nl a{color:#e3e3e3;}
			.nl a:hover{color:#fff;text-decoration:underline;}
			.nl a:active{color:#f5f5f5;}
			.nl-con .bx ul.cate-list{float:left;padding:10px 0 0 0;}
				.nl-con .bx ul.cate-list li{margin-top:15px;}
			.nl-con .nb{border:0;}
			
		.nl-con .bx2{width:194px;padding-left:45px;}
			.nl-con .bx ul.sub{padding-left:25px;}
			
			.nl-con .bx2 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo1.png) 45px center no-repeat;}
			.nl-con .bx3 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo2.png) 45px center no-repeat;}
			.nl-con .bx4 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo3.png) 45px center no-repeat;}
		
		.all_cate{position:absolute;top:225px;left:50%;margin-left:-100px;width:200px;height:39px;line-height:39px;text-align:center;z-index:20;border-top:1px solid #000;background:url(http://img.ithome.com/images/v2.1/opacity_bg.png);}
	
	/* 主导航2 */
	    #hd1 {background: none repeat scroll 0 0 #BE0028;left: 0;position: fixed;width: 100%;z-index: 1500;top:0;}
        #nav1 {font-size: 14px;height: 43px;margin: 0 auto;position: relative;width: 1000px;}
		#nav1 a.logo{display:block;float:left;width:100px;height:28px;margin:8px 10px 10px 15px;line-height:28px;overflow:hidden;}
		#nav1 a.rm{display:block;float:left;width:51px;height:22px;margin:11px 15px 0 15px;line-height:22px;overflow:hidden;}
		#nav1 ul.nav_list{}
			#nav1 ul.nav_list li{float:left;}
		#nav1 a.nav-item{display:block;height:45px;padding:0 14px;line-height:43px;color:#fff;}
		#nav1 a.nav-item:hover{background-color:#a20022;}
		#nav1 a.nav-item:active{background-color:#8f001e;}
		#nav1 a.current,#nav a.current:hover{background-color:#8f001e;}
		#nav1 .an{float:left;border-left:1px solid #9e0021;}
			#nav1 .an a.nav-item{padding:0 42px 0 58px;font-weight:bold;background-image:url(http://img.ithome.com/images/v2.1/narrow.png);background-position:40px center;background-repeat:no-repeat;}
	#nav1 .nl{position:absolute;top:43px;left:0;z-index:2000;/*暂时隐藏*/display:none;}
		.nl .bg{width:1000px;height:225px;background:#000;opacity:0.9;z-index:5;}
		.nl-con{position:absolute;top:0;left:0;width:960px;padding:30px 20px 0 20px;font-size:12px;z-index:10;}
		.nl-con .bx{float:left;width:129px;height:162px;padding-left:50px;border-right:1px solid #393939;font-size:14px;overflow:hidden;}
			.nl-con .bx h2.cate-title{font-size:18px;color:#888;}
			.nl a{color:#e3e3e3;}
			.nl a:hover{color:#fff;text-decoration:underline;}
			.nl a:active{color:#f5f5f5;}
			.nl-con .bx ul.cate-list{float:left;padding:10px 0 0 0;}
				.nl-con .bx ul.cate-list li{margin-top:15px;}
			.nl-con .nb{border:0;}
			
		.nl-con .bx2{width:194px;padding-left:45px;}
			.nl-con .bx ul.sub{padding-left:25px;}
			
			.nl-con .bx2 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo1.png) 45px center no-repeat;}
			.nl-con .bx3 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo2.png) 45px center no-repeat;}
			.nl-con .bx4 h2{background:url(http://img.ithome.com/images/v2.1/cate_logo3.png) 45px center no-repeat;}
		
		.all_cate{position:absolute;top:225px;left:50%;margin-left:-100px;width:200px;height:39px;line-height:39px;text-align:center;z-index:20;border-top:1px solid #000;background:url(http://img.ithome.com/images/v2.1/opacity_bg.png);}


	/* 搜索框 */
	.sc{float:right;margin-top:7px;padding-right:20px;font-size:12px;line-height:29px;}
		.sc form{float:left;}
		.sc input.focus{float:left;width:113px;height:19px;line-height:18px;padding:5px 8px;vertical-align:middle;border:0;outline:none;color:#666;}
		.sc button{float:left;width:37px;height:29px;background:#fff url(http://img.ithome.com/images/v2.1/sc_btn.png) left 0 no-repeat;border:0;outline:none;text-indent:-1000px;cursor:pointer;overflow:hidden;}
		.sc button.on{background-position:-37px 0;}
		.sc button:active{background-position:right 0;}
		.sc a{float:left;padding-left:10px;color:#fff;}
		.sc a:hover{text-decoration:underline;}
	/* 头条 */
	#hl{width:960px;line-height:60px;text-align:center;font-size:26px;}
	#hl1{width:960px;line-height:60px;text-align:center;font-size:26px;margin-top: 39px;}

		
/* 首页内容区域 */

#con{width:960px;padding:0 20px;margin:0 auto;background:#fff;}

	/* 区块1 */
	.con-block{padding-bottom:1px;overflow:hidden;}
		.lf{float:left;width:250px;}
			.lf .bx1{width:250px;height:320px;}
				.coin-slider{position:relative;zoom:1;overflow:hidden;}
				.coin-slidera{text-decoration:none;outline:none;border:none;}
				.cs-buttons{position:relative;float:left;margin-top:-15px;margin-left:-58px!important;font-size:0px;z-index:1000;}
					.cs-buttons a{float:left;margin-left:4px;width:25px;height:5px;background-color:#c1c2c3;text-indent:-1000px;}
					.cs-buttons a.cs-active{background-color:#be0028;}
					#cs-prev-coin-slider,#cs-next-coin-slider{width:24px;height:30px;overflow:hidden;text-indent:-1000px;background-image:url(http://img.ithome.com/images/v2.1/prev_icon.png);background-position:center center;background-repeat:no-repeat}
					#cs-next-coin-slider{background-image:url(http://img.ithome.com/images/v2.1/next_icon.png);}
				.cs-title{width:230px;padding:10px 10px 30px 10px;color:#fff;background-color:#000;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
				.cs-prev,.cs-next{background-color:#000;color:#fff;padding:0px 10px;}
			
			.lf .bx2{position:relative;width:224px;height:285px;margin-top:10px;padding:37px 12px 0 12px;border:1px solid #ccc;}
				.lf .bx2 .bx-title{position:absolute;top:0;left:48px;width:100px;height:23px;line-height:23px;background:#be0028;text-align:center;color:#fff;}
				.lf .bx2 span{position:absolute;top:4px;left:127px;padding-left:21px;background:url(http://img.ithome.com/images/v2.1/logo_icon.png) left center no-repeat;}
				.lf .bx2 .zj{width:226px;padding-top:12px;border-top:1px solid #dedede;font-size:14px;text-align:center;}
				.lf .bx2 ul{}
					.lf .bx2 ul li{position:relative;width:224px;margin-bottom:17px;*float:left;}
						.lf .bx2 ul li img{float:left;}
						.lf .bx2 ul li p{padding-left:45px;color:#a8a7a7;}
						.lf .bx2 ul li p.pro-name{margin-bottom:2px;color:#272a30;}
						.lf .bx2 ul li a.down_btn{position:absolute;top:7px;right:0;display:block;width:23px;height:23px;text-indent:-1000px;background:url(http://img.ithome.com/images/v2.1/down_btn.png) no-repeat;overflow:hidden;}
						.lf .bx2 ul li a.down_btn:hover{background-position:-23px center;}
						.lf .bx2 ul li a.down_btn:active{background-position:right center;}
		.con-block .rt{float:left;width:690px;/*height:932px;*/margin-left:20px;overflow:hidden;}
			/* 焦点区域 */
			.rt .focus_area{float:left;padding-bottom:20px;}
			.block-title{height:20px;padding-left:12px;border-left:4px solid #be0028;line-height:20px;font-size:16px;color:#be0028;}
				.block-title span{float:right;font-size:12px;}
			/* 焦点关注 */
			.rt .focus{float:left;}
				.rt .focus ul,.rt .zhuant ul{padding-top:15px;}
					.rt .focus ul li{width:436px;margin-bottom:10px;overflow:hidden;}
						.rt .focus ul li img{float:left;border:1px #ddd solid;}
						.rt .focus ul li p{padding-left:92px;color:#888;}	
						.rt .focus ul li p.focus-title{padding-top:3px;padding-bottom:8px;font-size:16px;font-weight:bold;color:#4d5566;}	
			.rt .zhuant{float:left;width:234px;margin-left:20px;}
					.rt .zhuant ul li{margin-bottom:7px;padding-left:15px;background:url(http://img.ithome.com/images/v2.1/list_icon.png) left center no-repeat;}
			/* 新闻列表 */
			.rt .nlst{float:left;position:relative;}
				.rt .nlst .ct{position:relative;width:690px;height:44px;background:url(http://img.ithome.com/images/v2.1/bottom_line.png) 0 0 repeat-x;}
					.rt .nlst .ct ul{font-size:16px;}
						.rt .nlst .ct ul li{float:left;}
							.rt .nlst .ct ul li a{display:block;height:44px;padding:0 50px;line-height:44px;overflow:hidden;color:#be0028;}
							.rt .nlst .ct ul li a:hover{background:#f3f3f3 url(http://img.ithome.com/images/v2.1/bottom_line.png) 0 0 repeat-x;}
							.rt .nlst .ct ul li a:active{background-color:#e0e0e0;}
							.rt .nlst .ct ul li a.current{background:#be0028 url(http://img.ithome.com/images/v2.1/bottom_line.png) 0 -44px repeat-x;color:#fff;}
					.rt .nlst .ct span{position:absolute;bottom:14px;right:0;color:#888;}
						.rt .nlst .ct span strong{padding:0 2px;color:#be0028;font-weight:bold;}
				.rt .nlst .lst{width:710px;height:290px;padding-top:40px;font-size:14px;overflow:hidden;}
					.rt .nlst .new-list ul{float:left;width:335px;padding-bottom:30px;margin-right:20px;}
						.rt .nlst .new-list ul li{width:325px;padding-left:12px;margin-bottom:10px;background:url(http://img.ithome.com/images/v2.1/new_list_icon.png) left 0 no-repeat;float:left;}
						.rt .nlst .new-list ul li span.title1{color:#fff;display:block;width:280px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
						.rt .nlst .new-list ul li span.date{float:right;font-size:12px;color:#888;}
						.rt .nlst .new-list ul li.new span.date{color:#be0028;}
						.rt .nlst .new-list ul li.new{background-position:left -17px;}
						.rt .nlst .new-list ul li.top{width:315px;padding-left:22px;background:url(http://img.ithome.com/images/v2.1/top_icon.png) left center no-repeat;}
							.rt .nlst .new-list ul li a{color:#272a30;}
							.rt .nlst .new-list ul li a:visited{color:#993366;}
							.rt .nlst .new-list ul li a:hover{color:#be0028;text-decoration:underline;}
							.rt .nlst .new-list ul li a:active{color:#8f001e;}
				.rt .nlst .hot-list .bx{float:left;width:333px;height:413px;margin:0 20px 44px 0;border:1px solid #c5c5c5;border-top:0;}
						.hot-list .bx h4{padding:10px 15px;font-size:14px;color:#be0028;border-top:2px #c5c5c5 solid;}
						.hot-list .bx ul{padding:0 10px;font-size:12px;background:url(http://img.ithome.com/images/v2.1/hot_title_bg.png) left top no-repeat;}
							.hot-list .bx ul li{margin:12px 0;padding-left:30px;}
								.hot-list .bx ul li span{display:none;}
						
					.page_nav{position:relative;clear:both;width:690px;height:28px;overflow:hidden;}
					.content .page_nav{padding:30px 0;}
						.page_nav .page_num{display:block;}
						.index .page_nav .page_num{position:relative;left:50%;width:350px;margin-left:-62px;}
                             .page_num > span {
                                                background: url("http://img.ithome.com/images/v2.1/page_nav.png") repeat scroll 0 -56px rgba(0, 0, 0, 0);
    color: #555555;
    display: block;
    float: left;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    width: 28px; 
			}

em{
background: url("http://img.ithome.com/images/v2.1/page_nav.png") repeat scroll 0 -56px rgba(0, 0, 0, 0);
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    width: 28px; 

}


							.page_nav .page_num a,.page_nav .page_num span.current{float:left;display:block;width:28px;height:28px;margin-right:10px;text-align:center;line-height:28px;font-size:14px;color:#fff;overflow:hidden;background:url(http://img.ithome.com/images/v2.1/page_nav.png) 0 -56px;}
							.page_nav .page_num a:hover{background-position:-28px -56px;}
							.page_nav .page_num a:active{background-position:-56px -56px;}
							.page_nav .page_num a.current,.page_nav .page_num span.current{background-position:0 -28px;color:#be0028;}
							.page_nav .page_num a.current:hover{background-position:-28px -28px;}
							.page_nav .page_num a.current:active{background-position:-56px -28px;}
							.page_nav .page_num a.pt{background-position:0 0;text-indent:-100px;}
							.page_nav .page_num a.pt:hover{background-position:-28px 0;}
							.page_nav .page_num a.pt:active{background-position:-56px 0;}
							.page_nav .page_num a.next{background-position:0 -84px;}
							.page_nav .page_num a.next:hover{background-position:-28px -84px;}
							.page_nav .page_num a.next:active{background-position:-56px -84px;}
						.page_nav .all_news{position:absolute;top:4px;right:0;font-size:14px;}
							.page_nav .all_news a{color:#be0028;text-decoration:none;}
							.page_nav .all_news a:hover{text-decoration:underline;}
							.page_nav .all_news a:active{color:#8f001e;}
						/* 暂时隐藏 */
						#Pager_btn,#Pager_input{display:none;}
	.bx-recom{width:960px;padding-bottom:20px;}
		.bx-recom-single iframe{width:960px;height:120px;}
	.bx-recom2{width:250px;margin-top:10px;}
	.con-recom{width:600px;overflow:hidden;}
	.bx-recom3{float:left;margin-top:30px;width:300px;}
	.bx-recom4{width:600px;margin:0 auto 20px auto;}

/* 文章页面 */

#wrapper{clear:both;background:#fff;overflow:hidden;}
	.content{float:left;width:600px;}
		.content .current_nav{padding-bottom:15px;border-bottom:1px solid #e8e8e8;color:#888;}
			.content .current_nav span.sub{padding:0 10px;}
		.content .post_title{padding:30px 0 0 0;text-align:center;}
			.content .post_title h1{font-size:24px;}
			.content .post_title span.pt_info{display:block;padding-top:5px;color:#888;}
		.content .post_content{padding-top:30px;}
			.content .post_content p{padding-bottom:10px;font-size:14px;line-height:24px;}
				.content .post_content p a{color:blue;text-decoration:underline;}
				.content .post_content p a:hover{color:red;}
				.content .post_content p a.s_tag{color:#272a30;text-decoration:none;cursor:text;}
				.content .post_content p img{max-width:600px;}
				.content .post_content p strong{font-weight:bold;}
		.content .shareto{height:32px;padding:10px 0 20px 120px;color:#222;font-weight:bold;}
			.content .shareto span{float:left;padding-right:15px;line-height:32px;}
			.content .shareto #bdshare{float:left;width:260px;}
				.content .shareto #bdshare a{width:31px!important;;height:32px!important;background:url(http://img.ithome.com/images/v2.1/share_icon.png) no-repeat!important;}
				.content .shareto #bdshare a.bds_qzone{background-position:0 0!important}
				.content .shareto #bdshare a.bds_qzone:active{background-position:0 -32px!important}
				.content .shareto #bdshare a.bds_tsina{background-position:-36px 0!important}
				.content .shareto #bdshare a.bds_tsina:active{background-position:-36px -32px!important}
				.content .shareto #bdshare a.bds_tqq{background-position:-72px 0!important}
				.content .shareto #bdshare a.bds_tqq:active{background-position:-72px -32px!important}
				.content .shareto #bdshare a.bds_renren{background-position:-108px 0!important}
				.content .shareto #bdshare a.bds_renren:active{background-position:-108px -32px!important}
				.content .shareto #bdshare .bds_more{padding:0!important;width:31px!important;height:32px!important;background:url(http://img.ithome.com/images/v2.1/share_icon.png) -144px 0 no-repeat!important;}
				.content .shareto #bdshare .bds_more:hover{background-position:-144px -32px!important;}
				.content .shareto #bdshare .shareCount{width:58px!important;margin:0 0 0 5px!important;padding-left:3px!important;background-position:-179px 0!important;}
				#bdshare_s #bdshare_l,#bdshare_s #bdshare_m{-webkit-box-shadow:none!important;-moz-box-shadow:none!important;}
		.content .hot_tags{padding-top:10px;}
		.content .rela-post{padding-top:20px;}
		.content .pn_page{border-left:4px solid #666;margin:30px 0 10px 0;padding-left:12px;font-size:14px;line-height:26px;}



#paragraph ol {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 5px;
    margin-left: 35px;
}
#paragraph ol li {
    font-size: 13px;
	line-height:22px;
	list-style-type:decimal;
}
.litype_1 {
    font-size: 13px;
	list-style-type:disc;
    font-weight:5px;
}

.litype_1 > li {
    font-size: 13px;
	list-style-type:disc;
    font-weight:5px;
	margin-left: 35px;
	line-height: 20px;
}
	/* 分类页面 */
	.content .cate_list{}
		.content .cate_list ul.ulcl li{height:100px;padding:20px 0;border-bottom:1px dotted #c5c5c5;}
			.content .cate_list ul.ulcl li .list_thumbnail img{float:left;}
			.content .cate_list ul.ulcl li .block{float:left;width:480px;padding-left:20px;}
				.content .cate_list ul.ulcl li .block h2{font-size:16px;padding-bottom:12px;}
					.content .cate_list ul.ulcl li .block h2 .state{float:right;font-size:12px;color:#888;}
					.content .cate_list ul.ulcl li .block h2 .tody{color:#be0028;}
				.content .cate_list ul.ulcl li .block .memo{display:block;height:48px;padding-bottom:5px;color:#666;overflow:hidden;}
				.content .cate_list ul.ulcl li .block .tags{color:#888;}
				
	/* 评论区域 */
	.post_comment{width:600px;font-size:14px;}
		.post_comment p.c_alt{padding:0 0 10px 0;}
		.post_comment h3{position:relative;margin:10px 0 0 0;padding:10px 0;font-size:14px;font-weight:bold;color:#be0028;border-bottom:5px #be0028 solid;}
			.post_comment h3 span{float:right;font-size:12px;font-weight:normal;color:#888;line-height:22px;}
			.comm_list h3 a.showall{float:right;font-size:12px;}
	
		/* 添加评论 */
		.add_comm{position:relative;width:598px;height:191px;border:1px #ccc solid;border-top:0;background:#fafafa;}
			.add_comm textarea{position:absolute;left:15px;top:10px;width:568px;
height:120px;background:none;border:0;resize:none;outline:none;font-size:14px;line-height:22px;background:none;}
			.add_comm .comm-con{position:absolute;left:inherit;right:105px;bottom:12px;}
				.add_comm .comm-con span{vertical-align:bottom;color:#ba141d;}
				.add_comm .comm-con input.ipt-txt{width:200px;height:34px;border:none;border-bottom:1px #ba141d solid;outline:none;background:none;line-height:40px;text-align:center;font-size:16px;}
			.add_comm input#btnComment{position:absolute;right:12px;bottom:12px;width:79px;height:37px;border:0;background:url(http://file.ithome.com/images/button_bg.png) no-repeat;text-indent:-10000px;cursor:pointer;}
			.add_comm input#btnComment:hover{background-position:-79px 0;}
			.add_comm input#btnComment:active{background-position:-158px 0;}
	
		#divValidate{float:left;margin-right:5px;}
		#randomNoImg{height:26px;margin:0 0 0 4px;cursor:pointer;}
		#commentMessage{position:absolute;left:15px;bottom:12px;}
		
	/* 评论列表 */
	.comm_list h3{border-bottom:1px #be0028 solid;}
	.comm_list ul{list-style:none;}
		.comm_list ul.list li.entry{width:600px;padding:0 0 12px 0;border-top:1px #fff solid;border-bottom:1px #e7e7e7 solid;background:#FFF;overflow:hidden;*float:left;*display:inline;}
			.comm_list ul.list li.entry .info,.comm_list ul.list li.entry .re_info{padding:12px 0 0 0;font-size:10px;color:#888;}
				.comm_list ul.list li.entry .info strong,.comm_list ul.list li.entry .re_info strong{color:#be0028;padding-right:6px;}
				.comm_list ul.list li.entry .re_info strong{font-weight:normal;}
				.comm_list ul.list li.entry p{padding-top:8px;line-height:24px;}
				.comm_list ul.list li.entry span.comm_reply{display:block;padding-top:8px;text-align:right;color:#aaa;font-size:12px;}
					.comm_list ul.list li.entry span.comm_reply a{padding:0 5px;}
				.comm_list ul.list li.entry ul.reply{clear:both;margin:10px 0 0 0;padding:0 8px;border:1px #fcbb90 solid;background:#fefcf4;zoom:1;}
					.comm_list ul.list li.entry ul.reply li{*width:100%;}
					
	/* 回复评论 */
	.reply_post_comment{margin-top:10px;}
	
	/* 内容页侧边 */
	.sidebar{float:left;width:320px;height:900px;margin-left:40px;}
	
	.sidebar .sb_list{margin-bottom:12px;}
		.sidebar .sb_list .bx{width:300px;height:250px;padding:9px;background:#ddd;}
		
		/* 侧边热门评论 */
		.sbb{border:1px solid #c5c5c5;border-top:0;}
		.rm_hot,.tags_title{height:38px;padding:0 10px;line-height:38px;font-size:14px;text-decoration:none;border-top:3px #9f1d2e solid;font-weight: bold;}
		ul.sub_ul{padding:10px 0;overflow:hidden;}
			ul.sub_ul li{list-style:none;padding:0 10px 6px 10px;margin-bottom:6px;border-bottom:1px #e7e7e7 dotted;}
			ul.side_tags li{float:left;width:139px;color:#888;}
			ul.side_tags li a{margin-right:10px;}
			ul.sub_ul li:last-child{padding-bottom:0;margin-bottom:0;border-bottom:0;}
				ul.sub_ul li span,ul.sub_ul li a{color:#9f1d2e;}
				ul.sub_ul li span.nname{font-weight:bold;}
				ul.sub_ul li p{clear:both;padding-bottom:5px;word-wrap:break-word;word-break:normal;}
		ul.sub_ul li .comm_reply{float:right;*margin-top:-18px;}
		ul.side_products{padding-top:10px;background:#f2f3f4;}
			ul.side_products li{list-style:none;height:80px;padding:0 8px 10px 9px;}
		
		/* Hotnews List */
		.hotnews_list{ position:relative;clear:both;width:320px;line-height:17px; }
			.hotnews_list .hn_title { height:31px;line-height:31px;font-size:16px;text-decoration:none;border-bottom:3px #9f1d2e solid; }
			.hotnews_list ul li.hn_li{ float:left;display:inline;width:298px;padding:8px 10px 8px 10px;*padding:7px 10px 7px 10px;zoom:1; }
			.hotnews_list ul li.bg{ background-color:#f6f9fa; }
				.hotnews_list ul li.hn_li a{ display:inline-block;width:290px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap; }
				.hotnews_list ul li.hn_li a:hover{ text-decoration:underline; }
				.hotnews_list  ul li.hn_li span{ color:#9f9f9f; }
				.hotnews_list ul,.hotnews_list ul li.list_pic{ overflow:hidden;zoom:1; }
				.hotnews_list li.list_pic{ float:left;width:147px;height:160px;padding:10px 6px;border-bottom:1px #ddd dotted;text-align:center; }
				.hotnews_list li.list_pic a{ display:block; }
				.hotnews_list li.list_pic a.hn_img{ padding-bottom:10px; }
				.hotnews_list li.list_pic a.hn_img img{ width:100px;height:100px; }
			
	/* 分类页侧边 */

/* 页脚内容 */
#ft{clear:both;min-width:1000px;margin:0 auto;line-height:22px;}
	.lk{width:960px;margin:0 auto;padding:10px 20px;border-top:1px solid #e7e7e7;background:#fff;}
		.lk .bx2{margin-top:20px;}
			.lk .bx2 p{margin-bottom:5px;}
		.lk p strong{font-weight:bold;color:#354564;}
		.lk p a.wz{color:#008000;}
		.lk p a.wz:hover{color:#008f00;text-decoration:underline;}
		.lk p a.wz:active{color:#006400;}
		
	#ft span.v{display:inline-block;width:2px;height:13px;margin:0 7px 0 8px;color:#d5d5d5;line-height:8px;text-indent:-100px;vertical-align:-2px;background:url(http://img.ithome.com/images/v2.1/split.png) left top no-repeat;overflow:hidden;}
		#ft .if{padding:0 0 20px 0;
		color:#fff;text-align:center;background:#be0028;}
			#ft .if .bx1{height:43px;line-height:43px;background:#272a30;}
				#ft .if .bx1 span.v{margin:0 15px;background-position:0 -13px;}
				#ft .if .bx1 a{color:#ccc;}
				#ft .if .bx1 a:hover{color:#fff;}
				#ft .if .bx1 a:active{color:#f2f2f2;}
			#ft .if .bx2{padding-top:30px;color:#ffced8;}
				#ft .if .bx2 a{color:#ffced8;}
				#ft .if .bx2 a:hover{color:#fff;text-decoration:underline;}
				#ft .if .bx2 a:active{color:#ffe4ea;text-decoration:underline;}

/* 其他样式 */
iframe.hotnews2{width:320px;height:470px;}

.it-60090 { width:600px; height:90px; }

#gotop {position:fixed;_position:absolute;bottom:259px;right:50%;margin-right:-558px;width:58px;height:58px;background:url(http://file.ithome.com/images/gotop.gif) no-repeat;z-index:10;}
/*首页幻灯片*/
.saySlide{position:relative;overflow:hidden;}
.saySlide img{border:0;}
#saySlide-box{position:relative;overflow:hidden;}
#saySlide-box div{position:absolute;top:0;left:0;}

.sayHandles{position:absolute;width:58px;height:79px;cursor:pointer;z-index:2;display:none;}
.sayHandles-l{left:-10px;}
.sayHandles-r{right:-10px;}
/* 
 * 注意设置 滤镜中（即AlphaImageLoader(src='xxx.png')）图片的相对路径（相对网站根目录），也可以使用绝对路径
 */
.sayHandles-default-left{background:url(left_default.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/left_default.png');}
.sayHandles-active-left{background:url(left_active.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/left_active.png');}
.sayHandles-default-right{background:url(right_default.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/right_default.png');}
.sayHandles-active-right{background:url(right_active.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/right_active.png');}
.saySlide-opacity-bg{position:absolute;bottom:0;height:40px;width:100%;background:#000;opacity:0.3;filter: alpha(opacity=30);z-index:2;}

#saySlide-bottom-btn{position:absolute;bottom:14px;right:20px;z-index:3;margin:0;padding:0;}
#saySlide-bottom-btn li{float:left;width:10px;height:10px;font-size:0;overflow:hidden;margin:0 2px;padding:0;cursor:pointer;}
#saySlide-title{position:absolute;bottom:10px;left:20px;font-size:14px;color:#fff;font-weight:700;z-index:2;}








.xiazai {
    background: url("http://www.yilushang.net/content/plugins/kl_album/upload/201310/0a10a3001add5372d597720b43bda107201310020938021353631229.png") no-repeat scroll 5px center #F2F2F2;
    height: 40px;
    line-height: 40px;
    padding-left: 45px;
}



#sj1 a {
a:link {color:#FF0000;}		/* 未被访问的链接 */
a:visited {color:#00FF00;}	/* 已被访问的链接 */
a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}	/* 正在被点击的链接 */
}


ul li a {
a:link {color:#FF0000;}		/* 未被访问的链接 */
a:visited {color:#00FF00;}	/* 已被访问的链接 */
a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}	/* 正在被点击的链接 */

}


/* 首页内容区域2 */
.con_2{width:960px;margin:0 auto;padding:0 20px 20px 20px;background:#fff;overflow:hidden;font-size:14px;}
		.con_2 .listbox{float:left;width:480px;}
			.con_2 .listbox h2,.con_2 .img_listbox h2{height:35px;line-height:35px;font-size:16px;font-weight:normal;border-bottom:3px #E5E5E5 solid;}
			.con_2 .listbox h2 a,.con_2 .img_listbox h2 a{text-decoration:none;}
			.con_2 .listbox h2 span.block_cate{display: block;float:left;border-bottom:3px solid #be0028;}
			.con_2 .listbox h2 span.more a,.con_2 .img_listbox h2 span.more a{padding-left:0;background:none;}
			.con_2 .box2 h2{border-left:0;}
				.con_2 .listbox h2 span.more,.con_2 .img_listbox h2 span.more{padding-left:20px;font-size:12px;font-weight:normal;}
			.con_2 .listbox ul{float:left;padding:15px 0 0 0;}
				.con_2 .listbox ul li{clear:both;float:left;width:480px;margin-bottom:11px;color:#888;background:url(http://img.ithome.com/images/v2.1/new_list_icon.png) left 0 no-repeat;}
				.con_2 .listbox ul li a:hover{text-decoration:underline;}
				.con_2 .listbox ul li a:visited{color:#999;border-left:4px #e7e7e7 solid;}
					.con_2 .listbox ul li span{display:block;float:left;padding-left:10px;}
					.con_2 .listbox ul li span.date{width:35px;font-size:12px;}
					.con_2 .listbox ul li span.title{height:17px;border-left:1px solid #d8d8d8;overflow:hidden;}
					
	.img_listbox{clear:both;width:960px;overflow:hidden;zoom:1;}	
		.img_listbox ul{float:left;width:1000px;padding:3px;}
			.img_listbox ul li{list-style:none;float:left;width:122px;height:160px;text-align:center;font-size:12px;padding:15px 17px 0 0;vertical-align:bottom;overflow:hidden;}
				.img_listbox ul li img{width:100px;height:100px;border:1px #c0c0c0 solid;}
				.img_listbox ul li:hover img{border-color:#06f;}
			.img_listbox ul li span{display:block;margin-top:8px;}

/*评论颜色*/
#hotcomment a {
    color: #555555;
}
/* 评论框样式 */
.nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#otherlink #trackback li{margin:5px 0px; padding:0px; clear:both}
.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; 
  border-style: solid;
    border-width: 1pt;
    Border-color: #999999;
overflow:hidden; color:#333; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}
