/*
Theme Name:picshow
Theme URI:http://diyigan.net/
Description:适合照片，个人博客的主题
Version:1.1
Author:第一感工作室
Author URI:http://diyigan.net
*/
.commentmetadata{float:right}
.comment-body{border-top:1px solid #ddd;background-color:#fff;margin:5px;padding:5px}
.comment-body p{border-top:1px solid #ccc}
.comment .children{margin-left:30px}
#commentform input,#commentform textarea{border:1px solid #ccc;margin-bottom:5px}
#commentform input{height:20px}
#commentform textarea{height:60px;width:100%}
#commentform #submit{background-color:#fff;cursor:pointer;padding:3px 7px}
#commentform #submit:hover{background-color:#ddd;color:#000}
.pager a{border:1px solid #ccc;margin-right:3px;background-color:#fff;text-decoration:none;padding:3px 8px}
.pager .current{background-color:#ccc}
#sidebar li,#sidebar ul{margin:5px}
#sidebar h2{border-top:1px solid #ccc;padding:3px 8px}
.menu .children{display:none}
.leftlist{border:1px solid #ccc;background-color:#fff;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px;box-shadow:1px 1px 3px #aaa;position:relative;float:right;width:240px;margin-top:105px;padding:10px}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,div,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;margin:0;padding:0}
body{background:#ececec url(images/5629500633724748081.png) fixed;color:#888;font-family:Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;font-size:14px;font-weight:400}
a{font-size:14px;font-weight:400;color:#409DD0;cursor:pointer;text-decoration:none}
a:hover{text-decoration:underline}
h1 a{font-size:34px;font-family:Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;text-shadow:0 1px 0 #fff;color:#777}
h1 a:hover{text-decoration:none;color:#409DD0}
h2 a{font-size:26px;color:#409DD0}
ul,ol{list-style-type:none}
.clear{clear:both}
img:hover{opacity:.85}
#doc{width:822px;margin:0 auto}
#doc #posts .post img{max-width:500px}
div#head{position:fixed;float:left;width:100%;height:55px;background:#fff url(images/5629500633724748082.png) repeat-x;border-bottom:0 solid #cecece;box-shadow:0 2px 6px #aaa;z-index:22}
div#nav{position:relative;width:822px;height:55px;z-index:23;margin:0 auto}
div#nav ul{position:relative;float:left;margin-top:5px;height:50px;overflow:hidden}
div#nav ul li{position:relative;float:left;height:50px;border-right:1px solid #e7e7e7}
div#nav ul li.first{border-left:1px solid #e7e7e7}
div#nav ul li a{position:relative;float:left;height:35px;color:#777;font-family:Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;font-size:16px;padding:15px 25px 0}
div#nav ul li.title a{font-size:26px;color:#49c3eb;font-family:Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;height:42px;padding:8px 25px 0 0}
div#posts{position:relative;float:left;width:532px;margin-top:105px}
.post{clear:both;position:relative;float:left;width:500px;margin-bottom:30px;background:#fff;border-top-right-radius:7px;border-bottom-left-radius:7px;border-bottom-right-radius:7px;box-shadow:1px 1px 3px #aaa;line-height:1.5;padding:15px}
.post li img{position:relative;border:none}
.post p{margin-top:12px;margin-bottom:12px}
.post ul{list-style-type:square;margin-top:12px;margin-left:16px}
.post ul li{margin-top:6px}
.post .text{overflow:hidden;word-break:break-all;word-wrap:break-word}
.meta{position:relative;float:left;width:500px;margin-top:12px;border-top:1px solid #ccc;padding-top:4px}
.noborder{border-top:none}
.time{position:relative;float:left;font-size:12px;color:#aaa}
.time a{color:#aaa}
.hotcnt{position:relative;float:right;font-size:12px;color:#4cafed}
.time a,.hotcnt a{font-size:12px;padding-right:10px}
.photoicon,.texticon,.videoicon,.musicicon{position:absolute;left:-65px;top:0;height:65px;width:65px;z-index:-1;border-bottom-left-radius:5px;border-top-left-radius:5px}
.photoicon{background:url(images/5629500633724748078.png) no-repeat}
.texticon{background:url(images/5629500633724748079.png) no-repeat}
.videoicon{background:url(images/5629500633724748080.png) no-repeat}
.musicicon{background:url(images/5629500633724748077.png) no-repeat}
.pager{position:relative;float:left;width:532px;margin-top:0;text-shadow:0 1px 0 #fff}
.prv{position:relative;float:left}
.nxt{position:relative;float:right}
.nxt a,.prv a{font-size:18px}
.nickname{position:relative;margin-top:105px;width:100%}
.avator{position:relative;display:block;width:128px;height:128px;margin-top:35px;box-shadow:0 0 6px #888}
.selfintro{position:relative;width:210px;margin-top:25px}
.selfintro p{line-height:18px;text-shadow:0 1px 0 #fff;font-family:Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;letter-spacing:1px;overflow:hidden;word-break:break-all;word-wrap:break-word}
.copyright{width:100%;margin-top:30px;border-top:1px solid #ccc;padding:10px}
.copyright p{line-height:18px;text-shadow:0 1px 0 #fff;margin-bottom:4px;text-align:left;color:#555}
ol.notes{position:relative;float:left;width:532px;margin-top:-30px;list-style-type:none;border-bottom:solid 1px #ccc;font-size:12px;text-shadow:0 1px 0 #fff;padding:0}
ol.notes a{font-size:12px;color:#409DD0}
ol.notes li.note{border-top:solid 1px #ccc;padding:10px 0}
ol.notes li.note img.avatar{margin-right:10px;width:16px;height:16px;float:left;vertical-align:baseline}
ol.notes li.note span.action{font-weight:400;float:left;width:485px}
ol.notes li.note blockquote{border-color:#eee;margin:10px 0 0 25px;padding:4px 10px}
.footer{position:relative;width:900px;float:center;text-align:center;height:100%;overflow:hidden;margin:40px auto 50px;padding:10px 0}
#description p{width:210px;overflow:hidden;word-break:break-all;word-wrap:break-word}
.musiccover{float:left;width:150px;height:150px;overflow:hidden;margin:0 10px 10px 0}
.musiccover img{display:block}
.cmt{padding:0 0 50px}
.cmt .title{padding:0 0 10px}
.post h2{overflow:hidden;word-break:break-all;word-wrap:break-word;font-size:24px;font-weight:700;color:#409DD0}
.notes .clear{height:0;overflow:hidden}
.calendartop{text-align:center;font-size:16px;margin-left:30px}
.calendar{margin-bottom:10px}
.calendar td{font-size:12px;text-align:center;line-height:1.6;padding:1px 5px}
.day{background:url(images/bg_cal_today.gif) no-repeat 2px 1px}
.day2{font-weight:700}
.sun{color:#333;font-weight:700}
.week{color:#333}
#twitter ol{line-height:1.8;width:400px;margin:5px 0 3px 25px;padding:0}
#twitter ol .li{border-bottom:#F7F7F7 1px solid;margin:10px 0;padding:5px 0}
#twitter ol li{clear:both;margin:0;padding:0}
#twitter ol li .main_img{margin-top:5px}
#twitter ol li .post1{float:left;font-size:13px;width:560px;margin:0;padding:0 0 0 8px}
#twitter ol li .post1 span{color:#886353;font-weight:700}
#twitter ol li .bttome{vertical-align:middle;margin:3px 0}
#twitter ol li .bttome .time{line-height:14px;float:none;margin:-25px 0 0}
#twitter ol li .bttome .post{font-size:12px;line-height:14px;text-align:right;float:none;clear:both;width:610px;background:0;border:0;margin:0}
#twitter .time{font-size:12px;color:#999;padding-left:43px}
#twitter ol .r{color:#666;border:0;margin:5px 0 0 40px;padding:0}
#twitter ol .r li{border-bottom:#F7F7F7 1px solid;width:565px;padding:5px 3px 3px}
#twitter ol .r .num{font-size:16px;font-weight:700;color:#0079b7;float:left;width:20px;padding:0 5px}
#twitter ol .r .time{padding:0 5px}
#twitter ol .r .name{font-size:12px;color:#369;padding:0}
#twitter ol .r em a{font-style:normal}
.huifu{background:#F5F5F5;border:#CCC solid 1px;text-align:center;display:none;margin:30px 0 0 43px}
.huifu textarea{border:#CCC solid 1px;overflow:auto;background-color:#FFF;width:400px;margin:5px}
.huifu input{background-color:#FFF;margin:0 70px}
.huifu div{text-align:center;padding:0 5px}
.tbutton{text-align:center;font-size:12px;float:none;margin-bottom:3px}
.tbutton input{width:300px;border:#CCC solid 1px}
#twitter ol li ul{line-height:0;font-size:0}
#twitter ol li ul li{font-size:12px;line-height:22px}
#twitter .top{width:650px}
#verifycode img{margin-top:-6px}
#twitter p{text-align:right;font-size:11px}
.tw ul li .bttome .time{float:none;margin-top:-25px}
.head{text-align:center;margin:0 auto}
.pager a:hover,#nav li:hover{background-color:#eee}
#nav a,ol.notes li.note blockquote a{text-decoration:none}
h1,h2,h3,h4,h5,h6,ol.notes li.note .answer_content{font-weight:400}
#attribution a,#nextpage a,#previouspage a{color:#409DD0}
.calendar td a:link,.calendar td a:hover{color:#886353;text-decoration:none}
.rss,#sidebar div,#posts ul{margin:20px 0}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}