body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, del, dfn, em, font, img, ins, kbd, q, s, samp, acronym, address, big, cite, code, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{font-size:100%;font-family:inherit;vertical-align:baseline;margin:0px;padding: 3px;border:0px;outline:0px;font-weight:inherit;font-style:inherit;}caption, th, td{text-align:left;font-weight:normal;}table{border-collapse:separate;border-spacing:0;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote, q{quotes:"" "";}
{margin:0;padding:0;}
ul, li{list-style:none;background:transparent;border:0;margin:0;padding:0;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{color:#222;background-color: #FAF7EC;font-family: Consolas,comic sans ms,'Microsoft Yahei',Arial,Helvetica,SimHei;font-size: 13px;}
a{text-decoration:none;outline:none;color: darkGray;-o-transition:color .5s ease-in-out;-moz-transition:color .5s ease-in-out;-webkit-transition:color .5s ease-in-out;}
a:hover{text-decoration:none;}
#container{margin:auto;width: 100%;}
#container header,#header{height: 230px;overflow:hidden;position:relative;background: url(./images/bg_header_new.png) repeat 0 bottom;}
#mainmenu{padding-right: 350px;margin-top: 0px;float: right;}
#mainmenu ul li{float:left;position:relative;-o-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-webkit-transition:color 0.6s ease-in-out;}
#mainmenu ul li a{padding:6px 12px;display:block;margin-left:10px;color: #F7764E;}
#mainmenu ul li a:hover{color:#F7764E;text-decoration:none;}
#mainmenu ul li.current-menu-item a{background:#FFF;color:#1294C3;text-decoration:none;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
#mainmenu ul li.current-menu-item a:hover{color:black;}
#mainmenu ul li ul{position:absolute;display:none;top:25px;right:0;z-index:5;background:#FFF;}
#mainmenu ul li ul li{float:none;}
#mainmenu ul li ul li a{padding:0;margin:0;}
#mainmenu ul li.current-menu-item li a{border-radius:0;background:none;color:#CCC;}
a.rssfeed{position:absolute;right:20px;bottom:0;z-index:3;display:block;width:78px;height:24px;text-indent:-99em;background:url(images/rss.png) 0 -24px no-repeat;_background:url(images/rss.png) 0 -25px no-repeat;}
a.rssfeed:hover{background:url(images/rss.png) no-repeat;}
#wrapper{background: transparent;overflow:hidden;height:100%;padding:20px;width: 700px;margin: 0 auto;}
#body{width: 700px;padding:25px;margin-bottom:10px;float:left;}
#body article,#article{margin: 0 0 50px 0;}
.post-title{margin:0 0 5px;padding:5px 36px 0 0;font:bold 18px 'Century Gothic',"Microsoft YaHei", Trebuchet MS, Arial, Verdana, Tahoma, "DejaVu Sans", "Liberation sans", "Bitstream Vera Sans", sans-serif;line-height:1.8em;text-shadow:0 1px 0 #F5F5F5;text-align:left;}
.post-title a{text-decoration:none;color: #555;position:relative;font-size: 21px;}
.post-title a:hover{color:#555;}
.post-comments{padding:0px 0px 0px 16px;background:url("images/post-comments.png") no-repeat;clear:both;}
.post-category{padding:0px 10px 0px 16px;background:url("images/post-category.png") no-repeat;}
.post-author{padding:0px 10px 0px 16px;background:url("images/post-author.png") no-repeat;}
.post-time{padding:0px 10px 0px 16px;background:url("images/post-time.png") no-repeat;}
.post-meta{color: darkGray;line-height:120%;height:20px;width:auto;text-shadow:1px 1px 0px #fff;font-size: 13px;float: right;padding-right: 15px;padding-top: 15px;}
.content{width: 700px;font-size: 14px;line-height:24px;position:relative;padding-top: 10px;color: #4A472F;}
.content p{position:relative;}
.content blockquote{background:#ECF6F3;margin:5px 25px 15px 25px;padding:15px 25px 0px 10px;border:5px solid #e9e3d1;}border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.content ul{margin:10px 0 10px 40px;list-style:disc;}
.content ol{margin:10px 0 10px 40px;list-style:decimal;}
.content ol ol{list-style:upper-roman;}
.content ol ol ol{list-style:lower-alpha;}
.content pre{border:1px solid #CCC;padding:15px 15px 15px 25px;line-height:20px;margin:10px;max-height:300px;overflow-x:auto;overflow-y:hidden;background:#F2F2F2 url(images/sprite.gif) -250px -132px no-repeat;word-wrap:break-word;width:588px;}
.content h1{font-size:180%;}
.content h2{font-size:160%;}
.content h3{color:#F15A22;font-family:Consolas,comic sans ms,'Microsoft Yahei',Arial,Helvetica,SimHei;font-size:17px;font-weight:bold;height:27px;padding:10px 25px 0 5px;border-bottom:2px solid;margin:10px auto 15px;}
.content h4{background:none repeat scroll 0 0 #F1F1F1;border-left:8px solid #6EC8F6;color:#414141;font-family:Consolas,comic sans ms,'Microsoft Yahei',Arial,Helvetica,SimHei;font-size:15px;font-weight:bold;margin:6px 5px 6px 0;padding:3px 0 3px 7px;}
.content h5{font-size:100%;}
.content h6{font-size:80%;}
.content fieldset{padding:0 10px;border:1px solid #CCC;}
.content hr{background:url(images/Tline.png) no-repeat;height:13px;border:none;margin:15px 0 15px 15px;}
.content table{border-collapse:collapse;border-spacing:0;width:100%;border-left:1px solid #CCC;border-top:1px solid #CCC;}
.content td{padding:5px;border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
.content ul{border-left:4px solid #ddd;padding-left:24px;margin:0 0 0 8px;}
.content ul li{list-style:circle;}
.content ol{list-style:decimal;margin:0 0 0 8px;border-left:4px solid #ddd;padding-left:30px;}
.content img{
    margin: 0 auto;
    display: block;
}
.content a img{background:#fff;border:solid 1px #bbb;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;padding:3px;-moz-box-shadow:1px 3px 16px #ccc;-webkit-box-shadow:1px 3px 16px #ccc;box-shadow:1px 3px 16px #ccc;max-width: 98%;height: auto;}
.more-link{padding-left: 600px;}
.more-link a{text-indent:-9999em;background-color:transparent;clear:right;}
.more-link a:hover{background-position:bottom;clear:right;}
#pagenavi{
    float: right;
}
.pagenav{clear:both;font-weight:bold;padding:7px 5px 3px 0px;text-align:center;margin-top:10px;}
.pagenav .pages{font-size:85%;margin-right:10px;}
.pagenav a{color:#555;border:1px solid #ddd;padding:3px 4px;margin:0 1px;border-radius:8px;-moz-border-radius:8px;}
.pagenav a:hover{border:1px solid #F73B00;border-radius:8px;-moz-border-radius:8px;}
.pagenav span{color:#5DBEF7;border:1px solid #5DBEF7;padding:3px;border-radius:8px;-moz-border-radius:8px;}
#page-links{text-align:center;padding:10px 0;}
#page-links a{color:#6FAD1B;padding:3px 8px;}
aside,#sidebar{width:250px;float:right;overflow:hidden;padding-top:30px;}
aside,#sidebar a{color:#161616;text-shadow:1px 1px 0px #fff;text-decoration:none;line-height:25px;}
aside ul li,#sidebar ul li{margin:0 0 20px 0;}
aside ul li h3,#sidebar ul li h3{font-size:110%;color:#333;margin:0 0 10px 0;word-wrap:break-word;padding-left:7px;padding:3px 20px 3px 13px;background:url("images/sidebar-widget.png") no-repeat;text-align:center;}
aside ul li div,#sidebar ul li div{word-wrap:break-word;}
aside ul li ul,#sidebar ul li ul{margin:0;}
aside ul li ul li,#sidebar ul li ul li{line-height:19px;padding:4px 0 4px 1px;margin:0;text-indent:1.2em;list-style:none;}
aside ul li ul li span,#sidebar ul li ul li span{display:block;}
#searchform #s{width:220px;height:29px;border:solid 1px #333;}
#searchsubmit{display:none;}
#search-form{background:transparent url(images/search.png) no-repeat scroll 0 0;height:39px;padding-left:10px;width:231px;margin-right:0;margin-bottom:15px;margin-left:0;}
#search-form .submit{border-width:0;cursor:pointer;float:left;height:27px;margin:0;margin-left:8px;margin-top:6px;text-indent:-9999px;width:55px;background-attachment:scroll;background-color:transparent;background-image:url(images/search.png);background-repeat:no-repeat;background-position:55px center;}
#search-form .input{background:#FFF none repeat scroll 0 0;border-width:0;color:#CCC;float:left;font-size:12px;height:15px;margin-left:3px;margin-top:13px;width:149px;}
.commentlabel{color:#888;}
#socialmedia{overflow:hidden;}
#socialmedia ul{margin:0;}
#socialmedia ul li{float:left;background:none;padding:0;}
#socialmedia ul li a{display:block;width:32px;height:32px;margin:5px 9px;background-image:url(images/socialmedia.gif);background-repeat:no-repeat;}
.sina a{background-position:0 -32px;}
.sina a:hover{background-position:-32px -32px;}
.twb a{background-position:0 -64px;}
.twb a:hover{background-position:-32px -64px;}
.renren a{background-position:0 -96px;}
.renren a:hover{background-position:-32px -96px;}
.fb a{background-position:0 -128px;}
.fb a:hover{background-position:-32px -128px;}
.twitter a{background-position:0 -160px;}
.twitter a:hover{background-position:-32px -160px;}
.nocontent{padding: 0;}
.tags{line-height:26px;background:#F2F2F2;padding-left:10px;margin-top:10px;}
footer,#footer{height:110px;margin: 0 auto;text-align: center;}
footer a,#footer a{color:#AAA;}
footer a:hover,#footer a:hover{color:#AAA;}
.copyright{color:#888;line-height:15px;padding:20px 0 0 0;}
.comments_title{line-height:30px;height:30px;}
.comment-title{font-size:120%;margin:0 0 10px;padding:0;}
#comments{font-size:1.7em;color: #F7764E;float:left;}
#comments2{font-size:1.5em;color: #F7764E;float:left;}
.comments_title span{float:right;display:block;width:220px;}
.comments_title strong{font-weight:normal;float:left;display:block;width:200px;text-align:right;}
.comments_title span a{display:block;background:url(images/sprite.gif) -96px -26px no-repeat;margin-top:8px;margin-top:5px\0;width:16px;height:16px;text-indent:-999em;float:right;}
.commentlist{margin:10px 0 30px 0;border-color:#ccc;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.9);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.9);box-shadow:inset 0 1px 0 rgba(255,255,255,.9);width: 680px;}
.commentlist li{padding:20px;margin:10px 0;background: #F2F2F2;border-color:#ccc;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border:1px solid #ddd;-moz-box-shadow:2px 2px 6px #A8A8A8;-webkit-box-shadow:2px 2px 6px #A8A8A8;box-shadow:2px 2px 6px #A8A8A8;}
.odd{background:#ebebeb!important;}
.commentlist li .avatar{float:left;background:#FFF;border:2px solid #EEE;padding:2px;margin:-3px 12px 10px 0;}
.commentlist li p{line-height:22px;word-wrap:break-word;}
ol.commentlist li div.floor{position:absolute;bottom:0;right:0;}
.comment-page{border-bottom:3px solid #ddd;height:18px;padding:12px;margin:15px 0;text-align:center;}
.comment-page a{color:#555;border:1px solid #ddd;padding:3px 4px;margin:0 1px;border-radius:8px;-moz-border-radius:8px;}
.comment-page a:hover{border:1px solid #F73B00;border-radius:8px;-moz-border-radius:8px;}
.comment-page span{color:#5DBEF7;border:1px solid #5DBEF7;padding:3px;border-radius:8px;-moz-border-radius:8px;}
.cite{margin-bottom:10px;padding-right:70px;color:#AAA;}
.cite a{color:#AAA;}
.cite strong{font-size:120%;font-weight:normal;color:black;}
.cite strong a{color:black;}
.cite span{font-size:90%;}
.commentlist .reply{position:absolute;right:0;top:20px;}
.commentlist .comment-reply-link{float:right;background:#666;color:#FFF;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;font-family:Arial,Tahoma,Verdana;font-size:11px;text-decoration:none;margin:0px;padding:2px 5px 2px 5px;border:1px solid #666}
.commentlist .comment-reply-link:hover{background:#F6701D;color:#FFF;text-decoration:none;border:1px solid #F6701D}
#respond{margin:40px 0 30px;padding:10px 0 0;position:relative;clear:both;}
#respond .cancel-comment-reply a{float:right;background:#666;color:#FFF;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;font-family:Arial,Tahoma,Verdana;font-size:11px;text-decoration:none;margin:0px;padding:2px 5px 2px 5px;border:1px solid #666}
#respond .cancel-comment-reply a:hover{background:#F6701D;color:#FFF;text-decoration:none;border:1px solid #F6701D}
.fn{display:none;}
#success_1{display:block!important;line-height:16px;padding:10px 0 0 0;color:#AAA;}
#success_1 img{float:left;border:none;padding:0 8px 0 0;}
#commentform{padding:10px;background: transparent;margin:30px 0 0 0;zoom:1;position:relative;}
.signed{height:22px;}
#comment{border: 1px solid #BBB;padding:4px;width:600px;line-height:20px;margin-bottom:10px;}
.authorinfo{margin-bottom:10px;}
#commentform input[type=text]{width:206px;max-width:96%;margin-right:5px;border-radius:8px;-moz-border-radius:8px;background:#f2f2f2;}
#commentform label{font-weight: 400;border-radius:8px;-moz-border-radius:8px;font-size: 11px;color: #F7764E;}
#commentform label small{font-weight:normal;}
#commentform textarea{width: 99%;height:140px;border-radius:8px;-moz-border-radius:8px;background: #F2F2F2;}
#commentad{float:right;width:40%;}
#submit{background: #F2F2F2;width:auto!important;padding:6px 15px!important;font-size:110%;border-radius:8px;-moz-border-radius:8px;border:;border: 1px solid #BBB;}
.trackbacks-pingbacks{margin:20px 0 0 0;}
.trackbacks-pingbacks h3{font-size:2em;color:#20A3D3;}
#pinglist{margin-top:15px;}
#pinglist li{padding:6px 10px;margin:2px 0;background:#F9F9F9;}
#postnavi{margin-bottom:20px;overflow:hidden;margin-top:25px;}
#postnavi span{width: auto;display:block;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;}
#postnavi span a{color: darkGray;}
#postnavi .prev{float:left;color: darkgray;}
#postnavi .next{float:right;color: darkgray;}
.img_404{margin:0 auto;}
.blogroll{width:240px;display:block;overflow:auto;zoom:1;}
.blogroll li{float:left;width:115px;display:block;}
#archives a{position:relative;}#readerswall li{width:40px;height:46px;margin:0 10px 10px 0;padding:5px;float:left;list-style:none;border:1px solid #DFDFDF;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
#readerswall{margin:10px;}
#readerswall a{padding:3px;}
#readerswall img{width:40px;height:40px;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
-webkit-transition: all .3s ease-in-out;}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;-webkit-transform: scale(1.5);}
.my-archive h3{-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;background-color:#E7F1D7;color:DarkGray;cursor:move;margin-top:3px;}
.my-archive ul li{list-style:none outside none;padding-top:2px;text-indent:8px;}
#updown{display:block;left:50%;margin-left:-520px;position:absolute;top:40%;}
#up{background:url(images/updown.gif) -34px 0 no-repeat;cursor:pointer;height:32px;margin:10px 0;position:relative;width:32px;}
#comt{background:url(images/updown.gif) no-repeat;cursor:pointer;height:32px;margin:10px 0;position:relative;width:32px;}
#down{background:url(images/updown.gif) -68px 0 no-repeat;cursor:pointer;height:32px;margin:10px 0;position:relative;width:32px;}
#slidebox{filter:alpha(opacity=50);-moz-opacity:0.7;opacity:0.7;text-align:center;word-wrap:break-word;word-break:normal;width:400px;height:100px;padding:10px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border:1px solid #ddd;background:#EFEFEF;box-shadow:2px 2px 2px rgba(50,50,50,0.4);color:#444 border-top:3px solid #E28409;position:fixed;bottom:0px;right:-430px;-moz-box-shadow:-2px 0px 5px #aaa;-webkit-box-shadow:-2px 0px 5px #aaa;box-shadow:-2px 0px 5px #aaa;}
}
#slidebox p{text-align:center;font-size:12px;text-transform:uppercase;font-family:"Century Gothic","Lucida Grande",'Microsoft YaHei', Arial,Helvetica,sans-serif;letter-spacing:1px;color:#555;}
#slidebox h2{letter-spacing:1px;color:#E28409;font-size:21px;margin:15px 20px 15px 0px;}
a.close{background:transparent url(images/close.gif) no-repeat top left;width:13px;height:13px;position:absolute;cursor:pointer;top:10px;right:10px;}
a.close:hover{background-position:0px -13px;}
.categories ul{width:100%;}
.author-layout{width:240px;margin:8px 0 15px 0;line-height:19px;}
.author{background:url(images/author.png) no-repeat;width:50px;height:50px;float:right;margin:0;}
.recentcomments img.avatar{width:25px;height:25px;float:left;position:relative;border:1px solid #ddd;padding:2px;}
.recentcomments li{padding:2px 0;margin-bottom:3px;line-height:16px;}
.recentcomments li a{color:#555555;}
.zonce_comment_author{color:#aaa;}
.crinfo{padding:20px;margin:10px 0;background:#ebebeb;border-color:#ccc;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border:1px solid #ddd;-moz-box-shadow:2px 2px 6px #A8A8A8;-webkit-box-shadow:2px 2px 6px #A8A8A8;box-shadow:2px 2px 6px #A8A8A8;}
.shortcodestyle{margin:20px 0px;padding:15px 15px 15px 70px;font-size:12px;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.shortcodestyle a{}
.shortcodestyle a:hover{}
.warning{background:url(images/shortcode/warning.png) no-repeat 20px 20px #fff0b5;border:1px solid #eac946;color:#b09e56;}
.warning a{color:#A84A1E;}
.noway{background:url(images/shortcode/noway.png) no-repeat 20px 20px #fadcd8;border:1px solid #eba8a8;color:#cc6666;}
.noway a{color:#F60;}
.buy{background:url(images/shortcode/yes.png) no-repeat 20px 20px #EFF4D4;border:1px solid #afc76c;color:#779B39;}
.buy a{color:#CF3805;}
.task{background:url(images/shortcode/checklist.png) no-repeat 20px 20px #EFEFEF;border:1px solid #ddd;color:#999;}
.task a{color:#587686}
.note{background:url(images/shortcode/light2.png) no-repeat 20px 10px #F5F5F5;color:#999;margin:20px 0px;padding:10px 15px 15px 70px;}
.noteline{border-left:2px solid #ddd;padding-left:30px}
.note a{color:#587686}
.download-button{background:#65A343;text-shadow:1px 1px 1px #000;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:1px 2px 1px rgba(0, 0, 0, 0.1);-moz-box-shadow:1px 2px 1px rgba(0, 0, 0, 0.1);box-shadow:1px 2px 1px rgba(0, 0, 0, 0.1);cursor:pointer;display:inline-block;overflow:hidden;padding:1px;vertical-align:middle}
.download-button span{border-top:1px solid rgba(255, 255, 255, 0.25);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#fff;display:block;font:bold 12px 'Verdana', 'Arial', sans-serif;padding:6px 12px;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.25)}
.download-button:hover{background:#558938;text-decoration:none}
.download-button:active{background:#446F2D}

#logo h1 {font-size: 52px; font-weight:bold!important;  word-wrap:normal;  margin-top:5px; <?php echo $display; ?>;color: #555;text-align: center;}
#logo {
    padding-top: 0px;
    height: 45px;
    float: left;
    padding-left: 280px;
}
#logo a {color:#CCC; display:block;  }
#logo a:hover {text-decoration:none;}
#desc {color:#666; line-height:20px;<?php echo $display; ?>}
#logo:hover h1 a {color:white;}/* without IE6 */
#logo:hover #desc {color:#AAA;}/* without IE6 */
.post-comments a {
    color: darkgray;
    font-size: 13px;
}

#description1 {
    padding-top: 80px;
    padding-left: 300px;
}
#description1 a {
    color: #555;
    font-size: 21px;
    font-weight: bold;
}

#description2 {
    padding-left: 300px;
}
#description2 a {
    color: #555;
    font-size: 21px;
    font-weight: bold;
}

#description3 {
    padding-left: 300px;
}
#description3 a {
    color: #555;
    font-size: 21px;
    font-weight: bold;
}

#catalogg {
    margin-top: -150px;
    position: relative;
    margin-left: 1100px;
}
#catalogg li {}
#catalogg li a {
    color: #F7764E;
}

.content p a {
}
.content p a img {
}
.readmore{display:none;}