@charset "utf-8";
/* Status */
.status-ava{ float:left ; margin-top:-20px;  margin-left:5px; padding-top:5px;background:url(images/statusarrow.png) no-repeat;background-position:top right;float:left;text-align:center;padding:0 21px 6px 0}
.status-con {margin-top:-25px;margin-left:85px; overflow:hidden;margin-bottom:-30px;border-radius:10px;-khtml-border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border:#E0E0E0 solid 2px;box-shadow: #d5d5d5 0px 0px 8px;padding:7px 15px 0 15px; width:495px;
font-family: Consolas,comic sans ms,'Microsoft Yahei',Arial,Helvetica,SimHei;
	font-size: 14px;
	 background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #d5d5d5;
	color:#333;}
.status-info{font-size:12px; margin:40px 0 25px 0; padding-left:80px; float:right;}
.post-info-time{ margin:0 5px; padding-left:22px;}
.post-info-time a:link,.post-info-time a:visited {color:#777;}
.post-info-com{ margin:0 5px;padding-left:22px;}
.post-info-com a:link,.post-info-com a:visited {color:#777;}
.post-info-name{ margin:0 5px;padding-left:22px;}
.post-info-name a:link,.post-info-name a:visited {color:#777;}

 .post h2 a img{max-width:540px; overflow:hidden; display:inline;}
.entry{
	font-size: 13px;
	font-family: Consolas,comic sans ms,'Microsoft Yahei',Arial,Helvetica,SimHei;
	color: #666666;
	line-height: 28px;
	padding-top: 15px;
	padding-left: 0px;
	padding-bottom: 5px;
    margin:5px auto 20px auto;
	letter-spacing: normal;
	word-wrap: break-word;
	word-break: break-all;
}

.entry img {
    	border: 1px solid #CCCCCC;
	border-bottom: 3px solid #cccccc;
    	padding: 3px;
    	max-width: 648px;
	height: auto;	
 }

.entry a {
	color: #67A611; text-decoration:none; padding:1px 2px;
}
.dotline {text-align:center; margin:10px auto 50px auto; width: 620px; height:4px;border-bottom: 1px dashed #dddddd;}
.post {
	float: left;
	width: 620px;
	
}
.post h2{
	font-size: 18px;margin:0; height:32px; line-height:32px;
}