html, body {
	background: #fff;
	text-align:justify;
	margin:0;
	padding:0;
	width:auto;
}

h1, h2, h3, h4, p.details_small {
	page-break-after: avoid;
}

blockquote {
	font-size: 1em;
}

div.latest h2 {
	font-size: 3em;
}

div.latest div.post_content {
	-moz-column-count: 1;
	-webkit-column-count: 1;
	column-count: 1;
}

#content {
	width:auto;
	float:none;
	text-align:justify;
}

#content div.post {
	margin-right:.5em;
}

#commentform, #respond, #navigation {
	display:none;
}

#sidebarFrame {
	display:none;
	clear:both;
	width:100%;
	float:none;
	border-top:2px solid #AE3000;
}

#sidebarA {
	width:100%;
	padding:1em 1.5em 0em 1.5em;
	margin:0em 0px 0 0;
}


#sidebarC {
	display:none;
}

#sidebarB {
	display:none;
}


#sidebarA ul li {
	border:none;
	background:none;
}

#footer{
	padding-left:0;
	padding-top:1.5em;
}


#footer p {
	float:none !important;
	padding:0 !important;
	width:auto !important;
	margin:0 1em 1.5em 1em !important;
}
