body {background:#D8D8D8;color:#666;font-size:12px;margin:0px auto 0px;padding:0px;}
a:link,a:hover,a:active,a:visited{text-decoration:none; color:#666}
a img{border:0px;}
li,p,ul,h1,h2,h3,h4,h5,h6{list-style-type:none; margin:0px; padding:0px;}
#mbx{background:#fff; margin-bottom:5px; line-height:25px; line-height:25px; padding-left:10px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:0px 0px 8px 8px;}
#header{background:#333; height:90px;border-bottom: 1px solid #000;}
#sheli-head{width:1000px; margin:auto;}
#head-wz,#head-wz a{float:left;width:360px; font-size:36px; color:#fff; font-weight:bold; height:90px;line-height:90px; overflow:hidden;font-family:"微软雅黑";}
#head-right{background:#fff;width:630px;float:right;margin-top:10px;height:70px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px; overflow:hidden;}
#head-right p{ line-height:20px; margin:8px 10px 5px 10px; font-size:13px;}
#sheli-nav{background:#262626;border-top: 1px solid #444;}
#nav {width:1000px;margin:auto;height:30px; font-size:14px;}
#nav .bar {margin:0px;padding:0px;height:30px; text-align:center;}
#nav .bar .item {height:30px;line-height:30px;display:block;float:left;padding:0 18px;position:relative;}
#nav a{color:#fff;text-decoration:none;}
#nav a:hover {color:#FFFF00;text-decoration:underline;}
#nav .current{background:#fff;}
#nav .current a{color:#333;}
#nav .item:hover .sub-nav, #nav .li-hover .sub-nav {display:block;}
#nav .sub-nav {display:none;position:absolute;background:#262626;margin:0px;padding:0px;list-style:none;top:30px;left:0px;}
#nav .sub-nav li{white-space:nowrap; min-width:92px;}
#nav .sub-nav a {display:block; padding:0 10px 0 10px;color:#fff}
*html #nav .sub-nav a {display:inline;zoom:1;width:120px;}
#nav .sub-nav a:hover {background:#262626;color:#FFFF00;}

#sheli-main{margin:auto;width:1000px;}
#sheli-right{float:right;width:755px;}
#sheli-left{float:left;width:240px;}

#sheli-list{background:#fff; margin:0 10px 0 0px;clear:both; overflow:hidden; width:100%;}
#sheli-list a:hover{color:#FF0000;}
#sheli-list-left{float:left; margin:5px;width:150px;height:150px;}
#sheli-list-left img{width:150px; height:150px; border:1px solid #D9D9D9;}
#sheli-list-right{float:right; width:590px;height:160px; overflow:hidden;}
#list-tt{font-weight:bold; font-size:16px; height:30px; line-height:30px; overflow:hidden;}
#list-tt a{font-weight:bold;}
#list-date{padding-bottom:5px;border-bottom:1px solid #ddd;margin:0px 5px 5px 0px;color:#ccc;}
#list-date a{color:#ccc;}
#list-nr{margin:0px 5px 5px 0px; line-height:25px; font-size:14px;}
#list-tag{clear:both; border-top:1px solid #ccc;line-height:25px; text-indent:10px; height:25px;}
#list-tag-right{float:right; margin-right:10px; font-weight:bold;}
#pages{line-height:30px;text-align:center;background:#fff; margin:10px 0px 5px 0;}
#pages a ,#pages em{font-size:12px;margin:3px 3px 3px 0;background:#fff;border:1px solid #ccc;color:#787878;padding:2px 5px 2px 5px;} 
#pages a:hover{background:#0196E3;border:1px solid #fff;color:#fff;}
#pages span{ font-size:12px;margin:2px 2px 2px 0;background:#0196E3;border:1px solid #ccc;color:#FFFFFF;padding:2px 5px 2px 5px;}
.nextlog{background:#fff;margin:0px 10px 0 10px; font-size:14px;border-right:1px dashed #ccc;border-bottom:1px dashed #ccc;border-left:1px dashed #ccc;clear:both; overflow:hidden;}
.nextlog li{float:left; line-height:25px; margin-left:5px;}
.nextlog li1{float:right; line-height:25px; margin-right:5px;}
.nextlog a:hover {color:#FF0000;text-decoration:underline;}

#sheli-list-wzd{background:#fff; margin-bottom:10px;clear:both; overflow:hidden; width:755px;min-height:100px;}
#sheli-list-wzd div{text-align:center; margin-top:20px}
#sheli-list-wzd p{text-align:center; font-size:14px; line-height:25px;}

#left-tt{border-bottom:2px solid #ddd;text-indent:10px; line-height:30px; font-size:14px; height:30px; font-weight:bold;}
.left-blogger,.left-rili,.left-bq,.left-sort,.left-zxpl,.left-wz,.left-search,.left-record,.left-link,.left-diy{background:#fff;margin-bottom:5px;clear:both;overflow:hidden;}
.bk111{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
#bloggerimg{float:left;margin:5px 5px 0 0;}
#bloggernr{margin:5px 5px 0 5px; line-height:22px;}
.calendartop{text-align:center; font-size:12px; margin-left:80px}
.calendar{margin-bottom:10px; margin-left:30px;}
.calendar td{font-size:14px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{color:#ff0000;font-weight:bold;}
.day2{font-weight:bold;}
.sun{color:#333; font-weight:bold}
.week{color:#333}
#blogtags{margin:5px;border-right:1px dashed #FF9900;border-bottom:1px dashed #FF9900;clear:both;overflow:hidden;}
#blogtags li{border-left:1px dashed #FF9900;border-top:1px dashed #FF9900;float:left;width:75px;height:25px; overflow:hidden; line-height:25px; text-align:center;}
#blogtags li a:hover,#newcomment li a:hover,#left-wz li a:hover,#blogsort li a:hover,#record li a:hover,#link li a:hover{color:#FF0000}
#blogsort,#record,#link{margin:5px;border-right:1px dashed #FF9900;border-bottom:1px dashed #FF9900; clear:both; overflow: hidden;}
#blogsort li,#record li,#link li{border-left:1px dashed #FF9900;border-top:1px dashed #FF9900;float:left; width:113px; height:25px; overflow:hidden; line-height:25px; text-align:center;}
#newcomment{margin:5px;}
#newcomment li{line-height:20px;height:20px; overflow:hidden;}
#left-wz {margin:5px;}
#left-wz li{line-height:20px;height:20px; overflow:hidden;}
#logsearch{margin:5px; text-align:center;}
.l-search{height:25px; width:200px;float:left;margin:0px 0 0 0;border:0 !important;background:none;color:#393939;}
.l-wsubmit{float:right;position:absolute;margin:0px 0px 0px 5px;width:20px;height:20px;}

#sheli-log{background:#fff; margin-bottom:10px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;clear:both; overflow:hidden; width:755px;}
#sheli-log-tt{text-align:center;font-weight:bold; font-size:16px; height:40px; line-height:40px; overflow:hidden; margin-top:10px;}
#log-date{text-align:center;border-bottom:1px solid #ddd; font-family:"宋体"; color:#ccc;}
#log-date a{color:#ccc;}
#sheli-log-nr{margin:10px; line-height:25px; font-size:14px;}
#sheli-log-nr p{text-indent:2em;}
.log-bq{font-size:14px; line-height:25px; color:#333;background:#FFFFCC;border:1px #ccc dashed; margin:0 10px 10px 10px; padding:10px;}
.log-xgwz{background:#fff;margin:10px 10px 0px 10px; padding:5px; border:1px dashed #ccc;clear:both; overflow:hidden;}
.log-xgwz-tt{font-size:18px; font-weight:bold;text-align:center; line-height:30px;border-bottom:1px dashed #ccc; margin-bottom:5px; color:#FF0000;}
.log-xgwz li{float:left;width:50%; line-height:25px; height:25px;overflow:hidden; font-size:14px;}
.log-xgwz a:hover {color:#FF0000;text-decoration:underline;}

#sheli-page{background:#fff; margin-bottom:10px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;clear:both; overflow:hidden;width:755px;}
#sheli-page-tt{text-align:center;font-weight:bold; font-size:16px; height:40px; line-height:40px; overflow:hidden; margin-top:10px;border-bottom:1px solid #ddd;}
#sheli-page-nr{margin:10px; line-height:25px; font-size:14px;}
#sheli-page-nr p{text-indent:2em;}

#sheli-t{background:#fff; margin-bottom:10px;clear:both; overflow:hidden;width:755px;}
#sheli-t-tt{text-align:center;font-weight:bold; font-size:16px; height:40px; line-height:40px; overflow:hidden; margin-top:10px;border-bottom:1px solid #ddd;}
#t-qj{border:1px solid #ccc; margin:10px;}
#t-img{border:1px #2772ae solid; float:left; margin:5px;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-img img{-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-nr{float:left;font-size:13px;margin:0;width:600px; padding:5px 0px 0px 8px; line-height:22px;}
#t-nr span{color:#886353; font-weight:bold;}
#t-sjhf{margin:3px 10px 0 10px;vertical-align:middle; clear:both; overflow:hidden;}
#t-sjhf span{float:left;line-height:14px;margin:0;}
#t-sjhf p{float:right;font-size:12px;line-height:14px;margin:0;}
.huifu{margin:5px 10px 10px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{margin:0px 5px;}
.huifu div{text-align:left; padding:0px 5px; text-align:center}
.huifu .text{width:60px;}
.button_p{background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left; }


.comment{margin:10px 10px 10px 10px;padding:10px 0px;font-size:12px;border:1px #ccc solid;overflow:hidden;color:#333;height:100%; zoom:1}
.comment a:hover{color:#FF0000;}
.comment-info{float:left;width:90%}
.comment-time{color:#999999; display:inline; font-size:10px;}
.avatar{float:left;margin:5px}
.comment-info{float:left;width:90%;font-size:14px;}
.comment-content{margin:8px 0px 0px 0px;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply a:hover{text-decoration:underline; color:#FF0000;}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{width:90%;margin:15px auto}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.zipl{background:#fff; border:1px dashed #ccc; margin:5px;  padding:10px; font-size:14px; line-height:22px;}
.pl_num{background:#fff; margin:10px 10px 10px 0; text-align:center; font-size:16px; font-weight:bold; line-height:30px;}

.footer{width:100%; clear:both; overflow:hidden; font-size:14px;}
.foot{margin:auto; width:1000px; padding-top:10px;text-align:center; background:#fff;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px 8px 0px 0px;}
.top{position:fixed;bottom:100px;right:10px;}

.index-flwz{width:100%; overflow:hidden; clear:both;margin-left:0px;}
.index-flwz div{border-bottom:1px #ddd solid; overflow:hidden; clear:both;}
.index-flwz div p{color:#0099FF;float:left;margin:0px 0px 0px 10px;font-weight:bold;line-height:40px; font-size:16px; font-family:"微软雅黑"}
.index-flwz div span {color:#ABA9A2;float:right;margin:0px 10px 0px 0px; line-height:40px;}
.index-flwz ul{float:left; width:375px;background:#fff; margin:0 0 5px 0px;}
.index-flwz ul1{float:right; width:375px;background:#fff; margin:0 0px 5px 5px;}
.index-flwz li{height:22px;overflow:hidden;line-height:22px;background:url(../images/002.png) no-repeat;color:#4C4C4C;}
.index-flwz li p{float:left;overflow:hidden; text-indent:1em; font-size:12px; width:320px;}
.index-flwz li p a{color:#4C4C4C;}
.index-flwz li p a:hover {color:#ff3333;text-decoration:underline;}
.index-flwz li span{float:right; width:40px;}


.index-ttnews{margin:0px 0px 5px 0px;width:100%; background:#fff; clear:both; overflow:hidden;}
.index-ttnews-tt{border-bottom:1px solid #ddd;text-indent:10px; line-height:30px; font-size:14px; height:30px; font-weight:bold;}
.index-ttnews a:hover {color:#FF0000;text-decoration:underline;}
.index-ttnews-nr{clear:both; overflow:hidden; border-top:1px solid #ddd}
.index-ttnews-img{float:left;width:150px; padding:5px;border-right:1px solid #ddd;}
.index-ttnews-img img{width:150px; height:150px;}
.index-ttnews-wz{float:right; width:590px;}
#index-ttnews-wz-tt{font-size:16px; color:#ccc; height:25px; overflow:hidden; line-height:25px; font-weight:bold; padding:5px 0 0 10px;}
#index-ttnews-wz-riqi{color:#ccc; padding:0px 0 0px 10px;font-size:12px;border-bottom:1px solid #ddd;}
#index-ttnews-wz-riqi a{color:#ccc;}
#index-ttnews-wz-riqi span{color:#CC0000; font-weight:bold; font-size:16px; font-family:Arial, Helvetica, sans-serif}
#index-ttnews-wz-nr{color:#666; font-size:13px; line-height:22px; padding:5px;}


.pic-sort{width:100%;clear:both; overflow:hidden; padding-bottom:10px;background:#fff; margin:0 0 5px 0px;}
.index-pic-sort-tt{border-bottom:2px solid #ddd;text-indent:10px; line-height:30px; font-size:14px; height:30px; font-weight:bold;}
.pic-sort li{margin:10px 0px 0px 10px;float:left;border:1px solid #ccc;}
.pic-sort-img{width:136px;height:120px;text-align:center;}
.pic-sort-img img{width:126px; height:120px; margin:5px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.pic-sort-tt{clear:both;width:136px;font-size:12px;text-align:center;height:25px; line-height:25px;overflow:hidden;}
.pic-sort-tt a{color:#666}
.pic-sort-tt a:hover{color:#FF3300;}

