﻿ 1.此版本需要修改后台的 添加文章\修改文章 ，需要修改下面6个文件，此版只在 5.3.1 试过，其他版本自行尝试，不过应该都没问题的；
 2.修改后需要对应的字段配合，所以需要给blog表添加2个字段
    字段名：show_position；数据类型：ENUM('l','r','c')；默认值为：'l'；
    字段名：headline；数据类型：ENUM('y','n')；默认值为：'n'；
    （如果不会添加可将edit_log_db目录放到环境下，在浏览器访问，并且需要在dbconfig.php文件内配置对应的数据库信息）

3.需要改动的文件和路径，如果源代码没有进行过修改可直接覆盖，否则酌情覆盖；
    emlog\admin\write_log.php
    emlog\admin\save_log.php
    emlog\admin\views\edit_log.php
    emlog\admin\views\add_log.php
    emlog\admin\views\admin_log.php
    emlog\admin\views\js\common.js



ps:覆盖时建议先备份源文件，如果出现问题可以及时恢复，此次修改均为自愿行为，如果有意外，本人概不负责。
http://www.ipy8.com