﻿@charset "utf-8";
*{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption, cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
capation,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before, q:after{content:' '}
abbr,acronym{border:0;}
.black{ color:#333;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{foni-size:16px;}
.f18{font-size:18px;}
.f24{font-size:24px;}
.f36{font-size:36px;}
.f20{font-size:20px;}
.f28{font-size:28px;}
.fb{font-weight:bold;}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.lh110{line-height:110%}
.lh120{line-height:120%}
.lh130{line-height:130%}
.lh140{line-height:140%}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh190{line-height:190%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.border{ border:1px solid #ddd;}
.black{ color:#333;}
.blue{ color:#2577e3;}
.write{ color:#fff;}
.red{ color:#A5012A;}
.gray-1{ color:#ccc;}
.gray-2{ color:#666;}
.gray-3{ color:#888;}
.gray-4{ color:#999;}
.yellow{ color:#fe9601;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.clearfix{zoom:1;}
.clearfix:after{ content:""; display:block; clear:both;}
*html .clearfix{height:1%}
. Clearfix{display:block;}
.vm{vertical-align:center;}
.pr{position:relative;}
.pa{position:absolute;}
.abs-right{position:absolute;right:0;}
.zoom{zoom:1}
.hidden{visibility:hidden;}
.none{display:none;}

/* 强制换行 */
.break-word{word-wrap: break-word; word-break:break-all;}
/* 强制不换行 */
.nowarp{white-space:nowrap;}
.input-xmini{
	width:30px}	
.input-mini {
	width:60px}
.input-small {
	width:90px}
.input-medium {
	width:150px}
.input-large {
	width:210px}
.input-xlarge {
	width:270px}
.input-xxlarge {
	width:530px}
/* Layout & Wrapper Settings */
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size:0;height: 0;overflow:hidden;}
.bk5{height:5px;}
.bk6{height:6px;}
.bk7{height:7px;}
.bk8{height:8px;}
.bk10{height:10px;}
.bk20{height:20px;}
.bk30{height:30px;}
.bk40{height:40px;}
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w260{width:260px;overflow:hidden;}
.w250{width:250px;overflow:hidden;}
.w200{width:200px;}
.w300{width:300px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w720{width:720px; overflow:hidden;}
.w730{width:730px; overflow:hidden;}
.w800{width:800px;}
.w{width:100%}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h300{height:300px;}
.h400{height:400px;}
.h{height:100%}
.m5{margin:10px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p10{padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none;
	font-size: 12px;}
.pager {
	padding-left:0;
	margin:20px 0;
	text-align:center;
	list-style:none;
	font-size: 14px;
}
.pager li {
	display:inline;
}
.pager li>a,.pager li>span {
	display:inline-block;
	padding:5px 14px;
	border:1px solid #3496E6;
	border-radius:15px;
	background-color:  trasparent;
}
.pager .next>a,.pager .next>span {
	float:right;
}
.pager .previous>a,.pager .previous>span {
	float:left;
}
.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span {
	cursor:not-allowed;
	color: #3496E6;
    border-color: #3496E6;	
	background-color: blue;
}
.pager li>a:hover,.pager li>a:focus {
	text-decoration:none;
	color: 	#FFFFFF;
    border-color: #3496E6;	
	background-color: #3496E6;
}
.p15{padding:15px;}
.p20{padding:20px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pl50{padding-left:50px;}
.pl60{padding-left:60px;}
.pl70{padding-left:70px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}

.ekslide{position:relative;float:left;width:500px;height:380px;overflow:hidden}
.nivoSlider,.nivoSlider img{width:500px;height:320px;}
.rslides li a{display:block}
.rslides li.caption{position:absolute;left:0;bottom:-60px;width:100%;height:60px;background:url(../images/hotlists-slideBG.png);color:#fff;font-size:20px;text-indent:20px;line-height:60px;}
.ekslide a.rslides_nav{position:absolute;right:10px;display:block;width:16px;height:9px;text-indent:-9999px;background-image:url(../images/slidebtn.png);cursor:pointer;z-index:9;}
.ekslide a:hover.rslides_nav{opacity:0.6}
.ekslide a.prev{bottom:35px;background-position:0 0}
.ekslide a.next{bottom:15px;background-position:0 -11px}

/* 自己改的标签特效 */
.pageTag{padding:10px 0;}
.pageTag ul li {float:left;margin-right: 5px; margin-bottom: 6px;}
.pageTag ul li a{float:left; padding: 5px 12px;color: #fff; font-family: "NSimSun"; font-size: 12px; background: #9F9F9F; border-radius: 3px;}
.pageTag ul li a{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out;}
.pageTag ul li a:hover{background:#d41c4f;}

.pageTag ul li2 {float:left;margin-right: 5px; margin-bottom: 6px;}
.pageTag ul li2 {float:left; padding: 5px 12px;color: #fff; font-family: "NSimSun"; font-size: 12px; background: #d41c4f; border-radius: 3px;}
.pageTag ul li2 {-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out;}

.pageTag ul li3 {float:right;margin-right: 5px; margin-bottom: 6px;}
.pageTag ul li3 a{float:right; padding: 5px 12px;color: #fff; font-family: "NSimSun"; font-size: 12px; background: #8080FF; border-radius: 3px;}
.pageTag ul li3 a{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;transition:all .3s ease-out;}

.clr:after{clear: both;content:'\0020';display: block;visibility:hidden;height:0;}
.clr{zoom:1;}

/* 选中文字 */
::selection{background:#337FE5;color:#FFF}

/**首页友情链接**/
.home-links{border:1px solid #ccc;border-radius:3px; clear:both; overflow:hidden;}
.home-links-tt{height:26px;border-bottom:1px solid #ccc;height:26px;line-height:26px;margin-bottom:8px;}
.home-links-tt p{float:left;font-size:13px;font-weight:bold;color:#444; text-indent:10px;padding:0px;margin:0px;list-style:none;}
.home-links-tt span{float:right;color:#444;margin-right:10px; font-size:13px;}
.home-links li{float:left; line-height:18px; margin-left:10px;margin-bottom:8px}
.home-links li p {float:left; margin-top:1px;padding:0px;list-style:none;}
.home-links li img{float:left; margin-top:-1px;padding:0px;}

/**下载提示按钮**/
.className_ling{ 
 	line-height:40px;
	height:40px;
	width:99%;
	background-color:#4a8cf7;
	font-size:22px;
	font-weight:bold;
	font-family:Microsoft YaHei;
	border:4px solid #dcdcdc;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-moz-box-shadow:0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:0px 0px 0px 0px #ffffff;
	box-shadow:0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.className_ling:hover {
	background-color:#4a8cf7;
}
/**下载按钮**/
#fengexuxian{border-top:1px dashed #CCC;height:1px;overflow:hidden;margin-top:5px;margin-bottom:5px}
.page-content-intro {float:left;width:740px;}
.main-article .content-wrap {padding:30px 0 30px 20px;margin-bottom:15px;border-bottom:2px solid #0b588c;box-shadow:0 1px 0 #ccc;}
.main-article .title {font-size:24px;color:#222;margin-bottom:15px;}
.main-article .meta {color:#666;margin-bottom:25px;}
.main-article .meta .ico, .time-count-down .ico, .down-url-wrap .ico, 
.main-article .down-url-wrap .sbtn .ico, .main-article .comment-div .ctitle .ico, .main-article .commentrespond .zsmiley .ico, 
.main-article .comment-quickreply-item .zsmiley .ico, .singlepage-scroll-item a, .main-article .share-div .digg .sbtn .ico,
 .main-article .share-div .digg .info .handico {display:inline-block;*display:inline;*zoom:1;width:14px;height:11px;margin-right:5px;background:url(http://www.mxi8.cn/_skins/8.0/images/meta-ico.png) no-repeat;}
.main-article .meta .author {margin-left:15px;}
.main-article .meta .author .ico {width:11px;}
.main-article .meta .author a {color:#2c3fb0;text-decoration:underline;}
.main-article .meta .view {margin-left:15px;}
.main-article .meta .view .ico {width:10px;height:6px;background-position:0 -13px;vertical-align:2px;}
.main-article .meta .view b {font-weight:400;color:#2c3fb0;margin:0 5px;}
.main-article .meta .comment {margin-left:15px;}
.main-article .meta .comment .ico {background-position:0 -22px;}
.main-article .meta .comment b {font-weight:400;color:#2c3fb0;margin-right:5px;}
.main-article .content-intro {font-size:14px;}
.main-article .content-intro a {color:#2c3fb0;}
.main-article .content-intro h1 {padding:3px 10px;font-size:20px;color:#fff;background-color:#0b588c;}
.main-article .content-intro h2 {padding:3px 10px;font-size:18px;color:#444;background-color:#d6d6d6;}
.main-article .content-intro blockquote {border:1px solid #e9e9e9;border-left:4px solid #0b588c;font-size:14px;color:#0b588c;background-color:#fff;}
.main-article .content-intro img {max-width:100%;height:auto;}
.main-article .time-count-down {margin:15px 0 20px;font-size:20px;color:#222;}
.main-article .time-count-down .ico {width:18px;height:18px;background-position:0 -53px;visibility:-3px;}
.main-article .time-count-down b {color:#d00000;font-weight:400;}
.main-article .time-count-down .tm {color:#cc1b1b;margin:0 5px;}
.main-article .time-count-down .jtime {margin:0 2px;}
.main-article .time-count-down .jtime .dd {color:#cc1b1b;margin:0 5px;}
.main-article .time-count-down .jtime .hh-1, .main-article .time-count-down .jtime .mm-1, .main-article .time-count-down .jtime .ss-1 {color:#cc1b1b;margin-left:5px;}
.main-article .time-count-down .jtime .hh-2, .main-article .time-count-down .jtime .mm-2, .main-article .time-count-down .jtime .ss-2 {color:#cc1b1b;margin-right:5px;}
.main-article .keyword {margin-bottom:0;}
.main-article .keyword b {color:#525252;font-weight:400;}
.main-article .keyword a {color:#525252;margin-right:6px;}
.main-article .down-url-wrap {margin-bottom:25px;}
.main-article .down-url-wrap .tit {margin-bottom:15px;font-size:14px;color:#0b588c;font-weight:700;}
.main-article .down-url-wrap .ico {width:15px;height:15px;background-position:0 -36px;vertical-align:-2px;}
.main-article .down-url-wrap .sbtn {position:relative;z-index:1;display:inline-block;*display:inline;*zoom:1;height:37px;line-height:37px;padding-left:50px;padding-right:20px;margin-right:10px;margin-bottom:10px;border:1px solid #d7d7d7;border-width:1px 1px 4px;font-size:14px;font-weight:700;color:#0b588c;text-decoration:none;-moz-transition:none;-webkit-transition:none;-o-transition:none;transition:none;border-radius:2px;}
.main-article .down-url-wrap .sbtn .ico {position:absolute;z-index:2;left:11px;top:14.5px;width:12px;height:8px;font-size:0;background-position:-63px -166px;}
.main-article .down-url-wrap .sbtn .line {position:absolute;z-index:2;left:32px;top:0;height:37px;width:1px;background-color:#d7d7d7;}
.main-article .down-url-wrap .sbtn:hover {background-color:#0b588c;border-color:#0b588c #0b588c #0b4972;color:#fff;}
.main-article .down-url-wrap .sbtn:hover .ico {background-position:-80px -166px;}
.main-article .down-url-wrap .sbtn:hover .line {background-color:#0b588c;}
.main-article .share-div, .main-article .appraise-div, .main-article .newspage-nav, .main-article .comment-div {padding-top:20px;border-top:1px solid #ccc;margin-top:20px;}
.main-article .newspage-nav p {margin-bottom:10px;font-size:14px;}
.main-article .newspage-nav a {color:#333;}

#threadstamp {position:relative;width:calc(100% - 10px);height:0;overflow:visible;}
#threadstamp img{position:absolute;top:-50px;right:100%px;}

.widget-container .widget-content, .warp-container .widget-content {
    overflow: hidden;
    width: 100%;
}
.widget_tags {
    overflow: hidden;
}
.padded {
    padding: 15px;
}