
#skin
{
    margin:10px;
    padding:5px;
	width:210px;
    padding-right:0px;
	list-style:none;
    border: 1px solid #CCCCCC;
	overflow:hidden;
    }
#skin li{
	float:left;
    margin-right:5px;
    width:15px;
    height:15px;
	text-indent:-999px;
	overflow:hidden;
	display:block;
	cursor:pointer;
	background-image:url(theme.gif);
}
#style{
	background-position:0px 0px;
}
#style1{
	background-position:15px 0px;
}
#style2{
	background-position:35px 0px;
}
#style3{
	background-position:55px 0px;
}
#style4{
	background-position:75px 0px;
}
#style5{
	background-position:95px 0px;
}
#style.selected{
	background-position:0px 15px !important;
}
#style1.selected{
	background-position:15px 15px !important;
}
#style2.selected{
	background-position:35px 15px !important;
}
#style3.selected{
	background-position:55px 15px !important;
}
#style4.selected{
	background-position:75px 15px !important;
}
#style5.selected{
	background-position:95px 15px !important;
}

