﻿@charset "utf-8";
body{color:#555;font-size:12px;font-family:"Microsoft Yahei", Arial;background:#E9E9E7 url(http://images.missyuan.com/attachments/day_150502/20150502_60110e97958b59b841b8eB3E360zJnEX.jpg) repeat-y center top;background-size: 1120px auto;}
a{color:#333;outline:none;text-decoration:none;transition:all .3s linear}
a:hover{ text-decoration:underline;}
a:hover{ color:#337FE5; text-decoration:none;}

#welcome {width:200px;background:#ffffff;border:0px solid #ffffff;color:#000000;font-size:14px;opacity:0.7;filter:alpha(opacity=70);padding:10px 20px;position:fixed;right:15px;bottom:25px;z-index:99999;border-top-left-radius: 15px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-bottom-left-radius: 15px;}
#welcomefont{word-wrap:break-word;width: 200px;color:rgb(34, 101, 67);}
.from-url{color:#dd8d8d;}
.closebox{float:center;text-align:center;font-size:16px;margin-top:10px;}
#welcome:hover{box-shadow:rgb(136, 123, 123) 3px 2px 5px;opacity:1;}
#sheli{width:5%;height:15px}
/*文章超链接文字颜色*/
.art-content a:link{color:red;}
/*心情插件图片缩小*/
#vote img{max-width:60px;}
/*修改评论框字体默认颜色*/
input::-webkit-input-placeholder { /* WebKit browsers */ 
color:rgba(222, 52, 52, 0.75); 
} 
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color:rgba(222, 52, 52, 0.75); 
} 
input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color:rgba(222, 52, 52, 0.75); 
} 
input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color:rgba(222, 52, 52, 0.75); 
}
html *{outline:0;;} 
img:hover{opacity:0.8;filter:alpha(opacity=80);}
pre{box-sizing:border-box; 	overflow:auto;font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;font-size:13px;padding:9.5px;margin-top:0px;margin-bottom:10px;line-height:1.42857;word-break:break-all;word-wrap:break-word;border:1px solid #CCCCCC;border-radius:4px;background-color:#E9F7FF;
white-space: pre-wrap; /* css-3 */ 
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
word-wrap: break-word; /* Internet Explorer 5.5+ */ }
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}
.colwrapper { overflow:hidden; margin:5px auto; }
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;-khtml-opacity: 0.5; opacity: 0.5; }
.break{ word-wrap:break-word;overflow:hidden;}
.tal{ text-align:left} .tar{ text-align:right;}
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}
.font14px{ font-size:14px;}
.font9pt{ font-size:9pt;}
.wrapper-outer{	width:1120px; margin:0 auto; clear:both; height:auto; overflow:hidden;}
.wrapper,.header{ width:1000px; margin:0 auto;}
.row{clear:both; height:auto; overflow:hidden; }
.topBar{ background:#272625; height:30px; line-height:30px;}
.topBar a{ display:inline-block;  color:#fff;}
.topBar .t-fl{ float:left;width:70%;color:#ccc;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.topBar .t-fr{ float:right;}
.topBar .t-fr a{ padding-left:15px;}
.logo{float:left;min-height:60px;line-height:60px;font-size:30px;font-weight:bold;font-style:italic}
.logo a{color:#337FE5;}
.search-fr{float:right;width:297px;padding-top:12px;}
.header{padding:10px 0 8px 0;}
.seach_cha {float:left;	background: url(../images/search_bg.png) no-repeat 5px center;border:none;height:31px;padding:5px;line-height:31px; border:1px solid #ddd;padding-left:35px; width:195px;	color:#999;font-family:"微软雅黑", "黑体", Arial;border-bottom-left-radius:5px;border-top-left-radius:5px;}
.seach_dian {float:right;width:60px;height:43px;background:#337FE5;border:none;padding:0px;cursor:pointer; color:#fff; font-family:"微软雅黑", "黑体", Arial;border-top-right-radius:5px;border-bottom-right-radius:5px}
.seach_dian:hover{background:#9E61A9}.seach_dian {float:right;width:60px;height:43px;background:#337FE5;border:none;padding:0px;cursor:pointer; color:#fff; font-family:"微软雅黑", "黑体", Arial;border-top-right-radius:5px;border-bottom-right-radius:5px}
.seach_dian:hover{background:#9E61A9}
.navbar{ height:46px; background:#333;border:1px solid;border-radius:5px}
.pull-left{ width:950px; float:left; height:46px; line-height:46px;} 
.pull-right{ width:30px; float:right; height:46px; line-height:46px;} 
/*主导航*/ 
.navbg{width:950px;}
#navul li{float:left;margin-right:1px;position:relative;font-size:16px; text-align:center;z-index:9998}
#navul li a{display:block;width:90px;text-align:center;color:#FFF;}
#navul li a:hover,#navul li.navhome a{background:#337FE5;}
#navul li ul{display:none;position:absolute;z-index:1000;top:45px;left:-1px;background:#337FE5;border:#004E6C 1px solid; border-top:none;}
#navul li ul li{display:block;width:90px;float:none;margin-right:0px;height:30px;position:relative;line-height:30px;font-size:14px; border-bottom:1px solid #049888; border-top:1px solid #13beac;text-align:center;z-index:9999;}
#navul li ul li a:hover{text-shadow:1px 1px 0 #333;}
.pull-right ul{ float:right;}
.pull-right ul li{ float:left; padding:0 10px; font-size:14px;height:46px; line-height:46px;}
.pull-right ul li a{ color:#fff;}
.pull-right ul li.weixin { padding:0 10px 0 5px;}
.pull-right ul li.weixin a{ display:block; float:left; width:30px; height:30px; font-size:14px; text-indent:-99999em;background:url(../images/ico_sprit.png) no-repeat -30px 0; margin-top:8px;} 
.pull-right ul li.weixin a:hover{ background:url(../images/ico_sprit.png) no-repeat -30px -30px;} 
.con-left{float:left;width:650px;}
.con-right{float:right;width:320px;} 
/*焦点图*/
#shift-slide{display:none}
.yx-rotaion{width: 650px !important;height: 350px !important;}
.yx-rotaion img{max-width:100%;}
.yx-rotaion-btn,.yx-rotaion-title,.yx-rotation-focus,.yx-rotation-t,.yx-rotaion-btn{position:absolute}
.rotaion_list{ width:650px; height:350px;}
.yx-rotation-title{position:absolute;width:100%;height:55px;line-height:55px;background:#000;filter:alpha(opacity=40);-moz-opacity:0.4;-khtml-opacity:0.4;opacity:0.4;left:0;bottom:0;_bottom:-1px;z-index:1; }
.yx-rotation-t{color:#fff;font-size:24px;font-family:microsoft yahei;z-index:2;bottom:0;left:10px;line-height:55px}
.yx-rotation-focus span,.yx-rotaion-btn span{background:url(../images/ico.png) no-repeat;display:block;}
.yx-rotation-focus{height:40px;line-height:40px;right:20px;bottom:0;z-index:2}
.yx-rotation-focus span{width:12px;height:12px;line-height:12px;float:left;margin-left:5px;position:relative;top:14px;cursor:pointer;background-position:-24px -126px;text-indent:-9999px}
/*轮播图按钮隐藏*/
.yx-rotaion-btn{width:100%;height:41px;top:50%;margin-top:-20px;display:none;}
.yx-rotaion-btn span{width:41px;height:41px;cursor:pointer;position:relative}
.yx-rotaion-btn .left_btn{background-position:-2px -2px;float:left;left:-6px;}
.yx-rotaion-btn .right_btn{background-position:-2px -49px;float:right;right:-6px;}
.yx-rotaion-btn .left_btn:hover{background:url(../images/ico2.png) no-repeat;background-position:-2px -2px;float:left;left:-6px}
.yx-rotaion-btn .right_btn:hover{background:url(../images/ico2.png) no-repeat; background-position:-2px -49px;float:right;right:-6px}

.yx-rotation-focus span.hover{background-position:-10px -126px}
.rotaion_list{width:0;height:0;overflow:hidden;}
.cmsbox{width:680px;}
.cmslist{float:left;width:310px;min-height:276px;margin:0 30px 8px 0}
.xyti{position:relative;height:34px;line-height:34px;border-bottom:2px #eee solid;background:url(../images/symbol-6.png) 0 center no-repeat;padding:0 0 0 30px}
.xyti .tline{position:absolute;bottom:-2px;left:0;width:110px;height:0;border-top:2px #337FE5 solid}
.xyti h3{font-size:18px;font-weight:normal;}
.xyti .more{position:absolute;top:9px;right:0}
.cmslist ul{padding:8px 0}
.cmslist li{height:28px;line-height:28px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.cmslist li span.cms_daye_time{float:right;font-size:12px;color:#000;}

.icon{display:inline-block;width:12px;height:12px;margin:0 3px -1px;}
.icon-00{ background:url(../images/ico_00.png) no-repeat}
.icon-01{ background:url(../images/ico_01.png) no-repeat}
.icon-02{ background:url(../images/ico_02.png) no-repeat}
.icon-03{ background:url(../images/ico_03.png) no-repeat}
.icogroup .ico-list{ display:inline-block; margin-right:10px; color:#818181;}
.loginfo{padding-bottom:6px;border-bottom:1px dashed #eee;}
.main-tit { height:37px; line-height:37px; margin-bottom:25px;background:#F8F8F8}
.main-tit .tit{ height:37px; line-height:37px; background:#337FE5; color:#fff;display:inline-block; padding:0 10px; text-align:center; margin-right:20px;border-radius:5px;}
.articleCon li{ position:relative;padding-bottom:15px;border: 1px solid #CACACA;margin-bottom:15px;padding-top: 12px;padding-left: 5px;}
.articleCon li:hover{background:rgba(143, 186, 188, 0.18)}
.articleCon li .thumb{ float:left; width:200px; height:131px;}
.articleCon li .mark{ float:right; width:435px;}
.articleCon li .mark h3{ font-size:18px;color:#333;padding-bottom:10px;font-weight:bold;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.articleCon li .mark .icogroup{ padding-bottom:10px;} 
.articleCon li .mark .info{ line-height:150%;}  
.articleCon li a.more{ color:#fff;width:85px;height:28px;display:block;background:#337FE5;position:absolute;bottom:5px;right:10px;text-align:center;font-size:14px;line-height:28px;border-radius: 3px;}
.articleCon li a.more:hover{background:#f90} 
.art-content{width:650px;overflow:hidden}
.art-content img{max-width:92% !important;height:auto !important;}
.art-content embed{max-width:96% !important;}
.art-content p{padding:5px 0}
.art-content h2{padding:0px 20px;border-left: 10px solid #BF51ED;
    background-color: #D0D0D0;
    font-size:18px;
    line-height: 30px;
	color:cornflowerblue;
	font-weight:bold;
	border-radius:4px 0 4px 0;}
.art-content h3{padding:0px 20px;border-left: 10px solid cornflowerblue;
    background-color: #D0D0D0;
    font-size:17px;
    line-height: 27px;
	color:cornflowerblue;
	font-weight:bold;
	border-radius:4px 0 4px 0;}
.art-content h4{padding:0px 20px;border-left: 10px solid blueviolet;
    background-color: #D0D0D0;
    font-size:16px;
    line-height: 24px;
	color:cornflowerblue;
	font-weight:bold;
	border-radius:4px 0 4px 0;}
.art-content h5{padding:0 20px;border-left: 10px solid wheat;
    background-color: #D0D0D0;
    font-size:15px;
    line-height: 21px;
	color:cornflowerblue;
	font-weight:bold;
	border-radius:4px 0 4px 0;}
.atlist li .mark{width:635px;height:105px;}
blockquote{background:#f4f4f4;padding:10px;margin-left:0;margin-right:0;border-left:3px solid #ddd;}
/*右边*/ 
.mail-box{ background:#E5E5E5; height:190px; width:290px; padding:15px;}
.mail-box h3{ padding-bottom:10px; background:url(../images/line2.png) repeat-x left bottom; font-size:14px;}
.mail-box .icogroup{ padding-top:10px; background:url(../images/line2.png) repeat-x left top; font-size:14px;}
.mail-box .icogroup li{ float:left; height:25px; line-height:25px; padding-right:10px;} 
.mail-box .icogroup li img{ float:left; margin:0 5px;}
.xyshare{height:auto;}
.xyshare .bdsharebuttonbox{height:44px;padding:9px 0 9px 12px}
.rtpic{overflow:hidden;clear:both}
.rtpic .xyti{color:#337FE5;margin-top:5px;background:url(../images/symbol-3.png) 0 center no-repeat;}
.rtpic ul{width:340px}
.rtpic li{position:relative;float:left;width:150px;height:100px;margin:15px 20px 0 0}
.rtpic li img{width:100%;height:100%;}
.rtpic .text{position:absolute;right:0;bottom:0;width:100%;height:24px;line-height:24px;background:#337FE5;filter:alpha(opacity=80);opacity:0.8;transition:all .2s linear;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.rtpic .text:hover{background:#f90;}
.rtpic .text a{color:#FFF}
.title{ height:20px; line-height:20px; color:#337FE5; margin-bottom:10px; font-size:18px;}
.box-a{ border:3px solid #E5E5E5; padding:10px;}
.newlist p{color:#666;line-height:20px;border-top:1px #eee solid;padding:5px 0} 
.ullist li{ height:28px; line-height:28px; font-size:14px; text-indent:10px; background:url(../images/dotted.png) no-repeat left center;}
.ullist li a{color:#337FE5;}
.ullist li a:hover{color:#039283;}
.ullist2 li{ height:40px; line-height:40px; font-size:14px; border-bottom:1px solid #EAEAEA; padding:0 10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ullist2 li:hover{border-left:3px solid #337FE5; background:#F8F8F8;}
.ullist2 li a{ color:#333;}
.ullist3 li{ padding-bottom:15px; border-top:1px dotted #bbb; padding-top:15px;}
.ullist3 li:first-child{border-top:0}
.ullist3 .user{ float:left; width:50px; height:50px;}
.ullist3 .user img{border-radius:50%}
.ullist3 .info{ float:right; width:234px;}
.ullist3 .info h3{ line-height:25px; font-size:14px;}
.ullist3 .info p{ font-size:12px;}
.label-list span{display:inline-block;margin:0 6px 8px 0;padding:2px 5px;background:#c7e4de;border-radius:4px}
.label-list span a{color:#fff;font-size:14px;}
.label-list span:hover{background:#a7dacd}
 .box-b{ border:1px solid #dcdcdc;  position:relative;}
.box-b .arrow-right{ display:block; width:22px; height:21px; background:url(../images/arrow-right.png) no-repeat; position:absolute; right:-1px; top:-1px;}
.nolog{border:3px #ddd dashed;padding:2em;}
.nolog h2{font-size:24px;color:#F30}

#code,#code_hover,#gotop{ width:36px; height:48px; background:url(../images/icon.png) no-repeat; position:fixed; right:50px; cursor:pointer;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
#code{ background-position:-276px -258px; bottom:120px; _margin-bottom:120px;}
#code_hover{ background-position:-316px -258px; bottom:120px; _margin-bottom:120px;}
#gotop{ background-position:-276px -310px; bottom:67px; _margin-bottom:67px;} 
#code_img{ width:235px; height:345px;background:url(../images/icon.png) -4px -3px no-repeat; position:fixed; right:90px; bottom:67px; cursor:pointer; display:none;padding:10px 20px 0 15px;overflow:hidden;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); _margin-bottom:67px;z-index:9999}
#code_img p{font-size:18px}
 
.footer{padding:20px 0; background:#272727; border-top:4px solid #C9C9C7;overflow:hidden}
.footer a{color:#878787;}
.footer .col div{ float:left;}
.footer .col div.span-a{ float:left; width:780px;color:#8F8F8F;padding-left:38px}
.footer .col div.span-a p{ line-height:200%;}
.footer .col .span-b a{margin:0 6px}
.footer .col div.span-c{float:left;width:160px;background:url(../images/line.png) no-repeat right center;}
.frend-link h3{height:45px;line-height:45px; border-bottom:2px solid #EEE;margin:8px 0}
.frend-link h3 span.fl{float:left;border-bottom:2px solid #337FE5;font-size:18px;}
.frend-link h3 span.fr{float:right;padding:6px 0 0}
.frend-link dl{ padding:2px 0;}
.frend-link dd{ float:left;}
.frend-link dd a{ display:inline-block; padding:0 12px; line-height:25px;}
.positionbar{width:100%;height:40px;line-height:40px;border-bottom:2px solid #E6E6E6;margin-bottom:10px}
.positionbar ul li{ height:40px; line-height:40px; float:left; background:url(../images/arrow.png) no-repeat right center; padding:0 14px 0 10px; font-size:14px;}
.positionbar ul li.last{max-width:60%;background:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.positionbar ul .ico {width: 24px;height: 40px;background: none;border-bottom: 2px solid #00AA98;margin: 0;padding: 0;padding: 0 5px;}
.positionbar ul .ico img {float: left;margin-top: 8px;}
.tip-bar {height: 35px;line-height: 35px;background: #eee;font-size: 14px;}
.tip-bar span.tit {display: block;height: 35px;line-height: 35px;background: #555;color: #fff;padding: 0 5px;float: left;font-size: 14px;margin-right: 10px;}
.ullist4 { padding-top:6px;}
.link-box h3{ height:40px; line-height:40px; border-bottom:1px solid #ddd; color:#666; font-size:18px;}
.ullist4 li .time{ color:#999; display:inline-block; margin-left:20px;}
.comment{font-size:12px;margin:10px 0;padding:10px 0;overflow:hidden;height:100%;}
.comment .comment-time{color:#999;display:inline}
.comment .avatar{float:left;margin:2px 10px 0 0}
.comment .avatar img{border-radius:50%}
.comment .comment-info{float:left;width:90%;border-bottom:#eee 1px solid;margin-bottom:5px;padding:5px 0 0}
.cposter a{color:#393}
.comment .comment-content{margin:8px 0 0}
.comment .comment-reply{float:right;padding:0 0 5px;cursor:pointer}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment-post{margin-top:12px;padding:5px 5px 5px 10px;clear:both}
.comment-header{font-size:14px;font-family:'Microsoft YaHei';height:23px;border-bottom:#EAEAEA 1px solid;margin:10px 0 0;}
.comment-post p{margin:8px 0 3px;padding:0}
.comment-post .cancel-reply{float:right;cursor:pointer;padding-right:3%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{color:#888}
.comment-post input{width:38%;height:22px;border: 1px rgba(1, 114, 255, 0.82) solid;border-radius: 999em;padding-left: 20px;color: rgba(86, 0, 255, 0.68);}
.comment-post input:focus{width:40%;height:22px;border: 1px red dashed;border-radius: 999em;padding-left: 20px;color:violet}
.comment-post #comment{width:98%;border:1px green solid;border-radius:4px;color:sienna;background: url("http://www.youngxj.cn/img/comment.png") no-repeat center;}
.comment-post #comment:focus{width:98%;border:1px red dashed;border-radius:4px;padding-left:5px;color:violet;background: url("http://www.youngxj.cn/img/comment.png") no-repeat center;}
.comment-post .input-submit{width:auto;color:#FFF;padding:4px 8px;cursor:pointer;border-radius:3px}
.comment-post .input{width:80px}
.comment .comment-post{width:96%;margin:15px auto}
input[name="imgcode"]{max-width:80px}
#comment_submit{width:auto;height:auto;border:2px #eee solid;color:#FFF;background:#666;padding:4px 10px;cursor:pointer;border-radius:5px}
.pagination{padding:5px 0;clear:both;text-align: left;font-size: 14px;}
.pagination a, .pagination a:visited{padding:3px 10px;text-decoration: none; background:#337FE5;color: #fff;}
.pagination a:hover, .pagination a:active{;color: #fff;background:#E0994F;}
.pagination span{padding:3px 10px;color: #fff;background:#FE714F;}
.main-tit2{padding:0 0 10px;clear:both}
.calendartop{width:100%;text-align:center;margin-bottom:10px;border-bottom:2px #eee solid;}
.calendartop td{font-size:14px;padding:0 0 10px}
.calendar{margin-bottom:10px;}
.calendar td{text-align:center; padding:3px 14px; line-height:1.6;}
.day{color:#FFF;background:#fb0;border-radius:5px}
.day2{font-weight:bold}
.sun{color:#888;font-weight:bold}
/* TW */
#tw{padding:10px 0 15px 20px}
#tw ul{float:left;width:100%;border-left:2px #eee dotted;padding:0 0 0 32px;}
#tw li{position:relative;float:left;width:100%;padding:0 0 20px}
#tw .tupic{position:absolute;top:0;left:-52px;}
#tw .tupic img{width:38px;height:38px;border-radius:50%}
#tw .twter{color:#ccc;margin-top:8px;background:#fafafa;text-align:right;padding:0 1em;border-radius:5px}
#tw .tpost{float:left;width:90%;line-height:22px;border:1px #eee solid;background:#F5F5F5;padding:10px;overflow:hidden;border-radius:6px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9',endColorstr='#F1F1F1');background:-webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#F1F1F1));background:-moz-linear-gradient(top,#F9F9F9,#F1F1F1);}
#tw .tpost img.tp{display:block;max-width:80%;max-height:600px;margin-top:5px;border:3px #fff solid}
#tw .pagination{text-align:center}
/*自适应*/
@media only screen and (max-width: 1100px) {.wrapper-outer,.wrapper{width:100%;} .header{width:96%;padding:5px 2% 10px} .t-fr{padding-right:1.5%} .navbg,.navbar{height:32px;width:100%;background:#333;} #navul li{font-size:12px !important} #navul li ul{top:31px} .con-left{float:none;width:96%;margin:0 auto} #iautobox{position:relative;padding-top:175px} #iautobox .rtpic{display:block;position:absolute;top:0;left:0;width:100%;height:160px;overflow:hidden;} .cmsbox,.art-content{width:100%;} .pull-left{width:100%;height:32px;line-height:32px;} .cmslist{width:48%;margin:0 1% 8px;
} .articleCon li .thumb{width:22%;overflow:hidden} .articleCon li .mark{width:76%} .atlist li .mark{width:98%;} .t-fl,.pull-right,.yx-rotaion,.mail-box,.ad-box,.rtpic,.rtpic .xyti,#sidebar,.ibtad,.span-c{display:none} .rtpic ul{width:96%;margin:0 auto;} .rtpic li{width:23%;height:140px;margin:20px 1% 0} .frend-link{padding:0 2%} .footer .col div.span-a{float:none;width:auto;padding:0 20px}}
@media only screen and (max-width: 650px) {.rtpic li{width:48%;height:140px;margin:20px 1% 0} .navbar{height:0;border-bottom:2px #ccc solid;background:none;box-shadow:0 3px 3px #eee;} .pull-left,.navbg{height:0} #navul{position:absolute;top:0;left:0;height:0;background:url(../images/mobile_nav.gif) 20px 5px no-repeat;padding-top:30px;overflow:hidden;cursor:pointer;z-index:999} .nulht{height:auto !important;overflow:visible !important} #navul li{float:none;border-bottom:1px #444 dotted;background:#333;} #navul li ul{top:0;left:90px} .cmslist{width:98%;margin: 0 1% 8px;} .search-fr,.articleCon li .thumb,.tip-bar,.positionbar,.logbtad,#code,#code_img,#gotop{display:none !important} .articleCon li .mark{width:100%;padding-bottom:10px} #tw .tpost{width:78%;}}
@media only screen and (max-width: 650px) {
.logo{float:none;text-align:center;margin:0 auto}
.search-fr{float: none;margin:0 auto;display:block !important;margin:0 auto;padding-top:1px;}
}
@media only screen and (max-width: 650px) {
  .down_2{display:none}
  @media only screen and (max-width: 650px) {
    .comment-post input{width:50%}
     .comment-post input:focus{width:55%}
  }
@media only screen and (max-width: 650px) {
  #welcome{width:130px}
  #welcomefont{width:130px}
  }