@charset "utf-8";

body{color:#555;font-size:12px;background:#E9E9E7 url(../images/bg.png) repeat-y center top;font:12px/1.5 "Hiragino Sans GB","Helvetica neue",Helvetica,"Microsoft Yahei", sans-serif;}
a{color:#333;outline:none;text-decoration:none;transition:all .3s linear}
a:hover{ text-decoration:underline;}
a:hover{ color:#337FE5; text-decoration:none;
  border-color: #2196F3;
  box-shadow: 0 0 15px #219F3, inset 0 0 15px #196F3;

}


@media screen and (min-width:650px){

.newlist ul{margin-left:-10px}
  
    .newlist ul{
  width: 759px;
  border: aliceblue;
}
          .newlist li {
        width: 360px;
        float: left;
}
.newlist li:nth-child(2n) {
    margin-left: 30px;
}
}

/*不让网站透明
.wrapper {
    background: #FFF;
}
.wrapper-outer {
    background: #FFF;
}*/
/*字体平滑代码*/
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;}
/*评论打钩*/
#sheli{width:5%;height:15px}
/*文章超链接文字颜色*/
.art-content a:link{color:red;}
/*超链接下加下划线*/
a{color:#333;outline:none;text-decoration:none;transition:all .3s linear}
input:focus{border-style:solid;border-color:#337FE5}
/*心情插件图片缩小*/
#vote img{max-width:60px;}
/*彩色大事件*/
.mb21 p:nth-child(2){
color:#ff00bc;
}
.mb21 p:nth-child(3){
color:#b400ff;
}
.mb21 p:nth-child(4){
color:#0095ff;
}
.mb21 p:nth-child(5){
color:#ff5e00;
}
.mb21 p:nth-child(6){
color:#ff0000;
}
/*鼠标样式*/
body{cursor:url('/sb/curos.cur'),auto;}
a{cursor:url('/sb/curoslink.cur'),auto;}
input{cursor:url('/sb/curostext.cur'),auto;}


/*滚动条样式代码*/
::-webkit-scrollbar {
width: 8px;
}
::-webkit-scrollbar-track {
-webkit-border-radius: 2em;
-moz-border-radius: 2em;
border-radius:2em;
}
::-webkit-scrollbar-thumb {
background-color: #F90;
background-image: -webkit-linear-gradient(45deg,  rgba(255, 255, 255, .4) 25%,  transparent 25%,  transparent 50%,  rgba(255, 255, 255, .4) 50%,  rgba(255, 255, 255, .4) 75%,  transparent 75%,  transparent);
-webkit-border-radius: 2em;
-moz-border-radius: 2em;
border-radius:2em;
}
/*问候语*/
#welcome {width:200px;background:#ffffff;border:0px solid #ffffff;color:#000000;font-size:14px;opacity:0.7;filter:alpha(opacity=70);padding:10px 20px;position:fixed;right:15px;bottom:25px;z-index:99999;border-top-left-radius: 15px;border-bottom-right-radius: 15px;border-top-right-radius: 15px;border-bottom-left-radius: 15px;}
#welcomefont{word-wrap:break-word;width: 200px;color:rgb(34, 101, 67);}
.from-url{color:#dd8d8d;}
.closebox{text-align:center;font-size:16px;margin-top:10px;}
#welcome:hover{box-shadow:rgb(136, 123, 123) 3px 2px 5px;opacity:1;}
#sheli{width:5%;height:15px}
/*蓝叶下载插件杀毒class隐藏*/
div.fileaq{display:none;}
/*蓝叶下载插件附件文字颜色*/
.filecont .filetit a:hover{color:red;}
/*文章超链接文字颜色*/
.art-content a:link{color:red;}
.art-content a:hover{opacity:0.9}

/*心情插件图片缩小*/
#vote img{max-width:60px;}
/*修改评论框字体默认颜色*/
input::-webkit-input-placeholder { /* WebKit browsers */ 
color:rgba(222, 52, 52, 0.75); 
} 
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color:rgba(222, 52, 52, 0.75); 
} 
input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color:rgba(222, 52, 52, 0.75); 
} 
input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color:rgba(222, 52, 52, 0.75); 
}
/*3D图片*/
.yx-rotaion img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}.rtpic img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}.thumb img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}
.yx-rotaion img:hover{-webkit-filter: drop-shadow(0px 0px 5px #000);}.rtpica img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}
.rtpic img:hover{-webkit-filter: drop-shadow(0px 0px 5px #000);}
.thumb img:hover{-webkit-filter: drop-shadow(0px 0px 5px #000);}
.art-content img:hover{-webkit-filter: drop-shadow(0px 0px 5px #000);}.art-content img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}
.rtpica img:hover{-webkit-filter: drop-shadow(0px 0px 5px #000);}
#a img{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}
html *{outline:0;zoom:1;} 
img:hover{opacity:0.8;filter:alpha(opacity=80);}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}
.colwrapper { overflow:hidden; zoom:1; margin:5px auto; }
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;-khtml-opacity: 0.5; opacity: 0.5; }
.break{ word-wrap:break-word;overflow:hidden;}
.tal{ text-align:left} .tar{ text-align:right;}
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}
.font14px{ font-size:14px;}
.font9pt{ font-size:9pt;}
.wrapper-outer{	width:1280px; margin:0 auto; clear:both; height:auto; overflow:hidden;}
.wrapper,.header{ width:1200px; margin:0 auto;}
.row{clear:both; height:auto; overflow:hidden; }
.topBar{ background:#3496E6; height:30px; line-height:30px;}
.topBar a{ display:inline-block;  color:#fff;}
.topBar .t-fl{ float:left;width:70%;color:#fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.topBar .t-fr{ float:right;}
.topBar .t-fr a{ padding-left:15px;}
.logo{float:left;min-height:60px;line-height:60px;font-size:30px;font-weight:bold;font-style:italic}
.logo a{color:#337FE5;}.logo a:hover{color:#337FE5;border-color: transparent;text-decoration:none;
  text-shadow: 0 0 7px transparent;
  border-color: transparent;
  box-shadow: 0 0 15px transparent, inset 0 0 15px transparent;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}


/*shake logo图片img摇啊摇 2017-09-06 15:20:16吾爱搜小洋vier*/
.shake {
    display: inline-block;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center
}
.shake:hover {
    -webkit-animation-name: shake-base;
    -ms-animation-name: shake-base;
    animation-name: shake-base;
    -webkit-animation-duration: 100ms;
    -ms-animation-duration: 100ms;
    animation-duration: 100ms;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running
}

.shake.freez.shake-opacity {
    -webkit-animation-name: shake-opacity;
    -ms-animation-name: shake-opacity;
    animation-name: shake-opacity;
    -webkit-animation-duration: 200ms;
    -ms-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running
}

.shake.shake-opacity:hover {
    -webkit-animation-name: shake-opacity;
    -ms-animation-name: shake-opacity;
    animation-name: shake-opacity;
    -webkit-animation-duration: 200ms;
    -ms-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running
}

.shake.shake-constant.shake-opacity {
    -webkit-animation-name: shake-opacity;
    -ms-animation-name: shake-opacity;
    animation-name: shake-opacity;
    -webkit-animation-duration: 200ms;
    -ms-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running
}

@-webkit-keyframes shake-opacity {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        opacity: 0.7
    }
    10% {
        -webkit-transform: translate(-4px, 1px) rotate(-1.5deg);

        opacity: 0.1
    }
    20% {
        -webkit-transform: translate(-4px, -4px) rotate(-2.5deg);
        opacity: 0.4
    }
    30% {
        -webkit-transform: translate(-3px, -5px) rotate(-1.5deg);
        opacity: 0
    }
    40% {
        -webkit-transform: translate(0px, 0px) rotate(0.5deg);
        opacity: 0.6
    }
    50% {
        -webkit-transform: translate(0px, 0px) rotate(-2.5deg);
        opacity: 0.8
    }
    60% {
        -webkit-transform: translate(-5px, -2px) rotate(1.5deg);
        opacity: 0.4
    }
    70% {
        -webkit-transform: translate(-1px, 3px) rotate(-0.5deg);
        opacity: 0.1
    }
    80% {
        -webkit-transform: translate(-2px, -2px) rotate(1.5deg);
        opacity: 0.2
    }
    90% {
        -webkit-transform: translate(-3px, -3px) rotate(1.5deg);
        opacity: 0.3
    }
}
@-ms-keyframes shake-opacity {
    0% {
        -ms-transform: translate(0px, 0px) rotate(0deg);
        opacity: 0.9
    }
    10% {
        -ms-transform: translate(0px, -4px) rotate(-1.5deg);
        opacity: 0.9
    }
    20% {
        -ms-transform: translate(-2px, 0px) rotate(0.5deg);
        opacity: 0
    }
    30% {
        -ms-transform: translate(-1px, 1px) rotate(-2.5deg);
        opacity: 0.8
    }
    40% {
        -ms-transform: translate(-2px, 4px) rotate(-1.5deg);
        opacity: 0.9
    }
    50% {
        -ms-transform: translate(-4px, 2px) rotate(-2.5deg);
        opacity: 0.1
    }
    60% {
        -ms-transform: translate(3px, 0px) rotate(0.5deg);
        opacity: 0
    }
    70% {
        -ms-transform: translate(-4px, -5px) rotate(-0.5deg);
        opacity: 0
    }
    80% {
        -ms-transform: translate(4px, -1px) rotate(1.5deg);
        opacity: 0.7
    }
    90% {
        -ms-transform: translate(4px, 0px) rotate(1.5deg);
        opacity: 0.9
    }
}
@keyframes shake-opacity {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
        opacity: 0.6
    }
    10% {
        transform: translate(-2px, -1px) rotate(-0.5deg);
        opacity: 0.5
    }
    20% {
        transform: translate(-4px, 4px) rotate(1.5deg);
        opacity: 0.4
    }
    30% {
        transform: translate(-4px, -1px) rotate(-1.5deg);
        opacity: 0.8
    }
    40% {
        transform: translate(-2px, -1px) rotate(-2.5deg);
        opacity: 0.3
    }
    50% {
        transform: translate(-4px, 1px) rotate(-2.5deg);
        opacity: 0.5
    }
    60% {
        transform: translate(-2px, 4px) rotate(0.5deg);

        opacity: 0.1
    }
    70% {
        transform: translate(-3px, 1px) rotate(-0.5deg);
        opacity: 0.4
    }
    80% {
        transform: translate(0px, 0px) rotate(-0.5deg);
        opacity: 0.5
    }
    90% {
        transform: translate(2px, -1px) rotate(-2.5deg);
        opacity: 0.8
    }
}
.search-fr{float:right;width:297px;padding-top:12px;}
.header{ background:transparent; padding:20px 0 10px 0;}
.seach_cha {float:left;	background:transparent url(../images/search_bg.jpg) no-repeat 5px center;border:none;height:31px;padding:5px;line-height:31px; border:1px solid #ddd;padding-left:35px; width:195px;	color:#999;font-family:"微软雅黑", "黑体", Arial;    border-top-left-radius: 10px;border-bottom-left-radius: 10px;
}
.seach_dian {float:right;width:60px;height:43px;background:#337FE5;border:none;padding:0px;cursor:pointer; color:#fff; font-family:"微软雅黑", "黑体", Arial; font-size:18px;    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.seach_dian:hover{opacity:0.8;filter:alpha(opacity=80);}
.navbar{ height:46px; background:#3496E6;border:1px solid;border-radius:5px}
.pull-left{ width:950px; float:left; height:46px; line-height:46px;} 
.pull-right{ width:50px; float:right; height:46px; line-height:46px;} 
/*主导航*/ 
.navbg{width:950px;}
#navul li{float:left;margin-right:1px;position:relative;font-size:16px; text-align:center;z-index:9998}
#navul li a{display:block;width:90px;text-align:center;color:#FFF;}
#navul li a:hover,#navul li.navhome a{background:#337FE5;}
#navul li ul{display:none;position:absolute;z-index:1000;top:45px;left:-1px;background:#337FE5;border:#004E6C 1px solid; border-top:none;}
#navul li ul li{display:block;width:90px;float:none;margin-right:0px;height:30px;position:relative;line-height:30px;font-size:14px; border-bottom:1px solid #049888; border-top:1px solid #13beac;text-align:center;z-index:9999;}
#navul li ul li a:hover{text-shadow:1px 1px 0 #333;}
.pull-right ul{ float:right;}
.pull-right ul li{ float:left; padding:0 10px; font-size:14px;height:46px; line-height:46px;}
.pull-right ul li a{ color:#fff;}
.pull-right ul li.weixin { padding:0 10px 0 5px;}
.pull-right ul li.weixin a{ display:block; float:left; width:30px; height:30px; font-size:14px; text-indent:-99999em;background:url(../images/ico_sprit.png) no-repeat -30px 0; margin-top:8px;} 
.pull-right ul li.weixin a:hover{ background:url(../images/ico_sprit.png) no-repeat -30px -30px;} 
.con-left{float:left;width:769px;}
.con-right{float:right;width:380px;} 
/*焦点图*/
#shift-slide{display:none}
.yx-rotaion-btn,.yx-rotaion-title,.yx-rotation-focus,.yx-rotation-t,.yx-rotaion-btn{position:absolute}
.rotaion_list{ width:650px; height:350px;}
.yx-rotation-title{position:absolute;width:100%;height:50px;line-height:55px;background:#333333;filter:alpha(Opacity=60);-moz-opacity:0.6;-khtml-opacity:1;opacity:0.6;left:0;bottom:0;_bottom:-1px;z-index:1; }
.yx-rotation-t{color:#fff;font-size:18px;font-family:microsoft yahei;z-index:2;bottom:0;left:10px;line-height:50px;overflow: hidden;}
.yx-rotation-focus span,.yx-rotaion-btn span{background:url(../images/ico.png) no-repeat;display:block;}
.yx-rotation-focus{height:40px;line-height:40px;right:20px;bottom:0;z-index:2}
.yx-rotation-focus span{width:12px;height:12px;line-height:12px;float:left;margin-left:5px;position:relative;top:14px;cursor:pointer;background-position:-24px -126px;text-indent:-9999px}
.yx-rotaion-btn{width:100%;height:41px;top:50%;margin-top:-20px;}
.yx-rotaion-btn span{width:41px;height:41px;cursor:pointer;position:relative}
.yx-rotaion-btn .left_btn{background-position:-2px -2px;float:left;left:-6px;}
.yx-rotaion-btn .right_btn{background-position:-2px -49px;float:right;right:-6px;}
.yx-rotaion-btn .left_btn:hover{background:url(../images/ico2.png) no-repeat;background-position:-2px -2px;float:left;left:-6px}
.yx-rotaion-btn .right_btn:hover{background:url(../images/ico2.png) no-repeat; background-position:-2px -49px;float:right;right:-6px}
.yx-rotation-focus span.hover{background-position:-10px -126px}
.rotaion_list{width:0;height:0;overflow:hidden;}
.tooltip{position:relative;background:#980059;text-align:center;color:#fff;font-size:12px;padding:5px;margin-bottom:10px;border-radius:5px;}
/*轮播图按钮隐藏
.yx-rotaion-btn{width:100%;height:41px;top:50%;margin-top:-20px;display:none;}
.yx-rotaion-btn span{width:41px;height:41px;cursor:pointer;position:relative}
.yx-rotaion-btn .left_btn{background-position:-2px -2px;float:left;left:-6px;}
.yx-rotaion-btn .right_btn{background-position:-2px -49px;float:right;right:-6px;}
.yx-rotaion-btn .left_btn:hover{background:url(../images/ico2.png) no-repeat;background-position:-2px -2px;float:left;left:-6px}
.yx-rotaion-btn .right_btn:hover{background:url(../images/ico2.png) no-repeat; background-position:-2px -49px;float:right;right:-6px}

.yx-rotation-focus span.hover{background-position:-10px -126px}
.rotaion_list{width:0;height:0;overflow:hidden;}*/
.cmsbox{width:820px;}
.cmslist{float:left;width:366px;min-height:276px;margin:0 20px 8px 5px}
.main-tit { height:37px; line-height:37px; margin-bottom:2px;background:#F8F8F8}
.xyti {
    position: relative;
    height: 34px;
    line-height: 34px;
    border-bottom: 2px #eee solid;
    background: url(../images/ee.svg) 0 center no-repeat;
    padding: 0 0 0 30px;
}
.xyti .tline{position:absolute;bottom:-2px;left:0;width:110px;height:0;border-top:3px #19A5FD solid}
.xyti h3{font-size:18px;font-weight:normal;}
.xyti .more{position:absolute;top:9px;right:0}
.cmslist ul{word-break: keep-all;border-top: 1px dashed #337FE5;padding: 5px 5px 15px 5px;}
.cmslist li{height:28px;line-height:28px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.cmslist li span.cms_daye_time{float:right;font-size:12px;color:#000;}
.icon{display:inline-block;width:12px;height:12px;margin:0 3px -1px;}
.icon-00{ background:url(../images/tag.svg) no-repeat}
.icon-01{ background:url(../images/people.svg) no-repeat}
.icon-02{ background:url(../images/time.svg) no-repeat}
.icon-03{ background:url(../images/fl.svg) no-repeat}
.icon-06{ background:url(../images/eye.svg) no-repeat}
.icon-08{ background:url(../images/zt.svg) no-repeat}
.icogroup .ico-list{ display:inline-block; margin-right:10px; color:#818181;}
.loginfo{padding-bottom:6px;border-bottom:1px dashed #eee;}
.main-tit .tit{ height:37px; line-height:37px; background:#337FE5; color:#fff;display:inline-block; padding:0 10px; text-align:center; margin-right:20px;border-radius:5px;}
.articleCon li{ position:relative;padding-bottom:15px;border: 1px solid #CACACA;margin-bottom:15px;padding-top: 12px;padding-left: 5px;}
.articleCon li:hover{background:rgba(143, 186, 188, 0.18)}
.articleCon li .thumb{ float:left; width:200px; height:131px;}
.articleCon li .mark{ float:right; width:535px;}
.articleCon li .mark h3{ font-size:18px;color:#333;padding-bottom:10px;font-weight:bold;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.articleCon li .mark .icogroup{ padding-bottom:10px;} 
.articleCon li .mark .info{ line-height:200%;}  
.articleCon li a.more{ color:#fff;width:85px;height:28px;display:block;background:#337FE5;position:absolute;bottom:5px;right:10px;text-align:center;font-size:14px;line-height:28px;border-radius: 3px;}
.articleCon li a.more:hover{background:#f90} 
.art-content{width:650px;overflow:hidden}
.art-content img{max-width:92% !important;height:auto !important;}
.art-content embed{max-width:96% !important;}
.art-content p{padding:5px 0}
.art-content h2{padding:0px 20px;border-left: 10px solid #BF51ED;
    background-color: #D0D0D0;
    font-size:18px;
    line-height: 30px;
	color:cornflowerblue;
	font-weight:bold;
  border-radius:4px 0 4px 0;}
.art-content h3{padding:0px 20px;border-left: 10px solid cornflowerblue;
    background-color: #D0D0D0;
    font-size:17px;
    line-height: 27px;
	color:cornflowerblue;
	font-weight:bold;
  border-radius:4px 0 4px 0;}
.art-content h4{padding:0px 20px;border-left: 10px solid blueviolet;
    background-color: #D0D0D0;
    font-size:16px;
    line-height: 24px;
	color:cornflowerblue;
	font-weight:bold;
  border-radius:4px 0 4px 0;}
.art-content h5{padding:0 20px;border-left: 10px solid wheat;
    background-color: #D0D0D0;
    font-size:15px;
    line-height: 21px;
	color:cornflowerblue;
	font-weight:bold;
  border-radius:4px 0 4px 0;}
.atlist li .mark{width:635px;height:105px;}
blockquote{background:#f4f4f4;padding:10px;margin-left:0;margin-right:0;border-left:3px solid #ddd;}

/*右边*/ 
.mail-box{ background:#E5E5E5; height:190px; width:290px; padding:15px;border-radius:5px}
.mail-box h3{ padding-bottom:10px; background:url(../images/line2.png) repeat-x left bottom; font-size:14px;}
.mail-box .icogroup{ padding-top:10px; background:url(../images/line2.png) repeat-x left top; font-size:14px;}
.mail-box .icogroup li{ float:left; height:25px; line-height:25px; padding-right:10px;} 
.mail-box .icogroup li img{ float:left; margin:0 5px;}
.xyshare{height:auto;}
.xyshare .bdsharebuttonbox{height:44px;padding:9px 0 9px 12px}
.rtpic{overflow:hidden;clear:both}
.rtpic .xyti{margin-top:5px;background:#19A5FD ;color:#fff;box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.225);border-radius:18px 18px 18px 0px;}
.rtpic ul{width:500px}
.rtpic li{position:relative;float:left;width:180px;height:145px;margin:15px 5px 5px 5px}
.rtpic li img{width:100%;height:100%;}
.rtpic .text{position:absolute;right:0;bottom:0;width:100%;height:24px;line-height:24px;background:#337FE5;filter:alpha(opacity=80);opacity:0.8;transition:all .2s linear;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.rtpic .text:hover{background:#f90;}
.rtpic .text a{color:#FFF}
/*相关文章*/
.rtpica{overflow: hidden;clear: both;border-radius:2px;}
.rtpica .xyti{margin-top:5px;background:url(../images/symbol.svg) 0 center no-repeat;}
.rtpica ul{width:100%}
.rtpica li{position: relative;float: left;width: 33%;height: 200px;border: 1px outset #7AFEC6;}
.rtpica li img{width:100%;height:100%;}
.rtpica .text{position:absolute;right:0;bottom:0;width:100%;height:24px;line-height:24px;background:#337FE5;filter:alpha(opacity=80);opacity:0.8;transition:all .2s linear;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.rtpica .text:hover{background:#f90;}
.rtpica .text a{color:#FFF}
@media only screen and (max-width: 760px) {.rtpica li{width: 32.7%;height: 125px;}}
.rtpicc{border: 5px double #0080FF;border-radius:6px;}


.title{ height:20px; line-height:20px; background:#19A5FD;background-position: 13px -78px;background-repeat: no-repeat; margin-bottom:10px; font-size:16px;color:#fff;padding:8px;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}.title1{ height:20px; line-height:20px; background:#FF9454;background-position: 13px -78px;background-repeat: no-repeat; margin-bottom:10px; font-size:16px;color:#fff;padding:8px;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);}.title2{ height:20px; line-height:20px; background:#FB5D00;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);background-position: 13px -78px;background-repeat: no-repeat; margin-bottom:10px; font-size:16px;color:#fff;padding:8px;}
.box-a{ border:3px solid #E5E5E5; padding:10px;}
.newlist p{color:#666;line-height:20px;border-top:1px #eee solid;padding:5px 0} 
.ullist li{ height:28px; line-height:28px; font-size:14px; text-indent:10px; background:url(../images/dotted.png) no-repeat left center;}
.ullist li a{color:#337FE5;}
.ullist li a:hover{color:#039283;}
.ullist2 li{ height:40px; line-height:40px; font-size:14px;  padding:0 10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ullist2 li:hover{border:1px double #ffa900;color:#FCFCFC;border-radius:12px}
.ullist2 li a{ color:#337FE5;}
.ullist2 li .time{ color:#999; display:inline-block; margin-left:6px;}
.ullist3 li{ padding-bottom:15px; border-top:1px dotted #bbb; padding-top:15px;}
.ullist3 li:first-child{border-top:0}
.ullist3 .user{ float:left; width:50px; height:50px;}
.ullist3 .user img{border-radius:50%}
.ullist3 .info{ float:right; width:234px;}
.ullist3 .info h3{ line-height:25px; font-size:14px;}
.ullist3 .info p{ font-size:12px;}
.label-list span{display:inline-block;margin:0 6px 8px 0;padding:2px 5px;background:transparent;border-radius:4px}
.label-list span a{color:#fff;font-size:14px;}
.label-list span:hover{background:#a7dacd}
 .box-b{ border:1px solid #dcdcdc;  position:relative;}
.box-b .arrow-right{ display:block; width:22px; height:21px; background:no-repeat; position:absolute; right:-1px; top:-1px;}
.nolog{border:3px #ddd dashed;padding:2em;}
.nolog h2{font-size:24px;color:#F30}

#code,#code_hover,#gotop{ width:36px; height:48px; background:url(../images/icon.png) no-repeat; position:fixed; right:50px; cursor:pointer;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
#code{ background-position:-276px -258px; bottom:120px; _margin-bottom:120px;}
#code_hover{ background-position:-316px -258px; bottom:120px; _margin-bottom:120px;}
#gotop{ background-position:-276px -310px; bottom:67px; _margin-bottom:67px;} 
#code_img{ width:235px; height:345px;background:url(../images/icon.png) -4px -3px no-repeat; position:fixed; right:90px; bottom:67px; cursor:pointer; display:none;padding:10px 20px 0 15px;overflow:hidden;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); _margin-bottom:67px;z-index:9999}
#code_img p{font-size:18px}
.weixinx{display:block;text-align:center;padding:5px;border: 3px solid #fff; position:relative;background:url(https://q2.qlogo.cn/headimg_dl?dst_uin=1162771270&spec=100);width:92px;height:92px;border-radius:50%;margin:6px;}
.weixinx img{ display:none;}.weixinx:hover{ display:block;text-align:center; position:relative;width:98px;height:98px;border-radius:5%;}
@media only screen and (max-width: 760px) {
.weixinx{display:none;text-align:center;padding:3px;border: 1px solid #fff; position:relative;background:url(https://www.wuiso.com/content/uploadfile/201606/thum-64ac1464964086.jpg);width:36px;height:36px;border-radius:50%;margin:3px;}}
.weixinx:hover img{position:absolute; right:-6px; bottom:2px; margin-right:-115px; padding-top:30px; display:block;opacity: 1; transform:rotate(-360deg);}
.footer{padding:20px 0; background:#3496E6; border-top:4px solid #C9C9C7;overflow:hidden}
.footer a{color:#FFFFFF;}
.footer .col div{ float:left;}
.footer .col div.span-a{ text-align:center;float:left; width:780px;color:#FFFFFF;padding-left:38px;}
.footer .col div.span-a p{ text-align:center;line-height:200%;}
.footer .col .span-b a{text-align:center;margin:0 6px}
.footer .col div.span-c{text-align:center;float:left;width:160px;background:url(../images/line我.png) no-repeat right center;}.footer .col div.span-c:hover{float:left;width:220px;}
.frend-link h3{height:45px;line-height:45px; border-bottom:2px solid #EEE;margin:8px 0}
.frend-link h3 span.fl{float:left;border-bottom:2px solid #337FE5;font-size:18px;}
.frend-link h3 span.fr{float:right;padding:6px 0 0}
.frend-link dl{ padding:2px 0;}
.frend-link dl{word-break: keep-all;border: 1px dashed #337FE5;padding: 5px 5px 15px 5px;}
.frend-link dd{ float:left;}
.frend-link dd a{ display:inline-block; padding:0 12px; line-height:25px;}
.positionbar{width:100%;height:40px;line-height:40px;border-bottom:2px solid #E6E6E6;margin-bottom:10px}
.positionbar ul li{ height:40px; line-height:40px; float:left; background:url(../images/arrow.png) no-repeat right center; padding:0 14px 0 10px; font-size:14px;}
.positionbar ul li.last{max-width:60%;background:none;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.positionbar ul .ico {display: block;width: 24px;height: 40px;background: none;border-bottom: 2px solid #337FE5;margin: 0;padding: 0;padding: 0 5px;}
.positionbar ul .ico img {float: left;margin-top: 8px;}
.tip-bar {height: 35px;line-height: 35px;background: #eee;font-size: 14px;}
.tip-bar span.tit {display: block;height: 35px;line-height: 35px;background: #555;color: #fff;padding: 0 5px;float: left;font-size: 14px;margin-right: 10px;}
.ullist4 { padding-top:16px;}
.link-box h3{ height:40px; line-height:40px; border-bottom:1px solid #ddd; color:#666; font-size:18px;}
.ullist4 li{ line-height:30px; font-size:14px; background:url(../images/dotted2.png) no-repeat left center; padding-left:15px;}
.ullist4 li .time{ color:#999; display:inline-block; margin-left:20px;}

.pagination{padding:5px 0;clear:both;text-align: left;font-size: 16px;}
.pagination a, .pagination a:visited{padding:3px 9px;text-decoration: none; background:#337FE5;color: #fff;}
.pagination a:hover, .pagination a:active{;color: #fff;background:#E0994F;}
.pagination span{padding:6px 10px;color: #fff;background:#FE714F;}
.main-tit2{padding:0 0 10px;clear:both}
.calendartop{width:100%;text-align:center;margin-bottom:10px;border-bottom:2px #eee solid;}
.calendartop td{font-size:14px;padding:0 0 10px}
.calendar{margin-bottom:10px;}
.calendar td{text-align:center; padding:3px 14px; line-height:1.6;}
.day{color:#FFF;background:#fb0;border-radius:5px}
.day2{font-weight:bold}
.sun{color:#888;font-weight:bold}
/* TW */
#tw{padding:10px 0 15px 20px}
#tw ul{float:left;width:100%;border-left:2px #eee dotted;padding:0 0 0 32px;}
#tw li{position:relative;float:left;width:100%;padding:0 0 20px}
#tw .tupic{position:absolute;top:0;left:-52px;}
#tw .tupic img{width:38px;height:38px;border-radius:50%}
#tw .twter{color:#ccc;margin-top:8px;background:#fafafa;text-align:right;padding:0 1em;border-radius:5px}
#tw .tpost{float:left;width:90%;line-height:22px;border:1px #eee solid;background:#F5F5F5;padding:10px;overflow:hidden;border-radius:6px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9',endColorstr='#F1F1F1');background:-webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#F1F1F1));background:-moz-linear-gradient(top,#F9F9F9,#F1F1F1);}
#tw .tpost img.tp{display:block;max-width:80%;max-height:600px;margin-top:5px;border:3px #fff solid}
#tw .pagination{text-align:center}

.pagination{margin:-5px 0 -12px;padding:0;text-align:center;font-size:12px;display:block;border-radius:0}
.pagination ul{display:inline-block;margin-left:0;margin-bottom:0;padding:0}
.pagination ul>li{display:inline}
.pagination ul>.active>span{background:#5DB8F8;color:#fff}
.pagination ul>.tj>span{color:#999;background-color:transparent;cursor:default;margin:0 2px;float:left;padding:4px 14px;border:none}
.pagination ul>li>a,.pagination ul>li>span{margin:0 2px;float:left;padding:1px 8px;border:1px solid #eaeaea;color:#666}
.newadd{margin:0 30px 8px 16px}
pre{box-sizing:border-box; 
/*以下样式是自动换行代码*/	
white-space: pre-wrap; /* css-3 */ 
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
word-wrap: break-word; /* Internet Explorer 5.5+ */ 
/*以上样式是自动换行代码，需要的加上，不需要的删除*/
overflow:auto;
font-family:Menlo, Monaco, Consolas, 'Courier New', monospace;
font-size:13px;
padding:9.5px;
margin-top:0px;
margin-bottom:10px;
line-height:1.42857;
color:#333333;
word-break:break-all;
word-wrap:break-word;
border:1px solid #CCCCCC;
border-radius:4px;
background-color:#F5F5F5;}
/*自适应*/
@media only screen and (max-width: 760px) {.wrapper-outer,.wrapper{width:100%;} .header{text-align: center;width:100%;padding:5px 2% 10px} .t-fr{padding-right:1.5%} .navbg,.navbar{height:32px;width:100%;background:#333;} #navul li{font-size:12px !important} #navul li ul{top:31px} .con-left{float:none;width:96%;margin:0 auto} #iautobox{position:relative;padding-top:175px} #iautobox .rtpic{display:block;position:absolute;top:0;left:0;width:100%;height:160px;overflow:hidden;} .cmsbox,.art-content{width:100%;} .pull-left{width:100%;height:32px;line-height:32px;} .cmslist{width:48%;margin:0 1% 8px;
} .articleCon li .thumb{width:22%;overflow:hidden} .articleCon li .mark{width:76%} .atlist li .mark{width:98%;} .t-fl,.pull-right,.yx-rotaion,.mail-box,.ad-box,.rtpic,.rtpic .xyti,#sidebar,.ibtad,.span-c{display:none} .rtpic ul{width:96%;margin:0 auto;} .rtpic li{width:23%;height:140px;margin:20px 1% 0} .frend-link{padding:0 2%} .footer .col div.span-a{float:none;width:auto;padding:0 20px}}
@media only screen and (max-width: 760px) {.rtpic li{width:48%;height:140px;margin:20px 1% 0} .navbar{height:0;border-bottom:2px #ccc solid;background:none;box-shadow:0 3px 3px #eee;} .pull-left,.navbg{height:0} #navul{position:absolute;top:0;left:0;height:0;background:url(../images/mobile_nav.gif) 20px 5px no-repeat;padding-top:30px;overflow:hidden;cursor:pointer;z-index:999} .nulht{height:auto !important;overflow:visible !important} #navul li{float:none;border-bottom:1px #444 dotted;background:#333;} #navul li ul{top:0;left:90px} .cmslist{width:98%;margin: 0 1% 8px;} .search-fr,.articleCon li .thumb,.tip-bar,.positionbar,.logbtad,#code,#code_img{display:none !important} .articleCon li .mark{width:100%;padding-bottom:10px} #tw .tpost{width:78%;}}
@media only screen and (max-width: 760px) {
.logo{float:none;text-align:center;margin:0 auto}
.search-fr{float: none;text-align:center;margin:0 auto;display:block !important;margin:0 auto;padding-top:1px;}
}
@media only screen and (max-width: 760px) {
  .down_2{display:none}
  @media only screen and (max-width: 760px) {
    .comment-post input{width:50%}
     .comment-post input:focus{width:55%}
  }
@media only screen and (max-width: 760px) {
  #welcome{width:130px}
  #welcomefont{width:130px}
  }
@media only screen and (min-width: 0px) {
  .filecont{padding:0px;}
  }