﻿.comments-list li .right-box>.comment-meta .edit-link a,.comments-list li .right-box>.comment-meta .reply a{color:#5db8f8}
.comments-list.show-avatars li>.comment-box>.right-box:hover .comment-reply-link{visibility:visible;opacity:1}
.comments-list li .right-box>p{color:#666;line-height:20px;margin:2px 0}
.comments-list li .right-box>.waiting{color:#5db8f8}
.comments-list li>.children{margin-left:10px}
.comments-list li>.children>li{margin-bottom:-10px;border-top:1px dashed #ddd;padding-top:2px;padding-left:5px;list-style:none}
.comments-list-nav{text-align:center}
.sign1{margin-left:4px}
#respond .comment-reply-title{font-size:14px}
#respond .comment-reply-title:after{content:'';display:block;height:0;clear:both}
#respond .comment-reply-title>a{text-decoration:underline;padding:0 2px}
#respond .comment-reply-title small{float:right}
#respond .comment-reply-title small a{color:#999}
#respond .comment-reply-title small a:hover{color:#888}


.sidetags a{position:relative;font-size:12px;padding-left:15px;margin:0 1px;color:#fb0}.sidetags a:before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #fb0;border-radius:50%}
.sidetags a:nth-child(6n+1){color:#9c27b0}
.sidetags a:nth-child(6n+1):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #9c27b0;border-radius:50%}
.sidetags a:nth-child(6n+2){color:#17a7dd}
.sidetags a:nth-child(6n+2):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #17a7dd;border-radius:50%}
.sidetags a:nth-child(6n+3){color:#00A753}
.sidetags a:nth-child(6n+3):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #00A753;border-radius:50%}
.sidetags a:nth-child(6n+4){color:#FF8C00}
.sidetags a:nth-child(6n+4):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #FF8C00;border-radius:50%}
.sidetags a:nth-child(6n+5){color:#836FFF}
.sidetags a:nth-child(6n+5):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #836FFF;border-radius:50%}
.sidetags a:nth-child(6n+5){color:#f90}
.sidetags a:nth-child(6n+5):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #f90;border-radius:50%}
.sidetags a:nth-child(6n+5){color:#ff9088}
.sidetags a:nth-child(6n+5):before{content:"";position:absolute;top:4px;left:5px;width:6px;height:6px;border:1px solid #ff9088;border-radius:50%}
.panel-comments .panel-header .right {
    float: right;
    font-size: 12px;
    color: #999;
    display: inline-block;
    padding-right: 15px;
    margin-top: -38px;
}
.right {
    text-align: right;
}


.panel-sort {
    border: 1px solid #E6E6EB;
    border-radius: 3px;
    box-shadow: none;
}
.panel-comments {
    background: #FFF;
    margin-bottom: 20px;
    padding: 0 15px 5px;
    position: relative;
}
.panel-comments .panel-header {
    line-height: 38px;
    background: #FFF;
    background: #fafafa;
    margin: -10px -15px 10px;
}


.level {
    position: absolute;
    top: -4px;
    left: 6px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    font-style: normal;
    font-size: 10px;
}
.author a {
    color: #FF9088;
    font-size: 12px;
}




.comments-list-nav span {
	list-style: none;
	background: #FFF;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
	font-size: 14px;
	line-height: 32px;
	width: 32px;
	color: #fff;
	background: #5db8f8;
	text-align: center;
	display: block;
	display: inline-block
}

.comments-list {
	margin-left: -10px
}

.comments-list #respond {
	padding: 0 5px
}

.comments-list>li {
    position: relative;
    margin: 0 0 10px -10px;
    padding: 1px 10px 10px 10px;
    border-bottom: 1px #eee solid;
    list-style: none;
    background: rgba(255,255,255,.15);
    border: 1px solid #eee;
    padding: 1rem 1rem .8rem;
    border-bottom-width: 2px;
    border-radius: 6px;
}

.comments-list>li:after {
	position: absolute;
	bottom: -1px;
	display: block;
	margin-left: -1px;
	width: 145px;
	height: 1px;
	background-color: #0c0;
	content: "";
	-webkit-transition: all .3s ease-in-out 0s;
	transition: all .3s ease-in-out 0s
}

.comments-list>li:nth-child(2):after {
	background-color: #ff0688
}

.comments-list>li:nth-child(3):after {
	background-color: gold
}

.comments-list>li:nth-child(4):after {
	background-color: #39c
}

.comments-list>li:nth-child(5):after {
	background-color: #8b008b
}

.comments-list>li:nth-child(6):after {
	background-color: #0cf
}

.comments-list>li:nth-child(7):after {
	background-color: red
}

.comments-list>li:nth-child(8):after {
	background-color: #0c0
}

.comments-list>li:nth-child(9):after {
	background-color: #f0f
}

.comments-list>li:nth-child(10):after {
	background-color: #00f
}

.comments-list>li:nth-child(11):after {
	background-color: #000
}

.comments-list>li:nth-child(12):after {
	background-color: #ff8c00
}

.comments-list>li:hover:after {
	width: 100%
}

.comments-list li>.comment-box:after {
	content: '';
	display: block;
	height: 0;
	clear: both
}

.comments-list li>.comment-box .avatar {
	position: absolute;
	width: 50px;
	height: 50px;
	margin: 3px 0 0 -1px;
	border: 1px #87CEFF solid;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 1px 3px rgba(34,25,25,.5);
	-webkit-box-shadow: inset 0 -1px 0 #3333sf;
	-webkit-transition: .4s;
	-webkit-transition: -webkit-transform .4s ease-out;
	transition: transform .4s ease-out;
	-moz-transition: -moz-transform .4s ease-out
}

.comments-list li>.comment-box .avatar:hover {
	-webkit-transition: .8s;
	-moz-transition: .8s;
	-o-transition: .8s;
	-ms-transition: .8s;
	padding: 1px;
	border: 1px solid #f90;
	background: #fff;
	transform: rotate(720deg);
	-webkit-transform: rotate(720deg);
	-moz-transform: rotate(720deg);
	-o-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	border-radius: 30px!important
}

.comments-list li>.comment-box .avatar1 {
	position: absolute;
	width: 44px;
	height: 44px;
	margin: 1px 0 0 -1px;
	border: 1px #87CEFF solid;
	border-radius: 10%;
	background: blue;
	box-shadow: 0 1px 3px rgba(34,25,25,.5);
	-webkit-box-shadow: inset 0 -1px 0 #3333sf;
	-webkit-transition: .4s;
	-webkit-transition: -webkit-transform .4s ease-out;
	transition: transform .4s ease-out;
	-moz-transition: -moz-transform .4s ease-out
}

.comments-list li>.comment-box .avatar1:hover {
	-webkit-transition: .8s;
	-moz-transition: .8s;
	-o-transition: .8s;
	-ms-transition: .8s;
	padding: 1px;
	border: 1px solid #87CEFF;
	background: blue;
	transform: rotate(720deg);
	-webkit-transform: rotate(720deg);
	-moz-transform: rotate(720deg);
	-o-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	border-radius: 30px!important
}

.comments-list.show-avatars li>.comment-box>.right-box {
	padding-left: 50px
}

.comments-list li .right-box>.comment-meta {
	display: block;
	line-height: 20px;
	margin-top: 6px
}

.comments-list li .right-box>.comment-meta .author {
	font-weight: 700;
	font-size: 14px
}

.comment .comment-box>.time,.comments-list li .right-box>.time {
	font-size: 12px;
	color: #999
}

.comments-list li .right-box>.comment-meta .edit-link a,.comments-list li .right-box>.comment-meta .reply a {
	color: #5db8f8
}

.comments-list li .right-box>p {
	color: #666;
	line-height: 17px;
	margin: 10px 0
}

.comments-list li .right-box>.waiting {
	color: #5db8f8
}

.comments-list li>.children {
	margin-left: 15px
}

.comments-list li>.children>li {
	margin-bottom: 3px;
	border-top: 1px dashed #ddd;
	padding-top: 2px;
	padding-left: 1px;
	list-style: none
}

.comments-list-nav {
	text-align: center
}
.sign1 {
	margin-left: 8px
}

#respond .comment-reply-title {
	font-size: 14px
}

#respond .comment-reply-title:after {
	content: '';
	display: block;
	height: 0;
	clear: both
}

#respond .comment-reply-title>a {
	text-decoration: underline;
	padding: 0 2px
}

#respond .comment-reply-title small {
	float: right
}

#respond .comment-reply-title small a {
	color: #999
}

#respond .comment-reply-title small a:hover {
	color: #888
}

#commentform:after {
	content: '';
	display: block;
	height: 0;
	clear: both
}

#commentform .logged-in-as a {
	text-decoration: underline;
	padding: 0 2px
}

#commentform p:hover label {
	color: #888
}

#commentform .comment-form-author,#commentform .comment-form-email,#commentform .comment-form-qq,#commentform .comment-form-url {
	padding: 0 0 0 10px;
	margin: 5px 0
}

#commentform .comment-form-comment {
	clear: both;
	margin-bottom: 10px
}

#commentform .form-submit {
	float: right
}

#commentform .cai,#commentform .daka,#commentform .zan {
	margin-left: 5px
}

#commentform .daka .dakas {
	top: 2px
}

#commentform .cai,#commentform .comment-form-smiley,#commentform .daka,#commentform .zan {
	display: block;
	float: left;
	line-height: 26px;
	font-size: 16px;
	background: #929292;
	color: #FFF;
	width: 26px;
	border-radius: 100%;
	-moz-border-radius: 100%;
	text-align: center;
	position: relative;
	margin-top: 5px
}

#commentform .comment-form-smiley .button {
	line-height: 26px;
	color: #FFF
}

#commentform .comment-form-smiley .smiley-box {
	position: absolute;
	left: 0;
	bottom: 30px;
	width: 281px;
	background: #fafafa;
	border: solid #e6e6eb;
	border-width: 1px 0 0 1px;
	overflow: hidden
}

#commentform .comment-form-smiley .smiley-box>a {
	display: block;
	width: 40px;
	float: left;
	height: 40px;
	line-height: 40px;
	border: solid #e6e6eb;
	border-width: 0 1px 1px 0
}

#commentform .comment-form-smiley .smiley-box>a:hover {
	background: #f0f0f5
}

#commentform .comment-form-smiley .smiley-box:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background: #e6e6eb;
	bottom: 0;
	left: 0
}

#commentform .comment-form-smiley .smiley-box:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 100%;
	background: #e6e6eb;
	top: 0;
	right: 0;
	clear: both
}

#commentform p label {
	display: block;
	color: #999
}

#commentform #author,#commentform #email,#commentform #qqhao,#commentform #url {
	width: 50%;
	float: left
}

#commentform #comment {
	height: 126px;
	resize: vertical;
	display: block;
	width: 100%;
	background: url(https://) no-repeat center
}

#commentform #comment:focus {
	background: url(https://www.wuiso.com/t/pl.png) no-repeat center
}

.comment-box .right-box blockquote {
	padding: 1px 5px;
	margin: 0;
	width: 63%;
	font-size: 14px;
	color: #FF9088;
	border: 1px solid #eee;
	border-left: 3px solid #0C0;
	border-radius: 5px;
	background: #f8f8f8
}

.comment-box .right-box code {
	padding: 1px 5px;
	margin: 0;
	font-size: 14px;
	color: #FF9088;
	border: 1px solid #eee;
	border-left: 3px solid #0C0
}

.comments-list.show-avatars li>.comment-box>.right-box>p>img {
	margin: 2px;
	margin-top: -3px
}

.comments-list.show-avatars li>.comment-box>.right-box>p {
	margin-bottom: 0
}




span.ajaximgcode {
	top: 2px;
	position: relative;
	margin-right: 5px;
	padding: 6px;
	font-size: 14px;
	color: #FF9088;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

span.ajaximgcode>.input {
	font-size: 14px;
	color: #FF9088;
	border: none;
	width: 21%
}

span.ajaximgcode>img {
	margin-top: -3px
}

.admin {
	position: relative;
	top: -2px
}

.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7,.vip8 {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 16px;
	border: 1px solid #c7c7c7;
	background: #dfdfdf;
	vertical-align: middle;
	text-align: center
}

.level {
	position: absolute;
	top: -4px;
	left: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font-style: normal;
	font-size: 10px
}

.comment-body-children .level {
	top: -4px
}

.vip .pro {
	width: 1.5%;
	background: #000
}

.vip1 .pro {
	width: 12.5%;
	background: #48a8c0
}

.vip2 .pro {
	width: 25%;
	background: #1b6dff
}

.vip3 .pro {
	width: 37.5%;
	background: #d664c9
}

.vip4 .pro {
	width: 50%;
	background: #bb915c
}

.vip5 .pro {
	width: 62.5%;
	background: #5cbb6b
}

.vip6 .pro {
	width: 75%;
	background: #5c86bb
}

.vip7 .pro {
	width: 87.5%;
	background: #bb5c5c
}

.vip8 .pro {
	width: 100%;
	background: #493f3f
}

.vip1 .pro,.vip2 .pro,.vip3 .pro,.vip4 .pro,.vip5 .pro,.vip6 .pro,.vip7 .pro,.vip8 .pro {
	position: absolute;
	display: block;
	height: 14px;
	background-image: linear-gradient(to top left,transparent,transparent 25%,rgba(255,255,255,.15) 25%,rgba(255,255,255,.15) 50%,transparent 50%,transparent 75%,rgba(255,255,255,.15) 75%,rgba(255,255,255,.15));
	background-size: 16px 16px
}

.vip1:hover .pro,.vip2:hover .pro,.vip3:hover .pro,.vip4:hover .pro,.vip5:hover .pro,.vip6:hover .pro,.vip7:hover .pro,.vip8:hover .pro {
	animation: progress .6s linear infinite;
	-webkit-animation: progress .6s linear infinite
}

.panel-sort {
	border: 1px solid #E6E6EB;
	border-radius: 3px;
	box-shadow: none
}



.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7,.vip8 {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 16px;
	border: 1px solid #c7c7c7;
	background: #dfdfdf;
	vertical-align: middle;
	text-align: center
}

.level {
	position: absolute;
	top: -4px;
	left: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font-style: normal;
	font-size: 10px
}

.comment-body-children .level {
	top: -4px
}

.vip .pro {
	width: 1.5%;
	background: #000
}

.vip1 .pro {
	width: 12.5%;
	background: #48a8c0
}

.vip2 .pro {
	width: 25%;
	background: #1b6dff
}

.vip3 .pro {
	width: 37.5%;
	background: #d664c9
}

.vip4 .pro {
	width: 50%;
	background: #bb915c
}

.vip5 .pro {
	width: 62.5%;
	background: #5cbb6b
}

.vip6 .pro {
	width: 75%;
	background: #5c86bb
}

.vip7 .pro {
	width: 87.5%;
	background: #bb5c5c
}

.vip8 .pro {
	width: 100%;
	background: #493f3f
}

.vip1 .pro,.vip2 .pro,.vip3 .pro,.vip4 .pro,.vip5 .pro,.vip6 .pro,.vip7 .pro,.vip8 .pro {
	position: absolute;
	display: block;
	height: 14px;
	background-image: linear-gradient(to top left,transparent,transparent 25%,rgba(255,255,255,.15) 25%,rgba(255,255,255,.15) 50%,transparent 50%,transparent 75%,rgba(255,255,255,.15) 75%,rgba(255,255,255,.15));
	background-size: 16px 16px
}

.vip1:hover .pro,.vip2:hover .pro,.vip3:hover .pro,.vip4:hover .pro,.vip5:hover .pro,.vip6:hover .pro,.vip7:hover .pro,.vip8:hover .pro {
	animation: progress .6s linear infinite;
	-webkit-animation: progress .6s linear infinite
}

.panel-sort {
	border: 3px solid #E5E5E5;
	border-radius: 8px;
	box-shadow: none
}

.panel-banquan {
	position: relative;
	font-size: 13px;
	color: #666;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.05,#fafafa),color-stop(1,#e2e8ed));
	padding: 10px 15px;
	margin: 10px -15px -15px;
	text-shadow: 1px 1px 0 #eef2ee;
	word-wrap: break-word;
	border-color: #EEE #EEE #EEE #2cd45f;
	border-width: 1px 1px 1px 3px;
	border-style: solid
}

.container-tw {
	background-color: #fff;
	padding: 10px 20px;
	border: 1px solid #E6E6EB;
	border-radius: 3px
}







/**隔开评论样式**/





.panel-comments .panel-header .righ{
    position: relative;
    bottom: 1px;
    left: 66px;
    height: 1px;
    background-color: #4398ed;
}

@charset "utf-8";
.posts-list>li .panel-header{height:10px}
.panel .panel-header{border-bottom:0;background:0 0;margin:-10px -10px 0}
.panel .panel-header h1,.panel .panel-header h3,.panel .panel-header h4{margin-bottom:-30px;padding:10px}
.panel .panel-header .right{padding-right:10px}
.panel .panel-header{line-height:32px;background:rgba(255, 255, 255, 0)}
.panel .panel-header{padding-bottom:30px}
.posts-list.full-text>li .panel-header{height:auto}
.panel-comments .panel-header .right{float:right;font-size:15px;color:#999;display:inline-block;padding-right:22px;margin-top:-42px}

.panel-comments{background:rgba(255, 255, 255, 0);margin-bottom:10px;padding:0 15px 5px;position:relative}
.panel-comments .panel-header{line-height:38px;background:rgba(255, 255, 255, 0);margin:-10px -15px 10px;}

.log_h3{font-size: 16px;
    margin: 20px 18px 10px 18px;
    /* padding: 8px 10px; */
    /* background: linear-gradient(to right, red,#0080FF,#02F78E); */
    -webkit-background-clip: text;
    
    /* border-bottom-width: 12px; */
    color: #4398ed;
    line-height: 30px;
    height: 30px;
    position: relative;
    /* margin-top: 50px; */
    overflow: hidden;
    background: url(https://changyan.itc.cn/mdevp/extensions/cmt-list/061/images/cmtlist-bg-active.png) no-repeat;
    position: relative;
    /* bottom: -1px; */
}

.rollbar .fa-comments{font-size:24px}

#commentform #comment {
	height: 126px;
	resize: vertical;
	display: block;
	width: 100%;
	background: url(../img/pl.jpg) no-repeat center
}


.comments-list li .right-box>.comment-meta .edit-link a,.comments-list li .right-box>.comment-meta .reply a{color:#5db8f8}
.comments-list.show-avatars li>.comment-box>.right-box:hover .comment-reply-link{visibility:visible;opacity:1}
.comments-list li .right-box>p{color:#666;line-height:20px;margin:2px 0}
.comments-list li .right-box>.waiting{color:#5db8f8}
.comments-list li>.children{margin-left:-4px}
.comments-list li>.children>li{margin-bottom:10px;border-top:1px dashed #ddd;padding-top:2px;padding-left:5px;list-style:none}
.comments-list-nav{text-align:center}
.sign1{margin-left:63px}
#respond .comment-reply-title{    
    height: 20px;
    line-height: 20px;
    background: #19A5FD;
    background-position: 13px -78px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    padding: 6px 8px;
    box-shadow: 0 2px 5px 0 #666;
    border-radius: 2%;
    margin-top: 6px;}
#respond .comment-reply-title:after{content:'';display:block;height:0;clear:both}
#respond .comment-reply-title>a{text-decoration:underline;padding:0 2px}
#respond .comment-reply-title small{float:right}
#respond .comment-reply-title small a{color:#999}
#respond .comment-reply-title small a:hover{color:#888}
#cancel-reply a:hover,i.comment-reply-link:hover{filter:alpha(opacity=60);-moz-opacity:.6;opacity:.6}


.widget_recent_comments li{border:1px solid #FFF;border-bottom-color:#e6e6eb}
.widget_recent_comments li>a{padding:9px;display:block;margin-bottom:-8px}
.widget_recent_comments li img.avatar{float:left;width:36px;height:36px;margin-top:1px;box-shadow:0 1px 3px rgba(34,25,25,.6);border:1px #fff solid}
.widget_recent_comments .show-avatars li .right-box{padding-left:48px}
.widget_recent_comments li .comment-text{color:#999;position:relative;display:inline-block;padding:6px 1px 6px 10px;width:100%;border:solid #dfdfdf 1px;word-wrap:break-word;background:#FCFCFC}
.widget_recent_comments li .comment-text:before{content:"";position:absolute;background:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/img/bg_msg2.gif) -12px -10px no-repeat;width:7px;height:11px;position:absolute;top:12px;left:-7px;display:block}
.widget_recent_comments li .comment-text img{width:18px;height:18px;margin-top:-3px}
.widget_recent_comments li .comment-text small{color:#00A9EE}
.widget_recent_comments .show-avatars li .right-box>blockquote{font-size:12px;padding:0;margin:0;border:0}
i.comment-reply-link{visibility:hidden;opacity:0;font-style:inherit;font-size:12px;color:#639DCB;transition:all .5s;transition:all .2s ease;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;float:right}
li.widget.widget_links ul{margin:10px}
.author a{color:#FF9088;font-size:12px}
.author{color:#A08C8A;font-size:12px}
.author a:hover{color:#5db8f8}
.authors a{font-size:12px}
#reply-title{font-size:14px}
#cancel-reply{float:right}
#cancel-reply a{color:#FF9088;font-size:12px}
.comments-list-nav span{list-style:none;background:#FFF;box-shadow:0 0 5px rgba(0,0,0,.2);font-size:12px;line-height:24px;width:24px;color:#fff;background:#5db8f8;text-align:center;display:block;display:inline-block}


.pagination>li>a,.pagination>li>span{color:#5DB8F8}
.comments-list #respond{padding:0 5px}
.comments-list>li{position:relative;margin:0 0 10px 11px;padding:1px 10px 10px 10px;border-bottom:1px #eee solid;list-style:none}
.comments-list>li:after{position:absolute;bottom:-1px;display:block;margin-left:-2px;width:145px;height:1px;background-color:#0c0;content:"";-webkit-transition:all .3s ease-in-out 0s;transition:all .3s ease-in-out 0s}
.comments-list>li:nth-child(2):after{background-color:#ff0688}
.comments-list>li:nth-child(3):after{background-color:gold}
.comments-list>li:nth-child(4):after{background-color:#39c}
.comments-list>li:nth-child(5):after{background-color:#8b008b}
.comments-list>li:nth-child(6):after{background-color:#0cf}
.comments-list>li:nth-child(7):after{background-color:red}
.comments-list>li:nth-child(8):after{background-color:#0c0}
.comments-list>li:nth-child(9):after{background-color:#f0f}
.comments-list>li:nth-child(10):after{background-color:#00f}
.comments-list>li:nth-child(11):after{background-color:#000}
.comments-list>li:nth-child(12):after{background-color:#ff8c00}
.comments-list>li:hover:after{width:100%}
.comments-list li>.comment-box:after{content:'';display:block;height:0;clear:both}
.comments-list li>.comment-box .avatar{float:left;margin-top:5px;display:block;width:50px;height:50px;padding:1px;border:1px solid #00aff0}
.comments-list.show-avatars li>.comment-box>.right-box{padding-left:68px}
.comments-list li .right-box>.comment-meta{display:block;line-height:20px;margin-top:5px}
.comments-list li .right-box>.comment-meta .author{font-weight:700;font-size:14px}
.comment .comment-box>.time,.comments-list li .right-box>.time{font-size:12px;color:#999}

#commentform:after{content:'';display:block;height:0;clear:both}
#commentform .logged-in-as a{text-decoration:underline;padding:0 2px}
#commentform p:hover label{color:#888}
#commentform .comment-form-author,#commentform .comment-form-email,#commentform .comment-form-qq,#commentform .comment-form-url{padding:0 0 0 10px;margin:5px 0}
#commentform .comment-form-comment{clear:both;margin-bottom:10px;background: linear-gradient(to right, red,#0080FF,#02F78E);
        -webkit-background-clip: text;color:blue}
#commentform .form-submit{float:right}
#commentform .cai,#commentform .daka,#commentform .zan{margin-left:5px}
#commentform .daka .dakas{top:2px}
#commentform .cai,#commentform .comment-form-smiley,#commentform .daka,#commentform .zan{display:block;float:left;line-height:26px;font-size:16px;background:#009688;color:#FFF;width:26px;border-radius:100%;-moz-border-radius:100%;text-align:center;position:relative;margin-top:5px}
#commentform .comment-form-smiley .button{line-height:26px;color:#FFF}
#commentform .comment-form-smiley .smiley-box{position:absolute;left:0;bottom:30px;width:281px;background:#fafafa;border:solid #e6e6eb;border-width:1px 0 0 1px;overflow:hidden}
#commentform .comment-form-smiley .smiley-box>a{display:block;width:40px;float:left;height:40px;line-height:40px;border:solid #e6e6eb;border-width:0 1px 1px 0}
#commentform .comment-form-smiley .smiley-box>a:hover{background:#f0f0f5}
#commentform .comment-form-smiley .smiley-box:before{content:'';position:absolute;width:100%;height:1px;background:#e6e6eb;bottom:0;left:0}
#commentform .comment-form-smiley .smiley-box:after{content:'';position:absolute;width:1px;height:100%;background:#e6e6eb;top:0;right:0;clear:both}
#commentform p label{display:block;color:#999}
#commentform #author,#commentform #email,#commentform #qqhao,#commentform #url{width:50%;float:left;padding:3px;}
#commentform #comment{height:126px;resize:vertical;display:block;width:100%}
.commentform .comment:focus{background: url(https://www.wuiso.com/t/pl.png) no-repeat center;border-radius:6px;border: 1px dashed #00aff0;}
.comment-box .right-box blockquote{padding:1px 5px;margin:0;font-size:14px;color:#FF9088;border-left:3px solid #0C0}
.comments-list.show-avatars li>.comment-box>.right-box>p>img{margin:2px;margin-top:-3px}
.comments-list.show-avatars li>.comment-box>.right-box>p{margin-bottom:0}

span.ajaximgcode{top:3px;position:relative;margin-right:5px;padding:6px;font-size:14px;color:#FF9088;background-color:#fff;background-image:none;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
span.ajaximgcode>.input{font-size:14px;color:#FF9088;border:none;width:21%}
span.ajaximgcode>img{margin-top:-3px}
.admin{position:relative;top:3px}
.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7,.vip8{position:relative;display:inline-block;width:35px;height:16px;border:1px solid #c7c7c7;background:#dfdfdf;vertical-align:middle;text-align:center}
.level{position:absolute;top:-4px;left:6px;color:#fff;text-shadow:1px 1px 1px rgba(0,0,0,.5);font-style:normal;font-size:10px}
.comment-body-children .level{top:-4px}
.vip .pro{width:1.5%;background:#000}
.vip1 .pro{width:12.5%;background:#48a8c0}
.vip2 .pro{width:25%;background:#1b6dff}
.vip3 .pro{width:37.5%;background:#d664c9}
.vip4 .pro{width:50%;background:#bb915c}
.vip5 .pro{width:62.5%;background:#5cbb6b}
.vip6 .pro{width:75%;background:#5c86bb}
.vip7 .pro{width:87.5%;background:#bb5c5c}
.vip8 .pro{width:100%;background:#493f3f}
.vip1 .pro,.vip2 .pro,.vip3 .pro,.vip4 .pro,.vip5 .pro,.vip6 .pro,.vip7 .pro,.vip8 .pro{position:absolute;display:block;height:14px;background-image:linear-gradient(to top left,transparent,transparent 25%,rgba(255,255,255,.15) 25%,rgba(255,255,255,.15) 50%,transparent 50%,transparent 75%,rgba(255,255,255,.15) 75%,rgba(255,255,255,.15));background-size:16px 16px}
.vip1:hover .pro,.vip2:hover .pro,.vip3:hover .pro,.vip4:hover .pro,.vip5:hover .pro,.vip6:hover .pro,.vip7:hover .pro,.vip8:hover .pro{animation:progress .6s linear infinite;-webkit-animation:progress .6s linear infinite}

.sign-title{font-size:18px;margin:3px 10px;color:#3DBAF9;border-bottom:2px solid #3DBAF9;width:72px;padding-bottom:8px}
.page-navi .current,.page-navi .pages,.page-navi a{list-style:none;background:#FFF;box-shadow:0 0 5px rgba(0,0,0,.2);font-size:12px;line-height:24px;width:24px;color:#5DB8F8;text-align:center;text-decoration:none;display:inline-block}
.page-navi .current,.page-navi a:hover{background:#5db8f8;border-color:#5db8f8;color:#FFF}
.page-navi>:first-child{margin-left:0}
.page-navi>:last-child{margin-right:0}

.posts-list-page-navi{display:none}
.posts-list-mobile-page-navi{display:block}
.form-control,.input-group-addon,.modal-content,.panel{border-radius:8px;border: 1px solid #4398ed;}background: url(1.jpg) no-repeat center
.form-control,.input-group-addon,.modal-content,.panel:hover{border-radius:5px;border: 2px dashed #00aff0;}
#commentform .cai,#commentform .comment-form-smiley,#commentform .daka,#commentform .zan,.btn,.comment-reply-link{cursor:url(link.cur),pointer}
#respond .comment-form-author,#respond .comment-form-email,#respond .comment-form-qq,#respond .comment-form-url{width:46%!important}
.ajax_imgcode:hover,.ajaximgcode:hover,.toggler:hover{cursor:url(link.cur),default}
.btn.btn-default.soubtn{color:#fff;background:bule;border: 1px solid #00aff0;}

.conment-btn,.post-entry-categories{display:none}
.btn-default{border: 1px solid #00aff0;
  margin: 0 5px;
  padding: 10px;
  letter-spacing: 1px;
  background: #00aff0;
  border: 2px solid #444;
  height: 2.25em;
  border-radius: 2.25em;
  color: #fff;
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  transition: .5s;
  outline: none;
}
.btn-default:hover{
  /*Green*/font-size:16px;padding:4px;color: #00E676;background:rgba(255,255,255,0);
  text-shadow: 0 0 7px #00E676;
  border-color: #00E676;
  box-shadow: 0 0 15px #00E676, inset 0 0 15px #00E676;
   padding:8px;
  
}
.pink {
  position: absolute;
  text-shadow: 
    2px 2px 1px rgba(0,0,0,.4),
    0 0 20px #fe3a80,
    0 0 40px rgba(255, 0, 91, .75),
    0 0 50px rgba(255, 0, 91, .75),
    0 0 100px rgba(255, 0, 91, .75);
 
}
.pink:before{
  content:'';
  position: absolute;
  background: rgba(254, 58, 128, .25);
  z-index: -1;
  opacity: .7;
  filter: blur(50px);
  width: 100%;
  height: 100%;
}
.green {
  position: absolute;
   text-shadow: 2px 2px 1px rgba(0,0,0,.4),
    0 0 20px #69F0AE,
    0 0 40px rgba(0, 230, 118, .75),
    0 0 50px rgba(0, 230, 118, .75),
    0 0 100px rgba(0, 230, 118, .75);
 
}
.green:before{
  content:'';
  position: absolute;
  background: rgba(105, 240, 174, .25);
  z-index: -1;
  opacity: .7;
  filter: blur(30px);
  width: 100%;
  height: 100%;
}
.blue {
  position: absolute;
  text-shadow: 
  2px 2px 1px rgba(0,0,0,.4),
  0 0 20px #42A5F5,  
  0 0 40px rgba(33, 150, 243, .75),
  0 0 50px rgba(33, 150, 243, .75),
  0 0 60px rgba(33, 150, 243, .75);
 
}
.blue:before{
  content:'';
  position: absolute;
  background: rgba(66, 165, 245, .25);
  z-index: -1;
  opacity: .7;
  filter: blur(30px);
  width: 100%;
  height: 100%;
}
.buttons{
  margin-bottom: auto;
  margin-top: 20px;
}






/*pre样式*/
.prettyprint,pre.prettyprint {
    background-color: #444444;
    border: 1px solid #272822;
    overflow: hidden;
    padding: 0px;
    margin: 20px 0;
    font: 14px/20px 'courier new';
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space:pre;
    white-space:pre-wrap;
    word-break:break-all;
    word-wrap:break-word;
}

.prettyprint.linenums,
pre.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
  -moz-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
  box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
}
.prettyprint.linenums ol,
pre.prettyprint.linenums ol {
    margin: 0 0 0 33px;
}
.prettyprint.linenums ol li,
pre.prettyprint.linenums ol li {
    padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  margin-left: 0;
  list-style: decimal;
}
.prettyprint ol.linenums{ margin-bottom: 0;/*margin-bottom: -8px; margin-top:-8px; margin-right: -8px; position:relative;*/background-color: #272822; padding: 8px}
.prettyprint .com { color: #93a1a1; }
.prettyprint .lit { color: #AE81FF; }
.prettyprint .pun,
.prettyprint .opn,
.prettyprint .clo { color: #F8F8F2; }
.prettyprint .fun { color: #dc322f; }
.prettyprint .str,
.prettyprint .atv { color: #E6DB74; }
.prettyprint .kwd,
.prettyprint .tag { color: #F92659; }
.prettyprint .typ,
.prettyprint .atn,
.prettyprint .dec,
.prettyprint .var { color: #A6E22E; }
.prettyprint .pln { color: #66D9EF; }
.prettyprint h6{padding-left: 10px; line-height: 30px; font-weight: 400;}
.prettyprint  h6 .com,
.prettyprint  h6 .lit,
.prettyprint  h6 .pun,
.prettyprint  h6 .opn,
.prettyprint  h6 .clo,
.prettyprint  h6 .fun,
.prettyprint  h6 .str,
.prettyprint  h6 .atv,
.prettyprint  h6 .kwd,
.prettyprint  h6 .tag,
.prettyprint  h6 .typ,
.prettyprint  h6 .atn,
.prettyprint  h6 .dec,
.prettyprint  h6 .var,
.prettyprint  h6 .pln{color: #FFFFFF;}
.prettyprint,
pre.prettyprint {
    background-color: #272822;
    border: 1px solid #272822;
    overflow: hidden;
    padding: 8px;
}
.prettyprint.linenums,
pre.prettyprint.linenums {
	-webkit-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
	-moz-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
	box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
}
.prettyprint.linenums ol,
pre.prettyprint.linenums ol {
    margin: 0 0 0 33px; 
}
.prettyprint.linenums ol li,
pre.prettyprint.linenums ol li {
    padding-left: 12px;
	color: #bebec5;
	line-height: 20px;
	margin-left: 0;
	list-style: decimal;
}
.prettyprint .com { color: #93a1a1; }
.prettyprint .lit { color: #AE81FF; }
.prettyprint .pun,
.prettyprint .opn, 
.prettyprint .clo { color: #F8F8F2; }
.prettyprint .fun { color: #dc322f; }
.prettyprint .str, 
.prettyprint .atv { color: #E6DB74; }
.prettyprint .kwd, 
.prettyprint .tag { color: #F92659; }
.prettyprint .typ, 
.prettyprint .atn, 
.prettyprint .dec, 
.prettyprint .var { color: #A6E22E; }
.prettyprint .pln { color: #66D9EF; }





/*列表图标*/
.cmslist ul {
    padding: 8px 0;
}.cmslist li {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}




.forum_level{margin-top:-8px;background-position:0 0;position:absolute;top:18px;width:16px;height:16px;background:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/images/cont.png) no-repeat}
.lv2{background-position:-24px 0!important}
.lv3{background-position:-48px 0!important}
.lv4{background-position:-72px 0!important}
.lv5{background-position:-96px 0!important}
.lv6{background-position:-120px 0!important}
.lv7{background-position:-144px 0!important}
.lv8{background-position:-168px 0!important}
.lv9{background-position:-192px 0!important}
.lv10{background-position:-216px 0!important}
.lv11{background-position:0 -25px!important}
.lv12{background-position:-24px -25px!important}
.lv13{background-position:-48px -25px!important}
.lv14{background-position:-72px -25px!important}
.lv15{background-position:-96px -25px!important}
.lv16{background-position:-120px -25px!important}
.lv17{background-position:-144px -25px!important}
.lv18{background-position:-168px -25px!important}
.lv19{background-position:-192px -25px!important}
.lv20{background-position:-216px -25px!important}


.widdd {
    position: relative;
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;
    border: 2px solid #eaeaea;
    background-color:rgba(153, 153, 153, 0.02);
}

.widget_ui_blogger {
    min-height: 327px;
    padding-left: 0;
    padding-right: 0;
}

.fly_weibo {
    padding: 0;
}.blogger_footer, .blogger_side {
    margin-bottom: 5px;
}#weiboShow {
    background-color: trasparent;
    min-height: 120px;
    padding: 0;
}
.grid-weibo-show {
    background-color: trasparent;
}.grid-weibo-show header{height:110px;background:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/img/weibo.jpg) center center no-repeat;background-size:cover;position:relative;overflow:hidden}
.widget_ui_blogger .panel{padding:0}
.fly_weibo{padding:0}
#weiboShow{background-color:rgba(255,255,255,0);min-height:110px;padding:0}
.grid-weibo-show{background-color:trasparent}
.grid-weibo-show .contentt{padding:20px 20px 5px 20px;height:192px}
.grid-weibo-show .avatar{box-shadow:none;width:90px;height:90px;padding:5px;background-color:rgba(255,255,255,.3);border-radius:100%;margin:-70px auto 0 auto;position:relative;z-index:2}
.grid-weibo-show .avatar img{width:80px;height:80px;border-radius:100%}
.grid-weibo-show h4{height:26px;line-height:26px;margin:10px 0;font-weight:700;font-size:16px;text-align:center}
.grid-weibo-show .seta{text-align:center;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.grid-weibo-show .f-tdn{padding:8px;text-align:center;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.grid-weibo-show .u-btn-submit{display:block;margin:10px auto;width:70%;border-radius:2px;border:1px solid #5db8f8;background:#5db8f8;color:#fff;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.grid-weibo-show footer{border-top:1px solid #e5e5e5}
.grid-weibo-show footer li{display:inline-block;width:32.333%;padding:5px 0;text-align:center;font-size:14px;vertical-align:middle;-webkit-box-sizing:border-box;box-sizing:border-box}
.grid-weibo-show footer li span,.grid-weibo-show footer li strong{margin:0 auto}
.grid-weibo-show li strong{font-family:Georgia;font-weight:400;font-size:15px;margin-top:-2px!important}
.blogger_footer,.blogger_side{margin-bottom:5px}
.widget_ui_blogger{min-height:350px;padding-left:0;padding-right:0}

.author-social{text-align:center;padding:20px 10px}
.author-social .author-blog{background-color:#ff5e5c}
.author-social .author-weibo{background-color:#19b5fe}
.author-social span{display:inline-block;margin-right:10px;border-radius:2px}
.author-social span a{padding:5px 25px;font-size:15px;color:#fff;display:inline-block}
.author-social span a i{margin-right:5px}
.toggler{margin-left:20px;font-size:14px;color:#EC4048}
.avatar .overlay{display:block;position:absolute;z-index:20;background:rgba(0,0,0,.4);overflow:hidden;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;top:0;bottom:0;left:0;right:0;border-radius:50%;opacity:0;box-shadow:0 0 5px 1px #ddd}.avatar:hover .overlay{opacity:1}.avatar .overlay a.expand{position:absolute;z-index:100;top:0;bottom:0;left:0;right:0;margin:auto;width:100%;height:100%;text-align:center;color:rgba(255,255,255,.9);line-height:60px;font-size:19px;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}.avatar:hover .overlay a.expand{width:60px;height:60px;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;-o-border-radius:30px;border-radius:30px}::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-button:vertical{display:none}::-webkit-scrollbar-track:vertical{background-color:#000}::-webkit-scrollbar-track-piece{background:#FFF}::-webkit-scrollbar-thumb:vertical{background-color:#5db8f8;border-radius:5px}::-webkit-scrollbar-thumb:vertical:hover{background-color:#EDC44A}::-webkit-scrollbar-corner:vertical{background-color:#535353}::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
.avatar .author-ident{display:inline-block;background-image:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;box-shadow:0 0 4px rgba(0,0,0,.3);vertical-align:-2px;background-position:-50px -25px;position:absolute;bottom:18px;right:15px}
.avatar .author-idents{display:inline-block;background-image:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;box-shadow:0 0 4px rgba(0,0,0,.3);vertical-align:-2px;background-position:-50px -50px;position:absolute;bottom:8px;right:5px}
.avatar .author-identw{display:inline-block;background-image:url(https://www.wuiso.com/content/templates/emedia_better%D4%AD%CA%BC/img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;box-shadow:0 0 4px rgba(0,0,0,.3);vertical-align:-2px;background-position:-50px -75px;position:absolute;bottom:8px;right:5px}


.user-loding{text-align:center}
.author-main{margin:5px}
.author-name{font-size:16px;font-weight:700;margin:5px 0}
.author-name img{width:30px;margin-right:8px;border-radius:50px;margin-top:-5px;border:1px solid #ddd}
.author-red{color:#F95C50}
.author-m{margin:5px 0}
.author-l{float:left}
.author-r{float:right}
.author-ul{height:60px;line-height:20px;margin:10px auto;padding:10px 0;text-align:center;border-top:1px solid #ddd;border-bottom:1px solid #ddd}
.author-ul li{list-style:none;float:left;padding:0 18px 0 18px;border-left:1px solid #ddd}
.author-ul li:first-child{border-left:0}
.li-main{display:inline-block}
.li-main strong{display:block}
.author-f{margin:5px}
i.author-idents{display:inline-block;background-image:url(../img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;vertical-align:-2px;background-position:3px -70px}
i.author-ident{display:inline-block;background-image:url(../img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;vertical-align:-2px;background-position:3px -95px}
.vip-level1{display:inline-block;background-image:url(../img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;vertical-align:-4px;background-position:-23px 3px}
.vip-level2{display:inline-block;background-image:url(../img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;vertical-align:-4px;background-position:-23px -22px}
.vip-level3{display:inline-block;background-image:url(../img/icon.png);background-repeat:no-repeat;width:20px;height:20px;border-radius:50%;vertical-align:-4px;background-position:-23px -47px}


#commentform #author,#commentform #email,#commentform #qqhao,#commentform #url{width:50%;float:left}














.tg_phb{background: #FFF;margin: 0px;box-shadow: 0px 0px 20px #dedede;display: flex;justify-content: center;align-items: Center;position: relative;}
.tg_phb .left{height: 100%;font-size: 17px;color: #FFF;line-height: 25px;text-align: center;float: left;padding: 0;}
.tg_phb .left div{background: rgb(255, 189, 41);max-width: 38px;height: 80%;margin: 0px auto;position: relative;top: 10%;padding: 7px 0px;line-height: 21px;overflow: hidden;}
.tg_phb .right{height: 100%;overflow: hidden;float: left;padding-bottom: 18px;}
.tg_phb .right li{float: left;padding: 0;height: 100%;display: flex;padding: 0px 11px;justify-content:center;align-items:Center;margin-top: 27px;}
.tg_phb .right li a{display: block;text-align: center;width: 100%;}
.tg_phb .right li a span{ display: block; font-size: 13px; margin-top: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.tg_phb .right li a img{border-radius: 5px;width: 100%;max-width: 90px;max-height: 90px;}
.tg_phb .right li:hover{opacity: 0.7;}
.tg_phb .right li .top{position: absolute;transform: rotate(-31deg);top: -15px;left: -15%;width: 30px;opacity: 0.8;}
.tg_phb .right li a p{display: inline-block;position: relative;width: 100%;}

@media (min-width: 1200px)
.col-lg-1 {
    width: 8.33333333%;
}
@media (min-width: 1200px)
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
@media (min-width: 992px)
.col-md-2 {
    width: 16.66666667%;
}
@media (min-width: 992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
@media (min-width: 768px)
.col-sm-2 {
    width: 16.66666667%;
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}

.good-arrow {
    position: relative;
    top: -3px;
    left: 0;
    display: inline-block;
    margin-right: 3px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #ffa900;
}
.good-label {
    position: relative;
    top: -2px;
    padding: 3px 5px;
    background-color: #ffa900;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
}
.widget_ui_posts li a {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 3px 15px 3px 150px;
    border-bottom: solid 0px #eee;
    color: #888;
    font-size: 14px;}

.widget_ui_posts .thumbnail {
    float: left;
    margin-left: -135px;
}
.thumbnail {
    margin: 0;
    padding: 0;
    border: none;
}
.thumbnail {
    display: block;
    padding: 0px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}.widget_ui_posts .thumbnail img {
       width: 122px;
    height: 86px;
    border: 1px solid #ddd;
    padding: 2px;
}
.thumbnail>img, .thumbnail a>img {
    margin-right: auto;
    margin-left: auto;
}
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}.widget_ui_posts .text {
    display: block;margin-top: 6px;
}.widget_ui_posts .muted {
    margin-right: 15px;
    color: #bbb;
    font-size: 12px;
}


@media only screen and (max-width: 650px) {
#commentform .cai, #commentform .daka, #commentform .zan {
    margin-left: 1px;
}


}