html { font-size: 100%; }
body { font: 12px "Microsoft Yahei", "宋体", "Arial Narrow", HELVETICA; }
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,input,textarea,select { margin: 0; padding: 0; }
ul, li { list-style-type: none; list-style: none; }
img { border: none; }
a { color: #4c4c4c; text-decoration: none; }
a, a:hover, a:active, a:focus, object, embed, textarea, input { outline: none; }
.clr { height: 0; clear: both; }
.ease { -webkit-transition: all 0.18s ease-out; -moz-transition: all 0.18s ease-out; -ms-transition: all 0.18s ease-out; -o-transition: all 0.18s ease-out; transition: all 0.18s ease-out; }
.hide { display: none; }
/*头部样式*/
#header { background: #FDFDFD; margin: 0 auto; }
#header .header-image { margin: 0 auto; }
#header .header-image a { display: block; padding: 40px 20px; }
#header .header-image .site-name { font-size: 30px; margin-bottom: 10px; }
#header .header-image .sub-title { font-size: 12px; }
#header .header-nav { height: 43px; margin: 0 auto; width: 100%; background-color: #4C4C4C; border-bottom: 6px solid #169FE6; }
#header .mobile-nav { display: none; }
#header .nav-menu li { float: left; height: 43px; display: block; line-height: 43px; position: relative; z-index: 9; }
#header .nav-menu li a { height: auto; color: #fff; font-size:14px; padding: 0 15px; display: block; }
#header .nav-menu li a:hover { background-color: #707070; }
#header .nav-menu li:hover >.sub-menu { display: block; }
#header .nav-menu a:hover { -webkit-transition: all 0.18s ease-out; -moz-transition: all 0.18s ease-out; -ms-transition: all 0.18s ease-out; -o-transition: all 0.18s ease-out; transition: all 0.18s ease-out; }
#header .nav-menu .current-menu-item { background: #169FE6; }
#header .nav-menu .current-menu-item a:hover { background-color: #169FE6; }
#header .nav-menu .current-menu-item a:hover { color: #fff; }
#header .nav-menu .sub-menu { display: none; width: 150px; position: absolute; top: 43px; border-top: 6px solid #0E5377; }
#header .nav-menu .sub-menu ul { top: -1px; border-top: none; left: 100%; }
#header .nav-menu .sub-menu li { background: #4c4c4c; float: none; border-bottom: 1px solid #353535; border-top: 1px solid #5F5F5F; }
#header .nav-menu .sub-menu li a { display: inline-block; width: 120px; }
#header .nav-menu .sub-menu li a:hover { background-color: #575757; }
.search-form { float: right; margin: 9px 20px;}
.search-form .s-key{ display: none; background-color: #696969; float: left; border: 1px solid #5E5E5E; vertical-align: middle; height: 24px; width: 180px; line-height: 24px; padding: 0 5px; color: #ddd; }
.search-form .s-sub { cursor: pointer; height: 20px; width: 20px; margin: 3px 0 0 15px; border: none; background: url('images/wpgo_icon.png') 0 -387px no-repeat; }
.search-form:hover .s-key, .search-form .s-key:focus  { display: block; }

#wrap { width: 1100px; margin: 30px auto 0; background-color: #fdfdfd;  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 1px 10px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);}
#container { padding: 20px 15px 50px; background-color: #fdfdfd; border: 1px solid #e3e3e3; }
#left { float: left; width: 775px; }
#right { float: right; width: 280px; }
/*底部*/
#footer { background-color: #3c3c3c; width: 100%; }
#footer .footer-info { line-height: 23px; color: #eee; text-align: center; margin: 0 auto; border-top: 4px solid #169FE6; }
#footer .footer-info a { display: inline-block; color: #fff; }
#footer .footer-info a:hover { text-decoration: underline; }
#footer .copyright { min-height: 23px; background-color:#333; padding: 9px 0; position: relative; }
#footer .copyright .cc { position: absolute; left: 15px; top: 15px; display: block; width: 80px; height: 15px; }
#footer .copyright span { font-family: verdana,Arial,sans-serif; }
/*返回顶部*/
#totop { display:none; cursor: pointer; font-size: 12px; width: 12px; background-color: #FFF; left: 50%; margin-left: 560px; bottom: 50px; position: fixed; border: 1px solid #DBDBDB; border-top: none; color: #888; padding: 5px; line-height: 15px; }
#totop span { display: block; border: 12px solid transparent; border-bottom: 12px solid #169FE6; position: absolute; top: -24px; left: -1px; height: 0; }

.sns-list a { display: inline-block; width: 25px; height: 25px; margin-left: 10px; background: url('images/wpgo_sns.png') no-repeat; }
.sns-list .facebook { background-position: -25px 0; }
.sns-list .twitter { background-position: -25px -35px; }
.sns-list .google { background-position: -25px -70px; }
.sns-list .github { background-position: -25px -105px; }
.sns-list .rss { background-position: -25px -140px; }
.sns-list .instagram { background-position: -25px -175px; }
.sns-list .tweibo { background-position: -25px -210px; }
.sns-list .weibo { background-position: -25px -245px; }
.sns-list .zhihu { background-position: -25px -280px; }
.sns-list .douban { background-position: -25px -315px; }
.sns-list .qq { background-position: -25px -350px; }
.sns-list .email { background-position: -25px -385px; }
.sns-list .renren { background-position: -25px -420px; }

.sns-list .facebook:hover { background-position: 0 0; }
.sns-list .twitter:hover { background-position: 0 -35px; }
.sns-list .google:hover { background-position: 0 -70px; }
.sns-list .github:hover { background-position: 0 -105px; }
.sns-list .rss:hover { background-position: 0 -140px; }
.sns-list .instagram:hover { background-position: 0 -175px; }
.sns-list .tweibo:hover { background-position: 0 -210px; }
.sns-list .weibo:hover { background-position: 0 -245px; }
.sns-list .zhihu:hover { background-position: 0 -280px; }
.sns-list .douban:hover { background-position: 0 -315px; }
.sns-list .qq:hover { background-position: 0 -350px; }
.sns-list .email:hover { background-position: 0 -385px; }
.sns-list .renren:hover { background-position: 0 -420px; }

.wpgo_logo { background: url('images/wpgo_logo.png') no-repeat; position: absolute; right: 15px; top: 10px; height: 25px; width: 75px; cursor: help; }

/*首页文章*/
.post-warp { border:1px solid #e3e3e3; border-top: none; }
.home-post { zoom: 1; position: relative; padding: 15px; background: #fff; }
.home-post:hover { background-color: #fdfdfd; }
.home-post:hover .post-title a, .top-archives .top-item:hover h3 a { color: #888; }
.home-post:hover .post-header { background-color: #f7f7f7; }
.home-post:hover .post-header .category, .top-archives .top-item:hover .category { background-color: #169FE6; }
.home-post:hover .category i, .top-archives .top-item:hover i { border-left: 4px solid #169FE6; }
.home-post .post-header { margin: -15px -15px 10px -16px; background-color: #FAFAFA; border-left: 5px solid #169FE6; }
.home-post .post-header .category, .top-archives .category { float: left; display: inline-block; color: #FFF; background-color: #4c4c4c; position: relative; margin-right: 25px; padding: 3px 7px; top: 9px; left: 12px; }
.home-post .post-header i, .top-archives i { position: absolute; height: 0; width: 0; top: 8px; right: -4px; border-left:4px solid #4c4c4c; border-top:4px solid transparent; border-bottom:4px solid transparent }
.home-post .post-title, .top-archives h3 { font-weight: normal; display: block; font-size: 16px; padding: 8px 11px 9px; border-bottom: 1px solid #E3E3E3; border-top: 1px solid #E3E3E3; }
.home-post .post-title a { font-family: inherit; color: #4c4c4c; }
.home-post .post-content { font-size: 14px; color: #555; line-height: 26px; overflow: hidden; }
.home-post .post-content img { height: auto; max-width: 100%; }
.home-post .post-image-info { margin-bottom: -5px; }
.home-post .format-image-link { display: block; text-align: center; margin-top: 5px; background-color: #000; line-height: 0; overflow: hidden; }
.home-post .format-image-link img, .home-post .post-thumb img, #left .attachment-thumbnail { -webkit-transition: all .3s; -moz-transition: all .3s; transition: all .3s; }
.home-post .format-image-link img { width: 100%; max-width: 743px; position: relative; }
.home-post .format-image-link img:hover, .home-post .post-thumb img:hover, #left .attachment-thumbnail:hover { opacity: 0.9; -moz-opacity: 0.90; -webkit-transform: scale(1.1); -moz-transform: scale(1.1); transform: scale(1.1); }
.home-post .post-thumb { float: left; overflow: hidden; margin: 5px 15px 0 0; padding: 2px; border: 1px solid #CCC; background-color: #FFF; }
.home-post .post-thumb a { display: block; width:160px;  height: 120px; overflow: hidden; }
.home-post .post-thumb img { max-width: 160px; height: auto; min-height: 120px; }
.home-post .read-more { color: #808080; }
.home-post .read-more:hover { color: #169FE6; }
/*文章信息，通用*/
.post-info span, .post-info a { color: #999; line-height: 12px; }
.post-info a:hover { color: #169FE6; }
.post-info span { display: inline-block; height: 12px; padding-left: 20px; margin-right: 10px; font-size: 12px; }
.post-info .tags { background: url("images/wpgo_icon.png") 0 -22px no-repeat; }
.post-info .category { background: url("images/wpgo_icon.png") no-repeat 3px -87px; }
.post-info .author { background: url("images/wpgo_icon.png") 0 0 no-repeat; }
.post-info .publish { background: url("images/wpgo_icon.png") 0 -44px no-repeat; }
.post-info .views { background: url("images/wpgo_icon.png") 0 -65px no-repeat; }
.post-info .comments { background: url("images/wpgo_icon.png") 0 -109px no-repeat; }
/*加密文章*/
.post-password-form label { margin-top: 10px; display: inline-block; }
.post-password-form label input { padding: 3px; border: none; border-bottom: 1px solid #D8BC2C; background: none; margin-right: 5px; }
.post-password-form input[type='submit'] { border: none; background-color: #AD9948; padding: 3px 8px; color: #FFF; cursor: pointer; }
/*侧栏*/
#right .slide-box { margin-bottom: 15px; }
#right .slide-box a { background-color: #fafafa; line-height: 20px; display: block; padding: 10px; }
#right .slide-box a:hover { background-color: #fcfcfc; color: #169FE6; }
#right .slide-box h2 { padding: 5px 10px; font-size: 14px; font-weight: normal; border-left: 5px solid #169FE6; color: #FFF; background-color: #4C4C4C; }
#right .sb-border { border: 1px solid #E3E3E3; border-top: none;  }
#right .post-items img { width: 80px; height: 60px; float: left; margin-right: 10px; padding: 2px; border: 1px solid #e3e3e3; background-color: #fff;   }
#right .post-items span { display: block; }
#right .post-items .publish { color: #999; }
#right .post-items a { height: 65px; }
/*最新评论*/
#right .new-comment .avatar { border: 1px solid #E3E3E3; float: left; margin: 2px 10px 0 0; padding: 2px; }
#right .new-comment p { display: block; overflow: hidden; color: #999; }
#right .new-comment span { color: #278dbc; display: block; }
/*友情链接*/
#right .sb-bookmarks img { height: 16px; width: 16px;margin: 3px 8px 0 0; vertical-align: top; }
#right .sb-bookmarks .bs-hide { display: none; }
#right .sb-bookmarks a { float: left; padding: 8px; margin-right: -1px; width: 122.5px; overflow: hidden; white-space: nowrap; }
/*搜索框*/
#right .sb-search { position: absolute; }
#right .sb-search .key { border: 1px solid #E3E3E3; padding: 5px 30px 5px 5px; line-height: 20px; height: 20px; width: 86%; }
#right .sb-search .sub { position: absolute; top: 16px; right: 20px; height: 20px; width: 20px; border: none; background: url('images/wpgo_icon.png') no-repeat 0 -387px; cursor:pointer; color: #FFF; }
#right .sb-search .hot { padding: 10px 5px 0; }
#right .sb-search .hot span { color: #999; }
/*公告*/
#right .sb-notice-wrap { background-color: #fafafa; height: 122px; overflow: hidden; position: relative; }
#right .sb-notice-wrap ul { position: relative; height: 100px; overflow: hidden; }
#right .sb-notice-wrap ul li { padding: 12px 13px; position: absolute; display: none; }
#right .sb-notice-nav { position: absolute; bottom: 5px; right: 5px; }
#right .sb-notice-nav span { margin-right: 5px; background-color: #BCE3F0; display: inline-block; height: 6px; width: 15px; }
#right .sb-notice-nav .on { background-color: #169FE6; }
/*归档*/
#right .sb-archives .as-month { display: none; color: #999; padding-left: 20px; }
/*标签云*/
#right .sb-tags-wrap { background-color: #FAFAFA; padding: 15px 15px 7px; }
#right .sb-tags-wrap a { margin: 0 2px 5px 0; padding: 4px 7px; background-color: #F1F1F1; display: inline-block; }
#right .sb-tags-wrap a:hover { background-color: #169FE6; color: #fff; -webkit-transition: all 0.18s ease-out; -moz-transition: all 0.18s ease-out; -ms-transition: all 0.18s ease-out; -o-transition: all 0.18s ease-out; transition: all 0.18s ease-out;}
/*面板集合*/
#right .sb-tab .tab-title {  border-bottom: 4px solid #169FE6; float: left; width: 100%; }
#right .sb-tab .tab-title li { cursor: pointer; display: inline-block; float: left; background-color: #4C4C4C; padding: 5px 6px; color: #FFF; margin-right: 5px; }
#right .sb-tab .tab-title .on { background-color: #169FE6; }
#right .sb-tab .panel { display: none; }
#right .sb-tab .current { display: block;  }
/*分类目录-双栏*/
#right .sb-category a { float: left; padding: 8px; margin-right: -1px; width: 122.5px; overflow: hidden; white-space: nowrap; }
/*自定义内容*/
#right .sb-custom { background-color: #fafafa; padding: 10px; border: 1px solid #e3e3e3; border-top: none; position: relative; }
#right .sb-custom a { padding: 0 2px; background: none; display: inline; }
#right .sb-custom img { max-width: 100%; width: auto; height: auto; }
#right .slide-box-scroll {  width: 280px; }
#scroll_box .follow { position : fixed; top: 0; margin-top: 15px; }
/*面包屑*/
.breadcrumb  { padding: 10px 15px; background-color: #fff; border:1px solid #e3e3e3; border-bottom: none; }
.breadcrumb a { color: #777; display: inline-block; }
.breadcrumb span { padding: 0 2px 0 6px; }
.breadcrumb .home-icon { height: 14px; line-height: 14px; padding-left: 20px; background: url("images/wpgo_icon.png") 0 -131px no-repeat; }
/*文章页内容*/
.wp-content { font-size: 14px; padding: 15px 15px 0; margin-bottom: 30px; background-color: #fafafa; border:1px solid #e3e3e3; }
.wp-content .post-header { padding-top: 15px; margin: -15px -15px 15px; border-bottom: 1px solid #e3e3e3; background-color: #f6f6f6; }
.wp-content .post-title { text-align: center; font-size: 18px; color: #444; }
.wp-content .post-info { margin: 15px 0; text-align: center; }
.wp-content .wp-smiley { margin-top: 0; }
.wp-content .post-content { line-height: 28px; margin-bottom: 20px; overflow: hidden; }
.wp-content .post-content a:hover { color: #278DBC; }
.wp-content .post-content img { margin-top: 10px; max-width: 100%; height: auto; }
.wp-content .post-content img.alignleft { float: left; margin: 5px 15px 0 0; }
.wp-content .post-content img.alignright { float: right; margin: 5px 0 0 15px; }
.wp-content .post-content img.aligncenter { display: block; margin: 0 auto 15px; }
.wp-content .post-content .gallery a { display: block; }
.wp-content .post-content h1, .wp-content .post-content h2, .wp-content .post-content h3 { color: #444; font-weight: normal; overflow: hidden; margin: 15px 0; padding: 2px 0 2px 10px; border-left: 4px solid #169FE6; background-color: #f6f6f6; }
.wp-content .post-content h1 { padding: 4px 0 6px 10px; }
#left .attachment-thumbnail { border: 1px solid #e3e3e3; padding: 2px; background-color: #fff; }
.wp-content .post-author { zoom: 1; color: #666; font-size: 12px; border-top: 1px solid #F0F0F0; padding-top: 15px; margin-bottom: -10px; }
.wp-content .post-author a:hover { color: #169FE6; }
.wp-content .post-author .post-qr { text-align: center; float: left; border: 1px solid #E3E3E3; padding: 3px; margin-bottom: 5px; width: 70px; }
.wp-content .post-author .post-cp { float: left; margin-left: 15px; line-height: 27px; }
/*文章ul样式 */
.wp-content .post-content > ul, .wp-content .post-content > ol { margin: 10px 20px; }
.wp-content .post-content > ul li, .wp-content .post-content > ol li { list-style: square; margin-left: 15px; }
.wp-content .post-content > ul li, .wp-content .post-content > ol li { color: #666; }
.wp-content .post-content > ul li:hover, .wp-content .post-content > ol li:hover { list-style: disc; }
.post-content > embed { margin: 15px 0; }
.post-content pre { border: 1px solid #dbdbdb; border-left: 4px solid #999; padding: 15px; line-height: 22px; background: #e3e3e3; white-space: pre-wrap; word-wrap: break-word; }
/* 文章分享按钮 */
.post-sns { zoom: 1; position: relative; padding: 8px 15px; margin: 20px -15px 0; border-top: 1px solid #E3E3E3; }
.post-sns .share-btns { color: #999; height: 16px; font-size: 12px; padding-left: 25px; display: inline-block; background: url("images/wpgo_icon.png") 0 -459px no-repeat; }
.post-sns a { height: 16px; font-size: 12px; display: inline-block; position: relative; margin-left: 10px; line-height: 16px; }
.post-sns .sns-left { height: 22px; float: left; position: relative; }
.post-sns .sns-left a { width: 16px; }
.post-sns .sns-left a:hover { top: -2px; padding-bottom: 2px; }
.post-sns .sns-right { position: relative; float: right; }
.post-sns .sns-right a { color: #bbb; padding-left: 20px; }
/*相关文章*/
.related-posts { border: 1px solid #e3e3e3; border-bottom: none; background: #eee; margin-bottom: 30px; }
.related-posts .posts { margin-left: -1px; }
.related-posts .related-title { zoom: 1; font-size: 14px; font-weight: bold; border-bottom: 1px solid #E3E3E3; color: #666; padding: 10px 15px; background-color: #fafafa; }
.related-posts .r-post { margin-bottom: 1px; float: left; width: 50%; }
.related-posts .posts .max { width: 100%; }
.related-posts .r-post:hover a { background-color: #fafafa; }
.related-posts .r-post a { display: block; color: #000; padding: 10px 15px; margin-left: 1px; background-color:#fff; }
.related-posts .r-post img { margin-right: 15px; float: left; border: 1px solid #e3e3e3; height: 60px; width: 80px; }
.related-posts .r-post h3 { font-size: 12px; font-weight: normal; overflow: hidden; white-space: nowrap; color: #000; }
.related-posts .r-post p { margin-top: 8px;color: #999; height: 33px; overflow: hidden; }
/*上下篇*/
.related-pn-posts  { padding: 0 15px; height: 40px; line-height: 40px; margin-top: -1px; border-bottom: 1px solid #E3E3E3; border-top:1px solid #e3e3e3; background-color: #fff; }
.related-pn-posts a { position:relative; display: block; }
.related-pn-posts a:hover { color: #169FE6; }
.related-pn-posts span { color: #bbb; }
.related-pn-posts .prev { float: left; text-align: left; }
.related-pn-posts .next { float: right; text-align: right; }
/*说说模板*/
.post-avatar{ float: left; overflow: hidden; margin: 5px 15px 0 5px; border:1px solid #FFF; background-color: #FFF; border-radius: 50px; -webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s; -o-transition-property:width,height,-o-transform,background,font-size,opacity; -o-transition-duration:1s,1s,1s,1s,1s,1s; -moz-transition-property:width,height,-o-transform,background,font-size,opacity; -moz-transition-duration:1s,1s,1s,1s,1s,1s; transition-property:width,height,transform,background,font-size,opacity; transition-duration:1s,1s,1s,1s,1s,1s;}
.post-avatar a{display: block; width: 50px; height: 50px; overflow: hidden;}
.post-avatar:hover{ -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); border:1px solid #169FE6; font-size:16px;	}
.post-avatar-info span{display: inline-block; padding-left: 0px; margin-right: 10px; font-size: 12px;}
.post-avatar-info{margin-top:10px}
/*一键点赞*/
.nrzan{margin:0 auto;margin-top:20px;text-align:center;padding-bottom:20px}
.nrzan a:hover{background:#ccc}
.nrzan a{color:#fff;font-size:14px;line-height:33px;background-color:#ED623F;border-radius:2px;text-align:center;padding:5px 10px;cursor:pointer}
.nrzan a i{margin-right:6px}
.nrzan a b{font-family:"Georgia";font-size:18px;color:#fff}
.nrzan a b u{text-decoration:none}
/*评论*/
.tool_bq-icon { height: 14px; line-height: 14px; padding-left: 30px; background: url("images/wpgo_icon.png") 0 -235px no-repeat; }
.tool_qiand-icon { height: 14px; line-height: 14px; padding-left: 30px; background: url("images/wpgo_icon.png") 0 -272px no-repeat; }
.commt_posts {border-bottom: none; margin-bottom: 30px; }
.commt_cutline{margin:20px 0 0 0;width:100%;height:20px;text-align:center;}
.commt_cutline span{position:relative;top:-14px;padding:2px 0px;}
.commt_input{margin-right:2px;padding:2px 2px 2px 2px;width:15%;height:20px;border:#ddd 1px solid;border-radius:2px;box-shadow:inset 0 1px 1px #f6f6f6;}
.main_left .ajax_comment{background-color:#e1e6e0;border:1px solid #91A681;margin-top:10px;border-radius:4px;display:inline-block;width: 100%;}
.ajax_comment .title{background: #cddcb0;font-size:14px;padding:5px 10px;color:#3f482c;font-weight:bold;text-shadow:1px 1px 1px #fff, 1px 2px 2px rgba(250, 14, 14, 0.15);border-top-left-radius:4px;border-top-right-radius:4px;}
.commt_box{margin:10px 20px 20px;}
.commt_box .comment-header{background:url(./images/plbg.png) no-repeat 0 1px;height:45px;}
.commt_box .comment{padding:15px 0;float:left;width:100%;border-top: 1px solid rgba(0,0,0,0.13);}
.comment:hover img{-webkit-transform: rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);-webkit-transition:all 0.5s ease-in;}
.comment:hover .comment-reply{display:initial;}
.comment .avatar{padding-left:70px;float:left;margin:0;;padding:2px;border-radius:50px;box-shadow:0 0 1px 0px rgba(0, 0, 0, 0.3);width:48px;height:48px;}
.comment .avatar:hover{box-shadow:0 0 1px 0px rgba(9, 123, 9, 0.8);}
.comment .avatar img{border-radius: 50px;-webkit-animation: btn-pudding 1s linear;-moz-animation: btn-pudding 1s linear;animation: btn-pudding 1s linear;transition: all .3s ease-out;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;-o-transition: all .3s ease-out;}
.comment .comment-info{position:relative;padding-left:70px;}
.comment-info .louceng{font-size:14px;color:#999;position:absolute;top:0;right:0;}
.comment-info .poster{font-size:12px;font-weight:bold;color:#666;padding-right:10px;}
.comment-info .poster a{color:#666;}
.comment-info .comment-time{padding-right:10px;color:#999;}
.comment-info .comment-reply{color:#999;display:none;}
.comment-info .comment-reply a{color:#999;}
.comment-info .comment-content{padding-top:10px;line-height:25px;font-family:"宋体"; overflow:hidden;}
.comment-info .comment-content pre{margin:5px 0 !important;font: 400 12px/20px '宋体' !important;border-left:4px solid #A59A9A !important;padding-left: 5px;background-color: rgba(255, 255, 255, 0.3);}
.comment .comment-children{margin:20px 0 0 35px;padding-top:15px;clear:both;border-top: 1px solid rgba(0,0,0,0.13);}
.comment-children .avatar{width:36px;height:36px;}
.comment-children .comment-info{padding-left:60px !important;}
.zdy{color:#C4C4C4;}
#comment-place{clear:both;}
.comment-post{position:relative;}
.comment-post .place-header{height:45px;border-bottom:1px solid #8aa653;}
#commentform{margin:10px 0;}
.comment-post .textarea{border:1px solid #ccc;padding-right:20px;background: #fff url(./images/bg_sprites.png) 0 -91px repeat-x;}
.textarea textarea{width:100%;height:54px;outline:none;padding:10px;resize:none;color:#999;border:0;}
.textarea textarea:focus{color:#333;}
.comment-post .comm_toolbar{position:relative;width:100%;height:30px;}
.comm_toolbar .comm_tool{position:relative;height:20px;background: url(./image/bg_sprites.png) 0 -60px repeat-x;border-top:0;}
.comm_toolbar .comm_tool .tool_bq{cursor:pointer;float:left;height:25px;line-height:25px;text-align:center;font-size: 18px;padding:0 10px;color:#384047;}
.comm_toolbar .comm_tool .tool_img{cursor:pointer;float:left;height:25px;line-height:25px;text-align:center;font-size: 18px;padding:0 10px;color:#384047;}
.comm_toolbar .comm_tool .tool_qiand{cursor:pointer;float:left;height:25px;line-height:25px;text-align:center;font-size: 18px;padding:0 10px;color:#384047;}
.comm_toolbar .comm_tool .tool_link{cursor:pointer;float:left;height:25px;line-height:25px;text-align:center;font-size: 18px;padding:0 10px;color:#384047;}
.comm_toolbar .comm_tool .tool_code{cursor:pointer;float:left;height:25px;line-height:25px;text-align:center;font-size: 18px;padding:0 10px;color:#384047;}
.comm_toolbar .comm_tool .comm_tijiao{cursor:pointer;position:absolute;right:0;top:0;height:25px;width:100px;text-align:center;text-shadow:0 1px 0 #fff;color:#fff;line-height:25px;font-size:14px;font-weight:bold;background-color: #72C9E4;}
.comm_toolbar .comm_tool .comm_tijiao:hover{background-image:linear-gradient(#00a3cf, #00a3cf 25%, #00a3cf);}
.comm_toolbar .comm_tool .comm_tijiao input[type="submit"]{cursor:pointer;color:#fff;font-size:14px;font-weight:bold;background:none; outline:none;border:0;}
.comm_toolbar .comm_tool .cancel-reply{cursor:pointer;position:absolute;right:101px;top:0;height:25px;width:100px;text-align:center;color:#fff;line-height:25px;font-size:14px;font-weight:bold;background-color: #72C9E4;}
.comm_toolbar .comm_tool .cancel-reply:hover{background-image:linear-gradient(#00a3cf, #00a3cf 25%, #00a3cf);}
.comm_toolbar .comm_tool .cancel-reply a{color:#fff;}
.comm_toolbar .comm_tool .cancel-reply a:hover{text-decoration:none;}
.comment-post .comm_infobox{z-index:9999;display:none;position:absolute;width:300px;background:#fff;top:0;left:0;right:0;margin:0 auto;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px #fff,0 2px 6px rgba(0,0,0,0.4);padding:20px;}
.comm_infobox input[type="submit"]{color:#fff;height:auto;box-shadow: 0 0 4px 1px rgba(0,150,0,0.3);border-radius: 4px;background:#5cb85c;color:#fff;padding:10px;font-size:14px;font-weight:100;float:left;margin:10px 20px 0 0;font-family: microsoft yahei; cursor:pointer;background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size: 40px 40px;}
.comm_infobox .comm_rest{color:#fff;height:auto;box-shadow: 0 0 4px 1px rgba(0,150,0,0.3);border-radius: 4px;background:#00aff0;color:#fff;padding:10px;font-size:14px;font-weight:100;float:left;margin:10px 20px 0 0;font-family: microsoft yahei; cursor:pointer;background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size: 40px 40px;}
.comm_infobox .comm_close{box-shadow: 0 0 4px 1px rgba(0,150,0,0.3);border-radius: 4px;background:#f85d00;color:#fff;padding:10px;font-size:14px;font-weight:100;float:left;margin:10px 0 0; cursor:pointer;background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size: 40px 40px;}
.comm_infobox input[type="submit"]:hover,.comm_infobox .comm_close:hover,.comm_infobox .comm_rest{background:#00aff0;cursor:pointer;background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:30px 30px;}
.comm_infobox input[type="text"]{width:234px;}
.comm_infobox p{float:left;width:300px;padding-bottom:10px;}
.comm_infobox label{float:left;font-size:18px;}
.comm_infobox input{float:left;border:1px solid #ccc;height:25px;padding:0 5px; outline:none;color:#999;}
.comm_infobox input:focus{border:1px solid #00aff0;color:#333}
.comm_infobox img{margin-left:10px;background:#F0E7E7;padding:2px;}
.comm_infobox input[name="imgcode"]{width:78px;}
.smile{padding:5px;}
.smile img{width:22px;height:22px;padding:2px;border:1px solid #f6f6f6;}
.smile img:hover{border:1px solid #00ccff;}
.smile .arrow{background:url(images/bg_msg2.gif) -13px -9px no-repeat; width:6px; height:11px; overflow:hidden;position:absolute; left:-6px; top:85px}
.smilebg{position:absolute;z-index:999;height:50px;display:none;border-radius:2px;margin:-130px 0 0 1px;line-height:20px;}
#ajax_ok{color:red;font-weight:bold;}
.pjax_loading {position: fixed;top: 45%;left: 45%;display: none;z-index: 999999;width: 124px;height: 124px;background: url('images/pjax_loading.gif') 50% 50% no-repeat;}
.pjax_loading1 {position: fixed;top: 0;left: 0;z-index: 999999;display: none;width: 100%;height: 100%;opacity: .2}
#banquan{overflow:hidden;padding:0;width:100%;height:auto;border:1px dashed #9eaf9d;background-color:#f1eef1;line-height:30px}
.tupian{float:left;margin:8px 0 0 8px;padding:0;width:auto;height:auto}
.xinxi{overflow:hidden;margin:8px 6px 0 116px;padding:0;width:auto;height:auto;text-overflow:ellipsis;white-space:nowrap;font-size:.875em;line-height:33px;-o-text-overflow:ellipsis}
#banquan .blog_name{color: #b14f4f;}
#banquan .zuozhe{color: #b6629e;}
#banquan .blog_url{color: #518553;}
#banquan a{color:#594d3a;}
.gxq{margin:20px 0;padding:0 0 10px 15px;border:1px dashed #868686;background-color:#f4f1ef}
.gxq:hover{border:1px dashed #868686;background-color:rgba(245,241,240,0.2);}
.gxq .bti{height:48px;border-bottom:1px dashed #868686;font-weight:bold;font-size:16px;line-height:48px}
.gxq .bti img{position:relative;top:4px;left:0;width:22px}
.gxq ul{overflow:hidden;margin:10px 0;padding:0}
.gxq li{float:left;overflow:hidden;width:50%;height:28px;white-space:nowrap;font-size:14px;line-height:28px}
.gxq li a{overflow:hidden;width:92%;color:#594d3a;text-overflow:ellipsis;white-space:nowrap}
.gxq li a:hover{color:#59DB03;text-decoration:none;-webkit-transition:all .25s ease-in 0s;-moz-transition:all .25s ease-in 0s;transition:all .25s ease-in 0s}
#pagenavi{width:100% !important;margin:10px 0 10px;text-align:center; clear:both;padding: 15px 0 !important;}
#pagenavi span,#pagenavi a:hover{padding:5px 10px;font-size:14px;background: #169FE6 ;margin-right:10px;color:#fff;text-decoration:none;}
#pagenavi a{background: #4C4C4C;font-size:14px;color:#FFF;padding:5px 10px;margin-right:10px;}
/*正文到此结束*/
.cutline{margin:20px 0 0 0;width:100%;height:1px;border-top:1px #ccc dotted;text-align:center;}
.cutline span{position:relative;top:-14px;padding:2px 4px;border:1px solid #d6d6d6;background-color:#f7f7f9;color:#d14;font:12px Arial,Microsoft JhengHei;}
/* 短代码 */
.sc_notice { color: #7da33c; background: #ecf2d6 url('images/wpgo_sc_notice.png') -1px -1px no-repeat; border: 1px solid #aac66d; overflow: hidden; margin: 10px 0; padding: 15px 15px 15px 35px; }
.sc_warn, .post-password-form { color: #ad9948; background: #fff4b9 url('images/wpgo_sc_warn.png') -1px -1px no-repeat; border: 1px solid #eac946; overflow: hidden; margin: 10px 0; padding: 15px 15px 15px 35px; }
.sc_error { color: #c66; background: #ffecea url('images/wpgo_sc_error.png') -1px -1px no-repeat; border: 1px solid #ebb1b1; overflow: hidden; margin: 10px 0; padding: 15px 15px 15px 35px; }
.sc_tips { color: #777; background: #eaeaea url('images/wpgo_sc_tips.png') -1px -1px no-repeat; border: 1px solid #ccc; overflow: hidden; margin: 10px 0; padding: 15px 15px 15px 35px; }
.sc_act { margin: 10px 0; padding: 10px 15px; background: #FFF; border: 1px solid #E3E3E3; border-left: 3px solid #3DABCE; }
.sc_act:hover { background: #fcfcfc; }
.sc_download { color: #3EA7D6; height: 50px; font-size: 12px; display: inline-block; padding: 0 15px 0 55px; margin: 10px 0; border-radius: 2px; border: 1px solid #e7e7e7; background: #f3f3f3 url("images/wpgo_sc_download.png") 10px no-repeat; }
.sc_download:hover { background-color: #f5f5f5; }
.sc_download span { font-weight: bold; text-align: center; padding: 0 5px; }
.sc_download .file_title { display: block; border-bottom: 1px solid #e7e7e7; line-height: 25px; }
.sc_link { font-size: 12px; line-height: 17px; display: inline-block; padding: 1px 8px 1px 22px; margin: 0 5px; border: 1px solid #E3E3E3; border-radius: 2px; background: #F5F5F5 url('images/wpgo_sc_link.png') 5px 2px no-repeat; }
.sc_link:hover { background-color: #f1f1f1; }
#left .sc_h { border-bottom: 3px solid #169FE6; margin-bottom: 20px; background-color: transparent; padding: 0; }
#left .sc_h span { font-size: 16px; font-weight: normal; color: #FFF; padding: 5px 10px; background-color: #169FE6; display: inline-block;  }
.sc_block, .post-content p code, .post-content > code { color: #E23; font-size: 12px; line-height: 17px; display: inline-block; padding: 1px 8px; margin: 0 5px; border: 1px solid #E3E3E3; border-radius: 2px; background-color: #f3f3f3; }
#need_replied { color: #c66; font-weight: bold; }
/*表格样式*/
table { background-color: #e3e3e3; margin: 10px 0; border: 1px solid #e3e3e3;  border-spacing: 0; border-collapse: collapse; max-width: 745px; width: 100%; }
table td, table th { background-color: #fff; border: 1px solid #e3e3e3; padding: 5px 10px; }
table th {background-color: #f9f9f9; background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF),to(#F1F1F1)); background: -o-linear-gradient(top, #FFF, #F1F1F1); text-shadow: 1px 1px 0 #FFF; }
table > tbody > tr:nth-child(odd) > td, table tbody > tr:nth-child(odd) > th {  background-color: #f9f9f9; }
table tbody > tr:hover > td,table tbody > tr:hover > th {   background-color: #f5f5f5; }
blockquote { padding-left: 10px; border-left: 2px solid #169FE6; }
/*友情链接模板*/
.wpgo-links { padding-bottom: 20px;}
.wpgo-links ul { float: left; width: 100%; margin-bottom: 20px; }
.wpgo-links li { display: block; width: 171px; margin: 8px 6px; float: left; background-color: #FFF; border: 1px solid #E3E3E3; }
.wpgo-links li a { display: block;  padding: 5px 10px; white-space: nowrap; overflow: hidden;  }
.wpgo-links li a:hover { background-color: #fbfbfb; }
.wpgo-links .favicon { width: 16px; height: 16px; margin: 0; vertical-align: text-bottom; padding: 0 5px 1px 0; }
/*文章归档*/
.timeline { margin-bottom: 20px; }
.timeline a, .timeline .item-date { color: #999; }
.timeline li { position: relative; padding: 10px 0 10px 140px; background: url('images/wpgo_comment_li_bg.png') 110px -18px repeat-y; }
.timeline li:hover { background: url('images/wpgo_comment_li_bg_on.png') 110px -18px repeat-y; }
.timeline li:hover a,.timeline li:hover .item-date {color: #169FE6;}
.timeline .item-date { font-size: 12px; width: 70px; position: absolute; padding: 0 8px; left: 10px; top: 13px; text-align: center; }
.timeline h2, .timeline h3 { font-size: 14px; font-weight: normal; }
/*文章目录*/
.wpgo-toc { float: right; padding: 5px 10px; max-width: 260px; border-radius: 2px; border: 1px solid #E3E3E3; margin: 0 10px 0 10px; }
.wpgo-toc ul { padding-left: 20px; }
.wpgo-toc li { color: #bbb; list-style: decimal; }
.wpgo-toc p { margin-bottom: 10px; border-bottom: 1px solid #CCC; }
.wpgo-toc a { color: #649133; }
.wpgo-toc a:hover { color: #72C9E4; }
/* 分页 */
.page-navigation { padding: 15px 0 10px; margin-top: 20px; text-align: center; }
.page-navigation .c-nav { width: 60px; }
.page-navigation a { color: #FFF; height: 32px; width: 35px; font-size: 14px; margin: 7px 7px 0 0; background-color: #4C4C4C; display: inline-block; text-align: center; line-height: 32px;}
.page-navigation a:hover { background-color: #169FE6; }
.page-navigation .on { background-color: #169FE6; }
/*加载框*/
#wpgo_ajax_loading_frame { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999999; background-color: #4c4c4c; opacity: 0.1; filter: alpha(opacity=10); }
#wpgo_ajax_loading { left: 0; top: 0; display: table-cell; z-index: 9999999; position: fixed; width: 100%; height: 100%; }
#wpgo_ajax_loading div { left: 49%; top: 49%; position: absolute; width: 60px; height: 60px; background: url('images/pjax_loading.gif') 50% 50% no-repeat; }
/*bootstarp*/
.clearfix {*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after {clear:both;}
.hide-text {font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level {display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.tooltip {position:absolute;z-index:1030;display:block;visibility:visible;font-size:11px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:0.8;filter:alpha(opacity=80);}
.tooltip.top {margin-top:-3px;padding:5px 0;}
.tooltip.right {margin-left:3px;padding:0 5px;}
.tooltip.bottom {margin-top:3px;padding:5px 0;}
.tooltip.left {margin-left:-3px;padding:0 5px;}
.tooltip-inner {max-width:200px;padding:8px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.tooltip-arrow {position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow {bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.right .tooltip-arrow {top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000;}
.tooltip.left .tooltip-arrow {top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;}
.tooltip.bottom .tooltip-arrow {top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000;}
.popover {position:absolute;top:0;left:0;z-index:1010;display:none;max-width:276px;padding:1px;text-align:left;background-color:#ffffff;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);white-space:normal;}.popover.top{margin-top:-10px;}
.popover.right {margin-left:10px;}
.popover.bottom {margin-top:10px;}
.popover.left {margin-left:-10px;}
.popover-title {margin:0;padding:8px 14px;font-size:14px;font-weight:normal;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}.popover-title:empty{display:none;}
.popover-content {padding:9px 14px;}
.popover .arrow,.popover .arrow:after {position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid;}
.popover .arrow {border-width:11px;}
.popover .arrow:after {border-width:10px;content:"";}
.popover.top .arrow {left:50%;margin-left:-11px;border-bottom-width:0;border-top-color:#999;border-top-color:rgba(0, 0, 0, 0.25);bottom:-11px;}.popover.top .arrow:after{bottom:1px;margin-left:-10px;border-bottom-width:0;border-top-color:#ffffff;}
.popover.right .arrow {top:50%;left:-11px;margin-top:-11px;border-left-width:0;border-right-color:#999;border-right-color:rgba(0, 0, 0, 0.25);}.popover.right .arrow:after{left:1px;bottom:-10px;border-left-width:0;border-right-color:#ffffff;}
.popover.bottom .arrow {left:50%;margin-left:-11px;border-top-width:0;border-bottom-color:#999;border-bottom-color:rgba(0, 0, 0, 0.25);top:-11px;}.popover.bottom .arrow:after{top:1px;margin-left:-10px;border-top-width:0;border-bottom-color:#ffffff;}
.popover.left .arrow {top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999;border-left-color:rgba(0, 0, 0, 0.25);}.popover.left .arrow:after{right:1px;border-right-width:0;border-left-color:#ffffff;bottom:-10px;}

@media screen and (max-width: 600px) {
	#wrap { width: auto; margin: 0; }
	#container { padding: 20px 0 50px; border:none; }
	#left { width: auto; float: none; }
	.home-post { border:none; }
	
	#header .nav-menu, 
	#right, 
	#footer .copyright .wpgo_logo, 
	#footer .copyright .cc, 
	#post-comment-list ul .comment-avatar img, 
	#post-comment-list .comment-tr, 
	#wogp_toc, 
	.home-post .post-thumb,
	.home-post .post-info, 
	.home-post .post-header .category, 
	.wp-content .post-info .tags, 
	.wp-content .post-author .post-qr, 
	.post-sns .sns-left,
	.related-posts img, 
	.breadcrumb { display: none; }

	#post-comment-list ul li { background: none; padding: 10px 0 15px 15px; margin-right: 5px; }
	#post-comment-list ul li:hover { background: none; }
	#post-comment-list ul .comment-avatar { position: static; margin-left: 0; width: auto; text-align: left; }
	#post-comment-list ul .comment-avatar a,#post-comment-list .pings-list .comment-avatar { padding: 3px 6px; background-color: #169FE6; color: #FFF; display: inline-block; overflow: visible; }
	#post-comment-list ul .comment-avatar a:hover { color: #fff; }
	#post-comment-list .comment-list .children { margin: 20px 0 0 0; }
	#post-comment-list .children .author-admin { margin: 0; }
	.related-posts .r-post { float: none; width: auto; }
	.related-posts .related-pn-posts { height: auto; }
	.related-posts .related-pn-posts span { margin-right: 5px; }
	.related-posts .related-pn-posts .next { float: left; text-align: left; width: 100%; }
	.related-posts .related-pn-posts .next span { float: left; padding-right: 5px; }
	#post-comment-list .comment-form .comment-input input { width: 56%; }
	#header .mobile-nav { display: block; }
	#header .mobile-nav .sub-menu li, #header .mobile-nav .sub-menu a { height: 30px; line-height: 30px; }

}
@media screen and (min-width: 1024px) and (max-width: 1100px) {
	#wrap { width: auto; margin-top: 0; }
	#left { width: 680px; }
	
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
	#wrap { width: auto; margin-top: 0; }
	#left { width: auto; float: none; }
	#right { display: none; }
}
