/*
Theme Name: WaterFall
Version: 1.0 alpha
Theme URI: http://interjc.net/dev/gbw
Description:单栏主题，力求简约而不简单。通过标准验证。希望您喜欢！有意见或建议或关注后续版本请至<a href="http://interjc.net/dev/waterfall">开发页面</a>。欢迎Follow me via Twitter: @<a href="http://twitter.com/interjc">interjc</a>
Author: interjc
Author URI: http://interjc.net/
@License(GPL):http://www.gnu.org/licenses/gpl.html
*/
/*全局设置*/
* { margin:0; padding:0; outline:none; }
body { font:12px "Microsoft YaHei", Verdana, Geneva, sans-serif; text-align:center; background: #ECF5FF; color:#313131;}
a { color:#003E7B; text-decoration:none; }
a:hover { text-decoration:underline; }
h1 { font-size:24px; }
h2 { font-size:18px; }
h3 { font-size:14px; }
cite{ font-style: normal; font-weight:bold;}
small,small a{ font-size:11px;}
a img,img{ border:none; max-width:90%; height:auto;}
del { color:#ccc !important; }
q, blockquote { padding:0 5px 0 10px; margin:10px 0 10px 20px; border-left:3px solid #D7D7D7; }
#wrap { width:860px; margin:0 auto; padding:27px 50px 10px 50px; text-align:left; background:#E8F6FF url(img/bg.png) repeat-y; position: relative; }
/*页首*/
#header { display:none; }
#header_title { text-align:center; font-weight:bold; height:50px; background:#93BFDB url(img/title-bg.png) no-repeat; }
#header_title h1, #header_title p { display:inline; padding:0 10px; line-height:50px; }
#header_title a, #header_title p { color:#000; }
#header_title a:hover { text-decoration:none; color:#313131; }
/*页首结束*/
/*导航栏*/
#nav {position:fixed; top:0; left:0; width:100%; clear:both; z-index:100000;}
#nav .inner{text-align:center; background:url(img/bg.png) repeat-y; padding:5px 50px 8px 50px; height:27px; width:860px; margin:0 auto; position:relative;}
#nav ul { list-style:none; line-height:27px; text-align:center; }
#nav li { position:relative; }
#nav ul li { padding:0 10px; height:27px; float:left; }
#nav ul li a { color: #313131; text-decoration:none; font-size:14px; /*font-weight:bold;*/
line-height:27px; }
#nav ul li.current_page_item { background: #A4C9E2; }
#nav ul li.current_page_item a { color:#FFF; font-weight:bold;}
/*导航栏结束*/
/*多级导航栏*/
#nav ul li ul { display:none; text-align:left; }
#nav li ul { position:absolute; left:0; top:27px; display:none; }
#nav li ul li { float:none; width:150px; background:#A4C9E2; }
#nav li ul li a { color:#fff; }
#nav li ul li ul { position:absolute; left:170px; margin:-27px 0 0 0; }
#nav ul li.nav_li_hover { background:#000; }
#nav ul li.nav_li_hover a { color: #fff; }
/*li which has ul*/
#nav .li_ul { }
/*多级导航栏结束*/
/*导航栏按钮*/
#nav_buttons{ position:absolute; right:60px; top:0; height:32px;}
#nav_buttons a{ float:right; display:inline; margin:3px 0 0 10px; text-indent:-10000px;}
#nav_buttons a#nav_rss { height:28px; width:28px; background: url(img/nav-rss2.png) no-repeat left top;}
#nav_buttons a#nav_inter{ background:url(img/inter.png) no-repeat; height:30px; width:30px;}
#nav_buttons a#nav_comment{ background:url(img/nav-comment.jpg) no-repeat right top; height:29px; width:26px; margin-top:5px;}
#nav_buttons a#nav_email { height:28px; width:28px; background: url(img/icons-sns.jpg) no-repeat -28px top;}
#nav_buttons a#nav_weibo { height:28px; width:28px; background: url(img/icon-weibo.png) no-repeat left top;}#nav_buttons a#nav_t { height:28px; width:28px; background: url(img/icon-t.png) no-repeat left top;}
#nav_buttons a#nav_twitter { height:28px; width:28px; background: url(img/icons-sns.jpg) no-repeat -56px top;}
#nav_buttons a#nav_facebook { height:28px; width:28px; background: url(img/icons-sns.jpg) no-repeat right top;}
/*导航栏按钮结束*/
/*正文*/
#main { padding:10px 5px;}
#content{ clear:both; height:1%;overflow:auto; padding:0 0 10px 0; border-bottom:1px solid #ccc; }
#content{overflow-x:hidden;}
.story { padding:10px 0; }
.story_not_first { border-top:1px solid #fff; }
.story_not_last { border-bottom:1px solid #ccc; }
.story h2 { line-height:30px; font-size:20px; }
.entry { padding:10px 0; line-height:18px; }
.entry a { color:#0E6C7E; /* padding-left:18px; background:url(img/href.gif) no-repeat left 1px; */ }
/* .entry a:hover { background-position:left -49px; } */
.entry p { padding-bottom:3px; }
.entry ul, .entry ol, .entry dl { padding:5px 0 5px 25px; }
.entry .postmetadata { padding-top:5px; text-align:right; }
.entry .inner{ font-size:13px; line-height:1.8;}
.entry .inner a img,.entry .inner img{ background:#fff; border:1px solid #ccc; padding:3px; margin:3px;}
.entry .inner img.hover{ border-color:#003E7B;}
.entry .inner p{ padding-bottom:0.7em;}
.entry_copyright { border-left:3px solid red; padding:5px 10px; margin:10px 0 0 0;}
#SRBacks { margin:0 0 10px 0; padding:5px 10px; border-left:3px solid red; }
.entry .postmetadata a, .entry_copyright a, a.more-link, .entry p.page_nav a, .entry a.hasIMG, #SRBacks a { padding:0; background:none; }
.readmore{ display:none;}
.meta img.avatar { display:none; }
/*导航开始*/
.navigation { padding:0 10px; line-height:24px; height:28px; clear:both; overflow:hidden; }
.navigation .nav_prev { float:left; }
.navigation .nav_next { float:right; }
.navigation .pagebar { padding: 0.2em 0.5em; margin-right: 0.1em; margin-bottom: 1.0em; /*border: 1px solid #fff;background: #fff;*/ text-decoration: none; text-align: center; }
.navigation .pagebar a, .navigation .pageList .this-page { border: 1px solid #9AAFE5; text-decoration: none; padding: 0.2em 0.5em; }
.navigation .pagebar a:visited { border: 1px solid #9AAFE5; text-decoration: none; padding: 0.2em 0.5em; }
.navigation .pagebar .break { padding: 2px 6px 2px 6px; border: none; /*background: #fff;*/
text-decoration: none; }
.navigation .pagebar span { border: 1px solid #2E6AB1; padding: 0.2em 0.5em; font-weight: bold; background: #2E6AB1; color: #fff; }
.navigation .pagebar a:hover { border-color: #2E6AB1; }
.navigation .pagebar .inactive { border: 1px solid #cccccc; color: #ccc; text-decoration: none; padding: 0.2em 0.5em; }
/*导航结束*/
/*正文结束*/
/*评论部分*/
div.comments-template { border-top:1px solid #ccc; margin-top:10px; }
div.comments-templates { border-top:1px solid #fff; padding:10px; }
h3#comments, #respond h3 { font-size:14px; line-height:16px; padding-bottom:10px; }
ol.commentlist { list-style:none; }
ol.commentlist li.comment_li { margin-bottom:10px; padding:5px 0 5px 5px;position:relative;}
ol.commentlist li img.avatar { display:inline; float:left; height:32px; width:32px; padding:1px; border:1px solid #CCC; margin-right:5px; }
ol.commentlist li div.commentmetadata { float:left; line-height:16px; width:700px;padding-bottom:5px; }
ol.commentlist li div.commentmetadata a { color: #002346; }
ol.commentlist li strong.commentmetadata { display:block; line-height:19px; font-size:12px; color:#666; }
ol.commentlist li span.commentmetadata { display:block; font-size:11px; }
ol.commentlist li span.commentmetadata em { font-style:normal; font-size:11px; padding-left:5px; color:#666; }
.comment_text { clear:both; line-height:20px;}
li.comment_odd { background:#ecf5ff; }
li.author_comment {background: #d7fafa;}
#commentform{position:relative;}
#cancel_reply{position:absolute; top:5px; left:400px;}
#cancel_reply a{ background:url(img/cancel.gif) no-repeat left top; display:block; height:16px; width:16px; text-indent:-10000px;}
#commentform p { padding:5px 0; }
#commentform p label { padding-left:5px; }
input.comment_submit { border:1px solid #ccc; border-right:3px solid #002346; padding:3px 10px; font-size:14px; line-height:14px; background:#fff; }
span.comment_submit { color:#666; font-size:11px; padding-left:10px; }
/*WP-Spread-Comment*/
.editComment, .editableComment, .textComment { display: inline; }
.comment-childs { border: 1px solid #ccc; border-width:0 0 0 3px; margin: 8px 0 2px 8px; padding: 4px 0 2px 8px; position:relative;}
.thdrpy{clear:both;display:none;position:absolute;top:5px;left:200px;}
.thdrpy a{color:#ccc;}
.thdrpy a span{background:url(img/reply.png) no-repeat left top; display:inline; float:left; height:15px; width:15px; margin-top:2px; text-indent:-10000px;}
.thdrpy a:hover{color:#000; text-decoration:none;}
.thdrpy a:hover span{ background-position:-15px top;}
.chalt { /* background-color: #E2E2E2; */}
#newcomment { border:1px dashed #777; width:90%; }
#newcommentsubmit { color:red; }
.adminreplycomment { border:1px dashed #777; width:99%; margin:4px; padding:4px; }
.mvccls { color: #999; }
.welcome-back{display:none;}
/*Widgets*/
#sidebar { padding:20px 0 10px 0; border-top:1px solid #fff; overflow:auto; height:1%; line-height:18px; }
.sidebar { width:260px; padding:0 0 0 20px; float:left; background:url(img/sidebar-bg2.png) repeat-y left; }
.sidebar h2 { line-height:24px; padding-bottom:5px; }
.sidebar ul { list-style:none; }
.sidebar li.widget { padding-bottom:15px; }
#sidebar-1 { background:none; }
#sidebar-2 { }
#sidebar-3 { }
/*页尾*/
#footer { border-top:1px solid #ccc; color:#003E7B; text-align:center;}
#footer p {border-top:1px solid #fff; height:50px; line-height:50px; }
#footer p a { padding:0 3px; }
/*Searchform*/
#searchform{position:relative; height:22px; width:180px;}
#searchform input{border:1px solid #ccc; padding:4px 22px; height:14px; font-size:12px; width:136px;}
#searchform input:focus{border-color:#79a8e7;}
#searchform #searchsubmit,#searchform #searchreset{border:0 none; text-indent:-10000px; background:url(img/search.png) no-repeat; height:20px; width:20px; display:block; padding:0; position:absolute; top:3px;}
html>body #searchform #searchsubmit,html>body #searchform #searchreset{top:2px;}
#searchform #searchsubmit{background-position:left top; left:2px;}
#searchform #searchsubmit:hover{background-position:left bottom;}
#searchform #searchreset{display:none;background-position:right top; right:2px;}
#searchform #searchreset:hover{background-position:right bottom;}
/*Better Blogroll*/
#better-blogroll { clear:both; }
#better-blogroll li { padding:0 10px 3px 19px; width:100px; float:left; background: url(img/cup.png) no-repeat left top; }
#better-blogroll a.co-worker { color:#F00; }
/*widget_bb_blc_latestcomments*/
li.widget_bb_blc_latestcomments ul li small a { font-size:11px; }
li.blclastcommentedposts li.alternate small a { font-size:11px; }
/* wp_syntax */
div.wp_syntax{ width:auto;}
/*回到页首*/
#scroll{clear:both; width:32px; height:76px; position:fixed; left:50%; bottom:30px; margin:0 0 0 430px; z-index:99;}
#scroll a{ background:url(img/scroll.jpg) no-repeat; float:left; display:inline; text-indent:-10000px; width:32px; height:38px;}
#scroll a.back-to-top{ background-position:left top;}
#scroll a.back-to-top:hover{ background-position:right top;}
#scroll a.back-to-bottom{ background-position:left bottom;}
#scroll a.back-to-bottom:hover{ background-position:right bottom;}
/*其他*/
.clear { clear:both; line-height:0; }
.none,.hidden{ display:none; }
.show{ display:block;}
.alignright { display:inline; float:right; margin-left:5px;}
.alignleft { display:inline; float:left; margin-right:5px;}
.alignright, .alignleft { display:inline; }
.textcenter { text-align:center; }
.shadow{ text-shadow:0 1px 0 #fff;}
.input-border-blue{ border:1px solid #79a8e7;}
/*宽屏*/
.wide #scroll{ margin:0 0 0 480px;}
#loading{background:url(img/loading.gif) no-repeat left center;padding-left: 22px;}
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {
opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
-webkit-transition: all .3s ease-in-out;}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;-webkit-transform: scale(1.5);}
#tw{margin: 0px auto 0px; padding: 0px; text-align:center; }
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .top{ margin: 0px auto; padding: 0px 30px 0px 30px;font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;}
#tw .top a{ padding:0px 5px 0px 17px; }
#tw ul{ margin: 0px auto; padding: 0px 30px 0px 30px; text-align:left;line-height:1.8;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #ccc 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{ font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}