body {background: #000; font-family:"微软雅黑",Arial,Helvetica,sans-serif;font-size: 14px; margin: 0px auto 0px; padding: 0px;word-wrap: break-word;}
a{color:#FF9900;text-decoration: none;}
a:hover{color:#FF9900;text-decoration: none;}
ul,h2,h3{margin:0px; padding: 0px;list-style:none;}
pre{ background-color:#222;border: 1px solid #444;font:15px'Century Gothic','Microsoft YaHei',Verdana;margin:5px 0;padding:8px;word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}
.clear{clear:both;}



#dinbugudin{background: #222;width: 100%;position: fixed;top: 0px;border-bottom: 1px solid #444;z-index:2000;}
.dinbugudin-01{max-width:1200px; height: 50px;padding: 5px 0px 5px 0px; margin:0 auto;}
.tupian{float: left; width:220px; height:50px;}
.tupian img {display:block; max-width:100%; height:auto;}
.daohang{float: right;height:55px;}
.daohang>ul>li {float: left;display: block;}
.daohang>ul>li>a {padding: 14px 8px;font-size:16px;color:#F6C911;display: block;}
.daohang>ul>li>a:hover {color:#FF9900;border-bottom: 2px solid #FF9900;}
.current{color:#FF9900;border-bottom: 3px solid #FF9900;background: #444;}
.caret{display:inline-block;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.item:hover .sub-nav { display: block;}
.sub-nav {display: none;position: absolute;border: 1px solid #444;width: 180px;}
.sub-nav>li>a{width: 164px;background: #222;float:left;font-size:16px;color:#F6C911;padding:8px 8px;display:block;clear:both;border-bottom: 1px solid #444;}
.sub-nav>li>a:hover{color:#FF9900;border-bottom: 3px solid #FF9900;}


#wrap{width:1200px !important;margin:0 auto;margin-top: 65px;}
.gonggao{float: left;text-align: center;color: #888;background: #0F0F0F;border: 1px solid #222;width:100%;margin-top: 20px;padding: 8px 0px 8px 0px;overflow: hidden;}

#contentleft{float:left; width:860px; overflow:hidden; transition:width 0.3s ease-in 0s;}
.liebiao {float:left; width:379px; margin:10px;padding: 10px;background: #222;border: 1px solid #444;}
.liebiao-tupian {width:100%; height:200px; overflow:hidden; margin-bottom:15px; margin-top:10px;position:relative;}
.liebiao-tupian a {display:block;}
.liebiao-tupian img{display:block; width:100%; height:200px;}
.liebiao-tupian img:hover {opacity: 0.3;background: #FF9900;transition-duration:1s;}
.liebiao h3{font-size: 16px; padding-bottom:10px; border-bottom:1px solid #888;color:#FF9900;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.liebiao h3 a{color:#FF9900;}
.liebiao h3 a:hover{color:#fff;position : relative; top : 1px; left : 1px;}
.liebiao-bt a{color:#FF9900;font-size:16px;font-weight: bold;}
.liebiao-bt a:hover{color:#FF9900;text-decoration: underline;}
.liebiao-xx{font-size: 14px;color: #888;margin: 8px 0px 0px 0px;overflow: hidden;display: block;}
.liebiao-xx a{color:#888;}
.liebiao-xx a:hover{color:#fff;position : relative; top : 1px; left : 1px;}
.liebiao-xx span{padding-left: 5px;margin-right: 5px;}
.liebiao-p{height:60px;font-size: 14px;line-height: 20px;1color: #888;overflow: hidden;}

#pagenavi{width:91.888%;margin: 20px 10px 0px 10px;padding: 5px;text-align: center;font-size: 23px;}
#pagenavi span{width:40px;height:40px;display:inline-block;background:#FF9900;color: #000;line-height: 40px;font-weight: bold;	margin: 0px 5px;}
#pagenavi a{width:40px;height:40px;display:inline-block;background:#222;line-height: 40px;font-weight: bold;	margin: 0px 5px;color: #fff;text-decoration: none;}
#pagenavi a:hover{width:40px;height:40px;display:inline-block;background:#444;line-height: 40px;font-weight: bold;	margin: 0px 5px;color: #fff;text-decoration: none;}
#pagenavi em{width:40px;height:40px;display:inline-block;background:#222;line-height: 40px;font-weight: bold;	margin: 0px 5px;color: #fff;}

.content,.nextlog,.log-copyright,.comments,.content-01{background: #0F0F0F;border: 1px solid #222;margin-top: 20px;padding: 8px;color:#C4C4C4;}
.content h2{line-height: 30px;font-size: 24px; word-break:break-word;color: #F4F4F4;text-align:center;text-shadow:2px 2px 4px #C4C4C4;}
.content-bt{width:100%;margin: 10px 0px 8px 0px;}
.content-bt img {max-width:100%; height:auto;text-align:center;}
.glbwl {text-indent:35px;}
.log-content{position:relative;line-height:24px;margin-top: 10px;}
.log-content p{margin:0;line-height:25px;font-size: 16px;font-family: "新宋体","Century Gothic","Microsoft YaHei",Verdana,Arial,Helvetica,sans-serif;}
.log-content img{max-width:98%;height:auto;margin:0 auto;display:block;}
.log_rb{height: 110px; width: 100%;}
.rwm{float:left; padding: 0; height: auto; width: auto;margin: 0px 0px 0px 5px;}
.bqqm{padding-left: 10px; height: 100px; overflow: hidden;line-height: 12px;margin-top: 10px;}
.tag{background: #0F0F0F;border: 1px solid #222;margin-top: 20px;padding: 8px;color:#C4C4C4;}
.tag span{padding: 5px;margin: 0px 5px;line-height: 35px;}
.tag a{color:#fff;}
.tag-1{background:#E12B2C;}
.tag-2{background:#4184C5;} 
.tag-3{background:#4CB649;}
.tag-4{background:#F6C911;}
.tag-5{background:#FF9900;}

.comments h3{padding-left: 20px;margin-top:0px;line-height: 40px;font-size:20px;border-bottom:1px solid #222;text-shadow:0 1px #C4C4C4;margin-bottom: 10px;}
.comment{width: 96%;margin:10px 0px 0px 15px;}
.author{position:relative;float:left;border:1px solid #222;}
.author img{display:block;width:50px;height:50px;}
.comment-info{margin-left:70px;}
.comment-xf{border-bottom:1px dashed #222;}
.comment-author{display:block;float:left;color:#4DA111;margin-right:10px;}
.comment-content{margin:8px 0px 0px 0px;}
.comment-reply{float:right;font-size:14px;cursor:pointer; _cursor:hand;}
.children{margin-left:20px;}
#comment-place{clear:both;}
#comment-post h3{padding-left: 20px;margin-top:0px;line-height: 40px;font-size:20px;text-shadow:0 1px #C4C4C4;border-bottom:2px #222 solid;text-shadow:0 1px #C4C4C4;margin-bottom: 10px;}

.comment-form label{position:absolute;top:2px;bottom:2px;left:2px;width:50px;text-align:center;padding:8px 0;font-size:13px;color:#888;} 
.comment-form input{width:100%;height: 30px;}
.comment-form-info{position:relative;padding-top:15px;overflow:hidden;}
.comment-form-info.hidden{margin-bottom:-55px;}
.comment-form-comment{position:relative;width:95%;padding-top:15px;clear:both;margin-left:1.5%;}
.comment-form-comment textarea{width:100%;resize:vertical;} 
.comment-form-comment textarea.has_tools{display:none;} 
.comment-form-submit{position:relative;width:96%;margin-left:1.5%;margin-bottom: 15px;}




.form-group{margin-bottom:15px;}
.form-group{position:relative;float:left;width:31%;margin-left:1.5%;}
.input-01{width:100%;border: 1px solid #444;background:#222; border-radius: 1px;color: #888;}
.input-01{display:block;width:98%;font-size:14px;border-radius:1px;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.input-01:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.comment-form-submit input{width:150px;border: 1px solid #444;background:#222; border-radius: 1px;color: #888;}
.comment-form-submit input:hover{width:150px;border: 1px solid #444;background:#FF9900; border-radius: 1px;color: #fff;cursor:pointer;}



#sidebar {float: right;overflow:hidden;width:320px;height: auto;}
.search,.search2{width:100%;margin-top: 8px;}
.input{width:100%;border: 1px solid #444;background:#222; border-radius: 1px;color: #888;}
.input{display:block;height:30px;font-size:14px;border-radius:1px;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.input:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}


.sidebar-01{background: #0F0F0F;border: 1px solid #222;margin-top: 20px;padding: 8px;overflow: hidden;}
.sidebar-01 h3{background: #1B1B1B;background: url('images/sidebar.png') no-repeat;width:100%;height:40px;text-align:center;}
.sidebar-01 h3 span{font-size: 18px;color: #FFF;line-height: 38px;letter-spacing: 2px;}
.sidebar-01 ul li{display: block;padding: 0px;margin-top:5px;border: 1px solid #444;}
.calendartop{width:100%;height:25px;color: #C4C4C4;font-size:15px;text-align:center;margin:0;padding:0;}
.calendar{width:100%;padding-left: 8px;}
table.calendartop tbody tr td:nth-child(2){ padding-left:10px;}
.calendar td{font-size:13px;color: #C4C4C4; text-align:center; padding:1px 5px; line-height:1.6;}
.day{border: 2px solid #FF9900;}
.day2{font-weight:bold}
.thumb{float:left;width:100px; height:70px;}
.thumb img{max-width:100%;height:70px;display:block;}
.sidebar-03{display:block;width:100%;height:90px;overflow: hidden;}
.sidebar-03 li{display:block;}
.sidebar-04{float: right;width:190px; height:55px;padding-left: 5px;overflow: hidden;}
.sidebar-04 a:hover{text-decoration: underline;}
.sidebar-05{float: right;width:185px; height:15px;font-size:13px;color: #888;padding-left: 10px;}
.sidebar-06{word-break:break-all; font-size: 16px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #BF7218;line-height:30px; border-bottom:1px solid #222;}
.sort,.newlog,.ranlog,.link{padding: 0;}
.sort a{display: inline-block;width: 40%;margin: 4px;padding: 8px;color:#fff;}
.link a{display: inline-block;width: 28%;margin: 2px;padding: 4px;color:#888;font-size: 12px;}
.link1{display:inline;border-bottom:1px solid #FF9900;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;}
.link a:hover{border-bottom:2px solid #FF9900;color:#fff;}
.newlog a,.ranlog a{display: inline-block;margin:5px;color:#888;border-bottom:1px solid #444;}
.newlog a:hover,.ranlog a:hover{background-color:#FF9900;color:#070200;font-weight: bold;padding: 8px;}
.label{display:inline;background: #4CB649;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;}
.label[href]:focus,.label[href]:hover{background-color:#FF9900;color:#070200;font-weight: bold;}
.list-group{margin-bottom:0;padding-left:0;margin-bottom:20px}


.avatar{float: left;display:block;width:40px;height:40px;border-radius:10px;padding: 5px;}
.avatar img{width:40px;height:40px;}
.current1{display:block;height:40px;padding: 5px;word-break:break-all; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #BF7218;}
.current1 span{font-size:15px;border-bottom:1px solid #C4C4C4;color: #C4C4C4;}
.current1 a:hover{text-decoration: underline;}

#tw{padding: 15px;}
#tw .main_img{ border:1px #ccc solid; float:left;}
#tw .main_img img{ border:1px #444 solid;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 0px; width:100%; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #444 1px dashed;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; margin:0; width:85%; padding:0px 0px 0px 8px; word-break:break-all; overflow:hidden;}
#tw ul li .post1 span{color: #fff; font-size:16px;font-weight:bold;}
#tw ul li .post1 img{display:block;box-shadow:0 1px 3px rgba(0,0,0,0.2)}
#tw ul li .post1 img:hover{box-shadow:0 0 7px #999;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#999; border:0; padding:0px;width:88%;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #444 1px dashed; width:100%;}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color: #888;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 15px 0px 43px; background:#0F0F0F; border:#444 solid 1px; display:none;}
#tw ul .huifu label{color:#868686;}
#tw ul .huifu textarea{ margin:5px; width:96%; height:50px; border:#222 solid 1px; overflow:auto; resize: vertical;}
#tw ul .huifu textarea:focus{border-color:#fff; box-shadow: inset 0 1px 2px #52A8EC, 0 0 8px #52A8EC;}
#tw ul .huifu input{ margin:5px; padding:3px 10px;background: #222; border: 1px solid #444; color: #fff;cursor:pointer;}
#tw ul .huifu input:focus{border-color:#fff; box-shadow: inset 0 1px 2px #52A8EC, 0 0 8px ;}
#tw ul .huifu div{padding:0px 5px;}
#tw ul .huifu img{ vertical-align:text-bottom;}
#tw ul .huifu .text{ width:60px;}
#tw .tbutton{ font-size:12px;float:none; margin:-5px 0 3px 0;}
#tw .tbutton .button_p{border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw ul li .bttome .post{ font-size:12px;padding-right:15px;float:right;}
#tw ul li .bttome .time{ float:left;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}


#footerbar{width:100%;color:#888; position: absolute;margin-top: 20px;text-align:center;margin-bottom: 20px;}
.dibubanquan{width:1200px;margin:0 auto;padding:20px 0px 10px 0px;margin-bottom: 10px;text-align:center;color:#888;background: #222;border-top: 1px solid #444;}

#back-to-top{background: url(images/back-to-top.png) no-repeat;width: 54px;height: 54px;position:fixed;z-index:2;right:8%;cursor:pointer;transition-duration:1s;}

.daohang-01,.content-01,.search2,#menu{display:none !important;}



@media screen and (max-width: 1250px){
#wrap,.dinbugudin-01,.dibubanquan{width:98% !important;}
#contentleft{float: left; width: 68.5%;}
.liebiao {width:44.9%;margin: 1.0%;}


}
@media screen and (max-width:1120px){
#contentleft {width: 65.5%; }
.liebiao {width:44.3%;margin: 1.0%;}
.pdate{display:inline !important; }
.pcomnum{display:none;}

}
@media screen and (max-width: 1020px){
#contentleft{float: left; width: 63.3%;}
.liebiao {width:44%;margin: 1.0%;}
.pdate{display:none !important;}

}
@media screen and (max-width: 960px){
#wrap{margin-top: 80px;}
#contentleft{width:100%;}
.liebiao {width:44.8%;margin: 1.0%;}
#sidebar,.pdate,.daohang{display:none;}
.daohang-01,.search2,#menu{display:inline !important;}
.icon-menu{display:block;width:29px;height:3px;background:#888;margin-top:4px;border-radius:1px}
#menu {top: 5px;width: 200px;height: 100%;background: rgba(116, 106, 64, 0.4);position: fixed;z-index: 2500;right: -1500px;display: none;overflow: auto;}
#menu>ul {padding: 0;margin: 0;list-style: none;}
#menu>ul>li {display: block; margin-bottom: 5px;}
#menu>ul>li>a {padding: 8px 18px;background: #0F0F0F;color:#C4C4C4;font-size: 16px;display: block;}
#mobile-menu {background: #0F0F0F;border:1px solid #444;height: 25px;width: 30px;font-size: 23px;color: #888;padding: 5px;display: block;text-align: center;position: fixed;top:15px;right:30px;z-index: 5500;}
#menu>ul>li>a:hover,
#menu>ul>li.active>a {background: #444;color:#FF9900;display: block;border-bottom: 3px solid #FF9900;}
.item:hover #sub-nav { display: block;}
#sub-nav {display: none;width: 150px;height:100%;background: rgba(116, 106, 64, 0.5);z-index: 5600;position: fixed;margin-left: -150px;margin-top: -40px;}
#sub-nav>li>a{padding: 8px 18px;width: 114px;background: #0F0F0F;color:#C4C4C4;font-size: 16px;display: block;text-align: right;margin-bottom: 8px;}
#sub-nav>li>a:hover{background: #444;color:#FF9900;display: block;border-bottom: 3px solid #FF9900;}


}
@media screen and (max-width: 750px){
.liebiao {width:44%;margin: 1.0%;}	
	
	
	}
@media screen and (max-width: 605px){

.pdate{display:inline !important;}
.rwm{display:none;}
.form-group{float:none;width:95%;margin:0 0 10px 0;margin-left:1.5%;}
.comment-form-submit input{width:100%;border: 1px solid #444;background:#222; border-radius: 1px;color: #888;}
.comment-form-submit input:hover{width:100%;border: 1px solid #444;background:#FF9900; border-radius: 1px;color: #fff;cursor:pointer;}
.liebiao-p{height:54px;font-size: 14px;line-height:18px;color: #888;overflow: hidden;margin: 8px 5px;}
.children{margin-left:0px;}
.liebiao {width:93.5%;margin: 1.0%;}
.pcomnum{display:inline;}


}
@media screen and (max-width: 480px){
.log-copyright,.ptime{display:none; }


}
@media screen and (max-width: 380px){
.pauthor,.pcomm{display:none; }

}


/*会员信息*/
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url("images/vip.png") no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{
background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
.vip{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.newfujian{margin:10px auto;border:1px solid #cedebd;background:#fdfefb;height:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:10px;overflow:hidden;}
.newfujian .img{background-position: 0 0;}
.newfujian .pdf{background-position: -40px 0;}
.newfujian .doc{background-position: -80px 0;}
.newfujian .xls{background-position: -120px 0;}
.newfujian .txt{background-position: -160px 0;}
.newfujian .audio{background-position: -200px 0;}
.newfujian .video{background-position: -240px 0;}
.newfujian .ppt{background-position: -280px 0;}
.newfujian .exe{background-position: -360px 0;}
.newfujian .apk{background-position: -520px 0;}
.newfujian .bt{background-position:-440px 0;}
.fileico{width:35px;height:44px;background: url("images/fileico.png") -400px 0;float:left;}
.filecont{float:left;padding:0 0 0 10px; text-indent:0 !important;}
.filetit{height:27px;font-size:14px;line-height:25px;letter-spacing:1px;font-family:"Microsoft Yahei";}
.filetit span{font-size:12px;color:#999;margin-left:10px;float:left;font-family:arial;letter-spacing:0;}
.filetit a{color:#666;text-decoration:none;display:block;max-width:290px;overflow:hidden;white-space:nowrap;float:left;text-overflow: ellipsis;}
.filetit a:hover{text-decoration:underline;}
.fileaq{height:15px;background:url("images/fileaq.png") no-repeat;padding-left:18px;font-size:12px;color:#73B010;letter-spacing:0;line-height:14px;font-family:arial;}
.down_2{float: left;}
.down_2 a{width:130px;height:42px;display:block;background:url("images/down_2.jpg") no-repeat -2px -1px;overflow:hidden;}
.down_2 a:hover{background:url("images/down_2.jpg") no-repeat -2px -46px;}

/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{
    font-family:'FontAwesome';
    src:url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff');
    font-weight:normal;
    font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}