/*
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
Theme Name: Inspiroin
Theme URI: http://read.hicc.me/inspiron.html
Author: xiaodao
Author URI: http://read.hicc.me
Description: Inspiron, a free 3 Column Layout Theme for emlog.The main purpose of this theme is to offer a base theme for writers who have different needs, from simple blogging to a magazine.With a minimal design and a simple structure. the main core of hybridside offers to writers the possibility to choose the<a> body background, the color scheme for links, full support for thumbnails, wordpress menu navigation, 5 widget area and print friendly stylesheet support for your articles.
Tags: orange, blue, red, green, light, three-column, fixed-width, custom-colors, theme-options, custom-menu, thumbnail, sticky, widget
Version: 1.0.1
*/


/* General Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* General----------------------------------------------------------------------------------------------------------------------------- */

body{ font-family:"Helvetica Neue", Helvetica, sans-serif;   font-size:11px; background-color:#ddd; text-align:center; }
*{padding: 0; margin: 0;}
a:focus{outline: 0;}
html{height: 101%;}
img{border: none; vertical-align:middle;}


 /* Characters------------------------------------------------------------------------------------------------------------------- */

h1{font-size: 34px;}
h2{font-size: 26px;}
h3{font-size: 20px;}
h4{font-size: 14px;}
h5{font-size: 12px;}
h6{font-size: 11px;}
h7{font-size: 10px;}
p{ font-size: 12px;}

h1, h2, h3, h4, h5, h6,h7{line-height: auto; color: #555; font-weight: normal;  text-align:left; }
h1, h2, h3{ letter-spacing: -1px;}
h3, h4, h5{ font-weight:bold;}
p{line-height:auto; color:#777; margin:0px 0 5px 0;}

 /* Links------------------------------------------------------------------------------------------------------------------- */
 
a, a:link, a:focus, a:active,a:visited{color: #009DFF; background: transparent; text-decoration: none; }
a:hover {color: #555;}
a.button{background:#fff;}
li a:hover{color: #555;}



 /* Lists------------------------------------------------------------------------------------------------------------------- */
 
ul{margin:0 0 10px 0; list-style:none; }
ol{margin: 5px; padding-left: 20px; list-style: decimal;}
li{font-size: 11px; line-height: 25px; color: #777;  text-align:left;  }
dt{} /* To define by User */
dd{} /* To define by User */

/* Input------------------------------------------------------------------------------------------------------------------- */

label{color: #999; line-height: 30px; height: 20px; }
textarea{width: 500px; border: 1px solid #ccc; margin: 0; color: #222; background: #f5f5f5;}
textarea:focus{color: #222; background: #fff;}
input [ type = radio ], input [ type = checkbox ] {width: 20px;}
input[type = text]{border: 1px solid #ccc; margin: 0; color: #222; background: #f5f5f5; width: 500px; height: 30px; line-height: 30px;}
input:focus[type = text]{color: #222; background: #fff;}
input[type = submit]{background-color:#777; background-image: url(images/reflex.png); background-position: 0px center; background-repeat: repeat-x; border: 1px solid #555;
text-align:center;  margin: 20px 0 0 0; padding: 5px 10px 6px; position: relative; cursor: pointer; min-width:100px;
display: inline-block; color: #fff; font-weight: bold; line-height: 1;font-size:11px;
-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius:5px;-khtml-border-radius:5px; box-shadow:0 1px 3px #999; -moz-box-shadow: 0 1px 3px #999;-webkit-box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222;}
input:hover[type = submit]{border: 1px solid #222; background-color:#555;  }

 /* Input Class -------------------------------------------------------------------------------------------------------------- */
 
input[type = submit]#searchsubmit {margin: 0px; padding:0px; line-height:0; display:none;}/* Submit Button for searchform*/
.hidden{display: none; visibility:hidden;}/* Submit Button for searchform*/
input[type = submit]#submit {width:500px; height:30px;}/* Submit Button for Commentform*/
input[type = submit]#submit:hover{border: 1px solid #222; background-color:#555; }/* Submit Button for Commentform*/
input[type = text]#search{line-height: 35px; height:35px; width: 150px; text-align: left; color: #bbb; margin: 0px 0 0 0;  font-size: 11px; border:none;	  text-indent: 16px; background-color:#fff; background-image:url(images/search_16.png); background-repeat:no-repeat; background-position:0px 12px;}/* Search form on index*/
input[type = text]#search:focus{background-color: #eee; color: #555;}/* Search form on index*/

.search{width: 150px; padding:0 0px; float:left; margin:0 20px 0 0; }


 /* General----------------------------------------------------------------------------------------------------------------- */
 
blockquote{background: #f3f3f3; border: 1px solid #ddd; margin: 10px 0; height: auto; padding: 15px; }
blockquote{font-style:italic;}
strong{font-weight: bold;}
em{font-style: italic;}
pre{background: #f3f3f3; margin: 10px 0; height: auto; border: 1px solid #aaa; }
pre{font-size: 11px;}
code{line-height: 20px;}
underline{text-decoration: underline;}
strike{text-decoration: line-through;}
small{margin: 1em 0;}

 /* Images-------------------------------------------------------------------------------------------------------------------*/
img{ margin:0 0 0 0; }
img.alignleft{margin: 0 20px 20px 0; float: left;}
a img.alignleft{margin: 0 20px 20px 0; float: left;}
img.alignright{margin: 0 0px 20px 20px; float: right;}
a img.alignright{margin: 0 0px 20px 20px; float: right;}
img.aligncenter{display: block; margin-left: auto; margin-right: auto; text-align:center;}
a img.aligncenter{display: block; margin-left: auto; margin-right: auto; text-align:center;}
.aligncenter, div.aligncenter {display: block;	margin-left: auto;margin-right: auto; }
.alignleft {float: left;}
.alignright {float: right;}

 /* Image class for small icons----------------------------------------------------------------------------------------------*/
img.icon{border:none; width:12px; height:12px; padding:0px 5px 0 0;}

 /* Image class for emoticon----------------------------------------------------------------------------------------------*/
img.wp-smiley{border:none; vertical-align:middle;}


 /* Caption and Gallery ------------------------------------------------------------------------------------------------------*/
.wp-caption {background-color: #f3f3f3;border: 1px solid #ddd;	margin: 10px;padding-top: 4px;text-align: center;}
.wp-caption img {	border: 0 none;margin: 0;	padding: 0;}
.wp-caption p.wp-caption-text {	font-size: 11px;line-height: 17px;margin: 0;	padding: 0 4px 5px;}
.gallery { margin: auto;/* gallery clearing*/overflow: hidden;   width: 100%;}
.gallery .gallery-item { float: left; margin-top: 10px;  text-align: center;}
.gallery img { border:none;}
.gallery-caption { margin-left: 0;}
.gallery br { clear: both }

/* Columns------------------------------------------------------------------------------------------------------------------- */
.col-2 { width: 50% }
.col-3 { width: 33.333% }
.col-4 { width: 25% }
.col-5 { width: 20% }
.col-6 { width: 16.666% }
.col-7 { width: 14.285% }
.col-8 { width: 12.5% }
.col-9 { width: 11.111% }



/* Div Structure Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

 /* Container---------------------------------------------------------------------------------------------------------------------- */
#container{width:990px; background:#fff; margin:50px auto ;   text-align:left; box-shadow: 0px 1px 3px #999; -moz-box-shadow: 0 1px 3px #999;-webkit-box-shadow: 0 1px 3px #999; }
#container{-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius:5px;-khtml-border-radius:5px;}
div.container{height:auto !important;/* Modern Browsers */ height: auto;/* For IE5.x e IE6 */ min-height: 900px; /* For Modern Browsers */}

 /* Structure Divs---------------------------------------------------------------------------------------------------------------------- */
#header, #wrap_container, #main, #subfooter, #footer{border-bottom:1px solid #ddd;  width:950px;  padding:15px 20px ; }
#footer{border-bottom:none;}
#wrap_container{padding:0px 20px;}

 /* Height Structure Divs---------------------------------------------------------------------------------------------------------------- */
#header{ min-height:80px;   }
#wrap_container{ height:35px; }
#main{  min-height:600px; }
#subfooter{  min-height: 300px; overflow:hidden; }
#footer{ height: auto; }



/* Header Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Me Description Text ----------------------------------------------------------------------------------------------------------- */
#header{}
#header ul {list-style: none;  }
#header li { display:inline;  line-height: 25px; height: 25px;    margin:0 5px 0 0;}
#header a:hover{  color:#555;}

 /* Logo - Div inside Header------------------------------------------------------------------------------------------------------- */
.logo{ height: 60px; margin:auto 0; width: 150px;   text-align:left;  }/*Standard size for logo image are 60x180px */
.logo img{margin:0px;}
.logo h1{color: #555; }/*Headings for replacing Title blog */
.logo h6{color: #aaa; }/*Headings for replacing Description blog */


/* Menu Navigation Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#wrap ul {padding: 0 0px; margin: 0px; list-style:none;}
#wrap ul ul { position:absolute;  display: none;  list-style: none; } /*unordered list within an unordered list*/
#wrap ul ul ul { position:absolute;  display: none; visibility:hidden; z-index:6; left:120px; top:0px;   } /*unordered list within an unordered list*/
#wrap li {list-style: none; float: left ;margin:0px 1px 5px 0;  background:#fff;  text-align: left;  }
#wrap li:hover { background:#eee; }/* each navigation item*/
#wrap li a {cursor:pointer; color: #777; display: block; line-height: 25px; height: 25px;  text-transform:uppercase; font-size:10px;   width:auto; padding:5px 5px; text-align: left; position:relative; margin:0 0px;} /*each navigation item anchor*/
#wrap li:hover ul {display:block;}
#wrap li ul li:hover ul {display:block;}
#wrap li ul {  float: left; background:#eee; border-bottom:none; border-top:1px solid #ddd; width:auto; box-shadow: 1px 1px 1px #999;  -moz-box-shadow: 1px 1px 1px #999;-webkit-box-shadow: 1px 1px 1px #999;   } /* unordered list if there is drop down items*/
#wrap li ul li ul { border-top:none;   } /* unordered list if there is drop down items*/
#wrap li li {float: none ;  margin:0px 0px 0 0; width:120px; background:#eee;  border-bottom:1px solid #ddd;} /* each drop down navigation item*/
#wrap li li:hover { background:#ddd;} /* each drop down navigation item*/
#wrap li li a {text-align:left; line-height: 25px; height: 25px; color:#777; }/* each drap down navigation item anchor*/
#wrap li li span{display:block; float:right; width:10px;  height:25px; padding:5px 0; background:url(images/bullet.gif) no-repeat center center;}
#wrap li li li {float: none ;  margin:0px 0px 0 0; width:120px;  background:#eee; border-left:3px solid #ddd;}
#wrap li li li:hover { background:#ddd; } /* each drop down navigation item*/
#wrap li li li a {text-align:left; line-height: 25px; height: 25px; color:#777;  }/* each drap down navigation item anchor*/
#wrap li.current-post-ancestor { background:#009DFF; }/* Class for Current Page */
#wrap li.current_page_item { background:#009DFF;}/* Class for Current Page */
#wrap li.current-cat { background:#009DFF; } /* Class for Current Category */
#wrap li.current-menu-item { background:#009DFF;  }/* Class for any other current Menu Item */
#wrap li.current-post-ancestor a { color:#fff;  }/* Class for Current Page */
#wrap li.current_page_item  a{color:#fff;  }/* Class for Current Page */
#wrap li.current-cat a { color:#fff; } /* Class for Current Category */
#wrap li.current-menu-item  a{color:#fff; }/* Class for any other current Menu Item */


/* Wrap Menu - When Wp-Navigation Menu is Disabled -------------------------------------------------------------------------------- */
.navigation {text-align:left;}
.navigation ul {padding: 0 0px; list-style: none; margin: 0px; list-style:none;}
.navigation li {list-style: none;float: left ;margin:5px 5px 0px 0;  background:#fff; text-transform:uppercase; text-align: left; }
.navigation li:hover {}/* each navigation item*/
.navigation li a , .navigation li a :link, .navigation li a :focus, .navigation li a :active,.navigation li a :visited{cursor:pointer; color: #777; display: block; font-size: 10px; letter-spacing:0px; line-height: 25px; height: 25px; text-transform:uppercase;   width:auto; padding:0 5px; text-align: left; position:relative; margin:0 0px;} /*each navigation item anchor*/
.navigation li a:hover {background:#176c93; color:#fff;} /*each navigation item anchor*/
.navigation li.current {line-height: 25px; height: 25px; background:#176c93; } /* Class for Current Category */
.navigation li.current a { color:#fff;}

 /*Search Form --------------------------------------------------------------------------------------------------------------------- */



/* Content Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* Content - Main body ------------------------------------------------------------------------------------------------------------- */
#content{width: 700px;float:left }/* corpo centrale */

/* First Post - Index.php ---------------------------------------------------------------------------------------------------------- */
.post{min-height: 150px;  background:#fff; border-bottom:1px solid #ddd; width: 720px;  padding:50px 0 50px 0; }
.post-text{ height: auto; z-index: 2; padding: 5px 0px; bottom: 0px;   margin-top:10px; margin-left:170px; width:545px;  }
.post .title{min-height:170px;margin:0 0 0 0; }
.post .read{margin:40px 0 0 0;}/* Read More Button when manual excerpt or more! is used*/
.post a.more { background-color:#009DFF;  color:#fff; float:left;padding:0px 15px; margin:0 1px 0 0;  height:25px; line-height:25px; }
.post-thumb {border:1px solid #ddd; padding: 0px; background:none; margin:0 20px 20px 0px; float:left;}/* Thumbanil class when a thumbnail image is inserted into the post */

.post p{margin: 0 0 20px 0; line-height:20px; text-align:justify;}
.post h1{ margin: 0; }
.post h1 a ,.post  h1 a:link, .post  h1 a:active, .post  h1 a:focus {color: #555; padding:0px 0px;}
.post h1 a:hover {color: #009DFF;}
.post ul.tags{list-style:none; background:none;} 
.post ul.tags li { background-color:#eee;  background-repeat: no-repeat; background-image:url(images/tag_16.png); background-position: 5px 8px ;    padding:0px 25px; margin:0 1px 0 0; float:left; height:25px; line-height:25px; }
.post h6.print_time{display:none;}/* Display date only on print*/

/* First Post - Class for information on float:left  ------------------------------------------------------------------------------- */
.info_index{width:152px; float:left;  text-align:right; margin:0 20px 0 0;}
.info_index ul{list-style:none;}
.info_index li {font-size:10px; color:#999; text-align:right;}
.info_index li.time{ line-height:auto; text-transform:uppercase; }
.info_index li.category{line-height:14px; font-weight:bold; text-transform:uppercase; }
.info_index li.comments{ font-weight:bold; line-height:16px;  margin:10px 0 0 0 ; border-bottom:1px dotted #ddd; }/* Lateral Comments*/
.info_index li.view{ font-weight:bold;  margin:10px 0 0 0 ; }
.info_index li.social{ line-height:20px; font-weight:bold; margin:8px 0 0 0;   border-bottom:1px dotted #ddd;  text-transform:uppercase; text-align:left;}
.info_index li.tag{ line-height:20px; font-weight:bold; margin:8px 0 0 0;  border-bottom:1px dotted #ddd;  text-transform:uppercase;  text-align:left;}
.info_index li.sticky{background-color:#009DFF;  height:20px; font-weight:bold; line-height:20px; text-align:center;  color:#fff; margin:0px 0 5px 0;}
.info_index li.author{list-style:none;  font-weight:bold;    line-height:16px; color:#555; margin:10px 0 0 0 ; }
.info_index li.edit{list-style:none;  font-weight:bold;    line-height:16px; color:#555; margin:10px 0 0 0 ; }
.info_thumb{border:1px solid #ddd; margin:20px 0px 0 0px;  width:auto; height:auto;}/* Thumbnail image showed in the single post - single.php*/
.info_index img.icon3{border:none; background:none; float:right; margin:0; width:12px; height:12px; padding:0px 0px 0 0; margin:3px 0 0 0;}


 /*Navigation Page ----------------------------------------------------------------------------------------------------------------- */
#navigation{width:720px; height:40px;text-align: center;line-height: 40px; height: 40px; display:block; font-size: 11px;  letter-spacing: 0px; font-weight: normal;  text-indent: 0px}
/* Single Post - single.php ----------------------------------------------------------------------------------------------------------- */
.post.single{width: auto;  padding:30px 0 0 0; border-bottom:none; min-height:400px;  }
.post .text_content{margin-left:170px; width:545px; }
.post.single .title{margin-bottom:20px; min-height:0px;}


/*Post Navigation - Links on single.php for navigation between posts ------------------------------------------------------------------ */
 
#post_navigation{text-align: center;font-size: 11px; line-height: 30px; color: #777; border-bottom: 1px solid #ddd;   letter-spacing: 0px; font-weight: bold; padding: 5px 5px; text-indent: 5px; margin: 0px 0 20px 0; height: 30px;}
/* Author Info in the single post - single.php ----------------------------------------------------------------------------------------- */

.author-info{ border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0;   height: auto; margin: 50px 0 0 0; overflow:hidden;}
.author-image{float: left; width: 80px; height: 80px; padding:5px;}
.author-info p {line-height:20px; margin:5px 0 0 0;}
.author-info h5{font-size: 12px;  font-weight: bold;}

/* Profile Avatar - single.php ---------------------------------------------------------------------------------------------------------- */
.avatar{padding: 1px; margin: 0 10px 0 0; background: #fff; border: 1px solid #eee; float: left;}
img.avatar{margin: 0 10px 5px 0; border: 1px solid #ccc; padding: 5px; float: left; clear: none;}

 /* Current Browsing Div in category pages and archive pages ---------------------------------------------------------------------------- */
 
.currentbrowsing{ height: 100px;  border-bottom:1px solid #ddd; }
.currentbrowsing h1{margin: 0 0 20px 0;  color: #009DFF; } /* Liste pagine Archivio  */
.currentbrowsing h6{font-style: italic; margin: 50px 0 0px 0; }


/* Sidebar And Subfooter - Widgets Area Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


 /* Sidebar --------------------------------------------------------------------------------------------------------------------------- */
 
#sidebar{width:200px;  float:right; margin:0px 0 0 0;  height: auto; padding-left:0px; }
.widget1{margin:50px 0 0 0;}
#sidebar h6{font-size: 10px; line-height: 16px; color: #222; height: 20px;  letter-spacing: 1px; font-weight: bold; margin: 0px 0 10px 0; text-transform:uppercase;}/* Titolo Widgets Sidebar */
#sidebar ul{list-style: none; list-style-position: outside; padding: 0; margin: 0 0 20px 0;}
#sidebar li{height:auto !important;/*all browsers except ie6 will respect the !important flag*/ height: 25px; line-height: 25px;  
background-repeat: no-repeat; background-image:url(images/bullet.gif); background-position: 0px 8px ; list-style-type: none; text-indent: 15px; border-bottom:1px dotted #ddd;}
.textwidget{ line-height: 16px;  margin:0 0 30px 0; color:#777;}

/* Footer - Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Footer ------------------------------------------------------------------------------------------------------------------------------- */
#footer h6{line-height:24px;}
#footer h6.right{border: none; float: right; padding: 0 0px 0 10px;margin-right:5px  }
#footer h6.right a:hover{color:#555; }
#footer ul{ margin:10px 0 0 0;}
#footer li{color: #777;  font-size: 11px; display: inline; list-style-type: none; margin: 0; padding:0 5px 0 0; line-height:24px;   }
#footer li.nobullet a{color: #777;  font-size: 11px;  font-weight:normal; line-height:24px; height:24px; }
#footer li.nobullet a:hover{color: #009DFF; }
#footer li.templatename{color: #777; font-size: 10px;  }



/* Comments Template - Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Comments -------------------------------------------------------------------------------------------------------------------- */
#content .comment-header{width: auto; list-style:none; padding-left:0px;}
#content .comment-post p{margin:5px 0px}
#content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#content .comment-post #comment{ width:85%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#content .comment-post #comment_submit{background-color:#777; background-image: url(images/reflex.png); background-position: 0px center; background-repeat: repeat-x; border: 1px solid #555;
text-align:center;  margin: 20px 0 0 0; padding: 5px 10px 6px; position: relative; cursor: pointer; width:100px;
display: inline-block; color: #fff; font-weight: bold; line-height: 1;font-size:11px;
-moz-border-radius: 5px;-webkit-border-radius: 5px;-moz-box-shadow: 0 1px 3px #999;-webkit-box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222;}
#content .comment-post .input{width:100px}
#content .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#content .comment span{color:#ff7a15;}
#content .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#content .comment .avatar{float:left;margin:5px}
#content .comment .comment-info{float:left;width:90%}
#content .comment .comment-content{margin:8px 0px 0px 0px;}
#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{width:85%;margin:auto;clear:both;border:none;padding:0}
#content .comment .comment-post{width:80%;margin:15px auto}


/* Widgets Style - Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* Class - Section START */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.alert{display:none;}/* Only for IE browser */

/*--trackback--*/
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#trackback li{margin:5px 0px; padding:0px;}

.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
/*--t--*/
#pagenavi{width:720px; height:40px;text-align: center;line-height: 40px; height: 40px; display:block; font-size: 11px;  letter-spacing: 0px; font-weight: normal;  text-indent: 0px}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .t-bttome {margin:3px 0;vertical-align:middle}
#tw ul li .t-bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .t-bttome .t-post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
