body{background:#838A94 url(pix/webBg.gif) 0 5px repeat-x; border-top:5px solid #b7c70f; color:#333; font-family:Arial,Helvetica,sans-serif; font-size:14px; padding:0px; margin:0px}

/*/////////////////////////////////////////
///////////////// GENERAL /////////////////
/////////////////////////////////////////*/
a{text-decoration:none; outline:none}
a img{border:none}
a:link, 
a:visited{color:#000}
a:hover{color:#a7bd06}
.center{text-align:center}
.clear{clear:both}
p{line-height:20px}
.floatR{float:right}
.floatL{float:left}
.clearfix:after{clear:both; content:"."; display:block; height:0; visibility:hidden}

/*/////////////////////////////////////////
///////////////// WRAPPER /////////////////
/////////////////////////////////////////*/
#container{width:980px; margin:0 auto 0 auto}

#wrapper{background-image:url(pix/wrapBg.gif); background-position:0 0; background-repeat:repeat-y; width:980px; font-size:14px}

#sidebar{width:311px}
#content{width:669px}

/*/////////////////////////////////////////
///////////////// HEADER  /////////////////
/////////////////////////////////////////*/
#header{height:139px;}
#header h1, 
#header h1 a{height:109px;margin:0px; padding:30px 0 0 0}
#header h1 a:link, 
#header h1 a:visited{background-position:0px 0px}
#header h1 a:hover{background-position:0px 0px}
#header .floatR .description{padding:100px 50px 0 0;font-size:15px;font-weight:bold}
/*/////////////////////////////////////////
///////////////// MENU ///////////////////
/////////////////////////////////////////*/
#topSpiga{text-indent:-900em; float:right; margin:0px; padding:0px}

#topSpiga a{width:82px; height:44px; display:block; background-image:url(pix/spiga.gif); background-repeat:no-repeat}

#topSpiga a:link, 
#topSpiga a:visited{background-position:0 0}
#topSpiga a:hover{background-position:0 -44px}

div#menu ul, 
div#menu ul *{margin:0; padding:0}
div#menu ul{line-height:1.0; float:left; margin-bottom:1.5em}

div#menu ul li{float:left; list-style:none; position:relative}

div#menu ul li{margin:0; padding:0;float:left;margin-right:2px;list-style:none}

div#menu ul li a{display:block; float:left; padding:0px 30px; height:46px; line-height:35px; font-size:13px}

div#menu ul.nav li a:link, 
div#menu ul.nav li a:visited{color:#838a94}
div#menu ul.nav li a:hover{color:#fff}

div#menu ul.nav li:hover{background:url(pix/mnuNR.gif) 100% 0 no-repeat}
div#menu ul.nav li a:hover{background:url(pix/mnuNL.gif) 0 0 no-repeat}

div#menu ul.nav li:hover{_background:none}
div#menu ul.nav li a:hover{_background:none}

div#menu ul.nav li.active, 
div#menu ul.nav li.current_page_item{background:url(pix/mnuAR.gif) 100% 0 no-repeat}

div#menu ul.nav li.active a, 
div#menu ul.nav li.current_page_item a{background:url(pix/mnuAL.gif) 0 0 no-repeat}
div#menu ul.nav li.active a:link, 
div#menu ul.nav li.active a:visited, 
div#menu ul.nav li.current_page_item a:link, 
div#menu ul.nav li.current_page_item a:visited{color:#333}

div#menu ul.nav li.active a:hover, 
div#menu ul.nav li.current_page_item a:hover{color:#CCC; background:url(pix/mnuAL.gif) 0 0 no-repeat}

div#menu ul.nav li.active:hover, 
div#menu ul.nav li.current_page_item:hover{background:url(pix/mnuAR.gif) 100% 0 no-repeat}
div#menu ul.nav li ul{display:none}

/*/////////////////////////////////////////
///////////////// CONTENT ///////////////////
/////////////////////////////////////////*/
#content{float:left; padding:10px 0 0 0}

/* POST FORMATING */
.post{padding:10px; font-size:14px; border-bottom:1px solid #EEE; background-color:#FFF}
.post h2 small{display:block; font-size:13px; font-weight:normal; font-style:normal}
.post h2 small a{text-decoration:underline}
.post h2 a:link, 
.post h2 a:visited{color:#333}
.post h2 a:hover{color:#a7bd06}
.post a img{border-width:1px; border-style:solid; padding:5px; margin:3px}
.post a:link img, 
.post a:visited img{border-color:#CCC; background-color:#FFF}
.post a:hover img{border-color:#DDD; background-color:#EEE}
.first{background:#FFF url(pix/firsBg.png) bottom left repeat-x; padding:0 10px 20px 10px; border-bottom:none}
.page{background:#FFF url(pix/firsBg.png) bottom left repeat-x; padding:0 10px 20px 10px; border-bottom:none}
.first h2{background-image:url(pix/hPost.gif); background-position:left; background-repeat:no-repeat; padding:0 0 0 40px}

.first .comms{float:right; margin:0px 16px 0 0; _margin:0 8px 0 0; background-image:url(pix/firstComms.gif); background-repeat:no-repeat; background-position:0 0; width:37px; padding:4px 0 8px 0; text-align:center; font-weight:bold; font-size:14px}
.first .comms a{width:37px; display:block; height:30px}
.first .comms a:link, 
.first .comms a:visited{color:#FFF}
.first .comms a:hover{color:#333}
#content .entry blockquote{background:#FFF url(pix/bq.gif) top left no-repeat; margin:0px; padding:0 0 0 45px; font-family:"Courier New",Courier,monospace; color:#666}
#content .entry blockquote blockquote{background-image:none; border-left:3px solid #CCC; padding:0 0 0 5px}
.inAds{background:#2C2C2C url(pix/bgSponsors.gif) 0 0 no-repeat; padding:10px 0 5px 0; text-align:center; border-bottom:4px solid #666; border-top:4px solid #666; margin:1px 0 0 0}

#content h2.pagetitle{text-align:center; border-bottom:1px dashed #CCC; padding:0 0 5px 0; font-size:28px; letter-spacing:-2px; color:#666; margin:0}
#content h2.pagetitle strong, 
#content h2.pagetitle em{color:#ABD430}
.entry {height:auto;zoom:1}
.entry ul{list-style:none; margin:10px 0 10px 15px; padding:0}
.entry ul li{background-repeat:no-repeat; padding:2px 0px 2px 10px}
.entry ul li ul li{background-image:url(pix/icon_child.gif)}
.entry ol{list-style:decimal-leading-zero}
.entry a{font-weight:bold; text-decoration:underline}
.entry a:link, 
.entry a:visited{color:#666}
.entry a:hover{color:#ABD430}

.tagCloud{border-bottom:1px dashed #DDD; padding:0 0 15px 0}
.split{font-size:13px; margin:15px 0 0 0}
.split .floatL, 
.split .floatR{width:48%}

#content .entry .postmeta{font-size:13px; margin:0; padding:10px 0; border-top:1px dotted #DDD}
#content .entry .postmeta ul{margin:0; padding:0; list-style:none}
#content .entry .postmeta li{padding:2px 0px 2px 15px; background-position:0px 3px}
#content .entry .postmeta li.icon_categories{background-image:url(pix/icon_cat.gif)}
#content .entry .postmeta li.icon_tags{background-image:url(pix/icon_tags.gif)}
#content .entry .postmeta li.icon_rss{background-image:url(pix/icon_rss.gif)}
#content .entry .postmeta li.icon_track{background-image:url(pix/icon_track.gif)}
#content .entry .postmeta li.icon_author{background-image:url(pix/icon_author.gif)}
#content .entry .postmeta li.icon_comments{background-image:url(pix/icon_comments.gif)}
#content .entry .postmeta .floatR{width:18%}
#content .entry .postmeta .floatL{width:75%}

.commentsR{float:right; font-size:30px; font-weight:bold; margin:10px 0 0 0}
.commentsR a{text-decoration:none}
.commentsR a:link, 
.commentsR a:visited{color:#CCC}
.commentsR a:hover{color:#ABD430}

#content .entryContent{_overflow:auto; _padding:0 0 10px 0; _width:100%; _border-bottom:1px dotted #CCC}
/*////////////////////////
////////NAVIGATION///////
///////////////////////*/
.navigation{padding:20px 0;width:100%; overflow:auto; font-size:14px;text-align:center}
.navigation span{text-align:center; padding:3px 10px; width:98%; height:26px;border:1px solid #7AC100;color:#7AC100;font-weight:bold;font-size:16px}
.navigation a{text-align:center; padding:3px 10px; width:98%; height:26px;background-color:#7AC100;color:#FFF;}

.navPost{clear:left; margin:10px 0; _padding:10px 0 0 0; width:100%; overflow:auto; font-size:13px; font-weight:bold}
.navPost a{display:block; text-align:center; width:146px; height:17px; background-repeat:no-repeat; margin:0px auto; padding:5px 0 0 0}
.navPost a:link, 
.navPost a:visited{background-position:0 0; color:#333}
.navPost a:hover{background-position:0 -22px; color:#999}
.navPost .alignleft{float:left; width:48%}
.navPost .alignright{float:right; width:48%}
.navPost .alignright a{background-image:url(pix/nextPost.gif)}
.navPost .alignleft a{background-image:url(pix/prevPost.gif)}

/*/////////////////////////////////////////
///////////////// SIDEBAR /////////////////
/////////////////////////////////////////*/
#sidebar{float:left; background:#333 url(pix/sideBg.gif) repeat-y 0 0}
#sidebar h2,#sidebar h3{font-size:13px; text-transform:uppercase; font-family:'Tahoma',Arial,Helvetica,sans-serif; color:#FFF; height:35px; text-align:center; background-position:bottom left; background-repeat:no-repeat; background-color:#333; width:95%; margin:5px auto; line-height:23px}

#sidebar h2,#sidebar h3{background-image:url(pix/arrowh2b.gif)}
#sidebar .floatL h2, 
#sidebar .floatR h2,
#sidebar .floatL h3,
#sidebar .floatR h3{background-image:url(pix/arrowh2s.gif)}

#sidebar .floatPadd{padding:0 0 0 10px}
#sidebar .floatPadd h2,#sidebar .floatPadd h3{width:100%; _width:138px}
#sidebar .floatL, 
#sidebar .floatR{width:46%; _width:138px}
#sidebar .floatL{margin-right:10px; _margin-right:8px}
#sidebar ul{margin:0; padding:0; list-style:none}
#sidebar ul li ul li{padding:3px 15px; font-size:13px; color:#838a94; border-bottom:none}
#sidebar ul li ul li ul li{border-bottom:1px solid #333}
#sidebar ul li ul li a{background-repeat:no-repeat; padding:0px 0px 0px 10px; width:auto; background-image:url(pix/sideBullet.gif)}
#sidebar ul li ul li a:link, 
#sidebar ul li ul li a:visited{color:#FFF; background-position:0 0}
#sidebar ul li ul li a:hover{color:#d2ef1c; background-position:0 -50px}
#sidebar ul li ul li.nonbullet a{background:none;padding:0}

#sidebar ul li ul li a:link, 
#sidebar ul li ul li a:visited{background-position:0px -8px}
#sidebar ul li ul li a:hover{background-position:0px -38px}

#sidebar ul li ul li ul.children li{border-bottom:none; padding-left:8px}
#sidebar ul li ul li ul.children li a{background-image:url(pix/subCats.gif)}
#sidebar ul li ul li ul.children li a:link, 
#sidebar ul li ul li ul.children li a:visited{color:#CCC}
#sidebar ul li ul li ul.children li a:hover{color:#fff}

#sidebar ul li.categories{color:#CCC}

#sidebar ul.themesList li.ts_current_theme a, 
#sidebar ul li.categories ul li.current-cata, 
#sidebar ul li#categories ul li.current-cata{background-position:0 -38px; color:#d2ef1c; font-weight:bold}
#sidebar ul li.categories ul li.current-cat ul li a, 
#sidebar ul li#categories ul li.current-cat ul li a{font-weight:normal; background-position:0px -8px}

/* SEARCHFORM */
#sidebar #searchform{background:#4a515b url(pix/sideTop.gif) top right no-repeat; padding:35px 0 5px 0; _margin:0}
#sidebar #searchform div{margin:0 0 5px 0; padding:2px 0 0 0; text-align:center; background:#2e3837 url(pix/searchInputBg.gif) no-repeat 8px 0}
#sidebar #searchform #s{background-image:url(pix/iconSearch.png); background-repeat:no-repeat; background-position:0px 3px; background-color:#FFF; color:#333; padding:3px 0px 3px 25px; width:80%; border:1px solid #FFF}

#sidebar #asides ul{width:95%; margin:0px auto}

#sidebar #asides ul li{background-image:url(pix/asidesLi.gif); background-position:bottom center; background-repeat:no-repeat; padding:3px 0px}

#sidebar #asides h3{text-align:left; font-size:13px; margin:0}
#sidebar #asides h3 a{background-image:none; text-decoration:underline; padding:0}

#sidebar #asides h3 a:link, 
#sidebar #asides h3 a:visited{color:#d2ef1c}
#sidebar #asides h3 a:hover{color:#FFF}

#sidebar #asides p{line-height:14px; color:#f7f7f7; margin:5px 0; padding:0}
/* ABOUT */
#sidebar #about{background-image:url(pix/aboutFoot.gif); background-position:bottom left; background-repeat:no-repeat; padding:0 0 20px 0}
#sidebar #about a{font-weight:bold}
#sidebar #about a:link, 
#sidebar #about a:visited{color:#FFF}
#sidebar #about a:hover{color:#000}

#sidebar #aboutCont{color:#1f2835; background:#b5c905 url(pix/aboutGradBg.gif) 0 0 repeat-y; padding:0 0 5px 0}

#sidebar #aboutCont p{width:90%; margin:6px auto; padding:0 0 10px 0; line-height:16px}
#sidebar #aboutCont ul{text-align:center; background-image:url(pix/aboutList.gif); background-repeat:no-repeat; background-position:0 0; padding:2px 0 4px 10px; overflow:auto; _width:224px; _float:left}
#sidebar #aboutCont ul li{float:left; padding:0}

#sidebar #aboutCont ul li a{background-repeat:no-repeat; text-indent:-9000em; width:20px; height:20px; display:block; margin:3px; padding:0; border-bottom:none}
#sidebar #aboutCont ul li a:link, 
#sidebar #aboutCont ul li a:visited{background-position:0 0}
#sidebar #aboutCont ul li a:hover{background-position:0 -20px}
#sidebar #aboutCont ul li.aMore a{background-image:url(pix/aMore.png)}
#sidebar #aboutCont ul li.aLess a{background-image:url(pix/aLess.png)}
#sidebar #aboutCont ul li.aHome a{background-image:url(pix/aHome.png)}
#sidebar #aboutCont ul li.aContact a{background-image:url(pix/aMail.png)}
#sidebar #aboutCont ul li.aLogin a{background-image:url(pix/aLogin.png)}

#sidebar #aboutCont .aboutBtn{float:right; background-image:url(pix/aboutBtn.gif); width:77px; height:29px; text-indent:-9000em; cursor:pointer}

#sidebar #flickrBox{text-align:center}
#sidebar #flickrBox a img{padding:3px; margin:5px}
#sidebar #flickrBox a:link img, 
#sidebar #flickrBox a:visited img{border:1px solid #DDD; background-color:#FFF; opacity:.30}
#sidebar #flickrBox a:hover img{border:1px solid #9fc0d5; background-color:#d4e8f5; opacity:.98}

#sidebar #recent-comments a{background-image:none}
/*#sidebar .widget ul{width:90%; margin:0px auto}
*/
#sidebar #recent-comments ul li{width:90%; margin:0px auto}
#sidebar #tag_cloud{text-align:center}
#sidebar #tag_cloud a{background-image:none; padding:0}
#sidebar #tag_cloud a:link, 
#sidebar #tag_cloud a:visited{color:#CCC}
#sidebar #tag_cloud a:hover{color:#d2ef1c}

#sidebar a.rssBtn{width:152px; height:65px; background-repeat:no-repeat; display:block; text-indent:-9000em; margin:0 0 0 2px; _margin:0; float:left}
#sidebar p.rssBtns{padding-left:3px}
#sidebar a.rssBtn:link, 
#sidebar a.rssBtn:visited{background-position:0 -65px}
#sidebar a.rssBtn:hover{background-position:0 0}
#rssPost{background-image:url(pix/btnRss.gif)}
#rssCom{background-image:url(pix/btnRssCom.gif)}
#sidebar .textwidget{color:#666; font-size:13px; color:#CCC; width:90%; margin:10px auto; line-height:18px}
/*///////////////////////////////////////////////
/////////////////// CALENDARIO /////////////////
//////////////////////////////////////////////*/
.calendar{empty-cells:show; width:95%; margin:0px auto; padding:0px; text-align:center}
.calendar td{font-size:14px; padding:0px 3px; margin:0px; text-align:center; color:#999}
.calendar a{display:block; text-decoration:none; color:#fff}
.calendar td.day{font-weight:bold; background:#7AC100; color:#FFF}
.day2 a:hover{font-weight:bold; background:#7AC100; color:#FFF}
.calendar td.sun{font-weight:bold; font-size:14px; text-align:center; text-transform:capitalize; color:#FFF; background-color:#211E1E}
.week{font-weight:bold; font-size:14px; text-align:center; text-transform:capitalize; color:#CCC; background-color:#211E1E}
.calendartop{font-size:14px;text-align:center; width:95%;  padding:0px;  margin:0px auto; color:#fff}
.calendartop a{text-decoration:none; color:#fff}
.calendartop a:hover{color:#7AC100}
/*///////////////////////////////////////////////
/////////////////// COMMENTS /////////////////
//////////////////////////////////////////////*/
a.addComment{background-image:url(pix/icon_add.gif); background-repeat:no-repeat; float:right; margin:10px 10px 0 0; text-indent:-9000em; width:20px; height:20px; display:block}
a.addComment:link, 
a.addComment:visited{background-position:0 0; color:#FFF}
a.addComment:hover{background-position:0 -20px; color:#333}
h3#comments, 
h3#respond, 
#related h3{background-color:#B5C905; color:#FFF; margin:0px; padding:10px 0px 10px 50px; border-bottom:1px solid #80a800; font-size:20px; font-weight:normal; background-repeat:no-repeat; background-position:left}
h3#comments{background-image:url(pix/hComm.gif)}
h3#respond{background-image:url(pix/hAddcomm.gif)}
#related h3{background-image:url(pix/hRelated.gif)}
#related ul{list-style:none; margin:0; padding:0; background-color:#EEE}
#related ul li{border-bottom:1px solid #DDD; padding:3px 0px 3px 30px;  background:url(pix/icon_related.gif) 10px no-repeat}
#related ul li a{font-weight:bold}
#related ul li a:link, 
#related ul li a:visited{color:#000}
#related ul li a:hover{color:#690}
ol.commentlist{list-style:none; margin:0px; padding:0px; color:#CCC}
ol.commentlist .commentNum{float:right; font-size:28px; color:#666}
ol.commentlist h5{background-image:url(pix/icon_dialog.gif); background-repeat:no-repeat; background-position:left; padding:5px 0px 8px 45px; margin:0}
ol.commentlist a{color:#FFF}
ol.commentlist a:hover{color:#E5FF00}
ol.commentlist li.author h5{background-image:url(pix/icon_dialogauthor.gif)}
ol.commentlist h5 small{display:block}
ol.commentlist h5 small a{color:#757e8a}
ol.commentlist cite{font-weight:bold; font-style:normal; font-size:14px}
ol.commentlist cite a:link, 
ol.commentlist cite a:visited{color:#FFF}
ol.commentlist cite a:hover{color:#B5C905}
/*ol.commentlist li{background-color:#323a44; padding:10px; border-top:1px solid #4f5660}
ol.commentlist li.alt{background-color:#3b444f; border-bottom:1px solid #2a323b}
*/
ol.commentlist li{background:#2C2C2C url(pix/comm1.gif) 0 0 repeat-x; padding:10px; border-top:1px solid #555}
ol.commentlist li.alt{background:#3C3C3C url(pix/comm2.gif) 0 0 repeat-x; border-bottom:1px solid #222}

ol.commentlist li em.moderation{font-weight:bold; font-style:normal; color:#CC0; text-align:center; border-top:1px solid #555; display:block; padding:5px 0}

#commentform #ed_toolbar{text-align:center; margin:10px 0px}
#commentform #ed_toolbar input{border:1px solid #333; margin:0px 3px; width:100px; padding:5px; cursor:pointer}
#commentform a:link, 
#commentform a:visited{color:#9C3}
#commentform a:hover{color:#FFF}
.tbSizeChanger a{border-style:solid; border-width:1px; padding:0 5px; margin:4px; width:20px; text-align:center}
.tbSizeChanger a:link, 
.tbSizeChanger a:visited{border-color:#000 #000 #444 #444; background-color:#333; color:#CCC}
.tbSizeChanger a:hover{border-color:#000 #000 #444 #444; background-color:#222; color:#FFF}

#commentform{background-color:#222; border:1px solid #000; color:#FFF; padding:0px 10px; border-left:none; border-right:none; margin:0}

#commentform p{border-bottom:1px solid #333; padding-bottom:10px}
#commentform input#author, 
#commentform input#email, 
#commentform input#url{padding:5px 0px 5px 25px; border:1px solid #CCC; background-repeat:no-repeat; background-position:5px 5px; width:300px}

.allowed_tags{font-size:13px}

#commentform input#author{background-color:#fff;background-image:url(pix/icon_author.gif)}
#commentform input#email{background-color:#fff;background-image:url(pix/icon_email.gif)}
#commentform input#url{background-color:#fff;background-image:url(pix/icon_link.gif)}

#commentform #comment{width:97%; font-size:14px; padding:5px; font-family:Arial,Helvetica,sans-serif}

#commentform .submit{background-color:#f8cb5a; padding:10px; border:3px solid #f5ab38; color:#333; width:100%; cursor:pointer}

#footer{background-image:url(pix/footBg.gif); background-position:bottom left; background-repeat:no-repeat; margin:0; padding:5px 0 69px 0; width:980px; overflow:auto; text-align:center; font-size:13px; position:relative}
#footer div.left{width:640px; float:left;  margin:0 0 0 15px; border-top:1px dotted #CCC; padding:5px 0 0 0}
#footer div.left p{margin:0 0 3px 0}
#footer ul{float:right; margin:0px 10px 0 0}
#footer ul li{display:inline}
#footer a{text-decoration:underline}
#footer a:link, 
#footer a:visited{color:#6B8F11}
#footer a:hover{color:#F30}

#footer a#logoFoot{width:54px; height:54px; display:block; text-indent:-900em; background-image:url(pix/spiga_badge.gif); background-repeat:no-repeat; position:absolute; right:30px; top:18px}

a#logoFoot:link, 
a#logoFoot:visited{background-position:top}

a#logoFoot:hover{background-position:bottom}

#copy{background-color:#B7C70F; text-align:center}

.custom-tip{color:#666; z-index:13000; background-image:url(pix/arrowTip.gif); background-position:0 0; background-repeat:no-repeat; padding:4px 0 0 0}
.custom-title{display:none}
 
.custom-text{font-size:13px; padding:4px 8px; background:#FFF}
#sidebar .custom-tip{}
#footer .custom-tip{}

#twitter p { color:#FFFFFF; padding-left:15px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw #pagenavi{text-align:center; font-size:14px}
#tw #pagenavi a{ padding:0px 4px;}
#tw #pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span{font-size:12px; color:#999999;}


#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:560px;}
#tw ul li .post1{ width:470px;}
#tw ul{ width:520px;}
#tw ul .r li{width:475px}
#tw ul .huifu textarea{width:460px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:520px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-20px;}