/* ------------------------------------
 * Purple for Typecho
 *
 * @author	尘埃
 * @link	http://kindevil.com/
 * @update	2012-05-28
 * --------------------------------- */
body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {margin: 0; padding: 0;}
header,footer,article,section,nav,menu,hgroup {display:block;}
body {background:url("images/background.jpg");background-repeat:no-repeat;background-attachment:fixed; color:#444; font-family: "微软雅黑";}
h1,h2,h3,h4,h5,h6 {font-weight:400;}
h1 {font-size:24px;}
h2 {font-size:20px;}
h3 {font-size:16px;}
h4,h5,h6 {font-size:14px;}
img {border:none;}
a img:hover {background:none; border:none;}
a {color:#666; text-decoration:none;}
a:hover {text-decoration:none;color:#CD4900;}
ol,ul {list-style:none;}
input,textarea,button {outline:none;}
input[type^="text"],input[type^="password"],textarea {box-shadow:inset 2px 3px 5px #eee; border:1px solid #bbb; background:#fafafa;}
input:focus,textarea:focus {background:#fff; border-color:#999;}
input {vertical-align:middle;}
input[type^="radio"] {border:none; background:none; width:auto;}
::selection {color:#fff; background:#444; text-shadow:none;}
code {font:12px/1.5 "Hiragino Sans GB",Tahoma,Helvetica,Arial;}
pre,code {display:block; overflow-x:auto; background:#f6f6f6; padding:5px 10px; border:1px solid #ddd; margin-bottom:20px;}
blockquote {background:#f6f6f6; border-left:2px dashed #ddd; padding:5px 10px; margin-bottom:20px;}
blockquote p {margin-bottom:10px;}
.aligncenter {display:block; margin-left:auto; margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}
img.alignleft {margin-right:15px;}
img.alignright {margin-left:15px;}
#wrap {margin:0 auto; width:950px;}
/* Tables */
table {border-collapse:separate; border-spacing:0;}
caption,th,td {text-align:left; font-weight:normal;}
table,td,th {vertical-align:middle;}
table {margin-bottom:1.4em; width:100%;}
th {font-weight:700;}
thead th {background:#c3d9ff;}
th,td,caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9; }
tfoot {font-style:italic;}
caption {background:#eee;}
fieldset {padding:1.4em; margin:0 0 1.5em 0; border:1px solid #ccc;}
legend {font-weight:bold;}
/* Header */
#header {color:#666; padding:20px 0;}
#logo {text-align:left;margin-left:20px;float:left;width:300px;}
#logo h1 {font-size:48px;}
#logo h1 a {color:#000;}
#lnkBlogLogo {background-color:green;width:20px;height:120px;display:block;position:absolute;margin-left:-25px;}
#blogLogo {display:none;}
.description {height:40px;font-style: italic;margin-top:15px;}
/* Nav */
#top {background:#fff; border:1px solid #ddd; box-shadow:0 0 20px 1px #333; padding:19px 24px 24px; margin-bottom:30px; word-wrap:break-word; word-break:normal; overflow:hidden;line-height:40px;}
#nav {width:900px; margin:0 auto;margin-top:5px;margin-left:20px;}
#nav li {float:left; list-style:none; margin-right:15px;}
#nav a {color:#999;font-size:30px;}
#nav a:hover {text-decoration:none;}
#nav a:hover,#menu .current a {color:#000;}
#menu .current {border-bottom:3px solid green; line-height:40px; height:38px;}
#menu {float:left;}
/* Search */
#search {background:#fafafa; border:1px solid #ccc; border-radius:3px; box-shadow:inset 1px 1px 3px #ddd; padding:3px 5px; height:16px; margin-top:-37px; float:right;margin-right:10px;}
#search input {border:none; background:none; box-shadow:none; width:130px; height:16px; line-height:16px; vertical-align:top;}
#search button {background:url(images/search.png) no-repeat; width:16px; height:16px; text-indent:-999px; vertical-align:top; border:none; cursor:pointer; margin-left:-5px; font-size:0;}
#search button:hover {background:url(images/search_hover.png) no-repeat;}
/* Content */
.post {background:#fff; border:1px solid #ddd; box-shadow:0 0 20px 1px #333; padding:19px 24px 24px; margin-bottom:20px; word-wrap:break-word; word-break:normal; overflow:hidden;}
.date{background:#CD4900;color:#fff;font-size:16px;padding-top:3px;padding-left: 15px;padding-right: 15px;padding-bottom:3px;margin-bottom:10px;}
.cate {margin-top:10px;text-align:right;font-size:14px;}
.cate a{color:#999;}
.cate a:hover{color:green;}
.post_head {font-size:12px; color:#888; margin-bottom:20px;}
.post_head a {color:#333;margin-left:10px;font-size:26px;}
.post_artice img {max-width:800px; height:auto;}
.post_artice p {font-size:16px; margin-bottom:20px;}
.post_artice p:last-child {margin-bottom:0;}
.tags a {font-size:12px; color:#666; text-shadow:1px 1px #fff; background:#f3f3f3; border-right:1px solid #ddd; border-bottom:1px solid #ddd; margin-right:8px; padding:5px 8px;}
.tags a:hover {background:#e3e3e3; border-color:#bbb; color:#333; text-decoration:none;}
.post ul {list-style-type:disc;}
.post ol {list-style-type:decimal;}
.post ul,.post ol {margin-left:20px; margin-bottom:20px;}
/* Comment */
#comments {margin-top:20px;background:#fff; border:1px solid #ddd; box-shadow:0 0 20px 1px #333;word-wrap:break-word; word-break:normal; overflow:hidden;}
#comments p {margin-bottom:15px;}
.comments_box { background:#fff; padding:24px;}
.comments_count {text-align:right; margin-bottom:10px; margin-top:10px;font-size:12px; color:#999;margin-right:30px;}
.comment-child {margin-left:42px; border-top:1px dashed #ddd; padding-top:15px;}
.comment-list li {border-bottom:1px solid #ddd; margin-bottom:20px; position:relative;}
.comment-list .comment-children li {border-bottom:none; margin-bottom:0;}
.comment-list li.comment-by-author {}
.comment-reply {position:absolute; top:0; right:0; font-size:12px; line-height:18px;}
.comment-child .comment-reply {top:15px;}
.comment-reply a {font-size:12px; border:none; color:#888;}
.comment-reply a:hover {color:#444;}
.comment-meta {float:right; color:#999; font-size:12px; margin-right:35px;}
.comment-meta a {color:#999;}
.comment-author {float:left; font-size:12px; height:20px;}
.comment-author cite.fn {font-style:normal;}
.comment-body {overflow:hidden;}
.comment-body p {margin-left:42px; clear:both;}
img.avatar {float:left; margin-right:10px;}
.comm{margin-top:10px;margin-right:30px;margin-left:30px;}
.respond {background:#fff; padding:24px; margin-bottom:10px;color:#666;}
#commentform {padding-right:8px;}
.respond .cancel-comment-reply-link{float:right; font-size:11px;}
.respond .cancel-comment-reply-link a {color:#aaa;}
.respond .cancel-comment-reply-link a:hover {color:#444;}
#commentform p {font-size:12px; margin:0 0 5px; clear:left;}
#commentform label {font-size:12px; color:#555; display:block;}
#commentform label .required {color:#C04E37; padding-left:5px;}
#commentform textarea {font-size:14px; height:24px; line-height:24px; padding:3px 4px; width:88%; margin-right:1%;}
#commentform button {background:#666; border:1px solid #444; color:#fff; font-size:14px; cursor:pointer; text-shadow:1px 1px #000; height:32px; line-height:32px; width:8%; text-align:center; vertical-align:top;}
#commentform button:hover {background:#222; border-color:#000;}
.login_meta {margin-bottom:10px; overflow:hidden;}
.login_meta li {float:left; width:27%; margin-right:1%;}
.login_meta input {width:99%; height:26px; font-size:14px;}
.login_meta li.urltext {width:33%;}
/* Sidebar */
#sidebar {background:#fff; border:1px solid #ddd; box-shadow:0 0 20px 1px #333; padding:19px 24px 24px; margin-top:20px; word-wrap:break-word; word-break:normal; width:900px;display:table; overflow:hidden;}
.link{list-style-type:none;font-size:12px;border-top:1px solid #ddd;margin-top:20px;}
.link li{margin-top:10px;border-left:3px solid green;}
.link li a{margin-left:10px;}
.link li a img{width:50px;overflow: hidden;}
.link li a span{margin-bottom:20px;margin-left:20px;font-size:20px;}
.side_box {width:210px; display:table-cell; vertical-align:top;float:left;}
.side_box ul li {border-left:3px solid green;margin:5px 0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.side_box ul li a{font-size:12px;color:#666;margin-left:5px;}
.side_box ul li a:hover{color:#CD4900;}
.side_1 {border-right:1px solid #ddd;padding-left:10px;}
.side_1 li{font-size:12px;}
.side_2 {border-right:1px solid #ddd;padding-left:10px;}
.side_2 li{font-size:12px;}
.side_3 {border-right:1px solid #ddd;padding-left:10px;}
.side_3 li{float:left;width:90px;font-size:12px;}
.cloud{float:left;border-top:1px solid #ddd;margin-right:10px;}
.cloud h3{font-size:16px;}
.side_4 {padding-left:10px;}
.side_4 li {margin-bottom:15px; overflow:hidden;}
.icon {float:left; margin-right:10px;}
.icon a {background:url(images/icon.png) no-repeat; display:block; width:85px; height:24px; font-size:0; text-indent:-999; overflow: hidden;}
.weibo a {background-position:0 0;}
.tqq a {background-position:-85px 0;}
.rss {background:url(images/rss.png) no-repeat 0 2px;margin-left:5px; padding-left:20px; float:left; margin-right:10px;}
/* 404 */
#nopage {min-height:250px; text-align:center; padding-top:10px;box-shadow:0 0 20px 1px #333;background:#fff;}
#nopage p{font-size:100px;color:green;}
#nopage h1{font-size:35px;color:green;}
/* Footer */
#footer {font-size:12px; font-family:Tahoma, Helvetica, Arial; color:#fff; padding:15px 0; text-align:center;}
#footer a {color:#ccc;}
#footer a:hover{color:#CD4900;}
#updown { display:block; right:5%; margin-left:-520px;  position:absolute; top:40%;}
#up {background:url(images/huadong.png) no-repeat;background-position: 102% 0px; cursor:pointer; height:30px; margin:10px 0; position:relative; width:32px; }
#comt { background:url(images/huadong.png) no-repeat;background-position: 102% -30px; cursor:pointer; height:30px; margin:10px 0; position:relative; width:32px; }
#down { background:url(images/huadong.png) no-repeat;background-position: 102% -60px; cursor:pointer; height:30px; margin:10px 0; position:relative; width:32px; }
/*首页-页码样式*/
#pagenavi{text-align:center;}
#pagenavi,#cateName,#tagName{margin:auto 2px;text-shadow:0 2px 2px #666;color:#fff;text-align:center;font-family:'josefinsansRegular',arial,serif;font-size:45px;font-weight:normal;line-height:40px;margin-bottom:10px;padding:6px 0;}
#pagenavi {width:666px;margin:0 auto;margin-top:0px;}
#pagenavi li {margin:0 5px 0 0;	display:inline;}
#pagenavi li a {color:#fff;text-decoration:none;}
#pagenavi li a:hover {color:#FF8C00;text-decoration:none;}
#pagenavi #line{margin:0 5px;margin-left:12px;}
#pagenavi .current a{color:#FF8C00;}
#pagenavi span{color:#FF8C00;}

#content{background:#fff;}
/*碎语*/

#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;background:#fff;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;background:#fff;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post2{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 32px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:99%;}
#tw ul li .post1{ width:860px;}
#tw ul{ width:97%;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:780px;}
#tw ul li .bttome .post2{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:94%; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}

#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}