/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,object { margin: 0; padding: 0}
ul,ol { list-style: none}

body { font: 13px/22px  Georgia,Times,Arial,'Times New Roman',serif; background-color: #ebebeb; color: #363636}
table { border-spacing: 0; border-collapse: collapse}
img,fieldset  { border: none}
caption, th, td { text-align: left; font-weight: normal}
fieldset { padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc}
legend { font-weight: bold}
table { margin-bottom: 1.4em; width:100%}
th { font-weight: bold}
thead th { background: #c3d9ff}
th,td,caption { padding: 4px 10px 4px 5px}
tr.even td { background: #e5ecf9}
tfoot { font-style: italic}
caption { background: #eee}
blockquote:before, blockquote:after, q:before, q:after { content: ""}
blockquote, q { quotes: "" ""}
blockquote  { margin: 1.5em; color: #666; font-style: italic}
pre, code, tt {	font: 12px "Courier New", Courier, monospace; line-height: 1.5}
code { margin-bottom: 20px}
pre, code { display: block; overflow-x: auto; background: #f4f4f4; padding: 5px 10px; border: 1px solid #eee}
h1 { font-size: 35px}
h2 { font-size: 20px}
h3 { font-size: 14px}
h4 { font-size: 14px}

a {	color: #50A6B5; text-decoration: none}
a:hover { text-decoration: underline}

.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix{height:1%}
.line { border-bottom: #f4f4f4 1px dashed}
.clear { height: 0px; clear: both; overflow: hidden}
.clear3 { line-height: 3px; height: 3px; clear: both}
.clear5 { line-height: 5px; height: 5px; clear: both}
.center { text-align: center; margin: 0px auto;}
.center a{display: inline-block; margin-top: 2px}

#header { margin: 0px auto; background-color: #fff}
.logo { margin: 0px auto; width: 955px; height: 100px; position: relative}
.logo h1 { padding-top: 20px}
.logo h1 a {}
.logo .description { margin: 15px 0 0 5px}
.header_rss { margin-left: 10px; padding: 4px 0; text-align: right; color: #46cad6; position: absolute; right: 2px; top:20px}
.header_rss a { background:url(images/rss.png) no-repeat scroll left top transparent; display: inline-block; height:48px; width: 48px}
.header_search { background: url(images/searchbg.gif) no-repeat left top; position:absolute; right: 0; top:95px; width:322px; height:48px}
.header_search form { position: absolute; left:-30px ; top:10px}
.header_search form .text { line-height: 21px;; width: 160px; height: 21px; color: #666; border: #d0d0d0 1px solid; padding: 3px; float:left; margin:0 0 0 100px; background-color:  #F2F2F2}
.header_search form .submit { position:relative; left:22px; top:-3px; width:53px;  height: 36px; background: none; border: none}

.module_top, .module { padding: 0 0 0 5px}
.module_top, .module_list { background: #fff url(images/module_bg_top_l.gif) no-repeat;}
.module_t_content, .module_list ol, .hottags { background: url(images/module_bg_top_zr.gif) no-repeat right top;}
.module_bottom, .bottom { background: #f0f0f0 url(images/module_bg_bottom_l.gif)  no-repeat left bottom; height: 30px;}
.module_b_content, .bottom span { background: url(images/module_bg_bottom_r.gif) no-repeat  right bottom;  display:block; height: 30px; line-height: 30px}


#notice { }
#notice p { padding: 15px 10px}
#notice .module_bottom { background-image: url(images/module_bg_bottom_zl.gif)}

#nav_box { margin-bottom: 30px; line-height: 39px; height: 39px; background: url(images/menubg.gif) repeat-x left top}
#nav_box a { display: block}
#nav_box ul { margin: 0px auto;  width: 950px; height: 39px; text-align: left}
#nav_box ul li { height: 20px !important; margin:0 20px 0 0;  float:left}
#nav_box ul a { line-height: 39px; float: left; display:block; height: 39px; color: #53503f; font-size: 14px; text-decoration: none}
#nav_box ul a:hover, #nav_box ul .current a { background: url(images/menuhover.gif) no-repeat  center 29px; color: #fff;  text-decoration: none}

#container { margin: 0 auto 30px; padding:0 10px 10px; width: 955px; clear: both}
#content { width: 660px; float: left; clear: left; overflow: hidden}
#post { width: 635px; margin-bottom: 20px; padding-bottom: 5px}


#post .module_top { margin: 20px 0 0 0}
#post .module_t_content { padding: 2px 0 }
#post .summary h2.title { margin-bottom: 15px}
#post .entry { padding-top: 20px}
#post .entry h2.title { text-align: center; margin-bottom: 15px}
#post .entry .post_info { text-align: center; margin-bottom: 5px}
#post .entry .post_info span { margin-right: 20px}


#post .entry_content { border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; padding: 16px 20px; background-color: #fff;}
#post .module_bottom { background-color: #F0F0F0; height:30px}
#post .module_b_content {display:block;height:30px;line-height:30px; padding-left: 15px}
#post .module_bottom span, .module_tail span{  margin-right: 4px; padding-right: 14px}
#post .module_bottom span.par, .module_tail span.par{ border-right:1px solid #ccc}

#post .entry_content img { margin: 5px; max-width:570px}
#post .entry_content p { margin-bottom: 14px;}
#post p.more { margin-bottom: 8px;}
.module_tail{ width:297px; height:26px; background: url(images/tag_bg.gif) no-repeat; float: right; margin: 0 20px 0px 0}
.module_tail span { display: inline-block; margin-top: 2px; margin-left: 28px}

ol.pages { margin: 20px 0 0 0; color: #666; list-style: none; font-size: 12px; line-height: 30px; font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif}
ol.pages li { margin: 0 5px 0 0; display: inline}
ol.pages li a { padding: 2px 6px; border: 1px solid #50a6b5; text-decoration: none; color: #fff; background-color: #50a6b5}
ol.pages li a:hover { background-color: #fff; border-color: #cdcdcd; color: #cdcdcd;}
ol.pages li.current a { background-color: #555243; border-color: #3354AA; color: #fff}


#comments { width: 635px;}
#comments h4 { height: 26px; line-height: 26px; margin-bottom: 8px}
#comments .module_t_content { padding:1px 0}
#comments .entry_comments { border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; padding: 2px 20px; background-color: #fff}
ol.comment-list li { padding: 10px 15px; margin: 10px 0 0 0; border: 1px solid #eee; background-color: #fafafa; overflow: hidden; position:relative}
ol.comment-list li.comment-level-odd { background-color: #fff}
ol.comment-list li.comment-level-even { background: #fafafa}
ol.comment-list li.comment-by-author { border: 1px dashed #aaa}
ol.comment-list li .comment-reply { padding-top: 5px; text-align: right}
ol.comment-list li .comment-reply a { font-size: 12px; border: none; color: #aaa}
ol.comment-list li .comment-reply a:hover { color: #444}
.comment-meta { padding-bottom: 8px; color: #999; font-size: 11px}
.comment-meta a { font-family: Georgia,Times,"Times New Roman",serif}
.comment-author { display: block; font-size: 15px; color: #444}
.comment-author cite.fn { font-style: normal}
.comment-body { overflow: hidden}
img.avatar { position:relative; float: left; margin: 0 10px 0 0; border: 4px solid #e3e3e3}
.respond {}
.respond_entry { padding: 20px 0}
ol.comment-list li .respond { border-top: 1px solid #ddd; padding-top: 10px}
.respond .cancel-comment-reply { float: right; font-size: 12px}
.respond .cancel-comment-reply a { border: none; color: #aaa}
.respond .cancel-comment-reply a:hover { color: #444}
.fontcolor { color: #a5367a}

.form p { padding-bottom: 8px; position: relative}
.form label { top: 3px; left: 5px;}
* html .form label { top: 5px}
.form .required { color:#C04E37; font-size:14px; padding-left:5px}
.form label { position: absolute; color: #363636}
.form .text, .form textarea { border-color:#B7B7B7 #E8E8E8 #E8E8E8 #B7B7B7; border-style:solid; border-width:1px; padding:5px;width:220px;}
.form .text { padding-left: 48px}
.from .submit { font-size: 13px; padding: 2px}
.form textarea { width: 436px; height: 120px}


#sidebar { width: 280px; float: center;  overflow:hidden}
#sidebar h3 { line-height: 26px; margin: 25px 0 8px 20px; padding-left: 3px; height: 26px; color:#000}
#sidebar ol { padding: 16px 0 8px; margin-left: 12px;}
#sidebar ol.list li { line-height: 28px; height: 28px; overflow: hidden; padding:0 20px 0 34px; background: url(images/icon.gif) 5px center no-repeat}



#footer { background: url(images/footbg.gif) bottom center repeat-x; height: 120px}
#copyright { padding-top: 15px;text-align: center;}
#bloggerinfo {text-align:center}

#tw .main_img{ border:0; float:left;}
#tw .main_img img{ border:0}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:500px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:5px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 20px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}