@charset utf-8;
html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0}img{border:none}ol,ul,li{list-style-type:none}input,textarea,button{outline:none}
body{background-color:#f2f2f2;background:url("images/bg.jpg") repeat 0 0;font-size:12.5px;font-family:'Microsoft YaHei',Tahoma,Verdana;color:#727272;text-shadow:rgba(50,50,50,.3) 1px 1px 2px}
h1,h2,h3{font-weight:400}h2,h3{font-size:16px}a{text-decoration:none;color:#999}a:hover{color:#1BA1E2}
#top{width:100%;height:150px;background:url(images/clouds_header.png) 0 0 repeat-x}
/*** Header ***/
header{padding:50px 0}
.headercontent{margin:0 auto;width:700px;position:relative}
.headercontent h1{font-weight:800}
.headercontent span{font-size:12px;margin:0 0 0 5px;border-bottom:2px solid #ccc;color:#ccc;text-shadow:1px 1px 0px #fff}
#searchform{position:absolute;top:1px;right:10px;display:block}
#searchform .s{float:right;width:70px;background:transparent url(images/search.png) no-repeat 6px 5px;padding:5px 6px 5px 25px;border:solid 1px rgba(0,0,0,0);color:#A9A9A9}
#searchform .s:focus{width:120px;border:solid 1px #ccc}
/*** Nav ***/
nav{z-index:9999;padding-top:50px;padding-right:50px;left:50%;margin-left:250px;position:fixed}
nav li{font-family:'Oswald';font-size:14px;color:#666;border-bottom:1px solid #CCC}
nav a{display:block;padding:5px 0}
nav li a:hover{background-color:#CCC;color:#FFF}
nav li a,#searchform .s,#pagenavi a,.submit,.log-title a:hover{transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-webkit-transition:all 0.3s ease 0s}
#go-top,.readmore{display:none}
/*** Content ***/
section{margin:0 auto;height:auto;width:700px;position:relative}
.contentleft{width:500px}
.post{height:auto;max-width:500px;overflow:hidden;padding-bottom:30px}
.post p{margin:10px 0}
.post img{overflow:hidden}
.post-time{font-family:'Oswald';background-color:#f6f6f6;text-align:center;box-shadow:0 1px 2px rgba(0,0,0,.3);border-radius:2px;float:left;margin-right:10px;height:56px;width:56px}
.post-time-d{font-size:26px}
.post-time-ym{font-size:12px;border-top:1px solid #D6D6D6}
.log-title{font-size:18px;font-weight:600}
.post-tag{text-align:right}
.tag{border-top:1px solid #D6D6D6}
.post-center{width:500px}
.post-center h2{font-size:20px;}
.post-date{padding:10px 0;font-size:12px}
.post-content{width:500px;font-size:12px;line-height:23px;position:relative;word-break:break-word}
.post-content p{margin:10px 0}
.post-content img{border:4px solid white;box-shadow:0 0 8px rgba(0,0,0,.75)}
blockquote{background:#F3F3F3;color:#30C;text-shadow:#DDD 0px 0px 1px;padding:0 5px;margin:0 30px;-o-border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #ccc;border-left:3px solid #3F0;position:relative}
.neighbor_log{margin-bottom:20px;height:20px;padding:10px 0}
.neighbor_log span{width:50%;overflow:hidden;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.left{float:left}.right{float:right;text-align:right}
/*** Comment ***/
#comments,.ds-thread{height:auto;margin:0 0 20px;width:500px}
#trackback li{margin:5px 0;padding:0;clear:both}
.comment-header{font-size:16px;font-weight:700;padding:5px 0}
.comment-post p{margin:5px 0 10px}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb}
.comment{font-size:12px;overflow:hidden;color:#333;height:100%;zoom:1;vertical-align:baseline}
.comment-box{height:auto;margin:10px 0;padding:10px 5px}
.comment-time{color:#ccc;width:auto;text-shadow:1px 1px 0px #fff}
.avatar{float:left;margin:2px 5px 0 0;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,0.3)}
.comment-info:hover .vcard span{color:#1BA1E2}
.comment-info:hover .comment-reply{color:#1BA1E2;display:inline}
.name,.name a{font-size:14px;font-weight:bold;color:#1BA1E2}
.louceng{float:right;color:#ccc;margin-right:10px;text-shadow:1px 1px 0px #fff}
.commnet-content{color:#333;padding:5px 0 0 43px;word-break:break-all}
.comment-reply{float:right;font-size:12px;padding-right:10px;color:#999;display:none}
.cancel-reply{float:right;position:relative;padding:2px 5px}
.comment-children{width:92%;float:right;margin-top:20px}
#comment-place{width:500px}
#comment-place span{font-size:12px}
#comment-post form div label small{color:#777;font-size:14px;position:relative;left:-230px}
*html #comment-post div form label small{position:relative;top:-5px}
*+html #comment-post div form label small{position:relative;top:-5px}
.input{font:12px;width:150px;padding:5px 0 5px 70px;margin-right:10px;border:1px solid rgba(0,0,0,0);border-bottom:1px solid #ccc}
.textarea{width:96.8%;padding:6px;border:1px solid #ccc}
.input,.textarea{background:transparent;color:#666}
.submit{font-family:'Oswald';font-size:16px;display:block;border:1px solid #DDD;padding:10px;background-color:#ddd;color:#999;cursor:pointer}

#pagenavi{height:auto;text-align:right;margin:20px 0}
#pagenavi span{font-weight:700}
#pagenavi span,#pagenavi a{background:#ddd;margin:0 4px;padding:1px 7px;border:1px solid transparent}
#pagenavi a:hover,.submit:hover{color:#fff;background-color:#CCC}
#pagenavi em{display:none}
/*** Footer ***/
footer{margin:0 auto;font-size:1em;color:#999;text-align:center;padding:50px 0 20px}
footer a,footer span{padding:0 5px}
.both:before,.both:after{content:"";display:table}
.both:after{clear:both}.both{zoom:1}

#loading{font-size:12px;background:url(images/loading.gif) no-repeat left center;padding-left:22px;margin-bottom:5px}
#error{font-size:12px;background:url(images/error.png) no-repeat left center;padding-left:20px;margin-top:3px}
#emotion{margin:5px 0}

#tw{;width:520px;line-height:1.8;padding:0}
#tw .huifu{display:none}
#messageBoard{clear:both;float:left;margin-bottom:20px;overflow:hidden;width:520px}
.messageBoardLeft{border:1px solid #DBDCDD;float:left;width:74px}
.messageBoardAvatar{height:50px;margin:10px auto;width:50px;border:1px solid #DBDCDD}
.messageBoardLeft b{color:#318706;display:block;font-size:12px;font-weight:400;line-height:15px;padding-bottom:8px;text-align:center;width:74px}
.messageBoardLeft b a{color:#318706;font-size:12px;font-weight:400;text-decoration:none}
.messageBoardRight{float:left;margin-left:20px;width:420px;border:1px solid #DBDCDD}
.messageBoardRight-top{color:#828B95;float:left;font-size:12px;height:34px;line-height:35px;padding-left:25px;width:350px}
.messageBoardRight-center{color:#222;float:left;font-size:14px;line-height:23px;_margin-top:-1px;padding-left:25px;padding-right:10px;width:350px}
.messageBoardRight-center a{color:#318706;font-size:14px;text-decoration:none}
.messageBoardRight-bottom{float:left;height:16px;width:350px}
.text{font:12px;width:150px;border:1px solid rgba(0,0,0,0);border-bottom:1px solid #ccc}
#tw-pagenavi{height:auto;text-align:right;margin:10px 0 20px}
#tw-pagenavi span{font-weight:700}
#tw-pagenavi span,#tw-pagenavi a{background:#ddd;margin:0 4px;padding:1px 7px;border:1px solid transparent}
#tw-pagenavi a:hover{color:#fff}
#tw-pagenavi em{display:none}

input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:transparent}
::-webkit-scrollbar-track-piece{background:#FFF}
::-webkit-scrollbar{width:8px;height:8px}
::-webkit-scrollbar-thumb{height:80px;background-color:#999;border:none}
::-webkit-scrollbar-thumb:hover{background-color:#666}