@charset "utf-8";
/*
Theme Name: whitelove
Theme URI: http://blueandhack.com/themes/1202.html
Description: A plain and simple theme that just works. Fixed width, two columns, left sidebar, standards compliant.
Version: 1.0.0
Author: blueandhack
Author URI: http://blueandhack.com
Tags: fixed-width, two-columns, right-sidebar, blue, white, light, threaded-comments

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/
body {
	font-size: 62.5%; /* Resets 1em to 10px */
	font-family:'Microsoft YaHei', Arial, Verdana, Sans-Serif;
	color:#555;
	background:#FFF;
	}

small {
	font-family:'Microsoft YaHei', Arial, Verdana, Sans-Serif;
	font-size: 0.8em;
	}

h1, h2, h3, h4, h5, h6 {
	font-family:'Microsoft YaHei', Arial, Verdana, Sans-Serif;
	font-weight: bold;
	text-transform:uppercase;
	text-align:left;
}

h1 { font-size: 2.4em; }
h2 { font-size: 2em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1em; }

pre {
	overflow:auto;
}

acronym, abbr
{
	font-size: 0.9em;
	letter-spacing: .07em;
	cursor: help;
	border-bottom: 1px dashed #999;
}
body, div, p, pre, code,td{word-wrap:break-word;word-break: break-all;}
pre, code {white-space:pre-wrap;}
strong {	
	color:#666;
}

a {
	color: #003D79;
	text-decoration: none;
}


a:hover {
	background:#ffc;
}


hr {
	display: none;
	}

a img {
	border: none;
	}


/* Layout */

body {
	margin: 0;
	padding: 0;
}

#page {
	margin: 0 auto;
	padding: 0;
	width: 960px;
}

#header {
	margin: 0 20px;
}

#wrapper {
	padding:20px;
}

#content {
	margin:0;
	padding:0 0 0 0;
	width:576px;
	float:left;
}
	
#sidebar {
	width:300px;
	float:right;	
	margin:0;
	padding:20px 0;
}	

#footer {
	margin: 20px auto;
	clear: both;
}

/* Header */
#headerimage {
	padding:30px 0;
	/* If you want to add a background image for the header, uncomment and use the following lines of code */
	/*
	background:url('header.jpg') no-repeat;
	padding: 30px;
	*/
}

#header h1 {
	margin:10px 0;
}

#header .description {
	font-size:1.2em;
	color:#000;
}

#hmenu {
	margin:0 20px;
	padding:5px 0;
}

#hmenu ul {
	display:inline;
	margin:0;
	padding:0;
}

	
#hmenu ul li {
	padding:0;
	display:inline;
	margin:0 20px 0 0;
}

#hmenu ul li {
	font-size:1.2em;
	font-weight:bold;
	text-transform:uppercase;
}	

#hmenu ul li#hmenu_rss {
	background:url('images/rss.png') no-repeat;
	padding-left:20px;
}	

#header, #hmenu {
	background:url('images/border_h.png') repeat-x bottom;
}


/* End header */

/* Post */

.post {
	margin: 0;
	padding:20px 0; 
	text-align: justify;
	overflow:hidden;
	clear:both;
	}

.post h2 {
	margin:0;
	padding:0;
	text-align:left;
	color:#003D79;
}

.post h3.post-title {
	font-weight:bold;
	font-size:1.8em;
	margin:0;
	padding:0;
	text-align:left;
}	


div.archive-title {
	font-size:1.6em;
	font-weight:bold;
}

.post hr {
	display: block;
	}

.postmetadata {
	clear: both;
	font-size:1.1em;
	color:#000;
}

.clear {
	clear: both;
}

.entry {
	font-size:1.4em;
	line-height:1.4em;
	margin:20px 0;
	color:#000;
}

.entry blockquote {
	border:1px dashed #ccc;
	font-size:0.9em;
	padding:5px 20px;
	margin:10px 0;
	background:#f8f8f8;
}

.entry blockquote blockquote {
	font-size:1em;
}

.entry fieldset {
	border:1px dashed #ccc;
}

.entry fieldset legend {
	font-weight:bold;
	text-transform:uppercase;
}

.entry table {
	border-width:0 1px 1px 0;
	border-style:solid;
	border-color:#ccc;
	font-size:0.9em;
}


.entry table tr td {
	padding:5px 10px;
	border-width:1px 0 0 1px;
	border-style:solid;
	border-color:#ccc;

}

.entry table tr th {
	border-width:1px 0 0 1px;
	border-style:solid;
	border-color:#ccc;
	padding:5px 10px;
	background:#f4f4f4;
	color:#666;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
}

.entry ol { list-style-type:decimal; }
.entry ol ol {	list-style-type:lower-alpha; }
.entry ol ol ol {	list-style-type:lower-roman; }


p img {
	padding: 0;
	max-width: 100%;
	}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

.alignright {
	padding:0;
	margin: 2px 0 5px 10px;
	display: inline;
	float:right;
	}

.alignleft {
	padding:0;
	margin: 2px 10px 5px 0;
	display: inline;
	float:left;
	}

.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.navigation .alignleft {
	text-align:left;
}
.navigation .alignright {
	text-align:right;
}

.navigation {
	font-size:1.2em;
	clear:both;
	margin:20px 0;
}	
#pagenavi{text-align:center;padding:12px 0;}
#pagenavi span{color:#0CC; border-bottom:2px solid #0CC;padding:5px;margin:0 5px;}
#pagenavi a{border-bottom:2px solid #ccc;padding:5px;margin:0 5px;}
#pagenavi a:hover{color:#0CC;border-bottom:2px solid #0CC;}
.calendartop{text-align: center;padding-top: 4px;}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#666; text-decoration:none;}
.calendar td a:hover{color:#666; text-decoration:none}
.day{background-color:#EEE}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.searchbox {
	padding:20px;
	text-align:center;
	clear:both;
}
.center {
	text-align: center;
	}
.hidden {
	display: none;
	}
/* Comments*/

#comments {
	font-size:1.4em;
	line-height:1.4em;
}

.commentlist {
	margin:20px 0;
	padding:0 0 1px 0;
	background:url('images/border_h.png') repeat-x bottom;
}

.commentlist li {
	list-style:none;
	margin:0;
	padding:0;
	background:url('images/border_h.png') repeat-x top;
}

li.comment div, li.pingback div {
	padding:20px;
	overflow:auto;
}

li.comment div div, li.pingback div div {
	padding:0;
	overflow:visible;
}

.commentlist li.even {
	background-color:#fafafa;
}

.commentlist li.odd {
	background-color:#f6f6f6;
}

ul.children li {
	list-style:none;
}
img.avatar {
	float:right;
	border:1px solid #eee;
	padding:2px;
	margin:0;
	background:#fff;
}
.comment-meta, .reply {
	margin:0;
	padding:0;
	font-size:0.8em;
}
.comment-author cite {
	font-style:normal;
	font-weight:bold;
}
textarea#comment {
	width:100%;

}
#comments div.navigation {
	font-size:0.8em;
}
/*====twitter====*/
#tw .main_img{ border:1px #ddd solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; width:550px;}
#tw .top a{ padding:0px 15px 0px 17px}
#tw ul{ margin:5px 0px 3px 25px; width:550px;padding:0px;}
#tw ul .li{ margin:10px 0px 0px -30px;padding:10px 0px;border-bottom: #eee 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:3px;}
#tw ul li .post1{ font-size:14px;float:left;font-size:13px; padding:0px;margin:0; width:530px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#679;}
#tw ul li .post1 .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw ul li .post1 .time{line-height:14px;color:#aaa; padding-left:20px}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:405px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}

#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ float:left;margin:5px; width:390px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand;width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#twitter div {margin-top:2px;line-height: 1.2;border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter div p {margin-bottom:2px;font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter div small {font-size: 10px;padding: 0px 10px;}
/* Sidebar */
#sidebar {
	font: 1.2em 'Microsoft YaHei', Arial, Verdana, Sans-Serif;
	}
#sidebar h2 {
	font-family:'Microsoft YaHei', Arial, Verdana, Sans-Serif;
	font-size: 1.2em;
	}
#sidebar h2 {
	padding: 0;
	background:url('images/border_h.png') repeat-x bottom;
	}
#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
	}
#sidebar ul li {
	margin:0;
	padding:0;
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 20px;
	}
#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
	}
#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 0;
	}
#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 20px;
	}
#sidebar ul ol li {
	list-style: decimal outside;
	}
#sidebar ul ul li, #sidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
	}
/* Footer */	
#footer {
	background: url('images/border_h.png') repeat-x top;
	padding:10px;
	text-align:center;
	font-size:1.1em;
	color:#888;
	margin:20px;
}
/* Custom */
#about{font-family:'Microsoft YaHei', Arial, Verdana, Sans-Serif;font-size:1.2em;	}
/* HuaDong */
#shangxia{position:absolute;top:40%;left:50%;margin-left:-520px;display:block;}
#shang{background:url(images/huadong.gif) no-repeat;position:relative;cursor:pointer;height:42px;width:32px;margin:10px 0;}
#comt{background:url(images/huadong.gif) no-repeat center -45px;position:relative;cursor:pointer;height:32px;width:32px;margin:10px 0;}
#xia{background:url(images/huadong.gif) no-repeat center -78px;position:relative;cursor:pointer;height:42px;width:32px;margin:10px 0;}
/* Tabber */
#sidebar-tab{border:0px;margin-bottom:1.5em;overflow:hidden;} 
#tab-title h3{color:#666;font-size:15px;font-weight:400;} 
#tab-title .selected{color:#356aa0;border-bottom:0px;} /*标题被选中时的样式*/ 
#tab-title span{padding:5px 9px 5px 9px;border:0px;border-right:0px;margin-left:-1px;cursor:pointer;} 
#tab-content .hide{display:none;} /*默认让第一块内容显示，其余隐藏*/ 
#tab-content ul{padding:5px 5px;overflow:hidden;} 
#tab-content ul li{padding-top:5px;overflow:hidden;} 
/* Clouds */
#clouds {
background:url('images/clouds_header.jpg') repeat-x scroll 0 0 transparent;
width:100%;
}
#loading{background:url(images/loading.gif) no-repeat left center;padding-left: 22px;}
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {float:right;border:1px solid #eee;padding:2px;margin:0;background:#fff;
-moz-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
-webkit-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
-khtml-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
box-shadow: rgba(0,0,0,.8) 1px 5px 7px;}
#readerswall a:hover img {opacity: 0.9;-webkit-transition: all 0.2s ease-out;}
#readerswall_sidea{padding:3px 3px 3px 0}
#readerswall_side img{float:right;border:1px solid #eee;padding:2px;margin:0;background:#fff;
-moz-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
-webkit-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
-khtml-box-shadow: rgba(0,0,0,.8) 1px 5px 7px;
box-shadow: rgba(0,0,0,.8) 1px 5px 7px;}
#readerswall_side a:hover img{opacity: 0.9;-webkit-transition: all 0.2s ease-out;}
.readmore{display:none;}
