*{
	margin:0;
	padding:0;
	text-decoration:none;
	font-family:"Microsoft Yahei";
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	cursor:default;
	outline:none;
}
::-webkit-scrollbar{
	width:8px;
	height:8px;
}
::-webkit-scrollbar-thumb{
	border-radius:8px;
}
.ground{
	position:fixed;
	right:30px;
	bottom:20px;
	width:210px;
	height:35px;
	z-index:10;
	display:none;
}
a{
	cursor:pointer;
}
.readmore{
	display:none;
}
.panel{
	position:fixed;
	left:0;
	top:0;
	width:350px;
	height:100%;
}
.panelavatar{
	width:100px;
	height:100px;
	border-radius:100px;
	border:5px solid;
	margin:50px 0 20px 120px;
}
.panelname{
	width:350px;
	text-align:center;
	font-size:20px;
	margin-bottom:15px;
}
.panelnavi div:hover{
	background:rgba(255,255,252,0.1);
}
.panelinfo{
	text-align:center;
	font-size:14px;
	padding:0 30px;
}
.panelnavi{
	width:250px;
	height:auto;
	margin:45px 0 0 50px;
	border-top:1px dotted;
}
.panelnavi div{
	text-align:center;
	height:50px;
	line-height:50px;
	font-size:14px;
	border-bottom:1px dotted;
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	cursor:pointer;
}
.panelnavi div:hover{
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.main{
	margin:0 0 0 350px;
	padding:50px 50px 30px 50px;
	min-width:550px;
}
#loglist{
	padding-top:30px;
}
.block{
	padding:20px 0;
	border-top:1px dotted;
}
.block:first-child{
	border:0;
}
.logtitle a{
	font-size:20px;
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.logtitle a:hover{
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.logdate{
	font-size:12px;
	float:right;
	line-height:30px;
}
.desc{
	line-height:1.8em;
	font-size:14px;
}
.prepage, .nextpage, .top, .pre, .next{
	position:fixed;
	width:70px;
	height:35px;
	line-height:35px;
	font-size:12px;
	text-align:center;
	bottom:20px;
}
a .prepage, a .nextpage, a .pre, a .next, .top{
	cursor:pointer;
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
a .prepage:hover, a .nextpage:hover, .top:hover, a .pre:hover, a .next:hover{
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.prepage, .pre{
	left:70px;
}
.nextpage, .next{
	left:210px;
}
.top{
	left:140px;
	cursor:pointer;
}
.echotitle{
	font-size:26px;
	height:70px;
	line-height:70px;
}
.echodate{
	width:70px;
	height:70px;
	border-radius:80px;
	overflow:hidden;
	float:left;
	margin-right:20px;
	text-align:center;
}
.echoday{
	font-size:35px;
}
.echoyear{
	font-size:12px;
}
.echoinfo{
	margin-bottom:25px;
}
.echocontent{
	font-size:14px;
	line-height:30px;;
}
.echocontent a{
	font-weight:bold;
}
.desc img, .echocontent img{
	max-width:90%;
	height:auto;
	border:1px dotted;
	padding:5px;
	margin:5px;
	cursor:pointer;
}
#time{
	padding:10px 0;
	margin-bottom:20px;
}
.ttime{
	font-size:14px;
	width:130px;
	height:40px;
	text-align:center;
	line-height:40px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.tcontent{
	font-size:14px;
	margin:0 0 30px 0;
	padding:15px;
	border:1px solid;
	border-radius:5px;
	border-top-left-radius:0;
}
.comment, .reply{
	margin:0 0 0 350px;
	padding:0 50px 30px 50px;
	min-width:550px;
}
.comment-header{
	height:35px;
	font-size:20px;
}
#reply{
	font-size:14px;
	margin-top:30px;
}
.reply-label{
	height:36px;
	line-height:36px;
	margin:30px 0 10px 0;
	font-size:14px;
}
#reply input{
	width:30%;
	width:calc(100% / 3 - 50px);
	height:35px;
	padding-left:5px;
	border:0;
	border-bottom:1px dotted;
	font-size:14px;
}
textarea{
	width:90%;
	width:calc(100% - 15px);
	resize:none;
	height:150px;
	border:1px dotted;
	padding:7px 7px;
	margin-top:20px;
}
textarea:focus{
	border:1px solid;
}
#reply input:focus{
	border-bottom:1px solid;
}
.reply-ok{
	text-align:center;
	margin:30px 0 30px 0;
}
.reply-ok input{
	width:200px;
	height:45px;
	border:1px solid;
	cursor:pointer;
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.reply-ok input:hover{
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
}
.comment-content{
	font-size:14px;
	padding:20px 0;
	border-bottom:1px dotted;
	clear:both;
}
.comment-content:last-child{
	border:0;
}
.comment-avatar{
	float:left;
	width:55px;
	height:55px;
	border-radius:80px;
	line-height:55px;
	text-align:center;
	font-size:20px;
	overflow:hidden;
}
.comment-cont{
	min-height:55px;
	margin-left:65px;
}
.comment-poster{
	font-weight:bold;
}
.copy{
	margin:30px 0 30px 350px;
	text-align:center;
	font-size:12px;
}

.link{
	float:left;
	margin:0 10px 10px 0;
	border-radius:5px;
	height:100px;
	line-height:100px;
	padding:0 50px;
	font-size:20px;
	cursor:pointer;
}
a .prepage:hover, a .nextpage:hover, .top:hover, a .pre:hover, a .next:hover{
	background:rgba(255,255,255,.1);
}