.ground{
	display:block;
}
.panel{
	position:static;
	width:100%;
	height:300px;
	z-index:11;
	padding-top:50px;
}
.panelavatar{
	position:absolute;
	margin:0;
	left:50%;
	margin-left:-55px;
}
.panelname{
	width:100%;
	height:60px;
	line-height:60px;
	text-align:center;
	margin:0;
	margin-top:110px;
	padding:0;
	font-size:24px;
}
.panelinfo{
	font-size:20px;
	margin-bottom:40px;
}
.panelnavi{
	float:left;
	width:100%;
	border-top:none;
	margin:0;
	text-align:center;
}
.panelnavi div{
	display:inline;
	width:auto;
	height:auto;
	line-height:normal;
	border-bottom:none;
	padding:0 20px;
	font-size:20px;
}
.panelnavi div:hover{
	background:none;
}
.main{
	margin:0;
}
.prepage, .nextpage, .top, .pre, .next{
	border:0;
	z-index:22;
}
.prepage, .pre{
	left:auto;
	right:170px;
}
.nextpage, .next{
	left:auto;
	right:30px;
}
.top{
	left:auto;
	right:100px;
}
.comment, .reply{
	margin:0;
	padding:0 50px 30px 50px;
}
.copy{
	margin:30px 0;
}
.logtitle a{
	font-size:24px;
}
.desc, .desc a, .echocontent, .echocontent a, textarea, #reply, #reply input, .comment-poster, .comment-poster a, .comment-cont-c, .ttime, .tcontent{
	font-size:20px;
}
#reply input{
	width:90%;
	width:calc(100% - 4em);
	margin-bottom:10px;
}
