body {
	color: #000000;
	font-family:"Microsoft Yahei", Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0px;
	background-color: #F5F5F5;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
a {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #9900FF;
	text-decoration: none;
}
.left {
	margin: 0px;
	padding: 0px;
	float: left;
}
.right {
	margin: 0px;
	padding: 0px;
	float: right;
}

/*头部*/

#header {
	padding: 0px;
	height: 120px;
	width: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
	border: 1px solid #000000;
	background-color: #FFFFFF;
}
#header h1 {
	margin: 0px;
	padding-top: 20px;
	padding-left: 30px;
}
#header h1 a {
	font-size: 24px;
	color: #000000;
	text-decoration: none;
}
#header h1 a:hover {
	color: #9900FF;
	text-decoration: none;
}
#header h3 {
	padding: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 80px;
	font-size: 18px;
	color: #000000;
	text-decoration: none;
}
#nav {
	height: 40px;
	width: 710px;
	padding: 0px;
	background-color: #000000;
	margin: 0px;
	float: left;
	overflow: hidden;
}
#nav ul {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#nav ul li {
	padding: 0px;
	float: left;
	list-style-image: none;
	list-style-type: none;
	margin: 0px;
}
#nav ul li a {
	color: #FFFFFF;
	text-decoration: none;
	line-height: 40px;
	font-size: 14px;
	height: 40px;
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	font-style: normal;
}
#nav ul li a:hover {
	text-decoration: none;
	visibility: visible;
	position: relative;
	background-color: #333333;
	color: #FFFFFF;
}
#nav ul li ul {
	display: none;
}
#nav ul li:hover ul {
	display: block;
	position: absolute;
	visibility: visible;
	margin: 0px;
	padding: 0px;
}
#nav ul li:hover ul li {
	float: none;
	margin: 0px;
	padding: 0px;
	visibility: visible;
	z-index: 9999;
	position: relative;
	background-color: #000000;
}
#nav ul li:hover ul li a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
}
#nav ul li:hover ul li a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/*内容通用*/

#content {
	width: 710px;
	padding: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000000;
	background-color: #FFFFFF;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	margin: 0px;
}
#content p {
	padding: 0px;
	margin: 0px;
}
#content h2 {
	color: #000000;
	font-size: 16px;
	padding: 0px;
	text-decoration: none;
	margin: 0px;
	line-height: 30px;
	height: 30px;
	width: 680px;
}
#content h2 a {
	font-size: 16px;
	color: #000000;
	text-decoration: none;
	padding: 0px;
	line-height: 30px;
	margin: 0px;
}
#content h2 a:hover {
	color: #9900FF;
	text-decoration: none;
}
#content h3 {
	color: #000000;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}



/*主要内容*/

#contentleft {
	float: left;
	width: 670px;
	margin: 0px;
	padding: 20px;
}
#contentleft .list {
	height: 215px;
	width: 660px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}
#contentleft .list p {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	text-decoration: none;
}
#contentleft .date {
	color:#000000;
	font-size:12px;
	line-height: 20px;
	padding: 0px;
	height: 20px;
	margin: 0px;
	width: 680px;
}
#contentleft .date a {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	line-height: 20px;
}
#contentleft .data a:hover {
	color: #9900FF;
	text-decoration: none;
}
#contentleft .readmore {
	text-align: right;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	clear: both;
}
#contentleft #pagenavi{
	padding: 0px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 20px;
	width: 210px;
}
#contentleft #pagenavi a{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	display: block;
	width: 20px;
	text-align: center;
	padding: 0px;
	height: 20px;
	float: left;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#contentleft #pagenavi a:hover{
	text-decoration:none;
	color: #9900FF;
	background-color: #FFFF00;
}
#contentleft #pagenavi span{
	font-size:14px;
	color:#FFFFFF;
	text-decoration: none;
	background-color: #000000;
	margin: 0px;
	width: 20px;
	float: left;
	line-height: 20px;
	text-align: center;
	padding: 0px;
	height: 20px;
}
#contentleft .nextlog {
	font-size: 14px;
	line-height: 20px;
	color: #9900FF;
	text-decoration: none;
	padding: 0px;
	height: 20px;
	text-align: center;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
#contentleft .nextlog a {
	font-size: 14px;
	color: #9900FF;
	text-decoration: none;
}
#contentleft .nextlog a:hover {
	color: #FF0000;
	text-decoration: none;
}
#contentleft .att {color:#A97965; font-size:12px; margin:5px 0px 0px 0px;}
#contentleft .tag {color:#A97965; font-size:12px; margin:0px 0px 0px 0px;}
#contentleft .count { text-align:right; font-size:12px;}
#contentleft img{max-width:660px;}


#tw .main_img{
	border:1px #2772ae solid;
	float:left;
	margin: 0px;
	padding: 0px;
}
#tw .main_img img{
	border:1px #fff solid;
	margin: 0px;
	padding: 0px;
	float: left;
}
#tw .op{
	float:left;
	height:18px;
	margin:0px;
	padding: 0px;
}
#tw ul{ margin:0px;padding:0px;}
#tw ul .li{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#tw ul li{
	margin:0px;
	width: 672px;
	padding: 0px;
}
#tw ul li .main_img{
	margin: 0px;
	padding: 0px;
	float: left;
	height: 52px;
	width: 52px;
}
#tw ul li .post1{
	float:left;
	font-size:13px;
	height: 50px;
	width: 610px;
	margin: 0;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 8px;
}
#tw ul li .post1 span{color:#9900FF; font-weight:bold;}
#tw ul li .bttome {
	margin:0px;
	padding: 0px;
	float: right;
}
#tw ul li .bttome .time{
	float:left;
	margin:0px;
	padding: 0px;
}
#tw ul li .bttome .post{
	float: left;
	font-size:12px;
	padding: 0px;
	color: #990000;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#tw ul li .bttome .post a {
	font-size: 12px;
	color: #990000;
	text-decoration: none;
}
#tw .time{
	font-size:12px;
	color:#FF0000;
	margin: 0px;
	padding: 0px;
}
#tw ul .r{ margin:0px;color:#FFFFFF; border:0; padding:0px;}
#tw ul .r li{padding:0px;border-bottom: #F7F7F7 1px solid; width:660px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px; float:left; width:20px;}
#tw ul .r .time{
	padding:0px;
	margin: 0px;
}
#tw ul .r .name{
	padding:0px;
	font-size:12px;
	color:#336699;
	margin: 0px;
}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{
	margin:0px;
	background:#F5F5F5;
	border:#CCCCCC solid 1px;
	text-align:center;
	display:none;
	padding: 0px;
}
#tw ul .huifu textarea{
	margin:0px;
	width:660px;
	border:#CCCCCC solid 1px;
	overflow:auto;
	padding: 0px;
}
#tw ul .huifu input{
	margin:0px;
	padding: 0px;
}
#tw ul .huifu div{
	text-align:left;
	padding:0px;
	text-align:center;
	margin: 0px;
}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(..images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{
	font-size:12px;
	float:none;
	margin: 0px;
	padding: 0px;
}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(..images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:660px;}
#tw ul{
	padding: 0px;
	margin: 0px;
}
#tw ul .r li{
	width:660px;
	margin: 0px;
	padding: 0px;
}
#tw ul .huifu textarea{width:660px;}
#tw p .t_img{background:url(..images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}








/*侧边栏*/
#sidebar {
	float: right;
	width: 278px;
	padding: 0px;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	margin: 0px;
}
#sidebar a {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
}
#sidebar a:hover {
	color: #9900FF;
	text-decoration: none;
}
#sidebar ul {margin: 0px; padding: 0px;}
#sidebar ul li {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#sidebar ul li h3 {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	padding: 0px;
	height: 40px;
	line-height: 40px;
	text-indent: 15px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-size: 14px;
}
#sidebar ul li ul {
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#sidebar ul li ul li {
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
	overflow: hidden;
}
#sidebar ul li ul li ul {
	margin: 0px;
	padding: 0px;
}
#sidebar ul li ul li ul li {
	margin: 0px;
	padding: 0px;
}
#sidebar li {list-style-type:none;}
#sidebar #bloggerinfo {
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#sidebar #bloggerinfo img {
	padding: 0px;
	height: 180px;
	width: 260px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#sidebar #bloggerinfo p {
	margin: 0px;
	padding: 0px;
}
#sidebar .calendartop{
	text-align:center;
	font-size:14px;
	line-height: 14px;
	font-weight: bold;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
}
#sidebar .calendar{
	margin-bottom:10px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
#sidebar .calendar td{
	font-size:14px;
	text-align:center;
	line-height:1.6;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
#sidebar .calendar td a {
	text-decoration: none;
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
	color: #CC0000;
}
#sidebar .calendar td a:link{color:#9900FF; text-decoration:none;}
#sidebar .calendar td a:hover{
	color:#9900FF;
	text-decoration:none;
	background-color: #FFFF00;
}
#sidebar .day{
	background-image: url(images/bg_cal_today.gif);
	background-repeat: no-repeat;
	background-position: center center;
}
#sidebar .day2{font-weight:bold}
#sidebar .search {
	border: 1px solid #000000;
	border-radius: 3px 3px 3px 3px;
	font-size: 12px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
	background-attachment: scroll;
	background-color: #FFFFFF;
	background-image: url(images/search.png);
	background-repeat: no-repeat;
	background-position: 5px 3px;
}


/*底部*/
#footerbar {
	width: 1000px;
	text-align: center;
	overflow: hidden;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 1px solid #000000;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: 60px;
	background-color: #FFFFFF;
}
