﻿* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit
}
body {
	background: #eeefef;
	font-size: 12px;
	font-family: "微软雅黑", Arial, Tahoma;
	line-height: 1.5
}
pre {
	overflow: auto;
	margin: 10px 0;
	padding: 10px 15px;
	width: 95%;
	border: 1px solid #f2f2f2;
	border-left: 4px solid #c00;
	background: #fafafa;
	color: #555;
	text-align: left;
	word-wrap: break-word;
	font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace
}
a img {
	border: 0
}
a:link, a:active {
	color: #0079b7;
	text-decoration: none
}
a:visited {
	color: #0079b7;
	text-decoration: none
}
a:hover {
	color: #55c230;
	text-decoration: underline
}
li {
	list-style: none
}
.clear {
	clear: both
}
.xiepo {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg)
}
#topbar {
	background-color: #646464;
	height: 27px;
	width: 100%
}
#topbar #topbox {
	width: 960px;
	height: 27px;
	font: 12px;
	line-height: 27px;
	color: silver;
	margin: 0 auto
}
#header {
	position: relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	width: 960px
}
#header #logo {
	float: left
}
#header #right {
	float: right;
	padding-top: 5px;
}
#header #right li {
	float: right
}
#header #right li a {
	height: 32px;
	width: 32px;
	display: block;
}
#icoyinyue, #icoqq, #icotqq, #icotsina, #icomail, #icorss {
	background: url(images/topico.png) no-repeat 0 0;
	padding-left: 5px;
}
#icoyinyue {
	background-position: 0 -64px;
}
#icoqq {
	background-position: 0 -95px;
}
#icotqq {
	background-position: 0 -32px;
}
#icotsina {
	background-position: 0 -192px;
}
#icomail {
	background-position: 0 -127px;
}
#icorss {
	background-position: 0 -160px;
}
#menu {
	height: 36px;
	background: #6bc009;
	border-color: #57a904;
	border-width: 0 1px 0;
	background: url(images/menu_new.png) no-repeat 0 0;
	width: 960px;
	margin: 0 auto
}
#menu li {
	float: left;
	padding-right: 1px;
	height: 36px;
	line-height: 36px;
	background: url(images/menu_a.png) no-repeat 100% 0
}
#menu li a {
	float: left;
	height: 33px;
	color: #FFF;
	text-decoration: none;
	font-size: 14px;
	padding-top: 0;
	padding-right: 25px;
	padding-bottom: 0;
	padding-left: 25px
}
#menu li a:hover {
	background: url(images/menu_a.png) no-repeat 100% -36px;
	height: 36px;
	text-decoration: none;
}
#menu li.current {
	background: url(images/menu_a.png) no-repeat 100% -36px;
	height: 36px;
	text-decoration: none;
}
#menu li .common {
	float: left;
	height: 33px;
	color: #FFF;
	text-decoration: none;
	font-size: 14px;
	padding-top: 0;
	padding-right: 25px;
	padding-bottom: 0;
	padding-left: 25px
}
.main {
	margin: 2px auto;
	width: 960px;
	border-top-right-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	border-bottom-left-radius: 6px 6px;
	border-top-left-radius: 6px 6px
}
#led {
	width: 960px;
	height: 58px;
	margin: 5px auto;
}
#led #clock {
	float: left;
	width: 170px;
	padding: 0 0 0 5px
}
#led #textgg {
	float: right;
	color: red;
	font-size: 30px;
	height: 58px;
	widht: 780px;
	word-spacing: normal;
	overflow: hidden;
	line-height: 58px;
	font-weight: bold;
}
#led #textgg a {
	color: red;
}
#led #textgg a:hover {
	color: red;
	text-decoration: none;
}
#content {
	background: #fff;
	float: left;
	overflow: hidden;
	padding-top: 20px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-left: 25px;
	width: 624px;
	border: 1px solid #66d5ff;
	color: #333;
	font-size: 12px;
	line-height: 1.6
}
#content p {
	margin-bottom: 10px
}
#content img {
	max-width: 600px
}
#content ul li {
	margin-bottom: 20px
}
#content ol {
	list-style-type: upper-roman
}
#content .content_h2 {
	float: left;
	margin-bottom: 4px;
	color: #55c230;
	font-weight: 800;
	font-size: 16px;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)))
}
#content .content_h2 a:link {
	color: #55c230;
	text-decoration: none
}
#content .content_h2 a:hover {
	color: #00aff0;
	text-decoration: underline
}
#content .content_h2 a:visited {
	color: #55c230;
	text-decoration: none
}
#content .act {
	float: left;
	margin: 5px 0 0 5px;
	color: #c1c1c1;
	font-size: 12px
}
#content .act a:link {
	color: #a5a5a5;
	text-decoration: none
}
#content .act a:active {
	color: #a5a5a5;
	text-decoration: none
}
#content .act a:visited {
	color: #a5a5a5;
	text-decoration: none
}
#content .act a:hover {
	color: #a5a5a5;
	text-decoration: underline
}
#content .post {
	overflow: hidden;
	padding: 10px 0 0;
	width: 600px;
	letter-spacing: 1px;
	font: 13px
}
#content .post2 {
	overflow: hidden;
	padding: 10px 0 0;
	width: 100%
}
#content .post p img {
	max-width: 594px;
	vertical-align: top
}
.post img {
	padding: 2px;
	border: solid 1px #ccc
}
.post2 img {
	padding: 2px;
	border: solid 1px #ccc
}
.post a:hover img {
	padding: 2px;
	border: solid 1px #ff7a15
}
#content .fujian {
	padding-left: 32px;
	width: auto;
	background-image: url(images/fujianbg.png);
	background-position: left top;
	background-repeat: no-repeat;
	color: #666;
	font-weight: bold;
	font-size: 14px
}
#content .post .yinyong {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: 1px dashed #CCC;
	background: #f7f7f7 url(images/blockquote.png) right top no-repeat;
	color: #000;
	font-size: 13px
}
#content .tag {
	color: #87b342
}
.under .tag a:link, .under .tag a:active, {
color:#87b342;
text-decoration:none
}
.under .tag a:visited {
	color: #87b342;
	text-decoration: none
}
.under .tag a:hover {
	color: #87b342;
	text-decoration: underline
}
#content .editor {
	float: right;
	padding-top: 6px;
	font-size: 12px
}
#content .echo_tag {
	margin: 15px 0 10px;
	padding-left: 18px;
	background: url(images/ecoh_tag.gif) no-repeat;
	font-size: 12px;
	line-height: 38px
}
#content .nextlog {
	margin: 5px 0;
	color: #000;
	text-align: left;
	font-size: 12px
}
#content .comment-header {
	display: block;
	margin: 15px 0 5px 0;
	width: 660px;
	height: 37px;
	background-image: url(images/plfb.png);
	background-repeat: no-repeat
}
#content .comment-fbheader {
	display: block;
	margin: 15px 0 5px 0;
	width: 600px;
	height: 37px;
	background-image: url(images/fbpl.png);
	background-repeat: no-repeat
}
#content .comment-post {
	clear: both
}
#content .comment-post p {
	margin: 5px 0
}
#content .comment-post .cancel-reply {
	float: right;
	padding-right: 10%;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand
}
#content .comment-post .cancel-reply:hover {
	text-decoration: underline
}
#content .comment-post small {
	color: #999;
	font-size: 12px
}
#content .comment-post input {
	padding: 5px 5px;
	width: 40%;
	border: 1px #b6b6b6 solid;
	color: #333;
	font-size: 12px
}
#content .comment-post #comment {
	width: 90%;
	border: 1px #b6b6b6 solid;
	color: #333;
	font-size: 12px
}
#content .comment-post #comment_submit {
	width: 111px;
	height: 29px;
	border: 0;
	background: url(images/em_button.gif) no-repeat;
	color: #000;
	text-align: center;
	cursor: pointer;
	_cursor: hand
}
#content .comment-post .input {
	width: 100px
}
#content .comment {
	overflow: hidden;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	border: 1px solid #ccc;
	border-top-right-radius: 7px 7px;
	border-bottom-right-radius: 7px 7px;
	border-bottom-left-radius: 7px 7px;
	border-top-left-radius: 7px 7px;
	background-color: #fff;
	color: #333;
	font-size: 12px;
	font-family: "Microsoft YaHei", Arial, Tahoma;
	zoom: 1
}
#content .comment span {
	color: #ff7a15
}
#content .comment .comment-time {
	display: inline;
	color: #999;
	font-size: 10px;
	font-family: "Microsoft YaHei", Arial, Tahoma;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #ccc
}
#content .comment .avatar {
	float: left;
	margin: 5px;
	padding: 2px;
	border: 1px solid #999
}
#content .comment .comment-info {
	float: left;
	margin-top: 5px;
	width: 80%;
	font-size: 12px;
	font-family: "Microsoft YaHei", Arial, Tahoma
}
#content .comment .comment-content {
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #666
}
#content .comment .comment-reply {
	float: right;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 50px;
	height: 20px;
	border-top-right-radius: 2px 2px;
	border-bottom-right-radius: 2px 2px;
	border-bottom-left-radius: 2px 2px;
	border-top-left-radius: 2px 2px;
	background-color: #6cf;
	background-color: #69c;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand
}
#content .comment .comment-reply a {
	color: #fff
}
#content .comment .comment-reply:hover {
	text-decoration: underline
}
#content .comment-children {
	clear: both;
	margin: auto;
	padding: 0;
	width: 95%;
	background-color: #f5f5f5
}
#content .comment .comment-post {
	margin: 15px auto;
	width: 90%
}
#pagenavi {
	text-align: left;
	font-size: 16px
}
#pagenavi a {
	overflow: hidden;
	margin-right: 2px;
	padding-top: 0;
	padding-right: 6px;
	padding-bottom: 0;
	padding-left: 6px;
	height: 20px;
	border: 1px solid #e6e7e1;
	background-color: #fff;
	color: #09c;
	line-height: 20px
}
#pagenavi span {
	overflow: hidden;
	margin-right: 2px;
	padding-top: 0;
	padding-right: 6px;
	padding-bottom: 0;
	padding-left: 6px;
	height: 20px;
	border: 1px solid #09c;
	background-color: #09c;
	color: #fff;
	line-height: 20px
}
.postact a {
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	color: #ccc
}
#content .under {
	margin-top: 20px;
	border-top: #e6e7e1 1px dashed;
	font-size: 12px;
	line-height: 36px
}
#content .bloger {
	color: #999;
	font-size: 12px;
	line-height: 36px
}
#content .bloger a {
	margin: 0 4px;
	color: #09c
}
#content .line {
	padding: 0;
width: 600px;
border-bottom: 1px solid #66d5ff;
}
.sidebar-wrap {
	float: right;
	display: inline;
	padding-top: 20px;
	width: 270px;
	border: 1px solid #66d5ff;
	background-color: #fff
}
#sidebar {
	overflow: hidden;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: #858585;
	font-size: 12px
}
#sidebar img {
	max-width: 540px
}
#sidebar h3 {
	margin-bottom: 5px;
	padding-bottom: 5px;
	width: 214px;
	height: 27px;
	color: #333;
	font-weight: 300;
	font-size: 14px;
	_cursor: hand;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #66d5ff
}
#sidebar ul li ul {
	overflow: hidden;
	margin: 10px 0;
	word-wrap: break-word
}
#sidebar #bloggerinfo li {
	background: 0;
	text-align: center
}
#sidebar #bloggerinfo div {
	text-align: center
}
#sidebar #bloggerinfo div img {
	padding: 10px;
	border: 1px solid #e6e6e6;
	background-color: #FFF
}
#blogtags {
	font-size: 12px;
	line-height: 1.4
}
#twitter li, #bloginfo li {
	margin: 3px 0;
	padding-left: 20px
}
#newlog li {
	overflow: hidden;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 3px!important;
	margin-bottom: 2px;
	margin-left: 0;
	padding-left: 20px;
	width: 200px;
	height: 18px;
	word-spacing: normal
}
#newcomment li {
	clear: both;
	overflow: hidden;
	margin-bottom: 5px;
	text-overflow: ellipsis;
	white-space: nowrap
}
#newcomment .grimg {
	float: left;
	margin: 0 5px;
	border: 1px solid #bbb;
	border-radius: 5px
}
#blogsort li {
	margin: 3px 0;
	padding-left: 20px;
	background-image: url(images/24.png);
	background-position: left;
	background-repeat: no-repeat
}
#record li {
	margin: 3px 0;
	padding-left: 20px;
	background-image: url(images/32.png);
	background-position: left;
	background-repeat: no-repeat
}
#randlog li {
	overflow: hidden;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 3px!important;
	margin-bottom: 2px;
	margin-left: 0;
	padding-left: 20px;
	width: 200px;
	height: 18px;
	white-space: nowrap
}
#link li {
	margin: 3px 0
}
#logserch input {
	padding: 4px 5px;
	border: 1px #b6b6b6 solid;
	color: #333;
	font-size: 12px;
*padding:4px 5px 2px
}
#logserch #logserch_logserch {
	width: 45px;
	height: 26px;
	border: 1px solid #b6b6b6;
	background: #fff;
	color: #333
}
.bloginfo {
	line-height: 25px
}
.blogcount {
	float: right;
	margin-left: 16px;
	font-size: .9em
}
.calendar {
	margin-bottom: 10px
}
.calendar td {
	padding: 1px 6px;
	text-align: center;
	font-size: 12px;
	line-height: 1.6
}
.calendar a:visited {
	color: #ff7a15;
	text-decoration: none
}
.calendar td a:link {
	color: #ff7a15;
	text-decoration: none
}
.calendar td a:hover {
	color: #ff7a15;
	text-decoration: none
}
.day {
	border: #f00 1px solid
}
.day2 {
	font-weight: bold
}
.sun {
	color: #333;
	font-weight: bold
}
.week {
	color: #333
}
.calendartop {
	margin-left: 41px;
	text-align: center;
	font-size: 14px
}
#footer a:hover {
	color: #fff;
	text-decoration: underline
}
.footer-wrap {
	margin-top: 10px;
	background-color: #2f2f30
}
#footer {
	margin: 0 auto;
	padding-top: 1em;
	padding-right: 0;
	padding-bottom: 1em;
	padding-left: 0;
	width: 960px;
	color: #8691a2
}
#footer a {
	color: #8691a2
}
#twitter li {
	border-bottom: dotted #ccc 1px;
	list-style: none
}
#twitter li p {
	margin: 0;
	padding: 5px 0 2px;
	padding-left: 68px;
	text-align: right;
	font-size: 10px
}
#twitter li small {
	padding: 0 10px;
	font-size: 10px
}
#tw .main_img {
	float: left;
	border: 1px #2772ae solid
}
#tw .main_img img {
	border: 1px #fff solid
}
#tw .op {
	float: left;
	margin: 6px 5px 3px;
	height: 18px
}
#tw .top {
	width: 560px;
	border-bottom: 1px #f7f7f7 solid;
	text-align: right;
	font-size: 12px;
	line-height: 2
}
#tw .top a {
	padding: 0 5px 0 17px;
	background: url(images/t.gif) no-repeat
}
#tw ul {
	margin: 5px 0 3px 25px;
	padding: 0;
	width: 520px;
	line-height: 1.8
}
#tw ul .li {
	margin: 10px 0;
	padding: 5px 0;
	border-bottom: #f7f7f7 1px solid
}
#tw ul li {
	margin: 0;
	padding: 0
}
#tw ul li .main_img {
	margin-top: 5px
}
#tw ul li .post1 {
	float: left;
	margin: 0;
	padding: 0;
	padding: 0 0 0 8px;
	width: 470px;
	font-size: 14px
}
#tw ul li {
	clear: both;
	margin: 0;
	padding: 0
}
#tw ul li .bttome {
	margin: 3px 0;
	vertical-align: middle
}
#tw ul li .bttome .time {
	float: left;
	margin: 0;
	line-height: 14px
}
#tw ul li .bttome .post {
	float: right;
	margin: 0;
	font-size: 12px;
	line-height: 14px
}
#tw .time {
	padding-left: 43px;
	color: #999;
	font-size: 12px
}
#tw ul .r {
	margin: 5px 0 0 40px;
	padding: 0;
	border: 0;
	color: #666
}
#tw ul .r li {
	padding: 5px 3px 3px;
	width: 475px;
	border-bottom: #f7f7f7 1px solid
}
#tw ul .r .num {
	float: left;
	padding: 0 5px;
	width: 20px;
	color: #0079b7;
	font-weight: bold;
	font-size: 16px
}
#tw ul .r .time {
	padding: 0 5px
}
#tw ul .r .name {
	padding: 0;
	color: #369;
	font-size: 12px
}
#tw ul .r em a {
	font-style: normal
}
#tw ul .huifu {
	display: none;
	margin: 5px 0 0 43px;
	border: #ccc solid 1px;
	background: #f5f5f5;
	text-align: center
}
#tw ul .huifu textarea {
	overflow: auto;
	margin: 5px;
	width: 460px;
	border: #ccc solid 1px
}
#tw ul .huifu input {
	margin: 0 5px
}
#tw ul .huifu div {
	padding: 0 5px;
	text-align: left;
	text-align: center
}
#tw ul .huifu .text {
	width: 60px
}
#tw ul .button_p {
	width: 63px;
	height: 25px;
	border: 0;
	background: url(images/weibe_button.gif) no-repeat;
	cursor: pointer;
	_cursor: hand
}
#tw .tbutton {
	float: none;
	margin-bottom: 3px;
	font-size: 12px
}
#tw .loading {
	height: 20px;
	background: url(images/loading.gif) no-repeat 200px 2px
}
#tw .tbutton input {
	width: 90px;
	border: #ccc solid 1px
}
#tw .tbutton .button_p {
	width: 60px;
	height: 25px;
	border: 0;
	background: url(images/weibe_button.gif) no-repeat;
	cursor: pointer;
	_cursor: hand
}
#tw .tbutton .tinfo {
	float: left
}
#tw .msg {
	clear: both
}
#tw li {
	list-style: none
}
#tw * {
	border: 0
}
#tw ul .huifu textarea {
	background-image: url(images/textarea.jpg);
	background-position: left bottom;
	background-repeat: no-repeat
}
#tw ul .huifu input {
	background-image: url(images/textarea.jpg);
	background-position: left bottom;
	background-repeat: no-repeat
}
#tw ul li ul {
	font-size: 0;
	line-height: 0
}
#tw ul li ul li {
	font-size: 12px;
	line-height: 22px
}
#tw .top {
	width: 660px
}
#tw ul li .post1 {
	width: 570px
}
#tw ul {
	width: 620px
}
#tw ul .r li {
	width: 575px
}
#tw ul .huifu textarea {
	width: 530px
}
#tw ul li .bttome .post {
	float: none;
	clear: both;
	margin: 0;
	width: 620px;
	border: 0;
	background: 0;
	text-align: right;
	font-size: 12px;
	line-height: 14px
}
#tw ul li .bttome .time {
	float: none;
	margin-top: -20px
}
#commentform input, #commentform textarea {
	width: 500px;
	border: 1px solid #d8cca7;
	background: url(images/textarea.jpg) no-repeat bottom left;
	color: #573f18
}
#lbOverlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99998;
	width: 100%;
	height: 500px
}
#lbOverlay.green {
	background-color: #000
}
#lbMain {
	position: absolute;
	left: 0;
	z-index: 99999;
	width: 100%;
	text-align: center;
	line-height: 0
}
#lbMain a img {
	border: 0
}
#lbOuterContainer {
	position: relative;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	background-color: #fff
}
#lbDetailsContainer {
	overflow: auto;
	margin: 0 auto;
	width: 100%;
	background-color: #fff;
	font-size: 12px;
	font-family: "Microsoft Yahei", Tahoma, Arial;
	line-height: 1.4em
}
#lbImageContainer, #lbIframeContainer {
	padding: 10px
}
#lbLoading {
	position: absolute;
	top: 45%;
	left: 0;
	width: 100%;
	height: 32px;
	background: url(images/loading.gif) center no-repeat;
	text-align: center;
	line-height: 0
}
#lbHoverNav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%
}
#lbImageContainer>#lbHoverNav {
	left: 0
}
#lbHoverNav a {
	outline: 0
}
#lbPrev {
	left: 0;
	float: left;
	display: block;
	width: 49%;
	height: 100%;
	background: transparent url(images/blank.gif) no-repeat
}
#lbPrev.green:hover, #lbPrev.green:visited:hover {
	background: url(images/prev_green.gif) left 15% no-repeat
}
#lbNext {
	right: 0;
	float: right;
	display: block;
	width: 49%;
	height: 100%;
	background: transparent url(images/blank.gif) no-repeat
}
#lbNext.green:hover, #lbNext.green:visited:hover {
	background: url(images/next_green.gif) right 15% no-repeat
}
#lbPrev2, #lbNext2 {
	text-decoration: none;
	font-weight: bold
}
#lbPrev2.green, #lbNext2.green, #lbSpacer.green {
	color: #030
}
#lbPrev2_Off, #lbNext2_Off {
	font-weight: bold
}
#lbPrev2_Off.green, #lbNext2_Off.green {
	color: #82ff82
}
#lbDetailsData {
	padding: 0 10px
}
#lbDetailsData.green {
	color: #030
}
#lbDetails {
	float: left;
	width: 60%;
	text-align: left
}
#lbCaption {
	display: block;
	font-weight: bold
}
#lbNumberDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em
}
#lbNavDisplay {
	float: left;
	display: block;
	padding-bottom: 1.0em
}
#lbClose {
	float: right;
	margin-bottom: 1px;
	width: 64px;
	height: 28px
}
#lbClose.green {
	background: url(images/close_green.png) no-repeat
}
#lbPlay {
	float: right;
	margin-bottom: 1px;
	width: 64px;
	height: 28px
}
#lbPlay.green {
	background: url(images/play_green.png) no-repeat
}
#lbPause {
	float: right;
	margin-bottom: 1px;
	width: 64px;
	height: 28px
}
#lbPause.green {
	background: url(images/pause_green.png) no-repeat
}
.go {
	position: fixed;
	right: 12px;
	bottom: 25%;
	width: 47px;
	height: 106px;
	border-radius: 5px;
	background-color: #FFF;
	box-shadow: 0 0 2px #6e6e6e;
	_position: absolute
}
.go a {
	float: left;
	display: block;
	overflow: hidden;
	margin: 5px;
	width: 37px;
	border: 0;
	background: url(images/gotop.png) no-repeat;
	text-indent: 999em;
	line-height: 999px
}
.go .top {
	height: 22px;
	background-position: 0 -33px
}
.go .tocomment {
	height: 32px;
	background-position: 0 -54px
}
.go .bottom {
	height: 22px;
	background-position: 0 -88px
}
.go .top:hover {
	background-position: -38px -33px
}
.go .tocomment:hover {
	background-position: -38px -54px
}
.go .bottom:hover {
	background-position: -38px -88px
}
.listmenu {
	background-image: url(images/listmenu.png);
	background-repeat: no-repeat
}
.archive {
	background-image: url(images/archive.png);
	background-repeat: no-repeat
}
.search {
	background-image: url(images/search.png);
	background-repeat: no-repeat
}
.newlogtitle {
	background-image: url(images/newlog.png);
	background-repeat: no-repeat
}
.frendlinks {
	background-image: url(images/frendlinks.png);
	background-repeat: no-repeat
}
.newcomm {
	background-image: url(images/newcomm.png);
	background-repeat: no-repeat
}
.randlogg {
	background-image: url(images/randlog.png);
	background-repeat: no-repeat
}
.musicplayer {
	background-image: url(images/musicplayer.png);
	background-repeat: no-repeat
}
.hotlog {
	background-image: url(images/hotlog.png);
	background-repeat: no-repeat
}
.tagslist {
	background-image: url(images/tagslist.png);
	background-repeat: no-repeat
}
#haha {
	height: 145px;
	width: 145px;
	right: 50px;
	top: 200px;
	position: fixed;
}
.pageother {
	width: 600px;
	height: 108px;
	margin: 10px 0;
	padding: 5px;
	border: 1px dashed #CCC;
	font-size: 14px;
}
.pageother ul li {
	height: 1px;
}
#art_about {
	background: #fff;
	width: 600px;
	padding: 0px;
	margin: 0 0 10px 0;
}
#art_about h3 {
	display: block;
	height: 18px;
	border-bottom: 2px solid #3a6ca4;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 5px;
}
#art_about span.about_left {
	display: block;
	width: 300px;
	height: 280px;
	float: left;
	overflow: hidden;
}
#art_about span.about_left li {
	height: 280px;
	border: none;
}
#art_about span.about_left img {
	border: 1px #CCCCCC dashed;
	margin: 1px;
	padding: 0;
	width: 90px;
	height: 76px;
}
#art_about span.about_right {
	display: block;
	width: 290px;
	float: right;
	overflow: hidden;
}
#art_about span.about_right li {
	width: 310px;
	height: 24px;
	margin: 0;
	line-height: 23px;
	border-bottom: 1px #EEEEEE dashed;
	overflow: hidden;
	font-size: 14px;
}
#baidushare{width:300px;margin:20px auto 10px auto;height:60px;}#bdshare{width:145px;height:60px;background:url(http://t1.qpic.cn/mblogpic/1a74b47be09ee83391f6/2000) no-repeat;margin-right:5px;padding:0 !important;}#bdshare:hover{background:url(http://t1.qpic.cn/mblogpic/1a74b47be09ee83391f6/2000) no-repeat 0 -65px;}
