body {
	background: #01678F;
	color: #666666;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px auto 20px;
	padding: 0px;
	}
	
#wrap {
	background: #FFFFFF url(images/wrap.png);
	width: 960px;
	margin: 0px auto 0px;
	padding: 0px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
/************************************************
*	Hyperlinks									*
************************************************/
	
a img {
	border: none;
	}
	
a:focus, a:hover, a:active {
	outline: none 
	}
	
/************************************************
*	Header  									*
************************************************/

#header {
	width: 960px;
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
	}

#header h1 {
	color: #333333;
	font-size: 30px;
	font-family: Arial, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 20px 0px 0px 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#header h1 a, #header h1 a:visited {
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#header h1 a:hover {
	color: #FFFFFF;
	text-decoration: none;
	}

.headerleft {
	float: left;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}

.headerleft p {
	color: #FFFFFF;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	}
	
.headerright {
	float: right;
	margin: 0px;
	padding: 50px 0px 0px 0px;
	}

/************************************************
*	Navigation      							*
************************************************/

#nav {
	margin: 0px;
	padding: 0px;
	}
	
#nav ul {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li a, #nav li a:visited {
	background: #FFFFFF url(images/navbar.png);
	color: #FFFFFF;
	display: block;
	font-family: Verdana, Arial, Tahoma;
	font-size: 14px;
	font-weight: normal;
    margin: 0px 5px 0px 0px;
	padding: 8px 15px 8px 15px;
	text-decoration: none;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav li a:hover {
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
#nav li li a, #nav li li a:visited {
	background: #FFFFFF;
	width: 170px;
	color: #003663;
	float: none;
	margin: 0px 0px 0px -1px;
	padding: 7px 10px 7px 10px;
	border-bottom: 1px solid #00567F;
	border-left: 1px solid #00567F;
	border-right: 1px solid #00567F;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}
	
#nav li li a:hover, #nav li li a:active {
	background: #00567F;
	color: #FFFFFF;
	padding: 7px 10px 7px 10px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 180px;
	margin: 0px;
	padding: 0px;
	}

#nav li li { 
	}

#nav li ul a { 
	width: 150px;
	}

#nav li ul a:hover, #nav li ul a:active { 
	}

#nav li ul ul {
	margin: -29px 0 0 171px;
	}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
	}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
	}

#nav li:hover, #nav li.sfhover { 
	position: static;
	}
	
	
#nav .current_page_item a, #nav .current_page_item a:visited {
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

#nav .current_page_item a:hover {
	background: #FFFFFF url(images/navhover.png);
	color: #003663;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	}

/************************************************
*	Content 					     		    * 
************************************************/

#content {
	width: 940px;
	margin: 0px auto 0px;
	padding: 0px;
	line-height: 20px;
	}
	
#contentleft {
	float: left;
	width: 640px;
	margin: 0px;
	padding: 20px 0px 20px 10px;
	}

#contentleft h1 {
	color: #0076A3;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h1 a {
	color: #0076A3;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}

#contentleft h1 a:hover {
	color: #003663;
	font-size: 18px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#contentleft h2 {
	color: #0076A3;
	font-size: 16px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h3 {
	color: #0076A3;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h4 {
	color: #0076A3;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h5 {
	color: #0076A3;
	font-size: 10px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}
	
#contentleft h6 {
	color: #0076A3;
	font-size: 8px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #DDDDDD;
	}	
	
#contentleft img.wp-smiley {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}

#contentleft img.wp-wink {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}
	
.sticky {
	background: #F7F7F7;
	margin: 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
.post {
	margin: 0px 0px 50px 0px;
	background: #F7F7F7;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
.postarea {
	margin: 0px;
	padding: 0px;
	}

.postarea p {
	padding: 0px 0px 10px 0px;
	margin: 0px;
	}
	
.postarea a, .postarea a:visited, .postcomments a, .postcomments a:visited {
	color: #0076A3;
	text-decoration: underline;
	}
	
.postarea a:hover, .postcomments a:hover {
	color: #0076A3;
	text-decoration: none;
	}
	
.postarea ol {
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 10px 0px;
	}
	
.postarea ol li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 5px 0px;
	}
	
.postarea ul {
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 10px 0px;
	}
	
.postarea ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
	
.postarea ul li {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
	}
	
.postarea ul ul li {
	margin: 0px 0px 5px 0px;
	padding: 0px 0px 0px 15px;
	}
	
#pagenavi{
	text-align:center;
	font-size:16px;
	}
blockquote {
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 0px 25px 0px 10px;
	border: 1px solid #E6E6E6;
	}
	
#content blockquote p {
	margin: 0px;
	padding: 10px 0px 10px 0px;
	}
	
.postauthor {
	font-size:12px;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	}
	
.postmeta {
	background: #F7F7F7;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0px;
	padding: 5px 10px 5px 10px;
	border: 1px solid #E6E6E6;
	}
	
.postmeta p {
	margin: 0px;
	padding: 0px;
	}

.singlepostmeta {
	background: #F7F7F7;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0px 0px 50px 0px;
	padding: 5px 10px 5px 10px;
	border: 1px solid #E6E6E6;
	}

.singlepostmeta p {
	margin: 0px;
	padding: 0px;
	}
	
code {
	background: #F7F7F7;
	margin: 0px 25px 15px 25px;
	padding: 10px;
	display: block;
	font-family: Verdana, Tahoma, Verdana;
	border: 1px solid #E6E6E6;
	}
	
.archive {
	float: left;
	width: 320px;
	margin: 0px;
	padding: 0px 25px 20px 0px;
	}

/************************************************
*	Images  					     		    * 
************************************************/

img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 0px;
	}
	
img.alignnone {
	padding: 0px;
	margin: 0px 0px 10px 0px;
	display: inline;
	}

img.alignright {
	padding: 0px;
	margin: 0px 0px 10px 10px;
	display: inline;
	}

img.alignleft {
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
	}
	
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}

.alignright {
	float: right;
	margin: 0px 0px 10px 10px;
	}

.alignleft {
	float: left;
	margin: 0px 10px 10px 0px;
	}
	
.wp-caption {
	border: 1px solid #E6E6E6;
	text-align: center;
	background-color: #F7F7F7;
	padding: 4px 0px 5px 0px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	}

.wp-caption img {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 0px;
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	font-weight: normal;
	line-height: 12px;
	}
	
/************************************************
*	Sidebar 	        			     	    * 
************************************************/
	
#sidebar {
	float: right;
	width: 250px;
	margin: 0px;
	padding: 10px 0px 0px 0px;
	line-height: 20px;
	}

#sidebar a, #sidebar a:visited  {
	color: #0076A3;
	text-decoration: none;
	}
	
#sidebar a:hover {
	color: #0076A3;
	text-decoration: underline;
	}
	
#sidebar h2 {
	color: #0076A3;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border-bottom: 1px solid #DDDDDD;
	}

#sidebar p {
	margin: 0px;
	padding: 0px;
	line-height: 20px;
	}
	
#sidebar .widget  {
	background: #F7F7F7;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #E6E6E6;
	}
	
#sidebar ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}
	
#sidebar ul ul li a, #sidebar ul ul li a:visited {
	color: #666666;
	text-decoration: none;
	}
	
#sidebar ul ul li a:hover {
	color: #0076A3;
	text-decoration: underline;
	}

#sidebar ul ul {
	list-style-type: none;
	margin: 0px 0px 0px 5px;
	padding: 0px;
	}
	
#sidebar ul ul ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#sidebar ul li li {
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
	}
	
#sidebar ul li ul li {
	background: url(images/arrow.gif) no-repeat top left;
	padding: 0px 0px 0px 15px;
	margin: 0px 0px 0px 0px;
	}

#sidebar .textwidget {
	margin: 0px;
	padding: 0px;
	}


.widget_tag_cloud {
	margin: 0px;
	padding: 0px 0px 0px 10px;
	}

/************************************************
*	Copyright  									*
************************************************/
	
#copyright {
	width: 960px;
	background: #003663;
	margin: 0px auto 0px;
	padding: 0px 0px 15px 0px;
	font-family: Verdana, Tahoma, Verdana;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	}
	
.copyright {
	width: 920px;
	margin: 0px auto 0px;
	padding: 15px 0px 0px 0px;
	}
	
#copyright p {
	color: #65ADC3;
	margin: 0px;	
	padding: 0px;
	}
	
#copyright a {
	color: #65ADC3;
	text-decoration: none;
	}

#copyright a:hover {
	color: #65ADC3;
	text-decoration: underline;
	}
	
/************************************************
*	Search Form									*
************************************************/

.postform {
	background: #F5F5F5;
	width: 240px;
	color: #222222;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 0px 0px;
	padding: 1px;
	display: inline;
	border: 1px solid #DDDDDD;
	}

#subscribe {
	margin: 0px;
	padding: 10px 0px 5px 0px;
	overflow: hidden;
	}

#subbox {
	background: #F5F5F5 !important;
	width: 185px;
	color: #222222;
	font-size: 13px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: normal;
	margin: 0px;
	padding: 5px 0px 5px 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	display: inline;
	border: 1px solid #DDDDDD;
	}
	
#subbutton {
	background: #333333 url(images/homelink.png);
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0px 0px 0px 5px;
	padding: 3px 5px 4px 5px;
	border: 1px solid #333333;
	}

#searchform {
	margin: 0px;
	}
	
#searchformheader {
	margin: 0px;
	}
	
#s {
	background: #FFFFFF;
	width: 165px;
	color: #222222;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 3px 0px 0px;
	padding: 2px 0px 2px 3px;
	display: inline;
	border: 1px solid #E6E6E6;
	}
	
#searchsubmit {
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 2px 1px 2px;
	border: 1px solid #003663;
	}
	
#submit {
	background: #003663;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px;
	padding: 2px 0px 2px 0px;
	border: 1px solid #003663;
	}
	
#author, #email, #url,#trackback,#imgcode {
	background: #F7F7F7 !important;
	color: #222222;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
	}
	
#comment {
	background: #F7F7F7 !important;
	color: #222222;
	font-size: 14px;
	font-family: Arial, Tahoma, Verdana;
	margin: 5px 0px 5px 0px;
	padding: 4px;
	border: 1px solid #E6E6E6;
	}
	
/************************************************
*	Comments									*
************************************************/
	
.commentlist li ul li {
	font-size: 14px;
	}

.commentlist li {
	font-weight: bold;
	}

.commentlist li .avatar { 
	background: #FFFFFF;
	float: right;
	border: 1px solid #EEEEEE;
	margin: 0px 5px 0px 10px;
	padding: 2px;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
	}

.commentlist p {
	font-weight: normal;
	text-transform: none;
	}

.commentmetadata {
	font-weight: normal;
	}

#commentform input {
	padding: 2px;
	margin: 5px 5px 1px 0px;
	}
#commentform {
	margin: 5px 10px 0px 0px;
	}
	
#commentform textarea {
	width: 98%;
	padding: 2px;
	}
	
#respond:after {
	content: "."; 
	display: block; 
	height: 0px; 
	clear: both; 
	visibility: hidden;
	}
	
#commentform p {
	margin: 5px 0px 5px 0px;
	}
	
#commentform #submit {
	margin: 0px;
	float: left;
	}
	
.alt {
	margin: 0px;
	padding: 10px;
	}

.commentlist {
	margin: 0px;
	padding: 0px;
	}
	
.commentlist ol {
	margin: 0px;
	padding: 10px;
	}

.commentlist li {
	margin: 15px 0px 10px;
	padding: 10px 5px 10px 10px;
	list-style: none;

	}
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
	}

.commentlist p {
	margin: 10px 0px 10px 0px;
	padding: 0px;
	}
	
.children { 
	margin: 0px;
	padding: 0px;
	}

.nocomments {
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
	
.reply a, .reply a:visited {
	background: #0076A3;
	color: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: Arial, Tahoma, Verdana;
	font-size: 13px;
	text-decoration: none;
	margin: 0px;
	padding: 2px 5px 2px 5px;
	border: 1px solid #0076A3;
	}
	
.reply a:hover {
	background: #003663;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px solid #003663;
	}

.commentmetadata {
	font-size: 12px;
	margin: 0px;
	display: block;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 60px;
	}
	
.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
	
.thread-alt {
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	}
	
.thread-even {
	background: #F7F7F7;
	margin: 0px;
	padding: 0px;
	}
	
.depth-1 {
	border: 1px dotted #E6E6E6;
	margin: 0px;
	padding: 0px;
	}

.even, .alt {
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
	margin: 0px;
	padding: 0px;
	}
.calendar td{font-size:12px; text-align:center; padding:1px 9px; line-height:1.6;}
.day2{font-weight:bold}
.day{border:1px solid #666;}
.sun{font-weight:bold}
.calendartop{font-size:14px; margin-left:61px}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px; margin:0px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw #pagenavi{text-align:center; font-size:14px}
#tw #pagenavi a{ padding:0px 4px;}
#tw #pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span{font-size:12px; color:#999999;}


#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:610px;}
#tw ul li .post1{ width:520px;}
#tw ul{ width:570px;}
#tw ul .r li{width:525px}
#tw ul .huifu textarea{width:510px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:570px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-20px;}