﻿/*
依然简约风，1H1Y2.0  自留地http://www.zld.me
*/
/* 全局重设 Reset––––––––––––––––––––––––––––––––-––––––*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
:focus{outline:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th,td{text-align:left;font-weight:400;}
strong{font-weight:700;}
em{font-style:italic;}
/* 全局变量 Global––––––––––––––––––––––––––––––––-––––––*/
body{line-height:1;font:normal 12px Verdana, 微软雅黑, 黑体, Helvetica, sans-serif;background:#fff;color:#333;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.clearfix{clear:both;display:block;overflow:hidden;}
html[xmlns] .clearfix{display:block;}
* html .clearfix{height:1%;}
html{scrollbar-face-color:#c8c8c8;scrollbar-highlight-color:#c8c8c8;scrollbar-shadow-color:#fff;scrollbar-3dlight-color:#fff;scrollbar-arrow-color:#fff;scrollbar-track-color:#EAEAEA;scrollbar-darkshadow-color:#c8c8c8;}
#container{height:100%;width:960px;margin:0 auto;}
a:link,a:visited{color:#333;}
a:hover{color:#111;}
a:active{color:#111;}
/*
头部样式	
*/
/* indexHeader––––––––––––––––––––––––––––––––-––––––*/
#indexHeader{background:url(images/indexHeader-bg.jpg) no-repeat;height:350px;margin:0 auto;margin-top:100px;width:850px;}
/* header––––––––––––––––––––––––––––––––––––––*/
#header{border-bottom:1px solid #999;height:255px;width:100%;}
/* nav––––––––––––––––––––––––––––––––––––––*/
#nav{background:url(images/nav-bg.jpg) repeat-x;height:34px;width:100%;}
#navBar{height:34px;margin:0 auto;width:960px;}
#navMenu{/* 导航菜单 */
float:left;height:30px;width:800px;}
#navMenu ul{}
#navMenu ul li{float:left;margin-right:10px;}
#navMenu ul li a{text-decoration:none;}
#navMenu ul li span{background:#FAFAFA;cursor:pointer;color:#000;display:block;float:left;font-weight:700;font-size:12px;height:27px;line-height:28px;margin-top:2px;overflow:hidden;padding:0 10px;/*width:80px;*/
text-align:center;font-family:微软雅黑;}
#navMenu ul li a:hover span{background:#DDD;}
#navLink{/* 功能导航：微博、RSS订阅等 */
float:right;height:21px;margin-top:5px;padding-right:15px;}
#navLink li{float:left;height:21px;list-style:none;margin-right:6px;width:21px;}
/* sub–––––––––––––––––––––––––––––––––-––––––*/
#sub{background:url(images/sub-bg.jpg) no-repeat;margin:0 auto;width:960px;height:221px;}
#subLogo{/* 网站LOGO图片 */
/*background:url(images/logo.jpg) no-repeat;
	float:left;
	margin-top:40px;
	width:105px;
	height:105px;*/
}
#subTitle{/* 网站标题 */
float:left;margin-top:20px;width:600px;height:90px;}
#subTitle h1{margin:0;font-family:\5fae\8f6f\96c5\9ed1, \5b8b\4f53, arial, sans-serif;font-size:40px;line-height:1;text-shadow:3px 3px 3px #CCC;padding-left:40px;font-weight:bolder;color:#000;padding-right:0;padding-bottom:0;}
#subTitle h4{/* 网站说明文字 */
color:#000;font-family:\5fae\8f6f\96c5\9ed1, \5b8b\4f53, arial, sans-serif;font-size:14px;font-weight:400;margin-top:14px;padding-left:75px;text-shadow:3px 3px 3px #CCC;}
/*
中间主体样式
*/
/* container––––––––––––––––––––––––––––––––-––––––*/
#container{height:100%;margin:0 auto;width:960px;}
/* listArticle––––––––––––––––––––––––––––––––––––––*/
#listArticle{/* 列表页日志列表框架 */
clear:both;border-bottom:1px dashed #E5E5E5;float:left;margin-bottom:10px;overflow:hidden;width:620px;line-height:25px;margin-top:10px;padding-top:0;padding-bottom:14px;}
.listTitle{/* 列表页日志标题 */
overflow:hidden;width:620px;}
.listtitle h3 a{color:#222;font-size:18px;font-weight:700;font-family:微软雅黑;text-decoration:none;text-shadow:3px 3px 3px #CCC;}
.listtitle h3 a:hover{color:#662625;font-size:18px;font-weight:700;text-decoration:underline;}
span.info{/* 列表页日志日期、标签、作者等信息 */
display:block;margin:15px 0;text-align:left;width:620px;}
span.info small{color:#662625;font-size:11px;}
span.info a{color:#060;text-decoration:none;}
span.info a:hover{color:#662625;text-decoration:underline;}
.preview{/* 日志图片 */
float:left;overflow:hidden;width:620px;}
.preview img{display:block;margin:0 0 10px;width:620px;}
.preview a:hover img{}
.intro{/* 日志摘要 */
color:#222;font-size:14px;font-family:微软雅黑;line-height:20px;margin-top:6px;overflow:hidden;width:620px;margin-bottom:8px;}
.intro a{color:#000;font-size:14px;text-decoration:none;}
.intro a:hover{color:#662625;font-size:14px;text-decoration:underline;}
p.readMore{/* 阅读更多 */
color:#222;font-size:14px;font-family:微软雅黑;line-height:20px;margin-top:25px;margin-bottom:30px;overflow:hidden;width:620px;}
p.readMore a:hover{/* 阅读更多 */
color:#662625;}
/* pages–––––––––––––––––––––––––––––––––-––––––*/
.pagetitle{margin:0;padding:8px;background:#fff6db;font-family:\5fae\8f6f\96c5\9ed1;font-size:16px;color:#F33;}
.pagetitle span{color:#06e;}
.pagenav{clear:both;margin-top:10px;margin-bottom:50px;font-size:16px;font-weight:700;text-align:center;}
.pagenum{font-family:"Comic Sans MS", cursive;}
.pagenum span{font-size:24px;color:#CCC;}
.pagenum a{color:#666;display:inline-block;padding:0 5px;text-decoration:none;}
.pagenum a:hover{color:#F96;font-size:18px;}
/* place–––––––––––––––––––––––––––––––––––––*/
#place{border-bottom:1px dashed #E5E5E5;color:#888;font-size:11px;height:25px;overflow:hidden;width:620px;}
#place strong{color:#888;font-weight:400;font-size:11px;letter-spacing:1px;}
#place a{color:#888;font-size:11px;text-decoration:none;}
#place a:hover{color:#000;text-decoration:underline;}
/* articleBox––––––––––––––––––––––––––––––––––––––*/
#articleBox{/* 文章页日志框架 */
border:1px solid #CCC;background:#FAFAFA;clear:both;float:left;margin-top:20px;margin-bottom:20px;overflow:hidden;width:618px;}
.articleTitle{/* 文章页日志标题 */
overflow:hidden;width:620px;}
.articleTitle h1{color:#900;font-size:21px;font-weight:400;font-family:微软雅黑;letter-spacing:1px;padding-top:20px;text-decoration:none;text-align:center;}
span.articleInfo{/* 文章页日志日期、标签、作者等信息 */
color:#555;display:block;margin:15px 0;text-align:center;width:620px;}
span.articleInfo small{color:#555;font-size:11px;}
span.articleInfo a{color:#060;text-decoration:none;}
.content{/* 文章页日志内容 */
color:#111;float:left;font-size:14px;font-family:微软雅黑;line-height:25px;padding:10px 20px;overflow:hidden;width:580px;}
.content p{text-indent:2em;}
.content a{color:#111;font-size:14px;line-height:20px;text-decoration:none;}
.content a:hover{color:#662625;font-size:14px;line-height:23px;text-decoration:underline;}
.content-footer{border-radius:5px;line-height:22px;padding:5px;background-color:#EEE;font-weight:700;border:1px dashed #CCC;margin-top:20px;}
.content-footer a{color:#000;font-weight:400;}
.digg{/* 文章页顶踩 */
float:left;height:40px;margin-top:50px;width:620px;}
.diggGood{color:#888;cursor:pointer;float:right;font-size:12px;}
.diggBad{color:#888;cursor:pointer;float:right;font-size:12px;padding-left:5px;padding-right:20px;}
/* otherBox––––––––––––––––––––––––––––––––-–––––*/
#otherBox{/* 文章页其他框架 */
border-bottom:1px dashed #E5E5E5;clear:both;float:left;padding-bottom:20px;margin-bottom:20px;overflow:hidden;width:620px;}
#otherBox h3{/* 框架标题 */
color:#662625;display:block;float:left;font-size:14px;font-weight:700;height:20px;width:80px;}
.otherMsg{/* 框架内容 */
color:#555;float:left;font-size:12px;line-height:20px;margin-left:20px;overflow:hidden;width:520px;}
.otherMsg a{color:#555;font-size:14px;text-decoration:none;}
.otherMsg a:hover{color:#662625;font-size:14px;text-decoration:underline;}
.otherMsg b{color:#111;font-size:12px;font-weight:400;}
.otherMsg p{background:url(images/sidebarli.gif) 1px no-repeat;margin-left:1px;_margin-left:4px;padding:0 15px;}
/* relateArticle––––––––––––––––––––––––––––––––-–––––*/
.relateArticle{/* 相关日志列表 */
clear:both;overflow:hidden;width:100%;}
.relateArticle li{float:left;height:27px;line-height:28px;list-style:none;margin-left:5%;_margin-left:2.5%;overflow:hidden;width:90%;}
.relateArticle li a{color:#000;font-size:12px;text-decoration:none;}
.relateArticle a{color:#000;}
.relateArticle li a:hover{color:#662625;font-size:12px;text-decoration:underline;}
.relateArticle p{background:url(images/sidebarli.gif) 1px no-repeat;margin-left:1px;_margin-left:4px;padding:0 15px;}
.ico2 li{background:url(images/sidebarli.gif) 9px 9px no-repeat;margin-left:8px;_margin-left:4px;padding:0 30px;}
/* 文章评论样式––––––––––––––––––––––––––––––––-–––––*/
.comment-header{color:#662625;display:block;font-size:14px;}
.comment-header a{color:#999;font-size:10px;padding:3px;text-decoration:none;}
.comment-header a:hover{color:#662625;font-size:10px;text-decoration:none;}
.comment-post{clear:both;}
.comment-post p{margin:5px 0;}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;padding-right:10%;}
.comment-post .cancel-reply:hover{text-decoration:underline;}
.comment-post small{font-size:12px;color:#999;}
.comment-post input{padding:5px;border:1px #b6b6b6 solid;font-size:12px;color:#333;width:40%;}
.comment-post #comment{width:90%;border:1px #b6b6b6 solid;font-size:12px;color:#333;}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat;border:0;color:#000;width:111px;height:29px;text-align:center;cursor:pointer;}
.comment-post .input{width:100px;}
.comment{width:618px;margin:10px 0;font-size:12px;overflow:hidden;color:#000;height:100%;zoom:1;}
.commtop{border-bottom:3px solid;border-top-color:#EEE;border-bottom-color:#F9F9F9;border-left:3px dotted transparent;border-right:3px dotted transparent;border-top-left-radius:3px;border-top-right-radius:3px;}
.commcenter{padding:10px;color:#000;font-size:12px;overflow:hidden;zoom:1;background-color:#FAFAFA;border:1px solid #CCC;}
.commbottom{border-top:3px solid;border-top-color:#EEE;border-bottom-color:#F9F9F9;border-left:3px dotted transparent;border-right:3px dotted transparent;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.comment-children{clear:both;border:none;padding:0;}
.comment span{color:#006;display:inline;font-size:9px;font-family:"Microsoft YaHei", Arial, Tahoma;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#000;}
.comment-time{color:#999;display:inline;font-size:10px;}
.avatar{background-color:#fff;float:left;height:40px;padding:1px;width:40px;margin:0 5px;border-radius:5px;border:1px solid #bbb;}
.comment-info{float:left;width:84%;font-size:12px;margin-right: 5px;margin-bottom: 10px;margin-left: 5px;}
.comment-info a{color:#222;font-size:14px;font-weight:700;font-family:微软雅黑;text-decoration:none;line-height:16px;}
.comment-info a:hover{color:#662625;font-size:14px;font-weight:700;text-decoration:underline;line-height:16px;}
.comment-content{font-size:14px;margin-top:5px;}
.comment-reply{float:right;font-size:12px;cursor:pointer;_cursor:hand;height:20px;width:50px;text-align:center;margin-bottom:10px;margin-right:20px;border:1px solid #ccc;margin-top:5px;}
.comment-reply:hover{text-decoration:underline;}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0;}
.comment-post{width:90%;margin:15px auto;}
/*
右边栏样式
*/
/*  sidebar––––––––––––––––––––––––––––––––-––––––*/
#sidebar{float:left;margin-top:30px;margin-left:10px;_margin-left:10px;/*  IE6  */
width:300px;}
/* sideLine––––––––––––––––––––––––––––––––––––––*/
#sideLine{border-bottom:1px dashed #E5E5E5;float:left;height:2px;margin:10px 0;_margin-top:0;_margin-bottom:10px;width:300px;}
/* ad––––––––––––––––––––––––––––––––––––––*/
#ad_1{float:left;height:250px;width:300px;}
/* sidebarBox–––––––––––––––––––––––––––––––––-––––––*/
#sidebarBox{float:left;width:300px;}
.boxTop{/* 框架头部 */
background:#EEE;height:27px;width:300px;}
.boxTop h2{color:#333;font-size:14px;font-weight:700;font-family:微软雅黑;line-height:30px;padding-left:15px;}
.boxContent{/* 框架内容部分 */
background:#F9F9F9;height:100%;margin-top:1px;padding:15px 0;width:300px;}
/* searchBox–––––––––––––––––––––––––––––––––––––*/
#searchBox{float:left;width:300px;}
#searchBox h4{display:none;font-size:0;}
form.form{background:url(images/search-bg.jpg) no-repeat;height:38px;width:300px;}
input.searchbox{border:1px solid #FFF;float:left;font-size:13px;height:17px;margin-left:59px;margin-top:9px;width:148px;}
input.searchsubmit{background:url(images/search-btn.jpg) no-repeat;cursor:pointer;float:left;height:28px;margin-top:5px;margin-left:10px;width:73px;}
/* tag––––––––––––––––––––––––––––––––––––––*/
#tag{margin-left:15px;padding:10px 5px;width:270px;}
.blogtags{line-height:1.4;font-family:\5fae\8f6f\96c5\9ed1;}
.blogtags div span a{display:inline-block;padding:2px 5px;text-decoration:none;}
.blogtags div span a:hover{text-decoration:none;color:#FFF!important;background-color:#999;}
/* listTitle––––––––––––––––––––––––––––––––-–––––*/
.listTitle{clear:both;font-family:微软雅黑;font-size:13px;overflow:hidden;width:100%;}
.listTitle li{float:left;height:27px;line-height:28px;list-style:none;margin-left:5%;_margin-left:2.5%;overflow:hidden;width:90%;}
.listTitle li a{color:#000;font-size:13px;font-family:微软雅黑;text-decoration:none;}
.listTitle li a:hover{color:#662625;font-size:13px;text-decoration:underline;}
.ico1 li{background:url(images/sidebarli.gif) 9px 9px no-repeat;margin-left:8px;_margin-left:4px;padding:0 30px;}
/* 侧栏评论样式 */
#newcomment li{clear:both;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px;}
#newcomment .grimg{float:left;margin:0 5px;border-radius:5px;border:1px solid #bbb;}
/* Bloger样式*/
.blogger{background:0;margin-right:5px;margin-bottom:5px;margin-left:10px;}
.blogger .img{width:50px;height:50px;float:left;padding:6px;border:1px solid #999;margin-bottom:5px;margin-right:3px;}
.blogger span{border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#999;}
.blogger span a{background:0;text-align:left;font-size:16px;font-weight:700;color:#06F;text-decoration:none;margin-bottom:5px;line-height:20px;}
.blogger span a:hover{color:#C30;}
.blogger p{font-size:16px;line-height:20px;color:#666;font-family:微软雅黑;}
/*日历样式*/
.calendartop{font-family:"Comic Sans MS", Courier, monospace;font-size:14px;margin-left:31%;}
.calendartop a{text-decoration:none;}
.calendar{margin-bottom:10px;margin-top:5px;text-align:center;}
.calendar td{font-size:14px;text-align:center;line-height:1.6;margin:5px;padding-top:1px;padding-right:5px;padding-bottom:1px;padding-left:5px;border:1px dashed #999;font-family:"Comic Sans MS", Courier, monospace;}
.calendar td a:link{color:#886353;text-decoration:none;}
.calendar td a:hover{color:#C90;text-decoration:none;}
/* comments––––––––––––––––––––––––––––––––-–––––*/
.comments{/* 侧边栏日志专用列表 */
font-size:13px;font-family:微软雅黑;margin-left:20px;margin-right:20px;padding-bottom:15px;overflow:hidden;}
.comments li{border-bottom:1px dashed #DCEBD7;clear:both;list-style:none;margin-top:5px;padding:0;padding-bottom:5px;overflow:hidden;}
.comments small{color:#333;display:block;font-size:13px;font-family:微软雅黑;height:21px;line-height:21px;padding-top:6px;overflow:hidden;}
.comments small a{color:#333;font-size:13px;text-decoration:none;}
.comments small a:hover{color:#662625;font-size:13px;text-decoration:underline;}
.comments small a.username{color:#662625;font-size:13px;font-family:微软雅黑;}
.comments p{color:#111;line-height:30px;overflow:hidden;}
/* comments––––––––––––––––––––––––––––––––-–––––*/
.linksImg{/*友情链接(文字)专用*/
clear:both;padding-bottom:5px;overflow:hidden;width:100%;}
.linksImg li{float:left;line-height:14px;list-style:none;margin-left:4px;-margin-left:2px;padding-top:5px;padding-left:5px;}
.linksTxt{/*友情链接(图片)专用*/
clear:both;font-size:13px;font-family:微软雅黑;padding-top:5px;padding-bottom:15px;overflow:hidden;width:100%;}
.linksTxt li{float:left;line-height:18px;list-style:none;margin-left:20px;_margin-left:4px;white-space:nowrap;width:110px;overflow:hidden;padding-top:8px;padding-right:8px;padding-bottom:0;padding-left:8px;}
.linksTxt li a{color:#222;float:left;text-decoration:none;}
.linksTxt li a:hover{color:#662625;text-decoration:underline;}
.rss{/*侧栏RSS订阅*/
color:#f93;font-size:12px;text-decoration:none;}
.newcomment li{/*侧栏评论*/
clear:both;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#DCEBD7;margin-top:5px;margin-right:15px;margin-left:15px;color:#666;}
.newcomment .grimg{float:left;margin:0 5px;border-radius:5px;border:1px solid #bbb;}
.newcomment a{color:#333;display:block;font-size:13px;font-family:微软雅黑;height:21px;line-height:normal;padding-top:6px;overflow:hidden;text-decoration:none;}
.newcomment a:hover{color:#662625;font-size:13px;text-decoration:underline;}
.newcomment a.username{color:#662625;font-size:13px;font-family:微软雅黑;}
/*
底部样式	
*/
/* indexBottom––––––––––––––––––––––––––––––––-––––––*/
#indexBottom{background:url(images/indexBottom-bg.jpg) repeat-x;height:240px;width:100%;}
#indexBottom h2{color:#FFF;font-size:26px;font-weight:400;padding-top:60px;text-align:center;}
#indexBottom h2 a{color:#FFF;font-size:26px;font-weight:400;text-decoration:none;}
#indexBottom h2 a:hover{color:#FC6;text-decoration:underline;}
#indexBottom h3{color:#FFF;font-size:12px;font-weight:400;padding-top:40px;text-align:center;}
#indexBottom h3 a{color:#FFF;font-size:12px;font-weight:400;text-decoration:none;}
#indexBottom h3 a:hover{color:#FC6;text-decoration:underline;}
/* footSub––––––––––––––––––––––––––––––––––––––*/
#footSub{background:url(images/foot_img.gif) no-repeat;height:135px;margin:auto;margin-top:20px;width:970px;}
/* footNav––––––––––––––––––––––––––––––––––––––*/
#footNav{background:#353535;height:40px;width:100%;}
#footNav h1{color:#FFF;font-size:12px;font-weight:400;padding-top:13px;text-align:center;}
#footNav h1 a{color:#FFF;font-size:12px;font-weight:400;text-decoration:none;}
#footNav h1 a:hover{color:#FC6;text-decoration:underline;}
/* go_top–––––––––––––––––––––––––––––––––-––––––*/
#go_top{bottom:15px;left:50%;margin-left:488px;position:fixed;}
#go_top a{background:#FFF;display:block;padding-top:2px;text-decoration:none;width:12px;}
#go_top a:hover{background:#777;color:#fff;text-decoration:none;}
#go_top em{border-width:0 6px 6px;border-style:solid;border-color:#777 #fff;display:block;height:0;overflow:hidden;width:0;}
*html #go_top{display:none;}
/*
碎语样式 	
*/
/* main––––––––––––––––––––––––––––––––––––––*/
#main{float:left;margin-top:4px;width:630px;}
#main ul{margin:5px 0 3px 25px;width:520px;line-height:1.8;padding:0;}
#main ul .huifu{margin:5px 0 0 43px;background:#f4f4f4;border:#d8d8d8 solid 1px;text-align:center;display:none;}
/* messageBoard––––––––––––––––––––––––––––––––-––––––*/
#messageBoard{clear:both;float:left;margin-top:20px;overflow:hidden;width:620px;}
/* messageBoardLeft––––––––––––––––––––––––––––––––––––––*/
.messageBoardLeft{/* 左边框架 */
background:#FAFAFA;border:1px solid #ccc;float:left;width:74px;}
.messageBoardAvatar{/* 头像 */
height:50px;margin:10px auto;width:50px;border:1px solid #ccc;}
.messageBoardLeft b{color:#A00F16;display:block;font-size:12px;font-weight:400;line-height:15px;padding-bottom:8px;text-align:center;width:74px;}
.messageBoardLeft b a{color:#A00F16;font-size:12px;font-weight:400;text-decoration:none;}
.messageBoardLeft b a:hover{color:#049;font-size:12px;font-weight:400;text-decoration:underline;}
/* messageBoardRight––––––––––––––––––––––––––––––––––––––*/
.messageBoardRight{/* 右边框架 */
float:left;width:520px;}
.messageBoardRight-top{/* 右边框架头部 */
background:url(images/messageBoardRight-top.jpg) no-repeat;color:#828B95;float:left;font-size:12px;height:34px;line-height:35px;padding-left:35px;width:485px;}
.messageBoardRight-center{/* 右边框架中部 */
background:url(images/messageBoardRight-center.jpg) repeat-y;color:#222;float:left;font-size:14px;line-height:23px;_margin-top:-1px;padding-left:40px;padding-right:10px;width:470px;}
.messageBoardRight-center a{color:#A00F16;font-size:14px;text-decoration:none;}
.messageBoardRight-center a:hover{color:#049;font-size:14px;text-decoration:underline;}
.messageBoardRight-bottom{/* 右边框架低部 */
background:url(images/messageBoardRight-bottom.jpg) no-repeat;float:left;height:16px;width:520px;}