/*
 *******************
 * 系统：EMLOG 5.0 *
 * --------------- *
 * 模板：emlog3    *
 * 版本：[1.5.0]   *
 *******************
 */

* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#444; font:12px/16px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background:url(images/bg_top.gif) repeat-x; background-color:#fff; text-align:center; overflow-x:hidden; overflow-y:scroll;}
ul, li, ul li {list-style-type:none;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
margin:10px 35px;
padding:10px;
background-color:#ececec;
}
.ao, pre, code {
border-top:1px solid #999;
border-left:1px solid #999;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;
}
p {margin:7px;}
a {color:#333; text-decoration:none;}
a:hover {color:#47e;}
img {max-width:550px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
#banner {height:135px;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.hr {height:0px border-top:1px solid #aaa; border-bottom:1px solid #ddd; overflow:hidden;}

#header {width:970px; height:120px; margin:0px auto; color:#888; font-size:12px; text-align:center; border-bottom:solid 0px #d8d8d8; overflow:hidden;}
#header #logo {float:left; width:250px; padding:30px 0px; height:60px; line-height:32px; font-size:16px;}
#header #logo a.blogname {font-size:32px; color:#69f; font-weight:bold; text-decoration:none;}
#header #logo a.blogname:hover {color:#f63;}
#header #nav {float:left; width:720px; height:120px; overflow:hidden; font-size:16px;}
#header #nav a {float:left; display:block; width:79px; padding:50px 0px; height:20px; line-height:20px; color:#999; text-align:center; border-left:solid 1px #d8d8d8;}
#header #nav a:hover {color:#666; background-color:#ddd;}
#header #nav a.current, #header #nav a:hover.current {background-color:#39c; color:#fff; font-weight:bold;}

/*
 * wrap
 */
#wrap {width:972px; margin:0px auto; background-color:#f8f8f8; border:1px solid #ddd;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:16px; color:#36c; font-weight:bold;}
#wrap h2 a {font-size:16px; color:#36c; text-decoration:none;}
#wrap h2 a:hover {color:#f63;}
#wrap h2.widgettitle {font-size:12px; color:#444; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#444; font-weight:bold; margin:0px 0px 5px 0px; padding:5px; border-bottom:0px solid #eee;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * frame (兼容IE的框架结构)
 */
#frame {width:970px; margin:15px 0px; background:url(images/bg_midline.gif) repeat-y;}
#frame_list, #frame_content, #frame_side {float:left; height:465px; min-height:465px; height:auto !important;}
#frame_list {width:130px;}
#frame_content {width:630px;}
#frame_side {width:210px;}

/*
 * list
 */
#list {margin:15px 10px; font-size:13px;;}
#list .sort {height:23px; line-height:1.2em;}
#list .sort a {display:block; padding:3px 0 0 27px; border:1px dotted #f8f8f8; text-decoration:none;}

/*
 * content
 */
#content, #tw {margin:10px 15px; font-size:13px; color:#444; overflow:hidden;}
#content img {margin-bottom:5px;}
#content li {margin-left:30px; list-style-type:square;}
.content-box {padding:4px 8px; border:0px solid #999;}
.log_desc {font-size:13px;}
.log_cont {font-size:13px;}
.log_desc .readmore {text-align:right; padding-right:40px;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.title, .log_desc, .log_cont, .att, .nextlog {padding:4px 8px;}
.title h2.logs {padding-bottom:2px; border-bottom:1px dotted #ccc;}
.title h2.page, .title h2.twit {margin-bottom:7px;}
.title h2 span {border-bottom:3px solid #36c;}
.date, .under {font-family:Georgia,sans-serif; color:#666;}
.date {margin:2px 0px;}
.att {color:#666; font-weight:bold;}
.under {margin:8px; background-color:#f4f4f4; border:1px solid #ddd;}
.under .tag {padding:3px 10px 0px; color:#666;}
.under .tag a {margin:0px 5px;}
.under .count {padding:0px 10px 3px; text-align:right;}
.nextlog {margin:15px 0px 5px; text-align:center;}
.nextlog a {padding:2px 3px; border:0px solid #ccc; text-decoration:underline;}
#related_log, .wumii-hook {padding:4px 8px;}
#related_log p, .wumii-hook p {margin:2px 0px;}

/*
 * comment
 */
.comment-box {padding:4px 0px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment, .comment .comment {font-size:12px; padding:6px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border:1px #ccc solid;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comment {border:1px #ccc dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_reply a {color:#999; padding:2px 6px; border:1px #ddd solid; visibility:hidden;}
.comment .comm_reply a:hover {color:#f63;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_avatar img {height:39px; width:39px; border-width:1px; border-radius:4px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-weight:bold;}
.comment .comm_info .poster .bloger {color:#449;}
.comment .comm_info .poster .bloger a {color:#449;}
.comment .comm_info .poster .bloger a:hover {color:#f63;}
.comment .comment .comm_avatar img, #sidebar .newcomment .grimg img {height:32px; width:32px; border-width:1px; border-radius:3px;}

/*
 * comment-post
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:100%; border:1px #ccc dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#555;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:1px #ddd solid;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px; border:1px #ddd solid; background-color:#fff; font-size:12px; color:#333;}
#comment-post #comment {width:98%; font-size:12px/18px; border:1px solid #ddd; background-color:#fff;}
#comment-post #comment_submit {width:80px; height:29px; text-align:center; border:1px #ddd solid; cursor:pointer; _cursor:hand; /*background:url(images/em_button.gif) no-repeat;*/}

/*
 * sidebar
 */
#sidebar {margin:10px 8px; line-height:1.5em; overflow:hidden;}
#sidebar h3 {background:url(images/bg_button.gif); border-bottom:1px dotted #d8d8d8;}
#sidebar ul li, #sidebar li {padding-left:15px; line-height:19px; background:transparent url("images/bullet.png") 3px 0px no-repeat;}
#sidebar #link li {float:left; width:160px; height:20px; overflow:hidden;}
#sidebar #link li a {display:block; width:160px; margin-top:-3px; text-decoration:none;}
#sidebar #calendar {text-align:center;}
#sidebar #logserch {border:0px solid #ddd; text-align:center; padding-left:10px; border-radius:3px;}
#sidebar #logserch input {height:18px; font-size:12px; color:#444; border:1px solid #e4e4e4; background-color:#f0f0f0;}
#sidebar #logserch #logserch_logserch {width:40px; border:0px; color:#444; background:url(images/logserch_logserch.gif) no-repeat;}
#sidebar .widget {margin-bottom:10px; border:0px #ccc solid; border-radius:4px;}
#sidebar .widget_content {padding:6px;}
#newcomment .comm_avatar_side {float:left; margin-top:2px; width:34px; height:34px; overflow:hidden;}
#newcomment .comm_content_side {height:36px; line-height:18px; margin:1px 0px 2px 40px; overflow:hidden;}
#newcomment .comm_avatar_side img {height:32px; width:32px; border-width:1px; border-radius:3px;}
#newcomment .comm_content_side img {height:16px; margin-top:-2px;}

/*
 * readerswall
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * calendar
 */
.calendartop {text-align:center; font-size:14px; margin:5px auto;}
.calendar {font-size:13px; margin:0px auto;}
.calendar td {font-size:13px; text-align:center; padding:1px 4px; line-height:18px;}
.calendar td a {color:#696; text-decoration:none;}
.calendar td a:hover {color:#f63;}
.day {background:url(images/cal_today.gif) no-repeat 2px 1px;}
.day2 {font-weight:bold;}
.sun {font-size:13px; color:#333; font-weight:bold; border:0px solid #ccc; background-color:#ccc;}
.week {font-size:13px; color:#333; font-weight:bold; border:0px solid #ccc;}

/*
 * footerbar
 */
#footerbar {width:970px; margin:10px auto 20px; height:25px; line-height:25px; font-size:11px; color:#666; background:url(images/bg_button.gif); text-align:left; overflow:hidden; position:relative;}
#footerbar a {font-size:12px; color:#555; text-decoration:none;}
#footerbar a:hover {color:#000;}
#footerbar img {height:12px; margin-top:-2px;}
#footerbar #logon {position:absolute; top:0px; right:0px; text-align:right;}
#footerbar #logon a {margin:0px 4px;}

/*
 * tw
 */
#twitter li {border-bottom:1px dotted #ccc; list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img {float:left; border:0px solid #ccc;}
#tw .main_img img {border:1px #ccc solid}
#tw .op {float:left; height:18px;margin:6px 5px 3px;}
#tw .top {font-size:12px; text-align:right; border-bottom:1px #ccc dashed; line-height:2;}
#tw .top a {padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul {margin:5px 0px 3px 25px; line-height:1.8; padding:0px;}
#tw ul .li {margin:3px 0px; padding:3px 0px; border-bottom:1px dotted #ccc;}
#tw ul li {margin:0px; padding:0px;}
#tw ul li .main_img {margin-top:5px;}
#tw ul li .post1 {float:left; font-size:13px; padding:0px; margin:0px 0px 0px 8px;}
#tw ul li .post1 span {color:#444; font-weight:bold;}
#tw ul li .post {float:right; font-size:12px; line-height:14px; margin:3px 5px 0px 0px; text-align:right;}
#tw ul li .post a {color:#333; text-decoration:none;}
#tw ul li .post a:hover {color:#f63; text-decoration:none;}
#tw ul li {clear:both; margin:5px 0px; padding:0px;}
#tw ul li .time {font-size:12px; color:#666;}
#tw .time {font-size:12px; color:#666;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul .r {margin:5px 0px 0px 40px; color:#444; border:0px; padding:0px;}
#tw ul .r li {padding:5px 3px 3px; border-bottom: #ccc 1px solid;}
#tw ul .r .num {float:left; width:20px; font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px;}
#tw ul .r .time {padding:0px 5px;}
#tw ul .r .name {padding:0px 0px 0px 0px; font-size:12px; color:#369;}
#tw ul .r em a {font-style:normal;}
#tw ul .button_p {background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw ul .huifu {margin:5px 0px 0px 43px; background:#f4f4f4; border:1px dotted #ccc; text-align:center; display:none;}
#tw ul .huifu textarea {margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f8f8f8;}
#tw ul .huifu input {margin:0px 5px; background-color:#f8f8f8;}
#tw ul .huifu div {padding:0px 5px; text-align:right;}
#tw ul .huifu .text {width:60px;}
#tw .tbutton {float:none; font-size:12px; margin-bottom:3px;}
#tw .tbutton input {width:90px; border:1px solid #ddd;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo {float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul {line-height:0;font-size:0;}
#tw ul li ul li {font-size:12px; line-height:22px;}
#tw .top {width:590px;}
#tw ul {width:550px;}
#tw ul li .post1 {width:500px;}
#tw ul .r li {width:500px}
#tw ul .huifu {width:490px;}
#tw ul .huifu textarea {width:475px;}

/*
 * other
 */
#trackback_address {font-size:12px; color:#666; margin:10px 0px;}
#trackback_address input {font-size:11px; border:#d8d8d8 solid 1px; background-color:#f8f8f8; padding:2px 8px; color:#444;}
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0px; padding:0px 0px 3px 0px; border-bottom:1px #d8d8d8 solid;}
#trackback li {margin:5px 0px; clear:both;}

#pagenavi {padding:20px 0px 5px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:2px 3px; border:#ccc solid 1px; text-decoration:none;}
#pagenavi a:hover {color:#f63;}
#pagenavi span {padding:3px 4px; color:#fff; background-color:#999; border:0px solid #ccc;}
#pagenavi .un_turn {cursor:pointer;}

blockquote {margin:0px 20px 20px 20px; padding:25px 20px; border-left:5px #ccc solid; border-right:5px solid #ccc; background-color:#f4f4f4;}

/*
 * 九宫格
 */
* html #content .box {display:inline;} /*IE*/
html>body #content .box {float:left;}  /*Mozilla*/
#content .box {float:left; display:inline; border:1px solid #d8d8d8; margin:6px; font-size:13px;}
#content .box .box_abs {width:180px; height:162px; text-align:left; overflow:hidden;}
#content .box .box_abs p {line-height:19px; margin:2px 5px;}
#content .box .box_abs a {color:#444; text-decoration:none;}
#content .box .box_abs a:hover {color:#66c; text-decoration:none;}
#content .box .box_abs a:hover img {/*moz-opacity:0.66;*/ opacity:0.66; filter:alpha(opacity=66); cursor:hand;}
#content .box .box_abs img {height:135px; /*width:180px;*/}
#content .box .box_abs .top img {width:12px; height:12px;}
#content .box .box_ps {font:12px Georgia,sans-serif; text-align:right; width:180px; height:23px; line-height:20px; overflow:hidden;}
#content .box .readmore {display:none;}

/*
 * for Emlog 5.0.0
 */
#newtwitter li .t_img, #twitter li .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
