﻿/*General*/
body {margin:0px;padding:0px;font:14px "Microsoft YaHei",微软雅黑,宋体;}
body div {word-wrap:break-word;overflow:hidden;}
body a {text-decoration:none;color:#06c;}
body a:hover {color:#f60;}
body img {border:0px;}
body input:focus {outline:1px solid #06c;box-shadow:0px 0px 2px #06c;}
body textarea {resize:none;border:1px inset #999;}
body input {border:1px solid #999;cursor:pointer;background:#fff;font:12px "Microsoft YaHei";border-radius:3px;}
body input:hover {border:1px solid #06c;box-shadow:0px 0px 1px #06c;}
.c {clear:both;height:0px;}
::selection {background:#d0e5fe;}

/*Other*/
.mbg {width:100%;height:100%;z-index:-999;position:fixed;}
.mbg img {width:100%;height:100%;}

/*Main*/
.main_out {width:1100px;margin:0px auto;border:1px solid transparent;}
.main {padding:30px 5px 5px 5px;background:rgba(255,255,255,0.5);margin:15px 2px;border:1px solid rgba(95,99,102,0.7);border-radius:5px;box-shadow:0px 0px 3px rgba(95,99,102,0.7);}

/*Head*/
.head {background:#fcfcfc;border:1px solid #77797b;border-radius:3px 3px 0px 0px;}
.blog_rss {position:absolute;margin-left:1045px;top:17px;border:1px solid rgba(95,99,102,0.7);border-top:none;padding:0px 5px;border-radius:0px 0px 4px 4px;font-weight:bold;}
.blog_rss:hover {background:url(img/hv.gif) repeat-x 0% 50%;}
.blog_rss a {color:#f60;}
.blog_position {position:absolute;top:24px;font-size:12px;color:#1b1b1b;text-shadow:0px 0px 2px #b4b4b4;}
.bloger {height:62px;padding:5px;float:left;margin-right:8px;}
.bloger_pic {height:60px;width:60px;border:1px solid #999;border-radius:5px 15px 5px 15px;}
.bloger_pic img {border:0px;width:100%;height:100%;}
.blog_info {float:left;padding:5px 0px;}
.blog_name {font-size:24px;font-weight:bold;}
.blog_de {font-size:12px;font-style:italic;color:#434e54;margin-top:5px;}
.navigate {list-style:none;margin:1px 5px 5px 5px;padding:2px 5px;height:25px;line-height:25px;background:url(img/nav.gif) repeat-x;border:1px solid #a0afc3;border-radius:2px;}
.navigate li {float:left;margin-right:3px;padding:0px;width:66px;text-align:center;font-weight:bold;border:1px solid transparent;height:23px;line-height:23px;-webkit-transition:all 1s;}
.navigate li:hover {border:1px solid #bbcadb;border-radius:3px;background:#fff;}
.navigate li a {color:#1e395b;}
.navigate .current {border:1px solid #bbcadb;border-radius:3px;background:#fff;}

/*Loglist Page*/
.center {padding:5px;background:#fcfcfc;margin-top:8px;border:1px solid #77797b;}
.main_content {float:left;width:870px;padding:5px;border-right:1px solid #77797b;}
.main_side {float:left;width:180px;padding:5px;border-left:1px solid #77797b;margin-left:-1px;}
.content_body {margin-bottom:10px;}
.content_title {background:#f7f9fb;font-size:16px;font-weight:bold;border:1px solid #b1b2b3;padding:1px 3px;height:22px;line-height:22px;box-shadow:0px 0px 3px #999;border-radius:2px;}
.content_title .top {color:#ff0000;}
.content_title .view {float:right;border-left:1px solid #b1b2b3;padding-left:3px;}
.content_info {margin:3px 0px;font-size:12px;text-shadow:0px 0px 1px #434e54;}
.content_date {float:left;}
.content_edit {float:right;}
.readmore {margin:0px;text-align:center;}
.readmore a {display:block;height:10px;line-height:40px;background:url(img/u.gif) no-repeat 50% 0% rgba(240,244,250,0.8);border:5px solid #ccd9ea;border-top:1px solid #ccd9ea;border-bottom:none;}
.readmore:hover a {height:40px;line-height:40px;margin-top:-30px;-webkit-transition-delay:0.2s;color:#ff0000;}
.tag {background:url(img/tag.gif) no-repeat 0% 50%;padding-left:18px;margin:0px;}
.att {background:url(img/att.gif) no-repeat 0% 50%;padding-left:18px;margin:5px 0px;}
.att a {margin-right:5px;text-decoration:underline;}
.time {background:url(img/date.gif) no-repeat 0% 50%;padding-left:18px;margin:0px;}
.sort {background:url(img/sort.gif) no-repeat 0% 50%;padding-left:18px;margin:0px;}
.time,.sort,.tag {float:left;margin-right:8px;}
.content_data {font-size:12px;text-align:right;margin-top:5px;}
.page {padding:2px;margin:4px 0px;border:1px solid #e1e1e1;}
.page span {padding:0px 5px;border:1px solid #3c7fb1;background:#dcf0fb;color:#377da3;border-radius:3px;}
.page a {padding:0px 5px;border:1px solid #959595;background:#d2d2d5;color:#787777;-webkit-transition:all 1s;border-radius:3px;}
.page a:hover {border:1px solid #3c7fb1;background:#dcf0fb;color:#377da3;border-radius:8px 3px 8px 3px;}

/*Sidebar*/
.sidebar {margin:0px;padding:0px;}
.sidebar li ul {margin:5px 0px;padding:0px 3px;list-style:none;}
.side_title {background:#f7f9fb;font-weight:bold;border:1px solid #b1b2b3;padding:1px 3px;height:22px;line-height:22px;box-shadow:0px 0px 1px #999;border-radius:2px;color:#333333;}
.side_title span {background:url(img/item.gif) no-repeat 0% 57%;padding-left:12px;}
.calendartop {margin-left:40px;}
.calendar td {padding:1px 5px;}
.sidebar p {margin:2px 0px;}
.sidebar li ul li {margin:3px 0px;}
#calendar .day {color:#ff0000;}
#twitter li p {font-style:italic;font-size:12px;}
#logserch input {width:99%;color:#999;text-align:center;}
#link li,#blogtags span,#twitter li,#record li,#newlog li,#randlog li,#blogsort li,#newcomment li {background:url(img/dot.gif) no-repeat 0% 50%;padding-left:5px;}

/*Footer*/
.foot {margin-top:3px;}
.foot ul {margin:0px;padding:0px;font-size:12px;list-style:none;}
.bottom_info {float:left;margin-right:10px;}
.bottom_other {float:left;}
.bottom_login {float:right;}
.ttop {position:fixed;margin-left:1100px;bottom:50%;padding:5px;background:rgba(255,255,255,0.6);border-radius:3px;border:1px solid rgba(95,99,102,0.7);}
.scroll_t {display:block;height:25px;width:25px;background:url(img/top.gif) no-repeat 0px 0px;margin-bottom:5px;}
.scroll_b {display:block;height:25px;width:25px;background:url(img/top.gif) no-repeat 0px -25px;margin-top:5px;}

/*Log Read Page*/
.log_text {padding:5px;}
.log_info {margin:3px 0px;font-size:12px;text-shadow:0px 0px 1px #434e54;border-bottom:1px dashed #999;padding:0px 0px 2px 0px;}
.log_nav {margin:5px 0px;}
.pre_log {background:url(img/pre.gif) no-repeat 0% 50%;padding-left:12px;float:left;}
.nex_log {background:url(img/next.gif) no-repeat 100% 50%;padding-right:12px;float:right;}

/*Comment*/
.comment {padding:3px;border:1px solid #999;margin-bottom:5px;}
.comment:hover {border:1px solid #f60;background:#f8f8f8;}
.avatar {width:48px;height:48px;float:left;margin-right:5px;}
.avatar img {width:100%;height:100%;border:none;}
.comment-info {float:left;width:92%;}
.comment_date {float:left;}
.comment-reply {float:right;}
.comment-children {margin-top:5px;}
.comment-time {font-size:12px;font-style:italic;}
#comment-place #comment {width:99%;}
#comment-place #comment:focus {outline:1px solid #06c;box-shadow:0px 0px 2px #06c;}
.com_nav span {padding:0px 3px;border:1px solid #06c;border-bottom:2px solid #06c;display:inline-block;color:#06c;}
.com_nav a {padding:0px 3px;border:1px solid #999;border-bottom:2px solid #999;display:inline-block;color:#999;}
.com_nav a:hover {border:1px solid #06c;border-bottom:2px solid #06c;color:#06c;}
.cancel-reply {float:right;}
.comment-post textarea {width:99%;}

/*Tw*/
.tw ul {list-style:none;padding:0px;margin:0px;}
.tw .main_img {float:left;margin-right:5px;}
.tw .post1 {float:left;}
.tw .time {font-size:12px;font-style:italic;}
.tw .li {border:1px solid #999;margin-bottom:8px;padding:3px;}
.tw .bttome {margin:2px 0px;}
.tw .r li {margin-bottom:3px;}
.tw textarea {width:340px;}

/*Vanze 2012.5.8*/