*{word-wrap: break-word;
word-break: break-all;}
body {background-color: #F2F2F2 !important; margin: 0px auto 0px; padding: 0px;font-size: 14px;font-family: "微软雅黑","Microsoft Yahei","宋体",Tahoma,'Simsun',Arial,Helvetica,sans-serif;color: #515151;outline: none;}
img{ border:none;}
ul,li{
	margin:0;
	padding:0;
	list-style:none;
}

.blog_list ul,.blog_list li,.index_right ul,.index_right li{
margin:0;
	padding:0;
	list-style:none;
}
#newlog ul,#newlog li,#randlog,#ranlog li{
margin:0;
	padding:0;
	list-style:none;
}
#head{
border-bottom: 0 solid #C2D5E3;
}
#w_header{
	background: url(./img/headbg.jpg) 0 0 repeat-x;
	height: 80px;
	width: 100%;
	min-width: 1080px;
}
.m_top{
	width: 1040px;
	margin: 0 auto;
	padding: 30px 20px 0px;
	position: relative;
	z-index: 10;
}
#logo{
background-position: 0px -60px;
float: left;
height: 25px;
width: 115px;
background: url(./img/logo.png) no-repeat;
}
#logo a {
width: 122px;
height: 20px;
display: block;
overflow: hidden;}

#nav {float:left;padding-left: 30px;/* margin: 10px 0px 0px 0px;border: 1px solid #eee; */font-size: 15px;}
#nav .bar {margin: 0px; padding: 0px;height: 25px;}
#nav .bar .item {height: 25px;line-height: 25px;display: block;float: left;padding: 0 18px; position: relative;border-right: 1px solid #d8d8d8;/* height: 20px; */}
#nav .bar .item a{
	color:#8E8E8E;
}
#nav .bar .item a:hover{
	color:#1F1F1F;
}
#nav .bar .item:last-child{
	border-right:none;
}
#nav .bar .item:hover{/* font-weight:bold */}
/* #nav a:link {color:#1F1F1F; text-decoration:none;}
#nav a:active {color:#1F1F1F; text-decoration:none;}
#nav a:visited {color:#1F1F1F; text-decoration:none;}
#nav a:hover {color:#000000;/ * #1F1F1F * / text-decoration:none;} */
#nav .current {/* background-color: #EFEFEF; */}
#nav .item:hover .sub-nav, 
#nav .li-hover .sub-nav { display: block;}
#nav .sub-nav {
	display: none;
	position: absolute;
	background-color: #fff;
	margin: -5px; 
	padding: 0px;
	list-style: none;
/* 	border: 1px solid #eee; */
	top: 30px;
	left: 0px;
}
#nav .sub-nav li {
/* 	min-width: 120px; */
	white-space: nowrap;
}
#nav .sub-nav a {
	display: block;
	padding: 0 18px;
}
* html #nav .sub-nav a {
	display:inline;
	zoom:1;
	width: 120px;
}

#nav .sub-nav a:hover {
	background-color: #F2F2F2;
}
#nav .sub-nav,#nav .sub-nav li{
	list-style:none;
}
#nav .sub-nav li{
	border-bottom:1px solid #d8d8d8;
}
#nav .sub-nav{
	margin-left:-1px;
}
#nv {
line-height: 36px;
overflow: hidden;
padding: 17px 0px;
height: 36px;
float: left;
}
#nv a{
	/* color:#444444; */
	color: #999999;
	outline:none;
}
#nv a:hover{
	color:#222222;
}
.wp {
width: 1040px !important;
}
.wp {
margin: 0 auto;
width: 1040px;
padding: 0px 20px;
}
#scbar {
overflow: visible !important;
}
#scbar {
float: right;
height: 36px;
line-height: 36px;
padding: 17px 0px;
overflow: hidden;
}
.cl {
zoom: 1;
}
.scbar_wrap {
position: relative;
}
.scbar_wrap {
_float: right;
height: 34px;
background: url(./img/main_icon.png) no-repeat 0 0;
_background-image: url(./img/main_icon.gif);
}
#scbar_txt {
width: 170px;
height: 34px;
padding: 0px 0px 0px 10px;
outline: none;
font-size: 14px;
border: none;
background: none transparent;
float: left;
}
.xg1, .xg1 a {
color: #999999 !important;
}
#scbar_btn {
width: 40px;
height: 34px;
margin: 0;
padding: 0;
border: none;
background: none transparent;
cursor: pointer;
float: left;
}


#wp .wp, .wp .wp {
width: auto;
padding: 0px;
}
#wp .wp, .wp .wp {
width: auto;
padding: 0px;
}


.index_left {
float: left;
width: 716px;
overflow: hidden;
}
.box1 {
 height: 308px; 
/* width: 714px; */
padding:20px;
overflow: hidden;
border: 1px solid #E6E6E6;
background-color: #FFFFFF;
/* box-shadow: 0px 0px 4px #ECECEC; */
moz-box-shadow: 0px 0px 4px #cecccc;
-webkit-box-shadow: 0px 0px 4px #cecccc;
box-shadow: 0px 0px 4px #cecccc;
box-shadow: 0px 0px 4px #cecccc;
}


#picslider{
	width:100%;
	/* height:500px; */
	margin: 0 auto;

}
.picspan{
	width:100%;
	height:310px;
	display: block;
	background-position: center center;
	opacity:1;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100); 
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
	background-size: cover;
	
}
.picspan2:hover{
	opacity:0.9;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
}
#focus{width:100%;height:310px;overflow:hidden;position:relative;}
#focus ul{list-style:none;margin:0 0;padding:0px;height:310px;position:absolute;width:100%;}
#focus ul li{list-style:none;float:left;width:100%;height:310px;overflow:hidden;position:relative;/* background:#000; */}
#focus ul li div{position:absolute;overflow:hidden;}
#focus .btnBg{position:absolute;width:100%;height:20px;left:0;bottom:0;background:#000;opacity:0.5;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50); }
#focus .btn{position:absolute;width:100%;height:10px;/* padding:5px 10px; */padding:0 0;right: 10px;bottom: 10px;text-align:right;max-width:1200px;margin:0 auto;}
#focus .btn span{display:inline-block;_display:inline;_zoom:1;width:25px;height:10px;_font-size:0;margin-left:5px;cursor:pointer;background:#fff;}
#focus .btn span.on{background:#fff;}
#focus .preNext{width:45px;height:100px;position:absolute;top:190px;background:url(./img/sprite.png) no-repeat 0 0;cursor:pointer;}
#focus .pre{left:0;}
#focus .next{right:0;background-position:right top;}

#focus2{
	max-width:1200px;
	margin:0 auto;
	position:relative;
}
#focus .btnBg,#focus .btn,#focus #focus2{display:none;}
#focus:hover #focus2,#focus:hover .btnBg,#focus:hover .btn{display:block;}




.index_left .index_list {
background-color: #FFFFFF;
border: 1px solid #e6e6e6;
padding: 14px 0 14px 14px;
display: block;
moz-box-shadow: 0px 0px 4px #cecccc;
-webkit-box-shadow: 1px 1px 2px #e2dede;
box-shadow: 1px 1px 2px #e2dede;
box-shadow: 2px 2px 2px #e2dede;
}
.mtop20 {
margin-top: 20px;
}
.index_left .iimage {
float: left;
display: block;
}
.index_left .iimage a.is_image {
display: inline-block;
width:311px;
overflow:hidden;
}
.index_left .iimage a.is_image:hover{
opacity: 0.85;
filter: alpha(opacity=85);
}
.index_left .iimage img {
border-bottom: 1px solid #e6e6e6;
*border:0;
*outline:none;
}
.index_left .iright_k {
float: left;
padding: 0 19px;
width: 350px;
display: block;
}
.index_left .ititle {
padding: 0 0 4px 0;
white-space: nowrap;
overflow: hidden;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
}
.index_left .index_forum {
/* background-color: #0DAAEA; */
font-size: 16px;
color: #FFFFFF;
/* height: 34px; */
line-height: 38px;
/* padding: 0px 9px; */
float: left;
}
.index_forum a{
	color:white;
}
.cr {
display: block;
float: none;
font-size: 0;
height: 0;
line-height: 0;
overflow: hidden;
clear: both;
visibility: hidden;
}
.index_left .index_title, .index_left .index_title a {
color: #333333;
font-size: 16px;
line-height: 30px;
font-weight: bold;
}
.index_left .index_title, .index_left .index_title a {
color: #333333;
font-size: 16px;
line-height: 30px;
font-weight: bold;
text-decoration:none;
}
.index_left .iright_k .alte a.alink {
color: #32A5E7;
}
.index_left .iright_k .alte a.alink:hover {
color: #0082ad;
}
.index_left .iright_k .spfont a {
color: #9b9b9b;
text-decoration:none;
}
.index_left .iright_k .spfont {
font-size: 12px;
line-height: 16px;
display: block;
height: 16px;
float: left;
color: #9b9b9b;
}
.readicon_uinfo_5 {
background: url("./img/main_icon.png") no-repeat scroll -120px -630px transparent;
display: inline-block;
height: 14px;
margin: 2px 6px 0 20px;
width: 22px;
_background-image: url("./img/main_icon.gif");
}
index_left .iright_k .spfont {
font-size: 12px;
line-height: 16px;
display: block;
height: 16px;
float: left;
color: #9b9b9b;
}
.replyicon_uinfo_5 {
background: url("./img/main_icon.png") no-repeat scroll -150px -630px transparent;
display: inline-block;
height: 16px;
margin: 2px 6px 0 20px;
width: 19px;
_background-image: url("./img/main_icon.gif");
}
.index_left .icontent {
padding: 0;
line-height: 24px;
text-align: justify;
text-justify: inter-ideograph;
font-size: 16x;
}
.index_left .itail {
height: 20px;
margin-top: 10px;
}
.ishare {
float: left;
overflow: hidden;
}
.index_right {
float: left;
overflow: hidden;
padding-bottom: 20px;
width: 324px;
}
.index_right .index_right_2 {
float: left;
border: 1px solid #e6e6e6;
margin: 0 0 0 20px;
background-color: #FFFFFF;
padding: 16px;
moz-box-shadow: 3px 3px 4px #cecccc;
-webkit-box-shadow: 0px 0px 0px #cecccc;
box-shadow: 0px 0px 0px #cecccc;
box-shadow: 3px 0px 4px #cecccc;
}
.index_right .column_r2, .index_right .column_r3, .index_right .column_r4, .index_right .column_r5, .index_right .column_r6, .index_right .column_r7, .index_right .column_r10 {
margin-bottom: 25px;
overflow: hidden;
width: 270px;
}
.inrotate_img {
margin: 0px !important;
padding: 0px !important;
}
.block {
/* margin: 10px 10px 0; */
}
.index_content .title {
/* height: auto; */
line-height: normal;
}
.padding0 {
padding: 0px !important;
}
.title {
padding: 0 10px;
height: 32px;
font-size: 14px;
font-weight: 700;
line-height: 32px;
overflow: hidden;
}
.bread_line {
height: 3px;
width: 100%;
/* margin: 8px 0 -4px 0; */
overflow: hidden;
}
.bread_line .line {
background-color: #e6e6e6;
height: 1px;
width: 100%;
float: left;
overflow: hidden;
}
.titletext2, .titletext2 a {
color:#32a5e7 !important;
/* color: #333 !important; */
font-size: 16px;
font-weight: normal;
display: inline-block;
height: 25px;
line-height: 25px;
font-weight: bold;
}
#newlog li{
	margin-top:5px;
	list-style: none;
	background:url(./img/dot.gif) left 9px no-repeat;
	padding-left:10px;
}
#newlog li>a{
	display:inline-block;
	line-height:20px;
	*display:inline;
	*zoom:1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width:260px;
}
#newlog li>a{
	color: #222222;
outline: none;
}
#newlog li>a:hover{
	color: #4ebaf2 !important
}

#randlog li{
	margin-top:5px;
	list-style:none;
	background:url(./img/dot.gif) left 9px no-repeat;
	padding-left:10px;
}
#randlog li>a{
	display:inline-block;
	line-height:20px;
	*display:inline;
	*zoom:1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width:260px;
}
#randlog li>a{
	color: #222222;
outline: none;
}
#randlog li>a:hover{
	color: #4ebaf2 !important
}

.column_r10 .forum_list {
/* padding: 10px 0 0 0; */
}
.forum_list ul li.thread_1, .forum_list ul li.thread_2 {
border-top: 1px solid #dddddd;
}
.forum_list ul li {
float: left;
width: 134px;
margin: 0 !important;
padding: 10px 0 !important;
border-bottom: 1px solid #dddddd;
text-align: center;
font-size: 14px;
color: #333333;
}
.xl li {
margin: 2px 0;
}
.xl li {
list-style: none;
}
ul li, .xl li {
list-style: none;
}
.forum_list li.thread_2, .forum_list li.thread_4, .forum_list li.thread_6, .forum_list li.thread_8, .forum_list li.thread_10, .forum_list li.thread_12, .forum_list li.thread_14, .forum_list li.thread_16 {
border-left: 1px solid #dddddd;
margin-left:-1px !important;
}

.forum_list li.thread_1,.forum_list li.thread_3,.forum_list li.thread_5,.forum_list li.thread_7,.forum_list li.thread_9,.forum_list li.thread_11,.forum_list li.thread_13,.forum_list li.thread_15,.forum_list li.thread_17,.forum_list li.thread_19{
	border-right: 1px solid #dddddd;
}
.cg{
color: #222222;
outline: none;
}
.cg:hover{
color: #4ebaf2 !important;
}
/*列表页*/

.blog_list{
	background:white;
	padding:20px;
	padding-top:21px;
}
.blog_list li{
	height:68px;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;
	margin-top:-1px;
	*margin-top:-5px;
}
.blog_list li:hover{
	background:#f7fafc;
}
.blog_list_img{
	float:left;
	width:50px;
	height:50px;
	margin-right:20px;
	border-radius:50%;
	overflow:hidden;
	margin-top:9px;
}
.blog_list_title{
	float:left;
}
.blog_list_title>a{
	display:block;
	height:68px;
	width:500px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height:68px;
	color:#222222;
}
.blog_list_info{
width: 80px;
text-align:center;
	float:right;
	outline:none;
	color:#999999;
	font-size:12px;
	height:68px;
	margin:0;
	
}
.blog_list_info>a{
color:#999999;
outline:none;
display:block;
margin-top:15px;
margin-bottom:5px;
/*12.26增加*/
wid:100%;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
/*详细页*/
#nv_forum #ct {
border-color: #C2D5E3;
}
#ct {
min-height: 300px;
}
.postcontbox_mn {
box-shadow: none;
}
.plate_mn {
box-shadow: 0 0 4px #ECECEC;
width: 716px;
float: left;
_overflow: hidden;
}
.pl {
}
.wp_postlist {
padding: 0px 20px;
margin-bottom: 20px;
background-color: #FFFFFF;
border: 1px solid #e6e6e6;
box-shadow: 0 0 4px #ECECEC;
}
.headdiv_post {
padding: 14px 0px 0px;
}
#pt {
margin: 2px 0;
height: 29px;
border: none;
background: transparent;
line-height: 29px;
}
#pt .z {
padding-right: 10px;
font-size: 14px;
}
.z {
float: left;
}

.expandbox_mn {
width: 270px;
overflow: hidden;
}
.expandbox_mn {
width: 270px;
box-shadow: 0px 0px 4px #ECECEC;
border: 1px solid #E6E6E6;
background-color: #FFFFFF;
float: right;
padding: 23px 16px 15px;
}
.headimg{
	float:left;
	width:70px;
	height:70px;
	margin-right:20px;
	border-radius:50%;
	overflow:hidden;
}
.headimg img {
	width:70px;
	height:70px;
}
.blg_content_title h2{
	margin:0;
	font-size:20px;
	margin-bottom:17px;
	width:565px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.authorspan a{
	color:#32a5e7 !important;
	outline: none;
}
.infobar_post .barr_post {
width: auto;
}
.barr_post {
float: right;
height: 20px;
width: 285px;
padding: 0 5px 0 0;
text-align:right;
color: #999999;
}
.barr_post span{
float:right;
}
#edit{
	margin-left:20px;
}
#edit a{
	color:#999999
}
#edit a:hover{
	color:#32a5e7 ;
}
.readicon_uinfo {
display: inline-block;
margin: 2px 6px 0px 20px;
width: 24px;
height: 14px;
background: url(./img/main_icon.png) no-repeat scroll 0px -604px transparent;
_background-image: url(./img/main_icon.gif);
}
.replyicon_uinfo {
display: inline-block;
margin: 2px 6px 0px 20px;
width: 19px;
height: 16px;
background: url(./img/main_icon.png) no-repeat scroll -91px -602px transparent;
_background-image: url(./img/main_icon.gif);
}
.echo_content{
	margin-top:25px;
	overflow:hidden;
	line-height: 1.75
}
.echo_content img{
	max-width:674px;
	height:auto;
}
.blg_content .tag a{
color:#AEAEAE;
outline:none;
}
.blg_content .tag a:hover{
/* color: #32a5e7 !important; */
}
.blg_content .tag a{
	background: #32a5e7;
	padding: 5px 10px;
	margin-right:5px;
	color: white;
	border-radius: 2px;
	text-align: center;
}

#pagenavi span,#pagenavi a{
	font-size: 18px;
	display: inline-block;
	height: 34px;
	line-height: 34px;
	margin-top:20px;
	margin-left: 10px;
	padding: 0px 12px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	border-radius: 18px 18px 18px 18px;
}
#pagenavi span{
color: #FFFFFF;
background-color: #32a5e7;
border: 1px solid #32a5e7;
}
#pagenavi a{
background-color: #F3F3F3;
border: 1px solid #F0F0F0;
color:#222222;
}
/*相邻文章*/
.nextlog{
	margin-top:5px;
	margin-bottom:25px;
}
.nextlog>a{
	color: #222222;
	outline: none;
}
.nextlog>a{
	display: block;
	width: 100%;
	height: 41px;
	line-height: 41px;
	background: whitesmoke;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow:hidden;
}
/* .nextlog>a:hover{
	color: #4ebaf2 !important;
} */
.nextlog>a:hover{
	background:#32a5e7;
	color:white;
}
.expandbox_mn .random{
	color:#32a5e7 !important;
}
/*文章详细页评论*/
.replypost_postlist {
padding: 0px 20px;
background-color: #FFFFFF;
border: 1px solid #e6e6e6;
box-shadow: 0 0 4px #ECECEC;
padding: 20px;
margin-top: 20px;
}
.replybox_post {
background-color: #FFFFFF;
border: 1px solid #E6E6E6;
box-shadow: 0 0 4px #ECECEC;
padding: 20px;
margin-top: 20px;
}




 .nextlog{text-align:center; margin:5px 0; font-size:14px}
 .comment-header{margin:15px 0px 5px 0px}
 .comment-post {clear:both}
 .comment-post p{margin:5px 0px}
 .comment-post .cancel-reply{float:right;font-size:14px;cursor:pointer; _cursor:hand;padding-right:10%}
 .comment-post .cancel-reply:hover{text-decoration:underline}
 .comment-post small{font-size:14px; color:#999}
 .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:14px; color:#333; width:40%}
 .comment-post #comment{/*  width:99%; */ /* border:1px #b6b6b6 solid; font-size:12px; color:#333 */}
 .comment-post #comment_submit{/* background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand */}
 .comment-post .input{width:100px}
 .comment{margin:10px 0; /* padding:10px 0px;  */font-size:14px; border-bottom:1px #e6e6e6  solid; overflow:hidden; color:#333; height:100%; zoom:1}
 .comment span{color:#ff7a15;}
 .comment .comment-time{color:#999999; display:inline; font-size:10px;}
 .comment .avatar{float:left;margin:5px}
 .comment .comment-info{float:left;width:90%}
 .comment .comment-content{margin:8px 0px 0px 0px;}
 .comment .comment-reply{float:right;font-size:14px;cursor:pointer; _cursor:hand;}
 .comment .comment-reply:hover{text-decoration:underline}
 .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
 .comment .comment-post{width:90%;margin:15px auto}

 .comment-post form p.textareap{
	border:1px solid rgb(169, 169, 169);
	padding:5px;
 }
  .comment-post form p textarea{border:none;padding:0;margin:0;outline:none;resize:none;width:100%;}

.comment-header{
	margin:0;
}
#comment{
	/* width:652px; */
}
#comment_submit{
font-family: "微软雅黑","Microsoft Yahei","宋体",Tahoma,'Simsun',Arial,Helvetica,sans-serif;
width:96px;
background: none;
border: none;
color: #FFFFFF;
height: 36px;
background-color: #32a5e7;
border-radius: 2px 2px 2px 2px;
cursor: pointer;
vertical-align:middle;
}
#comment_submit:hover{
background-color: #2799db;
}
.comment .comment-father{
 padding: 18px 0px;
border-bottom: 1px solid #e6e6e6; 
}
.comment .avatar{
	float:left;
	width:40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
	margin-right:20px;
}
.comment .x_comment_title b a{
	color:#32a5e7
}
.comment .comment-info{
	margin-top:20px;
	float: right;
}
.comment .comment-time{color:#999999}
.comment .comment-reply {text-align:right;padding-bottom:18px;}
.comment .comment-reply a{color:#999999;}
.comment .comment-reply a:hover{color:#222222}

.comment .comment-children{padding-top: 18px;border-top: 1px solid #e6e6e6;}
.comment .comment-children .comment-info{
	margin-top:0px;
}
.comment .cancel-reply a{
	color:#32a5e7
}
.comment .cancel-reply a:hover{
	color:#2799db
}
/*底部*/
.tborder_foot {
width: 100%;
border-top: 1px solid #d9d9d9;
margin-top: 50px;
}
#Footer {
padding-top: 37px !important;
width: 1080px;
margin: 0 auto;
text-align: center;
position: relative;
height: 95px;
}
#Footer a{
	color:#999999
}
.cl {
zoom: 1;
}
#footer1 {
height: 20px;
line-height: 20px;
position: relative;
width: 540px;
margin: 0px auto;
font-size: 14px;
}
#footer2 {
height: 20px;
line-height: 20px;
position: relative;
width: 928px;
margin: 0px auto;
margin-top: 10px;
}
.copyright, .copyright span {
font-size: 12px;
color: #515151;
}
#footWeibo {
position: absolute;
top: 0px;
right: 0px;
}
a.sina:hover {
background-position: 0px -108px;
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:link {
text-decoration: none;
}
a.tencent {
width: 20px;
height: 20px;
background-position: -20px -88px;
display: inline-block;
text-decoration: none;
vertical-align: middle;
margin-left: 10px;
}
a.tencent:hover {
background-position: -20px -108px;
text-decoration: none;
}
/* a:visited {
color: #222222;
outline: none;
} */
/* a:visited {
text-decoration: none;
} */
a:link {
text-decoration: none;
}
a.sina {
width: 20px;
height: 20px;
background-position: 0px -88px;
display: inline-block;
text-decoration: none;
vertical-align: middle;
margin-left: 28px;
}
#footer1 a.bottoma, #footer1 a.bottoma:link, #footer1 a.bottoma:visited {
color: #515151;
}.footline {
background-color: #888;
margin: 0px 5px;
width: 1px;
height: 10px;
}
.sina, .tencent {
background: url(./img/head20130902.png) no-repeat;
}

#scrolltop2 {
visibility: hidden;
position: fixed;
bottom: 80px;
display: block;
margin: 0;
width: 48px;
height: 48px;
background-color: #ffffff;
background: url(./img/scrolltop2.jpg) no-repeat 0 -48px;
line-height: 999px;
overflow: hidden;
cursor: pointer;
border: 1px solid #e6e6e6;
visibility: visible;
box-shadow: 0px 0px 5px #e6e6e6;
}
#scrolltop2:hover {
background: url(./img/scrolltop2.jpg) no-repeat 0 0 !important;
}

/*其他，如侧边栏标签等*/
#blogtags{
margin-top:5px;
}
#blogtags a{
	/* padding:0 10px;
	border-radius:2px;
	background:whitesmoke;
	color:#222222;
	 */
	display: inline-block;
	padding: 5px 10px;
	border-radius: 2px;
	background: whitesmoke;
	color: #222222;
	margin-bottom: 10px;
	*display:inline;
	*zoom:1;
}
#blogtags a:hover{
	background:#32a5e7;
	color:white;
}

/*
*归档
*/
#record,#record li{
	list-style:none;
	margin:0;
	padding:0
}
#record li{
	margin-top:5px;
}
#record li>a{
	display:inline-block;
	line-height:20px;
	*display:inline;
	*zoom:1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width:270px;
}
#record li>a{
	color: #222222;
outline: none;
}
#record li>a:hover{
	color: #4ebaf2 !important
}
/*
*最新评论
*/
#newcomment,#newcomment li{
	list-style:none;
	margin:0;
	padding:0
}
#newcomment li{
	padding-top:5px;
}
#newcomment li>a{
	display:inline-block;
	line-height:20px;
	*display:inline;
	*zoom:1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width:270px;
}
#newcomment li>a{
	color: #222222;
outline: none;
}
#newcomment li>a:hover{
	color: #4ebaf2 !important
}
#newcomment .newcomment_comment:hover{
	background:#f7fafc;
}
/*日历*/
.calendartop{margin-top:10px;text-align:center; font-size:14px; /* margin-left:91px */width:100%;}
.calendartop td>a{
	color:#32a5e7;
	font-weight:bold;
}
.calendar{/* margin-bottom:10px; */margin-top:10px;width:100%;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a{color:#FF4D00;/* #886353; */ text-decoration:none;}
.calendar td a:hover{color:#32a5e7; text-decoration:none}
.day{background:#32a5e7;color:white;}
.calendar .day a,.calendar  .day a:hover{
	color:white;
}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold;background:whitesmoke;}
.week{color:#333;background:whitesmoke;}
/*个人资料*/
#bloggerinfoimg{
	margin-top:5px;
	text-align:center;
}
#bloggerinfoimg img{
	border-radius:2px;
}
#bloggerinfo p{
	margin-top:5px;
	margin-bottom:0;
}
#bloggerinfo p span{
	display:block;
	font-size:16px;
	font-weight:bold;
	text-align:center;
}
#bloggerinfo p span>a{
	color:#333333;
}
/*链接*/
#link{
margin-top:5px;
}
#link a{
	display: inline-block;
	padding: 5px 10px;
	border-radius: 2px;
	background: whitesmoke;
	color: #222222;
	margin-bottom: 10px;
	*display:inline;
	*zoom:1;
}
#link a:hover{
	background:#32a5e7;
	color:white;
}
/*微博微信*/
.tagbox2 .tag_tags {
background-color: #FFFFFF;
margin-bottom: 15px;
}

.tagbox2 .tag_tags .tg {
float: left;
width: 133px;
height: 40px;
line-height: 40px;
text-align: center;
font-size: 16px;
color: #222222;
cursor: pointer;
border-bottom: #e6e6e6 1px solid;
}
.tagbox2 .tag_tags .activity {
border-bottom: #ffffff 1px solid;
border-top: #e6e6e6 1px solid;
border-left: #e6e6e6 1px solid;
border-right: #e6e6e6 1px solid;
color: #32a5e7;
}
.tagbox2 .tag_main {
background-color: #FFFFFF;
}
