@charset "utf-8";
/* CSS Document */

/*
Theme Name: 私の日記
Theme URI: http://www.isomoe.com/
Author: ミク
Author URI: http://www.isomoe.com/
Description: 看別人CSS的都是壞蛋!
Version: 1.0
*/
/*
.pagenavi{text-align:center;padding:1em 0 1.5em;}
.page-numbers{border-bottom:5px solid #ccc;padding:5px 8px 4px;margin:0 5px;}
.page-numbers:hover,.pagenavi .current{color:#D581A2;border-bottom:5px solid #D581A2;}
*/
.clear {clear:both;}

#footer_link li { float:left; width:42%; }
#ava { margin:0; position:absolute; bottom:1px; right:36px;}

.more-link { margin-top:20px; display:block;}

#header_menu li a:hover { padding: 3px; background-color: #2D96BD;border-radius: 7px;color:#fff; }