@charset utf-8;
/* zld one 碎语 CSS Document http://zld.me*/
#twitter li{border-bottom:dotted #CCC 1px;list-style:none;}
#twitter li p{font-size:10px;padding-left:68px;text-align:right;padding:5px 0 2px;}
#twitter p{font-size:12px;text-align:right;}
#twitter li small{font-size:10px;padding:0 10px;}
#tw .main_img{border:1px #2772ae solid;float:left;}
#tw .main_img img{border:1px #fff solid;}
#tw .op{float:left;height:18px;margin:6px 5px 3px;}
#tw .top{font-size:12px;text-align:right;border-bottom:1px #F7F7F7 solid;line-height:2;width:560px;padding-top:30px;}
#tw .top a{padding:0 5px 0 17px;background:url(images/t.gif) no-repeat;}
#tw ul{margin:5px 0 3px 25px;width:520px;line-height:1.8;padding:0;}
#tw ul .li{margin:10px 0;padding:5px 0;border-bottom:#F7F7F7 1px solid;}
#tw ul li{margin:0;padding:0;}
#tw ul li .main_img{margin-top:5px;}
#tw ul li .post1{float:left;font-size:13px;padding:0;margin:0;width:470px;padding:0 0 0 8px;}
#tw ul li .post1 span{color:#886353;font-weight:700;}
#tw ul li{clear:both;padding:0;margin:0;}
#tw ul li .bttome{margin:3px 0;vertical-align:middle;}
#tw ul li .post1 .time{line-height:14px;margin:0;color:#ccc;}
#tw ul li .bttome .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw .time{font-size:12px;color:#999;padding-left:43px;}
#tw ul .r{margin:5px 0 0 40px;color:#666;border:0;padding:0;}
#tw ul .r li{padding:5px 3px 3px;border-bottom:#F7F7F7 1px solid;width:475px;}
#tw ul .r .num{font-size:16px;font-weight:700;color:#0079b7;padding:0 5px;float:left;width:20px;}
#tw ul .r .time{padding:0 5px;}
#tw ul .r .name{padding:0;font-size:12px;color:#369;}
#tw ul .r em a{font-style:normal;}
#tw ul .huifu{margin:5px 0 0 43px;background:#F5F5F5;border:#CCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{margin:5px;width:460px;border:#CCC solid 1px;overflow:auto;}
#tw ul .huifu input{margin:0 5px;}
#tw ul .huifu div{text-align:left;padding:0 5px;text-align:center;}
#tw ul .huifu .text{width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px;}
#tw .tbutton{font-size:12px;float:none;margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px;}
#tw .tbutton input{width:90px;border:#CCC solid 1px;}
#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px;}
#tw .tbutton .tinfo{float:left;}
#tw .msg{clear:both;}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFF;}
#tw ul .huifu input{background-color:#FFF;}
#tw ul li ul{line-height:0;font-size:0;}
#tw ul li ul li{font-size:12px;line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{width:560px;}
#tw ul{width:610px;}
#tw ul .r li{width:565px;}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{font-size:12px;line-height:14px;margin:0;text-align:right;float:none;clear:both;width:610px;background:0;border:0;}
#tw ul li .bttome .time{float:none;margin-top:-25px;}