*{
	margin:0;
	padding:0;
	text-decoration:none;
	font-family:"Microsoft Yahei";
}
body{
	background:#f8f8f8;
	-webkit-user-select:none;
	-moz-user-select:none;
}
.bg{
	position:absolute;
	top:0;
	width:100%;
	height:300px;
	background:url(img/bg.jpg);
	background-size:100% auto;
	background-position:center center;
	z-index:-999;
}
.header{
	margin:0 auto;
	width:850px;
	height:100px;
	line-height:100px;
}
.blogname a{
	font-size:34px;
	color:#fff;
	text-shadow:1px 1px 3px rgba(50,50,50,.3);
}
.wrap{
	width:850px;
	margin:0 auto;
	padding:7px 6px;
	background:rgba(0,0,0,.1);
}
.main{
	background:#fff;
}
.navi{
	float:right;
}
.navi a{
	color:#fff;
	padding:0px 5px;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.navi a:hover{
	text-shadow:1px 1px 3px rgba(50,50,50,0.3);
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.navi .current{
	text-shadow:1px 1px 3px rgba(50,50,50,0.3);
}
.banner{
	width:850px;
	height:260px;
	overflow:hidden;
	background:url(img/bg.jpg);
	background-size:850px auto;
	background-position:center center;
	line-height:260px;
	text-align:center;
	color:#fff;
	font-size:34px;
	text-shadow:1px 1px 3px rgba(50,50,50,0.3);
}
.log{
	padding:25px;
	color:#363636;
	line-height:30px;
	text-indent:2em;
}
.log a, .footer a{
	color:#FC6246;
}
.footer{
	height:100px;
	text-align:center;
	line-height:100px;
	font-size:12px;
	color:#888;
}
i.fa{
	font-size:50px;
}
.top, .rand{
	position:fixed;
	right:30px;
	color:#888;
	text-shadow:1px 1px 3px rgba(50,50,50,0.3);
	cursor:pointer;
}
.top{
	bottom:30px;
	display:none;
}
.rand{
	bottom:110px;
}