/*
Theme Name: Sutra
Author: Mike Sewell
Author URI: http://maikunari.com
Theme URI: http://maikunari.com/sutra
Description: Minimal theme focussed on simplicity, putting your writing front and center. 
License: GNU General Public License
License URI: license.txt
Tags: two-columns, light, featured-images, fixed-width, custom-menu
Version: 1.1.4
*/

/* = CONTENTS
-------------------------------------------------------------- **
1. Reset
2. Structure
3. Layout
4. Fonts
6. Global Elements 
7. Header
8. Content
9. Gallery Listings
10. Attachment Pages
11. Images
12. Comments
13. Widget Areas
14. Footer
15. Mobile Safari
16. Print Styles
-------------------------------------------------------------- */

/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { 
	cursor: pointer; 
}


/* =Structure
-------------------------------------------------------------- */
#branding,
#main,
#colophon{
	margin: 0;
	 margin: 0px auto 0px; padding: 0px;
}

#wrapper {
	padding: 0;
	width: 1000px;
	margin:  0 auto;
	position: relative;
}

/* =Layout
-------------------------------------------------------------- */
#container {
	float: right; 
	width: 700px;
	margin: 0px auto 0px; padding: 0px;
	min-height: 500px;
	overflow:auto
}
#content {
	margin: 0 0 0 0px;
}
#sidebar{
	width: 275px;
	margin: 140px auto 0px; padding: 0px;
	float: left;
	overflow:hidden
}
#primary{
	
	left: 0;
	top: 440px;
	width: 275px;
	border-left: none;
	border-radius: 0 5px 5px 0;
}
#footer {
	clear: both;
	float: left;
	width: 100%;
}

/* =Fonts
-------------------------------------------------------------- */
body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-family: "minion-pro-1", "minion-pro-2", Palatino, Georgia, "Times New Roman", serif;
}

h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
#site-info,
#wp-calendar,
#primary,
#secondary,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-utility,
#respond label,
.navigation,
.pingback p,
.reply,
.wp-caption-text,
input[type=submit],
ul#menu-footer-nav {
	font-family: "minion-pro-1", "minion-pro-2", Palatino, Georgia, "Times New Roman", serif;
}

#site-title,
.entry-title,
.page-title,
.widget-title{
	font-family: 'OFL Sorts Mill Goudy TT', arial, serif;
}

pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Global Elements
-------------------------------------------------------------- */

body {
	background: #eee;
}
body,
input,
textarea {
	color: #444;
	font-size: 0.9em;
	line-height: 1.6em;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 0.8em;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
	color: #777;
	font-family: Georgia, "Bitstream Charter", serif;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 1.125em;
	margin-bottom: 1.125em;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
input[type="text"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}

/* main link colors */

a:link,
a:visited{
	color: #9C0001;
}
a:active,
a:hover{
	color: #000;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}

/* =Header
-------------------------------------------------------------- */
#header {
	position: absolute;
	top: 60px;
	left: 10px;
	width: 250px;
	border-bottom: 1px solid #fff;
}
#masthead{
	border-bottom: 1px solid #a6a6a6;
	padding-bottom: 10px;
}

#site-title {
	font-size: 2.2em;
	line-height: 1.1em;
	width: 250px;
	text-shadow: 0 1px 0 #fff;
	margin-left: 10px;
}

#site-title a {
	color: #9C0001;
	text-decoration: none;
}

/* If you would like to use your own logo un-comment the following section */

/*
#site-title{
	margin-left: 0;
}
#site-title a {
	background: url(images/logo.jpg) no-repeat;
	display:block;
	text-indent:-9000px;
	width: 250px;
	height: 80px;
}
*/


#site-description {
	font-style: italic;
	font-size: 1.2em;
	margin: 10px 0 0px 0px;
	text-shadow: 0 1px 0 #fff;
	margin-left: 10px;
}


/* =Content
-------------------------------------------------------------- */
#main {
	clear: both;
	overflow: hidden;
	padding: 0 0 20px 0;
}
#content {
	margin: 50px 0 20px 0;
}
#content,
#content input,
#content textarea {
	color: #444;
	font-size: 1.1em;
	line-height: 1.5em;
}
#content .nextlog{text-align:center; margin:5px 0; font-size:12px}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
	margin-bottom: 1em;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
	font-size: 15px;
	line-height: 21px;
}
#content code {
	font-size: 13px;
}
#content dt,
#content th {
	color: #000;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
	color: #9d9b91;
	line-height: 1.5em;
	margin: 0 0 20px 0;
}
#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 24px;
}
#content tr.odd td {
	background: #f2f7fc;
}
.hentry {
	margin: 0 0 48px 0;
}
.home .sticky {
	background: #fff;
	border-top: 4px solid #444;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 70px 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	font-size: 1em;
	font-weight: bold;
	margin: 0 0 36px 0;
}
.page-title span {
	color: #333;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
}

/* page title link colors */
.page-title a:link,
.page-title a:visited {
	color: #888;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #9C0001;;
}

/* entry title */
#content .entry-title {
	font-size: 2.5em;
	margin: 4px 0 20px 0;
	padding-bottom: 5px;
	font-weight: 600;
	color: #7b7a79;
}

/* entry title links */
.entry-title a:link,
.entry-title a:visited {
	color: #7b7a79;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
}
.entry-title a:active,
.entry-title a:hover {
	color: #9d9b91;
}
/* entry meta */
.entry-meta {
	color: #777;
	font-size: .75em;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}

/* content / summary */
.entry-content,
.entry-summary {
	clear: both;
	padding: 12px 0 0 0;
	overflow: hidden;
	margin-bottom: 10px;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input {
	margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	color: #888;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.page-link {
	clear: both;
	color: #000;
	font-weight: bold;
	margin: 0 0 22px 0;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #5485e4;
}
body.page .edit-link {
	clear: both;
	display: block;
}

/* social links on single pages */
.social-links-single{
	width: 100%;
	overflow: hidden;
}
.facebook-single{
	margin: 15px 0 0 0;
	float: left;
}
.twitter-single{
	float: left;
	margin: 17px 10px 0 0;
}

#entry-author-info {
	background: #dbd8d8;
	border-top: 1px solid #a6a6a6;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #a6a6a6;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 3px 3px 5px 3px;
}
#entry-author-info #author-avatar img{
	border: 1px solid #a6a6a6;
}

#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
#author-link a{
	text-decoration: none;
}
#author-link a:hover{
	text-decoration: underline;
}
.entry-utility {
	clear: both;
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
.entry-meta a,
.entry-utility a {
	color: #888;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #000;
}
#content .video-player {
	padding: 0;
}

/* continue reading link */
a.more-link{
	text-decoration: none;
}
a.more-link:hover{
	text-decoration: underline;
}

/* pagination */
#pagination{
	height: 30px;
	font-size: .8125em;
}
#pagination .page-numbers{
	border: 1px solid #a6a6a6;
	padding: 5px;
}
#pagination a:link{
	text-decoration: none;
}
#pagination a:active,
#pagination a:visited,
#pagination a:hover{
	text-decoration: underline;
}


/* =Gallery listing
-------------------------------------------------------------- */

.category-gallery .size-thumbnail img {
	margin-bottom: 0;
}

.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}

.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


/* =Images
-------------------------------------------------------------- */

#content img {
	margin: 0;
	height: auto;
	max-width: 640px;
	width: auto;
}

.category-gallery .gallery-thumb,
#content .featured-image-blog{
	float: left;
	margin: 0 20px 5px 5px;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 7px 7px 0px 7px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content .featured-image-single{
	margin-bottom: 10px;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 10px 10px 5px 10px;
	width: 640px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content .attachment img {
	max-width: 900px;
}
#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 10px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 10px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 10px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content img.alignleft,
#content img.alignright,
#content img.aligncenter {
	margin-bottom: 12px;
}
#content .wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	padding: 4px;
	text-align: center;
}
#content .wp-caption img {
	margin: 5px 5px 0;
}
#content .wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
#content .wp-smiley {
	margin: 0;
}
#content .gallery {
	margin: 0 auto 18px;
}
#content .gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
#content .gallery img {
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}
#content .gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
#content .gallery dl {
	margin: 0;
}
#content .gallery img {
	padding: 7px;
}
#content .gallery br+br {
	display: none;
}
#content .attachment img { /* single attachment images should be centered */
	display: block;
	margin: 0 auto;
	border: 1px solid #a6a6a6;
	background: #f0f0f0;
	padding: 10px;
	box-shadow: 0 1px 7px #777;
	border-radius: 5px;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #444;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 56px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #888;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #5485e4;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
	color: #888;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #5485e4;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
	color: #333;
}
#respond {
	margin: 24px 0;
	overflow: hidden;
	position: relative;
	width: 80%;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}

.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #5485e4;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
	color: #fff;
	text-shadow: 0 -1px 0 #777;
	padding: 5px 10px;
	background: #7b7a79;
	border: 1px solid #777;
	border-radius: 3px;
}
#respond .form-submit input:hover{
	background: #7b7a79 url(images/gloss.png) -5px repeat-x;
}
#respond .form-submit input:active{
	background: #444;
}

/* remove form-allowed-tags */
.form-allowed-tags{
	display: none;
}


/* =Widget Areas
-------------------------------------------------------------- */
.widget-area ul {
	list-style: none;
	margin-left: 0;
}
.widget-area ul ul {
	list-style: square;
	margin-left: 1.3em;
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
.widget-container {
	margin: 0 0 18px 0;
}
.widget-title {
	color: #7B7A79;
	font-size: 1.5em;
	font-weight: bold;
}
.widget-area a:link,
.widget-area a:visited {
	color: #444;
	font-size: 1.2em;
	text-shadow: 0 1px 0 #fff;
	text-decoration: none;
}
.widget-area a:active,
.widget-area a:hover {
	color: #777;
}
.widget-area .entry-meta {
	font-size: 11px;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #5485e4;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}
.rss{ margin:20px 0px;}
/* Main sidebars */
#main .widget-area ul {
	margin: 20px;
	padding: 0;
}
#main .widget-area ul ul {
	margin: 10px 0 0 10px;
	padding: 0;
	list-style-type: none;
}
#main ul.sub-menu,
#main ul.children {
	margin: 0 0 0 10px !important;
}


/* =Footer
-------------------------------------------------------------- */

/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
	margin-left: 20px;
	margin-bottom: 20px;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}
#site-info {
	float: right;
	text-align: right;
	font-size: 14px;
	font-weight: bold;
	width: 500px;
}
#footer {
	border-top: 1px solid #fff;
	margin-bottom: 20px;
}
#colophon {
	border-top: 1px solid #a6a6a6;
	margin-top: -2px;
	overflow: hidden;
	padding:20px 0;
}
#site-info {
	font-weight: bold;
}
#site-info a {
	color: #444;
	text-decoration: none;
}
img#wpstats {
	display: block;
	margin: 0 auto 10px;
}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}

/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-size: 21pt;
	}
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#container,
	#header,
	#footer {
		margin: 0;
		width: 100%;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}

	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}
/* =twitter
-------------------------------------------------------------- */
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}

#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#content #trackback li{margin:5px 0px; padding:0px; clear:both}
#content .comment-header{margin:15px 0px 5px 0px}
#content .comment-post {clear:both}
#content .comment-post p{margin:5px 0px}
#content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#content .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#content .comment-post .input{width:100px}
#content .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#content .comment span{color:#ff7a15;}
#content .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#content .comment .avatar{float:left;margin:5px}
#content .comment .comment-info{float:left;width:90%}
#content .comment .comment-content{margin:8px 0px 0px 0px;}
#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#content .comment .comment-post{width:90%;margin:15px auto}