body{background: url(../images/bg.gif);color:#323232;font-family:'Microsoft Yahei',Verdana, Arial, Helvetica,sans-serif;font-size:12px;margin:15px auto;}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dd{padding:0px;margin:0px;list-style:none;}img{border:none;}
a{text-decoration:none;color:#08d;}
a:hover{text-decoration:underline;color:#f00;}
#fgx{background:url(../images/fgx.png) no-repeat center;height:17px;border:none;}
.one-main{width:960px;padding:0 20px 0 20px;box-shadow:0px 0px 15px #888;background:#fff;margin:auto; overflow:hidden; clear:both;}
.one-head{height:100px;clear:both;overflow:hidden;}
.one-head .logo{float:left;height:60px;margin:20px 0px 0px 20px;max-width:300px;}
.one-head .logo img{height:60px;}
.one-head .wenzi{float:right;background:#eee;margin:20px 0px 0px 0px;width:620px;height:60px;overflow:hidden;}
.one-head .wenzi p{margin:10px 10px 10px 10px;line-height:23px;font-size:13px; color:#999;}

/**.one-nav{background:#40a1dd;height:28px;line-height:35px;font-weight:normal;}
.one-nav ul{height:28px;overflow:hidden;}
.one-nav li{float:left;line-height:28px;position:relative;line-height:30px\9; font-size:14px;}
.one-nav a{padding:0px 25px;display:block;color:#f8f8f8;font-weight:normal;}
.one-nav a:hover{height:28px\9;background:#1388d0;text-decoration:none;}
.one-nav .current{background:#1388d0;}**/

.one-nav{background:#40a1dd;height:28px;line-height:35px;font-weight:normal;}
.one-nav .bar{max-width:1000px;margin:auto;}
.one-nav .bar .item{float:left;font-size:14px;text-align:center;position:relative;white-space:nowrap;line-height:28px; height:28px;width:98px;border-right: 1px solid #82c1e5;border-left: 1px solid #008eb2;}
.one-nav .current a,.common a{color:#fff; font-weight:bold;}
.one-nav .current a:hover,.common a:hover{background:#0195ba;display:block; color:#c6ff20;}
.one-nav .current a{background:#0195ba;display:block;color:#c6ff20;}
.one-nav .item:hover .sub-nav, .nav .li-hover .sub-nav{display:block;}
.one-nav .sub-nav{display:none;position:absolute;background:#04a4cc;margin:0px;padding:0px;list-style:none;top:28px;left:0px;z-index:9999;overflow:hidden;width:98px;}
.one-nav .sub-nav li{overflow:hidden;height:30px;line-height:30px;border-top: 1px solid #82c1e5;
border-bottom: 1px solid #008eb2;}
.one-nav .sub-nav li a{display:block;text-align:center;color:#fff;font-weight:bold; font-size:12px!important;}
.one-nav .sub-nav li a:hover{background:#0195ba;display:block;color:#c6ff20;}




.one-left{float:left;width:640px;margin:20px 0 20px 0;padding-right:10px;border-right:1px solid #ccc;position:relative;left:1px;}
.one-right{float:right;width:298px;margin:20px 0 20px 0;padding-left:10px;border-left:1px solid #ccc;}

.one-list{clear:both;overflow:hidden; margin-bottom:10px;}
.one-list-tp{float:left;margin:8px 0px 8px 0px;width:150px;}
.one-list-tp img{padding:4px;border:1px solid #ccc;height:100px;width:140px;}
.one-list-nr{float:right;width:480px;}
.one-list-nr-tt{border-bottom:1px dashed #ddd;font-size:16px;line-height:26px;padding:3px 0 3px 0px;margin:0px;color:#000;}
.one-list-nr-nr{line-height:20px;height:60px;overflow:hidden; margin-top:5px;}
.one-list-nr .posttime{background:url(../images/ico.gif) no-repeat 0px 0px; padding-left:18px;}
.one-list-nr .category{background:url(../images/ico.gif) no-repeat 0px -16px; padding-left:18px;}
.one-list-nr .views{background:url(../images/ico.gif) no-repeat 0px -32px; padding-left:18px;}
.one-list-nr .comments{background:url(../images/ico.gif) no-repeat 0px -48px; padding-left:18px;}

.one-pagenav{margin:10px;padding:5px;text-align:center; clear:both;}
.one-pagenav span{margin:0 4px;padding:2px 7px;background:#ccc;color:#886353;border:1px solid #ccc;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-weight:bold;}
.one-pagenav a{margin:0 4px;padding:2px 7px;border:1px solid #ccc;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}

/**侧边栏**/
.one-cbl{}
.one-cbl li h3{border-bottom:1px dashed #ddd;height:29px;line-height:29px;padding-left:10px;}
#bloggerinfo{clear:both;overflow:hidden;padding-bottom:5px;}#bloggerinfo p{line-height:22px;font-size:13px;}
#bloggerinfoimg{width:80px;float:left; margin:5px;}#bloggerinfoimg img{width:100%;}
#calendar{padding-top:5px;clear:both;overflow:hidden;}
.calendartop{font-size:16px;width:115px; margin:auto;}
.calendar{clear:both;overflow:hidden;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
.calendar .week{width:50px;}
.calendar .sun{color:#FF0000;font-weight:bold;}
.calendar td{width:14.28%;border-top:1px solid #ccc;border-right:1px solid #ccc;text-align:center;}
.day a{color:#FF0000;font-weight:bold;}
.day2 a{font-weight:bold;color:#0066FF;}
#blogtags{padding:5px 5px 0px 5px;clear:both;overflow:hidden;}
#blogtags li{float:left; width:50%;margin:5px 0 10px 0px;}#blogtags li a{height:20px;color:#fff; padding:5px;}
#blogsort,#record,#link{clear:both;overflow:hidden;}
#blogsort li,#record li,#link li{float:left;width:50%;}
#blogsort li a,#record li a,#link li a{line-height:25px;margin-left:5px;height:25px;overflow:hidden;background:url(../images/dot.gif) no-repeat left;padding-left:5px;}
#newcomment,#newlog,#hotlog,#randlog{clear:both;overflow:hidden;}
#newcomment li,#newlog li,#hotlog li,#randlog{line-height:25px;margin-left:5px;height:25px;overflow:hidden;background:url(../images/dot.gif) no-repeat left;padding-left:5px;}
#twitter{clear:both;overflow:hidden; padding:5px;}
#twitter li{border-bottom:1px dashed #ccc;}
#twitter li p{ text-align:right;}
#zdy{clear:both;overflow:hidden; padding:5px; line-height:22px;}

.one-page{clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.one-page h2{line-height:40px;font-size:20px;text-align:center;border-bottom:1px solid #ccc;}
.one-page-nr{color:#444;line-height:25px;margin:10px;font-size:14px;}

/**文章详情页**/
.one-log{clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.one-log h2{font-size:18px;color:#1F1F1F;padding:10px 0 0 10px;}
.one-log-date{border-bottom:1px solid #ccc;padding:0 0 0 10px; font-size:12px;}
.one-log-nr{padding:10px;line-height:25px;font-size:14px;}
.one-log-nr p{text-indent:2em;}
.one-log-nr img{max-width:100%!important;width:expression(this.width>700?"700px":this.width);border-radius:8px;}
.one-log-tag,.one-log-bq{padding-left:10px; line-height:22px;}
.one-log-nextlog{text-align:center;border-bottom:1px solid #ccc;}

/**评论**/
#comment-place{clear:both;overflow:hidden;border-bottom:1px #ccc solid; padding-bottom:10px;}
.comment-header{margin:10px 10px 0 5px;}
.comment{padding:10px 0px 0px 10px;font-size:12px;border-bottom:1px #ccc solid;overflow:hidden;color:#333;}
.comment-info{float:left;font-size:12px; line-height:22px;}
.comment-info a{color:#E53333; font-size:12px;}
.comment-info a:hover {color:#A2CD5A;}
.comment-time{color:#999999;display:inline;font-size:10px;}
.avatar{float:left;margin:5px}
.comment-content{margin:8px 0px 0px 5px; clear:both;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply:hover{text-decoration:underline}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{clear:both;margin:auto; margin-top:10px;}
.comment-post p{margin:0px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px;border:1px #b6b6b6 solid;font-size:12px;color:#333;}
.comment-post #comment{width:100%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.zipl{background:#fff; border:1px dashed #ccc;margin:5px 10px 5px 10px;padding:10px;font-size:12px;line-height:22px;}
.zipl a{color:#FF9933;}
.zipl a:hover {color:#A2CD5A;}
.pl_num{background:#fff;margin:10px 10px 10px 0;text-align:center;font-size:16px;font-weight:bold; line-height:30px;}
.comxx{clear:both;overflow:hidden;}
#comname{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 10px 5px 0;overflow:hidden;}
#commail{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 10px 5px 0;overflow:hidden;}
#comurl{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 0px 5px 0;overflow:hidden;}
#comname p,#commail p,#comurl p{float:left;line-height:30px;width:40px; text-align:center;border-right:1px #b6b6b6 solid; font-weight:bold;}
#comname input,#commail input,#comurl input{float:left;height:20px;line-height:20px;width:140px;border:0;}
.comnr{background:url(../images/pi-bj.png) no-repeat center;}
#comnr{width:95%;}

/**微语**/
.one-tw{margin-bottom:10px;clear:both;overflow:hidden; border-bottom:1px solid #ccc;}
.one-tw-img{border:1px #ccc solid;float:left;margin:5px;}
.one-tw-img img{width:100px;}
.one-tw-nr{font-size:13px;margin:5px 8px 0px 8px;line-height:22px;}
.one-tw-nr span{color:#886353;}
#t-sjhf{margin:3px 10px 10px 10px;vertical-align:middle; clear:both; overflow:hidden;}
#t-sjhf span{float:left;line-height:14px;margin:0;}
#t-sjhf p{float:right;font-size:12px;line-height:14px;margin:0;}
.huifu{margin:5px 10px 10px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{margin:5px;width:95%; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{margin:0px 5px;}
.huifu div{text-align:left; padding:0px 5px; text-align:center}
.huifu .text{width:60px;}
.button_p{background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left;}

.one-foot{margin:auto;margin-bottom:10px;text-align:center;clear:both;overflow:hidden;border-top:1px solid #ccc; padding:10px 0 10px 0;line-height:20px;font-size:14px;}


#shangxia{display:block;width:15px;margin-right:-181px;position:fixed;right:50%;top:35%;_margin-right:-219px;_position:absolute;_margin-top:180px;_top:expression(eval(document.documentElement.scrollTop));}
#shang,#xia{position:relative;cursor:pointer;height:93px;width:11px;}
#comt{position:relative;cursor:pointer;height:53px;width:11px; display:block;}
#shang{background:url(../images/shangxia.png) no-repeat;}
#comt{background:url(../images/shangxia.png) no-repeat 0 -93px;}
#xia{background:url(../images/shangxia.png) no-repeat 0 -146px;}


