﻿@charset "utf-8";
/* CSS Document */

body { margin: 0px; padding: 0; background: #B9B99D url(images/img01.jpg) repeat-x left top; font-family: "微软雅黑", Georgia, "Times New Roman", Times, serif; font-size: 12px; color: #464646; }
h1, h2, h3 { margin: 0; text-transform: uppercase; font-weight: normal; color: #549900; }
h1 { font-size: 44px; }
h2 { font-size: 18px; }
p, ul, ol { margin-top: 0; line-height: 240%; text-align: justify; }
a { color: #98CA2E; }
a:hover { text-decoration: none; }
a img { border: none; }
img.left { float: left; margin: 7px 30px 0 0; }
img.right { float: right; margin: 7px 0 0 30px; }
hr { display: none; }
.list1 li { float: left; line-height: normal; }
.list1 li img { margin: 0 30px 30px 0; }
.list1 li.alt img { margin-right: 0; }
/* Header */

#header { width: 980px; height: 60px; margin: 0 auto; padding: 0px; }
#rss { background-image: url(images/rss.png); width: 64px; height: 64px; display: block; margin-left: 800px; margin-top: -25px; }
/** LOGO */

#logo { width: 940px; height: 110px; margin: 0 auto; padding: 30px 20px 0px 20px; }
#logo h1, #logo p { margin: 0px; line-height: normal; text-transform: lowercase; font-weight: normal; color: #FFFFFF; }
#logo p { text-transform: lowercase; font-size: 13px; color: #F6F9FB; }
#logo h1 { font-size: 48px; }
#logo h1 a { text-decoration: none; color: #FFFFFF; }
/* Menu */

#menu { float: left; width: 600px; height: 60px; }
#menu ul { margin: 0; padding: 0px; list-style: none; line-height: normal; }
#menu li { display: block; float: left; }
#menu a { display: block; float: left; height: 32px; padding: 12px 20px 0px 20px; letter-spacing: -1px; text-decoration: none; text-align: center; text-transform: lowercase; font-size: 18px; font-weight: normal; color: #FFFFFF; }
#menu a:hover { text-decoration: none; }
/* Search */

#search { float: right; width: 240px; padding: 10px 20px 0px 0px; }
#search form { float: right; margin: 0; padding: 4px 0px 0 0; }
#search input { float: left; font: 12px "微软雅黑", Georgia, "Times New Roman", Times, serif; }
#search-text { width: 150px; height: 20px; padding-left: 5px; border: none; background: #EFEFDF; color: #000; }
#search-submit { height: 21px; margin-left: 10px; padding: 0px 5px; background: #98CA2E; border: none; color: #FFFFFF; }
/* Page */
#page { width: 1000px; margin: 0 auto; padding: 20px 20px 0px 20px; }
/* Content */
#content { float: left; width: 685px; margin-bottom: 10px; }
/* Post */
.post { width: 100%; margin-bottom: 10px; padding: 20px 5px 5px 20px; background: #FFFFFF; }
.post .title { height: 44px; padding: 0px 10px; }
.post .title a { letter-spacing: -1px; text-decoration: none; text-transform: lowercase; font-size: 30px; color: #238EC6; }
.post .meta { height: 32px; margin-top: -10px; margin-left: 2px; padding: 4px 30px 6px 20px; background: url(images/img04.jpg) repeat-x left bottom; font-weight: normal; font-size: 10px; color: #66665E; }
.post .meta span { display: block; margin-top: -10px; }
.post .entry { padding: 10px 20px; }
.post .links { background: #90BF35; border: 1px solid #5F817E; }
.post .links { display: block; width: 120px; height: 18px; margin: 0px 0px 4px 0px; padding: 3px 0px 0px 40px; text-decoration: none; font-size: 11px; text-decoration: none; font-weight: bold; color: #FFFFFF; }
.post .comments { display: block; width: 120px; height: 18px; margin: 0px; padding: 3px 0px 0px 40px; background: #90BF35; border: 1px solid #5F817E; text-decoration: none; font-size: 11px; text-decoration: none; font-weight: bold; color: #FFFFFF; }
/* nextlog */
#postbottom { border-bottom: #D5D5D5 dashed 1px; height: 20px; }
#nextlog { float: left; }
#logdata { text-align: right; }
/* comment*/
.comment-header { margin-left: 20px; margin-top: 10px; font-size: 15px; border-bottom: #D5D5D5 dashed 1px; }
.post .comment-header { margin: 20px 0px 5px 0px }
.post .comment-post { clear: both; }
.post .comment-post p { margin: 5px 0px }
.post .comment-post .cancel-reply { float: right; font-size: 12px; cursor: pointer; _cursor: hand; padding-right: 10% }
.post .comment-post .cancel-reply:hover { text-decoration: underline }
.post .comment-post .post { width: 90%; border: 1px #b6b6b6 solid; font-size: 12px; color: #333 }
.post .comment { margin: 10px 0; padding: 10px 0px; font-size: 12px; border-bottom: 1px #f7f7f7 solid; overflow: hidden; color: #333; height: 100%; zoom: 1 }
.post .comment .comment-time { color: #999999; font-size: 9px; }
.post .comment .avatar { float: left; margin: 5px }
.post .comment .comment-info { float: left; width: 90% }
.post .comment .comment-content { margin: 8px 0px 0px 0px; }
.post .comment .comment-reply { float: right; font-size: 12px; cursor: pointer; _cursor: hand; }
.post .comment-children { width: 95%; margin: auto; clear: both; border: none; padding: 0 }
.post .comment .comment-post { width: 90%; margin: 15px auto }
.post .comment-post #commentform { border: #eee solid 3px; background-color: #F9F9F9; padding-top: 10px; }
.post .comment-post .comment-txt { float: left; margin-left: 60px; margin-right: 10px; }
.post .comment-post .comment-txt textarea { border: solid 1px #E5E5E5; width: 350px; height: 140px; padding: 5px; border: solid 1px #E5E5E5; background: #FFFFFF; display: block; font-size: 12px; background: -webkit-gradient( linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF) ); background: -moz-linear-gradient( top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px ); -moz-box-shadow: 0px 0px 8px #f0f0f0; -webkit-box-shadow: 0px 0px 8px #f0f0f0; box-shadow: 0px 0px 8px #f0f0f0; }
.post .comment-post .comment-info { }
.post .comment-post small { font-size: 12px; color: #999; float: left; }
.post .comment-post input { padding: 1px; border: solid 1px #E5E5E5; background: #FFFFFF; display: block; font-size: 12px; background: -webkit-gradient( linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF) ); background: -moz-linear-gradient( top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px ); -moz-box-shadow: 0px 0px 8px #f0f0f0; -webkit-box-shadow: 0px 0px 8px #f0f0f0; box-shadow: 0px 0px 8px #f0f0f0; width: 200px; height: 35px; }
.post .comment-post .btn { width: 580px; margin: 0 auto }
/* navigation */
#navigation { text-align: center; font-size: 15px; background-color: #fff; width: 300px; height: 25px; margin: 0 auto; }
#navigation a { padding: 0px 3px; color: #06F; text-decoration: none; }
#navigation a:hover { font-size: 20px }
#navigation span { font-size: 16px; color: #999999; }
/* Sidebar */
#sidebar { float: right; width: 280px; font-size: 12px; }
#sidebar ul { margin: 0; padding: 0; list-style: none; line-height: normal; border: none; }
#sidebar li { margin-bottom: 20px; padding: 10px 0px 10px 0px; background: #FFFFFF; }
#sidebar li li { margin: 0; padding: 10px 0px; border: none; background: url(images/img06.jpg) repeat-x left bottom; }
/*sidebar子项*/
#sidebar li li a { padding: 0px 0px 0px 30px; font-weight: normal; border: none; background: url(images/img07.jpg) no-repeat 15px 4px; }
#sidebar li li a:hover { color: #666666; }
/*sidebar 更多链接*/
#sidebar p { height: 5px; padding-top: 10px; padding-left: 230px; }
/*sidebar 标题*/
#sidebar h2 { height: 32px; margin: 0 0 10px 0px; padding: 8px 0 10px 20px; background: url(images/img03.jpg) no-repeat left bottom; text-transform: lowercase; font-size: 24px; font-weight: normal; color: #238EC6; }
#sidebar p { line-height: 200%; }
#sidebar a { text-align: left; text-decoration: none; font-weight: bold; color: #666666; }
/*sidebar 文本*/
#sidebar li .textwidget { margin-left: 5%; }
/* Calendar */
#calendar { margin-left: 5%; }
.calendartop { text-align: center; font-size: 14px; margin-left: 70px; }
.calendar { color: #555; width: 95%; text-align: center; }
.day { background: url(images/bg_cal_today.gif) no-repeat 8px 1px }
.sun, .week { background: #f4f4f4; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
/* t */
#tw { float: left; width: 685px; margin-bottom: 20px; background: #FFFFFF; }
#twitter li { border-bottom: dotted #CCCCCC 1px; list-style: none; }
#twitter li p { font-size: 10px; padding-left: 68px; text-align: right; padding: 5px 0px 2px; }
#twitter p { font-size: 12px; text-align: right; }
#twitter li small { font-size: 10px; padding: 0px 10px; }
#tw .main_img { border: 1px #2772ae solid; float: left; }
#tw .main_img img { border: 1px #fff solid }
#tw .op { float: left; height: 18px; margin: 6px 5px 3px; }
#tw .top { font-size: 12px; text-align: right; border-bottom: 1px #F7F7F7 solid; line-height: 2; width: 560px; margin-top: 5px; }
#tw .top a { padding: 0px 5px 0px 17px; background: url(images/t.gif) no-repeat }
#tw ul { margin: 5px 0px 3px 25px; width: 520px; line-height: 1.8; padding: 0px; }
#tw ul .li { margin: 10px 0px; padding: 5px 0px; border-bottom: #F7F7F7 1px solid; }
#tw ul li { margin: 0px 0px; padding: 0; }
#tw ul li .main_img { margin-top: 5px; }
#tw ul li .post1 { float: left; font-size: 13px; padding: 0px; margin: 0; width: 470px; padding: 0px 0px 0px 8px; }
#tw ul li .post1 span { color: #886353; font-weight: bold; }
#tw ul li { clear: both; padding: 0px; margin: 0px; }
#tw ul li .bttome { margin: 3px 0; vertical-align: middle }
#tw ul li .bttome .time { float: left; line-height: 14px; margin: 0; }
#tw ul li .bttome .post { float: right; font-size: 12px; line-height: 14px; margin: 0; }
#tw .time { font-size: 12px; color: #999999; padding-left: 43px }
#tw ul .r { margin: 5px 0px 0px 40px; color: #666666; border: 0; padding: 0px; }
#tw ul .r li { padding: 5px 3px 3px; border-bottom: #F7F7F7 1px solid; width: 475px }
#tw ul .r .num { font-size: 16px; font-weight: bold; color: #0079b7; padding: 0px 5px; float: left; width: 20px; }
#tw ul .r .time { padding: 0px 5px; }
#tw ul .r .name { padding: 0px 0px 0px 0px; font-size: 12px; color: #336699; }
#tw ul .r em a { font-style: normal; }
#tw ul .huifu { margin: 5px 0px 0px 43px; background: #F5F5F5; border: #CCCCCC solid 1px; text-align: center; display: none; }
#tw ul .huifu textarea { margin: 5px; width: 460px; border: #CCCCCC solid 1px; overflow: auto; }
#tw ul .huifu input { margin: 0px 5px; }
#tw ul .huifu div { text-align: left; padding: 0px 5px; text-align: center }
#tw ul .huifu .text { width: 60px; }
#tw ul .button_p { background: url(images/weibe_button.gif) no-repeat; border: 0; cursor: pointer; _cursor: hand; width: 63px; height: 25px; }
#tw .tbutton { font-size: 12px; float: none; margin-bottom: 3px; }
#tw .loading { background: url(images/loading.gif) no-repeat 200px 2px; height: 20px; }
#tw .tbutton input { width: 90px; border: #CCCCCC solid 1px; }
#tw .tbutton .button_p { background: url(images/weibe_button.gif) no-repeat; border: 0; cursor: pointer; _cursor: hand; width: 60px; height: 25px; }
#tw .tbutton .tinfo { float: left; }
#tw .msg { clear: both }
#tw li { list-style: none; }
#tw ul .huifu textarea { background-color: #FFFFFF; }
#tw ul .huifu input { background-color: #FFFFFF; }
#tw ul li ul { line-height: 0; font-size: 0; }
#tw ul li ul li { font-size: 12px; line-height: 22px; }
#tw .top { width: 650px; }
#tw ul li .post1 { width: 560px; }
#tw ul { width: 610px; }
#tw ul .r li { width: 565px }
#tw ul .huifu textarea { width: 550px; }
#tw ul li .bttome .post { font-size: 12px; line-height: 14px; text-align: right; float: none; clear: both; width: 610px; background: 0; border: 0; margin-bottom: 10px; }
#tw ul li .bttome .time { float: none; margin-top: -25px; }
/* Footer */

#footer { height: 60px; background: #323232 url(images/img02.jpg) repeat-x left top; }
#footer p { padding-top: 20px; text-align: center; font-size: 10px; color: #C7DAE5; }
