*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
::-webkit-scrollbar{
	width:10px;
}
::-webkit-scrollbar-track{
	background-color:#ddd;
}
::-webkit-scrollbar-thumb{
	background-color:#666;
}
::-webkit-scrollbar-thumb:hover{
	background-color:#888;
}
::-webkit-scrollbar-thumb:active{
	background-color:#666;
}
::-moz-scrollbar{
	width:10px;
}
::-moz-scrollbar-track{
	background-color:#ddd;
}
::-moz-scrollbar-thumb{
	background-color:#666;
}
::-moz-scrollbar-thumb:hover{
	background-color:#888;
}
::-moz-scrollbar-thumb:active{
	background-color:#666;
}
::scrollbar{
	width:10px;
}
::scrollbar-track{
	background-color:#ddd;
}
::scrollbar-thumb{
	background-color:#666;
}
::scrollbar-thumb:hover{
	background-color:#888;
}
::scrollbar-thumb:active{
	background-color:#666;
}
::selection{
	background:#bababa;
}
::-webkit-selection{
	background:#bababa;
}
::-moz-selection{
	background:#bababa;
}
body{
	background:#ddd;
}
.logo{
	width:210px;
	font-size:34px;
	font-weight:bold;
	padding-bottom:5px;
}
.logo a, .bloginfo a{
	text-decoration:none;
	color:#888;
}
.bloginfo{
	width:210px;
	font-size:14px;
	padding-bottom:20px;
}
.main, .content{
	margin-top:30px;
	margin-left:30px;
}
#search-div{
	float:left;
	width:230px;
	height:50px;
	padding:10px;
}
#search{
	margin:5px;
	width:220px;
	height:40px;
	padding-left:5px;
	color:#888;
	background:#F9F9F9;
	border:1px solid #ddd;
	outline:none;
}
#search-in{
	margin-top:10px;
	width:210px;
	height:40px;
	padding-left:5px;
	color:#888;
	background:#F9F9F9;
	border:1px solid #ddd;
	outline:none;
}
.main-block, .echo-nav{
	float:left;
	width:250px;
	margin:0 5px;
	margin-bottom:10px;
	background:#F6F6F6;
	box-shadow:1px 1px 5px #888;
	-webkit-box-shadow:1px 1px 5px #888;
	-moz-box-shadow:1px 1px 5px #888;
	transition-property:box-shadow;
	transition-duration:1s;
	-webkit-transition-property:box-shadow;
	-webkit-transition-duration:1s;
	-moz-transition-property:box-shadow;
	-moz-transition-duration:1s;
}
.main-block:hover{
	box-shadow:1px 1px 20px #000;
	-webkit-box-shadow:1px 1px 20px #000;
	-moz-box-shadow:1px 1px 20px #000;
	transition-property:box-shadow;
	transition-duration:.5s;
	-webkit-transition-property:box-shadow;
	-webkit-transition-duration:.5s;
	-moz-transition-property:box-shadow;
	-moz-transition-duration:.5s;
}
.main-block-img{
	text-align:center;
	width:250px;
}
.main-block-img img{
	width:250px;
	border:none;
}
.main-block-content{
	width:220px;
	padding:15px;
}
.main-block-content-sort{
	font-size:14px;
	color:#999;
}
.main-block-content-sort a, .main-block-content-title a{
	color:#888;
	text-decoration:none;
}
.main-block-content-title a:hover, .main-block-content-info a:hover, .main-block-content-sort a:hover{
	text-decoration:underline;
}
.main-block-content-title{
	font-size:20px;
}
.main-block-content-info{
	font-size:12px;
	color:#C7C7C7;
}
.main-block-content-info a{
	text-decoration:none;
	color:#C7C7C7;
}
#nav-div{
	float:left;
	width:210px;
	padding:20px;
}
.navi{
	border:1px solid #ddd;
	border-bottom:none;
}
.navi div{
	height:40px;
	background:#eee;
	border-bottom:1px solid #ddd;
	text-align:center;
	line-height:40px;
	font-size:14px;
	transition-property:background;
	transition-duration:.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:.5s;
	-moz-transition-property:background;
	-moz-transition-duration:.5s;
}
.navi a{
	text-decoration:none;
	color:#888;
	transition-property:color;
	transition-duration:.5s;
	-webkit-transition-property:color;
	-webkit-transition-duration:.5s;
	-moz-transition-property:color;
	-moz-transition-duration:.5s;
}
.navi div:hover{
	background:#999;
	color:#fff;
	transition-property:background,color;
	transition-duration:.5s;
	-webkit-transition-property:background,color;
	-webkit-transition-duration:.5s;
	-moz-transition-property:background,color;
	-moz-transition-duration:.5s;
}
.foot{
	clear:both;
	text-align:center;
	font-size:12px;
	color:#888;
	margin-top:50px;
}
.foot a{
	text-decoration:none;
	color:#888;
}
.foot a:hover{
	text-decoration:underline;
}
.foot-link{
	margin-top:10px;
}
.foot-right{
	margin-bottom:10px;
}
.top{
	position:fixed;
	display:none;
	width:30px;
	height:30px;
	right:30px;
	bottom:0px;
	background:#888;
	color:#fff;
	font-size:28px;
	line-height:30px;
	text-align:center;
	cursor:pointer;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	box-shadow:1px 1px 5px #888;
	-webkit-box-shadow:1px 1px 5px #888;
	-moz-box-shadow:1px 1px 5px #888;
}
.top:hover{
	background:#666;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.content-left{
	float:left;
	width:688px;
	margin:0 5px;
	background:#f6f6f6;
	box-shadow:1px 1px 5px #888;
	-webkit-box-shadow:1px 1px 5px #888;
	-moz-box-shadow:1px 1px 5px #888;
	padding:20px;
	margin-bottom:50px;
}
.content-left-title{
	color:#888;
	font-size:26px;
}
.content-left-info{
	color:#999;
	font-size:12px;
}
.content-left-info a{
	text-decoration:none;
	color:#999;
}
.content-left-info a:hover{
	text-decoration:underline;
}
.content-left-content{
	margin-top:25px;
	color:#666;
	font-size:14px;
	line-height:22px;
}
.content-left-content p, .content-left-content div{
	padding-bottom:12px;
	text-indent:2em;
}
.content-left-content p a, .content-left-content div a{
	font-size:14px;
	text-decoration:none;
	color:#666;
	font-weight:bold;
}
.content-left-content p a:hover, .content-left-content div a:hover{
	text-decoration:underline;
}
.content-left-content img{
	padding:10px 0;
	max-width:630px;
}
.prev, .next, .t_page-left, .t_page-right{
	position:fixed;
	width:30px;
	height:30px;
	background:#888;
	color:#fff;
	font-size:28px;
	line-height:30px;
	text-align:center;
	cursor:pointer;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.prev:hover, .next:hover, .t_page-left:hover, .t_page-right:hover{
	background:#666;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.prev, .t_page-left{
	top:300px;
	left:0px;
}
.next, .t_page-right{
	top:300px;
	right:0px;
}
.avatar{
	float:left;
	width:60px;
	margin-right:20px;
}
.comment-info{
	float:left;
	width:600px;
	line-height:20px;
}
#comment-info-son{
	width:520px;
}
.comment-nick, .comment-nick a{
	font-size:12px;
	text-decoration:none;
	color:#999;
}
.comment-nick a:hover{
	text-decoration:underline;
}
.comment-content{
	font-size:12px;
	color:#333;
	margin-top:5px;
}
.comment-time-reply{
	font-size:12px;
	color:#999;
	margin-top:5px;
}
.comment-time-reply a{
	color:#999;
	text-decoration:none;
}
.comment-time-reply a:hover{
	text-decoration:underline;
}
.comment{
	margin-top:20px;
}
.comment-num{
	color:#333;
	margin-top:20px;
	font-weight:normal;
	font-size:20px;
}
#ava{
	margin-left:80px;
}
textarea[name='comment']{
	margin-top:30px;
	padding:8px;
}
textarea[name='comment'], input[name='comname'], input[name='commail'], input[name='comurl']{
	width:460px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	background:#ddd;
	outline:none;
}
input[name='imgcode']{
	width:390px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	background:#ddd;
	outline:none;
}
input[name='comname'], input[name='commail'], input[name='comurl'], input[name='imgcode']{
	padding-left:8px;
	padding-right:8px;
	height:28px;
	margin-top:20px;
}
.huifu textarea{
	border:none;
	padding:8px;
	width:390px;
	height:50px;
	font-size:12px;
	color:#333;
	background:#ddd;
	margin-top:5px;
}
.huifu input[type='text']{
	padding:8px;
	width:390px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	border-radius:5px;
	background:#ddd;
	margin-top:5px;
}
input[value='发表评论']{
	margin-top:20px;
	height:28px;
	width:460px;
	color:#fff;
	border:none;
	cursor:pointer;
	background:#888;
}
.cancel-reply{
	display:block;
	margin-top:20px;
	width:460px;
	text-align:center;
	background:#C4C4C4;
	height:28px;
	line-height:28px;
	border-shadow:5px;
}
.cancel-reply a{
	text-decoration:none;
	font-size:12px;
	color:#333;
}
.sidebar{
	float:left;
	width:250px;
	margin-left:5px;
	background:#f6f6f6;
	box-shadow:1px 1px 5px #888;
	-webkit-box-shadow:1px 1px 5px #888;
	-moz-box-shadow:1px 1px 5px #888;
	padding:20px;
}
.sidebar ul li{
	list-style:none;
}
.sidebar ul li h3 span{
	color:#333;
	font-size:18px;
	font-weight:normal;
}
.sidebar ul li h3{
	padding:10px 0;
}
.sidebar ul li ul li a, .sidebar ul li ul li, .sidebar ul li ul p a{
	font-size:12px;
	text-decoration:none;
	color:#999;
}
.sidebar ul li ul li{
	line-height:25px;
}
.sidebar ul li ul li a:hover, .sidebar ul li ul p a:hover{
	text-decoration:underline;
}
#comment{
	color:#333;
}
#blogtags span{
	padding:0px 5px 2px 5px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	background:#f0f0f0;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#blogtags span:hover{
	background:#888;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#blogtags span a{
	color:#999;
	text-decoration:none;
	font-size:12px;
}
#blogtags span:hover .tag{
	color:#fff;
}
.li{
	list-style-type:none;
}
.t_main{
	margin-bottom:25px;
}
.huifu{
	display:none;
	margin-left:80px;
}
.post1{
	float:left;
	margin:13px 13px 0 13px;
	clear:both;
	color:#666;
	font-size:14px;
}
.post1:first-letter{
	font-size:28px;
	float:left;
	padding-right:7px;
	font-weight:normal;
}
.clear{
	clear:both;
}
.post a{
	font-size:14px;
	color:#333;
	text-decoration:none;
}
.post a:hover{
	text-decoration:underline;
}
.post, .t_time{
	font-size:14px;
	color:#c7c7c7;
}
.t_time{
	padding:0 13px 13px 13px;
	float:right;
}
.button_p{
	margin-top:20px;
	border:none;
	width:410px;
	height:28px;
	cursor:pointer;
	background:#888;
	color:#fff;
	margin-top:5px;
}
#pagenavi{
	font-size:12px;
	text-align:center;
}
#pagenavi span{
	padding:2px 8px;
	background:#00b3fe;
	color:#fff;
}
#pagenavi a{
	padding:2px 8px;
	text-decoration:none;
	background:#F6F6F6;
	color:#666;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#pagenavi a:hover{
	background:#00b3fe;
	color:#fff;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
.r li{
	color:#666;
}
.name, .time{
	color:#333;
}
.r li em a{
	color:#00b3fe;
	text-decoration:none;
}
.r li em a:hover{
	text-decoration:underline;
}
.index{
	width:100%;
	height:40px;
	background:#eee;
	border:1px solid #ddd;
	outline:none;
	color:#888;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
}