/*
Theme Name: aappz
Theme URI: http://blog.qzee.net/
Author:waterg
Author URI: http://blog.qzee.net/
Version: 21
ForEmlog:4.1.0
Tags: two columns, fluid width, widget ready, left sidebar, color, valid XHTML, valid CSS, admin options.
*/

/* pageNavi START */
.car-collapse .car-yearmonth { cursor: s-resize; } 
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}

#pagenavi{font-size:90%;padding:10px 5px 0}
#postnavi{font-size:100%;padding:10px 5px 0}

.pagenavi a{padding:5px 7px;color:#999;text-decoration:none;border:1px solid #F9F9F9}
.pagenavi a:hover{background:#eee;color:#333;border:1px solid #CCC;text-decoration:none}

.pagenavi span{background:#F2F2F2;padding:5px 7px;border:1px solid #F2F2F2;font-weight:bold}
.pagenavi {clear: both;}

.pagenavi a, .pagenavi span {
	text-decoration: none;
	border: 1px solid #BFBFBF;
	padding: 3px 5px;
	margin: 2px;
}

.pagenavi a:hover, .pagenavi span {border-color: #000;}

.pagenavi span {font-weight: bold;}
/* calendar */
#calendar table {
text-align:center;
width:100%;
}
.calendartop{
height:26px;
margin-top:5px;

}
.calendar td {text-align:center;height:24px;width:24px;line-height:24px;}
.calendar td a {display:block;width:24px;height:24px;text-decoration:none;line-height:24px;background:#dbddbd;}

.calendar #prev a {width:42px;}
.calendar #next a {width:42px;}
.calendar .day {font-weight:700;color:#a32222;background:#F9F9F9;}
.calendar .day a {font-weight:700;color:#a32222;background:#F9F9F9;}

/* calendar START */
.widget_calendar h3{display:none;}
#wp-calendar{width:100%;}
#wp-calendar #today{background:#e6e6e6;}
#wp-calendar tbody a{font-weight:bolder;}
#wp-calendar caption{font-family:Arial;font-weight:bolder;letter-spacing:-0.05em;font-size:150%;text-align:left;padding-bottom:5px;}
#wp-calendar th,#wp-calendar td{text-align:center;}
#wp-calendar tbody td{border:1px solid #ccc;}
#wp-calendar tbody td.pad{border:0 none;}
#wp-calendar th{background:#999;color:#fff;}
#wp-calendar td#prev{text-align:left;padding-top:5px;}
#wp-calendar td#next{text-align:right;padding-top:5px;}
/* main */
#content .gallery .gallery-caption{color:#888;font-size:12px;margin:0 0 12px;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p {
	margin:0;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
}
.addtrackback{ padding:5px;color:#666;background:#f2f3f4;}
.addtrackback input {
	font-size:10px;
	color:#666;
	vertical-align: middle;
}
.bk{color:#333;}
.bk span{font-size:12px;color:#ccc; margin-left:20px;}
#newcomment li em{ background:#F9F9F9;}
body {
	background:#FFFFFF;
	color:#303030;
	font:12px/180% 'Microsoft YaHei';
}
ul, ol, li, em, dl, dt, dd, p, cite {
	font-style:normal;
	list-style:none;
}
h1, h2, h3, h4, h5, h6 {
	font-size:12px;
	font-weight:100;
}
a { color:#303030; }
a:hover { color:#810000; }
.current_page_item a {color:#810000;font-weight:bold;}
a, a:hover { text-decoration:none; }
input, select, button, textarea {
	font-family:'Microsoft YaHei';
	vertical-align:middle;
}
img, a img {
	border:none;
	vertical-align:middle;
}
blockquote, pre {
	background:#F0F0F0;
	color:#444444;
	font-size:12px;
	line-height:160%;
	margin:10px 0;
	padding:6px 10px;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
.en { font-family:Arial, Helvetica, Sans-serif; }
#container, #topbar dl, #menu, .widget ul, .recent-comments, #sidebar li  dl, .post-txt, .post-txt p, .related ul, .coms-list dl {
	height:100%;
	overflow:hidden;
}
.hide, .widget_search { display:none; }
#wrap, #topbar dl {
	margin:0 auto;
	width:840px;
}
#container { margin:20px 0 10px; }
#content, #sidebar { background:url(../images/contentbg.png) repeat; }
#content {
	float:left;
	width:620px;
}
#content-inner {
	background:#FFFFFF;
	margin:10px;
	padding:10px 25px;
}
#sidebar {
	float:right;
	padding-bottom:10px;
	width:200px;
	word-wrap:break-word;
	word-break:normal;
}
#topbar, #topbar dl, #topbar dd {
	background-image:url(../images/topbar.png);
	background-repeat:repeat-x;
}
#topbar {
	background-position:0 0;
	height:27px;
	line-height:27px;
}
#topbar dl { background-position:0 -29px; }
#topbar dt {
	float:left;
	width:620px;
}
#topbar dd {
	background-position:0 -57px;
	margin-left:620px;
}
#top-search { text-align:right; }
#top-search .txt {
	background:none;
	border:none;
	border-right:1px solid #E5E5E5;
	padding:4px 0;
	width:164px;
}
#top-search .btn {
	background:none;
	border:none;
	color:#FFFFFF;
	font-size:10px;
	height:27px;
	line-height:24px;
	width:54px;
}
#top-search .btnon, #menu li a { color:#DFDFDF; }
#menu { padding-left:10px; }
#menu li {
	float:left;
	padding:0 10px;
}
#menu li a:hover, .blog-name h1 a:hover, .post-data a:hover, .post-data h2 a:hover, .post-txt a:hover, .coms-list cite a:hover { color:#CC0000; }
.blog-name {
	background:url(../images/logo.png) no-repeat 0 30px;
	padding:110px 0 0 10px;
}
.blog-name h1 a {
	color:#E5E5E5;
	font-size:24px;
}
.post { padding:10px 0 30px; }
.post-data .date {
	font-size:38px;
	line-height:50px;
	overflow:hidden;
}
.sticky .post-data .date { color:#FF3C00; }
.post-data, .post-data a { color:#D4D4D4; }
.post-data h3 span {
	font-size:11px;
	padding-right:10px;
}
.post-data h2 {
	border-bottom:2px solid #D4D4D4;
	font-size:22px;
	padding:5px 0 8px;
}
.post-data h2, .post-data h2 a, .post-txt a { color:#303030; }
.post-txt {
	line-height:180%;
	padding:10px 0;
}
.post-txt p { padding:5px 0; }
.post-txt h1 { font-size:200%; }
.post-txt h2 { font-size:170%; }
.post-txt h3 { font-size:150%; }
.post-txt h4 { font-size:130%; }
.post-txt h5 { font-size:110%; }
.post-txt h6 { font-size:100%; }
.post-txt ul li {
	list-style-position:inside;
	list-style-type:disc;
}
.post-txt ol li {
	list-style-position:inside;
	list-style-type:decimal;
}
.alignleft {
	float:left;
	margin-right:10px;
	text-align:left;
}
.alignright {
	float:right;
	margin-left:10px;
	text-align:right;
}
.aligncenter {
	display:block;
	margin:0 auto;
}
.cat-title {
	border-bottom:5px solid #D4D4D4;
	font-size:14px;
	padding-bottom:5px;
}
.page-404 {
	padding:50px 0 50px 10px;
	text-align:center;
}
.page-404 h2 {
	color:#666666;
	font-size:48px;
}
.page-404 p {
	font-size:18px;
	padding:20px 0;
}
#search .txt {
	background:#FFFFFF;
	border:1px solid #B4B4B4;
	border-right:none;
	padding:3px 2px;
	width:380px;
}
#search .btn {
	background:#777777;
	border:1px solid #777777;
	color:#FFFFFF;
	font-size:12px;
	padding:3px 5px 1px;
	padding:4px 5px;
	width:100px;
}
#search, .not-match {
	padding:10px 25px;
	text-align:center;
}
.not-match p {
	font-size:14px;
	padding:10px 0;
}
.navigation li b { padding-right:5px; }
.related h3, #coms-title, #post-coms-title {
	border-bottom:2px solid #D4D4D4;
	font-size:14px;
	padding-bottom:3px;
}
.related ul { padding:10px 0; }
.related li {
	float:left;
	height:21px;
	line-height:21px;
	overflow:hidden;
	padding:0 20px 0 0;
	width:40%;
}
.related li span {
	color:#777777;
	font-size:11px;
	padding-right:5px;
}
#comments .tip {
	font-size:14px;
	padding:5px 0;
}
.coms-list { margin-bottom:15px; }
.coms-list dt {
	float:left;
	width:60px;
}
.coms-list dt img {
	background:#FFFFFF;
	border:1px solid #CCCCCC;
	padding:2px;
}
.coms-list dd {
	line-height:140%;
	margin-left:60px;
}
.coms-list .nick {
	color:#333333;
	font-weight:bold;
	padding-bottom:5px;
}
.coms-list cite, .coms-list cite a {
	color:#333333;
	padding-right:5px;
}
.coms-list .date { color:#777777; }
.coms-list .depth-1 {
	border-bottom:1px solid #D4D4D4;
	padding:15px 0;
}
.coms-list .depth-2, .coms-list .depth-3, .coms-list .depth-4, .coms-list .depth-5 {
	margin:10px 0 0 60px;
	padding:10px;
}
.coms-list .depth-3, .coms-list .depth-5 { background:#FFFFFF; }
.coms-list .depth-2, .coms-list .depth-4 { background:#EDEDED; }
#post-coms-title, #comments { padding-top:15px; }
#cancel-comment-reply {
	font-size:11px;
	padding-left:15px;
}
.user-form fieldset {
	border:none;
	margin-top:10px;
}
.user-form p { margin-top:8px; }
.user-form label { display:block; }
.user-form .txt { width:250px; }
.user-form p span { padding-left:5px; }
#post-coms-body { padding-bottom:15px; }
#post-coms-body .txt {
	background:#EDEDED;
	border:1px solid #D7D7D7;
	padding:1px 2px;
}
#post-coms-body .txton {
	background:#F5F5F5;
	border:1px solid #D7D7D7;
}
#post-coms-txt .txt {
	height:100px;
	margin:10px 0;
	overflow:auto;
	width:99%;
}
#post-coms-btn .btn {
	background:#EDEDED;
	border:1px solid #EDEDED;
	height:27px;
	line-height:21px;
	padding:0 2px;
	width:120px;
}
.pagenavi {
	background:#FFFFFF;
	font-size:11px;
	padding:10px 0 0 0;
	text-align:right;
}
.pagenavi a, .pagenavi span {
	margin-right:1px;
	padding:0 4px;
}
.pagenavi .current, .pagenavi a:hover { color:#810000; }
.loop-pages {
	border-top:5px solid #D4D4D4;
	padding:10px 0;
}
.loop-pages a, .loop-pages span { margin-right:3px; }
.widget, .recent-comments, #sidebar li  {
	background:#FFFFFF;
	margin:10px 10px 0 10px;
	padding:0 5px;
}
.widget h3, .recent-comments, #sidebar li  h3 {
	border-bottom:1px solid #CACACA;
	color:#222222;
	height:21px;
	line-height:21px;
	padding:10px 12px 0;
}
.widget ul, .recent-comments, #sidebar li  ul, #wp-calendar { padding:10px 8px; }
.widget li {
	height:25px;
	line-height:25px;
	overflow:hidden;
}
.categories li span {
	color:#777777;
	font-size:11px;
	padding-left:5px;
}
.recent-comments, #sidebar li  li {
	line-height:140%;
	padding:5px 0;
}
.recent-comments, #sidebar li  em, .recent-comments, #sidebar li  small { color:#666666; }
.recent-comments, #sidebar li  small { display:block; }
.calendar, .widget_calendar {
	font-size:10px;
	padding:0 5px;
}
#wp-calendar thead { font-weight:100; }
#wp-calendar thead th { background:#CACACA; }
#wp-calendar caption { padding:5px 10px; }
#wp-calendar thead th { line-height:21px; }
#wp-calendar tbody td {
	font-family:Arial, Helvetica, Sans-serif;
	text-align:center;
}
#wp-calendar tbody td#today a {
	background:#1D1D1D;
	padding:2px 3px;
}
#wp-calendar tfoot td { padding:0 10px 10px; }
#wp-calendar tfoot td#next { text-align:right; }
.widget_recent_comments li { padding:0 10px; }
.widget_recent_comments li a { background-image:none; }
.widget_tag_cloud div {
	height:100%;
	overflow:hidden;
	padding:10px 0;
}
.widget_tag_cloud a {
	display:block;
	float:left;
	font-size:14px;
	padding:0 10px;
}
#footer {
	clear:both;
	padding-bottom:20px;
}
.copyright {
	font-size:10px;
	line-height:160%;
}
.MessageText {
	HEIGHT: 50px;
	MARGIN-RIGHT: 38px
}
.MessageIcon {
	WIDTH: 48px;
	BACKGROUND: url(../../../images/Message.jpg) no-repeat;
	FLOAT: left;
	HEIGHT: 48px
}
.ErrorIcon {
	WIDTH: 48px;
	BACKGROUND: url(../../../images/Message.jpg) no-repeat;
	FLOAT: left;
	HEIGHT: 48px
}
.WarningIcon {
	WIDTH: 48px;
	BACKGROUND: url(../../../images/Message.jpg) no-repeat;
	FLOAT: left;
	HEIGHT: 48px
}
.QuestionIcon {
	WIDTH: 48px;
	BACKGROUND: url(../../../images/Message.jpg) no-repeat;
	FLOAT: left;
	HEIGHT: 48px
}
#MsgContent #MsgHead {
	TEXT-ALIGN: center;
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	HEIGHT: 18px;
	COLOR: #ffffff;
	PADDING-TOP: 5px;
	background:url(../images/topbar.png);
}
#MsgContent #MsgBody {
	PADDING-BOTTOM: 4px;
	LINE-HEIGHT: 180%;
	PADDING-LEFT: 4px;
	PADDING-RIGHT: 4px;
	PADDING-TOP: 4px
}
.comment2 {
	TEXT-ALIGN: left;
	PADDING-BOTTOM: 5px;
	MARGIN: 5px 0px 0px 5px;
	PADDING-LEFT: 0px;
	width:93%;
*width:95%;
	_width:95%;
	PADDING-RIGHT: 5px;
	background:#F5F8E6;
	COLOR: #f8fafa;
	OVERFLOW: hidden;
	PADDING-TOP: 3px;
	_margin: 15px 0px 0px 5px;
	_padding: 3px 5px 5px 0px;
	border:1px solid #EAEAEA
}
.commentcontent2 {
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 140%;
	MARGIN: -9px 0px 0px 0px;
	PADDING-LEFT:12px;
	PADDING-RIGHT: 10px;
	COLOR: #555555;
	PADDING-TOP: 10px;
	_margin: -9px 0px 0px 0px;
	_width: 84%;
	_padding: 10px 10px 0px 7px
}
#Tbody {
	width:936px;
	text-align:left;
	padding-left:30%;
	padding-BOTTOM:18px;
}
