/*
Theme Name: Ripple
*/


@import url(reset.css);
@import url(clearfix.css);


/*-------------------------------------------------------------------------------------------*/
/*- SETUP STD CLASSES -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
body{background: #dbdbdb; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #858585; line-height: 1.8em;}

label{display: block; font-weight: bold; color: #333;}
textarea, input, button{font-family: Arial, Helvetica, sans-serif; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
textarea{width: 90%; max-width: 520px; padding: 8px; background: #fff; border: 1px solid #ccc;}
input[type=text]{width: 90%; max-width: 280px; padding: 8px; background: #fff; border: 1px solid #ccc;}

button, input[type=button], input[type=submit]{padding: 8px 12px; border-radius: 0px; background: #3d3d3d; border: none; color: #fff; font-weight: bold; font-size: 14px; cursor: pointer;}
button:hover, input[type=button]:hover, input[type=submit]:hover{background: #595959;}
button:active, input[type=button]:active, input[type=submit]:active{position: relative; top: 1px;}

a{color: #404040; text-decoration: none;}
a:hover{ color: #000;}
a:active{text-decoration: none;}
	
strong{font-weight: bold;}
em{font-style: italic;}

img{max-width: 100%; height: auto;}



/*-------------------------------*/
/*- LAYOUTS ---------------------*/
.no_bg{background-image: none;}
.clearboth{clear: both}
.floatleft{float: left;}
.floatright{float: right;}
.floatright{float:right;}
.no_display{display: none;}

/*-------------------------------*/
/*- DEFAULT WORDPRESS STYLING ---*/
.wp-caption { border: 1px solid #cccccc; text-align: center; background-color: #f0f0f0; padding: 5px 0px 10px 5px; margin-bottom: 10px; max-width: 96%;}
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0px; padding: 0px; border: 0px none; max-width: 98.5%;}
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0px 4px 5px; margin: 0px; }
.wp-caption.alignnone {margin: 5px 20px 20px 0px;}

.alignnone {margin: 5px 20px 20px 0px;}
.aligncenter, div.aligncenter {display:block; margin: 5px auto 5px auto;}
.alignright {float:right; margin: 5px 0px 20px 20px;}
.alignleft {float:left; margin: 5px 20px 20px 0px;}
.aligncenter {display: block; margin: 5px auto 5px auto;}

a img.alignright {float:right; margin: 5px 0px 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0px;}
a img.alignleft {float:left; margin: 5px 20px 20px 0px;}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto;}

pre {padding: 15px; margin: 0px 0px 22px 0px; border: 1px solid #dadada; text-indent: 0px; overflow-x: auto; overflow-y: auto; white-space: pre-wrap;  white-space: pre-line;  word-wrap: break-word;  font-variant: normal; text-align: left; ; font-family: Consolas, Monaco, 'Courier New', Courier, monospace; background-color: #f0f0f0; font-size: 12px; line-height: 1.3em;  color: #000000; font-weight: normal; font-style: normal; letter-spacing: normal; orphans: 2;  text-transform: none; widows: 2; word-spacing: 0px;}

.gallery-item img:hover{opacity:0.4; filter:alpha(opacity=40); /* For IE8 and earlier */ transition: ease-in-out 1s;}
.gallery-caption {margin-left: 0; font-size: 11px; width: 74%;}

small {font-size: 75%;}

sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
table {border-collapse: collapse; border-spacing: 0;}

em, i {font-style: italic;}

abbr, acronym, dfn {border-bottom: 1px dotted #666;cursor: help;}
address {display: block; margin: 0 0 1.625em;}
ins {text-decoration: none;}

table{padding: 10px; margin-bottom: 20px;}
th{padding: 3px; font-weight: bold;}
tr{border-bottom: 1px solid #eee;}
tr:last-child{border: 0px;}
tr, td{padding: 3px 8px;}

/* WP3.4 Required */
.sticky{}
.bypostauthor{}

/*-------------------------------------------------------------------------------------------*/
/*- GENERAL LAYOUT --------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#sitewrapper{margin: auto; position: relative;}
#wrapper{padding: 0px 0px; overflow: hidden;}

#header-container{background: url(images/headerbg.jpg) repeat-x;height:104px;}
#header{position: relative;width:980px;margin:auto;}

#content-container{margin-bottom: 30px;width:980px;margin:auto;margin-top:40px;}
#full-width{max-width: 620px;}

#left-column{float: left; width: 676px;}
#right-column{float: right; width: 282px;}
/*-------------------------------------------------------------------------------------------*/
/*- COMMON ELEMENTS -------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

.author-meta{margin-bottom: 20px; font-size: 12px; color: #999;}

.section-title{clear: both; margin-bottom: 20px; font-size: 23px; font-weight: lighter;}
.section-title-404, .search-title{max-width: 900px; margin-bottom: 40px; color: #000; font-weight: 900; font-size: 22px; line-height: 50px; text-transform: uppercase;}

a.action-link{padding: 5px 10px; border: 3px solid #f0f0f0; border-radius: 100px; font-weight: bold; font-size: 12px; color: #000; text-transform: uppercase;}
a.action-link:hover{border-color: #000;}
a.action-link .comment-count{padding: 5px 0px 5px 30px; margin: -5px 0px -5px 10px; background: url(images/layout/sprite.png) -476px 6px no-repeat; border-left: 3px solid #f0f0f0; color: #999;}

.page-intro{margin-bottom: 14px; font-size: 20px; color: #888;}

#menu-drop-button{display: none;}
.show-footer{display: block; width: 40px; height: 40px; background: url(images/layout/sprite.png) bottom left no-repeat; color: #fff; position: absolute; bottom: 0px; left: 0px; line-height: 1em; text-indent: -999px; overflow: hidden;
					-webkit-transition: none; -moz-transition: none;}
.show-footer:hover{background-position: -50px -460px;}


/*-------------------------------------------------------------------------------------------*/
/*- HEADER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

	/*--------------------------*/
	/*- HEADER ROW -------------*/
	.logo{margin-bottom: 30px;float:left;padding-top:10px;max-width:400px;overflow:hidden;}
	.logo .logo_left{float:left}
	.logo .logo_right{float:right;}
	.logo img{margin: 0px 0px 20px; padding: 0px; display: block;}
	.logo h1{font-size: 40px; line-height: 50px;}
	.logo h1 a{color: #000; font-weight: 900;}
	.logo h1 a:hover{color: #000;}
	.logo .tagline{padding: 0px; margin: 0px 0px 0px; font-size: 15px; font-style: italic; color: #777;}
	
	
	/*--------------------------*/
	/*- CATEGORY MENU ----------*/
	ul#nav{font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;float:right;padding-top:25px;}
	ul#nav li{float: left; position: relative; margin-right: 10px;}
	ul#nav li:last-child{margin-bottom: 0px;}
	ul#nav li a{display: inline-block; padding: 1px 10px;  font-size: 18px; text-shadow: none;color:#9f9f9f;}
	ul#nav li a:hover{color: #57b8fc;}
	ul#nav li.current-menu-item a{color: #57b8fc;}
	
	
	/*--------------------------*/
	/*- SUB MENU ---------------*/
	ul#nav ul.sub-menu, ul#nav .children{display: none; padding: 0px; position: absolute; top: 30px; left: 0px; z-index: 10;
											background: #fff; border: 3px solid #09c;}
	ul#nav ul.sub-menu ul, ul#nav .children ul{top: -2px; left: 230px;}
	ul#nav ul.sub-menu li, ul#nav .children li{clear: both; width: 220px; padding: 0px; margin: 0px;}
	ul#nav ul.sub-menu li:last-child, ul#nav .children li:last-child{border-bottom: none;}
	ul#nav ul.sub-menu li a, ul#nav .children li a{display: block; padding: 3px 10px; border: none; background: none; color: #000;}
	ul#nav ul.sub-menu li a:hover, ul#nav .children li a:hover{padding: 3px 7px 3px 13px; color: #555;}
					
	
/*-------------------------------------------------------------------------------------------*/
/*- BLOG LIST AND BLOG POST PAGES -----------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/


	/*----------------------------*/
	/*- BLOG LIST ----------------*/
	.blog-main-post-container li.post{clear: both; margin-bottom: 40px; position: relative;}
	.blog-main-post-container li .content{padding: 20px 20px 20px;background:#f3f3f3;}
	
	.blog-main-post-container .post-image {margin: 0px 0px 20px; display: block;}
	.blog-main-post-container .post-image img{margin: 0px auto; display: block;}
	.blog-main-post-container .post-title-block{padding: 0px; text-align: left;}

    .copy embed{max-width: 100%;height: auto;}
		
	.post-top{background:url(images/at.png) no-repeat; height:9px}
	.post-bottom{background:url(images/ab.png) no-repeat; height:9px}
	/*----------------------------*/
	/*- POST TITLE ---------------*/
	.post-title{padding: 0px 0px 20px; font-size: 24px;font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;}
	.post-title img{vertical-align:-5px;}
	.post-title a{color: #434343;}
	.post-title a:hover{color: #39c;}
	.post-title div{font-size:12px; float:right;font-weight: normal;}
	.post-title div a{color:#0099CC;}
		
		
	/*----------------------------*/
	/*- COPY BLOCK ---------------*/
	.copy{line-height: 1.6em;}
	.copy p{margin-bottom: 26px;}
	.copy dl{margin-bottom: 26px;}
	.copy address{display: block; margin-bottom: 26px;}
	.copy ul{list-style: disc; margin: 0px 0px 26px 36px;}
	.copy ol{list-style: decimal; margin: 0px 0px 26px 36px;}
	.copy ul li, .copy ol li{margin-bottom: 0px;}
	.copy img{display: block; background: #f5f5f5;}
	.copy a{font-weight: bold; color: #000;}
	.copy a:hover{color: #0099CC;}
	.copy h1{font-size: 30px; font-weight: 700; margin-bottom: 26px;}
	.copy h2{font-size: 24px; font-weight: 700; margin-bottom: 26px;}
	.copy h3{font-size: 20px; font-weight: 700; margin-bottom: 26px;}
	.copy h4{font-size: 16px; font-weight: 700; margin-bottom: 26px;}
	.copy h5{font-size: 15px; font-weight: 700; margin-bottom: 20px;}
	.copy blockquote{padding-left: 30px; margin: 30px 0px; font-weight: 500; font-weight: 900; font-size: 30px; line-height: 1.35em; border-left: 10px solid #f0f0f0;}
	.copy pre {clear: both; padding: 20px; margin: 14px 0px 40px; background-color: #f5f5f5; border-top: 3px solid #dadada; border-bottom: 3px solid #dadada;
				white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; overflow-x: auto; overflow-y: auto;
				orphans: 2; text-align: left; line-height: 1.3em; color: #333;
				font-size: 14px; font-weight: normal; font-style: normal; font-family: "Courier New", Courier, monospace;}
	
	
	/*------------------------------*/
	/*- POST PAGE META -------------*/
	.post-meta{clear: both;margin: 0px; overflow: hidden; background: #F4F4F4;text-transform: none; line-height: 20px; font-size: 12px;}
	
	
		/*-------------------------*/
		/*- SOCIAL ----------------*/
		.social{padding:15px 0px 15px 20px;}
		.single{background:#b1b1b1;}
		.social a{margin-left:15px;font-weight:bold;}
		.social li{float: left; line-height: 14px;}
  		.social li.addthis{float: right;}
		.social img{vertical-align:-10px;border-radius: 100px;width:40px;height:40px;}
		.social a img{vertical-align:0px;border-radius: 0px;width:22px;height:22px;}
		.social .view{margin-left:50px;}
		a.addthis_default_style{padding: 0px !important;}
		a.addthis_button_tweet{width: 90px;}
		a.addthis_button_facebook_like{width: 85px;}
		
		/*-------ABOUT-----------*/
		.about{border-top:1px #ccc dashed;border-bottom:1px #ccc dashed;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;}
		/*- TAGS ------------------*/
		.tags{font-size: 12px;float:right;width:380px;overflow:hidden;display:block;word-break:keep-all;white-space:nowrap;}
		.tags li{float: left; display: inline; margin-right: 5px;}
		.tags a{font-size: 12px;background:#cccccc;padding:5px;color:#f3f3f3; }
		.tags a:hover{background:#d3d3d3;}
		
		.nextlog{text-align:center;font-size:14px;padding-top:15px;font-weight:bold;}
	/*--------------------------*/
	/*- POST FORMATS -----------*/	

		/*------------------*/
		/*- QUOTES -----------*/
		.format-quote .date{display: none;}
		.format-quote .copy{padding: 40px 40px 40px 80px; background: #333 url(images/layout/quote-icon.png) 20px 30px no-repeat; background-size: 38px 30px; color: #fff;}
		.format-quote .copy p{margin: 0px;}
		.format-quote .action-link{display: none;}
		.format-quote cite{display: inline-block; float: right; padding: 3px 10px; background: #f0f0f0; color: #777; font-size: 12px;}
		.format-quote cite a{color: #777; text-decoration: underline;}
		.format-quote cite a:hover{color: #000;}
		

	/*--------------------------*/
	/*- PAGINATION -------------*/
	#pagenavi{text-align: left; max-width: 620px; padding: 5px 0px; margin: 0px 0px 0px; font-size: 18px; overflow: hidden;line-height:33px;}
	#pagenavi a{padding:6px 12px 6px 12px;text-align: center;background:url(images/page_off.png) no-repeat;color:#595959;}
	#pagenavi a:hover{color: #f3f3f3;text-align: center;padding:6px 12px 6px 12px; background:url(images/page_on.png) no-repeat;}
	#pagenavi span{text-align: center;padding:6px 12px 6px 12px; background:url(images/page_on.png) no-repeat;color:#f3f3f3;}
	

/*-------------------------------------------------------------------------------------------*/
/*- COMMENTS --------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
#comments{clear: both; padding-top: 20px; position: relative; background:#f3f3f3;}
#comments #pagenavi{padding:0px 20px 0px 20px;}
.comments-title{padding: 0px 0px 20px; margin: 0px 0px 0px 20px;color: #333; font-weight: bold; font-size: 16px;}

li.comments-open:nth-child(2n){margin: 0px 0px 50px; padding: 0px; border: none;}
li.comments-open:nth-child(2n){margin: 0px 0px 50px; padding: 0px; border: none;}

.comment-container{margin-bottom: 10px;}

.comment{margin: 0px 0px 0px; position: relative; overflow: hidden;border-bottom:1px solid #dbdbdb;background:#f3f3f3;}
.comment-author{float: left; width: 10%; border-radius: 100px;}
.comment-author img{width: 80%;height:80%; border-radius: 100px;}

.comment-meta{margin-left: 13.461538%;}
.comment .comment-name{font-weight: bold;}
.comment .fn{display: block; padding: 0px; margin: 0px; font-size: 15px; color: #333; font-weight: bold; }
.comment .date{display: block; margin-bottom: 5px; color: #cccccc; font-size: 12px;border-bottom:1px dashed  #CCCCCC;}
.comment .comment-edit-link{display: block; margin-bottom: 10px; font-size: 12px;}
.comment p{margin-bottom: 5px;}
.comment .comment-reply{background:#cccccc;position: absolute; top: 0px; right: 0px; font-size: 12px;padding:1px 5px 0px 5px;margin:15px;}
.comment .comment-reply:hover{background:#d3d3d3;position: absolute; top: 0px; right: 0px; font-size: 12px;padding:1px 5px 0px 5px;margin:15px;}
.comment .comment-reply a{color: #f3f3f3;}


	/*-----------------------------*/
	/*- THREADED COMMENTS ---------*/
	.comments .children{padding-left: 5%;}
	.comments .children .comment{margin: 0px 0px 30px;border-bottom:0px;}
	.comments .children .comment-meta{width: 82%;}
	.comments li{padding:10px 0px 0px 40px;}
	/*-----------------------------*/
	/*- COMMENT FORM --------------*/
	.nocomments{padding: 5px 10px; background: #282B30; border-radius: 4px; color: #fff; font-size: 12px; font-weight: 600; text-align: center;}
	#respond #reply-title{ margin: 0px 0px 20px;color: #333; font-weight: bold; font-size: 16px;}
	#respond .comment-notes, #respond .logged-in-as{margin-bottom: 20px; font-size: 12px; color: #999;}
	
	#respond .required{color: #f66;}
	#respond p{margin-bottom: 15px;}
	#respond p input[type="text"]{border-radius:3px;font-size:12px;}
	#respond label{color: #333;font-weight:normal;font-size:12px}
	#respond .form-allowed-tags{font-size: 12px; margin-bottom: 20px; color: #999;}
	#respond .form-allowed-tags code{display: block; font-family: "Courier New", Courier, monospace;}
	
	#comment-place{padding:20px 20px 20px 20px;}
	
/*-------------------------------------------------------------------------------------------*/
/*- ARCHIVES --------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.archives_list{width: auto;}
.archives_list li{padding: 20px 0px; margin: 0px; border-bottom: 1px dotted #ddd;}

.archives_list li .archive-post-image{float: left; width: 50px; height: 50px; margin-right: 10px; position: relative; overflow: hidden;}
.archives_list li .archive-post-image img{display: block; position: relative;}

.archives_list li a{border-bottom: none; padding-bottom: 0px; font-weight: bold; font-size: 15px;}
.archives_list li .comment-count{margin-left: 20px; font-weight: lighter; color: #999; font-size: 11px;}

.archives_list .date{display: block; margin-right: 20px; font-size: 10px; text-transform: uppercase; color: #999;}
.archives_list .date sup{position: relative; top: -3px; text-transform: lowercase; font-size: 8px;}

.archives_list .label{float: right; display: inline-block;}
.archives_list .label a{font-weight: lighter; color: #999; font-size: 11px;}

.archives_list li .comment-count:hover, ul.archives_list .label :hover{color: #111;}
.archives_list li:last-child{ margin-bottom: 30px;}


/*-------------------------------------------------------------------------------------------*/
/*- PORTFOLIO SECTION -----------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

.single-portfolio .full-width{background: #fff; border: 1px solid #fff; position: relative; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20);}
.single-portfolio .full-width .content{padding: 35px 39px 39px; border-top: 4px solid #09c;}

	/*----------------------------*/
	/*- PORTFOLIO CATEGORY LIST --*/
	.portfolio-category-list{margin-bottom: 40px; overflow: hidden;}
	.portfolio-category-list li{float: left; padding: 3px 0px; margin-right: 15px;}


	/*----------------------------*/
	/*- PORTFOLIO LIST -----------*/
	.portfolio-list li{float: left; width: 30.1075%; margin: 0 4.83871% 30px 0;}
	.portfolio-list li:nth-child(3n+3){margin-right: 0px;}
	.portfolio-list li:nth-child(3n+4){clear: left;}
	.portfolio-list li .post-image{margin-bottom: 20px;}
	.portfolio-list li .post-title{font-size: 17px; line-height: 17px; margin-bottom: 20px;}
	.portfolio-list img{display: block; width: 100%; height: auto;}
	
	
		/*------------------------*/
		/*- TWO COLUMN -----------*/
		.two-column.portfolio-list li{float: left; width: 47.2%; margin: 0 5% 40px 0; background: #fff; border: 1px solid #fff; position: relative; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20);}
		.two-column.portfolio-list li .content {padding: 35px 39px 39px; border-top: 4px solid #09c;}
		.two-column.portfolio-list li:nth-child(3n+3){margin-right: 5%;}
		.two-column.portfolio-list li:nth-child(3n+4){clear: none;}
		.two-column.portfolio-list li:nth-child(2n+2){margin-right: 0%;}
		.two-column.portfolio-list li:nth-child(2n+3){clear: left;}
		
		
	
	/*----------------------------*/
	/*- PORTFOLIO NEXT PREV POST ------*/
	.next-prev-post-nav{padding: 30px 0px 10px; border-top: 3px solid #f0f0f0; overflow: hidden; color: #ccc;}
	.next-prev-post-nav li{float: left;}
	.next-prev-post-nav li:last-child{float: right;}
	.next-prev-post-nav a{}
	.next-prev-post-nav a:hover{color: #000;}
	
	

	/*----------------------------*/
	/*- SLIDER -------------------*/
	.slider{overflow: hidden; max-width: 900px; margin-bottom: 20px; position: relative;}
	
		/*---------------------*/
		/*- SLIDER IMAGES -----*/
		.gallery-container{width: 99999px; position: relative; z-index: 1;}
		.gallery-container li{display: block; float: left; max-width: 100%; position: relative;}
		.gallery-container li a{display: block; height: auto;}
		.gallery-container img{display: block; max-width: 100%; height: auto; margin: 0 auto;}
		

		/*---------------------*/
		/*- SLIDER CONTROLS ---*/
		.controls{width: 62px; position: absolute; top: 10px; left: 10px; z-index: 3;}
		
			/*---------------------*/
			/*- SLIDER BUTTONS ----*/
			.slider .next, .slider .previous{float: right; display: block; width: 30px; height: 20px; margin-right: 1px; background: url(images/layout/sprite.png) no-repeat; margin-bottom: 1px; z-index: 3; text-indent: -999px; overflow: hidden;
												-webkit-transition: none; -moz-transition: none;}
			.slider .previous{background-position: -0px -205px;}
			.slider .next{background-position: -31px -205px;}
			.slider .previous:hover{background-position: -62px -205px;}
			.slider .next:hover{background-position: -93px -205px;}
		
			
			/*---------------------*/
			/*- SLIDER DOTS -------*/
			.slider-dots{display: none;}
			
			#newcomment #comment{padding:10px 10px 10px 10px; color:#000; font-weight:bold;}
			#newcomment a{color:#858585;font-weight:normal;}
			.comment-left{float:left;}
			.comment-left img{border-radius:100px;}
			.comment-right{margin-left:50px;}
			
			.backtop{
				margin-top:-20px;
			}
			.line{
				width:282px;height:215px;display:block;background:url(images/line.png) 140px repeat-y;
			}
			.topicon{
				padding-left:110px;height:61px;display:block;
			}
/*-------------------------------------------------------------------------------------------*/
/*- SIDEBAR ---------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/			
#right-column .widget{margin-bottom:20px;}
#right-column .widget li{border-bottom: 1px dashed #ccc;padding:0px 25px 0 25px;}
#right-column  .widgettitle{padding: 8px 0px 8px 15px; margin: 0px 0px 8px; font-weight: bold; font-size: 14px; line-height: 22px; color: #434343;border-bottom: 1px dashed #CCCCCC}
	.widget table{margin:0px 0px 0px 0px;}

	.widget_top{background:url(images/rt.png) no-repeat;height:18px;}	
	.widget_bottom{background:url(images/rb.png) no-repeat;height:18px;margin-top:-5px;}	
	.widget_content{background:#f3f3f3;margin-top:-5px;}
	.widget_content ul{padding:0px 10px 0px 10px}
	/*--------------------------*/
	/*- SEARCH -----------------*/
	#right-column .widget #logserch li{border-bottom: 0px dashed #ccc;display:inline;}
	#logserch{overflow: hidden;}
	#logserch input{margin-left:10px;width:180px; border: 1px solid #ccc; font-size: 12px; color: #595959; border-radius: 4px;padding:2px 2px 2px 2px;}
	.searchicon {background:url(images/search.png);width:20px;height:20px;display:block;float:left;margin-left:20px;}
	/*- calendar --------*/
	#calendar{padding:0 20px 0 20px;}
	
	
	/*--------------------------*/
	/*- RECENT COMMENTS --------*/
	a.widget-comment{font-style: italic !important; display: block; font-size: 11px;}
	
	
	/*--------------------------*/
	/*- POPULAR POSTS ----------*/
	.popular_posts p{font-size: 10px; font-style: italic;}
	.popular_posts a{font-weight: 400;}
	.widget_popular_posts li a{display: block;}
	.widget_popular_posts .date{font-size: 12px; color: #999; font-style: italic;}
	
	
	/*--------------------------*/
	/*- TWITTER ----------------*/
	#right-column .widget #twitter li{padding-top:10px}
	#twitter p{color:#858585;font-weight:bold;text-align:right;padding:5px 0px 10px}

/*-------------------------------------------------------------------------------------------*/
/*- TW ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
	.ttop{background:#f3f3f3; padding:20px 20px 40px 20px;}
	.tcontent{background:#f3f3f3;}
	.ttop-right{float:right;color:}
	.huifu{display:none;}
	.ttop-left{float:left;font-size:14px; font-weight:bold;color:#000;}
	.tcontent{padding:0px 20px 0px 20px}
	.tcontent .comment{padding:20px 0px 20px;}
	.button_p{float:right;margin-top:15px;}
	.tinfo{float:left}
	.tcontent textarea{width:550px;border-radius:3px;max-width:100%;float:right}
	.tcontent .name{font-weight:bold;color:#000}
	.tcontent .r{padding-top:20px}
	.tcontent .r em{background:#ccc;color:#f3f3f3;padding:2px 5px 2px 5px;font-style:normal;margin-left:20px;}
	.tcontent .r .time{color:#ccc;padding-left:20px;}
	.tcontent .comment-author img{width:45px; height:45px}
	.tcontent .comment-meta{margin-left:10%;}
	.tcontent input[type="text"]{width:120px;height:20px;font-size:12px;padding:0px;border-radius:3px;}
	.tcontent .tinfo{padding-top:15px;}
	.comment-name{color:#000}

/*-------------------------------------------------------------------------------------------*/
/*- FOOTER ----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
	#footer-container{height:55px;background:#212121;margin-top:20px;padding-top:28px;text-transform: uppercase;}
	/*--------------------------*/
	/*- FOOTER TEXT ------------*/
	.footer-text{clear: both; font-size: 12px; overflow: hidden; color: #696969;width:980px; margin:auto;}
	.footer-text a{text-decoration: underline;color:#7b6f44;text-decoration: none;}
	.footer-text a:hover{text-decoration: underline;}
	
	.copyright{float: left;}
	.obox-credit{float: right;}
	
	
/*---------------*/
/* RETINA ICONS  */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {

    a.action-link .comment-count{background: url(images/layout/sprite2.png) -476px 6px no-repeat; background-size: 500px 500px;}
    
   .format-quote .copy{background: #333 url(images/layout/quote-icon.png) 20px 30px no-repeat; background-size: 38px 30px;}
    

}