﻿*{box-sizing:border-box;margin:0;padding:0;}
body{font-size: 16px;margin:0;background:#f6f6f6;font-family:'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;-webkit-font-smoothing:antialiased;cursor: url(1.cur), default!important;}
a{color:#333;text-decoration:none;}
a,button:hover{cursor:url(2.cur), pointer!important;}
#register-active,#send_ajax,#send_ajax,#comment_submit,.login-img{cursor:url(2.cur), pointer!important;}
li {list-style: none;}
img {vertical-align: middle;border: 0;}
button,input,optgroup,option,select,textarea{outline:0;font-weight:inherit;font-style:inherit;font-size:inherit;font-family:inherit;}
input[type=checkbox], input[type=radio] {margin: 4px 0 0;margin-top: 1px\9;line-height: normal;}
.wap{}
/* top */
.wap-top{overflow:hidden;padding:5px;width:100%;border-bottom: 1px dashed #bbb;background:#fff;}
.wap-top #nav-top{font-size:15px;max-width: 100%;width: 1200px;margin: 0 auto;}
.wap-top #nav-top .top-left{float:left;}
.wap-top #nav-top .top-right{float:right;}
.wap-top #nav-top .top-right a{margin-right:5px;padding:0 6px;}
/* LOGO与search */
.divbox{overflow:hidden;padding:0 0;background:#fff;}
.divbox .logo{float:left;height:80px;text-align:center;line-height:80px;}
.divbox .logo img{margin:20px 0;width:190px;max-width: 100%;}
.divbox .search{position:relative;float:right;margin:20px 0;width:350px;}
.divbox .search input[type=text]{padding:10px 24px;padding-right:50px;width:100%;height:42px;border:1px solid #ccc;border-radius:25px;color:#5f5f5f;line-height:22px;}
.divbox .search button[type=submit]{position:absolute;top:0;right:18px;width:30px;height:42px;border:0;background:0 0;font-size:19px;line-height:42px;cursor:pointer;}
.container-box{max-width: 100%;width: 1200px;margin: 0 auto;}
.divbox #nav-toggle{float: right;margin: 20px;margin-right: 20px;display: none;}
/*PCnav*/
.pc-nav{position:relative;top:0;z-index:45;padding-top:0;width:100%;height:auto;box-shadow:1px 0 20px rgba(0,0,0,.08);transition:0s;background: #fff;box-shadow: 0px 0px 4px #dedede;}
.pc-nav .pc-scroll{position:relative;max-width: 100%;width: 1200px;margin: 0 auto;height:50px;}
.pc-nav .pc-scroll .pc-nav-box{float: left;}
.pc-nav-box #pc-menu{display:flex;margin:0;padding:0;width:100%;background:#fff;flex-wrap:wrap;}
.pc-nav-box #pc-menu li{position:relative;width:120px;display:inline-block;}
.pc-nav-box #pc-menu li a:hover{background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);color: #fff;}
.pc-nav-box ul li a.active{opacity:1;color: #fff;background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);}
.pc-nav-box ul li a{display:flex;padding:12px 15px;color:#333;white-space:nowrap;line-height:25px;opacity:1;align-items:center;}
.pc-nav-box .arrow::after{position:absolute;top:25px;right:15px;margin-left:10px;width:7px;height:7px;border-color:#bbb;border-style:solid;border-width:1px 0 0 1px;content:'';-webkit-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;-o-transform:rotate(135deg) translate(0,-50%);transform:rotate(-135deg) translate(0,-50%);-webkit-transform-origin:top;-o-transform-origin:top;transform-origin:top;-ms-transform:rotate(135deg) translate(0,-50%);-ms-transform-origin:top;}
.pc-nav-box #pc-menu li ul{position:absolute;top:auto;left:0;z-index:100;display:none;padding-bottom:0;width:100%;background:#fff;box-shadow:5px 10px 20px rgba(0,0,0,.1);}
.pc-nav-box ul li .pc-level{padding:0 0 10px;}
.pc-nav-box #pc-menu .li{position:relative;width:auto;}
.pc-nav-box ul li .pc-level li a{padding:10px 15px;}
.pc-nav-box #pc-menu li:hover ul .pc-level:after,.pc-nav-box #pc-menu li:hover ul.pc-level:after{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;background:rgba(0,0,0,.025);content:"";}
.pc-nav-box #pc-menu li:hover ul.pc-level,.pc-nav-box #pc-menu li:hover ul.pc-level{display:block;}
.pc-nav-box #pc-menu li>.arrow:after{transform:rotate(-135deg) translate(0,-50%);}
.pc-nav-box #pc-menu li:last-child>.pc-level{right:0;left:auto;}
/*Menu*/
.sidenav{position:fixed;top:0;left:0;z-index:100;display:block;overflow:auto;width:256px;height:100%;background:#212121;box-shadow:2px 2px 6px rgba(0,0,0,.3);font-weight:400;font-size:16px;-webkit-transition:transform .3s;-moz-transition:transform .3s;-o-transition:transform .3s;transition:transform .3s;-webkit-transform:translate(-262px,0);-moz-transform:translate(-262px,0);-o-transform:translate(-262px,0);transform:translate(-262px,0);-ms-transform:translate(-262px,0);-ms-transition:transform .3s;}
.sidenav.show{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0);-ms-transform:translate(0,0);}
.sidenav-brand{padding:15px;border-bottom:1px solid #fff;background:#212121;color:#FAFAFA;text-align:center;font-weight:700;font-size:24px;line-height:32px;}
.sidenav-menu{margin:0;padding:0;list-style:none;}
.sidenav-menu li{position:relative;display:block;}
.sidenav-menu a{display:block;padding:16px 0;padding-left:15px;background:0 0;color:#BDBDBD;text-decoration:none;line-height:24px;}
.sidenav-menu a:hover{background:#616161;}
.sidenav-menu a.active,.sidenav-menu a.active i{color:#FAFAFA;}
.sidenav-dropdown{margin:0;border-bottom:1px solid #424242;}
.sidenav-dropdown{display:none;padding:0;list-style:none;}
.sidenav-dropdown a{padding-left:25px;background:#191919;}
.sidenav-dropdown a:hover{background:#616161;}
.sidenav-dropdown li:first-child a{box-shadow:inset 0 1px 1px rgba(0,0,0,.1);}
.sidenav-overlay{position:fixed;top:0;left:0;z-index:99;display:none;width:100%;height:100%;background:rgba(255,255,255,.8);cursor:pointer;}
.sidenav-no-scroll{overflow:hidden!important;}
.sidenav-menu a i{position:absolute;top:16px;right:16px;display:block;width:16px;height:16px;color:#757575;text-align:center;}
/* container */
.container{overflow:hidden;margin:20px auto;}
.container .content{max-width: 100%;width: 1200px;margin: 0 auto;overflow: hidden;}
/*ADD*/
.add-gg{padding: 10px;overflow: hidden;margin-left: 0;margin-right: 0;background: #fff;margin-bottom: 10px;border: 1px solid #eaeaea91;}
.add-gg a{float: left;width: 1200px;height: 60px;max-width: 100%;}
.add-gg img{width: 100%;height: 100%;}
.index-add{overflow:hidden;margin-top:15px;padding:15px;background:#fff;}
.index-add li{float:left;margin-right:5%;width:30%;}
.index-add li:nth-child(3) {margin-right: 0;}
.index-add li img{float:left;margin-right:15px;width:52px;height:52px;border-radius:10px;}
.index-add li div{float:left;width:calc(100% - 52px - 25px - 75pt - 25px);}
.index-add li div h3{color:#333;font-size:15px;}
.index-add li div h3,.index-add li div span{display:block;overflow:hidden;height:26px;text-overflow:ellipsis;white-space:nowrap;line-height:26px;}
.index-add li div span{color:#a9a9a9;font-size:14px;}
.index-add li .go{float:right;margin-top:8.5px;margin-left:25px;width:70pt;height:35px;border:1px solid #ededed;border-radius:20px;color:#ababab;text-align:center;line-height:32px;transition:.2s all;}
/* 区域1 */
.new-content{height:730px;}
.new-content .new-left{float:left;width:35%;height:100%;overflow: hidden;}
.new-content .new-right{float:right;padding:17px 28px;width:64%;height:100%;background:#FFF;}
.new-content .new-update{position:relative;overflow:hidden;width:100%;height:600px;}
.new-content .new-update ul{padding-top:20px;overflow: hidden;}
.new-content .new-update ul li{float: left;margin: 0 0 14px 0;overflow: hidden; padding-right: 25px;width: 50%;}
.new-content .new-update ul li a .new-post{margin-right: 5px;font-size: 13px;border: 1px solid gainsboro;color: #19b5fe;padding: 0 5px;}
.new-content .new-update ul li a{position: relative;float: left;overflow: hidden;width: 70%;color: #333;text-overflow: ellipsis;white-space: nowrap;font-size: 15px;}
.new-content .new-update ul li a:hover {margin-left:12px;transition-duration:.5s;}
.new-content .new-update ul li:nth-child(2n) {padding-right: 0;padding-left: 25px;}
.new-content .new-update ul li .new-time{color:#fd2b2b;}
.new-content .new-update ul li font{float:right;height:35px;color:#c2c2c2;text-align:right;font-size:15px;}
.new-content .new-page{position:relative;overflow:hidden;margin:0 auto;margin-top:8px;}
.new-content .new-page a{display: none;}
.new-content .new-page .jp-previous{display: block;position:relative;width:50%;height:35px;border:1px solid #efefef;color:#666;text-align:center;font-size:14px;line-height:35px;cursor:pointer;user-select:none;float:left;border-radius:3px 0 0 3px;}
.new-content .new-page .jp-next{display: block;position:relative;width:50%;height:35px;border:1px solid #efefef;color:#666;text-align:center;font-size:14px;line-height:35px;cursor:pointer;user-select:none;float:right;border-radius:0 3px 3px 0;}
.new-content .new-page .jp-disabled{cursor: not-allowed;color: #b7b7b7;}
.new-content .new-page span{position:absolute;top:50%;left:50%;z-index:1;float:left;display:block!important;width:84px;height:21px;border-top:1px solid #efefef;border-bottom:1px solid #efefef;background:#fff;transform:translate(-50%,-50%) rotate(-42deg);}
.new-content .new-tag{position:relative;overflow:hidden;margin-top:13px;padding:15px;height: 415px;background:#FFF;}
.new-title{position:relative;height:45px;border-bottom:1px solid #F6F6F6;text-indent:21px;font-size:16px;line-height:35px;font-weight: 600;}
.new-title:after{position:absolute;top:8px;left:0;width:0;height:17px;border:1.5px solid #5298ff;border-radius:9px;content:" ";}
.new-title .span-right{float: right;}
.new-tags{position:relative;margin-top:30px;width:100%;height:300px;}
.new-tags a{position:absolute;display:none;padding:5px;width:78px;height:78px;border-radius:50%;background:#e4e4e4;color:#FFF;text-align:center;font-size:14px;line-height:68px;transform:scale(1);}
.new-tags a:nth-child(1){top:79px;left:176px;display:block;transform: scale(1.4);background: linear-gradient(135deg,#f44336a3 0,#F44336 100%);}
.new-tags a:nth-child(2){top:8px;right:26px;display:block;transform: scale(1.3);background: linear-gradient(135deg,#CDDC39 0,#4CAF50 100%);}
.new-tags a:nth-child(3){top:14px;left:35px;display:block;transform: scale(1.1);background: linear-gradient(135deg,#9c27b0a1 0,#673AB7 100%);}
.new-tags a:nth-child(4){bottom:50px;left:13px;display:block;transform: scale(1.1);background: linear-gradient(135deg,#FFC107 0,#FF5722 100%);}
.new-tags a:nth-child(5){right:170px;bottom:36px;display:block;transform: scale(1.1);background: linear-gradient(135deg,#00BCD4 0,#2196f3 100%);}
.new-tags a:nth-child(6){right:10px;bottom:15px;display:block;transform: scale(1.1);background: linear-gradient(135deg,#ccc 0,#5f5f5f 100%);}
/*幻灯片*/
.osSlider-main .slider-btn-prev{cursor: pointer;position:absolute;top:50%;left:-45px;z-index:30;margin-top:-20px;width:40px;height:40px;background:url(../images/prev.png) 50% 50% no-repeat;text-indent:-9999px;transition:all .5s linear;}
.osSlider-main:hover .slider-btn-prev{left:5px;}
.osSlider-main .slider-btn-next{cursor: pointer;position:absolute;top:50%;right:-45px;z-index:30;margin-top:-20px;width:40px;height:40px;background:url(../images/next.png) 50% 50% no-repeat;text-indent:-9999px;transition:all .5s linear;}
.osSlider-main:hover .slider-btn-next{right:5px;}
.mslider .mslider-main li a img{width: 420px;height: 300px;max-width: 100%;}
.new-left .mslider .slider-nav{display: none;}
/*区域2*/
.region{overflow:hidden;margin: 20px 0 15px 0;height:395px;}
.region .min-left{float:left;overflow:hidden;padding:15px;width:64%;height:100%;background:#FFF;}
.region .min-right{float:right;overflow:hidden;padding:15px;width:35%;height:100%;background:#FFF;}
.region .left .showtop{width:1520px;transition:.5s all;}
.min-show{float:left;width: 100%;margin: 15px 0 15px 0;}
.min-show li{float:left;margin: 0 0 15px 0;padding-right:15px;width:50%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.min-show li a{overflow:hidden;height:30px;font-size:15px;line-height:30px;}
.min-show li a:hover {margin-left:12px;transition-duration:.5s;}
.min-show li a i{display:inline-block;margin-top:-2px;margin-right:10px;width:33px;height:23px;border-radius:5px;background:#f3f3f3;color:#696969;vertical-align:middle;text-align:center;font-style:normal;font-size:14px;line-height:23px;}
.min-show li:nth-child(1) a i{background: #ff2a2a;color: #FFF;}
.min-show li:nth-child(2) a i{background: #03a9f4;color: #FFF;}
.min-show li:nth-child(3) a i{background: #ff9900;color: #FFF;}
.min-show li:nth-child(4) a i{background: #4caf50;color: #FFF;}
.min-random li{overflow:hidden;padding: 15px;}
.min-random li a .min-img {float: left;margin-right: 10px;width: 60px;height: 52px;padding: 2px;border: 1px solid #ddd;}
.min-random li a .min-img img{width:100%;height: 100%;}
.min-random li a .min-txt{float:left;width: 80%;}
.min-random li a .min-txt h3{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 15px;margin-bottom: 10px;font-weight: 500;}
.min-random li a .min-txt h3:hover {margin-left:12px;transition-duration:.5s;}
.min-random li a .min-txt font {color: #8c8c8c;font-size: 13px;}
/*CMS*/
.index-cms{overflow:hidden;margin:15px 0;}
.cms-box{position:relative;float:left;margin:5px 6px 0 0;padding:15px;width:33%;border:1px solid #fff;border-radius:2px;background:#fff;}
.cms-box .cms-id{height:340px;background:#fff;}
.cms-box:nth-child(9n+12),.cms-box:nth-child(9n+15),.cms-box:nth-child(9n+18),.cms-box:nth-child(9n+3),.cms-box:nth-child(9n+6),.cms-box:nth-child(9n+9){margin-right:-5px;}
.cms-box .cms-id .cms-sort li{overflow:hidden;margin:15px 0 0;text-overflow:ellipsis;white-space:nowrap;}
.cms-box .cms-id .cms-sort li span{float:right;color:#666;font-size:15px;}
.cms-box .cms-id .cms-sort li a{position:relative;float:left;overflow:hidden;max-width:72%;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}
.cms-box .cms-id .cms-sort li a:hover {margin-left:12px;transition-duration:.5s;}
.cms-box .cms-id .cms-sort li a i{margin-right: 5px;}
/*links*/
.links{overflow: hidden;margin: auto;background: #fff;}
.links_title{height:50px;border:1px solid #eaeaea;background-color:#FFF;line-height:50px;}
.links_left{float:left;}
.links_left a{margin-left:16px;padding-left:10px;height:18px;color:#3e4142;font-size:16px;border-left-width:5px;border-left-style:solid;border-left-color:#03a9f4;}
.links_right{float:right;margin-right:30px;}
.links_right a{height:18px;color:#999;font-size:14px;}
.links_div{position:relative;float:left;clear:both;background-color:#fff;}
.links_div ul{margin-top:3px;overflow: hidden;margin-bottom: 3px;}
.links_div ul li{float:left;padding-right:10px;padding-left:10px;line-height:30px;}
.links_div ul li a{color:#60717e;}
/*list*/
.new-list{float:left;overflow:hidden;width:75%;}
.new-list .list-content{overflow:hidden;margin-bottom: 10px;}
.list-content .list-ul li{overflow:hidden;padding:10px;position: relative;border: 1px solid #eee;border-radius: 2px;background: #fff;}
.list-content .list-ul li .list-img{float:left;overflow:hidden;border-radius:3px;transition-duration:.5s;}
.list-content .list-ul li .list-img:hover{-webkit-box-shadow:0 58px 36px -56px #000;-moz-box-shadow:0 58px 36px -56px #000;box-shadow:0 58px 36px -56px #000;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);-ms-transform:scale(1.1);}
.list-content .list-ul li a img{margin:0 auto;width:202px;height:159px;max-width:100%;border:none;}
.list-content .list-ul .list-box{overflow:hidden;padding-left:15px;}
.list-content .list-ul .list-box h2{overflow:hidden;margin:0;text-overflow:ellipsis;white-space:nowrap;font-size:18px;}
.list-content .list-ul .list-box h2:hover {margin-left:12px;transition-duration:.5s;}
.list-content .list-ul .list-box h2 .new-post{background: url(../images/new.png);position: absolute; width: 44px;height: 45px;right: -3px;top: -3px;z-index: 0;}
.list-content .list-ul .list-box .list-span{overflow:hidden;margin:6px 0;color:#a7a7a7;font-size:15px;}
.list-content .list-ul .list-box .list-span span{margin-right:22px;}
.list-content .list-ul .list-box .list-span span a{color: #a7a7a7;}
.list-content .list-ul .list-box .list-txt{margin-bottom:20px;color:#424242;text-indent:8px;line-height:1.6;height: 50px;}
.list-content .list-ul .list-box .list-btn{overflow:hidden;margin-top:20px;width:100%;}
.list-content .list-ul .list-box .list-btn a{float:right;padding:5px 10px;border:1px solid #e8e8e8;border-radius:3px;color:#9a9a9a;text-align:center;font-size:16px;}
.new-list #pagenavi,.author-list #pagenavi{overflow:hidden;text-align:center;}
.new-list #pagenavi span,.author-list #pagenavi span{display:inline-block;margin-bottom:5px;padding:0 20px;height:33px;border-color:#F6F6F6;background-color:#5298ff;color:#fff;vertical-align:middle;line-height:33px;cursor:not-allowed;}
.new-list #pagenavi a,.author-list #pagenavi a{display:inline-block;margin-bottom:5px;padding:0 20px;height:33px;border:1px solid #e2e2e2;border-color:#F6F6F6;background-color:#fff;color:#8e8e8e;vertical-align:middle;line-height:33px;}
.new-list #pagenavi em,.author-list #pagenavi em{display:none;}
.content-title{margin-bottom:5px;padding:10px;border:1px solid #eee;border-radius:2px;background:#fff;width:100%;color:#333;transition:all .3s ease 0s;white-space: nowrap;text-overflow: ellipsis;overflow: hidden; font: 1rem/1 "lucida grande", "lucida sans unicode", lucida, helvetica, "PingFang SC", "Hiragino Sans GB", "STHeiti Light", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
.content-title i{margin: 0 5px;}
/*content*/
.article-content{float:left;overflow:hidden;margin-bottom:20px;width:75%;position: relative;}
.article-content .article-body{overflow:hidden;padding:15px;border-bottom:1px dashed #ddd;background: #FFF;}
.article-content .article-box{overflow:hidden;padding: 5px 15px 15px 15px;background: #FFF;margin-bottom: 10px;}
.article-content .article-box .article-txt{overflow: hidden; margin-bottom: 10px;line-height: 1.6;}
.article-content .article-box .article-txt img{max-width: 100%;height: auto;}
.article-content .article-box .article-txt h2{ margin: 10px 0;padding: 0 10px; border-left: 5px solid #4CAF50; background-color: #f6f6f6;font-size: 18px;font-weight: 800; line-height: 32px;}
.article-content .article-box .article-return{overflow: hidden;border-top: 1px solid #eee;}
.article-return .article-love{margin-top: 20px;overflow: hidden;}
.article-return .article-love a{padding: 8px;border-radius: 2px;float: right;background: linear-gradient(135deg,#00BCD4 0,#2196F3 100%);color: #fff;}
.article-return .article-love a i{margin-right: 5px;}
.article-return .article-love .current{cursor: not-allowed!important;color: #fff!important;background: linear-gradient(135deg,#FF5722 0,#E91E63 100%);}
.article-return .article-copyright{float: left;width: 80%; margin-top: 10px;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.article-return .article-copyright span i,.article-return .article-copyright .article-tag i{margin-right: 10px;}
.article-return .article-copyright .article-tag{margin-bottom: 5px;}
.article-return .article-copyright .article-tag a{position: relative;margin: 0 5px; padding-left: 10px;}
.article-return .article-copyright .article-tag a:nth-child(6n+1){color:#e14938;}
.article-return .article-copyright .article-tag a:nth-child(6n+1):before{position:absolute;top:6px;left:0px;width:6px;height:6px;border:1px solid #e14938;border-radius:50%;content:"";}
.article-return .article-copyright .article-tag a:nth-child(6n+2){color:#17a7dd;}
.article-return .article-copyright .article-tag a:nth-child(6n+2):before{position:absolute;top:6px;left:0px;width:6px;height:6px;border:1px solid #17a7dd;border-radius:50%;content:"";}
.article-return .article-copyright .article-tag a:nth-child(6n+3){color:#00A753;}
.article-return .article-copyright .article-tag a:nth-child(6n+3):before{position:absolute;top:6px;left:0px;width:6px;height:6px;border:1px solid #00A753;border-radius:50%;content:"";}
.article-return .article-copyright .article-tag a:nth-child(6n+4){color:#FF8C00;}
.article-return .article-copyright .article-tag a:nth-child(6n+4):before{position:absolute;top:6px;left:0px;width:6px;height:6px;border:1px solid #FF8C00;border-radius:50%;content:"";}
.article-return .article-copyright .article-tag a:nth-child(6n+5){color:#836FFF;}
.article-return .article-copyright .article-tag a:nth-child(6n+5):before{position:absolute;top:6px;left:0px;width:6px;height:6px;border:1px solid #836FFF;border-radius:50%;content:"";}
.article-body h1{margin-bottom:10px;color:#000;text-align:center;font-weight:700;font-size:20px;}
.article-body #dan{margin-bottom: 0px!important;}
.article-content .article-meta{text-align: center;}
.article-content .article-meta span{padding-right:10px;}
.article-content .article-meta span i{padding-right:5px;}
.article-content .article-meta span,.article-content .article-meta span a{color:#888;font-size:13px;}
.article-content .article-author{overflow:hidden;padding:10px 15px;background:#fff;margin-bottom: 10px;}
.article-content .article-author .article-avater{float:left;margin-right:15px;}
.article-content .article-author .article-avater img{position:relative;width:52px;height:52px;border:1px solid #ddd;border-radius:100%;transition: all 2s;}
.article-content .article-author .article-avater img:hover{transform:rotate(360deg);}
.article-content .article-author #article-qm{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}
.article-content .article-card{overflow:hidden;margin-bottom:10px;}
.article-content .article-card a{float:left;}
.article-content .article-card span{float: left;margin-left: 20px;}
.article-content .article-card span a{padding:0 5px;border-radius:6px;}
.article-content .article-card span a i{margin-right:10px;}
.article-content .article-card span #home{margin-right:5px;color:#fff;background: linear-gradient(135deg,rgba(244, 67, 54, 0.8392156862745098) 0,#ec1464 100%);font-size: 14px;padding: 2px 5px;}
.article-content .article-card span #cat{color:#fff;background: linear-gradient(135deg,#00BCD4 0,#2196F3 100%);font-size: 14px;padding: 2px 5px;}
.article-recommend h3,.ribbon-comment h3{padding-bottom:8px;color:#000;font-weight:700;font-size:18px;    border-bottom: 1px solid #f0f0f0;}
.article-recommend .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;float:left;padding: 10px 0px 0px 0px;width:50%}
.article-recommend .title span{margin-right: 3px; padding: 1px 6px;border-radius: 3px;background: #ccc;color: #fff;font-size: 9pt;font-style: normal;}
.article-recommend .title .s-1{background: #ff2a2a;}
.article-recommend .title .s-2{background: #03a9f4;}
.article-recommend .title .s-3{background: #4caf50;}
.article-recommend .title .s-4{background: #ff9800;}
.article-recommend a{color:#000}
.article-recommend,.ribbon-comment{padding: 10px 15px;background: #fff;overflow: hidden;}
.article-recommend{margin-bottom:10px;}
/*评论*/
.smiley-box{position:relative;display:none;width:100%;max-width:448px;}
.smiley-box a img{margin:3px;width:24px;height:24px;}
.form-submit .submit-tool{float:left;width:40px;margin-top:2px}
.form-submit .submit-tool a{padding:5px 10px;border-radius:50%;background:#03a9f4;color:#fff;font-size:1pc;line-height:29px;}
.form-submit #comment_submit{float:right;padding:6px;width:100px;border:0;border-radius:2px;color:#fff;cursor:pointer;transition:all .2s ease-in 0s;-webkit-appearance:none;background: linear-gradient(135deg,#00BCD4 0,#2196F3 100%);}
.comment-list .comment{overflow:hidden;border-top:1px solid #e6e6e6;position: relative;}
.comment-list .avatar{float:left;display:block;margin:10px 10px 0 0;}
.comment-list .avatar img{width:50px;height:50px;border-radius:50%;transition: all 2s;border: 1px solid #ccc;padding: 2px;}
.comment-list .avatar img:hover{transform:rotate(360deg);}
.floor{float:right;color:#c3c3c3;font-weight:700;}
.comment-time{color:#999;font-size:13px;}
.comment-reply #ta{color:#999;}
.comment-info{padding:15px 0;}
.comment-info a{font-size: 16px; color: #333;}
.comment-reply a{padding-left:5px;}
.comment-list .comment-children{position:relative;margin-left:60px;border-bottom:none;}
.comment-list .comment-children .comment-children{margin-left:0;}
.cancel-reply{overflow:hidden;margin:0 0 10px;border-top:1px solid #ebebeb;}
.cancel-reply a{float:right;padding:2px 8px;border-radius:2px;background: linear-gradient(135deg,#ff5722 0,#e91e63 100%);color: #fff;font-size: 14px;}
.cancel-reply #respond{margin-top:10px;}
.comment-content{padding-left:65px;margin-top: 10px;}
.comment-content img{height: 20px;width: 20px;}
.form-submit{overflow:hidden;}
.comment-list #pagenavi{overflow:hidden;text-align:center;}
.comment-list #pagenavi span{margin:2px;padding:5px 11px;border:1px solid #ccc;border-radius:50%;color:#f44336;vertical-align:middle;text-align:center;font-size:14px;line-height:40px;cursor:not-allowed;}
.comment-list #pagenavi a{margin:2px;padding:5px 11px;border:1px solid #ccc;border-radius:50%;color:#333;vertical-align:middle;text-align:center;font-size:14px;line-height:40px;}
.comment-list #pagenavi em{display:none;}
#comment-input{overflow:hidden;margin-bottom:5px;}
#comment-input input{float:left;margin:5px 0;padding:0 0 0 10px;width: 50%;height:34px;border:1px solid #ccc;border-radius:3px;background:#fff;background-color:#fff;background-image:none;color:#555;font-size:14px;line-height:1.42857143;-webkit-appearance:none;}
#comment{margin:0 10px 10px 0;padding:5px;width:100%;border:1px solid #ccc;border-radius:3px;background:#fff;-webkit-appearance:none;}
#comment{background-image: url(../images/txt.jpg);background-repeat: no-repeat;background-position: center center;}
#comment-post{overflow:hidden;margin:10px 0 10px 0;}
#ajaxloading{font-size: 13px;margin-left: 5px;color: red;}
.comment-info .member{margin-left:5px;padding:0 5px;border-radius:2px;background:linear-gradient(135deg,#f44336 0,#e91e63 100%);color:#fff;font-size:10pt;}
.comment-info .tourist{margin-left:5px;padding:0 5px;border-radius:2px;background: linear-gradient(135deg,#8BC34A 0,#009688 100%);color:#fff;font-size:10pt;}
.comment-info .admin{margin-left:5px;padding:0 5px;border-radius:2px;background: linear-gradient(135deg,#00BCD4 0,#2196F3 100%);color:#fff;font-size:10pt;}
/*sidebar*/
#sidebar{float:right;overflow:hidden;margin-bottom:24px;width:24%;}
#sidebar .sidebar-user{position:relative;overflow:hidden;margin-bottom:15px;border:1px solid #fff;background:url(../images/banner.png) #fff center top no-repeat;color:#888;font-size:9pt;}
#sidebar .sidebar-user .sidebar-user-img{padding-top:10px;text-align:center;}
#sidebar .sidebar-user .sidebar-user-img img{width:87pt;height:87pt;border-radius:50%;transition:all 2s;}
#sidebar .sidebar-user .sidebar-user-img img:hover{transform:rotate(360deg);}
#sidebar .sidebar-user .sidebar-user-name{margin:10px auto;text-align:center;font-weight:700;font-size:1pc;}
#sidebar .sidebar-user .sidebar-user-des{overflow:hidden;padding:10px 20px;text-align:center;}
#sidebar .sidebar-user .sidebar-user-des span{display:inline-block;margin-right:10px;margin-bottom:2px;border:1px solid #ddd;border-radius:2px;background:#fff;}
#sidebar .sidebar-user .sidebar-user-des span a{display:inline-block;padding:5px 10px;color:#5f5f5f;font-size:15px;}
#sidebar .sidebar-user .sidebar-user-des span a i{margin-right:5px;}
#sidebar .sidebar-user .sidebar-user-des .sidebar-qq{border:1px solid #19b5fe;background:#19b5fe;}
#sidebar .sidebar-user .sidebar-user-des .sidebar-qq a{color:#fff;}
#sidebar .sidebar-box{position:relative;overflow:hidden;margin-bottom:15px;border:1px solid #eee;border-radius:2px;background:#fff;}
#sidebar .sidebar-box h3{height:40px;border-bottom:1px solid #eee;font-weight:400;font-size:1pc;line-height:40px;}
#sidebar .sidebar-box h3 i{float:left;margin:0 9pt 0 0;padding:0 9pt;height:40px;border-right:1px solid #dadada;font-size:1pc;line-height:45px;}
#sidebar .sidebar-box ul{overflow:hidden;padding:10px 15px;}
#sidebar .sidebar-box ul li{overflow:hidden;margin-bottom:5px;width:100%;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;}
#sidebar .sidebar-box ul li:hover{margin-left:9pt;transition-duration:.5s;}
#sidebar .sidebar-box ul li span{margin-right:8px;padding:1px 6px;border-radius:3px;background:#ccc;color:#fff;font-size:9pt;}
#sidebar .sidebar-box ul li .s-1{background:#f44336;}
#sidebar .sidebar-box ul li .s-2{background:#8bc34a;}
#sidebar .sidebar-box ul li .s-3{background:#ff9800;}
#sidebar .sidebar-box .sidebar-tgas{overflow:hidden;padding:10px 15px;}
#sidebar .sidebar-box .sidebar-tgas a{float:left;overflow:hidden;margin:5px;padding:3px 6px;border:1px solid #ddd;border-radius:2px;font-size:13px;-webkit-transition:background .2s;}
#sidebar .sidebar-box .sidebar-tgas a:hover{color:#4CAF50;}
#sidebar .sidebar-box .sidebar-tab,#sidebar .sidebar-box .sidebar-txt,#sidebar .sidebar-box .sidebar-zdy{overflow:hidden;padding:10px 15px;}
#sidebar .sidebar-box .sidebar-tab a{float:left;overflow:hidden;padding:5px;width:50%;text-overflow:ellipsis;white-space:nowrap;}
#sidebar .sidebar-box .sidebar-txt input{float:left;padding:2px 10px;width:80%;height:37px;border:1px solid #ebebeb;border-radius:2px 0 0 2px;line-height:37px;-webkit-appearance:none;}
#sidebar .sidebar-box .sidebar-txt button{position:relative;overflow:visible;width:20%;height:37px;border:0;border-radius:0 2px 2px 0;background:#3690cf;color:#fff;cursor:pointer;}
.sidebar-txt .sidebar-comment{margin:0;padding:0!important;}
.sidebar-txt .sidebar-comment li{display:inline-block;overflow:hidden;margin-bottom:0;width:100%;border-bottom:0;text-overflow:ellipsis;white-space:nowrap;font-size:13px;line-height:20px;}
.sidebar-txt .sidebar-comment li #sidebar-avatar{float:left;margin:0 5px 0 5px;width:32px;height:32px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,.5);}
.sidebar-txt .sidebar-comment li .sidebar-comment-name{margin:8px 0 15px 43px;text-transform:uppercase;font-size:16px;}
.sidebar-txt .sidebar-comment li .sidebar-comment-txt{position:relative;padding:5px 5px 2px 5px;border:solid #dfdfdf 1px;border-radius:2px;background:rgba(255,255,255,.8);}
.sidebar-txt .sidebar-comment li .sidebar-comment-txt a{position:relative;display:inline-block;overflow:hidden;width:100%;color:#000!important;text-overflow:ellipsis;}
.sidebar-txt .sidebar-comment li .sidebar-comment-txt a img{width: 18px;}
.sidebar-txt .sidebar-comment li .sidebar-comment-txt myhk{position:absolute;top:-6px;left:18px;display:block;width:12px;height:7px;background:url(../images/msg.gif) 0 -12px no-repeat;}
#sidebar .sidebar-box .sidebar-zdy img{width: 100%;height: auto;}
#sidebar .sidebar-box .sidebar-zdy ul{padding:0!important;}
/*日历*/
#calendar table{width: 100%;}
#calendar .calendar tr td{padding: 5px;height: 20px;background: #fff;color: #888;text-align: center;border: 1px solid #ddd;}
#calendar .calendartop{width: 100%;position: relative;font-size: 15px;height: 40px;text-align: center;font-weight: 600;}
#calendar .calendar tr .day{background-color: #4caf50;color: #fff;}
#calendar .calendar tr .day a{color: #fff;}
#calendar .calendar tr .day2{background-color: #fafafa;}
#calendar .calendar tr .day2 a{color: #888;}
#calendar .calendar tr .week,#calendar .calendar tr .sun{color: #333;font-weight: 600;}
/*footer*/
.footer{position:relative;overflow:hidden;padding-top:10px;background:#fff;}
.footer .footer-a{position:relative;z-index:400;padding:15px;text-align:center;}
.footer .footer-a span{display:block;margin:5px 0;}
.footer .footer-a span a{margin:0 10px;}
/*模板设置*/
.new-setting{float:left;overflow:hidden;margin-bottom:20px;padding:15px;width:24%;background:#FFF;}
.new-setting .save{margin-bottom:15px;padding:5px 10px;width:100%;border:1px solid #ccc;border-radius:6px;background:#fff;color:#333;vertical-align:middle;text-align:center;font-size:14px;cursor:pointer;}
.new-setting ul{overflow:hidden;margin-bottom:15px;}
.new-setting ul li{margin-bottom:10px;padding:5px 10px;border:1px solid #ccc;border-radius:6px;color:#333;}
.new-setting ul li a i{margin-right:10px;}
.new-setting ul li a{position:relative;display:block;}
.new-setting ul .active{background:#337ab7;color:#fff;}
.new-setting ul .active a{color:#fff;}
.new-setting .setting-txt{overflow:hidden;padding:10px;text-align:center;}
.new-setting .setting-txt a{margin-right:5px;padding:5px 10px;border:1px solid #ccc;border-radius:6px;}
.setting-box{float:right;overflow:hidden;margin-bottom:20px;padding:10px;width:75%;background:#FFF;}
.setting-box h1{margin-bottom:10px;padding:0 20px;border-left:5px solid #03a9f4;background:#f0f0f0;font-weight:800;font-size:20px;line-height:40px;}
.setting-box h2{margin-bottom:10px;padding:0 20px;border-left:5px solid #4CAF50;background:#f0f0f0;font-weight:800;font-size:20px;line-height:40px;}
.setting-box p{margin-bottom: 5px;}
.setting-box p textarea{width: 100%;}
.setting-box p span{color:red; font-weight:bold;margin-left: 10px;}
.setting-box .setting-form{overflow:hidden;padding:10px;border:1px dashed #bbb;margin-bottom: 10px;}
.setting-box .setting-form .setting-title{margin-right:10px;font-weight:600;}
.setting-box .setting-form .setting-boye{overflow:hidden;margin-bottom:5px;padding:5px;border-bottom:1px solid #f0f0f0;}
.setting-box .setting-form .setting-form-file{position:relative;overflow:hidden;padding:0 5px;border:1px solid #bbb;border-radius:6px;background:#fff;color:#333;text-decoration:none;text-indent:0;}
.setting-box .setting-form .setting-form-file input{position:absolute;top:0;right:0;opacity:0;cursor:pointer;}
.setting-box .setting-form .setting-form-file:hover{border-color:#bbb;background:#fff;color:#333;text-decoration:none;}
.setting-box .setting-form img{padding:5px;height:50px;max-width:100%;border:1px dashed #bbb;border-radius:3px;}
.setting-box .setting-form span input[type=radio]{margin:4px 8px 0;}
.setting-box .setting-form input[type=text]{padding:4px;max-width:100%;border:1px solid #e2e2e2;border-radius:2px;background-color:#fcfcfc;box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,.04);color:#444;}
.setting-box .setting-form #set_ly{ overflow: hidden;margin-bottom: 10px;}
.wap .container .main { width: 99%!important;max-width: 300px;text-align: center;font-size: 18px!important;}
.wap .container .main p { margin: auto!important; padding: 10px;line-height: 18px;}
.wap .container .main p a {padding: 5px 25px;font-size: 15px; color: #fff; display: inline-block; background-color: #19b5fe;}
/*高亮*/
.prettyprint,pre.prettyprint{overflow:hidden;overflow:auto;margin:10px 0;padding:0;border:1px solid #272822;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#272822;color:#666;white-space:pre;white-space:pre-wrap;word-wrap:break-word;font:14px/20px 'courier new';word-break:break-all;}
.prettyprint.linenums,pre.prettyprint.linenums{-webkit-box-shadow:inset 40px 0 0 #39382E,inset 41px 0 0 #464741;-moz-box-shadow:inset 40px 0 0 #39382E,inset 41px 0 0 #464741;box-shadow:inset 40px 0 0 #39382E,inset 41px 0 0 #464741;}
.prettyprint.linenums ol,pre.prettyprint.linenums ol{margin:0 0 0 33px;}
.prettyprint.linenums ol li,pre.prettyprint.linenums ol li{overflow:initial;margin-left:0;color:#bebec5;list-style:decimal;line-height:20px;}
.prettyprint.linenums ol li:before{margin:0!important;padding:0!important;border-radius:50%;color:#F57;content:""!important;text-transform:none;font:normal normal normal 14px/2 FontAwesome;font-style:normal;font-variant:normal;font-size:14px!important;-webkit-transition:all .24s;transition:all .24s;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.prettyprint ol.linenums{margin-bottom:0;padding:8px;background-color:#272822;}
.prettyprint .com{color:#93a1a1;}
.prettyprint .lit{color:#AE81FF;}
.prettyprint .clo,.prettyprint .opn,.prettyprint .pun{color:#F8F8F2;}
.prettyprint .fun{color:#dc322f;}
.prettyprint .atv,.prettyprint .str{color:#E6DB74;}
.prettyprint .kwd,.prettyprint .tag{color:#F92659;}
.prettyprint .atn,.prettyprint .dec,.prettyprint .typ,.prettyprint .var{color:#A6E22E;}
.prettyprint .pln{color:#66D9EF;}
/*单页*/
.Single-content{overflow:hidden;margin-bottom:20px;width:100%;}
.Single-body h1{color:#000;text-align:left;font-weight:700;font-size:20px;}
.Single-content .Single-body{overflow:hidden;padding:5px 15px;border-bottom:1px dashed #ddd;background:#FFF;}
.Single-content .Single-box{overflow:hidden;margin-bottom:10px;padding:5px 15px 15px 15px;background:#FFF;}
.Single-content .Single-box .Single-map{overflow:hidden;margin-bottom:10px;border:1px solid #eee;}
.Single-box .Single-map h3{border-bottom:1px solid #eee;text-align:center;line-height:40px;}
.Single-box .Single-map .Single-txt{overflow:hidden;padding:15px 15px 5px 15px;}
.Single-map .Single-txt .map-sort{float:left;margin-right:10px;margin-bottom:10px;padding:5px 10px;border:1px dashed #ccc;}
.Single-box .Single-map .Single-txt ul{overflow:hidden;width:100%;}
.Single-box .Single-map .Single-txt ul li{float:left;overflow:hidden;margin-bottom:10px;width:50%;text-overflow:ellipsis;white-space:nowrap;}
.Single-map .Single-txt ul li span{margin-right:5px;padding:0 5px;}
.Single-map .Single-txt ul li a{margin-right:20px;}
.Single-content .Single-box .Single-link{overflow: hidden;}
.Single-box .Single-link .Single-link-box{float:left;margin:5px;width:10%;border-radius:2px;-webkit-box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);box-shadow:0 1px 1.5px 1px rgba(0,0,0,.12);-webkit-mask-image:none;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;animation-name:fadeInUp;-webkit-animation-name:fadeInUp;animation-delay:.3s;-webkit-animation-delay:.3s;}
.Single-box .Single-link .Single-link-box img{margin:0;width:100%;border-radius:0!important;}
.Single-box .Single-link .Single-link-box p{overflow:hidden;margin:0;width:100%;text-align:center;text-overflow:ellipsis;white-space:nowrap;word-break:keep-all;}
.Single-box .Single-link .Single-link-box:hover{border-radius:5px;background:#F64848;box-shadow:0 15px 30px #F64848;color:#fff;opacity:.8;cursor:pointer}
.Single-content .Single-box .Single-king{overflow: hidden;position: relative;border: 1px solid #ddd;}
.Single-box .Single-king .king-title{border-bottom: 1px solid #eeeae7;line-height: 30px;font-size: 14px;color: #ff4d7b; padding-left: 10px;}
.Single-box .Single-king .king-content{position: relative;overflow: hidden;padding: 5px;}
.king-content ul{overflow:hidden;margin:0 auto;padding:0}
.king-content ul li{display:inline-block;width:33%}
.king-content ul a{position:relative;display:block;overflow:hidden;margin:0 4px;padding:4px 4px 4px 44px;height:40px;border:1px solid #eaeaea;color:#999;line-height:32px;text-decoration:none}
.king-content ul img{float:left;margin:0 8px 0 -38px;width:30px;height:30px;border:3px #fff solid;border-radius:50%;background:#fff;box-shadow:0 1px 3px rgba(34,25,25,.5)}
.king-content ul em{position:absolute;overflow:hidden;margin-right:10px;width:50%;height:36px;color:#999;text-overflow:ellipsis;white-space:nowrap;font-style:normal;transition:all .2s ease-out}
.king-content ul strong{position:absolute;right:8px;width:20%;color:#999;text-align:right}
.king-content ul #iv1 {color: #f44336;}
.king-content ul #iv2 {color: #03A9F4;}
.king-content ul #iv3 {color: #4caf50;}
/*提示*/
.c-message{position:fixed;top:30px;left:50%;z-index:9999;height:40px;min-width:200px;background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);color:#666;line-height:40px;}
.c-message--main{padding-right:20px;padding-left:50px;}
.c-message--main .fa-check,.c-message--main .fa-exclamation-circle,.c-message--main .fa-info,.c-message--main .fa-times{position:absolute;top:0;left:0;width:40px;height:40px;background:#4CAF50;color:#fff;text-align:center;line-height:40px!important;}
.c-message--error{background:#f44336!important;}
.c-message--info{background:#03a9f4!important;}
.c-message--warning{background:#F7BA2A!important;}
.c-message--close{position:absolute;top:0;right:10px;display:block;height:40px;color:#999;text-decoration:none;font-size:30px;line-height:34px;cursor:pointer;}
.c-message--close:hover{color:#666;}
@keyframes messageFadeInDown{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
100%{-webkit-transform:none;transform:none;}
}
.c-message.messageFadeInDown{-webkit-animation-duration:.6s;animation-duration:.6s;-webkit-animation-fill-mode:both;animation-fill-mode:both -webkit-animation-name: messageFadeInDown;animation-name:messageFadeInDown;}
@keyframes messageFadeOutUp{0%{opacity:1;}
100%{opacity:0;-webkit-transform:translateY(-100%);transform:translateY(-100%);}
}
.c-message.messageFadeOutUp{-webkit-animation-duration:.6s;animation-duration:.6s;-webkit-animation-fill-mode:both;animation-fill-mode:both -webkit-animation-name: messageFadeOutUp;animation-name:messageFadeOutUp;}
/*登陆*/
.login-nav,.logout-nav{position:relative;float:right;width:70px;height:50px;text-align:center;font-size:17px;}
.login-nav:hover .login-show,.logout-nav:hover .login-show{display:block;transform-origin:50% top;animation:pop-in;animation-duration:.15s;animation-fill-mode:both;animation-timing-function:ease-out;}
.login-nav .login-img,.logout-nav .login-img{display:inline-block;margin-top:12.5px;width:30px;height:30px;border-radius:50%;vertical-align:middle;cursor:pointer;}
.login-nav .login-data,.logout-nav .login-data{position:absolute;top:45px;right:0;z-index:100001;padding-top:14px;}
.login-nav .login-show,.logout-nav .login-show{display:none;padding:20px 25px;width:245px;border-radius:7px;background:#FFF;box-shadow:0 3px 14px #a9a9a9;}
.login-nav .login-show i,.logout-nav .login-show i{position:absolute;top:0;right:27px;z-index:1;width:0;height:0;border-right:7px solid transparent;border-bottom:14px solid #fff;border-left:7px solid transparent;}
.login-nav .login-show span,.logout-nav .login-show span{display:block;overflow:hidden;height:30px;color:#333;text-overflow:ellipsis;white-space:nowrap;font-size:15px;line-height:30px;}
.login-nav .login-show button{display:block;margin:0 auto;margin-top:15px;width:100%;height:34px;border:0;border-radius:3px;background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);color:#FFF;font-size:14px;line-height:34px;cursor:pointer;}
.login-nav .login-show button:hover{background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);}
.logout-nav .login-show{overflow: hidden;}
.logout-nav .login-show a{display:block;margin:0 auto;margin-top:15px;width:45%;margin-right: 5%;float: left;height:34px;border:0;border-radius:3px;background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);color:#FFF;font-size:14px;line-height:34px;cursor:pointer;}
.logout-nav .login-show .login_logout{background: linear-gradient(to right,#FF9800 0,#F44336 100%);margin-right: 0;}
.login-nav .login-show a:hover{background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);}
/*自定义*/
#lanyou{float:right;position:fixed;right:10px;bottom:100px;z-index:1}
#lanyou li a{display:none;margin-top:4px;width:32px;height:32px;border:1px solid #e7eaf1;border-radius:2px;background:#fff;background:rgba(255,255,255,.6);box-shadow:0 1px 1px rgba(0,0,0,.04);color:#333;vertical-align:middle;text-align:center;font-size:16px;line-height:28px;cursor:pointer;display:flex;align-items:center;justify-content:center;text-decoration:none}
#lanyou .fa-chevron-up,#lanyou .fa-chevron-down{padding:0px;}
.cms-box .cms-id .cms-sort li a,.min-random li a .min-txt h3,.min-show li a,.new-content .new-update ul li a,.list-content .list-ul .list-box h2{-webkit-transition:all .25s;-moz-transition:all .25s;-o-transition:all .25s;transition:all .25s;-ms-transition:all .25s;}
#sidebar .sidebar-box ul li{-webkit-transition:all .25s;-moz-transition:all .25s;-o-transition:all .25s;transition:all .25s;-ms-transition:all .25s;}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden!important;outline:0;-webkit-overflow-scrolling:touch;}
.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear;}
.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50);}
.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0);}
.fade.in{opacity:1;background: rgba(0,0,0,0.2);}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000;}
.modal-dialog{margin-top:15%;}
.modal-content{left:0;box-sizing:border-box;margin:0 auto;padding:25px;width:23pc;border-radius:30px;background-color:#fff;-webkit-transition:all .9s ease-in-out;transition:all .9s ease-in-out;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-ms-transition:all .9s ease-in-out;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;}
.modal-header .close{cursor: pointer;position:absolute;top:0;right:25px;width:50px;height:50px;border-radius:0 0 50px 50px;background-color:#444;color:#fff;text-align:center;font-size:1pc;line-height:50px;}
.modal-header .sign-title{display:inline-block;overflow:hidden;margin-right:0;margin-bottom:20px;font-size:18px;}
.input-login{position:relative;margin:20px auto;}
.input-login label{position:absolute;top:8px;right:10px;color:#999;font-size:20px;}
.input-login label i{width:20px;text-align:center;}
.input-login .form-control{box-sizing:border-box;padding:10px;padding-right:35px;width:100%;border:1px solid #ddd;}
.checkbox{overflow:hidden;margin-bottom:10px;}
.form-groups{position:relative;margin:10px auto;}
.form-groups #send_ajax{background: linear-gradient(to right,#2196F3 0,#3F51B5 100%);}
.form-groups #re_ajax{background: linear-gradient(to right,#FF5722 0,#E91E63 100%);}
.form-groups #re_ajax,.form-groups #send_ajax{padding:10px;width:100%;border:0 none;color:#fff;font-size:14px;cursor: pointer;}
.qqhulian{margin:auto;text-align: center;margin-top: 20px;}
.qqhulian .qq_login {background: linear-gradient(to right,#00BCD4 0,#2196F3 100%);color: #fff;font-size: 14px;cursor: pointer;border-radius: 50%;padding: 6px 10px;}
#register-active{display:inline-block;color:#999;cursor:pointer;}
#register-active i{margin-right:5px;color:#47bcf9;}
.so-search,#menu-footer{display: none;}
.so-search-bar{width:100%;height:60px;background: #fff;position:absolute;top:60px;left:0;border-bottom: 1px solid #eee;}
.so-search-bar form{border-radius: 2px;width:100%;max-width: calc(98% - 2%);height:45px;position:absolute;top:7px;right:2%;overflow:hidden;}
.so-search-bar input{width:100%;height:45px;background:#fff;padding:0 6px;position:absolute;border: solid 1px #03A9F4;border-radius: 20px;padding-left: 20px;}
.list-word{margin-bottom:5px;padding:15px;width:100%;min-height:666px;border:1px solid #eee;border-radius:2px;background:#fff;color:#333;font-size:16px;font-family:Playfair Display,serif;transition:all .3s ease 0s;}
.list-word h1{position:relative;margin:35px;padding:5px 0;text-align:center;font-size:2rem;line-height:30px;}
.list-word p {text-align: center;}
/*author*/
.author-box{overflow:hidden;margin-bottom:10px;border-bottom:1px solid #e7e7e7;background:#fff;}
.author-card{position:relative;padding:50px 15px;background-color:#f3f4f5;background-position:50%;background-size:cover;background-repeat:no-repeat;color:#666;text-align:center;}
.author-card .lazy{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.1);}
.author-card .author-user{position:relative;color:#fff;}
.author-card .author-user .author-avatar{position:relative;overflow:hidden;margin:0 auto 15px;width:120px;height:120px;border:3px solid hsla(0,0%,100%,.3);border-radius:50%;}
.author-card .author-user .author-avatar img{width:100%!important;height:100%!important;max-width:100%;background:#fff;vertical-align:top;-o-object-fit:cover;object-fit:cover;}
.author-card .author-user h2{position:relative;border:0;color:#fff;font-size:18px;}
.author-banner{padding:0 10px;}
.author-banner .author-stats{float:left;padding-right:10px;height:40px;border-right:1px dashed #ccc;line-height:40px;}
.author-banner .author-stats span{float:left;display:block;width:100px;text-align:center;}
.author-banner .author-value{height:40px;line-height:40px;}
.author-banner .author-value span{float: right;}
.author-list-content{overflow:hidden;margin-bottom:15px;background:#fff;}
.author-list-content h2{clear:both;padding:10px;border-bottom:1px solid #ebecef;font-size:16px;font-weight: 400;}
.author-list-content .author-content{padding:10px;line-height: 1.6;}
.author-list-content .author-span{position:relative;padding:5px;border-top:1px solid #f3f2f2;}
.author-list-content .author-span span{padding-right:10px;padding-left:10px;height:25px;border-right:1px dashed #ccc;line-height:25px;color: #888;}
.author-list-content .author-span .author-data{border:0;}
.author-list{float: left; overflow: hidden;width: 75%;}
/*自适应*/
@media only screen and (max-width:1024px){
.container{padding-right: 5px;padding-left: 5px;}
.min-random li a .min-txt{width: 70%;}
.new-tags a:nth-child(1) { left: 106px;}
.new-tags a:nth-child(3) {left: 20px;}
.new-tags a:nth-child(5) {right: 110px;}
.list-content .list-ul .list-box .list-txt{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin-bottom: 25px;}
#sidebar{display: none;}
.cms-box,.article-content,.new-list,.Single-content,.author-list{width: 100%;}
.Single-box .Single-map .Single-txt ul li{width: 100%;}
.king-content ul li{width: 32.8%;}
.divbox,.wap-top #nav-top{padding-left: 10px;padding-right: 10px;}
}
@media only screen and (max-width:767px){
.container{width:100%!important;padding-right: 10px;padding-left: 10px;margin:10px auto;}
.wap-top,.new-content .new-left,.region .min-right,.footer .footer-a .nofo,.pc-nav{display: none;}
.divbox{height: 60px;border-bottom: 1px solid #ddd;padding: 0;}
.divbox .container-box .search,.add-gg{display: none;}
.divbox .container-box .logo{margin-left: 10px;height: 60px;line-height: 60px;}
.divbox .container-box .logo img {margin: 0;width: 120px;height: 30px;margin-top: -5px;}
.new-content {overflow: hidden;height: 100%;}
.new-content .new-right,.new-content .new-update{height: 100%;width: 100%;}
.new-content .new-update ul li {padding-right: 0;width: 100%;}
.new-content .new-update ul li:nth-child(2n) {padding-left: 0;}
.cms-box,.article-recommend .title{width: 100%;}
.new-content .new-right{padding: 10px;}
.divbox #nav-toggle{display: block !important;}
.list-content .list-ul .list-box h2{display:-webkit-box;overflow:hidden;margin:0;height:2.1rem;color:#333;text-overflow:inherit;white-space:inherit;font-weight:400;font-size:0.8rem;line-height:1.05rem;-webkit-box-orient:vertical;-webkit-line-clamp:2;margin-bottom: 25px;}
.list-content .list-ul li a img{width: 100px;height: 75px;}
.list-content .list-ul .list-box .list-txt{display: none;}
.list-content .list-ul .list-box .list-span{margin: auto;}
.list-content .list-ul .list-box .list-span span{display: none;}
.list-content .list-ul .list-box .list-span .list-data{display: block;font-size: 12px;}
.list-content .list-ul .list-box .list-btn{margin-top: 0px;display: none;}
.new-setting,.setting-box{width: 100%;}
.article-return .article-copyright,.article-content .article-meta span{display: none;}
.article-content .article-meta #date-block{display: contents;}
.article-return .article-love{text-align: center;}
.article-return .article-love a{display: inline-block;float: none;}
.article-content .article-author{display: none;}
.Single-box .Single-link .Single-link-box{width: 20%;}
.king-content ul li,.region .min-left,.min-show li{width: 100%;}
.region{height: 710px;}
.author-value{display: none;}
.author-banner .author-stats{float: none;border: 0; padding-right: 0;}
.so-search{float: right;margin: 20px; margin-right: 10px;display: block;}
.modal-dialog{margin-top:20%;padding-right:10px;padding-left:10px;}
.modal-content{width:100%;}
.footer{margin-bottom:50px;}
#menu-footer{position:fixed;bottom:0;left:0;z-index:9999;display:block;width:100%;height:50px;border-top:0;background:#fafafa;}
#menu-footer ul{width:100%;height:100%;}
#menu-footer ul li{float:left;width:50%;height:100%;border-top:1px solid #e6e6eb;}
#menu-footer ul li a{display:block;height:100%;color:#929292;text-align:center;line-height:10px;}
#menu-footer ul li a span{display:block;font-size:20px;line-height:30px;}
.index-add{display: none;}
#comment{background-size: 70% 30%;}
}
