.box_skitter {position: relative;width: 320px;height: 240px;background: #FFFFFF;}
.box_skitter img {max-width: 320px;}
.box_skitter ul {	display: none;}
.box_skitter .container_skitter {overflow: hidden;position: relative;}
.box_skitter .image {overflow: hidden;}
.box_skitter .image img {	display: none;}
.box_skitter .box_clone {position: absolute;top: 0;left: 0;width: 100px;overflow: hidden;display: none;z-index: 20;}
.box_skitter .box_clone img {	position: absolute;	top: 0;	left: 0;z-index: 20;}
.box_skitter .prev_button {position: absolute;top: 50%;left: 35px;z-index: 152;width: 42px;height: 42px;	overflow: hidden;text-indent: -9999em;margin-top: 25px;	-webkit-transition: all 0.2s;-moz-transition: all 0.2s;transition: all 0.2s;}
.box_skitter .next_button {position: absolute;top: 50%;right: 35px;z-index: 152;	width: 42px;height: 42px;overflow: hidden;text-indent: -9999em;	margin-top: -25px;-webkit-transition: all 0.2s;	-moz-transition: all 0.2s;	transition: all 0.2s;}
.box_skitter .prev_button:hover, .box_skitter .next_button:hover {opacity: 0.5 !important;}
.box_skitter .info_slide {position: absolute;top: 15px;left: 15px;z-index: 100;background: #000;color: #fff;font: bold 11px arial;padding: 5px 0 5px 5px;	-moz-border-radius: 5px;opacity: 0.75;}
.box_skitter .info_slide .image_number {background: #333;	float: left;padding: 2px 10px;margin: 0 5px 0 0;cursor: pointer;-webkit-transition: all 0.2s;	-moz-transition: all 0.2s;	transition: all 0.2s;}
.box_skitter .info_slide .image_number:hover {background: #000;}
.box_skitter .info_slide .image_number_select, .box_skitter .info_slide .image_number_select:hover {background: #cc3333;float: left;padding: 2px 10px;	margin: 0 5px 0 0;}
.box_skitter .container_thumbs {	position: relative;	overflow: hidden;height: 50px;}
.box_skitter .info_slide_thumb {height: 50px;overflow: hidden;top: auto;top: 0;left: 0;padding: 0 !important;opacity: 1.0;}
.box_skitter .info_slide_thumb .image_number {overflow: hidden;width: 100px;height: 50px;	position: relative;	margin: 0 !important;padding: 0 !important;	}
.box_skitter .info_slide_thumb .image_number img {position: absolute;top: -30px;left: -30px;height: 100px;}
.box_skitter .box_scroll_thumbs {padding: 0;}
.box_skitter .box_scroll_thumbs .scroll_thumbs {position: absolute;bottom: 60px;left: 50px;background: #ccc;background: -moz-linear-gradient(-90deg, #555, #fff);
	background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#fff));
	width: 200px;height: 10px;overflow: hidden;	text-indent: -9999em;z-index: 101;cursor: pointer;border: 0px solid #333;}
.box_skitter .info_slide_dots {position: absolute;bottom: -40px;z-index: 151;padding: 5px 0 5px 5px;}
.box_skitter .info_slide_dots .image_number {	background: #333;float: left;margin: 0 5px 0 0;cursor: pointer;width: 18px;height: 18px;text-indent: -9999em;	overflow: hidden;-webkit-transition: all 0.2s;-moz-transition: all 0.2s;transition: all 0.2s;}
.box_skitter .info_slide_dots .image_number:hover {background: #000;}
.box_skitter .info_slide_dots .image_number_select, .box_skitter .info_slide_dots .image_number_select:hover {	background: #cc3333;float: left;margin: 0 5px 0 0;}
.loading {position: absolute;top: 50%;right: 50%;z-index: 10000;	margin: -16px -16px;color: #fff;text-indent: -9999em;overflow: hidden;width: 32px;height: 32px;}
.box_skitter .label_skitter {z-index: 150;position: absolute;bottom: 0px;left: 0px;display: none;}
.box_skitter .label_skitter {z-index: 150;position: absolute;bottom: 0px;left: 0px;color: #000000;display: none;opacity: 0.7;background: #cccccc;}
.box_skitter .label_skitter p {padding: 10px;margin: 0;font: normal 14px arial,tahoma;letter-spacing: -1px;}
.box_skitter .progressbar {background: #000;	position: absolute;	top: 5px;left: 15px;height: 5px;width: 200px;z-index: 99;border-radius: 20px;}
.box_skitter .preview_slide {display: none;position: absolute;z-index: 152;bottom: 30px;left: -40px;width: 100px;height: 100px;background: #fff;	border: 1px solid #222;	box-shadow: rgba(0,0,0,0.7) 2px 2px 5px;overflow: hidden;}
.box_skitter .preview_slide ul {height: 100px !important;overflow: hidden !important;margin: 0 !important;list-style: none !important;display: block !important;
	position: absolute !important;top: 0;left: 0;}
.box_skitter .preview_slide ul li {
	width: 100px !important;
	height: 100px !important;
	overflow: hidden !important;
	float: left !important;
	margin: 0 !important;
	padding: 0 !important;
	position: relative !important;
	display: block !important;
}

.box_skitter .preview_slide ul li img {
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	height: 150px !important;
	width: auto !important;
}

/* =Focus
-------------------------------------------------------------- */
#overlay_skitter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9998;
	opacity: 1;
	background: #000;
}

.box_skitter .focus_button {
	position: absolute;
	top: 50%;
	z-index: 100;
	width: 42px;
	height: 42px;
	overflow: hidden;
	text-indent: -9999em;
	margin-top: -25px;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.box_skitter .play_pause_button {
	position: absolute;
	top: 50%;
	z-index: 151;
	width: 42px;
	height: 42px;
	overflow: hidden;
	text-indent: -9999em;
	margin-top: -25px;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.box_skitter .play_pause_button.play_button {
}


.box_skitter .play_pause_button:hover {
	opacity: 0.5 !important;
}

.box_skitter .focus_button:hover {
	opacity: 0.5 !important;
}

/* =Example for dimenions
-------------------------------------------------------------- */
.box_skitter_large {
	width: 320px;
	height: 240px;
}

.box_skitter_small {
	width: 320px;
	height: 240px;
}


/* =Minimalist theme
-------------------------------------------------------------- */
.skitter-minimalist .prev_button, 
.skitter-minimalist .next_button, 
.skitter-minimalist .play_pause_button, 
.skitter-minimalist .focus_button 
{
	display: block;
	background: url('../images/sprite-minimalist.png') no-repeat !important;
}

.skitter-minimalist .prev_button {
	background-position: -0px -0px !important;
	width: 24px !important;
	height: 28px !important;
	left: -5px !important;
}

.skitter-minimalist .next_button {
	background-position: -0px -28px !important;
	width: 24px !important;
	height: 28px !important;
	right: -5px !important;
}

.skitter-minimalist .play_pause_button {
	background-position: -0px -74px !important;
	width: 18px !important;
	height: 18px !important;
}

.skitter-minimalist .play_pause_button.play_button {
	background-position: -0px -56px !important;
	width: 18px !important;
	height: 18px !important;
}

.skitter-minimalist .focus_button {
	background-position: -0px -92px !important;
	width: 18px !important;
	height: 18px !important;
}

.skitter-minimalist .info_slide {
	background: transparent;
}

.skitter-minimalist .info_slide .image_number {
	background: #000;
	box-shadow: rgba(255,255,255,0.2) 1px 1px 0;
	font-size: 12px;
	font-weight: normal;
}

.skitter-minimalist .info_slide .image_number:hover {
	background: #111;
}

.skitter-minimalist .info_slide .image_number_select, .skitter-minimalist .info_slide .image_number_select:hover {
	background: #cc3333;
}

.skitter-minimalist .info_slide_dots .image_number {
	width: 14px;
	height: 14px;
	box-shadow: rgba(255,255,255,0.2) 1px 1px 0;
}