2014年3月17日更新：
1. 侧边栏组件中的随机日志还原；
2. 幻灯片更换：元幻灯片在部分浏览器下会出现问题，此次直接拷贝CMSONE的代码；
3. 增加返回顶部，代码直接拷贝CMSONE的；
4. 侧边栏宽度修改为336px，并排放两个150x150的广告是可以了；
5. 部分bug修复，部分地方美化（可能也是丑化），支持二级目录；
6. 增加字体图标
7. 由于没有更改模板框架，因此原模板的一些弊端仍然存在，如 无法自适应，修改列宽度不方便 等
-------------我是可爱的分割线-------------
需要说明的地方：
1. header.php第53~58行，需要修改微博、QQ等为你自己的，不需要请删除或注释；
2. 如何添加栏目文章列表到首页：假设你要添加的栏目ID为5，则将<?php get_list('5');?>添加到index.php第26~31行之间，单引号内的数字即为栏目ID（如何查看栏目ID？Emlog后台点击分类后，点击日志数量，看一下地址栏中admin_log.php?sid=后面的数字）；
3. 至于不要带摘要的最新文章列表、首页友情链接等，请打开index.php查看，在相应处有说明；
4. 侧边栏组件中的随机日志已经修改为最新/热评/随机这三个的tab边栏组件，具体，添加一下就知道了；
5. 缩略图，支持自定义图片和文章自带附件的第一张图片（自定义：将日志缩略图命名为“日志ID.jpg”【如过日志ID为5，则命名为5.jpg】上传到emlog根目录的thumpic文件夹下，后缀名只能为小写的.jpg，思路来自独头茧（http://dutou.tk）），如果都没有，则随机显示一张位于模板目录images/rand下的图片。
6. 首页幻灯片只支持有图片附件的日志（怕弄成最新日志的话重复的日志标题多）；
7. 因排版需要，已经集成奇遇（http://blog.qiyuuu.com/）的相关文章插件，如果你已经安装了相关文章插件，只需要将显示文章数改为10，然后禁用插件就可以了（会自动读取你安装的插件配置），如果没有安装，就不用管了，如果非要设置一下，请打开module.php第527~530行查看修改，里面有说明。
8. 广告位，有很多，7个，模板目录中以ad_开头的文件都是，除了ad_headercenter.php为了美观需放点东西进去外，其余的都可以不使用。
9. 还有么...联系大曾http://www.dzlog.com
注意：修改模板文件请使用支持utf8无bom编码的文本编辑器，推荐notepad++，使用windows的记事本容易出现乱码。





