﻿html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline }
body { line-height:1.5; font-family:"微软雅黑", Arial, Tahoma; font-size:12px; background-color: #e3e3e3; }
pre { margin: 10px 0; padding: 10px 15px; text-align: left; overflow: auto; width:95%; word-wrap:break-word; font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace; color:#555; background: #FAFAFA; border: 1px solid #f2f2f2; border-left: 4px solid #CC0000; }
a img { border:none }
li { list-style:none }
.clear { clear:both }
.main { width:960px; margin:auto; margin-top:15px; }
.header-wrap { border-bottom:#00b2e8 1px solid; height:120px; background-color: #2f2f30; background-image: url(images/bg.jpg); background-repeat: repeat-x; background-position: 0 -142px; }
a:link, a:active { color:#0079b7; text-decoration:none }
a:visited { color:#0079b7; text-decoration:none }
a:hover { color:#0079b7; text-decoration:underline }
#header a { color:#fff; text-decoration:none }
#tagline { font-size:12px; color:#D8D8D8 }
#content { width:660px; float:left; font-size:12px; color:#333; line-height:1.6; overflow:hidden; border: 1px solid #CCCCCC; padding-top: 20px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; background-color: #FFFFFF; }
#content p { margin-bottom:10px }
#content img { max-width:590px; }
#content ul li { margin-bottom:20px }
#content ol { list-style-type:upper-roman; }
#content .content_h2 { font-size:16px; float:left; font-weight:800; color:#ff7a15; margin-bottom:4px; padding-left: 20px; background-image: url(images/ico-mood-6.gif); background-repeat: no-repeat; background-position: left 5px; }
#content .content_h2 a:link { color:#ff7a15; text-decoration:none }
#content .content_h2 a:hover { color:#ff7a15; text-decoration:underline }
#content .content_h2 a:visited { color:#ff7a15; text-decoration:none }
#content .act { color:#c1c1c1; font-size:12px; float:left; margin:5px 0px 0px 5px }
#content .act a:link { color:#a5a5a5; text-decoration:none }
#content .act a:active { color:#a5a5a5; text-decoration:none }
#content .act a:visited { color:#a5a5a5; text-decoration:none }
#content .act a:hover { color:#a5a5a5; text-decoration:underline }
#content .post { width:600px; padding:10px 0 0; overflow:hidden; }
#content .post2 { width:100%; padding:10px 0 0; overflow:hidden; }
#content .post p img { vertical-align:top; max-width:590px }
#content .fujian { color:#666666; font-size: 14px; font-weight: bold; padding-left: 32px; width: auto; background-image: url(images/fujianbg.png); background-repeat: no-repeat; background-position: left top; }
#content .post .yinyong { color:#000000; margin-top: 0; border:1px dashed #CCC; background:#f7f7f7 url(images/blockquote.png) right top no-repeat; margin-left:0; margin-right: 0; margin-bottom: 1em; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; font-size: 14px; }
#content .tag { color:#87b342 }
.under .tag a:link, .under .tag a:active, {
color:#87b342;
text-decoration:none
}
.under .tag a:visited { color:#87b342; text-decoration:none }
.under .tag a:hover { color:#87b342; text-decoration:underline }
.under .top { background:url(images/c_top.gif) no-repeat; height:9px }
.under .bottom { background:url(images/c_bottom.gif) no-repeat; height:9px; font-size:0 }
.under_p { padding:0px 20px }
#content .editor { float:right; padding-top:6px; font-size:12px; }
#content .echo_tag { background:url(images/ecoh_tag.gif) no-repeat; font-size:12px; line-height:38px; padding-left:18px; margin:15px 0px 10px }
#pagenavi { text-align:center; font-size:12px }
#content .nextlog { text-align:left; margin:5px 0; font-size:12px; color: #000000; }
#trackback_address { font-size:12px; color:#999 }
#trackback_address input { border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px }
#trackback { font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid }
#content #trackback li { margin:5px 0px; padding:0px; clear:both }
#content .comment-header { margin:15px 0px 5px 0px }
#content .comment-post { clear:both }
#content .comment-post p { margin:5px 0px }
#content .comment-post .cancel-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; padding-right:10% }
#content .comment-post .cancel-reply:hover { text-decoration:underline }
#content .comment-post small { font-size:12px; color:#999 }
#content .comment-post input { padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40% }
#content .comment-post #comment { width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333 }
#content .comment-post #comment_submit { background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand }
#content .comment-post .input { width:100px }
#content .comment { font-size:12px; overflow:hidden; color:#333; zoom:1; font-family: "Microsoft YaHei", Arial, Tahoma; border: 1px solid #f7f7f7; background-color: #F0F0F0; border-bottom-left-radius: 4px 4px; border-bottom-right-radius: 4px 4px; border-top-left-radius: 4px 4px; border-top-right-radius: 4px 4px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
#content .comment span { color:#ff7a15; }
#content .comment .comment-time { color:#999999; display:inline; font-size:10px; font-family: "Microsoft YaHei", Arial, Tahoma; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #CCCCCC; }
#content .comment .avatar { float:left; margin:5px; border: 1px solid #999999; padding: 2px; }
#content .comment .comment-info { float:left; width:90%; font-family: "Microsoft YaHei", Arial, Tahoma; font-size: 12px; margin-top: 5px; }
#content .comment .comment-info a { }
#content .comment .comment-content { margin-top: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #666666; }
#content .comment .comment-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; background-color: #66CCFF; background-color: #6699CC; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-top-left-radius: 2px 2px; border-top-right-radius: 2px 2px; height: 20px; width: 50px; text-align: center; margin-bottom: 20px; margin-right: 20px; }
#content .comment .comment-reply a { color: #FFFFFF; }
#content .comment .comment-reply:hover { text-decoration:underline }
#content .comment-children { width:95%; background-color: #F5F5F5; clear: both; padding: 0px; margin: auto; }
#content .comment .comment-post { width:90%; margin:15px auto }
#commentform input { color:#573f18; border:1px solid #d8cca7; width:500px; }
#commentform textarea { background-image: url(images/textarea.jpg); background-repeat: no-repeat; background-position: right; height:200px; }
.sidebar-wrap { width:234px; float:right; display:inline; padding-top:20px; border: 1px solid #CCCCCC; background-color: #FFFFFF; }
#sidebar { font-size:12px; color:#858585; overflow:hidden; margin-top: 0px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; }
#sidebar img { max-width:540px }
#sidebar h3 { font-size:14px; font-weight:300; color:#333; border-bottom:1px #e1e1e1 solid; margin-bottom:5px; cursor:pointer; _cursor:hand }
#sidebar ul li ul { margin:10px 0; overflow:hidden; word-wrap:break-word; }
#sidebar #bloggerinfo li { background:0; text-align:center }
#sidebar #bloggerinfo div { text-align:center }
#sidebar #bloggerinfo div img { padding:10px; border:1px solid #e6e6e6; background-color:#FFF }
#blogtags { font-size:12px; line-height:1.4 }
#twitter li, #bloginfo li { padding-left:20px; margin:3px 0px }
#newlog li { padding-left:20px; margin:3px 0px; width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#newcomment li { clear:both; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-bottom: 5px; }
#newcomment .grimg { float:left; margin:0 5px; border-radius:5px; border:1px solid #bbb; }
#blogsort li { padding-left:20px; margin:3px 0px; background-image: url(images/24.png); background-repeat: no-repeat; background-position: left; }
#record li { padding-left:20px; margin:3px 0px; background-image: url(images/32.png); background-repeat: no-repeat; background-position: left; }
#randlog li { padding-left:20px; margin:3px 0px; width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#link li { margin:3px 0px; }
#logserch input { padding:4px 5px; *padding:4px 5px 2px;
border:1px #b6b6b6 solid; font-size:12px; color:#333; }
#logserch #logserch_logserch { background:#fff; color:#333; border:1px solid #b6b6b6; height:26px; width:45px; }
.calendar { margin-bottom:10px }
.calendar td { font-size:12px; text-align:center; padding:1px 6px; line-height:1.6; }
.calendar a:visited { color:#FF7A15; text-decoration:none }
.calendar td a:link { color:#FF7A15; text-decoration:none }
.calendar td a:hover { color:#FF7A15; text-decoration:none }
.day { border:#FF0000 1px solid; }
.day2 { font-weight:bold }
.sun { color:#333; font-weight:bold }
.week { color:#333 }
.calendartop { text-align:center; font-size:14px; margin-left:41px }
#pagenavi a { padding-bottom: 0px; line-height: 20px; padding-left: 6px; padding-right: 6px; height: 20px; overflow: hidden; border: 1px solid #e6e7e1; margin-right: 2px; padding-top: 0px; background-color: #fff; color: #09c; }
#pagenavi span { padding-bottom: 0px; line-height: 20px; padding-left: 6px; padding-right: 6px; height: 20px; overflow: hidden; border: 1px solid #09c; margin-right: 2px; padding-top: 0px; background-color: #09c; color: #fff; }
.postact a { padding-bottom: 5px; padding-left: 25px; padding-right: 10px; padding-top: 5px; color:#000; }
.lcomment { background: url(images/lcomment.gif) no-repeat 0px 50%; }
.lquote { background: url(images/lquote.gif) no-repeat 0px 50%; }
.lview { background: url(images/lview.gif) no-repeat 0px 50%; }
#content .under { margin-top:20px; font-size:12px; border-top:#e6e7e1 1px dashed; line-height:36px; }
#content .bloger { color: #999999; font-size:12px; line-height:36px; }
#content .bloger a { color: #09c; margin:0 4px; }
#content .line { border-bottom:#e6e7e1 1px dashed; }
.bloginfo { line-height: 25px; }
.blogcount { margin-left: 16px; float:right; font-size:.9em }
#header { position: relative; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width:960px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; }
#header #headerone { width:960px; height:60px; }
#headerone #logo { float:left; }
#headerone #right { float:right; padding-top:5px; }
#menu { background:url("images/bg.jpg") 0 -284px repeat-x; border:1px solid #E2E2E2; color:#7a7a7a; height:36px; line-height:36px; font-size:12px; padding-left:6px }
#menu LI { float:left; font-size:14px; height:36px }
#menu A { background:url("images/btn.png") 67px -90px no-repeat; color:#565656; font-family:"Microsoft YaHei", simsun, sans-serif; font-size:14px; width:68px; display:block; text-align:center; text-decoration:none }
#menu LI.current A, #menu A:hover { background:url("images/btn.png") 0 -24px no-repeat; color:#F1F1F1; position:relative; top:-8px; left:-2px; width:80px; text-align:center; text-shadow:0 1px 0 #666; padding-top: 0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; }
.post img { padding:4px; border:solid 1px #ccc; }
.post2 img { padding:4px; border:solid 1px #ccc; }
.post a:hover img { padding:4px; border:solid 1px #FF7A15; }
#twitter li { border-bottom: dotted #CCCCCC 1px; list-style:none; }
#twitter li p { font-size: 10px; padding-left: 68px; text-align:right; padding:5px 0px 2px; margin:0px; }
#twitter li small { font-size: 10px; padding: 0px 10px; }
#tw .main_img { border:1px #2772ae solid; float:left; }
#tw .main_img img { border:1px #fff solid }
#tw .op { float:left; height:18px; margin:6px 5px 3px; }
#tw .top { font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2; width:560px; }
#tw .top a { padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat }
#tw ul { margin:5px 0px 3px 25px; width:520px; line-height:1.8; padding:0px; }
#tw ul .li { margin:10px 0px; padding:5px 0px; border-bottom: #F7F7F7 1px solid; }
#tw ul li { margin:0px 0px; padding:0; }
#tw ul li .main_img { margin-top:5px; }
#tw ul li .post1 { float:left; font-size:14px; padding:0px; margin:0; width:470px; padding:0px 0px 0px 8px; }
#tw ul li { clear:both; padding:0px; margin:0px; }
#tw ul li .bttome { margin:3px 0; vertical-align:middle }
#tw ul li .bttome .time { float:left; line-height:14px; margin:0; }
#tw ul li .bttome .post { float: right; font-size:12px; line-height:14px; margin:0; }
#tw .time { font-size:12px; color:#999999; padding-left:43px }
#tw ul .r { margin:5px 0px 0px 40px; color:#666666; border:0; padding:0px; }
#tw ul .r li { padding:5px 3px 3px; border-bottom: #F7F7F7 1px solid; width:475px }
#tw ul .r .num { font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px; float:left; width:20px; }
#tw ul .r .time { padding:0px 5px; }
#tw ul .r .name { padding:0px 0px 0px 0px; font-size:12px; color:#336699; }
#tw ul .r em a { font-style:normal; }
#tw ul .huifu { margin:5px 0px 0px 43px; background:#F5F5F5; border:#CCCCCC solid 1px; text-align:center; display:none; }
#tw ul .huifu textarea { margin:5px; width:460px; border:#CCCCCC solid 1px; overflow:auto; }
#tw ul .huifu input { margin:0px 5px; }
#tw ul .huifu div { text-align:left; padding:0px 5px; text-align:center }
#tw ul .huifu .text { width:60px; }
#tw ul .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px; }
#tw .tbutton { font-size:12px; float:none; margin-bottom:3px; }
#tw .loading { background:url(images/loading.gif) no-repeat 200px 2px; height:20px; }
#tw .tbutton input { width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:60px; height:25px; }
#tw .tbutton .tinfo { float:left; }
#tw .msg { clear:both }
#tw li { list-style:none; }
#tw * { border:0; }
#tw ul .huifu textarea { background-image: url(images/textarea.jpg); background-repeat: no-repeat; background-position: left bottom; }
#tw ul .huifu input { background-image: url(images/textarea.jpg); background-repeat: no-repeat; background-position: left bottom; }
#tw ul li ul { line-height:0; font-size:0; }
#tw ul li ul li { font-size:12px; line-height:22px; }
#tw .top { width:660px; }
#tw ul li .post1 { width:570px; }
#tw ul { width:620px; }
#tw ul .r li { width:575px }
#tw ul .huifu textarea { width:530px; }
#tw ul li .bttome .post { font-size:12px; line-height:14px; margin:0; text-align:right; float:none; clear:both; width:620px; background:0; border:0; }
#tw ul li .bttome .time { float:none; margin-top:-20px; }
.footer-wrap { background-color: #2f2f30; margin: 10px 0 0; }
#footer { padding-bottom: 1em; padding-left: 0px; padding-right: 0px; padding-top: 1em; color: #8691a2; width:960px; margin:0 auto; text-align: center; }
#footer a { color: #8691a2; }
#footer a:visited { color:#fff; text-decoration:none }
#footer a:hover { color:#fff; text-decoration:underline }
