/*General*/
body {margin:0px;font:14px Georgia,"Microsoft YaHei",宋体;background:url(img/mbg.jpg) no-repeat #9cd542 50% 0%;color:#444444;}
body ul {margin:0px;padding:0px;}
body div {word-wrap:break-word;overflow:hidden;}
body a {text-decoration:none;color:#06c;}
body a:hover {color:#f60;}
body img {border:none;}
body input {border:1px solid #999;border-radius:3px;}
body input:focus {border:1px solid #06c;outline:none;box-shadow:0px 0px 2px #06c;}
.c {clear:both;height:0px;}

/*Main*/
.main {width:778px;margin:110px auto 10px;}
.main_center {background:#faf7ed;border-radius:0px 0px 5px 5px;padding:5px;}

/*Head and Navigate*/
.head {margin:30px 0px;}
.head_l {float:left;}
.blog_title {font-size:22px;font-weight:bold;color:#000000;}
.blog_title sup {margin-left:3px;}
.blog_info {font-style:italic;color:#2b2b2b;}
.navigate {list-style:none;width:100px;margin-left:-100px;position:absolute;}
.navigate li {padding:5px;font-size:16px;font-weight:bold;border:1px solid #999;text-align:center;-webkit-transition:all 0.4s ease-in-out;margin-bottom:5px;border-radius:8px 0px 0px 8px;}
.navigate li a {color:#f0f0f0;text-decoration:none;display:block;}
.navigate li:hover {background:#E4852B;margin-left:5px;}
.current {background:#e4852b;}
.common {background:#cbe52a;}

/*Main-content*/
.main_content {float:left;border:1px solid #999;width:539px;padding:5px;border-radius:3px;}
.main_sidebar {float:left;width:200px;margin-left:5px;border:1px solid #999;padding:5px;border-radius:3px;}
.main_sidebar ul {list-style:none;}
.content_body {margin-bottom:15px;}
.content_title {background:url(img/t_bg.gif) repeat-x;border:1px solid #999;font-size:16px;font-weight:bold;border-radius:5px;height:24px;line-height:24px;box-shadow:0px 1px 3px rgba(160,160,160,0.9);padding-left:3px;}
.content_title b {color:#ff0000;}
.content_title a {color:#f60;-webkit-transition:all 1s;}
.content_title a:hover {color:#bfd728;}
.content_title span {float:right;font-size:14px;margin-right:15px;border:1px solid #999;padding:3px;line-height:12px;border-top:none;-webkit-transition:all 1s ease;font-weight:normal;background:#fff;}
.content_title span a:hover {color:#f60;}
.content_title span:hover {-webkit-transform:scale(1.1,1);}
.content_info {margin:5px 0px;font-style:italic;background:url(img/date.gif) no-repeat 0% 50%;padding-left:17px;font-size:12px;text-shadow:0px 0px 1px #999;}
.content_info span {float:right;font-style:normal;}
.content_data {margin:5px 0px;float:right;}
.content_data dd {border-radius:16px;border:1px solid #999;width:80px;display:inline-block;height:18px;line-height:18px;text-align:center;background:#3399FF;margin:0px;padding:0px;font-size:12px;}
.content_data dd a {color:#fff;}
.content_data dd a:hover {color:#f60;}
.content_text:hover .readmore {margin:-24px 0px 0px 0px;}
.readmore {margin:0px 0px -24px 0px;height:22px;line-height:22px;border:1px solid #999;background:rgba(153,153,153,0.9);text-align:center;}
.readmore a {color:#fff;display:block;}
.readmore:hover {border:1px solid #767676;}
.readmore:hover a {color:#f60;}
.content_tag {margin:5px 0px;background:url(img/tag.gif) no-repeat 0% 50%;padding-left:17px;}
.content_att {margin-top:5px;background:url(img/att.gif) no-repeat 0% 50%;padding-left:17px;}
.content_att a {margin-right:5px;text-decoration:underline;}
.go_top {position:fixed;margin-left:780px;bottom:50%;}
.go_top a {display:block;width:11px;height:11px;}
.scroll_t {background:url(img/scrollu.gif) no-repeat 0% 50%;margin-bottom:5px;}
.scroll_b {background:url(img/scrolld.gif) no-repeat 0% 50%;margin-top:5px;}

/*Sidebar*/
.sidebar_title {font-weight:bold;background:url(img/s_bg.gif) repeat-x;border:1px solid #999;border-radius:3px;box-shadow:0px 1px 1px #999;padding:3px;color:#2b2b2b;}
.sidebar_title span {background:url(img/s_item.gif) no-repeat 0% 50%;padding-left:15px;}
#sidebar li ul {margin:5px 0px;}
#sidebar li ul li {margin:3px 0px;}
#sidebar p {margin:2px 0px;}
.calendartop {margin-left:40px;}
#calendar {margin:5px 0px;}
#calendar .day {color:#ff0000;}
#calendar td {padding:1px 6px;}
#bloggerinfo p {text-align:center;}
#bloggerinfoimg {text-align:center;}
#twitter li p {font-style:italic;font-size:12px;}
#logserch input {width:92%;color:#999;background:url(img/search.gif) no-repeat 1% 50%;padding-left:14px;text-align:center;}
#link li,#blogtags span,#twitter li,#record li,#newlog li,#randlog li,#blogsort li,#newcomment li {background:url(img/dot.gif) no-repeat 0% 50%;padding-left:5px;}

/*Footer*/
.foot {font-size:12px;margin-top:5px;}
.foot_info {float:left;}
.foot_login {float:right;}

/*Log read page*/
.log_title {font-size:16px;font-weight:bold;background:url(img/t_bg.gif) repeat-x;height:22px;line-height:22px;border:1px solid #999;box-shadow:0px 1px 2px #999;border-radius:3px;padding:0px 3px;color:#f60;}
.log_title b {color:#ff0000;}
.log_title span {float:right;font-weight:normal;}
.log_info {margin:5px 3px;font-size:12px;font-style:italic;border-bottom:1px dashed #06c;text-shadow:0px 0px 1px #999;}
.log_info span {float:right;font-style:normal;}
.log_text {padding:3px;}
.log_nei {margin-top:5px;}
.log_nei_pre {float:left;background:url(img/pre.gif) no-repeat 0% 50%;padding-left:12px;}
.log_nei_next {float:right;background:url(img/next.gif) no-repeat 100% 50%;padding-right:12px;}
.content_page {padding:2px;margin:4px 0px;}
.content_page span {padding:0px 3px;border:1px solid #999;}
.content_page a {padding:0px 3px;border:1px solid #06c;}

/*Comment page*/
#comment-place p {margin:0px;}
#comment-place #comment {width:99%;resize:none;border:1px solid #999;}
#comment-place #comment:focus {outline:none;border:1px solid #06c;box-shadow:0px 0px 2px #06c;}
#comment-post #comment {width:98%;resize:none;border:1px solid #999;}
#comment-post #comment:focus {outline:none;border:1px solid #06c;box-shadow:0px 0px 2px #06c;}
#comment-post p {margin:0px;}
.comment-header {border-bottom:1px dashed #999;padding-bottom:3px;margin:3px 0px;color:#2b2b2b;}
.comment {margin-top:5px;border:1px solid #999;padding:3px;}
.comment:hover {border:1px solid #06c;}
.avatar {float:left;margin-right:5px;width:48px;height:48px;}
.avatar img {width:100%;height:100%;}
.comment-info {float:left;width:89.5%;}
.comment-reply a {float:right;}
.cancel-reply {float:right;}
.comment-reply {padding-bottom:3px;}
#comment_submit {float:right;margin-right:5px;font:14px Microsoft YaHei;}
#comment_submit:hover {border:1px solid #06c;cursor:pointer;box-shadow:0px 0px 1px #06c;}

/*Twitter*/
.tw_top {text-align:right;}
#tw p {margin:0px;}
#pagenavi {border:none;}
#tw ul li {margin-bottom:5px;border-bottom:1px dashed #999;padding-bottom:3px;}
.huifu textarea {resize:none;width:99%;}
.time {margin-left:5px;font-style:italic;}
.main_img {float:left;margin-right:5px;}
.post1 {float:left;}
.post {float:right;}
.button_p {font:12px 'Microsoft YaHei';}
.button_p:hover {border:1px solid #06c;cursor:pointer;}

/*Vanze 2012.5.1 --http://vanze.net-- */