@charset "utf-8";

a,b,blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,i,input,p,pre,td,textarea,th,ul {
	margin: 0;
	font-family: Trebuchet MS,Helvetica,Arial,PingFang SC,Hiragino Sans GB,STHeiti Light,Microsoft YaHei,SimHei,WenQuanYi Micro Hei,sans-serif;
	text-decoration: none;
	list-style-type: none;
	-webkit-text-size-adjust: none
}

html {
	overflow-x: hidden
}

body {
	margin: 0;
	overflow: hidden;
	background: #fff
}

a {
	color: #333
}

a:hover {
	color: #0cc
}

::selection {
	background: #0cc;
	color: #fff;
	text-shadow: none
}

::-moz-selection {
	background: #0cc;
	color: #fff;
	text-shadow: none
}

::-webkit-scrollbar-thumb {
	height: 30px;
	outline: 0 solid #fff;
	outline-offset: -2px;
	border: 0 solid #fff;
	-webkit-border-radius: 1px;
	background-color: #33363b
}

::-webkit-scrollbar-thumb:hover {
	height: 30px;
	-webkit-border-radius: 1px;
	background-color: #0cc
}

::-webkit-scrollbar {
	width: 8px;
	height: 3px
}

::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 0;
	background-color: #fff
}

.contents {
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #fff
}

.pjax {
	width: 100%
}

.main {
	margin: 0 auto;
	padding-top: 40px;
	width: auto
}

header {
	width: 100%;
	background: url(images/bg.jpg) repeat;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.intro {
	padding: 10px 0;
	width: 100%;
	text-align: center;
	transition: all .5s;
	-webkit-animation: nav-down .5s;
	animation: nav-down .5s
}

.intro-logo {
	display: block;
	margin: 0 auto;
	width: 90pt;
	height: 90pt;
	border-radius: 50%;
	transition: all 1.8s
}

.intro-sitename {
	display: block;
	font-weight: 400;
	font-size: 35px
}

.intro-sitename a {
	color: #fff
}

.intro-siteinfo {
	display: block;
	color: #fff;
	font-size: 1pc;
	opacity: 1
}

.con,.emcon {
	width: 580px;
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	padding-left: 10px;
	padding-right: 10px
}

.contents .con li {
	border-bottom: 1px dashed #ececec;
	padding: 10px 0
}

.contents .con li h1 a {
	font-size: 1.04rem;
	color: #333;
	font-weight: 500;
	text-align: center
}

.contents .con li h1 a:hover {
	color: #0cc
}

.contents .con li span {
	margin-right: 20px;
	color: #ccc;
	font-size: 13px;
	line-height: 34px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(0,0,0,.02)
}

.contents .con li span i {
	font-size: 13px;
	margin-right: 5px
}

.contents .con li p {
	color: #999;
	font-size: 13px;
	line-height: 24px;
	letter-spacing: .5px
}

.navigation,.navigator {
	overflow: hidden;
	text-align: center
}

.navigator a i {
	display: inline-block;
	margin: 2% 6%;
	width: 38px;
	height: 38px;
	border-radius: 75pt;
	box-shadow: 0 0 0 1px #eee inset;
	color: #ddd;
	line-height: 38px;
	cursor: pointer
}

.navigator a:hover i {
	background: #eee;
	color: #000
}

.navigator a i {
	font-size: 2rem
}

.emcon .echolog {
	margin-top: 1pc;
	font-size: 14px;
	line-height: 1.9;
	color: #333;
	letter-spacing: .5px
}

.emcon .echolog h2 {
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 30px
}

.emcon .echolog .date {
	line-height: 40px;
	color: #999;
	margin-left: -5px;
	font-size: 9pt
}

.emcon .echolog .date i {
	font-size: 9pt;
	color: #ccc;
	padding: 0 5px
}

.emcon .echolog .date a {
	color: #999;
	font-size: 9pt
}

.adjacent-post {
	border-top: 1px solid #eee;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 25px
}

.previous {
	float: left
}

.next {
	float: right
}

.emcon .echolog .tag {
	font-size: 9pt;
	margin: 0
}

.emcon .echolog img {
	height: auto;
	float: none
}

.emcon .echolog embed,.emcon .echolog img {
	max-width: 100%;
	margin: 10px auto;
	display: block
}

.emcon .echolog a {
	text-decoration: none
}

.emcon .echolog p {
	margin: 10px
}

.emcon .echolog h1,.emcon .echolog h2,.emcon .echolog h3,.emcon .echolog h4 {
	margin-top: 8px;
	margin-bottom: 8px;
	border-bottom: 1px dashed #ddd;
	color: #737373
}

.emcon .echolog h1:before,.emcon .echolog h2:before,.emcon .echolog h3:before,.emcon .echolog h4:before {
	content: "[";
	margin-right: 5px;
	color: #ff6d6d;
	font-size: 25px
}

.emcon .echolog h1:after,.emcon .echolog h2:after,.emcon .echolog h3:after,.emcon .echolog h4:after {
	content: "]";
	margin-left: 5px;
	color: #ff6d6d;
	font-size: 25px
}

.emcon .echolog blockquote {
	border-left: 3px solid #333;
	background: hsla(0,0%,63%,.1);
	margin: 20px 0;
	padding: 10px 20px
}

.emcon .echolog ol,.emcon .echolog ul {
	margin: 10px 0;
	padding: 10px 40px;
	background: hsla(0,0%,63%,.1)
}

.emcon .echolog ol li {
	list-style-type: decimal
}

.emcon .echolog ul li {
	list-style-type: disc
}

.emcon .echolog strong {
	font-weight: 700;
	color: #000;
	border-radius: 3px;
	padding: 0 2px
}

.emcon .echolog hr {
	border: none;
	height: 1px;
	background: hsla(0,0%,63%,.1);
	margin: 50px 30%
}

.emcon .echolog pre {
	padding: 0 20px;
	white-space: pre-wrap;
	word-wrap: break-word;
	position: relative;
	margin: 10px 0;
	background: hsla(0,0%,63%,.1);
	text-indent: 0
}

.emcon .echolog pre:after,.emcon .echolog pre:before {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	font: 14px/26px '';
	color: #2f76bb
}

.emcon .echolog pre:before {
	content: "-- [ CODE ] --"
}

.emcon .echolog pre:after {
	content: "-- [ EOF ] --";
	text-align: right
}

.emcon .echolog code {
	padding: 2px;
	background: hsla(0,0%,63%,.1);
	font: 14px/26px '';
	margin: 0 4px
}

.emcon .echolog pre code {
	display: block;
	background: 0 0;
	margin: 0;
	overflow: auto;
	max-height: 15pc
}

.emcon .echolog table {
	border-bottom: 1px solid #504f4f;
	border-right: 1px solid #504f4f;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 20px;
	width: 100%
}

.emcon .echolog th {
	font-size: 14px;
	font-weight: 700
}

.emcon .echolog td,.emcon .echolog th {
	border-top: 1px solid #504f4f;
	padding: 6px 10px 6px 6px;
	border-left: 1px solid #504f4f
}

.emcon .echolog dl {
	margin: 0 20px
}

.emcon .echolog dt {
	font-weight: 700
}

.emcon .echolog dd {
	margin: 0 0 20px
}

.emcon .echolog div.img {
	width: 108%;
	overflow: hidden;
	margin: 0 -4%
}

.emcon .echolog div.img br {
	display: none
}

.emcon .echolog div.img img {
	width: 100%
}

.emcon .echolog div.img_3 img {
	width: 33.333333%;
	float: left;
	margin: 0
}

.emcon .echolog div.img_2 img {
	width: 50%;
	float: left;
	margin: 0
}
/*评论*/
.comment-header {
	margin: 15px 0px 5px 0px
}

.comment-post {
	clear: both
}

.comment-post p {
	margin: 5px 0px
}

.comment-post .cancel-reply {
	float: right;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand;
	padding-right: 10%
}

.comment-post .cancel-reply:hover {
	text-decoration: underline
}

.comment-post small {
	font-size: 12px;
	color: #999
}

.comment-post input {
	padding: 5px 5px;
	border: 1px #ccc solid;
	font-size: 12px;
	color: #333;
	width: 40%
}

.comment-post #comment {
	width: 99%;
	border: 1px #ccc solid;
	font-size: 12px;
	color: #333
}

.comment-post #comment_submit {
	background: #fff;
	color: #000000;
	width: 111px;
	height: 29px;
	text-align: center;
	cursor: pointer;
	_cursor: hand
}

.comment-post .input {
	width: 100px
}

.comment {
	margin: 10px 0;
	padding: 10px 0px;
	font-size: 12px;
	border-bottom: 1px #ccc  solid;
	overflow: hidden;
	color: #333;
	height: 100%;
	zoom: 1
}

.comment span {
	color: #ff7a15;
}

.comment .comment-time {
	color: #999999;
	display: inline;
	font-size: 10px;
}

.comment .avatar {
	float: left;
	margin: 5px
}

.comment .comment-info {
	float: left;
	width: 90%
}

.comment .comment-content {
	margin: 8px 0px 0px 0px;
}

.comment .comment-reply {
	float: right;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand;
}

.comment .comment-reply:hover {
	text-decoration: underline
}

.comment-children {
	width: 95%;
	margin: auto;
	clear: both;
	border: none;
	padding: 0
}

.comment .comment-post {
	width: 90%;
	margin: 15px auto
}

.comment .avatar img {
	width: 100%;
	max-width: 40px;
	height: 40px;
	border-radius: 5px;
	-webkit-transition: opacity 0.15s ease-out;
	-moz-transition: opacity 0.15s ease-out;
	transition: opacity 0.15s ease-out;
}
.footer {
	width: auto;
	border-top: 1px solid #eee;
	display: inline-block;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px
}

.footer .container {
	max-width: 885pt;
	margin: 0 auto;
	position: relative
}

.footer .container ul {
	width: 100%;
	display: inline-block;
	padding: 5px 0;
	margin: 0 auto 10px;
	overflow: hidden;
	padding: 0 0 10px
}

.footer .container ul li {
	display: inline-block;
	margin: 0 10px 0 0
}

.footer .container ul li a {
	font-size: 13px;
	color: #999;
	padding: 6px 1px
}

.footer .container ul li a:hover {
	color: #0cc
}

.footer .container .right_web {
	width: 100%;
	text-align: center;
	float: right
}

.footer .container .right_web p {
	line-height: 24px;
	font-size: 13px;
	color: #999;
	font-weight: 100
}

.footer .container .right_web p a {
	font-size: 13px;
	color: #999;
	text-shadow: 0 0 1px #eee
}

.footer .container .right_web p a:hover {
	color: #0cc
}

ul.link-items {
	overflow: hidden;
	padding: 0;
	background: 0 0
}

ul.link-items li {
	width: 19.4%;
	display: inline-block;
	text-align: center
}

ul.link-items li img {
	width: 50%;
	border-radius: 100%;
	margin-bottom: 0
}

.back2top {
	width: 35px;
	height: 35px;
	position: fixed;
	right: 2%;
	bottom: 15%;
	border-top-right-radius: 22px;
	border-bottom-left-radius: 22px;
	border-bottom-right-radius: 22px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	box-shadow: 0 1px 1px rgba(0,0,0,.2);
	background: #0cc;
	display: none;
	cursor: pointer;
	z-index: 3;
	transition: all ease .4s;
	-webkit-transition: all ease .4s;
	-moz-transition: all ease .4s;
	-o-transition: all ease .4s;
	cursor: url(images/miku2.png),auto
}

.time-p {
    margin-top: 10px;
    font-size: 16px;
    }

    #timeline {
    margin: 10px auto;
    position: relative;

    }
    #timeline .timeline-item {
    position: relative;
	border-bottom: 1px dashed #ECECEC;
    }
    #timeline .timeline-item .timeline-content {
    width: auto;
    background: #fff;
    padding: 10px;
    }

    #timeline .timeline-item .timeline-content h2 {
    color: #ccc;
    font-weight: 500;
    }

@media (max-width:767px) {
	.main {
		padding: 40px 20px 20px;
		width: auto
	}

	header .main .intro .intro-logo {
		width: 75pt;
		height: 75pt
	}

	header .main .intro .intro-sitename {
		font-size: 2pc
	}

	nav {
		position: absolute;
		top: 20px;
		left: 20px
	}

	nav .collapse {
		position: relative;
		display: block;
		width: 2pc;
		height: 2pc;
		line-height: 2pc;
		text-align: center;
		cursor: pointer;
		-webkit-animation: nav-down .5s;
		animation: nav-down .5s
	}

	nav .collapse i {
		color: #fff;
		font-size: 2pc;
		transition: all .3s
	}

	nav ul {
		display: none;
		width: 90pt;
		background: rgba(255, 255, 255, 0.8);
		-webkit-animation: show .3s;
		animation: show .3s;
		margin: 10px 0 0 20px;
		padding: 0;
		text-align: center
	}

	nav ul li {
		float: none;
		width: 100%;
		list-style: none;
		line-height: 36px;
		cursor: pointer
	}

	nav ul li:hover {
		background: #0cc;
		color: #fff
	}

	nav ul li a {
		display: block;
		color: #0cc
	}

	nav ul li a:hover {
		color: #fff
	}
}

@media screen and (min-width:768px) {
	nav .collapse {
		display: none
	}

	nav {
		padding-bottom: 9pt;
		text-align: center;
		transition: all .5s;
		-webkit-animation: nav-down .5s;
		animation: nav-down .5s
	}

	nav ul {
		display: inline-block;
		text-align: center
	}

	nav ul,nav ul li {
		padding-left: 10px;
		padding-right: 10px
	}

	nav ul li {
		float: left;
		margin: 0 auto;
		list-style: none
	}

	nav ul li a {
		color: #fff
	}
}

@media only screen and (max-width:680px) {
	.contents {
		max-width: 100%;
		width: auto;
		margin: 0
	}

	.con,.emcon {
		width: auto;
		display: inline-block;
		font-size: 14px;
		line-height: 20px;
		padding-left: 5px;
		padding-right: 5px
	}

	header {
		z-index: 10;
		position: relative
	}

	header:after {
		content: '';
		width: 150%;
		height: 30px;
		background: #fff;
		left: -25%;
		bottom: -8px;
		border-top-left-radius: 100%;
		border-top-right-radius: 100%;
		position: absolute;
		z-index: -1
	}

	.bg,.bg-fixed {
		display: none
	}
}

.bg {
	background: url(images/bg.jpg) repeat;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover
}

.bg,.bg-fixed {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1
}

.bg-fixed {
	background: url(images/bg-fixed.png) repeat
}

@font-face {
	font-family:iconfont;src:url(fonts/iconfont.eot?t=1461591491);src:url(fonts/iconfont.eot?t=1461591491#iefix) format('embedded-opentype'),url(fonts/iconfont.woff?t=1461591491) format('woff'),url(fonts/iconfont.ttf?t=1461591491) format('truetype'),url(fonts/iconfont.svg?t=1461591491#iconfont) format('svg')
}

.iconfont {
	font-family: iconfont;
	font-style: normal
}

.icon-attention:before {
	content: "\e73d"
}

.icon-calendar:before {
	content: "\e74a"
}

.icon-menu:before {
	content: "\e628"
}

.icon-search1:before {
	content: "\e65c"
}

.icon-hot:before {
	content: "\e758";
	color: #f55
}

.icon-tags:before {
	content: "\e68c"
}

