*{margin:0;padding:0;border:0;}
body{

    margin:0px;

	padding:0px;

	font-family:"宋体",arial;

    font-size:12px;

	line-height:30px;

	text-align:center;

	background:#cccccc url("../images/bg.png") center 0 repeat-y;

}
.clear{clear:both;}
div,ul,li,img,p{

	padding:0px;

	border:none;

	margin:0px auto;

	}



ul li{list-style:none;}



a{color:#ff006c; text-decoration:none;}

a:hover{color:#ff0000;}



.mainbg{

	width:100%;

	min-width:960px;

	/*background:url("../images/christmas.png") center 0 no-repeat;*/

}

/*=================顶部样式======================*/

.topbar{width:956px;height:112px;background:url('../images/head_bg.jpg') no-repeat center 52px;margin:0px auto;overflow:hidden;}

.topbar1{width:378px;float:left;text-align:right;color:#fff;}

.topbar1 p{margin-top:21px;font-size:14px;line-height:20px;}

.topbar2{width:200px;height:78px;float:left;margin-top:18px;}

.topbar21{width:80px;float:left;text-align:right;}

.topbar22{width:80px;float:right;text-align:left;}

.topbar3{width:378px;float:right;text-align:left;color:#fff;}

.topbar3 p{margin-top:21px;font-size:14px;line-height:20px;}

.topbar4 {width:90%;overflow:hidden;line-height:14px;color:#2AB5DC;clear:both;font-family:arial,"宋体";font-size:12px;letter-spacing:2px;}

.topbar span{padding:6px;font-size:12px;}



.head{width:200px;height:3px;overflow:hidden;line-height:3px;margin:0px auto;background:#ffffff url('../images/../images/mid_bar.jpg') no-repeat center 0;}

.pagehead{width:1px;height:1px;overflow:hidden;line-height:1px;margin:0px auto;clear:both;}



/*=================首页专有样式ʽ======================*/

.index_body{

    width:956px;

	overflow:hidden;

	padding-bottom:36px;

	background:url('../images/index_body.gif') repeat-y center 0;

}

.index_left{

    width:360px;

	float:left;

	overflow:hidden;

	margin:0px auto;

}

.index_mid{

    width:200px;

	overflow:hidden;

	float:left;

	margin-left:19px;

	padding-top:12px;

}

.index_right{

    width:360px;

	float:right;

	overflow:hidden;

	margin:0px auto;

}

.indexlist{

    width:90%;

	overflow:hidden;

	text-align:left;

	margin-top:8px;

	border-bottom:1px solid #ccc;

}

.indexlist .title{

    width:100%;

	height:30px;

	overflow:hidden;

	line-height:36px;

	font-size:14px;

	font-weight:bold;

}

.indexlist .title h2{font-size:14px;font-weight:bold;line-height:36px;margin:0px;padding:0px;}

.indexlist .info{

    width:100%;

	height:20px;

	overflow:hidden;

	line-height:20px;

	color:#666666;

	margin-bottom:3px;

}

.indexlist .content{

    width:100%;

	overflow:hidden;

	line-height:22px;

	color:#333333;

}

.indexlist .link {

    color:#666666;

}

.index_left .indexlist {

    border-bottom:1px solid #66ccff;

	margin-left:21px;

}

.index_left a{

    color:#2AB5DC;

}

.index_left a:hover{

    color:#ff0000;

}

.index_right .indexlist {

    border-bottom:1px solid #ff6699;

	margin-right:21px;

}

.index_right a{

    color:#ff006c;

}

.index_right a:hover{

    color:#ff6600;

}

/*****************分页样式表***********************/

.Page_list{

    width:950px;

	height:36px;

	overflow:hidden;

	padding-top:9px;

	background-color:#fff;

}
.Page_list span{background-color: #ff006c;border: 1px solid #ff006c;padding-top: 2px;padding-bottom: 2px;padding-left:6px;padding-right: 6px;margin-left: 9px;color: #ffffff;font-weight: bold;}
.Page_list a{border: 1px solid #ff006c;
color: #ff006c;
padding-top: 2px;
padding-bottom: 2px;
padding-left: 6px;
padding-right: 6px;
margin-left: 9px;
font-weight: bold;}
.Comment_list .Page_list{width:100%;}

.Page_list .left_info{

    color:#2AB5DC;

	float:left;

	margin-left:12px;

}

.Page_list .right_info{

    color:#ff006c;

	float:right;

	margin-right:12px;

}

.Page_list .pre_link{color:#ccc;}

.Page_list .pre_link a{color:#ff006c;}

.Page_list .next_link{color:#ccc;margin-left:6px;}

.Page_list .next_link a{color:#2AB5DC;}

.navigation {margin:12px auto;padding:12px auto;}

.navigation .pre_link{margin-right:60px;font-size:18px;font-weight:bold;color:#2AB5DC;}

.navigation .next_link{font-size:18px;font-weight:bold;color:#ff006c;}

.Page_list .List_currentpage{

    padding-top:2px;

	padding-bottom:2px;

	padding-left:6px;

	padding-right:6px;

	margin-left:9px;

	color:#ffffff;

	font-weight:bold;

}

.Page_list .List_page{

	border:1px solid #ff006c;

	color:#ff006c;

    padding-top:2px;

	padding-bottom:2px;

	padding-left:6px;

	padding-right:6px;

	margin-left:9px;

	font-weight:bold;

}



.Page_list .List_page a{

    color:#ff006c;

}

.Page_list .List_page_1{

	border:1px solid #ff006c;

	color:#ff006c;

    padding-top:2px;

	padding-bottom:2px;

	padding-left:6px;

	padding-right:6px;

	margin-left:9px;

	font-weight:bold;

}

.Page_list .List_page_1 a{

    color:#ff006c;

}

.Page_list .List_currentpage{

	background-color:#ff006c;

	border:1px solid #ff006c;

}

.Page_list .List_page_2{

	border:1px solid #2AB5DC;

	color:#2AB5DC;

    padding-top:2px;

	padding-bottom:2px;

	padding-left:6px;

	padding-right:6px;

	margin-left:9px;

	font-weight:bold;

}

.Page_list .List_page_2 a{

    color:#2AB5DC;

}



/*=================内容主体样式======================*/

.Article_content{

    width:698px;

	overflow:hidden;

	font-size:14px;

	text-align:left;

	background-color:#fff;

}

.Article_content .Title{width:100%;overflow:hidden;}



.Article_content .Title h1{

    font-size:18px;

	font-weight:bold;

	line-height:18px;

}



.Article_content .Art_info{

    width:698px;

	height:18px;

	line-height:14px;

	font-size:12px;

	overflow:hidden;

	color:#666666;

	margin-top:-6px;

}



.Article_content .Content{

    text-align:left;

}



.Article_content .Content p{

    margin-bottom:18px;
	text-indent:2em;
	

}



.Article_content .EditTime{

    text-align:right;

	color:#666666;

	font-size:12px;

	margin:0px;

}


.Article_content .bdshare{height: 45px;
border-bottom: 1px dashed #ccc;
margin-bottom: 10px;}
.Article_content .bdshare,

.Article_content #bdshare{

    width:100%;

	clear:both;

}



.Article_relate{

    border-bottom:1px dashed #666666;

	color:#333333;

	width:678px;

	height:30px;

	overflow:hidden;

}



.Article_relate li{

    width:300px;

	float:left;

	margin-right:36px;

	font-size:14px;

}



.admin_info{

    width:160px;

	overflow:hidden;

	text-align:left;

}



.info_title{

    width:180px;

	overflow:hidden;

	text-align:left;

	margin-top:12px;

}



.guestaction{

    text-align:center;

}



.guestaction img{

    cursor:hand;

	margin:36px auto;

}



.guestaction span{

    margin:52px;

}

.postnavi{width:90%;clear:both;margin:0 auto;text-align:left;line-height:26px;}

.postnavi .alignleft{width:47%;height:26px;overflow:hidden;float:left;}

.postnavi .alignright{width:47%;height:26px;overflow:hidden;float:right;}

.page_line{width:956px;height:3px;overflow:hidden;}

/*=================友情链接？======================*/

.Friend_list1,.Friend_list2 {

    width:700px;

	overflow:hidden;

	margin-bottom:36px;

}

.Friend_list1 .list{

    width:150px;

	height:20px;

	line-height:20px;

	overflow:hidden;

	margin-top:9px;

	margin-right:12px;

	margin-right:12px;

	float:left;

	text-align:left;

}



.ForListInfor{

    width:700px;

	clear:both;

	text-align:left;

	font-weight:bold;

}



/*=================男生专有样式======================*/

#boy_body{

    width:956px;

	margin:0px auto;

	overflow:hidden;

	background:url('../images/boy_body.gif') repeat-y center 0;

}

#boy_body .body_right{

    padding-top:18px;

	width:200px;

	overflow:hidden;

	float:right;

}
.body_right .page_box{width:720px;}
.page_box h2{float:left;}
.page_box .page_content{float:left;padding-bottom: 10px;border-bottom: 1px dotted #ccc;width: 720px;text-align: left;}
.page_box .page_comments{float:left;text-align:left;}
.comment-header {
display: block;
margin: 15px 0 5px 0;
width: 660px;
height: 30px;
font-size: 14px;
font-weight: bold;
color: #2AB5DC;
}
.comment-fbheader {
display: block;
margin: 15px 0 5px 0;
width: 660px;
height: 30px;
font-size: 14px;
font-weight: bold;
color: #2AB5DC;
}
.comment-post {
clear: both
}
.comment-post p {
margin: 5px 0
}
.comment-post .cancel-reply {
float: right;
padding-right: 10%;
font-size: 12px;
cursor: pointer;
_cursor: hand
}
.comment-post .cancel-reply:hover {
text-decoration: underline
}
.comment-post small {
color: #999;
font-size: 12px
}
.comment-post input {
padding: 5px 5px;
width: 40%;
border: 1px #b6b6b6 solid;
color: #333;
font-size: 12px;
}
.comment-post #comment {
width: 90%;
border: 1px #b6b6b6 solid;
color: #333;
font-size: 12px
}
.comment-post #comment_submit {
width: 111px;
height: 29px;
border: 0;
background: url(../images/em_button.gif) no-repeat;
color: #000;
text-align: center;
cursor: pointer;
_cursor: hand
}
.comment-post .input {
width: 100px
}
.comment {
overflow: hidden;
margin-bottom: 10px;
padding: 5px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
border-top-left-radius: 2px 2px;
background-color: #fff;
color: #333;
font-size: 12px;
zoom: 1;
border-bottom:1px dotted #ccc;
}
.comment span {
color: #ff7a15
}
.comment .comment-time {
display: inline;
color: #999;
font-size: 10px;
font-family: "Microsoft YaHei", Arial, Tahoma;
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #ccc
}
.comment .avatar {
float: left;
margin: 5px;
padding: 2px;
border: 1px solid #999;
border-radius: 50px;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.comment .avatar img {
border-radius: 50px;
}
.comment .avatar:hover {
border: 1px solid #9900FF
}
.comment .comment-info {
float: left;
margin-top: 5px;
width: 80%;
font-size: 12px;
}
.comment .comment-content {
margin-top: 5px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
color: #666
}
.comment .comment-reply {
float: right;
margin-right: 20px;
margin-bottom: 20px;
width: 50px;
height: 20px;
border-top-right-radius: 2px 2px;
border-bottom-right-radius: 2px 2px;
border-bottom-left-radius: 2px 2px;
border-top-left-radius: 2px 2px;
background-color: #6cf;
background-color: #69c;
text-align: center;
font-size: 12px;
cursor: pointer;
_cursor: hand
}
.comment .comment-reply a {
color: #fff
}
.comment .comment-reply:hover {
text-decoration: underline
}
.comment-children {
clear: both;
margin: 10px;
padding: 0;
width: 95%;
padding: 5px 0 10px 0px;
border:1px dashed #ccc;
}
.comment .comment-post {
margin: 15px auto;
width: 90%
}
textarea {
background: url(../images/pinlunbg.jpg);
background-repeat: no-repeat;
background-position: center;
}


.body_right .t_page{width:720px; overflow:hidden;}
.t_page ul li{text-align:left;width:735px;padding-bottom: 10px;border-bottom: 1px dotted #ccc;margin-bottom: 10px;}
.t_page ul li .main_img{width:48px;height:48px;padding:2px;border:1px solid #ccc;float:left;}
.t_page ul li .main_img img{width:48px !important;height:48px !important;}
.t_page ul li .post1{float: left;margin-left: 10px;width:650px;}
.t_page ul li .post1 span{font-size: 14px;font-weight: bold;color: #2AB5DC;}

#boy_body .body_left{

    width:752px;

	overflow:hidden;

	float:left;

}



#boy_body .Title{

    color:#017ca5;
	height:30px;

}



#boy_body .info_title{

	color:#017ca5;

}



#boy_body .body_left a{

    color:#017ca5;

}



#boy_body .body_left .Comment_list .Title span{

    padding:1px;

	background-color:#017ca5;

	color:#ffffff;

	margin-right:3px;

}



/*=================女生专有样式======================*/

#girl_body{

    width:956px;

	margin:0px auto;

	overflow:hidden;

	background:url('../images/girl_body.gif') repeat-y center 0;

}



#girl_body .body_left{

    padding-top:18px;

	width:200px;

	overflow:hidden;

	float:left;

}



#girl_body .body_right{

    width:752px;

	overflow:hidden;

	float:right;

}



#girl_body .Title{

    color:#ff006c;
	height:30px;

}



#girl_body .info_title{

	color:#ff006c;

}



#girl_body .body_right a{

    color:#ff006c;

}



#girl_body .body_right .Comment_list .Title span{

    padding:1px;

	background-color:#ff006c;

	color:#ffffff;

	margin-right:3px;

}



/*=================窄栏专有样式======================*/

.domain_show{

    font-size:14px;

	font-weight:bold;

	font-family:arial,"宋体";

	color:#ff006c;

	letter-spacing:1px;

}



#mainMenu{

    margin-left:12px;

	width:180px;

	overflow:hidden;

	background-color:#fff;

}



#mainMenu li{

    font-size:13px;

	text-align:left;

	line-height:26px;

	margin-right:3px;

	width:60px;

	height:26px;

	overflow:hidden;

	float:left;

	padding-left:20px;

	background:url("../images/dot.gif") no-repeat 6px 9px;

}



#mainMenu .current-menu-item a{color:#ff006c;}


.sidebar #logsearch{text-align: left;
padding: 5px;
height: 30px;
margin-top: 5px;}
#logsearch .search{float: left;
border: 1px solid #ccc;
width: 100px;
height: 20px;
margin-left: 5px;}
#logsearch #logserch_logserch{float: left;
background: #2AB5DC;
color: #fff;
padding: 3px;
margin-left: 5px;
border-radius: 5px;}


.sidebar a{

    color:#333;

}



.sidebar a:hover{

    color:#f00;

}



.sidebar h2{

    font-size:14px;

	font-weight:bold;

	text-align:center;

	color:#333333;

	margin-top:12px;

	clear:both;

	background:url("../images/../images/mid_bar.jpg") no-repeat bottom center;

}



.sidebar .articlelist{

    width:180px;

	overflow:hidden;

	margin:0px auto;

}

.sidebar .com_title,

.sidebar .articlelist li{

	height:26px;

	overflow:hidden;

	font-size:13px;

	text-align:left;

	line-height:26px;

	padding-left:18px;

	color:#999;

	background:url("../images/dot.gif") no-repeat 6px 9px;

}

.sidebar .Comment_list{

    width:180px;

	overflow:hidden;

}



.sidebar .Comment_list li{width:180px;overflow:hidden;}

.sidebar .Comment_list .com_content img{margin-top:3px;}

.sidebar .Comment_list .com_content p{padding-left:3px;overflow:hidden;}



#girl_body .sidebar h2{

    color:#2AB5DC;

}



#boy_body .sidebar h2{

    color:#ff006c;

}



.vline{

    width:180px;

	height:2px;

	margin:0px auto;

	margin-bottom:9px;

	overflow:hidden;

	background:#f7f7f7 url("../images/../images/mid_bar.jpg") no-repeat center 0;

}



.login {font-size:12px;color:gray;width:180px;overflow:hidden;}

.login input{border-top:none;border-right:none;border-left:none;width:112px;border-bottom:1px solid gray;}

.login .submit2{border:none;background-color:#ff006c;width:68px;line-height:20px;height:21px;color:#ffffff;margin-top:9px;margin-left:18px;}

.login .submit2:hover{background-color:#2AB5DC;cursor:hand;}

.login .submit1{border:none;background-color:#2AB5DC;width:68px;line-height:20px;height:21px;color:#ffffff;margin-top:9px;}

.login .submit1:hover{background-color:#ff006c;cursor:hand;}

.bgsound {margin-top:-18px;}



.AdsMid{width:180px;text-align:center;overflow:hidden;border-bottom:1px dashed #ccc;}

.AdsMid #sbi{width:110px;}



.page_nav_Title{

    text-align:left;

	font-size:13px;

	margin:9px auto;

	width:736px;

	background-color:#f7f7f7;

}



.page_nav_Title span{

    color:gray;

}



.page_nav_Title a{

    color:#017ca5;

}



.T_recom{font-size:12px;font-weight:normal;color:red;}

/*=================顶部图片专有样式======================*/

.Right_img{

    color:#ff006c;

	font-size:16px;

}



.Left_img{

    color:#ff006c;

	font-size:16px;

}



.Right_img img{

    margin-right:18px;

	width:336px;

	height:252px;

	border-bottom:1px dashed #2AB5DC;

}



.Left_img img{

    margin-left:18px;

	width:336px;

	height:252px;

	border-bottom:1px dashed #dd157f;

}



/*=================底部专有样式ʽ======================*/

.bottom{

    width:956px;

	height:56px;

	overflow:hidden;

	background:url('../images/bottom_bg.jpg') no-repeat center -12px;

	margin:0px auto;

	line-height:36px;

	letter-spacing:1px;

	color:#000;

}

.bottom span{color:#000;}

.bottom_line{

    width:200px;

	height:1px;

	overflow:hidden;

	background:#fff url("../images/mid_bar.jpg") no-repeat center 0;

}

.bottom_line2{

    width:200px;

	height:2px;

	overflow:hidden;

}

.countcode{display:none;}






.Comment_list{

    width:678px;

	text-align:left;

	line-height:20px;

	margin:12px auto;

    font-size:12px;

}



.Comment_list .com_title{

}



.Comment_list .com_title span{

	color:gray;

}



.Comment_list .com_content{

    padding-bottom:9px;

    margin-bottom:9px;

    border-bottom:1px dashed #666666;

	width:100%;

	overflow:hidden;

	clear:both;

}



.Comment_list .com_content img{

    float:left;

}



.DH_Guest{width:168px;margin:0px auto;overflow:hidden;}



.DH_Link_list{

    width:170px;

	margin:0px auto;

	overflow:hidden;

}



.DH_Link_list .list{

    text-align:left;

	width:180px;

	height:26px;

	overflow:hidden;

}



.DH_Link_list a{

    color:#000;

}



.Comment_list .Title{

    margin-top:3px;

}



.Comment_list .Content{

	border-bottom:1px dashed #666666;

}



.Comment_Post{

    width:678px;

	text-align:left;

	line-height:20px;

	margin-top:18px;

}



.Comment_Post li{

    margin-top:9px;

}



.Comment_Post .Comment_Content textarea{

    width:438px;

	height:60px;

	margin-right:3px;

}



.Comment_Post .Comment_Submit input{

	margin-right:12px;

	margin-bottom:25px;

}

.Comment_Post .Comment_Submit .inputtext{margin-right:0px; border:none; background:#fff;}



.con_pagelist{color:red;padding-left:36px;}

.con_pagelist span{padding:3px 6px 3px 6px;margin-right:3px;margin-left:3px;border:1px solid #017ca5;}



#comment2010{width:96%;overflow:hidden;border-top:1px dashed #ccc;border-left:1px dashed #ccc;border-right:1px dashed #ccc;}

#comment2010 li{padding-left:9px;}

#comment2010 .Guest_Name{font-weight:bold;margin-top:12px;}

#comment2010 .Guest_Name span{font-weight:normal;color:#ccc;margin-left:6px;}

#comment2010 .Guest_Content{border-bottom:1px dashed #ccc;}



#author_info{clear:both;overflow:hidden;}

#author_info .author_left{width:300px;;float:left;overflow:hidden;text-align:left;}

#author_info .author_right{width:30%;float:left;overflow:hidden;text-align:left;padding-top:18px;}



#diaryPage .indexlist{border:1px solid #ccc;width:706px;}

#diaryPage .indexlist li{width:680px;padding:0 12px;}

#diaryPage .indexlist li p{padding:12px 18px 0 3px;}

#diaryPage .indexlist  .title{background-color:#eee;}



.comnavi{width:100%;height:26px;overflow:hidden;}

.comnavi .alignleft{float:left;text-align:left;margin-left:12px;}

.comnavi .alignright{float:right;text-align:right;margin-right:12px;}

#girl_body .body_right .comnavi .alignleft a,

#boy_body .body_right .comnavi .alignleft a{color:#2AB5DC;font-weight:bold;}

#boy_body .body_right .comnavi .alignright a,

#girl_body .body_right .comnavi .alignright a{color:#ff006c;font-weight:bold;}



 .archive_thumbnail{width:60px;height:60px;}

.index_left .archive_thumbnail{float:left;margin-right:12px;}

.index_right .archive_thumbnail{float:right;margin-left:12px;}

.archive_thumbnail img{width:60px;height:60px;}



.dairylist{

    width:708px;

	overflow:hidden;

	text-align:left;

	margin-top:8px;

	background-color:#fff;

	border-bottom:1px solid #ccc;

	}

.dairylist .dairytitle{width:100%;}

.dairylist .dairytitle .dairytitle_a{color:#2AB5DC;font-size:14px;font-weight:bold;margin-right:12px;}

.dairylist .dairytitle .dairytitle_b{color:#999;font-size:12px;}

.dairylist .dairycontent{width:100%;line-height:23px;}



.myAlbum{width:708px;overflow:hidden;}

.myAlbum li{float:left;overflow:Hidden;margin-right:12px;margin-bottom:12px;line-height:18px;font-size:12px;}



.cashlist{width:708px;overflow:hidden;clear:both;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}

.cashlist li{height:30px;line-height:30px;overflow:hidden;float:left;border-left:1px solid #ccc;}

.cashlist_title{border-top:1px solid #ccc;font-weight:bold;}

.cashlist .A{width:198px;}

.cashlist .A p{padding:0px 9px;text-align:left;}

.cashlist .B{width:78px;}

.cashlist .C{width:108px;}

.cashlist .cashdetail{width:706px;text-align:left;line-height:18px;border:1px solid #ccc;overflow:hidden;}

.cashlist .cashdetail p{float:left;padding:6px;margin:0;}


.huifu{margin:0px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:left;display:none;width:470px;padding-right:10px;}
.huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;background:#fff !important;}
.huifu input{ margin:0px 5px;}
.huifu div{ text-align:left; padding:0px 5px;}
.huifu .text{ width:60px;}
.button_p{background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{ font-size:12px;float:none; margin:0;}
.tbutton input{ width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left; }
.msg{ clear:both}