/* emlog's templates :default css */
* {
	margin: 0;
}

img {
	border: 0;
	max-width:660px;
}

li {
	list-style: none;
}

a:link {
	text-decoration: none;
	color: #4A7FF8;
}

a:visited {
	text-decoration: none;
	color: #4A7FF8;
}

body {
	font-family: Arial;
	font-size: 12px;
	line-height: 150%;
}

#header * {
	padding: 0px;
}

#holder {
	width: 960px;
	padding: 20px 10px;
	margin: auto;
}

#siteTitle {
	font-size: 14px;
	list-style: none;
	font-family: Arial;
	padding: 5px;
	background-color: #FFFFFF;
	margin: 0px;
}

#siteTitle li {
	font-size: 14px;
	padding: 5px 5px 1px;
	color: #999999;
	list-style: none;
}

#siteTitle #blogname {
	font-size: 22px;
	font-family: "黑体";
	margin: 20px 0px 0px;
	color: #63617b;
}

#blogname a:link {
	color: #4A7FF8;
	text-decoration: none
}

#blogname a:visited {
	color: #4A7FF8;
	text-decoration: none
}

#siteTitle #blogdes {
	font-size: 12px;
	text-align: left;
}

#navBar {
	font-size: 12px;
	margin: 0px;
	background-color: #FFFFFF;
	border-bottom: 2px solid #BBBBBB;
	padding: 2px;
	text-align: right;
}

#navBar li {
	list-style: none;
	display: inline;
	padding: 0px 12px;
}

#navBar a:link {
	text-decoration: none;
	color: #000000;
	background-color: #ffffff;
}

#navBar a:visited {
	text-decoration: none;
	color: #000000;
	background-color: #ffffff;
}

#navBar a:hover {
	text-decoration: none;
	color: #000000;
	background-color: #ffffff;
}

/*右侧栏*/
#page {
	width: 960px;
	float: left;
	background: #fff url(images/sidebar_border.gif) repeat-y;
}

div.contentA {
	float: right;
	margin: 0px;
	padding: 0px;
	width: 230px;
	table-layout: fixed;
	word-wrap: break-word;
}

.lister {
	color: #63617b;
	display: block;
	padding: 1px 0px 1px 10px;
	margin: 10px 1px 2px;
	clear: left;
}

.lister span {
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.contentA li {
	padding: 0px 0px 0px 15px;
	list-style: none;
}

.contentA ul {
	padding: 0px;
}
#comment {
	font-size: 12px;
	text-align: left;
	table-layout: fixed;
	word-wrap: break-word;
	border-bottom: dotted #999999 1px;
}

.expanded {
	display: none;
}

/*左侧日志*/
#contentB {
	margin-left: 10px;
	float: left;
	background-color: #FFFFFF;
	width: 700px;
	overflow:hidden;
}

#contentB li {
	list-style: none;
	padding: 0px;
}

#contentB #search {
	border: 1px solid #999999;
	table-layout: fixed;
	word-wrap: break-word;
}

#contentB p {
	padding: 8px;
}

#contentB strong {
	font-size: 10pt;
}

.logcontent {
	background-color: #FFFFFF;
	padding: 8px 8px 0px;
	margin: 0px 10px;
	table-layout: fixed;
	word-wrap: break-word;
	border-bottom: #BBBBBB dashed 1px;
}
.logcontent2 {
	background-color: #FFFFFF;
	padding: 8px 8px 0px;
	margin: 0px 10px;
	table-layout: fixed;
	word-wrap: break-word;
}

#twitter p {padding-left:15px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

.logcontent li {
	list-style: none;
}

.log_con {
	padding: 5px 10px 5px;
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 1.7;
	border-bottom: #BBBBBB dashed 1px;
}

.log_desc {
	font-size: 14px;
	line-height: 1.7;
}

.line {
	color: #FF6633;
}

.content {
	background-color: #FFFFFF;
	padding: 10px;
	margin: 0px;
	table-layout: fixed;
	word-wrap: break-word;
}
.trackback {
	padding: 2px 10px;
	margin: 2px 0px;
	border-bottom: 1px dotted #63617b;
}
.nextlog {
	margin-bottom: 10px;
}

#com_line  {
	margin: 5px 10px 10px 10px;
	border-bottom: 1px dotted #63617b;
}

#com_list span {
	color:#D56674;
}

#tb_list li {
	margin: 10px 10px;
	width: 700px;
}

#tags {
	margin: 10px 50px;
}

/*底部版权信息*/
#siteCopyright {
	font-family: Arial;
	color: #999999;
	text-align: center;
	margin: 20px 0px;
	clear: both;
	font-size: 12px;
}

/*日志标题，栏目名样式*/
#t {
	background-repeat: no-repeat;
	font-size: 14px;
	padding: 8px 0px 0px 0px;
	color: #63617b;
}
.sort{
	margin-left:20px;
	font-size:12px;
	color:#999999;
}
.sort a {
	color: #999999; 
	text-decoration: none
}
.sort a:hover {
	color: #999999;
	text-decoration: none
}
#tit {
	font-size: 16px;
	padding: 8px 0px 0px 0px;
}
#t2 {
	font-size: 22px;
	padding: 4px 16px 0px;
	color: #63617b;
	border: 1px solid #63617b;
}
#date {
	font-size: 12px;
	color: #CC6600;
}

#t3 {
	font-size: 12px;
	padding: 1px 20px;
	color: #63617b;
}

#t_search {
	margin-top: 10px;
	color: #63617b;
}

#t_search li {
	padding: 5px 0px 5px;
}

#t_com {
	padding: 1px 20px;
	color: #63617b;
}

.ultype {
	padding: 5px 20px 5px;
}

/*返回信息及跳转页面样式*/
.remsg {
	font-family: Arial;
	background-color: #FFFFFF;
	color: #63617b;
	text-align: center;
	margin: 200px;
}

/*日历样式*/
.calendar { 
	margin-left: 14px;
}

.calendar td {
	font-size: 12px;
	text-align: center;
	padding: 1px 9px;
}

.calendar a:visited {
	color: #FF3300;
	text-decoration: none;
}

.calendar td a:link {
	color: #FF3300;
	text-decoration: none;
}

.calendar td a:hover {
	color: #FF3300;
	text-decoration: none;
}

.day {
	background: #fff url(images/bg_cal_today.gif) no-repeat 5px 1px;
}

.day2 {
	font-weight: bold;
}

.sun {
	color: #333333;
	font-weight: bold;
}

.week {
	color: #333333;
}

.calendartop {
	text-align: center;
	font-size: 14px;
	margin-left: 56px;
}

/*页码样式*/
#pageurl {
	margin: 20px 0px 30px;
	text-align: left;
	margin-left: 20px;
	font-size: 14px;
}

/*输入框样式*/
.input {
	border: 1px solid #CCCCCC;
	font-family: Arial;
	font-size: 12px;
	height: 16px;
	background-color: #FFFFFF;
	color: #666666;
}

.textarea {
	border: 1px solid #CCCCCC;
	font-family: Arial;
	font-size: 14px;
	background-color: #F3F3F3;
	color: #666666;
}

/*按钮样式*/
.button {
	font-family: Arial;
	border-right: #4f4f4f 1px solid;
	border-top: #f6f6f6 1px solid;
	font-size: 14px;
	height: 22px;
	background: #dddddd;
	border-left: #f6f6f6 1px solid;
	border-bottom: #4f4f4f 1px solid;
}

.logtag {
}
#blogtags{
	line-height:1.4;
}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw #pagenavi{text-align:center; font-size:14px}
#tw #pagenavi a{ padding:0px 4px;}
#tw #pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span{font-size:12px; color:#999999;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:660px;}
#tw ul li .post1{ width:570px;}
#tw ul{ width:620px;}
#tw ul .r li{width:575px}
#tw ul .huifu textarea{width:460px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:620px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-20px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}