*{ margin:0; padding:0;}
body{background:#29689E;color:#f4f4f4;font:normal normal 12px '微软雅黑',Arial,宋体,Verdana;line-height:30px;}
#clouds { background:url('images/clouds_header.png') repeat-x scroll 0 0 transparent; width:100%; }
li,ol,ul{list-style:none;}
:focus{outline: 0;}
a {text-decoration:none;}
a:hover,.unselect,.links li a:hover,.posttitle a {color: #A8DF24;}
a,#bg_move,input,.comment-post #comment {color:#CCCC33;}
.clear{overflow:hidden;height:0px; width:100%}
input,.site-search,.search-input{background:none}
input,#comment{font-weight:bold;}
img{border:0;}
div{word-wrap:break-word;}
a{blr:expression_r(this.onFocus=this.blur());outline:none;}
a:focus{-moz-outline-style: none;}

#wrap{width:900px; z-index: 2;}
/*-----------------------------------------public-------------------------------*/
#nav .current a:link {color:#1F1F1F; text-decoration:underline;}
#nav .current a:active {color:#1F1F1F; text-decoration:underline;}
#nav .current a:visited {color:#CCCC33; text-decoration:underline;}
#nav .current a:hover {color:#CCC; text-decoration:none;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#nav,#nav ul,#search,#banner span,#sidebar,#top_title,.count,.rmore a,.next,.comment-reply,.post_info,.center-right,#comm_id,.twitter_more,.post,.cancel-reply{float:right;}
#nav ul li,#contentleft,#diary_comm,.avatar,.account img,#tw,.main_img,.post1,.time,.button_p,.center-left,.x,.tinfo,#link li,.logo,#blogsort li,#relatedlog p,.cp{float:left;}
#banner h1,#comm_more,#link li{text-align:center}
#contentleft p.count{color:#A1FF66;}
#nav ul li a{color:#ccc;font-weight:bold;text-decoration:none;}
#nav ul li a:hover{ color:#fff;text-decoration:none;}
#top_title span,.site-search,#comment_submit,.button_p,#addsmile img,#bg_move,#shang,#xia{cursor: pointer;_cursor: hand;}
#header,#banner,.account span{font-size: 15px;}
.nextlog,.comment-info,#comment_submit,.comment-post #comment,#time{font-size:14px;}
#time{color:#FF3399;}
#contentleft h2,.comment-header,#comm_more,.comment-header{font-size:16px;}
#banner,.date,.time,#twitter li p,.from{color:#999;}
#sidebar,#comment-form,.li,#copyright{background-color: rgba(0,0,0, 0.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99205279,endcolorstr=#99205279);}
#sidebar ul li,#tw,.x{line-height: 25px;}
#sidebar a{color:#B0E0FA;font-weight:bold;}
#contentleft h2 a{color:#CCCC33;}
#contentleft{background-color: rgba(0,0,0, 0.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99205279,endcolorstr=#99205279);}
.avatar,.comment-info,#comment-form,.li,#copyright,#contentleft,#sidebar{box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 0 10px 5px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);}
.comment-info,#comment-form,.li,#contentleft,#sidebar{-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
#header,#contentleft,#sidebar{border: 1px solid #666;}
.avatar,.comment-info,#comment-form,.li,#copyright,.main_img img,.comment-info,.cr img{border: 0px solid #666;}
#wrap,#copyright,#tip{margin:0 auto;}
#wrap,#footer{position:relative;}
.gravatar{position: absolute;}
#diary,.nextlog,#relatedlog,.y,#comment-form,#comm_more{clear:both}
.logo,.nextlog{margin-top:20px;}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:normal}
.sun{color:#333; font-weight:normal}
.week{color:#333}
/*-----------------------------------------header----------------------------*/
#header{background: url(images/header-bg.png) top left repeat-x;height: 80px; padding:0 20px; margin-bottom:0px; border-top: none; box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.3); -moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.logo {background: url(images/wwqk.png) no-repeat;display: block;height: 52px;width: 168px;}
#nav{padding-top: 30px;}
#nav ul,.avatar,#syQQ .fans li,.comment,.cr img {margin-top:10px;}
#nav ul li { margin-left:12px;}
#search{ line-height:33px;background: url(images/search-bg.png) no-repeat;height:37px; width:197px;}
#search,.cr{margin-left:25px;}
.site-search,.search-input{border:none;}
.site-search{background:url(images/search_btn.png) no-repeat; height:15px; width:15px;}
.search-input{width: 149px;padding-left: 15px;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);}
#banner{height:60px;margin-bottom: 0px;padding: 10px 20px;}
#banner span,#link li{margin-right:10px;}
/*-----------------------------------------content-----------------------------*/
#contentleft,#tw{width:68%;}
.log_description{margin:5px 20px 5px 20px;font-size:13px;}
#contentleft .readmore a {margin:10px 20px;}
#contentleft .att { margin:10px 0px 0px 20px;}
#contentleft .tag {width:400px; height:20px; line-height:10px;padding-left:20px;}
#contentleft .count {width:180px; text-align: right; height:20px; line-height:20px; padding-right:20px;margin-top:-20px;}
#contentleft,#sidebar,.comment-info,.li,.comment-post #comment,.new_comment{padding:10px;}
.hide li {line-height: 35px;border-bottom: 1px dashed #A9C9E2;padding-left: 10px;}
.hide,#comm_more a,.huifu,.gravatar{display:none;}
#content{margin:10px 20px;}
#contentleft h2,.main_content p,#em_content p,#commentform p{margin:10px 20px;}
#em_content{margin:10px 25px;font-size:14px;}
.date{border-top:1px solid #ddd; line-height:20px; margin:5px 20px 0;}
.main_content p,#em_content p {line-height: 25px;}
#diary{margin:10px 0 0;}
/*-----------------------------------------comment-------------------------------*/
#diary_comm{margin-top: 20px; width:100%}
.comment-header{margin: 0px 0;}

.avatar{border:1px solid #666;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
#comment-info{margin-left:60px;padding-top:10px;line-height:20px;}
.comment-content{margin:10px 0;color:#71B5E6;}
.comment-children{margin: 20px 0 0 80px;}
#comm_id{margin-top: -20px;color:#5BBB4D;}
#comm_more a{text-decoration: underline;}
input#comname,input#commail,input#conurl{background:url(images/comm.png) no-repeat;padding-left: 30px;width:40%;height: 30px;border:1px #b6b6b6 solid;line-height: 30px;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.comment-post #comment,#comment_submit{border:1px #b6b6b6 solid;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
input#comname {background-position: 2px -1px;}
input#commail{background-position: 3px -36px;}
input#conurl{background-position: 2px -67px;}
*{margin:0px;padding:0px;}
.box{background-color: rgba(0, 0, 0, 0.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99205279,endcolorstr=#99205279);margin-bottom:12px;overflow-x:hidden;overflow-y:hidden;
padding:3px;border:solid 1px #666;}
.comment-post #comment{width:96%;height: 130px;}
#comment_submit{margin-left:20px;margin-bottom:15px;width:89px; height:25px;}
.post_info{margin-right:20px;}
#comment a img, .comment-content img, #blogsort li a img {margin-bottom: -3px;}
.new_comment{border-top: 2px dashed #444444;margin:10px 5px 10px 0;}
.comment-post #comment,.huifu textarea{background: left bottom repeat;width:96%}
/*-----------------------------------------sidebar--------------------------------*/
#sidebar{width:25%;}
#sidebar h3{margin: 15px 0 10px 0;padding-bottom: 10px;border-bottom: 1px solid #369;color:#CCCC33;}
#sidebar ul li {border-bottom: 1px dashed #666;padding-top:3px;}
#sidebar ul{margin-left:10px;}
#sidebar #twitter li{line-height: 22px;}
#blogsort li,#relatedlog p{width:50%;}
#link li{width: 44%;}
.gravatar{ background:url(images/gava_bg.png);padding: 2px 12px 10px 2px;margin-left: -67px;margin-top: -5px;}
/*-----------------------------------------tw----------------------------------*/
.li{margin-bottom:20px;}
.main_img{ border:1px #2772ae solid; margin-top:5px;}
.post1{padding-left: 8px; width:90%;}
.time{ padding-left:43px;}
.r{ margin:5px 0px 0px 40px;}
#tw ul .r li{margin:8px 0 8px 5px;}
#tw ul .r .name{color:#336699;}
#tw ul .r .time,.huifu div{ padding:0 5px 3px;}
/*#tw ul .r em a{font-style:normal;}*/
.huifu{margin:5px 2px 10px 43px;}
.huifu textarea{ margin:5px; width:98%;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
.huifu textarea,.tbutton input{border:#666 solid 1px;color:#d8d8d8;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.button_p{ border:0;width:61px; height:25px;}
/*-----------------------------------------pagenavi-----------------------------------*/
#pagenavi{margin: 45px 10px 15px;}
#pagenavi a:hover{border:1px solid #86B9D6;color:#D8D8D8;}
#pagenavi a,#pagenavi span{padding: 3px 10px;border: 1px solid #DEDEB8;margin-left: 10px;}
#pagenavi span{background:#585757;}
/*-----------------------------------------footer------------------------------*/
#footer{background-position:0 -129px;margin-top:100px;z-index: 2;}
.center-left{margin-left:8px;}
.center-right{margin-right:8px;}
#copyright{width:900px;background-position:0 -453px; height:30px;border-bottom:none;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
#copyright,.personal,#banner,#blogtags span,#relatedlog{line-height:30px;}
#blogtags span{line-height:1.5;margin:3px 0;padding:0 5px;display:inline-block;font-size:12px;border:1px solid #a2b7be;-moz-box-shadow:1px 1px 1px #aaa;-webkit-box-shadow:1 1 1px #aaa;border-radius:5px;-moz-border-radius: 5px; -webkit-border-radius:5px;}}
#tip{width:880px;}
#userajax{position: fixed; width:100%;bottom:0;}
/*-----------------------------------------plugins-------------------------------------*/
#related_log .rmore a,#tip{ margin-bottom:10px;}
#relatedlog{ padding:10px 10px 0 10px;border-top: 1px solid #A9C9E2;}
/*-----------------------------------------bg_move-----------------------------------------*/
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {
opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;} 
#link {overflow:hidden;}
#link li {background:transparent none repeat scroll 0 50%;float:left;padding-left:0;width:45%;}    
#morelink a {float:right;} 
