body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
caption, th { text-align:left }
fieldset, img, a img, iframe, html, body { border:0 }
li { list-style:none }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
h1, h2, h3, h4, h5, h6, em, strong, b { font-size:100%; font-weight:bold }
abbr, acronym { border:0; font-variant:normal }
sup { vertical-align:text-top }
sub { vertical-align:text-bottom }
del, ins { text-decoration:none }
[hidefocus] {
outline:0
}
textarea, input, button, select { font-size:inherit; line-height:inherit; color:inherit; font-family:inherit; outline:0 }
textarea { overflow:auto; resize:none }
body { word-wrap:break-word; font:12px/200% "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", tahoma, arial, simsun, "\5B8B\4F53"; color:#666; background:#f3f3f3; text-shadow:1px 1px 0 rgba(255,255,255,0.7) }
textarea, input, select { font-family:"Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", tahoma, arial, simsun, "\5B8B\4F53"; font-size:12px; color:#aaa }
a, button { cursor:pointer }
a, a:hover { color:#000; text-decoration:none }
a:hover { color:#000 }
a { outline:0; star:expression(this.onFocus=this.blur())
}
.f-cb { clear:both; padding:0; margin:0; font-size:0; line-height:0; height:0 }
.box:after, .m-bd:after, .m-bm:after, .m-postinfo .up:after { clear:both; content:'.'; display:block; visibility:hidden; height:0; overflow:hidden }
.box, .m-postinfo .up { zoom:1 }
.f-fl { float:left }
.f-fr { float:right }
.f-dn { display:none }
.m-title a, .m-hdimg img, .m-nav a, .m-link li a, .m-bm a, .text a, .des a { -webkit-transition:all .3s ease; -moz-transition:all .3s ease; -o-transition:all .3s ease; transition:all .3s ease }
.m-title .name a, .m-title .info, .m-nav li a, .m-nav li input, .m-post, .time, .m-oprt .oprtb a, .m-innerpost .innercnt, .m-postinfo .tag a, .m-show { -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px }
.m-post .cnt { -moz-border-radius:1px; -webkit-border-radius:1px; border-radius:1px }
.m-title, .m-nav li a, .m-nav li input, .time { text-shadow:1px 1px 0 rgba(0,0,0,0.2) }
.m-title .name a:hover, .m-title .name.hover, .m-nav li a:hover, .m-link li a:hover { opacity:.7; filter:alpha(opacity=70) }
.m-cover div, .m-cvideo, .m-cmusic, .m-oprt a .icon, .m-page a .icon, .m-bm .back .icon, .m-title .name span { background:url('http://img.ph.126.net/GkjWy7bM-cOqsKz1QIIqYA==/6597098353958324027.png') no-repeat -9999px -9999px; _background:url('http://img.ph.126.net/O63M8_Os977WPKwN8HjQPQ==/6597098353958324028.png') no-repeat -9999px -9999px }
.g-hd { width:100%; height:267px; border-top:7px solid #000; background-color:#fff }
.g-bd { margin:42px 0 138px }
.g-bm { position:fixed; bottom:0; width:100%; height:46px; background-color:#fff; z-index:10; _position:absolute; _top:expression(documentElement.scrollTop+documentElement.clientHeight - 46+"px");
-webkit-box-shadow:2px 2px 8px rgba(0,0,0,0.13); -moz-box-shadow:2px 2px 8px rgba(0,0,0,0.13); box-shadow:2px 2px 8px rgba(0,0,0,0.13) }
.m-hd { width:950px; height:230px; margin:0 auto }
.m-user { position:relative; left:-5px; float:left; width:330px; margin:40px 0; z-index:100 }
.m-user .hdimg, .m-user img { width:70px; height:70px; margin-bottom:48px; overflow:hidden; -moz-border-radius:35px; -webkit-border-radius:35px; border-radius:35px }
.m-title { position:absolute; top:118px; z-index:100 }
.m-title .name { position:relative; height:32px }
.m-title .name a { display:block; width:300px; padding:0 27px 0 12px; line-height:32px; font-size:14px; background-color:#000; color:#fff }
.m-title .info { display:none; position:absolute; top:32px; left:0; width:349px; padding:7px 20px 11px 15px; line-height:26px; font-size:12px; background-color:#000; color:#ccc; opacity:.85; filter:alpha(opacity=85); z-index:10 }
.m-title .name span { display:block; position:absolute; top:5px; right:10px; width:20px; height:20px; background-position:-45px 9px }
.m-nav { float:right; margin-top:158px }
.m-nav li { float:left }
.m-nav li a { display:block; margin-left:7px; padding:0 24px 0 14px; line-height:32px; font-size:14px; background-color:#000; color:#fff }
.m-nav li a:hover { color:#fff }
.m-nav li input { width:92px; height:16px; margin-left:7px; padding:8px 14px; border:0; line-height:16px; font-size:14px; background-color:#ccc; color:#fff; -webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.13) inset; -moz-box-shadow:2px 2px 2px rgba(0,0,0,0.13) inset; box-shadow:2px 2px 2px rgba(0,0,0,0.13) inset }
.m-link { height:36px; border-top:solid 1px rgba(0,0,0,0.05); -webkit-box-shadow:2px 2px 6px rgba(0,0,0,0.13); -moz-box-shadow:2px 2px 6px rgba(0,0,0,0.13); box-shadow:2px 2px 6px rgba(0,0,0,0.13); _border-top:solid 1px #efefef }
.m-link .links { width:950px; margin:0 auto; line-height:36px }
.m-link li { float:left; margin-right:18px }
.m-bd { width:978px; margin:0 auto }
.m-post { _display:inline; float:left; width:278px; margin:0 13px 22px; _margin:0 12px 22px; padding:10px; padding-bottom:12px; _padding-right:0; border:solid 1px #c2c2c2; background-color:#e6e6e6; -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1); -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1); box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1) }
.m-post .cnt { position:relative; width:280px; margin-top:-11px; margin-left:-11px; border:solid 10.1px #fff; background-color:#fff; -webkit-box-shadow:3px 2px 6px rgba(0,0,0,0.15), -1px -1px 10px rgba(0,0,0,0.08); -moz-box-shadow:3px 2px 6px rgba(0,0,0,0.15), -1px -1px 10px rgba(0,0,0,0.08); box-shadow:3px 2px 6px rgba(0,0,0,0.15), -1px -1px 10px rgba(0,0,0,0.08) }
.m-post .pic img, .m-post embed, .text img,.m-post object { display:block; max-width:280px; _width:280px }
.m-post .cnt .obj { margin-top:10px }
.m-post object, .m-innerpost object { display:block }
.m-post .des { margin:15px 5px 17px; color:#777781; line-height:20px }
.m-post-video .cnt embed, .m-post.m-post-video .cnt object { width:280px }
.m-post:hover, .m-post.hover { background-color:#ddd; box-shadow:2px 2px 2px rgba(0,0,0,0.05) inset, 1px 1px 0 #fff }
.m-post:hover .oprtb a, .m-post.hover .oprtb a { border:solid 1px #b8b8b8; box-shadow:1px 1px 0 #fff inset, 1px 1px 1px rgba(0,0,0,0.08) }
.m-oprt { height:26px; margin-top:17px }
.m-oprt .oprta { float:left }
.m-oprt .oprta .time { -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2); -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2); box-shadow:1px 1px 2px rgba(0,0,0,0.2) }
.m-oprt .oprtb { float:right }
.m-oprt .oprtb a { display:blcok; position:relative; float:left; height:24px; margin-left:6px; padding:0 8px 0 24px; line-height:24px; background-color:#e6e6e6; border:solid 1px #c2c2c2; -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.7), 1px 1px 0 rgba(255,255,255,0.7); -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.7), 1px 1px 0 rgba(255,255,255,0.7); box-shadow:inset 1px 1px 0 rgba(255,255,255,0.7), 1px 1px 0 rgba(255,255,255,0.7) }
.m-oprt a span { display:block; position:absolute; top:2px; left:4px; height:20px; width:18px }
.m-oprt a .bg { background-color:#000; z-index:3 }
.m-oprt a .icon { z-index:10 }
.m-oprt .fav .icon { background-position:-3px -210px }
.m-oprt .cmt .icon { background-position:-71px -209px }
.m-cover { position:absolute; top:50%; left:50%; width:57px; height:52px; margin:-28px 0 0 -26px; background-color:#000; opacity:.5; filter:alpha(opacity=50); z-index:3 }
.m-cmusic { position:absolute; top:50%; left:50%; width:22px; height:18px; margin:-9px 0 0 -7px; background-position:-2px -2px; z-index:10 }
.m-cvideo { position:absolute; top:50%; left:50%; width:18px; height:26px; margin:-14px 0 0 -5px; background-position:-5px -38px; z-index:10 }
.m-innerpost { float:left; width:520px }
.m-innerpost, .m-innerpost a { color:#777781 }
.m-innerpost .innercnt { width:500px; padding:10px; background-color:#fff; -webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.13), 1px 0 0 rgba(0,0,0,0.1); -moz-box-shadow:2px 2px 4px rgba(0,0,0,0.13), 1px 0 0 rgba(0,0,0,0.1); box-shadow:2px 2px 4px rgba(0,0,0,0.13), 1px 0 0 rgba(0,0,0,0.1) }
.m-innerpost .pic .img { margin-bottom:10px }
.m-innerpost .pic .img, .m-innerpost .pic .img img { max-width:500px; _width:500px }
.m-innerpost .pic img, .m-innerpost embed, .m-innerpost object { display:block }
.m-innerpost .des { margin-top:16px; padding:0 10px 16px; line-height:20px }
.m-innerpost .btmbor { border-bottom:solid 1px #fff }
.m-innerpost .topbor { height:0; border-top:solid 1px #c2c2c2; overflow:hidden }
.m-innerpost .obj { margin:20px 10px }
.m-postinfo { padding:16px 10px; line-height:20px }
.m-postinfo .up { margin-bottom:16px }
.m-postinfo .up a { display:block; float:left; margin-right:15px }
.m-postinfo .time { margin-right:5px }
.m-postinfo .cctype { margin-left:7px }
.m-postinfo .tag a { display:block; float:left; height:26px; padding:0 15px; margin:0 5px 5px 0; line-height:26px; color:#000; background-color:#dadada; box-shadow:2px 2px 2px rgba(0,0,0,0.1) inset; white-space:nowrap }
.m-bm { width:950px; margin:0 auto }
.m-bm .from { float:left; height:46px; line-height:46px; color:black }
.m-bm .back { display:block; position:absolute; top:50%; left:50%; width:12px; height:10px; margin:-5px 0 0 -6px }
.m-bm .back:hover { opacity:.7; filter:alpha(opacity=70) }
.m-bm .back.dis { cursor:default; opacity:.2; filter:alpha(opacity=20) }
.m-page { float:right; margin:17px 0; line-height:12px }
.m-page a, .m-page .num { display:block; float:left }
.m-page .num { margin:0 40px; color:#000 }
.m-page a { position:relative; width:12px; height:12px }
.m-page a:hover { opacity:.7; filter:alpha(opacity=70) }
.m-page a.dis { cursor:default; opacity:.2; filter:alpha(opacity=20) }
.m-page a span, .m-bm .back span { position:absolute; top:0; left:0; width:12px; height:12px }
.m-page a .bg, .m-bm .back .bg { background-color:#000; z-index:3 }
.m-page a .icon, .m-bm .back .icon { z-index:10 }
.m-page .pre .icon { background-position:-9px -136px }
.m-page .nxt .icon { background-position:-11px -172px }
.m-bm .back .icon { background-position:-8px -98px }
.m-show { float:right; width:382px; padding:10px; border:solid 1px #c2c2c2; background-color:#e6e6e6; -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1); -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1); box-shadow:inset 1px 1px 0 rgba(255,255,255,1), 1px 1px 0 rgba(255,255,255,1) }
.m-show .hot { padding-top:15px; border-top:solid 1px #c2c2c2 }
.m-show h4 { color:#999; font-weight:normal }
.m-show .hot h4 { border-bottom:solid 1px #c2c2c2 }
.m-show a, .m-show a:hover { color:#888 }
.text { line-height:18px }
.text h2 { margin-bottom:5px; font-size:14px }
.text a:hover { opacity:.7; filter:alpha(opacity=70); text-decoration:line-through }
.text ul, .text ol, .text p, .text blockquote, .des ul, .des ol, .des p, .des blockquote { margin:0 0 10px; line-height:26px }
.text ul, .text ol, .des ul, .des ol { padding:0 0 0 2.5em }
.text ul li, .des ul li { list-style:outside disc }
.text ol li, .des ol li { list-style:outside decimal }
.text blockquote, .des blockquote { zoom:1; padding:0 0 0 15px; border-left:1px solid #666 }
.text img, .des img { width:100% }
.time { display:block; float:left; height:26px; padding:0 10px; line-height:26px; color:#fff; background-color:#000 }
.time:hover { color:#fff }
.cc_1, .cc_2, .cc_3, .cc_4, .cc_5, .cc_6 { height:20px; *height:24px;
display:block; white-space:nowrap; overflow:hidden; text-indent:100%; background:url(http://img.ph.126.net/d3XTcSFaGg_ATz-1v1kMgg==/5629516026887547341.png) no-repeat left top; _background-image:url(http://img.ph.126.net/MLmlAcoD-7XNNqxMIqisfg==/5629516026887547342.png) }
.cc_1 { width:48px; background-position:0 5px }
.cc_2 { width:48px; background-position:-55px -20px }
.cc_3 { width:32px; background-position:0 -44px }
.cc_4 { width:32px; background-position:-70px -67px }
.cc_5 { width:32px; background-position:0 -91px }
.cc_6 { width:14px; background-position:-87px -114px }
.nctitle { padding-bottom:10px; font-size:14px; color:#999 }
.notes { margin:0; padding:0; line-height:20px; font-size:12px; zoom:1 }
.notes:after { clear:both; content:'.'; display:block; height:0; visibility:hidden; overflow:hidden }
.notes .note { list-style:none; margin:0; float:left; width:100%; padding:10px 0; border-bottom:solid 1px #c2c2c2 }
.notes .avatar { float:left; width:16px; height:16px; border:0 }
.notes .clear { clear:both; height:0; overflow:hidden }
.notes .action { float:right; width:352px }
.notes blockquote { padding:0 0 0 15px; margin-left:30px; overflow:hidden; word-wrap:break-word; border-left:1px solid #ccc }
.g-hd{border-top:solid 7px #000;}
.m-title .name a,.m-title .info,.m-nav li a,.time,.m-oprt a .bg,.m-page a .bg,.m-bm .back .bg{background-color:#000;}
.text a,.text a:hover,.des a,.des a:hover,.m-bm .from,.m-bm .from a,.m-bm .from a:hover,.num{color:#000;}
.des a:hover{opacity:0.7;filter:alpha(opacity=70);text-decoration:line-through;}
.m-pagn a {
    position: relative;
	height: 12px;
	width: 150px;
    overflow: hidden;
    font-size: 12px; white-space: nowrap; 
text-overflow:ellipsis;}
.m-pagn { float:right; margin:17px 0; line-height:12px }
.m-pagn a, .m-pagn .num { display:block; float:left }