/*
Theme Name:Blue_Html5
Theme URI: http://qzee.net/
Description: Usering the html5+Css3. Designed by <a href="http://qzee.net/">Qzz</a>.
Version: 1.5
Author: Qzz
Author URI: http://qzee.net
Tags: Black_blue_line, qzz, html5

  Arclite Wordpress theme
    http://qzee.net

  Design and coding by digitalnature
    http://qzee.net

  The CSS, XHTML and design is released under GPL.
    http://www.opensource.org/licenses/gpl-license.php
*/

/* reset*/
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #A4AA04;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #A4AA04;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #1293EE;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #025587;
  height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;
  background: #025587 url(logo.png) no-repeat;}

#logo #logo_text 
{ position: absolute; 
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #80FFFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar
{ width: 877px;
  height: 72px;
  padding: 0;
  background: #29415D url(menu.png) repeat-x;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #1C2C3E url(menu_select.png) repeat-x;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF url(content.png) repeat-y;} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li 
{ padding: 0 0 0 10px;
  display: block;
  background: transparent url(bullet.png) no-repeat left top;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 878px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  background: #29425E url(footer.png) repeat-x;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #263C56; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  .readmore{display:none}
#pagenavi{font-size:90%;padding:10px 5px 0;clear: both;}
#pagenavi a{background:#29425E;padding:5px 8px;color:#fff;text-decoration:none;border:1px solid #F9F9F9}
#pagenavi a:hover{background:#33665E;color:#eee;border:1px solid #CCC;text-decoration:none}
#pagenavi span{padding:5px 8px;border:1px solid #F2F2F2;font-weight:bold;color:#29425E;}
#trackback_address {color:#bbb;}
#trackback_address input {color:#bbb;font-size:12px;width:350px;border:#ccc 1px solid}
.trackbacks-pingbacks h3{font-weight:bold;margin-bottom:10px;border-bottom:1px solid #ddd;color:#555;padding:3px 0;}
.trackbacks-pingbacks ul{margin:5px 20px 15px;list-style-type:circle;}
.trackbacks-pingbacks ul li{margin-bottom:4px;}

.calendartop  {width:140px;}
.calendartop  td{text-align:center;}
.calendar {width:220px;}
.calendar{/*background-image:url(rlbg.jpg); */margin-bottom:10px}
.calendar td{font-size:12px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar a:visited{color:#F30; text-decoration:none}
.calendar td a:link{color:#F30; text-decoration:none;}
.calendar td a:hover{color:#F30; text-decoration:none;;}
.day{background:#fff;}
.day2{font-weight:bold;background:#ccc;}
.sun{background-color:#F5F5F5; color:#333; font-weight:bold}
.week{background-color:#F5F5F5; color:#333}
.calendartop{text-align:center; font-size:14px; margin-left:41px}

/* Thanks to Brain's Threaded Comments */
.commhead {padding:3px 8px 6px; margin:0 0 10px}

.commentList {  }
	.commentList li { margin:6px 0px 10px; padding-left:0px; list-style:none;  overflow:auto; zoom:1}
	.commentList .odd {background-color: #eee } 
.comment {padding:4px;background-color:#fff; border: #CCC solid 1px;}
	.comment img { margin:6px; text-align:center; float:left}
	
.comment dd { margin-left:80px;}

.comment .reply { float:right;padding:0 10px 5px 0;}
.comment .children { margin-left:70px}
.comment .children .comment { border-bottom:#09C solid 3px}

.comment #respond { margin:9px}
#respond {padding:10px; border:1px solid #c2dcff; background-color:#f5faff; }
#respond h3{ font-size:16px}
#respond h3 small{ float:right}
#respond p{ margin:3px; padding:0}
#respond form div {margin-bottom:10px;}
#commentform .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}
#commentform input, #commentform textarea
{ padding: 5px; 
  width: 350px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
/* ~ Comments Related */
.tbutton{ font-size:12px;float:none; margin-bottom:3px;}
.loading{background:url(style/qzzloading.gif) no-repeat 200px 2px; height:20px;}
.tbutton input{ border:#CCCCCC solid 1px; width:90px; }
.tbutton .tinfo{ float:left; }
ul .huifu textarea{width:550px;}
.huifu{margin:5px;padding:5px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.rep{ margin:15px; padding:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
.sidebar dl dd
{ list-style-type: none;
  background: url(link.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}