
*{margin:0;padding:0;border:0;}
h1,h2,h3,h4,h5,h6,ul,ol,dl,dt,dd,li,body,form {
	padding: 0;
	margin: 0
}

html {
	overflow-y: scroll
}

img {
	border: 0
}

ul,ol {
	list-style-type: none
}

a {
	font-size: 12px;
	color: #444
}

a:link {
	text-decoration: none
}

a:visited {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

a:active {
	text-decoration: none
}

.textarea {
	border: 1px solid #45484d;
	padding-top: 2px;
	background: #efefef
}

.button {
	border: 0;
	cursor: pointer
}

.button1 {
	border: 0;
	background: url(button_search.gif);
	color: #fff;
	width: 33px;
	height: 22px;
	cursor: pointer
}

.button2 {
	border: 0;
	background: url(button1.gif);
	color: #fff;
	width: 64px;
	height: 21px;
	cursor: pointer
}

.button3 {
	border: 0;
	background: url(button2.gif);
	color: #fff;
	width: 85px;
	height: 23px;
	cursor: pointer
}

.productBtn {
	width: 42px;
	height: 20px;
	*line-height: 20px;
	background: url(productBox_btn.gif);
	color: #fff;
	letter-spacing: 2px
}

.none {
	display: none
}

.block {
	display: block
}

.clear {
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;
	font-size: 0;
	max-height: 0;
	overflow: hidden
}

.left {
	float: left
}

.right {
	float: right
}

.pointer {
	cursor: pointer;padding-left:15px;
}

.display {
	display: none
}

.textCenter {
	text-align: center
}

.textLeft {
	text-align: left
}

.pToBr p {
	margin: 0;
	padding: 0
}

.height10 {
	clear: both;
	height: 10px;
	padding: 0;
	overflow: hidden
}

.height8 {
	clear: both;
	height: 8px;
	padding: 0;
	overflow: hidden
}

.height5 {
	clear: both;
	height: 5px;
	padding: 0;
	overflow: hidden
}

.height1 {
	clear: both;
	height: 1px;
	padding: 0;
	overflow: hidden
}

.fontB {
	font-weight: bold
}

.fontU {
	text-decoration: underline
}

.fontDel {
	text-decoration: line-through
}

.list ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.list ul li {
	float: left;
	overflow: hidden
}

.font1_1 {
	font-size: 14px;
	color: #000;
	font-family: 宋体,Arial
}

a.font1_1:hover {
	font-size: 14px;
	color: #535253;
	font-family: 宋体,Arial
}

.font1_2 {
	font-size: 12px;
	color: #000;
	font-family: 宋体,Arial
}

a.font1_2:hover {
	font-size: 12px;
	color: #535253;
	font-family: 宋体,Arial
}

.font1_2d {
	font-size: 12px;
	color: #a59ea3;
	font-family: 宋体,Arial
}

a.font1_2d:hover {
	font-size: 12px;
	color: #b5b1b4;
	font-family: 宋体,Arial
}

.font2_1 {
	font-size: 14px;
	color: #bf3131;
	font-family: 宋体,Arial;
	color: #bf3131
}

a.font2_1:hover {
	font-size: 14px;
	COLOR: #f45151;
	font-family: 宋体,Arial;
	color: #bf3131
}

.font2_2 {
	font-size: 12px;
	color: #bf3131;
	font-family: 宋体,Arial;
	color: #bf3131
}

a.font2_2:hover {
	font-size: 12px;
	COLOR: #f45151;
	font-family: 宋体,Arial;
	color: #bf3131
}

body {
	text-align: center;
	margin: 0 auto;
	font-size: 12px;
	color: #000;
	line-height: 1.2;
	font-family: 宋体,Arial;
	background-color: #fff;
	background-image: url(html-bg.jpg);
	background-repeat: repeat-x;
}
#zhutibox{width:992px;margin:0 auto;background:url(zhuti_bg.jpg) center top no-repeat;padding:20px 0 0 0;}

#wrap {
	width: 960px;
	margin: 0 auto;
	padding:0;
	background:#fff;
}

#topBody {
	width: 960px;
	margin: 0 auto;
	text-align: left
}

#mainBody {
	width: 960px;
	margin: 0 auto;
	text-align: left
}

#mainBody1 {
	width: 961px;
	margin: 0 auto;
	text-align: left
}

#bottomBody {
	width: 960px;
	margin: 0 auto;
	text-align: left
}

.listArrow0 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listArrow0 ul li {
	line-height: 2;
	overflow: hidden;
	height: 25px
}

.listArrow1 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listArrow1 ul li {
	background: url(arrow1.png) no-repeat 0 4px;
	line-height: 2;
	overflow: hidden;
	height: 25px;
	padding-left: 18px;
	white-space:nowrap;
	text-overflow: ellipsis;
}

.listArrow2 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listArrow2 ul li {
	background: url(arrow2.gif) no-repeat 0 4px;
	line-height: 2;
	overflow: hidden;
	height: 25px;
	padding-left: 18px
}

.listArrow3 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listArrow3 ul li {
	background: url(arrow3.gif) no-repeat 0 6px;
	line-height: 2;
	overflow: hidden;
	height: 25px;
	padding-left: 13px
}

.liBox1 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.liBox1 ul li {
	float: left;
	width: 110px;
	height: 25px;
	line-height: 24px;
	text-align: center;
	overflow: hidden;
	margin: 0 3px 5px 3px;
	_margin: 0 4px 5px 2px
}

.liBox1 ul li a {
	float: left;
	width: 113px;
	height: 25px;
	background: #b42727;
	color: #d6d5d5
}

.liBox1 ul li a:hover {
	float: left;
	width: 113px;
	height: 25px;
	background: #a61414;
	color: #fff
}

.liBox2 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.liBox2 ul li {
	float: left;
	width: 231px;
	height: 25px;
	line-height: 24px;
	text-align: center;
	overflow: hidden;
	margin: 0 3px 5px 3px;
	_margin: 0 0 5px 1px
}

.liBox2 ul li a {
	float: left;
	width: 234px;
	height: 25px;
	background: #b42727;
	color: #d6d5d5
}

.liBox2 ul li a:hover {
	float: left;
	width: 234px;
	height: 25px;
	background: #a61414;
	color: #fff
}

.more {
	float: right;
	width: 50px;
	height: 100%;
	line-height: 28px
}

.more a {
	float: left;
	width: 100%;
	height: 100%
}



.topnav li {
	float: left;
	position: relative;
	z-index: 999
}

.topnav li ul.subnav {
	float: left;
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 999;
	left: -2px;
	top: 30px;
	width: 94px;
	background: #b42727;
	border: 1px solid #a60000;
	filter: alpha(opacity=95);
	-moz-opacity: .95;
	opacity: .95
}

.topnav li ul.subnav li {
	clear: both;
	margin: 0;
	padding: 0;
	width: 94px
}

.topnav li ul.subnav li a {
	float: left;
	width: 94px;
	background: #b42727;
	color: #d6d5d5
}

.topnav li ul.subnav li a:hover {
	background: #a61414;
	color: #fff
}

.tbkFontD {
	color: #ccc
}

.tbkFontD a:hover {
	text-decoration: none;
	color: red
}

.tbkBlueFont {
	color: blue;
	font-weight: bold
}

.tbkBlueFont a {
	color: blue;
	font-weight: bold
}

.tbkBlueFont a:link {
	color: blue;
	font-weight: bold
}

.tbkBlueFont a:visited {
	text-decoration: none
}

.tbkBlueFont a:hover {
	text-decoration: none;
	color: red
}

.tbkBlueFont a:active {
	text-decoration: none;
	color: #f60
}

.tbkTypeFont a {
	font-size: 14px
}

.tbkTypeBox1 .typeTitle {
	background: #fe9fa4;
	color: #000
}

.tbkTypeBox2 .typeTitle {
	background: #fffae7;
	color: #f50
}

.tbkRankBox {
	height: 120px;
	border-top: 3px #fff solid
}

.tbkRankNum {
	float: left;
	width: 58px;
	height: 80px;
	padding: 25px 5px 15px 5px;
	font-size: 58px;
	color: #fff;
	background: #ed1b23;
	text-align: center
}

.tbkRankImg {
	float: left;
	width: 130px;
	height: 115px;
	padding: 5px 0 0 5px;
	margin: 0 3px;
	background: #feeeee;
	overflow: hidden
}

.tbkRankImg img {
	width: 125px
}

.tbkRankTitle {
	float: left;
	width: 363px;
	height: 110px;
	padding: 5px 5px 5px 5px;
	margin: 0 3px 0 0;
	font-size: 14px;
	background: #feeeee;
	text-align: left;
	line-height: 1.6
}

.tbkRankTitle a {
	FONT-SIZE: 15px;
	MARGIN: 0;
	color: #ff5757;
	font-weight: bold
}

.tbkRankTitle a:hover {
	FONT-SIZE: 15px;
	MARGIN: 0;
	color: #ff5757
}

.tbkRankTitle span {
	color: #f60;
	font-weight: bold
}

.tbkRankSell {
	float: left;
	width: 85px;
	height: 107px;
	text-align: center;
	padding: 8px 0 5px 5px;
	font-size: 14px;
	margin: 0 3px 0 0;
	line-height: 3.4;
	BACKGROUND-COLOR: #feeeee
}

.tbkRankSell span {
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	COLOR: #f60
}

.tbkRankShop {
	float: left;
	width: 272px;
	height: 110px;
	padding: 5px 5px 5px 5px;
	FONT-SIZE: 14px;
	BACKGROUND-COLOR: #feeeee;
	line-height: 1.3
}

.tbkRankShop a {
	FONT-SIZE: 15px;
	MARGIN: 0;
	color: #ff5757
}

.tbkRankShop a:hover {
	FONT-SIZE: 15px;
	MARGIN: 0;
	color: #ff5757
}

.tbkRankBg {
	background: #fff
}

#topBody .topMenu {
	height: 28px;
	line-height: 28px;
	overflow: hidden
}

#topBody .topMenu .a {
	float: left;
	width: 804px;
	overflow: hidden;
	color: #bf3131;
	font-size: 12px;
	color: #bf3131
}

#topBody .topMenu .a li {
	padding-right: 20px
}

#topBody .topMenu .b {
	float: right;
	width: 151px;
	overflow: hidden;
	text-align: right
}

#topBody .topLogo {
	min-height: 60px;
	height:180px;
	background:url(top_banner.jpg) no-repeat;
	margin:5px 0;
	width:960px;
}
.topLogo #left{
margin: 60px 0 0 60px;
float:left;
}
.topLogo #left h2{
font-size:30px;
color:#000;
margin-bottom:10px;
position:relative;	
}
.topLogo #left h2 span{font-size:30px;color:#fff;position:absolute;top:1px;left:1px;font-weight:bold;}
.topLogo #left p{
color: #000;
font-size: 14px;
position:relative;white-space: nowrap;
}
.topLogo #left p span{font-size:14px;color:#fff;position:absolute;top:1px;left:1px;}

#topBody .topLogo .a {
	float: left;
	width: 254px;
	overflow: hidden
}

#topBody .topLogo .b {
	float: left;
	width: 468px;
	overflow: hidden
}

#topBody .topLogo .c {
	float: left;
	width: 234px;
	overflow: hidden
}

#topBody .topLogo .bc {
	float: left;
	width: 706px;
	overflow: hidden
}

#topBody .mainMenu {
	width: 960px
}

#topBody .mainMenu .topnav {
	width: 960px;
	height: 31px;
	background: url(nav-bg.gif) repeat-x top;
}

#topBody .mainMenu .topnav .itemMenu {
	float: left;
	width: 100%;
	height: 31px;
	overflow: hidden
}

#topBody .mainMenu .topnav a {
	font-size: 14px;
	color: #fff;
	font-family: "Microsoft Yahei",Arial;
	text-decoration: none;
}

#topBody .mainMenu .topnav a:hover {
	font-size: 14px;
	color: yellow;
	font-family: "Microsoft Yahei",Arial;
	text-decoration: none;
}

#topBody .mainMenu .topnav .a {
	width: 93px;
	line-height: 31px;
	text-align: center;
	background: url(top_menuOver.gif) no-repeat
}

#topBody .mainMenu .topnav .b {
	width: 80px;
	line-height: 31px;
	text-align: center;
}

#topBody .searchBox {
	margin: 5px auto;
	height: 24px
}

#topBody .searchBox .a {
	width: 958px;
	height: 22px;
	line-height: 22px;
	border: 1px #e0e0e0 solid;
	text-indent: 5px;
	float:left;
}

#topBody .searchBox .b {
	width: 310px;
	height: 100%;
	float:right;
}

#topBody .searchBox .b div {
	float: right
}

#topBody .searchBox .b .searchImg {
	width: 101px;
	height: 21px;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
	background: url(top_searchDz.gif);
	color: #bf3131
}

#topBody .searchBox .b .searchInput {
	border: 1px #ccc solid;
	background: #f6f6f6;
	width: 140px;
	height: 21px;
	line-height: 21px
}
#topBody .searchBox .b .searchBtn {
	width: 48px;
	height: 22px;
	background: url(top_searchBtn.gif);
	vertical-align: top;
	margin-left:5px;
}

#bottomBody {
	background-position: 0 -15px
}

.areaL {
	float: left;
	width: 710px;
	overflow-x: hidden
}

.areaL1 {
	float: left;
	width: 290px;
	overflow-x: hidden;
	margin-bottom:5px;
}

.areaL2 {
	float: left;
	width: 404px;
	margin-left: 8px;
	overflow-x: hidden;
	margin-bottom:5px;
}

.areaR {
	float: left;
	width: 250px;
	overflow-x: hidden
}

.announBox {
	width: 290px;margin-top:8px;
}
.rightAd1 {width: 250px;overflow: hidden;height:250px;}
.announBox dt {
	background: url(index_announ.gif) no-repeat;
	height: 31px;
	line-height: 33px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.announBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.announBox dd {
	width: 278px;
	min-height: 60px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.newBox {
	width: 404px
}

.newBox dt {
	background: url(index_new.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.newBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.newBox dd {
	width: 392px;
	min-height: 150px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.newBox dd .headRow {
	line-height: 1.3;
	margin: 5px;
	padding: 5px;
	border-bottom: 1px #ccc dotted
}

.newBox dd .note {
	color: #444
}

.newBox dd h1 {
	margin: 5px 0 7px 0;
	font-size: 16px;
	color: #000;
	text-align: center;
	height: 22px;
	overflow: hidden
}

.newBox dd h1 a {
	font-size: 16px;
	color: #000
}

.newBox dd h1 a:hover {
	font-size: 16px;
	color: #000
}

.recomBox {
	width: 250px
}

.recomBox dt {
	background: url(index_recom.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px;
	color: #bf3131
}

.recomBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.recomBox dd {
	width: 238px;
	min-height: 80px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.voteItem {
	margin: 8px 0 12px 0
}

.voteItem h3 {
	font-size: 12px
}

.voteItem div {
	margin: 5px 0 5px 0;
	*margin: 2px 0 2px 0
}

.voteBtn {
	margin-top: 8px;
	text-align: center
}

.newMessItem,.newMessItemNo {
	margin: 5px 0 8px 0;
	line-height: 1.3;
	word-break: break-all
}

.itemBox0 {
	float: left;
	width: 960px
}

.itemBox0 dt {
	background: url(item0.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.itemBox0 dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.itemBox0 dd {
	width: 948px;
	min-height: 50px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.itemBox0 dd dt {
	background: 0;
	color: #000;
	font-weight: normal;
	float: left;
	text-align: right;
	width: 150px;
	padding-top: 0;
	height: 20px;
	line-height: 20px;
	text-indent: 0;
	_padding-left: 0
}

.itemBox0 dd dd {
	border: 0;
	float: left;
	text-align: left;
	width: auto;
	min-height: 20px;
	padding: 0
}

.itemBox1 {
	float: left;
	width: 700px;
	margin: 0 8px 8px 0
}

.itemBox1 dt {
	background: url(item3more.gif) no-repeat;
	height: 30px;
	line-height: 33px;
	_line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.itemBox1 dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.itemBox1 dd {
	width: 688px;
	min-height: 90px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.itemBox1 .imgRow {
	float: left;
	width: 344px;
	height: 90px;
	overflow: hidden;
	margin-bottom: 10px
}

.itemBox1 .imgRow .a {
	float: left;
	border: 1px #e6e5e5 solid;
	width: 100px;
	height: 84px;
	overflow: hidden;
	margin: 4px 4px 5px 4px
}

.itemBox1 .imgRow .a img {
	width: 100px;
	height: 84px
}

.itemBox1 .imgRow .b {
	float: left;
	width: 218px;
	padding: 3px;
	line-height: 1.4;
	height: 84px;
	overflow: hidden
}

.itemBox1 .imgRow .b h2 {
	font-size: 12px;
	height: 18px;
	margin-bottom: 3px;
	overflow: hidden
}

.itemBox1 .imgRow .b span {
	color: #6f6f6f
}

.itemBox {
	float: left;
	width: 347px;
	margin: 0 8px 8px 0
}

.itemBox dt {
	background: url(item.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.itemBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}
.itemBox dt a:hover{ text-decoration:underline;}
.itemBox dd {
	width: 335px;
	min-height: 136px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.itemBox .imgRow .a {
	float: left;
	border: 1px #e6e5e5 solid;
	width: 100px;
	height: 84px;
	overflow: hidden;
	margin: 4px 4px 5px 4px
}

.itemBox .imgRow .a img {
	width: 100px;
	height: 84px
}

.itemBox .imgRow .b {
	float: left;
	width: 218px;
	_width: 215px;
	padding: 3px;
	line-height: 1.4;
	height: 84px;
	overflow: hidden
}

.itemBox .imgRow .b h2 {
	font-size: 12px;
	height: 18px;
	margin-bottom: 3px;
	overflow: hidden
}

.itemBox .imgRow .b span {
	color: #6f6f6f
}

.itemBox3 {
	float: left;
	width: 317px;
	margin: 0 5px 8px 0
}

.itemBox3 dt {
	background: url(item_3.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.itemBox3 dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.itemBox3 dd {
	width: 303px;
	min-height: 136px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.itemBox3 .imgRow .a {
	float: left;
	border: 1px #e6e5e5 solid;
	width: 100px;
	height: 84px;
	overflow: hidden;
	margin: 4px 4px 5px 4px;
	_margin: 4px 4px 6px 4px
}

.itemBox3 .imgRow .a img {
	width: 100px;
	height: 84px
}

.itemBox3 .imgRow .b {
	float: left;
	width: 185px;
	_width: 183px;
	padding: 3px;
	line-height: 1.4;
	height: 84px;
	overflow: hidden
}

.itemBox3 .imgRow .b h2 {
	font-size: 12px;
	height: 18px;
	margin-bottom: 3px;
	overflow: hidden
}

.itemBox3 .imgRow .b span a {
	color: #6f6f6f
}

.itemBox3 .imgRow .b span a:hover {
	color: #868586
}

.pageBox,.pageBoxMore {
	float: left;
	width: 700px;
	margin: 0 8px 8px 0
}

.pageBox dt,.pageBoxMore dt {
	background: url(item3.gif) no-repeat;
	height: 30px;
	line-height: 33px;
	_line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px;
	padding-left:15px;
}

.pageBox dt a,.pageBoxMore dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.pageBox dd,.pageBoxMore dd {
	width: 688px;
	min-height: 136px;
	padding: 5px 5px 5px 5px;
	border: 1px #cecece solid;
	border-top: 0
}

.pageBoxMore dt {
	background: url(item3more.gif) no-repeat
}

.typeBoxMore {
	float: left;
	width: 250px
}
.typeBox {
	float: left;
	width: 250px;
	margin-bottom:5px;
}
.typeBox dt,.typeBoxMore dt {
	background: url(item2.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.typeBox dt a,.typeBoxMore dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.typeBoxMore dd {
	width: 238px;
	min-height: 30px;
	padding: 5px 5px 5px 5px;
	overflow: hidden;
	border: 1px #cecece solid;
	border-top: 0
}
.typeBox dd {
width: 248px;
min-height: 30px;
padding: 0;
overflow: hidden;
border: 1px #CECECE solid;
border-top: 0;
}
.typeBoxMore dt {
	background: url(item2more.gif) no-repeat
}

.imgBox {
	width: 948px;
	height: 130px;
	margin: 0 auto;
	padding: 5px;
	border: 1px #cecece solid;
	text-align: left;
	margin:5px auto;
}

.imgBox .a {
	float: left;
	min-width: 100px;
	margin: 5px;
	text-align: center
}

.imgBox .a img {
	height: 100px;
	border: 1px #e6e5e5 solid;
	padding: 1px;
	margin-bottom: 3px
}

.imgBox .a div {
	width: 110px;
	height: 14px;
	overflow: hidden
}

.listBox1 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listBox1 ul li {
	line-height: 1.6;
	padding: 8px;
	border-bottom: 1px #ccc dotted
}

.listBox1 ul li .addi {
	color: #959495;
	float: right
}

.listBox1 ul li .note {
	color: #484748;
	text-indent: 2em
}

.listBox1 ul li .mark {
	margin-top: 5px
}

.listBox2 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listBox2 ul li {
	text-align: left;
	padding: 8px 8px 2px 8px;
	_padding: 8px 7px 2px 6px;
	border-bottom: 1px #ccc dotted
}

.listBox2 ul li .a {
	float: left;
	padding-right: 8px;
	overflow: hidden
}

.listBox2 ul li .a .img {
	border: 1px #e6e5e5 solid;
	background: #fafafa;
	padding: 1px;
	width: 100px;
	height: 85px;
	overflow: hidden
}

.listBox2 ul li .a .img img {
	width: 100px;
	height: 85px
}

.listBox2 ul li .b {
	float: left;
	margin-left: 5px;
	width: 555px;
	line-height: 1.5;
	overflow: hidden
}

.listBox2 ul li .b .addi {
	color: #959495;
	float: right
}

.listBox2 ul li .b .note {
	color: #484748;
	text-align: left;
	margin-top: 8px;
	text-indent: 2em
}

.listBox2 ul li .mark {
	margin-top: 5px
}

.listBox3 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listBox3 ul li {
	float: left;
	width: 166px;
	text-align: center;
	margin: 3px
}

.listBox3 ul li .a {
	border: 1px #e6e5e5 solid;
	background: #fafafa;
	padding: 1px;
	width: 150px;
	height: 126px;
	overflow: hidden
}

.listBox3 ul li .a img {
	width: 150px
}

.listBox3 ul li .b {
	padding: 10px 0 3px 0;
	line-height: 1.2;
	font-size: 12px;
	height: 25px;
	overflow: hidden
}

.listBox5 ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.listBox5 ul li {
	line-height: 2;
	padding: 5px;
	border-bottom: 1px #ccc dotted;
	height: 23px;
	overflow: hidden
}

.listBox5 ul li .addi {
	color: #959495;
	float: right
}

.webBox .web {
	padding: 12px;
	line-height: 1.8;
	font-size: 14px
}

.webBox .web a {
	font-size: 14px
}

.webBox .web a:hover {
	font-size: 14px
}

.webBox .a {
	padding: 8px 8px 2px 8px;
	border-bottom: 1px #ccc dotted
}

.webBox .a h1 {
	text-align: center;
	margin: 10px 0 15px 0;
	font-size: 24px
}

.webBox .a .addi1 {
	width: 100%;
	color: #959495
}

.webBox .a .addi1 .font {
	float: right;
	height: 21px;
	line-height: 21px;
	margin-right: 5px
}

.webBox .a .addi2 {
	text-align: center;
	margin-left: 0;
	margin-right: 0
}

.webBox .b {
	padding: 12px;
	line-height: 1.8;
	font-size: 14px;
	border-bottom: 1px #ccc dotted
}

.webBox .b a {
	font-size: 14px
}

.webBox .b a:hover {
	font-size: 14px
}

.webBox .b .note {
	padding: 8px;
	line-height: 1.6;
	font-size: 12px;
	border: 1px #dcdcdc solid;
	background: #fafafa;
	margin-bottom: 10px
}

.webBox .b .mark {
	margin-top: 5px
}

.webBox .b .mark a {
	font-size: 12px
}

.webBox .b .mark a:hover {
	font-size: 12px
}

.webBox .b .nav {
	margin-top: 8px;
	text-align: center
}

.webBox .c {
	font-size: 14px;
	padding: 8px;
	line-height: 1.4
}

.webBox .c a {
	font-size: 14px;
	color: #00528e
}

.webBox .c a:hover {
	font-size: 14px;
	color: #00528e;
	text-decoration: underline
}

.webBox .d {
	padding: 12px;
	border-bottom: 1px #ccc dotted
}

.webBox .d ul {
	margin-left: 12px
}

.webBox .d li {
	padding: 3px;
	margin: 8px;
	cursor: pointer
}

.webBox .d li img {
	height: 50px;
	margin: 5px 0 5px 0
}

.webBox .d .boxBorder {
	width: 15px;
	height: 50px;
	border: 1px #dadada solid;
	background: url(boxFull.gif)
}

.webBox .d .boxBlank {
	width: 100%;
	height: 49px;
	overflow: hidden;
	background: #fff
}

.webBox .d .upDown {
	margin: auto;
	text-align: center;
	width: 404px
}

.webBox .d .upDown .up {
	float: left;
	width: 192px;
	height: 48px;
	background: url(vote1_1.gif);
	cursor: pointer
}

.webBox .d .upDown .up2 {
	float: left;
	width: 192px;
	height: 48px;
	background: url(vote1_2.gif);
	cursor: pointer
}

.webBox .d .upDown .upa {
	float: left;
	font-size: 14px;
	color: #c30;
	font-weight: bold;
	padding: 8px 0 0 30px
}

.webBox .d .upDown .upb {
	float: left;
	font-size: 14px;
	color: #d5665f;
	padding: 8px 0 0 6px
}

.webBox .d .upDown .upc {
	float: left;
	width: 90px;
	padding: 7px 0 0 11px
}

.webBox .d .upDown .upd {
	float: left;
	width: 100px;
	height: 7px;
	background: #e37f24;
	overflow: hidden
}

.webBox .d .upDown .upe {
	float: left;
	padding: 4px 0 0 25px
}

.webBox .d .upDown .down {
	float: left;
	width: 192px;
	height: 48px;
	background: url(vote2_1.gif);
	cursor: pointer;
	margin-left: 20px
}

.webBox .d .upDown .down2 {
	float: left;
	width: 192px;
	height: 48px;
	background: url(vote2_2.gif);
	cursor: pointer;
	margin-left: 20px
}

.webBox .d .upDown .downa {
	float: left;
	font-size: 14px;
	color: #36c;
	font-weight: bold;
	padding: 8px 0 0 30px
}

.webBox .d .upDown .downb {
	float: left;
	font-size: 14px;
	color: #5e99d5;
	padding: 8px 0 0 6px
}

.webBox .d .upDown .downc {
	float: left;
	width: 90px;
	padding: 7px 0 0 11px
}

.webBox .d .upDown .downd {
	float: left;
	width: 100px;
	height: 7px;
	background: #689acc;
	overflow: hidden
}

.webBox .d .upDown .downe {
	float: left;
	padding: 4px 0 0 25px
}

.webBox .pageNavBox {
	margin: 12px 0 5px 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center
}

.webBox .pageNavBox div {
	float: left;
	background: #f9f9f9;
	height: 20px;
	line-height: 20px;
	border: 1px #ccc solid;
	margin: 0 2px 0 2px;
	color: #000;
	font-size: 12px;
	display: inline
}

.webBox .pageNavBox div a {
	padding: 3px 8px 3px 8px
}

.webBox .pageNavBox div span {
	color: #a59ea3;
	font-size: 12px;
	padding: 3px 8px 3px 8px
}

.webBox .pageNavBox div .sel {
	color: red;
	font-size: 14px
}

.webBox .keyWord {
	color: #1c41ff;
	font-size: 14px;
	text-decoration: underline
}

.replyBox,.markBox {
	float: left;
	width: 700px;
	margin: 0 8px 8px 0
}

.replyBox dt,.markBox dt {
	background: url(reply.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px;
	color: #bf3131
}

.replyBox dt a,.markBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.replyBox dd,.markBox dd {
	width: 688px;
	min-height: 80px;
	padding: 5px 5px 5px 5px;
	overflow: hidden;
	border: 1px #cecece solid;
	border-top: 0
}

.replyBox ul {
	margin: 0 auto;
	text-align: center
}

.replyBox li {
	text-align: left;
	padding: 12px 6px 12px 6px;
	margin: 0 6px 0 6px;
	border-bottom: 1px #ccc solid;
	line-height: 1.6
}

.replyBox li .username {
	color: #000
}

.replyBox li .note {
	text-indent: 2em;
	word-break: break-all
}

.replyBox li .username img {
	margin-right: 2px
}

.replyBox li .admin {
	color: red;
	padding: 3px
}

.replyBox .replyBtn {
	width: 76px;
	height: 21px;
	background: url(replyBtn.gif)
}

.replyBox #replyWrite {
	text-align: center
}

.markBox li {
	text-align: left;
	float: left;
	width: 312px;
	padding: 0 13px 0 0;
	margin-left: 3px
}

.logoBox {
	width: 960px
}

.logoBox dt {
	background: url(bottom_logo.gif) no-repeat;
	height: 30px;
	line-height: 32px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-indent: 12px;
	_padding-left: 12px
}

.logoBox dt a {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-decoration: none
}

.logoBox dd {
	width: 938px;
	min-height: 25px;
	padding: 10px;
	line-height: 1.8;
	border: 1px #cecece solid;
	border-top: 0
}

.logoBox dd .img {
	margin: 5px 5px 0 0
}

.bottomLine {
	width: 960px;
	height: 5px;
	overflow: hidden;
	background: #c60000
}

.footinfo {
	text-align: center;
	padding: 10px 0 8px 0
}
.footinfo p{margin-bottom:10px;color:#666;}
.footinfo p a{color:#666;}
.bottomVersion {
	text-align: center;
	padding: 1px 0 0 0;
	color: #a5a5a5
}

.bottomVersion a {
	color: #a5a5a5
}

.bottomVersion a:hover {
	color: #504f4f
}

.bottomCopyright {
	text-align: center;
	line-height: 1.6;
	padding: 3px 0 5px 0
}

.messageBox ul {
	margin: 0 auto;
	text-align: center
}

.messageBox li {
	text-align: left;
	padding: 12px 6px 12px 6px;
	margin: 0 6px 0 6px;
	border-bottom: 1px #ccc solid;
	line-height: 1.6
}

.messageBox li .username {
	color: #000
}

.messageBox li .admin {
	color: red
}

.messageBox li .note {
	word-break: break-all
}

.messageBox .replyBtn {
	width: 76px;
	height: 21px;
	background: url(messageBtn.gif)
}

.messageBox #replyWrite {
	text-align: center
}

.navBox, #pagenavi {
	margin: 10px auto;
	text-align:center;
	padding-bottom: 20px;
}



.navBox span, #pagenavi span {
	border: #ccc 1px solid;
	color: #686868;
	padding: 3px 8px 3px 8px;
	float: left;
	margin: 0 2px;
	background-color: #f9f9f9;
	height: 20px;
	line-height: 20px
}

.navBox a, #pagenavi a {
	border: #ccc 1px solid;
	color: #686868;
	padding: 3px 8px 3px 8px;
	float: left;
	margin: 0 2px;
	background-color: #f9f9f9;
	height: 20px;
	line-height: 20px;
	cursor: pointer
}

.fontNav_2 {
	font-size: 12px;
	color: #000;
	font-family: 宋体
}

.fontNav_2d {
	font-size: 12px;
	color: #dbdbdb;
	font-family: 宋体
}

.fontNav2_2 {
	font-size: 12px;
	color: #f21111;
	font-family: 宋体
}
/*幻灯片*/
#saySlide{position:relative;overflow:hidden;width:290px;height:264px;border: 1px solid #ccc}
#saySlide img{border:0;width:290px;height:264px}
#saySlide-box{position:relative;overflow:hidden;}
#saySlide-box div{position:absolute;top:0;left:0;}

.sayHandles{position:absolute;width:58px;height:79px;cursor:pointer;z-index:2;display:none;}
.sayHandles-l{left:-10px;}
.sayHandles-r{right:-10px;}
.sayHandles-default-left{background:url(left_default.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='templates/redqiye/images/left_default.png');}
.sayHandles-active-left{background:url(left_active.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='templates/redqiye/images/left_active.png');}
.sayHandles-default-right{background:url(right_default.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='templates/redqiye/images/right_default.png');}
.sayHandles-active-right{background:url(right_active.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='templates/redqiye/images/right_active.png');}
.saySlide-opacity-bg{position:absolute;bottom:0;height:40px;width:100%;background:#000;opacity:0.3;filter: alpha(opacity=30);z-index:2;}

#saySlide-bottom-btn{position:absolute;bottom:14px;right:20px;z-index:3;margin:0;padding:0;}
#saySlide-bottom-btn li{float:left;width:10px;height:10px;font-size:0;overflow:hidden;margin:0 2px;padding:0;cursor:pointer;}
#saySlide-title{position:absolute;bottom:10px;left:20px;font-size:14px;color:#fff;font-weight:700;z-index:2;}

.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
 .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{
	border: 1px solid #CCC;
	color: #000000;
	width: 111px;
	height: 29px;
	text-align: center;
	cursor: pointer;
	_cursor: hand
}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
 .comment .avatar{float:left;margin:5px}
 .comment .comment-info{float:left;width:90%}
 .comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
 .comment .comment-post{width:90%;margin:15px auto}

.calendartop{text-align:center; font-size:14px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:14px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.main_img{ border:1px #2772ae solid; float:left;padding:2px}
.post1{padding:0 0 0 10px;float:left;width:580px}