 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>列表</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="./style.css" rel="stylesheet" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
</head>
<body>
<div id="header">
    <div id="header-banner">
        <div id="logo">
            <a href=""></a>
        </div>
        <div class="clear"></div>
    </div>
    <div id="menu">
        <div class="inner">
            <div id="nav">
                <ul class="bar">
                    <li class="item"><a href=""><span>网站首页</span></a></li>
                    <li class="item"><a href=""><span>导航栏</span></a></li>
                    <li class="item"><a href=""><span>导航栏</span></a></li>
                    <li class="item"><a href=""><span>导航栏</span></a></li>
                    <li class="item"><a href=""><span>导航栏</span></a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div id="menu-contact">
                <img src="./images/pa.gif" />
            </div>
            <div class="clear"></div>
        </div>
    </div><!--//menu end-->
    <div id="under-menu">
        <div class="position">
            <span class="l">您的位置</span>
            <span class="r">运行天数：999天</span>
            <div class="clear"></div>
        </div>
        <div class="bar">
            <div class="l">
                <span class="tip">
                    <a href="">可以手动修改的内容</a>
                </span>
                <span class="share">
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </span>
                <div class="clear"></div>
            </div>
            <div class="r">
                <div class="search">
                    <div class="s">
                        <input type="text" />
                    </div>
                    <div class="b">
                        <input type="submit" value="搜" />
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div><!--//bar end-->
    </div>
</div><!--header end-->
<div id="maincontent">
    <div id="mainleft">
        <div class="left-post">
            <div class="list-item">
                <h2 class="list-title"><a href="">文章标题文章标题文章标题文章标题</a></h2>
                <div class="list-meta">
                    作者：秦时明月 发布时间：2014-02-20
                </div>
                <div class="list-desc">
                    <img src="./images/thumb.jpg" width="150" height="110" class="list-thumb" />
                    <p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
                </div>
                <div class="clear"></div>
            </div>
        </div><!--//left-post end-->
        <div class="left-post">
            <div class="list-item">
                <h2 class="list-title"><a href="">文章标题文章标题文章标题文章标题</a></h2>
                <div class="list-meta">
                    作者：秦时明月 发布时间：2014-02-20
                </div>
                <div class="list-desc">
                    <img src="./images/thumb.jpg" width="150" height="110" class="list-thumb" />
                    <p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
                </div>
                <div class="clear"></div>
            </div>
        </div><!--//left-post end-->
        <div class="left-post">
            <div class="list-item">
                <h2 class="list-title"><a href="">文章标题文章标题文章标题文章标题</a></h2>
                <div class="list-meta">
                    作者：秦时明月 发布时间：2014-02-20
                </div>
                <div class="list-desc">
                    <img src="./images/thumb.jpg" width="150" height="110" class="list-thumb" />
                    <p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
                </div>
                <div class="clear"></div>
            </div>
        </div><!--//left-post end-->
    </div><!--//mainleft end-->
    <div id="mainright">
        <ul id="sidebar">
            <li>
                <h3><span>用户登录</span></h3>
                <div id="side-login">
                    <div class="ipt">
                        <input type="text" />
                    </div>
                    <div class="ipt">
                        <input type="password" />
                    </div>
                    <div class="chk"></div>
                    <div class="btn">
                        <span class="l">
                            <input type="submit" value="登录" />
                        </span>
                        <span class="r">
                            <input type="button" value="注册" />
                        </span>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>
            <li>
                <h3><span>侧边栏</span></h3>
                <ul>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                    <li><a href="">文章标题文章标题文章标题</a></li>
                </ul>
            </li>
        </ul>
    </div><!--//mainright end-->
    <div class="clear"></div>
    <div id="footer">
        <div id="copyright">
            <p>版权所有：</p>
        </div>
    </div>
</div><!--//maincontent end-->
</body>
</html>