* {margin0;padding:0;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, dl, dt, dd, ol, ul, li, {
 margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;
}
body {font:1em/1.4em Arial,SimSun, Verdana, "微软雅黑"; color:#333; background: #f6f8f8; overflow: -moz-scrollbars-vertical; min-width:320px;}

a { -webkit-transition: color .3s ease;
-moz-transition: color .3s ease;
-o-transition: color .3s ease;
transition: color .3s ease;
}
a:link, a:visited { color:#446DB2; text-decoration:none; }
a:hover, a:active { color:#446DB2; text-decoration: underline; outline:0; }
::selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-moz-selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-webkit-selection {
background:#333;
color:#fff;
text-shadow:none;
}

/*------------------------内容主体部分---------------------------*/
.header {
   background:#446CB3;
   width:100%;
   position:fixed;
   top:0;
   left:0;
   z-index:99999;
   height:3.44em;
   min-width:320px;		
}
.logo_bg{
   margin-top:3.34em;
   padding:40px 0 20px 0;   	
}

.container{
    border:1px solid #e0e0e0;
	background:#fff;
	border-radius:6px;
	min-height:800px;
	max-width:1148px;
	padding:1.5em;
	margin:3.4em auto;
	position:relative;
	box-shadow:0 0 6px 1px #e6e6e6;
	overflow:hidden;
}
.content-wtap{
	 	float:left;
		width:60%;		
}

.content{
	background-color: #fff;
    margin-bottom: 15px;
    
	
}
.sidebar{
	float: right;
    display:block;
	width:34%;
	z-index:2;
	white-space:normal;
	overflow:hidden;	
}
.footer{
    margin:1.5em 0;
	text-align:center;
	font-family:"微软雅黑";
}


/*------------------------顶部导航栏---------------------------*/

.header .nav_bg {
    max-width:1200px;
	margin:0 auto;
}
.leftnav {
    height:3.44em;
	display:inline-block;
	float:left;
	border-left:1px solid #2f5393;
	border-right:1px solid #5e84c7;
}
.header .navbar{	
    float:left;
	height:3.44em;
	display:inline-block;
	font:normal 1em/3.44em "微软雅黑";
	color:#fff;		
}


/*------------------navtexiao-----------------*/
.header .navbar:before,
.header .navbar:after {
content:"";
display:table;
}

.header .navbar:after {
clear:both;
}

.header .navbar { zoom:1;}

.header .navbar li:hover > a {
color:#006666;
}

*html .header .navbar li a:hover {/* IE6 only */
color:#006666;
}

.header .leftnav .navbar ul {
    font:normal 1em/3.44em "微软雅黑";
	color:#0033FF;
	list-style:none;
	transition:all .2s ease-in-out;
	opacity:0;
    visibility:hidden;
}

.header .leftnav .navbar li:hover > ul {
opacity:1;
visibility:visible;
margin:0;
background-color:#446CB3;
}

.header .leftnav .navbar ul ul {
top:0;
left:0px;
margin:0px;
_margin:0; /* IE6 only */
box-shadow: -1px 0 0 rgba(255,255,255,.3);
}
.header .leftnav .navbar ul li {
float:none;
display:block;
border:0;
_line-height:0;   /* IE6 only*/

}
.header .navbar li{
	float: left;
	position:relative;
	list-style:none;
	transition:background-color 1s;
	-moz-transition:background-color 1s;
	-webkit-transition:background-color 1s;
	-o-transition:background-color 1s;
}

.header .navbar li a{
	color:#fff;
	height:3.44em;
	font:normal 1em/3.44em "微软雅黑";
	padding:0 1.5em;
	text-decoration:none;
	text-align:center;
	display:inline-block;
	border-right:1px solid #2f5393;
	border-left:1px solid #5e84c7;
	text-transform:uppercase;
}

.header .leftnav .navbar ul a {
padding:1px;
_height:10px;  /* IE6 only*/
display:block;
white-space:nowrap;
float:none;

}
.header .leftnav .navbar ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}
.header .leftnav .navbar ul li:first-child > a {
border-radius:3px 3px 0 0 ;
}

.header .leftnav .navbar ul li:first-child > a:after {
content:'';
position:absolute;
left:0px;
top:-6px;
border-left:6px solid transparent;
border-right:6px solid transparent;
border-bottom:6px solid #444;
}

.header .leftnav .navbar ul ul li:first-child a:after {
left:-6px;
top:50%;
margin-top:-6px;
border-left:0;
border-bottom:6px solid transparent;
border-top:6px solid transparent;
border-right:6px solid #3b3b3b;

}

.header .leftnav .navbar ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

.header .leftnav .navbar ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}
.header .leftnav .navbar ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}





/*------------------------logo背景---------------------------*/

.logo_bg .becenter {
    max-width:1200px;
	margin:0 auto;
}

.logo_bg .logo{
	float:left;
	width:auto;
	height:60px;
}

.logo_bg .logo h1{
	margin:0;
	font-size: 1em; 
	color:#FFFFFF;
}
.logo_bg .logo a:hover {
   text-decoration:none;
   color:#446CB3;
}

 .logo_bg .logo a{
	font-size: 2.075em;
	color:#000000;
}

.logo_bg .becenter .ads_right {
    float:right;
	margin-right:2em;
	height:60px;
	width:300px;
	background-image:url('images/logo_bg.jpg');
}

.sliderbox {
   position:relative;
   padding-bottom:2.4em;
   
   background:#EEEEEE;
   padding-top:1em;
   
}

.fleslider {
   margin:0px auto;
}


/***--------------------文章列表布局----------------***/
.post_list{
	width: 100%;
	overflow: hidden;
	
	box-shadow:0 0 6px 2px #e6e6e6;
	margin-bottom:2px;
}
.post_list:hover{
	background-color: #F7F7F7;
}

.articleimg {
    width:100%;
	height:12em;
}
.img_box{
	float: left;
    margin-top: 0.6em;
    height: 85%;
    width: 34%;
    overflow: hidden;
    text-align: center;
}
.img_box img:hover {
    
    opacity:0.7;
	filter:alpha(opacity=70);
}
.img_box img{
	max-height: 150px;
	transition:opacity 1s,filter 1s;
	-moz-transition:opacity 1s,filter 1s;
	-webkit-transition:opacity 1s,filter 1s;
	-o-transition:opacity 1s,filter 1s;
	opacity:1.0;
	filter:alpha(opacity=100);
}
.post_box{
	float: left;
	margin: 1px;
	width: 100%;

}
.tit{
	margin-bottom:.3em;
	margin-left:0.5em;
	line-height:1.5em;
}

.post_box a{
	color: #101010;
	text-decoration: none;
}
.post_box a:hover{
	color: #61b3e6;
}
.post_box .readmore a{
	color: #059FD3;
	float: right;
	margin-right: 20px;
}
.post_box .readmore a:hover{
	color:#666666;
}

.post_box .date{
  font:normal .8em/1em Arial;
  color:#666;
  margin-bottom:.6em;
  margin-left:1.1em;
  margin-right:1.1em;
}
.post_list .date span{
	margin-right: 10px;
	text-align: center;
}
.post_list .date .sort{
	color:#CCCCCC;
	padding: 3px 6px;
}
.post_list .info{
	color: #888;
	float:right;
	width:64%
	
}


/**--------------文章页面-------------------------**/
.post_art{
	overflow: hidden;
	width: 97%;
	margin: 0 auto;
}
.post_art .tit{
	line-height:1.5em;
	margin-bottom:.3em;
	text-align: center;
}
.post_art .tit a{
	color: #101010;
	
}
.post_art .date{
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.post_art .date span{
	color:#2273DF;
	text-decoration: none;
	margin-right: 8px;
	font-size:1em;
}
.post_art .info{
	padding: 10px;
	font-size: 15px;
	line-height: ;
}
.post_art .w {
    margin: 20px auto;
    width: 95%;
}
.post_art .tag_art{
	font-weight: 800;
}
.post_art .tag_art a{
    padding: 3px 5px;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
	margin-bottom: 10px;
}
.nextlog{
	padding: 8px 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
}

.nextlog .ll{
	float: left;
}
.nextlog .rr{
	float: right;
}



.comment-header{
	margin:15px 0px 5px 0px
}
.comment-post {
	clear:both
}
.comment-post p{
	margin:5px 0px
}
.comment-post .cancel-reply{
	float:right;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;
	padding-right:10%}
.comment-post .cancel-reply:hover{
	text-decoration:underline
}
.comment-post small{
	font-size:12px; 
	color:#999
}
.comment-post input{
	padding:5px 5px; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333; 
	width:40%
}
.comment-post #comment{ 
	width:90%; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333
}
.comment-post #comment_submit{
	background-color: #ccc; 
	border:0; 
	color:#000000; 
	width:111px; 
	height:29px; 
	text-align:center; 
	cursor:pointer; 
	_cursor:hand}
.comment-post .input{
	width:100px
}
.comment{
	margin:10px 0;
	padding:10px 0px; 
	font-size:12px; 
	border:1px #ccc  solid; 
	overflow:hidden; 
	color:#333; 
	height:100%; 
	zoom:1}
.comment span{
	color:#ff7a15;
}
.comment .comment-time{
	color:#999999; 
	display:inline; 
	font-size:10px;
}
.comment .avatar{
	float:left;
	margin:5px
}
.comment .comment-info{
	float:left;
	width:90%;
}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{
	float:;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;}
.comment .comment-reply:hover{
	text-decoration:underline
}
.comment-children{
	width:95%;
	margin:auto;
	clear:both;
	padding:0;
	border-width:  0 0 0 2px; 
	border-color: #58C98B;
	margin-bottom: 2px;
}
.comment .comment-post{width:90%;margin:15px auto}







/**-----------------边栏------------------------**/
.sidebar{ 
}

.side_box tags .h3 {
    font:normal 1.2em/1.3em "微软雅黑";
    color:#999;
	margin-bottom:1em;
}

L_f_list {
margin-bottom:10px;
overflow:hidden;
}

.side_box {
	width: 99%;
	overflow: hidden;
	
	margin-bottom:0.5em;
	padding-bottom:1em;
	box-shadow:2px 2px 6px 2px #e6e6e6;
	}
	
.side_box .calendhead {
    background:#446CB3;
	line-height:36px;
	width:100%;
	
}

.calendhead h3 {
    
    color:#FFFFFF;
	
}

.side_box ul,.side_box ol,.side_box li{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}
.side_list{
	background-color: #fff;
	overflow: hidden;
}
.sidebar .pic li{
	width: 45%;
	float: left;
	margin: 10px 8px;
	overflow: hidden;
}
.sidebar .sg li{
	width: 50%;
	float: left;
	margin: 5px auto;
	padding: 15px 0;
	overflow: hidden;
}
.sidebar .sg li h4,.sidebar .sg li p,.sidebar .sg li a{
	margin: 0;
	padding: 5px 10px;
}
.sidebar .sg li p{
	height: 100px;
	overflow: hidden;
}
.sidebar .sg li h4{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
	height: 13px;
	overflow: hidden;
}
.sidebar .art_list li{
	text-align: left;
	font-size: 14px;
	line-height: 34px;
	
	margin-left: 11px;
	overflow: hidden;
	border-bottom:1px dotted #81BCDA;
}
.sidebar .fenlei li{
	width: 33%;
	float: left;
}
.newcomments li {
	padding:5px;
	text-align:left;
	bborder-bottom:1px dotted #81BCDA;
	line-height:21px;
}
.newcomments li a {
   background-color:#EEECEC;
   padding:5px;
   font:"微软雅黑";
}

.newcomments .user {
	margin-right:10px;
	color:#059fd3;
	font-weight:600;
}
#calendar table {
    width: 100%;
}
.tags div{
	
}
.tags span{
	margin: 5px 8px;
}

.pagebar{
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #eee; 
}
.pagebar span,.pagebar a{
	padding: 3px 8px;
	border: 1px solid #00aee8;
	margin-right: 6px;
	border-radius: 2px;
}
.pagebar span,.pagebar a:hover{
	background-color:#00AEE8;
	border: 1px solid #00aee8;
	color: #fff;
}
.sidebar .tags_bg {
   background-color:#446CB3;
   border-color:#000066;
   line-height:36px;
   font-size:16px;
   font-weight:normal;
}




/***-------------------TW-------------------------***/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;text-align: left;margin-left: 15px;padding: 5px}
#twitter li span {font-size: 10px;float: right; text-align:right; padding:5px 0px 2px;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ float:left;}
#tw .main_img img{ border:1px #ccc solid;border-radius: 50%;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ min-width:610px;width: 95%}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; min-width:610px; background:0; border:0;margin: 0 0 12px;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

/* Demo CSS - You do not need this css in your own slider */

pre{
	font-family: "Source Code Pro", monospace;
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: whiteSmoke;
	border: 1px solid #CCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background:#fff;
	color:#000;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
	padding:5px 10px;
	background:#000;
	color:#fff;
	margin:5px;
	text-decoration: none;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}

/***--------------------------------------------------------***/
#menu-trigger { /* Hide it initially */
    display: none;
}
@media (max-width: 768px) {
	.header{width:100%;height:57px;min-height:57px;overflow:hidden;}
	.img_box {display:none;}
	.sidebar{display: none;}
	.logo_bg {display:none;}
	.logo {display:none;}
	.container {width:100%;margin-top:60px;margin-left:0px;padding:0;}
	.post_box {width:100%;}
	.content-wtap {margin:0 auto 0 auto;padding:0;width:100%;}
	.post_list .info {width:96%;}
	.post_list {border-bottom:dotted #999999 1px;}
}



/***--------------------页面底部信息----------------***/
