/*General*/
body {font:14px "microsoft yahei","msyh","微软雅黑","宋体";color:#333333;padding:0px;margin:0px;}
body{
		background-image:url('http://i1.tietuku.com/05aa6ddccc08e5fe.jpg') !important;
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	 background-size:100% 100%;
	
}
img {border:0px;}
a {text-decoration:none;color:#6b6b6b;}
a:hover {color:#cc6600;text-decoration:underline;}
.c {clear:both;height:0px;}


/*Body*/
.body {width:960px;margin:0px auto 0px auto;
	background:rgba(255, 255, 255,225) none repeat scroll 0 0 !important;
	filter:Alpha(opacity=100);background:#fff;
	}

/*Header*/
.header {border-top:6px solid #C63;border-radius:2px;box-shadow:0 1px 3px 0 #B5B5B5}
.header_title {font-size:36px;font-weight:bold;}
.header_title a {color:#333333;padding-left:5px}
.header_des {font-size:14px;font-style:italic;padding:5px 0px 0px 28px;}
.header_left {float:left;}
.header_search {float:right;margin:23px 0px 0px 0px;}

/*Navi*/
.navi {padding:3px 5px;margin:5px 0px;font-size:16px;font-weight:bold;text-align:center;border-top:1px solid #e0e0e0;height:26px;}
.navi ul {list-style:none;padding:0px;margin:0px;}
.navi .item {float:left;position:relative;margin:0px 3px;}
.navi ul .item a {display:block;padding:2px 10px;color:#333222;}
.navi ul .item a:hover {background:#FF6E53;color:#ffffff;text-decoration:none;}
.navi ul .current a {background:#FF6E53;color:#ffffff;}
.navi ul li .sub-nav {display:none;background:rgba(0,0,0,0.6);border:1px solid #333333;}
.navi ul li .sub-nav li {min-width:120px;text-align:left;}
.navi ul li .sub-nav li a {color:#ffffff;}
.navi .item:hover .sub-nav, .navi .li-hover .sub-nav {display:block;position:absolute;top:26px;left:0px;z-index:999;}
.ftop {position:fixed;top:0px;width:948px;background:#ffffff;margin:0px;box-shadow:0 1px 3px 0 #00bcf2}

/*Content*/
.content_left {float:left;width:710px;border:1px solid #e0e0e0;padding:10px;box-shadow:0 1px 3px 0 #B5B5B5}
.content_left .page_navi {background:#e0e0e0;color:#444444;padding:0px 8px;}
.content_left .page_navi span {background:#ffffff;padding:0px 8px;}
.content_left .page_navi a {padding:0px 8px;text-decoration:none;}
.content_left .page_navi a:hover {background:#ffffff;}
.content_left .content_body {margin:0px 0px 15px 0px;}
.content_left .content_body .content_left_title {font-size:16px;font-weight:bold;}
.content_left .content_body .content_left_title a {color:#333333;}
.content_left .content_body .content_left_des {margin:5px 0px;word-wrap:break-word;}
.content_left .content_body .content_left_des .readmore {display:none;}
.content_left .content_body .content_left_info {border:1px solid #e0e0e0;padding:0px 3px;height:18px;line-height:16px;background:#f5f5f5;}
.content_left .content_body .content_left_info .left_info_date {font-size:12px;color:#6b6b6b;}
.content_left .content_body .content_left_info .sort {font-size:12px;color:#6b6b6b;}
.content_left .content_body .content_left_info .left_info_view {font-size:12px;color:#6b6b6b;}
.content_left .content_body .content_left_info .left_info_com {font-size:12px;color:#6b6b6b;}
.content_left .content_body .content_left_info .left_info_com a {font-size:12px;}
.content_left .content_body .content_left_info .left_info_tag {font-size:12px;color:#6b6b6b;}
.content_left .content_body .content_left_info .left_info_tag a {font-size:12px;}
.content_left .content_body .content_left_info .left_info_edit {float:right;}
.content_left .content_body .content_left_info .left_info_edit a {font-size:12px;}

/*Sidebar*/
.content_right {float:right;width:200px;border:1px solid #e0e0e0;padding:10px;overflow:hidden;box-shadow:0 1px 3px 0 #B5B5B5}
.content_right li {list-style:none;}
.content_right li .side_title {border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;padding:3px 2px;font-weight:bold;}
.content_right li .side_title span {color:#333333;border-left:3px solid #3366cc;padding:0px 0px 0px 3px;}
.content_right li ul {list-style:none;margin:5px 0px;padding:0px 3px;}
.content_right .rss {padding:3px;margin:0px 5px 10px 5px;}
.content_right #link {list-style:none;padding:0px;}
.content_right #link ul li {border:1px dashed #999999;width:89px;height:22px;text-align:center;overflow:hidden;float:left;margin:3px;}
.content_right #link ul li:hover {background:#dddddd;}
.content_right #link ul li a {display:block;}
.content_right #link ul li a:hover {text-decoration:none;}
.content_right #bloggerinfo ul .bloggerinfoimg {text-align:center;}
.content_right #record ul li {padding:3px 0px;}
.content_right #logsearch ul {text-align:center;}
.content_right #logsearch ul form input {width:90%;}
.content_right #randlog ul li {background:url(img/right.png) no-repeat 0% 50%;padding:3px 0px 3px 7px;}
.content_right #hotlog ul li {background:url(img/right.png) no-repeat 0% 50%;padding:3px 0px 3px 7px;}
.content_right #newlog ul li {background:url(img/right.png) no-repeat 0% 50%;padding:3px 0px 3px 7px;}
.content_right #newcomment ul li {padding:5px 0px;}
.content_right #twitter ul li {padding:3px 0px;}
.content_right #twitter ul li span {font-size:12px;font-style:italic;}
.content_right #twitter ul div {text-align:right;}
.content_right #blogtags span {padding:0px 3px;}
.content_right #blogsort .sort li .children_sort li {padding:0px 0px 0px 7px;}
.content_right #calendar #calbody {text-align:center;padding:5px 0px 0px 15px;}
.content_right #calendar #calbody .calendartop {text-align:center;font-size:12px;}
.content_right #calendar #calbody .calendar {margin-bottom:10px;}
.content_right #calendar #calbody .calendar td {font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.content_right #calendar #calbody .calendar .day {background:url(img/today.gif)  no-repeat 2px 1px}
.content_right #calendar #calbody .calendar .day2 {font-weight:bold}
.content_right #calendar #calbody .calendar .sun {color:#333; font-weight:bold}
.content_right #calendar #calbody .calendar .week {color:#333}

/*Footer*/
.footer {border:1px solid #e0e0e0;margin:20px 0px 0px 0px;padding:5px;box-shadow:0 1px 3px 0 #B5B5B5}
.footer_left {float:left;}
.footer_left .footer_left_sys ,.footer_left_ba ,.footer_left_copy ,.footer_left_them {font-size:12px;font-weight:bold;margin:0px 10px 0px 0px;}
.footer_right {float:right;font-size:12px;font-weight:bold;}

/*Top*/
.top {height:278px;width:130px;position:fixed;bottom:0px;background:url(img/Top3.png) 0px 0px no-repeat;cursor:pointer;right:0%;margin-right:0px;}
/*.top:hover {background:url(./img/top.png) 0px -103px no-repeat;}*这行注释掉*/

/*Echo Log*/
.log_title {font-size:18px;font-weight:bold;}
.log_info {margin:3px 0px 5px;}
.log_date {font-size:12px;}
.log_content {padding:5px 0px;}
.nextlog {margin:8px 0px;}
.nextlog .next_left {float:left;}
.nextlog .next_right {float:right;}

/*Comments*/
#comment-place {margin:10px 0px 0px 0px;}
.comment-header {margin:5px 0px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;padding:1px 2px;}
.comment {margin:8px 0px;}
.comment-content {word-wrap:break-word;}
.avatar {float:left;margin:4px 0px 0px 0px;padding:1px;border:1px solid #abadb3;border-radius: 60px;}
.avatar img {border-radius: 60px;}
.comment-info {padding:0px 0px 0px 40px;margin:0px 0px 0px 8px;}
.comment-children {padding:0px 10px 0px 40px;}
.vistor_left {float:left;}
.vistor_right {float:right;}
.vistor_right img {border:1px solid #abadb3;}
.vistor_left div {padding:1px 0px;}
.vistor_left div input {padding:1px;}
.textarea {margin:5px 0px;}
#comment {width:99.4%;resize:none;}
.submit {margin:5px 0px;}
.notice {color:#ff0000;}

/*Tw*/
.tw ul {list-style:none;padding:0px;margin:0px;}
.tw .li {margin:10px 0px;}
.tw .li .r {margin:5px 0px;padding:0px 0px 0px 40px;}
.tw .li .r li .name {font-weight:bold;}
.tw .li .r li .time {font-style:italic;font-size:12px;margin:0px 0px 0px 5px;}
.tw .li .r li em {font-style:normal;font-size:12px;margin:0px 0px 0px 5px;}
.tw .li .post_img {float:left;margin:5px 0px 0px 0px;padding:1px;border:1px solid #abadb3;}
.tw .li .post {padding:0px 0px 0px 40px;}
.tw .li .post .post_info .post_author {font-weight:bold;}
.tw .li .post .post_info .post_date {font-size:12px;font-style:italic;margin:0px 0px 0px 5px;}
.tw .li .post .post_info .post_replay {font-size:12px;margin:0px 0px 0px 5px;}
.tw .li .reply {display:none;margin:0px 60px;border:1px solid #e0e0e0;padding:5px;}
.tw .li .reply textarea {height:70px;width:568px;resize:none;}

/*ReadWall*/
.read_wall {margin:5px 0px;}
.read_wall_title {border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;padding:1px 2px;}
.read_wall ul {list-style:none;padding:5px 0px 0px 0px;margin:0px;}
.read_wall ul li {float:left;margin:0px 5px;}
.read_wall ul li a {display:block;padding:1px;border:1px solid #ff0000;box-shadow:0px 0px 1px #ff0000;}
#simpleTooltip {padding:5px;background:rgba(0,0,0,0.7);border-radius:5px;box-shadow:0px 0px 2px #808080;color:#ffffff;}

/*Power By lxperson.com*/



.zd_index{
	border:1px dashed #999999;width:100%;height:100%;overflow:hidden;float:left;margin:3px;padding-left:3px;word-wrap: break-word;
}