@charset "utf-8";
/*-------------------
*Description:        For www.ewceo.com
*Website:            http://www.ewceo.com
*Author:             尔今 erx@qq.com
*update:             2013-4-25
-------------------*/
*{padding:0;margin:0}
ul{list-style:none}
img{border:none}
input,select{font-size:13px;vertical-align:middle}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr[title]{border-bottom:1px dotted;cursor:help;}
button,input,select,textarea{font-size:100%;}
body{color:#666;font:12px/1.8 Arial}
a{color:#666;text-decoration:none;}
a:hover{color:#F63;text-decoration:underline;}
/*自定义类*/
.clear{ clear:both; font-size:0px; height:0px;} 
.floatl{float:left;}
.floatr{float:right;}
.block{ display:block;}
.list-none{ list-style:none;}
.hover-none:hover{ text-decoration:none;}
.metwd100{ width:100%!important;}
input.input-text,textarea.textarea-text{ background:#fff; color:#333; border:1px solid #eee; border-top-color:#999; border-left-color:#999; padding:1px; vertical-align:middle; height:18px; line-height:18px;}
textarea.textarea-text{ height:80px; line-height:1.5;}
input.submit{ height:24px\9; line-height:21px\9; font-size:12px; padding:0px 3px;}
input.reset{ height:24px\9; line-height:21px\9; font-size:12px; padding:0px 3px;}
.w1002{width:1002px;margin:0 auto;}
.more{float:right;width:56px;height:19px;background:url(images/morebg.jpg) no-repeat;display:block;}
/*头部*/
#bigtop{height:114px;background:#181818;}
.ilogo{width:290px;height:80px;line-height:80px;text-align:center;margin:0 0 0 38px;overflow:hidden}
.ilogo a{display:block;color:#444;font-size:24px;font-family:Microsoft YaHei;font-weight:bold;text-shadow:2px 2px 1px #FFF}
.ilogo a:hover{text-decoration:none}
#toper{height:114px;background:url(images/topbg.jpg) no-repeat; overflow:hidden;}
#toper .floatr .search{height:33px; padding-top:30px;text-align:right; width:310px; margin-left:260px; overflow:hidden;}
#toper .floatr .search form{zoom:1; *position:relative; *bottom:20px;}
#toper .floatr .search .navsearch_input{ float:left; width:213px; text-align:left; background:url(images/searchl.jpg) no-repeat left top; height:23px;padding:3px 0px 0px 15px;}
#toper .floatr .search .navsearch_input input{border:0px;width:200px;height:18px;font-size:13px;color:#767676; background:none;}
#toper .floatr .search .searchimage{vertical-align:middle; float:left; margin-left:5px;}
#toper .floatr .nav{height:42px;line-height:42px;overflow:hidden;margin-right:8px;}
#toper .floatr .nav ul{*margin-left:45px;}
#toper .floatr .nav ul li{float:left;text-align:center;}
#toper .floatr .nav ul li a{color:#FFF;padding-left:9px;display:block;cursor:pointer;}
#toper .floatr .nav ul li a span{padding-right:9px;display:block;width:auto;}
#toper .floatr .nav ul li.hover a{background:url(images/columnnow.jpg) no-repeat left;color:#464646;text-decoration:none;}
#toper .floatr .nav ul li.hover a span{background:url(images/columnnow.jpg) no-repeat right;}
#nav li.class1{min-width:90px;_width:90px;}
#nava{width:638px}
#daflash{background:url(images/daflashbg.jpg) repeat-x;}
#daflash #flash{background:url(images/flashbg.jpg) repeat-y;}
#daflash #flash {text-align:center;}
/*首页*/
#contentfooter{background:url(images/contentfooter_bg.jpg) repeat;}
#contentfooter #content{background:url(images/1291875050.jpg) no-repeat;}
#zicontent{height:286px;margin:0px 5px;overflow:hidden}
#zicontent .title{height:19px;line-height:19px}
#zicontent .title .span1{height:19px;background:url(images/titlebg1.jpg) repeat-x;color:#EFEFEF;font-size:13px;padding:0px 3px 4px 3px;}
#zicontent .title .span2{height:19px;background:url(images/titlebg2.jpg) repeat-x;color:#131313;font-weight:normal;font-size:9px;padding:3px 32px 5px 5px;}
#dafloatl{width:595px;}
#dafloatr{width:377px;}
#dafloatl .floatl{width:165px;margin:25px 0px 21px 20px;_margin:25px 0px 9px 12px;}
#dafloatl .floatl div{padding:17px 0 20px 3px;}
#dafloatl .floatl dl dd{display:none;}
#dafloatl .floatl dl dt{width:154px;background:url("images/dot2.gif") no-repeat;color: #7A7A7A;display: block;font: 12px/25px Verdana,Arial,Helvetica,sans-serif;height: 24px;margin: 0;padding-left:20px;text-align:left;}
#dafloatl .floatl dl dt a:hover{text-decoration:none;}
#dafloatl .floatr{width:388px;}
#dafloatl .floatr #productlists{width:338px;text-align:center;*text-align:left;padding-top:7px;}
#dafloatl .floatr #productlists li img{padding:1px ;border:1px solid #4E5150;} 
#dafloatl .floatr h3{width:19px;color:#F5F5F5;padding-top:10px;font-size:13px;line-height:17px;height:230px;text-align:center;background:url(images/newproducts.jpg) no-repeat;}
#dafloatl .floatr h3 .span22{width:9px;float:left;display:block;}
#dafloatl .floatr div{margin-top:10px;*margin-top:7px;}
#dafloatr{padding:25px 10px 25px 0;}
#dafloatr #indexcontent{padding-right:10px;padding-top:23px;color:#7D7D7D;}
#dafloatr #indexcontent img{float:left;width:103px;height:75px;padding-right:15px}
#dafloatr .title .more{position:relative;right:13px;top:1px;padding-top:4px;}
#dafloatr #indexnews{margin-top:13px;}
#dafloatr #indexnews li{background: url("images/listt.gif") no-repeat scroll 0 0 transparent;height: 19px;line-height:15px;list-style-type: none;margin:0 0 5px 0;    padding-left: 15px;overflow:hidden;}
#dafloatr #indexnews li a:hover{text-decoration:none;}
#dafloatr #indexnews li .updatetime{color: #747474;float: right;font: 10px/13px Verdana,Arial,Helvetica,sans-serif;padding: 0;margin-right:18px;}
#advsheadlb{position:relative;width:310px;height:226px;overflow:hidden}
#advsheadlb li{position:absolute;left:0;top:0}
#advsheadlb li img{width:310px;height:226px;border:none !important}
/*页脚*/
#footer{text-align:center;margin-top:0px;padding-bottom:10px;}
#footer .nav{width:1002px;height:42px;line-height:42px;margin-top:15px;background:url(images/1291881794.jpg) no-repeat;}
#footer .nav a{color:#555}
#footer .text{color:#222;font-family: Verdana,Arial,Helvetica,sans-serif;line-height:24px;margin:10px 0 0;text-align:center}
#footer .text a{color:#222;font-family: Verdana,Arial,Helvetica,sans-serif;}
#footer .nav span{padding:0 6px;}
/*内页侧边导航*/
#daweb{background:url(images/contentfooter_bg.jpg) repeat;}
#web{background:url(images/1291883658.jpg) no-repeat;}
#web .ziweb{margin:0px 5px 0 5px;_margin:0;}
#web .web-left{width:165px;overflow:hidden;margin:25px 15px 0px 20px;_margin:25px 15px 0px 13px; }
#web .web-left h3.title{ height:19px;line-height:19px;}
#web .web-left h3.line{ margin-top:10px;}
#web .web-left h3.title .span1{height:19px;width:80px;background:url(images/titlebg1.jpg) repeat-x;color:#EFEFEF;font-size:13px;text-align:center;}
#web .web-left h3.title .span2{height:19px;width:85px;text-align:center;background:url(images/titlebg2.jpg) no-repeat;color:#131313;font-weight:normal;font-size:9px;}
#web .web-left .box{ padding:12px 0 20px 3px;}
#web .web-left .navnow dt{background: url("images/dot2.gif") no-repeat scroll 0 0 transparent;color: #7A7A7A;display: block;font: 12px/25px Verdana,Arial,Helvetica,sans-serif; height: 24px;  margin: 0; padding-left:20px;}
#web .web-left .navnow dt a{ padding:2px; }
#web .web-left .navnow dt a:hover{text-decoration:none; }
/*内页列表头部*/
#web .web-right{ width:732px; overflow:hidden;margin:25px 20px 0 13px;}
#web .web-right  h3.title{width:725px; height:19px;line-height:19px; overflow:hidden;background:url(images/title11.jpg) no-repeat;}
#web .web-right h3.line{ margin-top:10px;}
#web .web-right h3.title div{font-weight:normal; color:#141314;padding-left:10px; }
#web .web-right h3.title div a{ color:#141314; }
#web .web-right  h3 b{color:#F00}
#web .webbox{ padding:32px 10px 5px 10px; zoom:1;color: #7D7D7D;font: 12px/20px Verdana,Arial,Helvetica,sans-serif;margin: 0  }
/*文章模块列表页*/
.newslist .metlist{ padding:5px 10px;}
.newslist .metlist li{background: url("images/line1.gif") no-repeat scroll 0 0 transparent;padding-left:14px;height: 36px;line-height: 18px;overflow: hidden;}
.newslist .metlist li span{color: #7A7A7A;margin-right:15px;float: right;font: 10px/15px Verdana,Arial,Helvetica,sans-serif;overflow: hidden;padding-left: 5px;white-space: nowrap;}
* html .newslist .metlist li img{ padding-top:7px;}
#pages{padding:3px; margin:3px; text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif;}
#pages .current{background:#FFF;}
#pages a{color:#FFF;border:1px solid #ccdbe4;padding:2px 8px 2px 8px;margin:2px;text-decoration:none;}
#pages a:hover{ border:1px solid #2b55af; color:#fff; background-color:#3666d4;}
#pages span{color:#222;padding:2px 8px 2px 8px;margin:2px;background:#FFF}
/*内页*/
.shownews h1.title{ padding:2px 0 15px; border-bottom:1px dotted #666; color:#FFF; text-align:center; margin-bottom:10px; font-size:20px;}
.editor{line-height:1.8}
.editor p{padding:8px 0}
.hits{border-bottom:1px dotted #AAA; height:25px; line-height:25px; margin:5px 0px 0px; text-align:right;}
.page{padding:2px 5px; text-align:center; line-height:1.5; color:#666;}
.related{height:27px;border-bottom:3px solid #AAA;margin-top:10px;}
.related span{ float:left; margin-left:10px; border:1px solid #CCC; border-bottom:none; min-width:60px; padding:3px 15px 0px; height:23px; text-align:center; background:url(images/indexline.gif) repeat-x; color:#fff; font-size:13px;}
.relatedlist{ padding:5px;zoom:1;}
.relatedlist li,.relatedlist p{ float:left; width:30%; margin-right:10px; height:22px; line-height:22px; padding-left:12px;overflow:hidden; }
.relatedlist li a:hover{text-decoration:underline; }
.relatedlist h3{margin-top:10px;clear:both}
/*评论*/
.comment{margin:10px 0;padding:10px 0;border:1px #333 solid;overflow:hidden;height:100%;zoom:1}
.comment .comment-time{color:#999;display:inline}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%;border-bottom:#333 1px dotted}
.comment .comment-content{margin:8px 0 0}
.comment .comment-reply{float:right;cursor:pointer}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment-post{margin-top:12px;background:#555;padding:5px 5px 5px 10px;clear:both;border-radius:3px}
.comment-header{color:#FFF;height:23px;margin:10px 0;}
.comment-post p{margin:8px 0 3px}
.comment-post .cancel-reply{float:right;cursor:pointer;padding-right:3%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{color:#777}
.comment-post input{width:30%;padding:4px;border:1px #222 solid}
.comment-post #comment{width:98%;border:1px #222 solid}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat;border:0;color:#000;width:111px;height:29px;text-align:center;cursor:pointer}
.comment-post .input{width:80px}
.comment .comment-post{width:90%;margin:15px auto}
/*友情链接*/
#ilink{color:#333;width:968px;margin:8px auto 10px;line-height:18px;padding:4px 10px;border:1px #1A1A1A dashed;border-top:1px #1A1A1A solid;overflow:auto;zoom:1}
#ilink li{float:left;padding:0 6px}
#ilink li a{color:#222}
/*--TW--*/
#tw{padding:10px}
#tw h1 span{font-size:12px;font-weight:normal;margin-left:20px}
#tw li{font-size:14px;margin:6px 0 3px;border-bottom:1px #333 dotted;padding:6px 12px 8px}
.post1 span{color:#F30;font-weight:bold;}
.post1 i{color:#999;font-size:12px}
