/*
 * Author:Jimco
 * Url:http://www.x1.com/
 */
body,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
body{background:#eee url(images/background.png) repeat-x fixed;}
body ,input,textarea{font:12px/2em microsoft yahei,tahoma, Srial, helvetica, sans-serif;color:#444;}
ul ,ol,li,dl,dt,dd {list-style:none;margin:0;padding:0;}
table {border-collapse:collapse; border-spacing:0;}
a{text-decoration:none;color:#333;outline:none;}
a:hover,.comment-reply a:hover,.t-reply a:hover{color:#5656b8;}
img{border:none;margin:0;padding:0;}
.clear{clear:both;}
.clearfix:after,#contentwrap:after,#content:after,.homewrap:after,.listwrap:after,.excerpt:after{content:'.';display:block;height:0;clear:both;visibility:hidden;}
.clearfix,#contentwrap,#content,.homewrap,.listwrap,.excerpt {zoom:1;}
/* common */
.btn,.comment-info label,.subcon input,.t-author label{background-color: #F0F0F0;background-image: -webkit-linear-gradient(#f9f9f9,#f0f0f0);background-image: -moz-linear-gradient(#f9f9f9,#f0f0f0);background-image: linear-gradient(#f9f9f9,#f0f0f0);color: #555;border-top-right-radius:2px;border-bottom-right-radius:2px;}
.comm i, .view i{background:url(images/bz.png) no-repeat;display:block;color:#999;margin:10px auto 0;width:18px;height:18px;}
a,.excerptimg img,.blogger img,.comment-text img,.sidetext li img,.sidecomm li img,.related-log li,.related-log .mask{-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s;text-shadow:1px 1px 0 #FEFEFE;}
.tab-tag li a:hover,.related-log li:hover,.tool-head li.on,.tool-head li:hover,.excerpttag li a:hover{background:#fbfbfb;border:1px solid #bbb;color:#444;box-shadow:0 1px 1px #ddd;}

/** Header **/
#header-frame {background:url(images/bg.png);height:40px;text-align:left;padding:0 10px;box-shadow:0 1px 5px rgba(0,0,0,.5);position:fixed;_position:static;top:0;left:0;right:0;z-index:9999;}
#header{width:890px;margin:0 auto;pos3ition:relative;height:40px;}
#logo{float:left;width:220px;height:40px;posit4ion:absolute;left:10px;background:url(images/logo.png) no-repeat;text-indent:-9999px;overflow:hidden;}
#menu{posit4ion:absolute;margin-top:5px;left:210px;height:30px;}
#menu li{float:left;border:1px solid #262626;height:30px;}
#menu a {display:inline-block;height:30px;line-height:30px;font-size:14px;text-align:center;padding:0px 20px;margin:0px 0px;text-shadow:none;color:#ccc;}
#menu a:hover {color:#fff;background-color:#202020;}
#nav {positi3on:absolute;right:0;float:left;}
#nav li {float:left;height:40px;line-height:30px;padding:0 0px;}
#nav a{display:block;text-shadow:none;color:#ccc;}
#nav a:hover{color:#fff;}
/* hometip */
.tip{width:1000px;margin:60px auto -60px;border:2px solid #444652;color:#000;font-size:12px;padding:10px 0;font-weight:bold;text-align:center;z-index:9999;}
.tip a{display:inline-block;margin-left:10px;border:1px solid #F60;background:none;padding:0 5px;color:#f60;}
.tip a:hover{border:1px solid #f00;color:#f00;}
.tabtag li {border-bottom: 1px solid #eaeaea;}
.tabtag li:hover{border-bottom:1px dashed #4c4c4c;}
.tabt4ag li i {
font-style: normal;
font-family: simsun;
font-weight: bold;
float: left;
padding-right: 10px;
color: #ccc;
}
.tabtag li a {
display: inline-block;
float: left;
width: 205px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
/** home **/
body{padding-top:40px;_padding:0;}
#contentwrap{margin:0 auto;margin-top:10px;padding:10px 10px 10px;width:866px;background:#fff;box-sha6dow: 0 2px 6px rgba(0, 0, 0, .1);border: 1px solid #ccc;bord0er: 1px solid rgba(128, 128, 128, .3);border-ra4dius:2px;}
#content{width:600px;float:left;border-right:0px solid #eaeaea;margin-left:5px;}
#sidebar{float:right;width:245px;}
/* wrap */
.slider{margin-right:10px;width:290px;height:205px;float:right;background:url(images/loading.gif) 130px 84px no-repeat;border:1px solid #ccc;}
.top-tab{margin-bottom:10px;width:245px;height:270px;float:left;background:#;padding:0 0px;}
.homewrap{width:600px;margin-top:210px;_margin-top:10px;}
.bb {padding:0 5px;margin-right:3px;text-align: center;height: 23px;float: left;border-bottom: 2px solid #0315fc;color:#0315fc;wid3th:60px;}
.bb1 {padding:0 5px;margin-right:3px;text-align: center;height: 23px;float: left;border-bottom: 2px solid #0bbc02;color:#0bbc02;wi3dth:60px;}
.bb2 {padding:0 5px;margin-right:3px;text-align: center;height: 23px;float: left;border-bottom: 2px solid #ef2d14;color:#ef2d14;wi3dth:60px;}
.bb3 {padding:0 5px;margin-right:3px;text-align: center;height: 23px;float: left;border-bottom: 2px solid #c704f8;color:#c704f8;wi3dth:60px;}
.bb4{padding:0 5px;margin-right:3px;text-align: center;height: 23px;float: left;border-bottom: 2px solid #ff9001;color:#ff9001;wi3dth:60px;}
/* excerpt */
.excerpt{border-bottom:1px solid #8091e9;padding:15px 0;}
.excerptimg{width:144px;height:94px;float:left;border:1px solid #ccc;padding:2px;}
.excerptimg img{width:144px;height:94px;display:block;}
.excerptimg a:hover img{-webkit-transform:scale(.9);-moz-transform:scale(.9);transform:scale(.9);opacity:0.8;}
.excerptinfo{float:left;width:360px;margin:0 0 0 8px;}
.excerptinfo h1{font-size:15px;font-style:normal;}
.excerptdes{color:#777;}
.excerpttag li{float:left;margin:5px 5px 0;}
.excerpttag li a{padding:2px 10px;border:1px solid #7981b3;color:#888;box-shadow:0 1px 1px #eee;border-radius:2px;}
.excerptvisit{float:right;width:60px;height:100px;text-align:center;margin:0 10px;}
.excerptvisit a,.excerptvisit span{color:#999;}
.excerptvisit a:hover{color:#333;border-bottom:1px dashed #8091e9;}
.comm i{background-position:0 -155px;}
.view i{background-position:0 -175px;}
/* home-tab */
.tab-header{height:25px;margin:5px 0 3px;padding-bottom:3px;border-bottom:2px solid #8091e9;}
.tab-header li{float:left;padding-right:5px;font-size:14px;}
.tab-header li a{font-weight:normal;color:#888;}
.tab-header li.cur a{font-weight:bold;color:#444;}
.tab-header li i{font-style:normal;padding-left:10px;color:#ccc;}
.tab-list{float:left;height:100px;display:none;margin-top:0px;position:relative;}
.tab-tag{display:block;float:left;width:290px;}
.tab-tag li{float:left;margin:0 3px 3px 0;}
.tab-tag li a{padding:2px 3px;border:1px solid #d6d6d6;background:#fff;color:#888;box-shadow:0 1px 1px #666;border-radius:0px;}
.tab-list li{border-bottom:1px solid #eaeaea;mar1gin:0 0 5px 0;pad1ding:0 0 5px 0;}
.tab-list li:hover{border-bottom:1px dashed #4c4c4c;}
.tab-list li i{font-style:normal;font-family:simsun;font-weight:bold;float:left;padding-right:10px;color:#ccc;}
.tab-list li a{display:inline-block;float:left;width:195px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.tab-search{float:right;width:170px;text-align:center;}
.tab-search input{border-radius: 23px;width:140px;outline:none;text-align:left;positi4on:absolute;margin-top:5px;left:0;border:1px solid #ccc;padding:2px 10px;height:23px;line-height:25px;}
.tab-search input:focus{box-shadow:0 0 3px #ccc;}
/* Slider */
#scroll{width:290px;height:205px;overflow:hidden;position:relative;}
.sliderbtn{position:relative;top:170px;width:30px;height:30px;display:none;overflow:hidden;background:url(images/arrows.png) no-repeat;cursor:pointer;text-indent:-999em;}
#btn_prev{left:30px;z-index:11;}
#btn_next{right:30px;background-position:right bottom;z-index:11;}
#slider_bar{width:100%;height:22px;position:relative;text-align:right;bottom:30px;right:10px;z-index:11;_display:none;}
#slider_bar a{width:22px;height:22px;display:inline-block;overflow:hidden;background:url(images/bullets.png) no-repeat;margin:0px 3px;}
#slider_bar a.cur{background-position:0px -21px;}
#scroll .child{width:450px;height:260px;position:absolute;top:0px;left:450px;z-index:10;display:block;}
#scroll .child img{width:290px;height:205px;}
#scroll_wrapper{position:relative;top:0px;}
/* pagenavi */
.pagenavi{width:600px;float:left;text-align:right;margin-top:20px;}
.pagenavi a,.pagenavi span{display:inline-block;padding:1px 9px;border:1px solid #ccc;margin-left:10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.pagenavi span,.pagenavi a:hover{color:#5656b8;border:1px solid #5656b8;}

/** echo_log **/
.crumbs{backgro2und-color:#f3f3f3;border-top:1px solid #eee;border-bottom:1px solid #eee;border-left:2px solid #ccc;position:relative;margin:0px 0 5px 0px;wi5dth:619px;}
.breadcrumbs{bor3der:#f9f9f9 1px solid;font-size:12px;height:30px;line-height:30px;overflow:hidden;border-radius:2px 2px 0 0;}
.breadcrumbs a{display:block;float:left;padding:0 30px 0 20px;position:relative;z-index:6;margin-right:-35px;color:#777;text-shadow:1px 1px 0 #fff;}
.breadcrumbs a:hover{color:#5656b8;}
.breadcrumbs span{display:block;height:30px;position:relative;z-index:4;width:28px;background:transparent;float:left;margin-right:5px;border-bottom:1px solid #fff;border-right:1px solid #fff;overflow:hidden;box-shadow:inset -1px -1px 1px #666;border-radius:3px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
.meta h2{font-size:17px;line-height:18px;margin:15px 0 5px;}
.logmeta{border-bottom:1px solid #E6E6E6;font-size:12px;padding-bottom:5px;margin-top:0px;}
.logmeta span, .logmeta ul{margin-right:15px;float:left;color:#999;}
.logmeta ul li{float:left;margin-right:7px;}
.logtext,.newpage{font-size:14px;line-height:2em;word-wrap:break-word;word-break:break-all;white-space: normal;}
.logtext{margin-top:5px;}
.newpage{margin:0;}
.logtext a{color:#1BA1E2;}
.logtext img,.logtext a img{border:1px solid #ccc; padding:5px;background:#f6f6f6;box-shadow:0 0 4px #eee;border-radius:2px;max-width:675px;}
.logtext a:hover img{border:1px solid #4c4c4c; background:#eee;}
.logtext pre,.code{font-size: 9pt;font-family: Courier New,Arial;display:block;border:1px solid #ccc;border-left:5px solid #6CE26C;padding:5px 10px;background:#F6F6F6;color:#444;word-wrap:break-word;word-break: normal;word-break:break-all;white-space: normal;}
.share{border-radius:3px;padding:6px 10px;margin-top:15px;overflow:hidden;}
.bq{background:#e6e8f5 url(images/cc.png) left center no-repeat;border:1px solid #CEE1F6;padding:3px 0px 3px 17px;margin-top:0px;text-decoration:none;}

/* related-logs */
.related-log{margin-bottom:25px;overflow:hidden;}
.related-log h3,.comment-header{border-bottom:1px solid #ddd;font-size:15px;padding-left:10px;}
.related-log ul{width:600px;margin:5px 0 0 7px;}
.related-log li{float:left;width:105px;height:90px;border:1px solid #e6e6e6;border-radius:2px;margin:0 10px 10px 0;position:relative;overflow:hidden;}
.related-log li a{display:inline-block;width:189px;height:110px;padding:0px;text-align:center;}
.related-log li img{width:105px;height:90px;float:left;}
.related-log li a{color:#666;}
.related-log .mask{display:block;width:180px;height:100px;position:absolute;}
.related-log li:hover .mask{top:-8px;left:-8px;background:rgba(255,255,255,.5);color:#fff;text-shadow:none;}
.mask span{display:block;width:105px;height:90px;background:#000;background:rgba(0,0,0,.8);margin:0px 0 7px 0;text-align:center;padding:10px;}
/* log-info */
.nextlog{margin:10px 0 20px;}
.nextlog,.nextlog a{color:#5b5bc3;font-size:14px;overflow: hidden;display: block;}
.nextlog a:hover,.logtext a:hover{color:#2b2baa;}
.nextlog span.next{float:right;display:inline-block;background:url(images/post-nav-next.png) right center no-repeat;padding-right:16px;}
.nextlog span.pre{float:left;width:50%;overflow: hidden;display: block;background:url(images/post-nav-previous.png) left center no-repeat;padding-left:16px;}
.comment-header{margin:0;}
.comment-header a{float:right;font-size:14px;border:1px solid #4c4c4c;font-weight:bold;color:#8091e9;text-decoration:none;margin-left:25px;opacity:0;-webkit-animation:comment-trans 4s ease-in-out infinite;-moz-animation:comment-trans 2s ease-in-out infinite;}
@-webkit-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
@-moz-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
#comment-post{margin-bottom:10px;}
.comment-info p{border-radius:2px;border:1px solid #ccc;width:280px;position:relative;margin-top:10px;}
.comment-info p small{font-size:12px;color:#888;position:absolute;left:286px;width:200px}
.comment-info label{width:62px;height:20px;line-height:20px;*line-height:18px;_line-height:16px;padding:4px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border-right:1px solid #ccc;display:inline-block}
.comment-info input{width:200px;height:20px;line-height:20px;padding:4px;border-radius:2px;border:0;}
.comment-area{margin-top:10px;}
.comment-area textarea{width:500px;border-radius:2px;border:1px solid #ccc;margin-bottom:10px;background:#fff;position:relative;padding:5px 10px;overflow:auto;margin-top:5px;}
.comment-area .smiles img{padding-left:5px;border:none;width:20px;height:20px;margin-right:0;}
p.comment-top{font-size:14px;margin:10px 0 0 10px;}
p.comment-top a{margin-left:10px;}
.subcon input,.t-btn input{border-radius:23px;width:150px;cursor:pointer;height:30px;font-size:12px;display:inline-block;padding:0 12px;line-height:30px;border:#A7A7A7 1px solid;color:#666;text-align:center;}
.subcon a{margin-left:20px;}
.comment{border-bottom:1px solid #ccc;margin-top:10px;}
.comment-text li{margin:10px 0;}
.comment-content{word-wrap:break-word;word-break:break-all;max-height:48px;overflow:hidden;margin:0;}
.comment-reply,.comment-reply a{margin:0;color:#888;}
.comment-reply span{margin-left:10px;}
.comment-text img{padding:3px;width:45px;height:45px;border:1px solid #ccc;float:left;margin-right:10px;*margin-top:10px;}
.comment-content img{border:none;width:25px;height:25px;}
.comment-children{border-top:1px solid #ccc;padding-left:30px;}
.qq0 {padding-left:16px;background:url(images/bz.png) 0 2px no-repeat;}
.qq1 {padding-left:18px;background:url(images/bz.png) 0 -108px no-repeat;}
.qq2 {padding-left:18px;background:url(images/bz.png) 0 -22px no-repeat;}
.qq3 {padding-left:18px;background:url(images/bz.png) 0 -87px no-repeat;}
/** tpage **/
.tpage{word-wrap:break-word;word-break: normal;word-break:break-all;white-space:normal;}
.tpage img{float:left;padding:3px;border:1px solid #ccc;margin-right:10px;}
.t-list{border-bottom:1px solid #ccc;min-height:65px;margin:10px 0;}
.t-info{padding-left:60px;*padding-left:0;color:#999;}
.t-reply a{color:#999;}
.t-info span{margin-left:10px;}
.t-info strong{font-weight:normal;}
.t-info,.t-content{margin:0;}
.r li{border-bottom:1px solid #eee;padding:5px;margin-left:60px;}
.r .name{margin-right:10px;font-weight:bold;}
.r .time{margin-left:10px;}
.huifu{margin:20px 0px 30px 60px;display:none;}
.huifu textarea{margin-bottom:15px;border:1px solid #ccc;overflow:auto;}
.t-author label{width:62px;height:20px;line-height:20px;padding:2px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border:1px solid #ccc;border-right:none;display:inline-block;}
.t-author p{width:280px;height:20px;line-height:20px;padding:2px;}
.t-author input{width:200px;height:20px;line-height:20px;margin-left:-2px;padding:2px;border-radius:2px;border:1px solid #ccc;}

/** sidebar **/
.sidebox h3{font-size:14px;border-bottom:2px solid #8091e9;color:#444;margin-bottom:0px;}
#calendar,.blogger,.sidelist,.blogtags,.sidetext,.sidecomm,.newwidgets,.tab-content{padding:0 0 10px;margin:0 auto;}
.blogger img{padding:2px;border:1px solid #ccc;float:left;margin-right:20px;}
.blogger img:hover,.comment-text img:hover,.sidetext li img:hover,.sidecomm li img:hover,.ecard img:hover{opacity:.7;}
.blogger p{display:inline;}
.calendartop{text-align:center; font-size:14px; margin:0 0 5px;}
.calendar td{font-size:12px; text-align:center; padding:2px 9px; line-height:1.6;}
.calendar td a:link{color:#5656b8;}
.calendar td a:hover{text-decoration:underline;}
.day{color:#D42222;}
.sun{color:#000; font-weight:bold}
.sidelist li{width:50%;*width:49%;float:left;}
.sidelist a,.sidetext a ,.tools a,.lab a{border-bottom:1px solid #eaeaea;}
.sidelist a,.sidetext a ,.sidecomm li a,.tools a,.lab a{line-height:30px;height:30px;display:block;overflow: hidden;-webkit-transition: all .4s ease-in-out;color: #444;}
.sidelist a:hover,.sidetext a:hover,.sidecomm li a:hover,.tools a:hover,.lab a:hover{text-indent: 10px;color:#5656b8;}
.sidetext li img{display:block;float:left;margin:5px 10px 0 0;padding:2px;border:1px solid #ccc;}
.sidecomm{margin-top:10px;}
.sidecomm li{border-bottom:1px solid #eaeaea;color: #444;margin:10px 0 5px;}
.sidecomm li img{float:left;border:1px solid #ccc;}
.sidecomm li span{margin-left:10px;font-weight:bold;}
.sidecomm li a{margin:-5px 0 0 50px;}
/* sidetoplist */
.list-top{height:100px;border:1px solid #e6e6e6;box-shadow:0 0 4px #eee;background:url(images/feed.png) no-repeat 20px 18px;}
.list-feed{margin:18px 0 10px 110px;}
.list-feed input, .qq-feed input{width:230px;height:25px;line-height:25px;border:1px solid #ccc;padding:0 10px;margin:0 10px;color:#999;background:#f9f9f9;}
.qq-feed{margin-left:110px;}
.qq-feed .feed-btn{width:80px;height:25px;line-height:25px;border-radius:23px;color:#030384;text-align:center;box-shadow:0 1px 2px #000;background:none;margin-left:0px;}
.feed-btn:hover{cursor:pointer;background:#f9f9f9;box-shadow:0 1px 2px #ddd;}
.fxbox{height:25px;width:290px;white-space : nowrap}
.xmemu{height:45px;}
/* Sideabout */
.side-about{margin-bottom:0px;width:290px;height:68px;float:left;}
.myinfo li{font-weight:bold;font-size:13px;width:70px;*width:49%;float:left;margin:10px 0px 8px 0;position:relative;}
.myinfo li a{text-align:center;border-bottom:2px solid #d67;border-left:2px solid #d67;border-radius:23px;width:70px;height:23px;float:left;display:inline-block;margin-top:0px;}
.myinfo li span{float:left;display:inline-block;border-right:1px solid #ccc;width:24px;height:23px;margin-right:8px;background:#fbfbfb;}
.myinfo li i{display:inline-block;_display:block;width:16px;height:16px;background:url(images/sprite.png) no-repeat;margin:4px;opacity:0.8;}
.myinfo li a:hover i{opacity:1;}
.myinfo li .qqt{background-position:-16px 0;}
.myinfo li .sub{background-position:-32px 0;}
.myinfo li .qcon{background-position:-48px 0;}
.side-out{border:1px solid #ccc;border-top:none;border-bottom-color:#bbb;border-radius:0 0 2px 2px;overflow:hidden;background:#fff;width:98px;padding:5px 0;position:absolute;top:25px;left:0;z-index:99;display:none;}
.myinfo .side-out a{border:none;text-align:center;height:25px;border-radius:0;margin:0;color:#666;z-index:999;}
.myinfo .side-out a:hover{background:#97a3f0;color:#000;width:98px;}
/* Sidetools */
.ebox {wid1th:270px;float:left;}
.tool-head ul{height:30px;border-bottom:1px solid #dadada;padding-bottom:10px;}
.tool-head li{float:left; margin-right:10px;line-height:30px;color:#000;text-align:center;font-size:14px;font-weight:normal;padding:0 7px;cursor:pointer;border:1px dashed #bbb;border-radius:2px;color:#888;}
.tool-head li.on{font-weight:bold;}
.tool-content{margin-top:5px !important;padding-bottom:0px;}
.tool-content h5{font-size:13px;}
.tool-content ul{width:100%;padding-bottom:10px;}
.tool-content li{float:left;width:50%;*width:49%;}
.lab{display:none;}
.ecard img{width:217px;height:90px;padding:3px;border:1px solid #ccc;margin-bottom:0px;cursor:pointer;}
#topl {float:left;width:290px;height:205px}
/** Footer **/
.footerbar{width:878px;margin:0px auto 0px;background:#4c4c4c;color:#fff;padding:0 5px 0 5px;}
.footerbar p{margin:0;}
.footerbar span{margin-left:5px;}
#gotop a{display:block;width:50px;height:50px;background:url(images/btt.png) no-repeat 8px -57px #666;border-radius:3px;-webkit-transition:none;-moz-transition:none;}
#gotop a:hover{background-position:8px 13px;background-color:#333;}

/** Readerswall **/
#readerswall{padding:0 8px}
#readerswall img{margin:0 3px 3px 0;vertical-align:middle;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999} 
#readerswall a:hover img{opacity:1.0;filter:alpha(opacity=100);-moz-opacity:1.0}
#2readerswall{line-height:18px;text-align:left;overflow:hidden;_zoom:1;margin:0 auto;}
#2readerswall li{width:200px;float:left;*margin-right:-1px}
#2readerswall a,#readerswall a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
#2readerswall a{position:relative;display:block;height:36px;width:0px;float:left;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
#2readerswall img,#readerswall em,#readerswall strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
#2readerswall img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
#2readerswall em{color:#666;font-style:normal;margin-right:10px}
#2readerswall strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
#2readerswall a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}
#2readerswall a:hover img{opacity:.6;margin-left:0}
#2readerswall a:hover em{color:#EE8B17;font:bold 12px/36px microsoft yahei}
#2readerswall a:hover strong{color:#EE8B17;right:150px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}
#sc_download {color: #696969;line-height:1.5;heig5ht: 20px;font-size: 12px;display: inline-block;padding: 0 5px 0 19px;margin:0 0 0px 2px ;border-radius: 2px;border: 1px solid #000;background: #f3f3f3 url("images/xz.png") no-repeat left;}
/** Hackpage **/
.hack {width:675px; margin:0 auto; text-align:left;}
.hack table {width:100%; margin:10px 0;}
.hack td, .hack th { height:30px; padding:0 5px; border:1px solid #ccc; }
.hack th {color:#000;}
.hack th.eq, .hack td.eq {width:200px; color:#000;font-size:12px;}
.hack th.identifier, .hack td.hack-data {width:200px; color:#333;font-size:12px;}
.hack td.no {color:#fff; text-align:center;background-color:red;}
.hack td.yes {color:#fff; text-align:center;background-color:green;}
.hack p b {color:green;}
.hack p b.red {color:red;}
.hack-list {margin:10px 0;}
.hack-list span {float:left; width:15px;}
.hack-list-inf {padding:0 0 0 15px;}
.hack-list em {display:inline-block; margin:0 5px;background: #fff;}
#nav {margin: 0px 0px 0px 0px;bo2rder: 1px solid #eee;}
#nav .bar {margin: 0px; padding: 0px;height: 30px;}
#nav .bar .item {border-radius: 23px;height: 30px;line-height: 30px;display: block;float: left;padding: 0 0px;margin-top:0px; position: relative}
#nav a:link {color:#1F1F1F; text-decoration:none;background: #;}
#nav a:active {color:#1F1F1F; text-decoration:none;}
#nav a:visited {color:#1F1F1F; text-decoration:none;background: ;border-radius: 23px;}
#nav a:hover {color:#1F1F1F; text-decoration:underline;background: #f2f2f2;bord2er:1px solid #fff;border-radius: 23px;}
#nav .current {background-color: #EFEFEF;}
#nav .item:hover .sub-nav, 
#nav .li-hover .sub-nav { display: block;}
#nav .sub-nav {border-radius: 23px;
	display: none;
	position: absolute;
	background-color: #;
	margin: 0px; 
	padding: 0px;
	list-style: none;
	top: 30px;
	left: 0px;
}
#nav .sub-nav li {border-radius: 23px;
	min-width: 100px;height:30px;
	white-space: nowrap;
}
#nav .sub-nav a {text-align: center;
	display: block;
	padding: 0 0px;
}
* html #nav .sub-nav a {
	display:inline;
	zoom:1;
	width: 90px;
}

#nav .sub-nav a:hover {border-radius: 23px;
	background-color: #;
}
#welcome {
background: url(images/t.png) no-repeat  left center ;
float: left;
height: 27px;
line-height: 27px;
overflow: hidden;
padding-left: 18px;
}
#fl3oat li {font-size: 13px;width: 235px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;}
.div2{top:40px;z-index:999;position:fixed;_position:absolute}