/*
+----------------------------------------------------------------+
|	WordPress 2.8 Plugin: WP-PageNavi 2.50									|
|	Copyright (c) 2009 Lester "GaMerZ" Chan									|
|	File Written By:																	|
|	- Lester "GaMerZ" Chan															|
|	- http://lesterchan.net															|
|	File Information:																	|
|	- Page Navigation CSS Style													|
|	- wp-content/plugins/wp-pagenavi/pagenavi-css.css					|
+----------------------------------------------------------------+
*/

.wp-pagenavi {
	font-style: italic;
}
#pnsearch .wp-pagenavi {
	margin: 5px 0px 15px !important;
}
.wp-pagenavi a, .wp-pagenavi a:visited {
	color: #BBBBBB;
	border: none;
	background: none;
	padding: 2px 5px;
	margin: 2px;
	text-decoration: none;
}
.wp-pagenavi a:hover {
	color: #C8433E;
	text-decoration: none;
}
.wp-pagenavi span.pages {
	color: #999999;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border: 1px solid #303030;
	padding: 4px 8px 4px 6px;
	margin-right: 8px;
	background: #3E3E3E;
}
.wp-pagenavi span {
	font-weight: bold;
	color: #C8433E;
	background: url(images/bgnavi.png) no-repeat center center;
	border: none;
	margin: 0 2px;
	padding: 3px 12px;
	text-align: center;
}
.wp-pagenavi span.extend {
	margin: 2px;
	background: none;
	border: none;
	color: #898989;
	padding: 2px 5px;
}