/*
	Theme Name: DarkLight 2.0
	Theme URI: http://www.alanoy.com/darklight-2/
	Description: 2 Columns WP Theme
	Author: Alan Ouyang
	Author URI: http://www.alanoy.com/
-------------------------------------------
    For emlog5.0.0:0.6(20121127)
    http://www.loek.us/
*/

/*************************** General styles ****************************/

* {
	font-family: "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
html {
	margin: 0;
	padding: 0;
}
body {
	background: #2C2C2C;
	font: 0.77em/170% "Lucida Grande", Verdana, Helvetica, sans-serif;
	color: #AAAAAA;
}
img {
	border: 0;
}
ul li p {
	margin: 5px 0 10px 0;
}
a, a:visited, a:active {
	color: #BF514C;
	font-weight: normal;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1, h2, h3, h4 {
	font-weight: bold;
	font-family:  Arial, "Trebuchet MS", "Lucida Grande", verdana, helvetica, sans-serif;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
/***************** Code, Blockquote etc. ************************************/

blockquote {
	background: url(images/blockquote.gif) no-repeat left top;
	color: #999999;
	margin: 5px 0px 10px 15px;
	padding-left: 25px;
	font-style:normal;
}
.commentp blockquote {
	border-left: 3px solid #AAAAAA;
	background: none;
	margin: 5px 0px 10px 12px;
	padding-left: 8px;
	font-style:italic;
	color: #BBBBBB;
}
#recentcomments blockquote {
	border-left: 3px solid #808080;
	background: none;
	padding-left: 5px;
	margin-left: 5px;
	font-style:italic;
}
cite {
	font-style: italic;
	color: #808080;
}
/***************************** Header ******************************/

#header {
	background: url(images/bgtop.png) repeat-x;
	height: 73px;
	width: 920px;
	margin: 0px auto;
	padding: 0;
}
#header h1 {
	float: left;
	display: inline;
	margin: 13px 0 0;
	padding: 0px;
	overflow: hidden;
}	
#header h1 a, #header h1 a:visited {
	display: block;
	line-height: 35px;
	background: url(images/logo.png) no-repeat right bottom;
	color: #FFFFFF;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	letter-spacing: -1px;
	padding-bottom: 15px;
}
#header h1 a:hover {
	text-decoration: none !important;
}
#header ul {
	float: right;
	list-style: none;
	margin: 3px 0 0 0px;
}
#header ul li {
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
}
#header ul li a, #header ul li a:visited {
    background: url(images/menuright.png) no-repeat right 0px;
	height: 60px;	
	float: left;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
#header ul li a:hover {
	color: #AEADAD;
	background: url(images/menuright.png) no-repeat right -60px;
	text-decoration: none;
}
#header ul li span {
    background: url(images/menuleft.png) no-repeat left 0px;
	display: block;
	float: left;
	padding: 37px 12px 0;
	height: 23px;
}
#header ul li a:hover span {
    background: url(images/menuleft.png) no-repeat left -60px;
	cursor: pointer;
}
ul li.current_page_item a {
	background: url(images/menuright.png) no-repeat right -120px !important;
}
ul li.current_page_item span {
	background: url(images/menuleft.png) no-repeat left -120px !important;
}
ul li.current_page_item a:hover {
	color: #FFFFFF !important;
}
ul li#feedme a, ul li#feedme a:visited {
	background: url(images/feed.png) no-repeat 0 0;
	width: 42px;
}
ul li#feedme a:hover {
	background: url(images/feed.png) no-repeat 0px -60px;
}
ul li#feedme span {
	background: none !important;
	padding-left: 15px !important;
	padding-right: 0 !important;
}
/******** Search **********/

#searchform {
	background: url(images/search.png) no-repeat 13px 0px;
	border: none;
	height: 42px;
	width: 270px;
	display: block;
	position: relative;
}
#searchform #s {
	padding: 2px 7px;
	color: #DDDDDD;
	width: 213px;
	height: 20px;
	margin: 7px 0 0 15px;
	border: none;
	background: none;
}
#searchform #searchsubmit {
	background: url(images/searchbutton.gif) no-repeat 0% 0%;
	border: none;
	position: absolute;
	right: 9px;
	top: 7px;
	width: 21px;
	margin: 0;
	padding: 0px;
	height: 21px;
	text-indent: -99999px;
	cursor: pointer;
	color: #AAAAAA;
}
/*************************** Wrap *****************************/

#wrap {
	background: #333333 url(images/bgtop.png) repeat-x;
}
#content {
	background: #333333;
	width: 920px;
	margin: 0 auto;
	padding: 35px 0 25px;
	clear: left;
	position: relative;
	overflow: hidden;
}
#contentwrap {
	width: 560px;
	float: left;
	margin-right: 60px;
	padding: 0;
	display: inline;
	overflow: hidden;
}
/******************** Sidebar *****************************/

#sidebar {
	margin:0;
	padding: 0px;
	float: left;
	width: 300px;
	display: inline;
	word-break: break-all; 
	word-wrap:break-word;
}
.side-item {
	background: #3C3C3C url(images/sidetop.png) no-repeat top center;
	padding-top: 12px;
	width: 300px;
	margin-bottom: 25px;
}
.sidemid {
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
}
#sidebar h2 {
	font-size: 14px;
	height: 20px;
	margin: 0px;
	padding: 0 0 5px 15px;
	font-weight: bold;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #CCCCCC;
}
#sidebar p {
	margin-bottom: 10px;
	margin-top: 10px;
}
#sidebar ul {
	list-style: none;
}
#sidebar ul li {
	display: inline;
}
#sidebar a {
	color: #AAAAAA;
}
#sidebar a:hover {
	color: #95D04F;
	text-decoration: none;
}
#sidebar ul li a, #sidebar ul li a:visited {
	background: url(images/li.png) no-repeat 15px 10px;
	display: block;
	padding: 2px 15px 2px 27px;
	overflow: hidden;
}
#sidebar ul li a:hover {
	background: #353535 url(images/li.png) no-repeat 15px -34px;
	color: #95D04F;
}
#sidebar ul li ul {
	padding: 0px 0px 8px;
	border: none;
	margin: 0px;
	display: block;
}
.sidebottom {
	background: url(images/sidebottom.png) no-repeat;
	padding-top: 12px;
	clear: left;
}
ul#recentcomments li {
	list-style: none;
	display: block !important;
	padding: 1px 15px 6px;
	font-size: 12px;
	line-height: 190%;
}
ul#recentcomments li:hover {
	color: #AAAAAA;
	background: #353535;
}
ul#recentcomments li#rc_nav {
	padding: 1px 15px 0px !important;
	height: 24px;
}
ul#recentcomments li a, ul#recentcomments li a:visited, .bg .author_name a, .bg .author_name a:visited, .bg .rc_ellipsis a, .bg .rc_ellipsis a:visited {
	display: inline !important;
	padding: 0px !important;
	text-decoration: none !important;
	background: none !important;
	border: 0;
	font-weight: bold;
}
ul#recentcomments li a:hover, .bg .author_name a:hover, .bg .rc_ellipsis a:hover, .bg .post_title a:hover {
	padding: 0px !important;
	border: 0;
	background: none !important;
}
.bg .author_name a, .bg .rc_ellipsis a, .bg .post_title a {
	padding: 0px !important;
}
.rc_avatar {
	padding-top: 4px;
}
li.rc_item:hover {
    color: #AAAAAA;
	background: #353535;
}
.rc_item {
	line-height: 150% !important;
	padding: 0 15px 10px;
	display: inherit !important;
	clear: both;
}
.rc_item a, .rc_item a:visited {
    display: inline !important;
	padding: 0px !important;
	text-decoration: none !important;
	background: none !important;
	border: 0;
	font-weight: bold;
}
.rc_item .rc_avatar img {
	border: 1px solid #BBBBBB !important;
	background: #666666 !important;
	padding: 1px !important;
}
li.mdv_comments:hover {
	background: none !important;
}
li.mdv_comments a, li.mdv_comments a:visited {
	font-weight: normal !important;
}
#sidebar .st-tag-cloud {
	padding: 0 15px;
}
#sidebar .st-tag-cloud a:hover {
	color: #C8433E !important;
}
ul.category {
	padding: 0px 15px;
	overflow: hidden;
}
* html ul.category {
	width: 248px;
}
ul.category li {
	display: inherit !important;
}
ul.category li a, ul.category li a:visited {
	background: transparent url(images/li.png) no-repeat 0px 8px !important;
	padding: 0 0 0 12px !important;
	float: left;
	width: 45%;
}
ul.category li a:hover {
	background: transparent url(images/lihover.png) no-repeat 0px 8px !important;
	padding: 0 0 0 12px !important;
}
#blogroll li.linkcat h2 {
    display: none;
}
.tagclouds {
    padding: 0 15px;
}
/************************ widget ***************************/
#calendar_wrap{
    padding: 0 15px;
}
#wp-calendar {
    width: 270px;
}
#wp-calendar tbody td {
    text-align: center;
}
#rc_nav a {
    background: none !important;
	padding: 2px 15px !important;
}
/**************************** Post Entry **********************************/

h2.entrytitle {
	line-height: 100%;
	padding: 0 0 2px 0px;
	text-align: left;
	display: block;
}
h2.entrytitle a, h2.entrytitle a:visited {
	padding-bottom: 5px;
	color: #c7c7c7;
	font-style: italic;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
}
h2.entrytitle a:hover {
	text-decoration: none;
	background: url(images/bgtitle.png) no-repeat left bottom;
	padding-bottom: 5px;
	color: #AEADAD;
	font-size: 16px;
	font-weight: bold;
}
h2.entrytitle span a:hover {
	background: none !important;
}
.entry {
	margin: 0 0 30px;
	padding: 0 0 10px 0;
	clear: left;
	background: transparent url(images/entrybottom.png) repeat-x left bottom;
}
.single {
	background: none !important;
	padding: 0 !important;
}
.entrydody {
	position: relative;
}
.entrybody img {
	border: 1px solid #303030;
	padding: 6px;
	margin: 5px 10px 5px 0px;
	background: #3D3D3D;
	filter: alpha(opacity=80);
	opacity: 0.8;
	-moz-opacity: 0.8;
}
.entrybody img:hover {
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-opacity: 1;
}
.entrybody p {
	margin: 0 0 10px 0;
    word-break: break-all;
}
.entrybody p a, .entrybody p a:visited, .entrybody ul li a, .entrybody ul li a:visited, .entrybody ol li a, .entrybody ol li a:visited {
	font-weight: bold;
	padding: 2px 3px;
}
.entrybody p a:hover, .entrybody ul li a:hover, .entrybody ol li a:hover {
	text-decoration: none;
	background: #CC5E33;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	font-weight: bold;
	padding: 2px 3px;
	color: #EEEEEE;
}
.entrybody p a img {
	margin: 0 3px;
}
.entrymeta1 {
	margin: 3px 0 15px 0px;
	color: #778E8E;
	font-style: italic;
	font-size: 13px;
}
.entrymeta1 a, .entrymeta1 a:visited, .entrymeta2 a, .entrymeta2 a:visited {
	color: #778E8E !important;
}
.entrymeta1 a:hover, .entrymeta2 a:hover {
	text-decoration: none !important;
	background: url(images/entrymeta1_dotted.png) repeat-x left bottom;
	padding-bottom: 1px;
}
* html .entrymeta1 a:hover {
	text-decoration: underline !important;
	background: none;
}
.entrymeta1 span, .entrymeta2 span {
	margin-right: 15px;
}
.meta-line {
	margin: 0 3px;
}
.entrymeta2 {
	margin: 15px 0 0px;
	color: #778E8E;
	font-style: italic;
	font-size: 13px;
}
.bookmark img {
	padding: 2px !important;
	margin: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border: 1px solid #303030;
	background: #3E3E3E;
	filter: alpha(opacity=70);
	opacity: 0.7;
	-moz-opacity: 0.7;
}
.entrymeta3 {
	padding: 15px 0px 0px 0px;
	font-size: 13px;
	font-style: italic;
	overflow: hidden;
}
* html .entrymeta3 {
	height: 25px;
	overflow: hidden;
}/*ie6*/
.single_tags {
	color: #778E8E;
	padding: 0px 0 0px 20px;
	background: url(images/meta-tag.png) no-repeat;
}
.entrymeta3 .single_tags {
	float: left;
	background: url(images/meta-tag.png) no-repeat 0 3px !important;
}
.entrymeta3 a, .entrymeta3 a:visited {
	color: #778E8E;
	padding-bottom: 2px;
}
.entrymeta3 a:hover {
	background: url(images/entrymeta1_dotted.png) repeat-x left bottom;
	padding-bottom: 2px;
	text-decoration: none !important;
}
* html .entrymeta3 a:hover {
	background: none;
	text-decoration: underline !important;
}
.meta-date {
	background: url(images/meta-time.png) no-repeat;
	padding-left: 18px;
}
.meta-author {
	background: url(images/meta-author.png) no-repeat;
	padding-left: 18px;
}
.meta-category {
	background: url(images/meta-cat.png) no-repeat;
	padding-left: 18px;
}
.meta-comment {
	background: url(images/meta-com.png) no-repeat;
	padding-left: 18px;
}
.read_more {
	background: url(images/read_more.png) no-repeat 0 3px;
	padding-left: 18px;
	margin-right: 5px;
	float: right;
}
h2.archives {
	margin-bottom: 15px;
	padding-left: 15px;
}
.entrymeta-single {
	color: #ADD248;
	margin-top: 3px;
	margin-bottom: 20px;
}
.entrybody h3 {
	margin-bottom: 1.0em;
	font-weight: bold;
}
.entrybody ul, .entrybody ol {
	margin: 10px 0 10px 30px;
}
.entrybody ul ul, .entrybody ol ul {
	margin-left: 15px;
}
.entrybody li {
	padding-top:1px;
	padding-bottom:1px;
}
h3.pagetitle, h2.pagetitle {
	font-size: 18px;
	color: #CCCCCC;
	font-family: Arial;
	font-weight: bold;
	line-height: 100%;
	margin: 0;
	padding: 0 0 5px 0px;
	text-align: left;
	display: block;
}
.post-content {
	margin-top: 15px;
}
.pages .entrybody {
	background: none !important;
}
p.profile {
	font-size: 14px;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
}
p.profile a, p.profile:visited, p.profile:hover {
	font-family: Arial, Helvetica, sans-serif;
}
/********************************* Post Comments ************************************/

#commentblock {
	clear: both;
	margin-top: 35px;
}
h3#comments a, h3#comments a:visited {
	color: #778E8E !important;
	font-weight: bold !important;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
h3#comments a:hover {
	color: #778E8E !important;
	text-decoration: none !important;
	background: url(images/entrymeta1_dotted.png) repeat-x left bottom;
	padding-bottom: 1px;
}
ol#commentlist {
	margin: 0px;
	padding: 0px;
	list-style:none;
	word-wrap:break-word;
	width: 500px;
}
.regularcom {
	line-height: 150%;
	list-style-type: none;
}
.admincom {
	line-height: 150%;
	list-style-type: none;
	color: #BBBBBB;
}
.comment-author a, .comment-author a:visited {
	border-bottom: 1px solid #A5CF88;
	font-family: Arial, verdana, helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #A5CF88;
}
.comment-author a:hover {
	border-bottom: 1px solid #849891;
	color: #849891;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.admincom .comment-author a, .admincom .comment-author a:visited {
	color: #BF514C;
	border-bottom: 1px solid #BF514C;
}
.admincom .comment-author a:hover {
	color: #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	font-weight: bold;
}
.admincom p a, .admincom p a:visited {
	color: #D29646;
}
.admincom p a:hover {
	text-decoration: underline;
}
.commenttext {
	background: #3E3E3E url(images/regular_top.png) no-repeat 0 top;
	position: relative;
}
.com_mid {
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
}
.com_bottom {
	background: url(images/regular_bottom.png) no-repeat 0 bottom;
	padding-top: 8px;
}
.admincom .commenttext {
	background: #555555 url(images/admin_top.png) no-repeat 0 top;
}
.admincom .com_mid {
	border-left: 1px solid #313131;
	border-right: 1px solid #313131;
}
.admincom .com_bottom {
	background: url(images/admin_bottom.png) no-repeat 0 bottom;
}
.commentp {
	margin: 5px 0px 0px;
	padding: 15px 15px 1px;
	width: 475px;
	min-height: 50px;
}
* html .commentp {
	height: 48px;
} /*ie6*/
.commenttext p {
	margin: 0px 0px 8px;
	padding: 0px;
}
#commentblock ol li {
	margin-top: 40px;
}
#commentblock h2 {
	border: none;
	margin: 20px 0px 10px;
	font-family: Arial, Verdana;
	font-style: italic;
}
#commentblock h3 {
	font-size: 16px;
	font-style: italic;
}
.comment-body {
	position: relative;
}
.comment-author, .comment-meta {
	float: left;
	font-style: italic;
}
.comment-author {
	margin: 0 10px 0 15px;
}
* html .comment-author {
	display: inline;
} /*ie6*/
.comment-meta span {
	float: left;
}
.comment-meta .meta-line {
	margin: 0 5px;
}
.comment-meta .reply, .comment-meta .editpost {
	margin-left: 10px;
}
.comment-meta .reply {
	text-indent: -99999em;
}
.comment-meta .reply a {
	background: url(images/reply.png) no-repeat center 2px;
	display: block;
	width: 16px;
	height: 16px;
	padding: 0 5px;
}
* html .comment-meta .reply a {
	background: url(images/reply.gif) no-repeat center 2px;
}
.commentcount a, .commentcount a:visited {
	color: #BBBBBB;
}
.commentcount a:hover {
	color: #EEEEEE;
	text-decoration: none;
}
ul.children .commentcount a, ul.children .commentcount a:visited {
	color: #F0F0F0;
}
ul.children .commentcount a:hover {
	color: #FFFFFF;
}
span.floor {
	margin-right: 8px;
}
span.floor a, span.floor a:visited {
	text-decoration: none !important;
}
.fn {
	font-weight: bold;
	font-size: 14px;
}
.gravatar {
	height: 32px;
	width: 32px;
	background: #666666;
	padding: 5px 7px 7px 5px;
	position: absolute;
	top: 38px;
	right: 15px;
	z-index: 1;
}
* html .gravatar {
	padding: 5px;
	top: 36px;
}/*ie6*/
.admincom .gravatar {
	background:  #888888;
}
.gravatar img {
	border: 1px solid #444444;
}
.admincom .gravatar img {
	border: 1px solid #555555;
}
#commentbook {
	padding: 0 10px;
}
#commentbox {
	margin-bottom: 10px;
	position: relative;
}
span#success_0 {
	font-size: 15px;
	font-style: italic;
	display: block;
}
#cancel-comment-reply {
}
/****************************children comment**************************/

ul.children {
	margin: 0 0 0 30px;
}
ul.children .gravatar {
	display: none;
}
ul.children .commentp {
	width: auto;
	min-height: inherit;
	margin: 0;
	padding: 6px 15px 1px;
}
* html ul.children .commentp {
	height: 25px;
}/*ie6*/
ul.children li {
	margin: 0 !important;
	padding: 15px 0 0;
}
.children .comment-body {
	color: #E8E8E8;
}
.children .comment-body .commenttext {
	background: #A677A1 url(images/children_top.png) no-repeat scroll 0 top;
	padding-top: 5px;
}
* html .children .comment-body {
	background: url(images/children_top_ie.png) no-repeat scroll left 1px;
}/*ie6*/
.children .comment-body .commenttext .com_mid {
	border-left: 1px solid #75507B;
	border-right: 1px solid #75507B;
}
* html .children .comment-body .commenttext .com_mid {
	background: #A677A1;
	padding-top: 5px;
}/*ie6*/
.children .comment-body .com_bottom {
	background: url(images/children_bottom.png) no-repeat left bottom;
	padding-top: 25px;
}
* html .children .comment-body .com_bottom {
	background: url(images/children_bottom_ie.png) no-repeat left bottom;
	padding-top: 5px;
}/*ie6*/
.children .comment-author, .children .comment-meta {
	position: absolute;
	bottom: 3px;
	color: #F0F0F0;
}
* html .children .comment-author, * html .children .comment-meta {
	position: relative;
	bottom: inherit;
	top: 3px;
	right: inherit;
}/*ie6*/
.children .comment-meta {
	right: 15px;
}
* html .children .comment-meta {
	margin-left: 15px;
}
.children .comment-author .fn, .children .comment-meta {
	font-size: 12px;
}
.children .fn a, .children .fn a:visited {
	color: #330033;
	border-bottom: none;
}
* html .children .fn a, * html .children .fn a:visited {
	color: #330033;
	border-bottom: none;
}/*ie6*/
.children .fn a:hover {
	text-decoration: underline;
}
* html .children .fn a:hover {
	border-bottom: none !important;
	color: #330033 !important;
}/*ie6*/
.children .children .comment-body .commenttext {
	background: #6996C6 url(images/children1_top.png) no-repeat scroll 0 top;
}
* html .children .children .comment-body {
	background: url(images/children1_top_ie.png) no-repeat scroll left 1px;
}/*ie6*/
.children .children .comment-body .commenttext .com_mid {
	border-left: 1px solid #3465A4;
	border-right: 1px solid #3465A4;
}
* html .children .children .comment-body .com_mid {
	background: #6996C6;
}/*ie6*/
.children .children .comment-body .com_bottom {
	background: url(images/children1_bottom.png) no-repeat left bottom;
}
* html .children .children .comment-body .com_bottom {
	background: url(images/children1_bottom_ie.png) no-repeat left bottom;
}/*ie6*/
.children .children .fn a, .children .children .fn a:visited {
	color: #002952;
	border-bottom: none;
}
* html .children .children .fn a, * html .children .children .fn a:visited {
	color: #002952 !important;
	border-bottom: none;
}/*ie6*/
* html .children .children .fn a:hover {
	border-bottom: none;
}
/**************************** Comments Form *************************/

#respond {
	padding: 30px 15px 0 0;
}
#respond p {
	margin: 0px 0 6px;
}
#respond .label {
	font-size: 12px;
}
.textarea {
	background: url(images/textarea.png) no-repeat left top;
	width: 400px;
	height: 160px;
}
* html .children .textarea {
	display: inline;
}
#respond textarea {
	padding: 8px !important;
	margin: 1px;
	line-height: 1.3em;
	width: 380px !important;
	height: 140px;
}
#respond .input {
	background: url(images/input.png) no-repeat left top;
	height: 28px;
}
#respond #author, #respond #email, #respond #url, #respond #mcspvalue, #respond textarea {
	border: none;
	background: none;
	font-size: 12px;
	padding: 5px 8px 2px;
	width: 184px;
	color: #CCCCCC;
}
#submit {
	background: url(images/submitbutton.png) no-repeat 0 0;
	border: none;
	width: 120px;
	height: 27px;
	margin: 5px 0 10px;
	cursor: pointer;
	float: left;
}
#submit:hover {
	background: url(images/submitbutton.png) no-repeat 0 -27px;
}
* html #submit {
	background: url(images/submitbutton.png) no-repeat 0 -27px;
	border: none;
	width: 160px;
	height: 30px;
	margin: 5px 0 10px;
} /*ie6*/
/************ comment navi *******************/

#commentnavi {
	margin: 10px 0 5px 0px;
}
#commentnavi .current {
	color: #BF514C;
	background: url(images/bgnavi.png) no-repeat center center;
	padding: 3px 11px;
}
#commentnavi a, #commentnavi a:visited {
	color: #AAAAAA;
	padding: 0 5px;
}
#commentnavi a:hover {
	color: #BF514C;
	text-decoration: none;
}
/*** trackback ****/

.trackback {
	margin: 40px 0 0px 0;
}
.trackback h3 {
	margin-bottom: 10px;
}
ol.trackback_pinback {
	margin: 0;
	padding: 12px 0 0;
	list-style: none;
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
}
ol.trackback_pinback li {
	margin-top: 0 !important;
	padding-left: 15px;
	line-height: 25px;
}
ol.trackback_pinback li a, ol.trackback_pinback li a:visited {
	color: #AAAAAA;
	background: url(images/li.png) no-repeat left 5px;
	padding-left: 12px;
}
ol.trackback_pinback li a:hover {
	color: #95D04F;
	text-decoration: none;
	background: url(images/lihover.png) no-repeat left 5px;
}
/****************************** Footer **********************************/

#footer {
	clear: left;
	background: #2C2C2C url(images/bgfooter.png) repeat-x;
}
.footer_mid {
	background: #2C2C2C url(images/bgfooter.png) repeat-x;
	width: 920px;
	height: 50px;
	line-height: 56px;
	margin: 0 auto;
	text-align: center;
	color: #AEADAD;
	font-size: 12px;
}
#footer span {
	float: left;
}
#footer span.wplogo {
	text-indent: -99999px;
}
#footer span.wplogo a {
	background: url(images/wordpress.png) no-repeat left 3px;
	width: 47px;
	height: 47px;
	display: block;
}
#footer span a, #footer span a:visited {
	color: #BEBEBE;
}
#footer span a:hover {
	color: #AEADAD;
	text-decoration: underline;
}
.go_top {
	float: right !important;
}
.go_top a {
	background: url(images/gotop.png) no-repeat left -16px;
	padding-left: 20px;
	height: 16px;
	text-decoration: none !important;
}
.go_top a:hover {
	background: url(images/gotop.png) no-repeat left 0px;
	color: #AEADAD;
	text-decoration: none !important;
}
/**************** pages ************************/

h2.sr {
	margin-bottom: 18px;
	color: #DDDDDD;
	font-family: Arial;
	font-style: italic;
	background: transparent url(images/entrybottom.png) repeat-x scroll 0 bottom;
	padding-bottom: 8px;
}
.page {
	background: none !important;
}
/************404*****************/

#error {
	margin: 100px 0 0;
}
#error a, #error:visited {
	color: #FFFFFF;
	text-decoration: underline;
}
#error a:hover {
	color: #EEEEEE;
}
#error .error_head {
	background: #C8433E;
	border: 1px dashed #DA827C;
	color: #EEEEEE;
	padding: 12px;
	width: 500px;
	font-style: italic;
	line-height: 24px;
	margin: 0 auto;
}
.error_head strong {
	font-size: 16px;
}
.error_content {
	padding: 10px 10px 10px 30px;
}
.error_back {
	float: right;
	font-size: 16px;
}
/************Link Page************/

.linkpage h2 {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 15px;
}
ul.linkpage {
	list-style: none;
	margin-top: 0px !important;
	margin-bottom: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	overflow: hidden;
}
ul.linkpage li {
	margin-bottom: 25px;
	float: left;
	clear: left;
	width: 500px;
	overflow: hidden;
}
ul.linkpage li ul {
	margin: 0px !important;
	list-style: none;
	float: left;
	clear: left;
	width: 560px;
	overflow: hidden;
}
.linkpage li ul li {
	float: left;
	clear: none;
	width: 40%;
	margin: 0 55px 7px 0 !important;
	padding: 0;
}
.linkpage li ul li a, .linkpage li ul li a:visited {
	color: #AAAAAA;
	border-bottom: 2px solid #AAAAAA;
	display: block;
	padding: 1px 0 1px 3px;
	font-weight: bold;
}
.linkpage li ul li a:hover {
	color: #BF514C;
	border-bottom: 2px solid #BF514C;
	text-decoration: none;
	padding: 1px 0px 1px 3px;
}
/************Ajax comment**************/

#commentload {
	display: none;
	background: url(images/ajax-loader.gif) no-repeat 15px center;
	padding-left: 35px;
	margin: 35px 0 15px;
	font-size: 16px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
#commenterror {
	display: none;
	padding: 35px 15px 15px;
	font-size: 13px;
	font-style: italic;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
/**************breadcrumb*****************/

.breadcrumb {
	margin-bottom: 15px;
	padding-bottom: 10px;
	font-size: 13px;
	line-height: 27px;
	background: url(images/entrybottom.png) repeat-x 0 bottom;
	color: #CCCCCC;
	font-style: italic;
	overflow: hidden;
}
* html .breadcrumb {
	height: 27px;
}/*ie6*/
.breadcrumb span {
	float: left;
	margin-right: 8px;
}
.breadcrumb a, .breadcrumb a:visited {
	color: #CCCCCC;
}
.breadcrumb a:hover {
	text-decoration: underline;
}
.bread_home {
	text-indent: -99999em;
}
.bread_home {
	margin-right: 6px !important;
}
.bread_home a, .bread_home a:visited {
	display: block;
	background: url(images/bread_home.png) no-repeat;
	height: 24px;
	width: 24px;
}
.bread_current {
	color: #EEEEEE;
}
/*********** For Related Posts ****************/

.related_post {
	margin: 30px 0 0 10px;
	background: url(images/relatedpost_top.png) no-repeat right top;
	position: relative;
}
.related_post h4 {
	background: url(images/relatedpost_h4.png) no-repeat left top;
	position: absolute;
	top: -12px;
	left: -10px;
	color: #CCCCCC;
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	width: 110px;
	text-align: center;
}
.related_post_mid {
	border-left: 1px solid #303030;
	border-right: 1px solid #303030;
	padding-top: 7px;
}
ul.st-related-posts {
	list-style: none;
	margin: 0;
	padding: 16px 10px 0;
	background: #3E3E3E;
	overflow: hidden;
}
* html ul.st-related-posts {
	padding: 20px 10px 1px;
} /* ie6*/
ul.st-related-posts li {
	line-height: 20px;
}
ul.st-related-posts li a, ul.st-related-posts li a:visited {
	color: #BBBBBB;
}
ul.st-related-posts li a:hover {
	color: #EEEEEE;
}
ul.st-related-posts li p {
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	font-size: 11px;
	color: #888888;
	padding-left: 5px;
	margin: 0 0 3px;
}
.related_post_bottom {
	background: url(images/relatedpost_bottom.png) no-repeat right bottom;
	padding-top: 10px;
}
/********** Twitter **************/

.side_twitter_top {
	margin-top: 10px;
}
.side_twitter {
	position: relative;
}
h2#twitter {
	background: url(images/twitter.png) no-repeat right 0;
	height: 48px;
	width: 48px;
	position: absolute;
	right: 2px;
	top: -32px;
	padding: 0 !important;
}
.side_twitter a, .side_twitter a:visited {
	padding: 0 15px;
	font-size: 13px;
	font-style: italic;
	color: #87A6C3 !important;
	display: block;
}
.side_twitter a:hover {
	color: #95D04F !important;
}
/************************* Others ************************/

.clear {
	clear: both;
}
.clear-left {
	clear: left;
}
.subscribe {
	background: url(images/subscribe.png) no-repeat 0 2px;
	padding-left: 20px;
	margin: 5px 0 3px !important;
	font-size: 13px;
	font-weight: bold;
	font-style: italic;
}
.subscribe a, .subscribe a:visited {
	color: #CDCDCD;
}
.car-yearmonth {
	font-size: 12px !important;
}
.form_row {
	font-size: 14px !important;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 6px;
}
.form_row a, .form_row a:hover, .form_row a:visited {
	font-family: Arial, Helvetica, sans-serif;
}
.update {
	background: #3E3E3E;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border:1px solid #303030;
	padding:8px 10px;
	color: #CAE682;
}

#calendar{width:270px;padding: 0 15px;}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:12px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif) no-repeat center center;}
.day2{font-weight:bold}
.sun{font-weight:bold}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:8px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw ul .huifu textarea{width:460px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:520px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}