/*
* @date 2012-05-04
*/
body, p, form, input, textarea, ul, li, h1, h2, h3, h4, dl, dt, dd, table, td, th { margin:0; padding:0; }
table, td, th { border-collapse:collapse; }
ul, li { list-style:none; }
h1, h2, h3, h4 { font-size:100%;}
img, input, textarea { vertical-align: middle; border:0; border: 1px solid #E8E8E8;}
a { text-decoration:none; color:#999; outline:none; white-space: nowrap;}
a:hover { text-decoration:none; color: rgb(56, 185, 50);}
body { font:12px/1.5 "\5FAE\8F6F\96C5\9ED1"; color:#666; overflow:visible; overflow-x:hidden}
.clearfix:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{zoom:1;}
.fl { float:left;}
.fr { float:right;}
/*.public*/
.main {margin:0 auto; width:980px;} 
.footer { height:; background:#fafafa; border-top:1px solid #f3f3f3; padding:28px 0 40px;}
.footer p { line-height:23px; color:#c6c6c6; text-align:center;}
/*head*/
.head-warp { background:#fbfbfb url(images/navBg.gif) repeat-x 0 bottom;}
.head-warp .head { width:980px; margin:0 auto; background-image:none;}
.head { height:52px;  background:url(images/line01.png) no-repeat 50% bottom; padding:14px 0 1px;}
.head h1 { background:url(images/logo.png) no-repeat; height:47px; width:181px; float:left; line-height:10em; overflow:hidden;}
.head h1 a { display:block; width:100%; height:47px;}
.nav-box { float:right; position:relative;}
.nav-box ul { padding-top:12px;}
.nav-box ul li { float:left; font:16px/41px "\5FAE\8F6F\96C5\9ED1"; padding:0 12px; height:41px;}
.nav-box ul li a { color:#4b4b4b;}
.nav-box ul li a:hover { text-decoration:none;}
.nav-box ul li.last { font-family:\5b8b\4f53; font-size:12px; padding-top:1px;}
.nav-box ul li.last a { color:#a2a2a1;}
.nav-box .nav-line { position:absolute; left:0; bottom:0; height:2px; line-height:2px; font-size:0; width:52px; background:#34c61c;}
/*dialog*/
.dialog-bg { position: absolute; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: #b5b5b5; filter:alpha(opacity=70); opacity:0.7; display:none}
.dialog { box-shadow: 0 4px 16px rgba(0,0,0,0.2); background: #fff; position: absolute; left: 50%; top: 50%; height: 1px; width: 1px; z-index: 1002;  border:1px solid #e3e3e3; display:none}
#closed-btn { background: #595959 url(images/clsBtn.gif) no-repeat 5.5px 5px; border: 2px solid #fff; border-radius: 20px; box-shadow: 3px 0 5px rgba(0,0,0,0.2); width: 20px; height: 20px;  overflow: hidden; color: #fff;  position: absolute; right: -13px; top: -12px; _right:-1px; _top:-1px; text-indent:-1000em; z-index:1000;}
#closed-btn:hover { text-decoration: none; background: #ea2626 url(images/clsBtn_hover.gif) no-repeat 5.5px 5px; }
.dialog-cont { overflow: hidden; height:550px;}
.dialog-head { padding: 10px 0 0; margin:0 33px; position:relative; overflow:hidden; zoom:1;}
.f-txt h2 { font:normal 24px/30px "Microsoft YaHei"; padding: 8px 0 6px; color:#000; width:500px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}
.f-infor { line-height:16px; color:#808080; margin-top:-3px;}
.f-infor a { display:inline-block; *display:inline; zoom:1; padding-left:20px; background:url(images/wbo.png) no-repeat; height:16px; line-height:16px; overflow:hidden; margin:0 0 0 8px; color:#808080; position:relative; *position:static; top:3px;}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.f-infor a { position:static}
}
.download-btn { background:url(images/btnbg03.png) no-repeat; width:120px; height:39px; position:absolute; right:0; top:20px; text-indent:-1000em; overflow:hidden; }
.download-btn:hover { background-position:0 -39px;}
/**/
.skin-cont { padding-top:18px;}
.skin-cont img { display:block; margin:0 auto; height:395px; width:703px;}
.skin-cont p { height:38px; overflow:hidden; background:#f5f5f5; border-top:1px solid #ededed; margin-top:20px; padding: 7px 33px 7px;}
.skin-cont p span { color:#999;}


    .nav-box{        
        z-index:1000;        
        right:0px;
    }
    .nav-box ul{ }
    .nav-box li{ list-style:none; float:left; padding:0; position:relative; }
    .nav-box a{ height:32px; width:80px; line-height:32px; }
    .nav-box ul li a{
        color:#323233;
        font-size:16px;
        margin:0 4px;
        text-decoration:none;
    }
    .nav-box ul ul{
        visibility:hidden;
        position:absolute;
        left:0px;
        z-index:10;
padding-top:4px;
margin-top:-2px;
/*        border-top:2px solid #66c806;*/
    }
    .nav-box li li{ clear:both; height:30px; line-height:30px; background:#fff; padding:0;}
    .nav-box li li a{padding:0;text-align:center;margin: 0 16px;}
    .nav-box li:hover ul, .nav-box a:hover ul{ visibility:visible; }
    .nav-box li a:hover{ color:#49c135; }
    .nav-box ul li.nav_cur a{ color:#49c135; }

/*tip*/
.tip { clear:both; width:980px; margin:2px auto -1px; display:none; }
.tipt, .tipb { clear:both; overflow:hidden; height:5px; background:url(img/tip.png) no-repeat; }
.tipc { clear:both; overflow:hidden; zoom:1; background:url(img/tipc.png) repeat-y; padding:6px 0; }
.tipb { height:7px; background-position:0 -6px; }
.tipc dl { clear:both; padding:0 18px; }
.tipc dt { float:left; padding-right:20px; }
.tipc dd { font-size:14px; color:#60666f; line-height:25px; padding:3px 0 0 0; }
.tipc dd a { color:#2387B5 }
.tipc dd a, .tipc dd a:hover { font-weight:bold; text-decoration:underline; }
/**/
.main { background:#fcfcfc; border:1px solid #e8e8e8; margin-top:40px;}
.footer { background:none; border-top:0;}
.main-left { width:716px; padding:21px 24px 0; background:#fff;border-right: 1px solid #E8E8E8; }
.main-right { margin-left:765px; padding-top:21px;}
/**/
#slides { width: 716px; position: relative; height: 252px; overflow: hidden; margin-bottom:28px; }
.slide_cont { position: relative; height: 252px; width: 716px; overflow: hidden; }
.slides { display:none; position: absolute; left: 0; top: 0; height: 252px; width: 716px; overflow: hidden;  }
.slides img { height: 252px; width: 716px; }
.slides-txt-bg { background:#000; opacity:.6; filter:Alpha(opacity=60);}
.slides-txt-bg,.slide_cont .slides-txt { position:absolute; left:0; bottom:0; height:32px; line-height:32px; width:100%;  }
.slides-txt { padding-left:14px; color:#fff;}
.pagination { position:absolute; right:12px; bottom:10px; z-index:10;}
.pagination li { float:left; height:9px; width:9px; overflow:hidden; padding:0 4px;}
.pagination li a { background:url(img/silde_btn01.png) no-repeat; display:block; width:100%; height:100%; text-indent:-1000em;}
.pagination li.current a { background:url(img/silde_btn02.png) no-repeat 1px 0;}
/**/
.navi {height:38px; line-height:38px; margin-bottom:21px; border-bottom:1px solid #e8e8e8; position:relative;}
.navi table { float:left; background:url(img/naviBg.gif) repeat-x; position:relative; bottom:-1px; }
.navi td { border:1px solid #e8e8e8; border-top:0; border-bottom:0; text-align:center;}
.navi td a { color:#777; display:block; font-size:14px; font-family:Tahoma; padding:0 21px;}
.navi td a:hover { text-decoration:none;}
.navi td a.cur { background:#fff; border-top:1px solid #34c61c; height:37px; line-height:37px; font-weight:700;}
.navi span { position:absolute; right:0; top:0;  font-size:14px}
.navi span a { font-size:12px;}
.navi span a.cur{font-weight:bold; color:#777}
.navi span em {border:4px solid #fff; border-top:4px solid #bfbfbf; display:inline-block; *display:inline; zoom:1; height:0; width:0; margin-left:2px; vertical-align:-3px; * vertical-align:6px;}
/*skin-lists*/
.skin-lists { padding-bottom:21px;}
.skin-lists ul:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.skin-lists ul {zoom:1; margin-right:-59px;}
.skin-lists li { float:left; padding:14px 14px 11px; background:#fcfcfc; border:1px solid #e7e7e7; box-shadow:0 2px 0 #fafafa; width:680px;  margin:0 29px 24px 0; display:inline; cursor:pointer}
.skin-lists li h2,.skin-view h3 { color:#333; margin-bottom:13px; position:relative;}
.skin-lists li h2 em, .skin-lists li h2 span{ font-style:normal; display:block; width:550px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}
.skin-lists li h2 span{width:140px; text-align:right}
.skin-lists li h2 span,.skin-view h3 a { position:absolute; right:4px; top:0; font-weight:normal; color:#808080;font-size: 12px;}
.skin-lists li img,.skin-view img { display:block; margin:0 auto 11px;float: left;}
.skin-lists li p,.skin-view p { position:relative; line-height:26px; color:#808080;}
.notse6{margin: 4px 0px 0px 0px; position:absolute; background:url(img/btnbg01.gif) repeat-x; color:#7c7c7c; border:1px solid #d9d9d9; border-radius:2px; box-shadow:0 1px 0 #f3f3f4; width:73px; height:24px; line-height:24px; text-align:center; top:0; right:0; font-family:\5b8b\4f53;}
.num{color:rgb(165, 165, 165)}
#zuozhe{margin: 5px;}
.error{color:#F00; display:none}
.normal{color:#808080}
.loading{position:absolute; width:32px; height:32px; background:url(img/loading_3.gif); right:20px; top:-2px; display:none}
.dialog .loading{top:23px; right:40px}
.dialog .error{position:absolute;top:30px; right:130px}
.myskin .error{position:absolute;top:0px; right:95px; font-weight:normal}
.myskin .loading{top:5px; right:35px;}
/*.skin-lists li p .notse6, .login ul li div h6 .notse6{width:125px}
/**/
.unlogin, .logined{display:none}
.login { padding:0 20px; padding-bottom:28px; border-bottom:1px solid #ededed; posi---tion:relative; margin-bottom:18px;}
.login-btn { background:url(img/btnbg02.png) no-repeat; display:block; _float:left; width:175px; height:38px; text-indent:-1000em;}
.login-btn:hover { background-position:0 -38px;}
.login h2,.oth h2 { font-size:14px;}
.login p { margin-top:2px;}
.oth { border-top:1px solid #fff; padding:0 20px;}
.user { padding-top:14px;}
.user,.user p,.oth dl,.oth dd,.login-user,.login-user p { overflow:hidden; zoom:1;}
.user img { float:left; width:49px; height:47px; margin-right:13px; display:inline;}
.user p { line-height:22px; color:#999;}
.oth dl { margin-top:10px;line-height:22px;}
.oth dt { float:left; color:#999;}
.login-user img { float:left; margin-right:10px; display:inline; border:1px solid #e0e0e0; padding:2px; height:44px; width:44px;}
.login-user p { color:#ccc; line-height:40px; margin-top:3px;}
.login-user p span { color:#666; font-size:14px}
.login ul { margin-top:10px;}
.login ul li { background:url(img/dot.gif) no-repeat 0 12px; padding-left:14px; line-height:26px; position:relative; cursor:pointer; }
.login ul li a { color:#666;white-space:nowrap; overflow:hidden;text-overflow:ellipsis; display:block}
.login ul li, .login ul li a{width:110px;}
.login ul li a:hover, .login ul li:hover a { color:#1ba100; text-decoration:none;}
.login ul li:hover div h6 a{color:#7C7C7C}
.login ul li div{position:absolute; z-index:101; border:1px solid #BDBDBD;box-shadow:2px 3px 3px rgba(0, 0, 0, .18); border-radius:2px; width:342px; height:217px; left:-335px; _left:-359px; top:-3px; background:#fcfcfc; display:none}
/*.login ul li:hover div, .login ul li.hover div{display:block}*/
.login ul li div h6{background:#f4f4f4; height:38px; line-height:38px; margin:0; padding:0 16px; pos--ition:relative; font-size:12px}
.login ul li div h6 em{font-style:normal; display:block; width:150px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}
.login ul li div h6 a{right:16px; top:6px; font-weight:normal;}
.login ul li div h6 a:hover{color:#1ba100}
.login ul li div img{width:309px; height:120px; margin:14px 0 6px 16px}
.login ul li div p{padding-left:16px;width:120px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}
/**/
.skin-view { display:none; position:absolute; padding:0 0 11px; background:#f8f8f9; border:1px solid #bdbdbd; box-shadow:2px 3px 3px #dadada; width:343px; height:204px; left:-100px; top:100px; z-index:20;}
.skin-view h3 { height:38px; line-height:38px; padding:0 14px; background:#f4f4f4;}
.skin-view h3 a { right:14px; top:6px;}
.skin-view img { margin:0 auto;}
.skin-view p { padding:6px 14px 0;}
#biaoti{color: #666;font-size: 14px;}
#biaoti a:hover{ text-decoration:underline;}
#zhengwen{word-break: break-all;}
#jianjie{word-break: break-all;height: 130px;overflow: hidden;border-bottom: 1px solid #e7e7e7;}
#sidebar{margin: 0px 0px 0px 15px;}
#record,#newcomment,#link,#logserch,#blogger,#twitter,#blogtags,#blogsort,#newlog,#hotlog,#randlog{margin:10px;overflow: hidden;}
#comment{width: 500px;margin: 5px 0px;}
.search {border: 1px solid #E8E8E8;}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
#commentform{margin: 0px 0px 30px 0px;}
.comment-content{margin: 18px 0px;word-break: break-all;}
.comment-reply{text-align: right;}
.comment-children{margin: 0px 0px 0px 40px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:5px -27px;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin:0px 0px 0px 5px;}
#tw ul li .post1{ float:left; padding:0px;margin:0; width:630px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:5px; margin: 0px 0px 0px -25px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;width: 90%;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}

#tw ul{ width:610px;}
#tw ul .r li{width:565px;margin: 5px 5px;border:1px solid #E8E8E8}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:5px;width: 200px;}

#lianjie a{color:#C6C6C6;}
#pagenavi{clear: both;
padding: 5px;
margin: 0px 0px 0px -25px;
float: left;
padding: 14px 14px 11px;
background: #fcfcfc;
border: 1px solid #e7e7e7;
box-shadow: 0 2px 0 #fafafa;
width: 680px;
margin: 0 29px 24px 0;
display: inline;
cursor: pointer;}
#sidebar h3{border-bottom: 1px solid #e7e7e7;}