@charset "utf-8";
/*-------------------
*Description:        For www.yiwuku.com
*Website:            http://www.yiwuku.com
*Author:             尔今 erx@qq.com
*update:             2013-12-3
-------------------*/
*{padding:0;margin:0}
ul{list-style:none}
img{border:none}
input,select{font-size:12px;vertical-align:middle}
a{color:#71bad5;text-decoration:none}
a:hover{color:#EEE}
body{color:#FFF;font:12px Arial,Helvetica,sans-serif;background:#000 url(images/woodbg.jpg) repeat-x;}
#bigbox{width:100%;height:100%;font-size:12px;background: url(images/bddots.gif) repeat;}
#wrap{position:relative;width:1060px;margin:0 auto;}
/*HEAD*/
#topcake{display:none;float:left;width:730px;height:70px;line-height:70px;margin-top:15px;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;background:url(images/fbg2.png) repeat}
#topcake a{color:#FFF;font-size:26px;font-weight:bold;font-family:'Microsoft YaHei';}
#topcake a:hover{color:#71bad5}
#header{position:relative;float:left;width:730px;height:60px;padding:20px 0}
#ylogo{position:absolute;top:20px;left:0;width:260px;height:60px}
#topnav{float:right;width:400px;text-align:right;padding:25px 10px 0 0}
#topnav a{color:#FFF}
#topnav a:hover{color:#71bad5}
#topnav img{margin-right:6px;vertical-align:middle}
#topnav .gk{background:url(images/dot2y.gif) center center no-repeat;padding:0 10px}
#ibird{position:absolute;top:-80px;right:10px;width:74px;height:286px;background:url(images/red_bird.png) no-repeat;cursor:pointer}
/*NAV*/
#nav .bar{width:200px}
#nav .item{position:relative;border-bottom:1px #CCC dotted;padding:1px 0;}
#nav .item a{display:block;height:32px;line-height:32px;color:#FFF;font-weight:bold;font-size:14px;padding:0 18px;}
#nav .item a:hover{background:#71bad5;}
#nav .current{border-bottom:0;background:url(images/dotline2.gif) 0 bottom repeat-x;}
#nav .current a{color:#CE3B95;}
#nav .current li a{color:#FFF}
#nav .ccli{background:url(images/ccli.png) 5px center no-repeat}
#nav .sub-nav{display:none;position: absolute;width:130px;top:0;left:-130px;}
#nav .sub-nav li{padding:1px 0 0}
#nav .sub-nav a{font-size:12px;background:#71bad5;}
#nav .sub-nav a:hover{color:#DDD}
/*CONTENT*/
#content,#contentleft{float:left;width:730px;}
#contentleft{padding:0 0 10px;}
.clist{float:left;width:700px;border-bottom:1px #AAA dotted;padding:18px 15px;clear:both}
.fbg{background:url(images/fbg.png) repeat}
.ainfo{float:left;width:100px}
.ainfo li{line-height:18px;padding:3px 0}
.ainfo .views{color:#FFF;background:#999;padding:1px 5px;border-radius:3px}
.ainfo .tag a{display:block;}
.ainfo .tsize a{display:block;width:46px;height:24px;line-height:24px;margin:6px 0 0;text-align:center;color:#FFF;background:#666;border-radius:3px}
.ainfo .tsize a:hover{background:#999}
.apost{float:left;width:600px}
.apost dt,.apost dd{float:left}
.apost dt{width:235px;padding:0 15px 0 10px}
.apost dt img{width:235px;max-height:200px;background:url(images/dotline.gif) 0 bottom no-repeat;padding-bottom:10px;filter:alpha(opacity=80);opacity:0.8}
.apost dd{width:340px;}
.apost h2{font-size:16px;font-family:'Microsoft YaHei';padding:0 0 6px}
.apost p{line-height:18px}
.apost .readmore{display:none}
.nextlog{height:26px;line-height:26px;border-bottom:1px #AAA dotted;}
.nextlog .llog{color:#CCC;float:left;background:url(images/arrowleft.gif) 0 center no-repeat;padding-left:15px}
.nextlog .rlog{color:#CCC;float:right;background:url(images/arrowright.gif) right center no-repeat;padding-right:15px}
.nextlog a:hover{color:#71bad5}
.logad728{height:90px;text-align:center;margin:10px 0;clear:both}
.logad300{height:250px;margin-top:15px;background:#DDD}
.logad300 div,.logad728 div{display:none}
#logbox{float:left;width:710px;padding:18px 10px 10px;clear:both}
#ctmid{float:left;width:610px;font-size:14px;overflow:hidden}
#ctmid h1{font-size:18px;font-family:'Microsoft YaHei';padding:0 0 10px}
#ctmid img{max-width:610px}
#postlog{line-height:1.8 !important}
#postlog p{color:#FFF !important;padding:7px 0}
#postlog *{background:none !important}
.f18{font-size:18px}
.logxlist{float:left;width:730px;border-bottom:1px #666 dotted;padding:0 0 10px}
.logxlist li{float:left;width:365px;height:26px;line-height:26px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;background:url(images/rico.gif) 6px 8px no-repeat;text-indent:22px}
.logxlist li a{color:#888;font-size:13px}
.logxlist li a:hover{color:#71bad5}
/*PAGES*/
#pagenavi{text-align:right;padding:10px 0;clear:both}
#pagenavi a,#pagenavi span{margin-left:4px;border:1px #888 dotted;padding:1px 4px;border-radius:8px;}
#pagenavi a:hover{border:1px #888 solid}
#pagenavi span{color:#999;}
/*SIDEBAR*/
#sidebar{float:right;width:300px;padding:13px 0 10px}
#sidebar h3{color:#AAA;font-size:13px;margin:8px 0 0;padding:8px 0}
#logsearch{padding-bottom:10px}
#sidebar .search{width:100px;background:#EEE url(images/search.png) 5px 3px no-repeat;border:1px solid #999;border-radius:4px;padding:4px 5px 4px 28px;}
.rlist li{width:276px;background:url(images/rico.gif) 6px 8px no-repeat;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:5px 0 5px 22px}
.rlist li a{color:#FFF}
.rlist li a:hover{color:#71bad5}
/*LINK+FOOT*/
#ilink dt{color:#AAA;font-weight:bold;padding:6px 0 12px;clear:both}
#ilink dd{float:left;height:18px;line-height:18px;margin:0 10px 8px;border-bottom:1px #333 dotted;padding:0 3px}
#ilink dd a{color:#555}
#ilink dd a:hover{color:#CCC}
#footerbar{color:#404040;width:1050px;margin:0 auto;padding:20px 0px 10px;clear:both}
#footerbar a{color:#555}
#footerbar a:hover{color:#71bad5}
#footbox{padding:10px 0px;border-top:1px #333 dotted;}
.footdm{float:left;width:280px;color:#222;font-size:38px}
.footerbox{float:left;width:700px;line-height:22px;padding: 0px 10px 20px 10px;}
.footerbox ul li{padding: 0px 0px 0px 18px;}
#backtop{display:none;position:fixed;bottom:120px;left:50%;margin-left:530px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,0)||0)));_margin-bottom:120px}
#backtop a{display:block;width:51px;height:51px;text-indent:-9999px;background:url(images/backtop3.png) no-repeat}
#backtop a:hover{background-position:0 -51px}
/*comment*/
.comment-header{color:#AAA;font-size:13px;padding:15px 0 5px;clear:both}
.comment-post {clear:both}
.comment-post dt{float:left;width:37%}
.comment-post dd{float:left;width:63%}
.comment-post p{margin:5px 0px}
.comment-post p.tip{color:#666;padding:8px 0 0 57px}
.comment-post p label{display:block;float:left;width:50px;line-height:24px;text-align:right;padding-right:7px}
.comment-post p input{color:#666;width:70%;height:22px;line-height:22px;border-top:2px #999 solid;border-left:2px #999 solid;}
.comment-post p span{color:#ff7a15;}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;padding-right:6%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post #comment{color:#333;width:95%;border-top:2px #999 solid;border-left:2px #999 solid;}
.comment-post #comment_submit{color:#FFF;width:100px;height:28px;background:#71bad5;border:0;font-weight:bold;text-align:center;cursor:pointer;border-radius:3px}
.comment-post .input{width:100px}
#cmtleft{float:left;width:80px;padding-left:10px}
#cmtleft p{padding:0 0 5px}
.comment{height:auto;margin:10px 0;padding:10px 0;border-bottom:1px #666 dotted;overflow:hidden;zoom:1}
.comment .comment-time{color:#999}
.comment .comment-info{float:left;width:86%}
.comment .comment-content{padding-left:15px}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:10px 0 0}
.comment .comment-post{width:90%;margin:15px auto}
/*TW*/
#tw ul{min-height:600px;border:#555 1px dotted;padding:5px 10px;border-radius:8px}
/*PAGE*/
#postpage{width:960px;padding:5px 10px;clear:both}
#pagenav{height:28px;border-bottom:#999 1px dotted;}
#pagenav li{float:left;height:28px;line-height:28px;margin-right:8px;}
#pagenav li a{display:block;float:left;color:#FFF;font-size:13px;font-weight:bold;padding:0 15px;background:#333;border-radius:4px 4px 0 0}
#pagenav li a:hover{background:#71bad5}
#pagenav .sub-nav{display:none;}
#postpage h1{font-size:22px;font-family:'Microsoft YaHei';padding:15px 0 10px}
#pagebox{line-height:1.8 !important;border-bottom:#666 1px dotted;padding:5px 0 10px}
#pagebox p{padding:7px 0}
/*OTHER*/
.calendartop{text-align:center;margin-left:30px}
.calendartop td{padding:2px 15px}
.calendar{margin-bottom:10px;}
.calendar td{text-align:center;padding:2px 12px;line-height:1.6;}
.day{color:#FF3;font-size:16px}
.day2{font-weight:bold}
.sun{color:#555;font-weight:bold}
.week{color:#999}