* {
margin:0;
padding:0;
}

.cont a:hover,.info a:hover {
color:#903;
}

fieldset,img,html,body,iframe,input {
border:0;
}

table {
border-collapse:collapse;
border-spacing:0;
}

h1,h2,h3,h4,h5,h6 {
font-weight:400;
}

em,strong {
font-weight:700;
font-style:normal;
}

body,textarea,select,input {
color:#999;
font-size:12px;
font-family:"Hiragino Sans GB","Microsoft YaHei",\5FAE\8F6F\96C5\9ED1;
line-height:220%;
}

body {
background-color:#fff;
word-wrap:break-word;
cursor:url(http://bcs.duapp.com/meowsefe/PF3C_zlk_Arrow.cur), auto;
}

a {
outline:0;
color:#666;
text-decoration:none;
star:expression(this.onFocus=this.blur());
}

.m-about:after,.menu:after,.m-page:after,.cc:after {
content:".";
display:block;
visibility:hidden;
height:0;
overflow:hidden;
clear:both;
}

.box {
border-bottom-color:#F8F8F8;
position:relative;
background:#fff;
border-bottom-width:1px;
border-bottom-style:dotted;
padding:25px 40px;
}

.m-about,.menu,.m-page,.box,.cc {
zoom:1;
}

.g-ft {
float:left;
width:720px;
margin:0 auto;
}

.m-tit h1 {
font-size:30px;
}

.m-about .logo,.logo img {
float:left;
width:80px;
height:80px;
}

.m-about p {
line-height:21px;
margin:0 0 0 95px;
}

.m-nav {
height:26px;
overflow:hidden;
margin:0 30px 0 0;
}

.m-nav a {
display:inline-block;
padding:0 15px;
}

.m-sch input {
width:70px;
height:24px;
background-color:#fff;
background-position:8px 8px;
line-height:24px;
padding:0 0 0 30px;
}

.posts {
position:relative;
}

.postbg {
position:absolute;
left:0;
top:0;
bottom:0;
right:0;
width:720px;
height:100%;
background-color:#fff;
opacity:.8;
filter:alpha(opacity=80);
}

.m-post img,.m-post embed,.m-post object,.m-tit img {
display:block;
max-width:100%;
_width:100%;
}

.text h2 a {
color:#333;
font-size:16px;
text-decoration:none;
}

.text ul,.text ol {
padding:0 0 0 2.5em;
}

.text ul li {
list-style:outside disc;
}

.text ol li {
list-style:outside decimal;
}

.text blockquote {
zoom:1;
border-left:1px solid #ccc;
padding:0 0 0 15px;
}

.text img {
margin:0 auto 10px;
}

.text a {
text-decoration:underline;
}

.info {
margin:-14px 0 8px;
}

.info a {
display:inline-block;
color:#999;
margin:0 20px 0 0;
}

.comnum {
background-position:0 -19px;
padding:0 0 0 18px;
}

.hotnum {
background-position:0 -52px;
padding:0 0 0 18px;
}

.cont-1 {
font-size:14px;
}

.info-1 {
line-height:180%;
margin:0;
padding:15px 0 0;
}

.desc {
margin:10px 0 0;
}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6 {
float:left;
background:url(images/cc.png) -999px -999px no-repeat;
_background:url(images/cc-1.png) -999px -999px no-repeat;
text-indent:-9999px;
}

.cc_1 {
width:48px;
background-position:0 1px;
}

.cc_2 {
width:48px;
background-position:-55px -22px;
}

.cc_3 {
width:32px;
background-position:0 -47px;
}

.cc_4 {
width:32px;
background-position:-70px -70px;
}

.cc_5 {
width:32px;
background-position:0 -94px;
}

.cc_6 {
width:14px;
background-position:-87px -117px;
}

.nctitle {
padding-bottom:10px;
font-size:14px;
}

.notes {
line-height:20px;
font-size:12px;
zoom:1;
margin:0;
padding:0;
}

.notes:after {
clear:both;
content:'.';
display:block;
height:0;
visibility:hidden;
overflow:hidden;
}

.notes .note {
list-style:none;
float:left;
width:100%;
border-bottom:1px solid #ccc;
margin:0;
padding:10px 0;
}

.notes .avatar {
float:left;
width:16px;
height:16px;
border:0;
}

.notes .clear {
clear:both;
height:0;
overflow:hidden;
}

.notes .action {
float:right;
width:750px;
}

.notes blockquote {
margin-left:30px;
overflow:hidden;
word-wrap:break-word;
border-left:1px solid #ccc;
padding:0 0 0 15px;
}

.hot {
margin-top:40px;
}

#comment_area,#trackback_area {
border-bottom:1px solid #ccc;
margin:15px 0 20px;
padding:0 0 5px;
}

#comment_header {
border-bottom:1px solid #ccc;
font-size:12px;
position:relative;
}

#comment_header li {
display:inline;
float:left;
padding:5px 10px;
}

#comment_header_left {
float:left;
display:inline;
margin:0 0 0 5px;
}

#add_comment a {
background:url(images/write_comment.gif) no-repeat left center;
padding:0 0 0 20px;
}

#comment_feed a {
background:url(images/comment_rss.gif) no-repeat left center;
padding:0 0 0 20px;
}

#comment_header_right {
clear:left;
position:absolute;
top:-1px;
right:15px;
background:#fff;
}

#comment_header_right li,#comment_header_right #trackback_closed {
border-top:1px solid #fff;
border-bottom:1px solid #ccc;
}

#comment_header_right li.comment_switch_active,#comment_header_right #comment_closed {
border:1px solid #ccc;
border-bottom:1px solid #fff;
}

.comment_switch_active a {
color:#33a8e5;
}

#comments {
height:auto;
margin-bottom:12px;
}

#comments images.avatar {
box-shadow:inset 0 -1px 0 #3333sf;
-webkit-box-shadow:inset 0 -1px 0 #3333sf;
-webkit-transition:0 .4s ease-out;
transition:transform .4s ease-out;
-moz-transition:0 .4s ease-out;
}

#comments images.avatar:hover {
transform:rotateZ(360deg);
-webkit-transform:rotateZ(360deg);
-moz-transform:rotateZ(360deg);
}

#trackback li {
clear:both;
margin:5px 0;
padding:0;
}

.comment-header {
font-size:14px;
background-color:#fff;
color:#999;
padding:5px 0 5px 10px;
}

.comment-post {
clear:both;
color:#4f4f4f;
margin:10px 0 0 10px;
}

.comment-post #comment_submit {
background:url(images/em_button.gif) no-repeat;
border:0;
color:#999;
width:111px;
height:29px;
text-align:center;
cursor:pointer;
_cursor:hand;
}

.comment-post p {
margin:5px 0;
}

.comment-post #comment {
width:100%;
border:1px #b6b6b6 solid;
font-size:12px;
color:#bbb;
}

.comment {
font-size:12px;
overflow:hidden;
height:100%;
zoom:1;
vertical-align:baseline;
border-top:1px solid #e8f0f0;
padding:10px 0;
}

.comment-content {
height:auto;
color:#4f4f4f;
text-shadow:0 1px 0 #CCC;
margin:8px 5px 0 0;
}

.avatar {
background-color:#fff;
float:left;
border:1px solid #000;
width:40px;
height:40px;
border-radius:4px;
-webkit-border-radius:px;
-moz-border-radius:0;
box-shadow:inset 0 -1px 0 #3333sf;
-webkit-box-shadow:inset 0 -1px 0 #3333sf;
-webkit-transition:0 .4s ease-out;
transition:transform .4s ease-out;
-moz-transition:0 .4s ease-out;
margin:0 10px;
padding:0;
}

.avatar images {
border-radius:50px;
}

.comment-info {
padding-left:70px;
}

.name,.name a {
font-size:14px;
font-weight:500;
}

.comment-reply {
display:none;
font-size:12px;
padding-left:10px;
color:#666;
}

.cancel-reply {
float:right;
position:relative;
padding:5px;
}

.cancel-reply a {
color:#5f8ccf;
font-size:14px;
}

.comment-children {
width:92%;
float:right;
margin:10px 10px 0 0;
}

#comment-place {
width:100%;
}

#comment-place span {
font-size:12px;
}

#comment-post p {
margin-bottom:8px;
}

#comment-post form div label small {
color:#000;
font-size:14px;
position:relative;
}

#comment input.loek_us {
display:block;
margin-bottom:10px;
border:0;
border-bottom:solid 1px #888;
width:30px;
background:0;
padding:5px;
}

.input {
font:12px;
width:200px;
height:20px;
margin-right:10px;
border:1px solid #ddd;
background:0;
padding:5px 0 5px 5px;
}

.textarea {
width:97.2%;
border:#ccc 1px solid;
background:url(images/comment.gif) no-repeat center;
padding:6px;
}

.input,.textarea {
border:#d2bdae solid 1px;
overflow:auto;
resize:none;
}

.input:hover,.textarea:hover {
-webkit-transition:all .3s ease-out;
-moz-transition:all .3s ease-out;
-o-transition:all .3s ease-out;
transition:all .3s ease-out;
border-color:#b49f89;
}

#page-navi a,#page-navi span {
display:inline-block;
margin:0 4px;
padding:4px 6px;
}

#page-navi a:hover {
border-bottom:0 solid #5e84d7;
}

#page-navi span {
border-bottom:1px solid #5e84d7;
}

#twitter li {
border-bottom:dotted #ccc 1px;
list-style:none;
}

#twitter li p {
font-size:10px;
text-align:right;
padding:5px 0 2px;
}

#twitter p {
font-size:12px;
text-align:right;
}

#twitter li small {
font-size:10px;
padding:0 10px;
}

#tw .main_img {
border:1px #dae1e7 solid;
float:left;
}

#tw .main_img img {
border:1px #fff solid;
}

#tw .op {
float:left;
height:18px;
margin:6px 5px 3px;
}

#tw ul {
line-height:1.8;
width:736px;
background:#FFF;
margin:0 0 3px 5px;
padding:0;
}

#news {
float:right;
border-bottom:1px solid #ededed;
padding-right:28px;
background:url(images/news.png) right center no-repeat;
}

#wrap {
width:960px;
background:#fff;
text-align:left;
margin:0 auto;
padding:0;
}

#bg {
background:#fff;
box-shadow:0 2px 3px rgba(0,0,0,0.1);
-moz-box-shadow:0 2px 3px rgba(0,0,0,0.1);
-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.1);
padding:5px;
}

#bg-t {
background:#fff;
width:960px;
height:300px;
padding:5px;
}

#tw ul .li {
border-bottom:gray dotted;
margin:10px 0;
padding:5px 0;
}

#tw ul li {
clear:both;
margin:0;
padding:0;
}

#tw ul li .main_img {
margin-top:5px;
margin-left:5px;
}

#tw ul li .post1 {
float:right;
font-size:13px;
width:560px;
margin:0;
padding:0 0 0 8px;
}

#tw ul li .post1 span {
color:#8E8F91;
}

#tw ul li .bttome {
vertical-align:middle;
margin:3px 0;
}

#tw ul li .bttome .time {
line-height:14px;
float:none;
margin:-25px 0 0;
}

#tw ul li .bttome .post {
font-size:12px;
line-height:14px;
text-align:right;
float:none;
clear:both;
width:610px;
background:0;
border:0;
margin:0;
}

#tw .time {
font-size:12px;
color:#999;
padding-left:43px;
}

#tw ul .r {
color:#666;
border:0;
width:715px;
margin:5px 0 0 40px;
padding:0;
}

#tw ul .r li {
border-bottom:#F7F7F7 1px solid;
width:565px;
padding:5px 3px 3px;
}

#tw ul .r .num {
font-size:16px;
font-weight:700;
color:#0079b7;
float:left;
width:20px;
padding:0 5px;
}

#tw ul .r .time {
padding:0 5px;
}

#tw ul .r .name {
font-size:12px;
color:#369;
padding:0;
}

#tw ul .r em a {
font-style:normal;
}

#tw ul .huifu {
background:#F5F5F5;
border:#CCC solid 1px;
text-align:center;
display:none;
margin:5px 0 0 43px;
}

#tw ul .huifu textarea {
border:#CCC solid 1px;
overflow:auto;
background-color:#FFF;
width:550px;
margin:5px;
}

#tw ul .huifu input {
background-color:#FFF;
margin:0 5px;
}

#tw ul .huifu div {
text-align:center;
padding:0 5px;
}

#tw ul .huifu .text {
width:60px;
}

#tw ul .button_p {
background:url(images/weibe_button.gif) no-repeat;
border:0;
cursor:pointer;
_cursor:hand;
width:63px;
height:25px;
}

#tw .tbutton {
font-size:12px;
float:none;
margin-bottom:3px;
}

#tw .tbutton input {
width:90px;
border:#CCC solid 1px;
}

#tw .msg {
clear:both;
}

#tw ul li ul {
line-height:0;
font-size:0;
}

#tw ul li ul li {
font-size:12px;
line-height:22px;
}

#tw .top {
width:650px;
}

input {
outline:none;
}

input[type=search] {
-webkit-appearance:textfield;
-webkit-box-sizing:content-box;
font-family:inherit;
font-size:100%;
background:#f6f6f6 url(images/search-icon.png) no-repeat 9px center;
border:solid 1px #fff;
width:45px;
-webkit-border-radius:10em;
-moz-border-radius:10em;
border-radius:100em;
-webkit-transition:all .5s;
-moz-transition:all .5s;
transition:all .5s;
padding:9px 10px 9px 32px;
}

input[type=search]:focus {
width:100px;
background-color:#fff;
-webkit-box-shadow:0 0 5px rgba(109,207,246,.5);
-moz-box-shadow:0 0 5px rgba(109,207,246,.5);
box-shadow:0 0 5px rgba(109,207,246,.5);
border-color:#fff;
}

.gray {
font-size:12px;
background:url(images/demo/checklist.png) no-repeat 20px 20px #f6f5f5;
border:1px solid #ccc;
color:#555;
border-radius:8px;
margin:20px 0;
padding:15px 15px 15px 70px;
}

.yellow {
font-size:12px;
background:url(images/demo/warning.png) no-repeat 20px 20px #fff9c6;
border:1px solid #fbe951;
color:#cba200;
border-radius:8px;
margin:20px 0;
padding:15px 15px 15px 70px;
}

.green {
font-size:12px;
background:url(images/demo/yes.png) no-repeat 20px 20px #EBF6E0;
border:1px solid #b7ec82;
color:#649505;
border-radius:8px;
margin:20px 0;
padding:15px 15px 15px 70px;
}

.blue {
font-size:12px;
background:url(images/demo/info.png) no-repeat 20px 20px #c3e5ff;
border:1px solid #8accff;
color:#0d70bb;
border-radius:8px;
margin:20px 0;
padding:15px 15px 15px 70px;
}

.red {
font-size:12px;
background:url(images/demo/noway.png) no-repeat 20px 20px #FFE9E9;
border:1px solid #ffacac;
color:#bd0000;
border-radius:8px;
margin:20px 0;
padding:15px 15px 15px 70px;
}

.blockquote {
background:#f9f9f9;
font-size:12px;
border:1px solid #d6d6d6;
border-left:4px solid #ccc;
padding:.5em 10px;
}

.pre {
border:1px solid #d6d6d6;
background:#fbfbfb url(images/prebg.png) repeat;
white-space:pre-wrap;
word-wrap:break-word;
letter-spacing:0;
font:12px/20px Arial,Microsoft JhengHei;
line-height:19px;
border-left-width:4px;
color:#000;
margin:15px auto;
padding:0 15px;
}

code {
background-color:#F7F7F9;
border:1px solid #d6d6d6;
border-radius:4px;
color:#D14;
font:12px Arial,Microsoft JhengHei;
padding:2px 4px;
}

.post-navigation {
clear:both;
overflow:hidden;
margin-top:20px;
}

.avatar:hover {
box-shadow:0 0 10px #fff;
-webkit-box-shadow:0 0 10px #fff;
transform:rotateZ(360deg);
-webkit-transform:rotateZ(360deg);
-moz-transform:rotateZ(360deg);
}

a:hover {
cursor:url("http://bcs.duapp.com/meowsefe/link (2).cur"), auto;
}

2 #readerswall {
padding:0 8px;
}

4 #readerswall a:hover img {
opacity:1.0;
-webkit-transform:rotate(360deg) scale(0.8);
-moz-transform:rotate(360deg) scale(0.8);
}

5 #readerswall_side {
position:relative;
margin:0 -20px 10px 0;
padding:4px 8px 0;
}

7 #readerswall_side a:hover img {
-webkit-transform:rotate(360deg) scale(0.8);
-moz-transform:rotate(360deg) scale(0.8);
}

h1 a,.m-nav a:hover,.select,.m-page a:hover {
color:#333;
}

.m-nav a,.m-page a,.cont {
color:#666;
}

li,#tw li {
list-style:none;
}

.book,.posts .box {
background-color:#fff;
}

.g-doc,.g-g-mn {
width:720px;
margin:0 auto;
}

.m-about,#trackback_area,input::-webkit-search-decoration,input::-webkit-search-cancel-button,.readmore {
display:none;
}

.m-sch,.next,#guest_avatar,#tw li .post2 {
float:right;
}

.text h2,.text ul,.text ol,.text p,.text blockquote,.img {
margin:0 0 15px;
}

.prev,#tw .tbutton .tinfo {
float:left;
}

*html #comment-post div form label small,*+html #comment-post div form label small {
position:relative;
top:-5px;
}

#twitter li .t_img,#tw p .t_img {
background:url(images/img.gif) no-repeat;
margin:0 0 0 10px;
padding:0 7px;
}

3 #readerswall img,6 #readerswall_side img {
vertical-align:middle;
opacity:0.8;
filter:alpha(opacity=80);
-moz-opacity:0.8;
background:#F4F4F4;
border-radius:6px;
-webkit-box-shadow:2px 2px 6px #999;
-moz-box-shadow:2px 2px 6px #999;
-webkit-transition:.5s;
-moz-transition:.5s;
margin:0 3px 3px 0;
padding:1px;
}