/*  
Theme Name:Melove
Theme URI: http://www.melove.net
Description: 
Version: 1.0
Author: lzan13(正仔)
Author URI: http://www.melove.net
Tags: melove
*/
/* 公共部分 */
*{
	margin:0; padding:0; 
	overflow:ellipsis;
	-o-transition:all 0.5s ease-in-out;		/* opera浏览器特有标记 */
	-webkit-transition:all 0.5s ease-in-out;	/* safari和Chrome浏览器特有标记 */
	/*-khtml-transition:all 0.3s linear;	/* KHTML内核浏览器特有标记（KHTML是WebKit的前身） */
	-moz-transition:all 0.5s ease-in-out;	/* Firefox浏览器特有标记 */
	-ms-transition:all 0.5s ease-in-out;	/* iCab浏览器特有标记 */
	-icab-transition:all 0.5s ease-in-out;	/* IE浏览器特有标记 */
}
body{
	width:100%;
	font-family:'Century Gothic','Microsoft YaHei',Verdana;
	font-size:14px;
	text-align:left;
	background:url(images/body_bg.png) repeat;
}
ul, ul li{ list-style:none; margin:0px; padding:0px;}
.clear-both{
	clear:both;
}
a:link, a:visited{
	text-decoration:none;
	color:#345;
	border:none;
}
a:hover{
	color:#239EFD;
	text-shadow:0px 0px 5px #ccc;
}

.go{
	width:40px;
	background-color:#e8e8e8;
	position:fixed;
	/*
	_position:absolute;
	_top:expression(
		eval(
			document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(
				parseInt(this.currentStyle.marginTop,10)||200)-
				(parseInt(this.currentStyle.marginBottom,10)||0)));*/
	right:5%;
	bottom:35%;
	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	
	box-shadow:2px 2px 10px #a3a3a3;
	-o-box-shadow:2px 2px 10px #a3a3a3;
	-moz-box-shadow:2px 2px 10px #a3a3a3;
	-khtml-box-shadow:2px 2px 10px #a3a3a3;
	-webkit-box-shadow:2px 2px 10px #a3a3a3;

}
.go a{
	background:url(images/icon_all.png) no-repeat;
	display:block;
	text-indent:999em;
	width:30px;
	border:0;
	overflow:hidden;
	float:left;
}
.go a.top{
	margin:5px;
	background-position:0 0px;
	height:30px;
	opacity:0.6;
	border:none;
}
.go a.feedback{
	margin:5px;
	background-position:0 -30px;
	height:30px;
	opacity:0.6;
	border:none;
}
.go a.bottom{
	margin:5px;
	background-position:0 -60px;
	height:30px;
	opacity:0.6;
	border:none;
}
.go a.top:hover, a.bottom:hover, a.feedback:hover{
	opacity:1;
}

/* 头部logo */
/*----------------------------------- 头部logo -------------------------------------------*/
#top{
	width:100%;
	background:url(images/header_bg.png) repeat-x;
}
#top #logo{
	width:960px;
	height:150px;
	margin:0 auto;
	background:url(images/melove-logo-lufei.png) no-repeat center;
}
/*-------------------------站长工具-------------------------*/
#top #tool{
	position:absolute;
	left:0px;
	top:0px;
	font:14px 'Century Gothic', 'Microsoft YaHei',Verdana; 
	color:#d8d8d8;
}
#top #tool h2{
	font:14px 'Century Gothic', 'Microsoft YaHei',Verdana; 
	float:left;
}
#top #tool ul,#top #tool ul li {
	float:left;
	margin:0 5px;
}
#top #tool ul li a{
	font:14px 'Century Gothic', 'Microsoft YaHei',Verdana; 
	color:#d8d8d8;
	display:inline;
	border:none;
	margin:0px;
	padding:0px;
}

/*---------------------- 左上角logo图标 ---------------*/
#top #logo .event_logo{
	position:absolute;
	width:215px;
	height:90px;
	/*background:url(images/yaanqifu_logo.png) no-repeat;*/

}

/*---------------------- 右上角公告牌 ------------------*/
#top #logo #notice{
	width:139px;
	height:130px;
	float:right;
	background:url("images/notice.png") no-repeat;
}
#top #logo #notice p{
	padding:68px 8px 0px 8px;
	text-indent:2em;
	font:12px 'Century Gothic', 'Microsoft YaHei',Verdana;
}
/*----------------------------------------- TOP 结束 -----------------------------------------*/


/* 导航 */
/*----------------------------------------- 导航 -----------------------------------------*/
#top #logo #nav{
	width:720px;
	margin:0 auto;
	float:left;
	padding-top:111px;
}
#top #logo #nav ul li{
	float:left;
}

#top #logo #nav ul li a:link,#top #logo #nav ul li a:visited{
	padding:5px 10px;
	font:13px 'Microsoft YaHei', '华文楷体', Verdana; 
	color:#565656;
	text-shadow:0px 0px 1px #ccc;
	line-height:24px;
	margin:0px;
	border:none;
	display:inline;
}
#top #logo #nav ul li a:hover{
	color:#239EFD;
	text-shadow:0px 0px 1px #fff;
	
	
}

/*----------------------------------------- 导航 结束 -----------------------------------------*/




/* 中间内容 */
/*---------------------------------------- 中间内容 --------------------------------------------*/
#wrapper{
	position:relative;
	width:1024px;
	margin:20px auto;
	filter:alpha(opacity=90);
    opacity:0.9;
	background:#e8e8e8;
	border:1px solid #f9f9f9;

	border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;

	
	box-shadow:0px 0px 10px #a2a2a2;
	-o-box-shadow:0px 0px 10px #a2a2a2;
	-moz-box-shadow:0px 0px 10px #a2a2a2;
	-khtml-box-shadow:0px 0px 10px #a2a2a2;
	-webkit-box-shadow:0px 0px 10px #a2a2a2;
}
#wrapper #center_box{
	width:720px;
	float:left;
}
/*中间头部*/
/*--------------------------------- 中间头部 当前位置 ---------------------------------------*/
#wrapper #header{
	width:700px;
	padding:20px;;
	text-align:left;
	height:30px;

	/*background:url(images/search.png) no-repeat;*/
}

#wrapper #header #address{
	width:700px;
	height:20px;
	line-height:20px;
	margin:0px;
	padding:0px;
	font:11px 'Century Gothic', 'Microsoft YaHei',Verdana; 

}
#wrapper #header #address img{
	float:left;
	margin:0px;
	padding:0px;
}
#wrapper #header #address div{
	float:left;
	width:580px;
	height:16px;
	line-height:16px;
}
#wrapper #header #address a:link, #wrapper #header #address a:visited{
	margin:0px;
	padding:0px;
	border:none;
}



/* 中间日志内容部分 */
/*-------------------------------- 文章首页列表，缩略图显示 ------------------------------------*/
#thumb{
	text-align:center;
	float:right;
	clear:both;
	margin:10px;
	margin-top:-20px;
	box-shadow:0px 2px 5px #898989;
	-o-box-shadow:0px 2px 5px #898989;
	-moz-box-shadow:0px 2px 5px #898989;
	-khtml-box-shadow:0px 2px 5px #898989;
	-webkit-box-shadow:0px 2px 5px #898989;
}
#thumb img{
	border:3px #fff solid;
	opacity:1.0;
	
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}

#thumb img:hover{
	opacity:0.9;
	-webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
	z-index:999;

}

/*------------------------------- 中间日志内容部分 ------------------------------------*/
#container{
	width:714px;
	/*background:url(images/content_center_bg.png) repeat-y;*/
	padding:0px;
	
}
#container .post{
	margin-bottom:10px;
	margin-left:5px;
}
/*--------------index页面定义-----------------*/
#container .post .entry .time{
	float:left;
	width:150px;
	height:68px;
	background:url(images/data_time.png) no-repeat;
	margin-left:-45px;
	padding:0;
	text-align:center;
	margin-right:10px;
	-o-transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-webkit-transform:rotate(5deg);
}
#container .post .entry .time:hover{
	-o-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
}

#container .post .entry .index .time span{
	display:block;
	float:left;
	width:75px;
}
#container .post .entry .index .time span.top{
	font:15px 'Microsoft YaHei',Verdana; 
	color:#fff;
	height:22px;
	line-height:22px;
}
#container .post .entry .index .time span.bottom{
	font:25px 'Microsoft YaHei',Verdana; 
	color:#232323;
	height:46px;
	line-height:46px;
}

#container .post .entry .index  h2{
	width:580px;
	font-weight:800;
	display:block;
	float:left;
	margin:10px 0px;
	font:26px arial, "宋体", "Microsoft YaHei",Verdana;
	color:#345;
	text-align:left;
	text-shadow:0px 0px 5px #fff;
	padding:0px;
}
#container .post .entry .index  h2 a:link, #container .post .entry .index  h2 a:visited{
	font:26px arial, "宋体", Verdana,'Century Gothic','Microsoft YaHei',Verdana;
	font-style:bold;
	color:#345;
	text-shadow:0px 0px 5px #fff;
	margin:0px;
	padding:0px;
	border:none;
}
#container .post .entry .index  h2 a:hover{
	color:#00bbff;
	margin:0px;
	text-shadow:0px 0px 5px #fff;
	padding:0px;
}
#container .post .entry .index  .postmetadata{
	width:560px;
	border:none;
	padding:0;
	
}
#container .post .entry .index  .postmetadata a:link,#container .post .entry .index  .postmetadata a:visited{
	font:12px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#567;
	border:none;
	margin:0px;
	padding:0px;
	display:inline;
}
#container .post .entry .index  .postmetadata a:hover{
	color:#239EFD;
	text-shadow:0px 0px 5px #fff;
}


#container .post .entry .index  .postmetadata .post_tag{
	padding-left:18px;
	background:url(images/post_tag.png) no-repeat;
}

/*----------------- 其他页面定义 ------------------*/
#container .post .bg_title{
	width:560px;
	margin:0 auto;
}
#container .post h2{
	width:620px;
	font-weight: bold;
	display:block;
	margin:10px auto;
	font:16px 'Microsoft YaHei',Verdana;
	color:#345;
	text-align:center;
	text-shadow:0px 0px 5px #fff;
	padding:0px;
}

#container .post .entry{
	width:710px;
	padding-bottom:10px;
	border-bottom:1px #898989 dashed;
	clear:both;
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#222;
}
#container .post .entry .post_content{
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#222;
	clear:both;
	line-height:28px;
	margin:20px;
	word-spacing: 2px;
}
#container .post .entry .post_content a{
	display:inline;	
	border:none;
	margin:0px;
	padding:0px;
	color:#0099CC;
}
#container .post .entry .post_content a:hover{
	color:#ff0000;
	text-decoration:underline;
}
#container .post .entry .post_content span{
	float:left;
	font:46px '宋体','Century Gothic','Microsoft YaHei',Verdana;
	color:#f00;
	line-height:46px;
	padding:0 5px 0 0;
}
#container .post .entry .post_content span.red_span{
	height:24px;
	float:none;
	line-height:24px;
	color:#f00;
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	text-decoration:underline;
}
#container .post .entry p{
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#222;
	margin-top:15px;

	line-height:24px;
	clear:both;
}
#container .post .entry h4{
	font:14px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#222;
}


#container .post .entry p img{
	display: block;
	text-align: -webkit-center;
	text-align: -moz-center;
	text-align: -o-center;
	margin:10px auto;
	border:2px #fff solid;

	box-shadow:0px 2px 5px #898989;
	-o-box-shadow:0px 2px 5px #898989;
	-moz-box-shadow:0px 2px 5px #898989;
	-khtml-box-shadow:0px 2px 5px #898989;
	-webkit-box-shadow:0px 2px 5px #898989;
}


/*----------------------文章内视频------------------------*/
#container .post .video{
	font:14px 'Century Gothic','Microsoft YaHei',Verdana;
	width:540px;
	padding:20px;
	margin:0 auto;
	border:1px #fff solid;

	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow:2px 2px 5px #a8a8a8;
	-o-box-shadow:2px 2px 5px #a8a8a8;
	-moz-box-shadow:2px 2px 5px #a8a8a8;
	-khtml-box-shadow:2px 2px 5px #a8a8a8;
	-webkit-box-shadow:2px 2px 5px #a8a8a8;
}
#container .post .video embed{
	border:2px #a8a8a8 solid;
}
/*-------------------单篇文章页面，文章头部信息----------------------------*/
#container .post .post_info {
	width:540px;
	line-height:18px;
	margin:0 auto;
	padding:0 auto;
}
#container .post .post_info img{
	margin:0px;
	padding:0px;
	height:18px;
	line-height:18px;
}
#container .post .post_info span{
	font:10px 'Century Gothic','Microsoft YaHei',Verdana;
	margin-right:15px;
	padding:2px 0;
	height:14px;
	line-height:14px;
}

#container .postnextorprevious{
	margin:10px;
}

#container .postnextorprevious a:link,#container .postnextorprevious a:visited{
	font:14px Geneva,'Century Gothic','Microsoft YaHei',Verdana;
	display:block;
	width:335px;
	overflow:hidden;
	height:16px;
	line-height:16px;
	color:#888;
	border:none;
}
#container .postnextorprevious a:hover{
	color:#239EFD;
}

#container .postnextorprevious span.post-previous a{
	float:left;
	text-align:left;
}
#container .postnextorprevious span.post-next a{
	float:right;
	text-align:right;
}

#container .navigation{
	width:600px;
	margin:10px auto;
}
#container .navigation a{
	font:14px Geneva,'Century Gothic','Microsoft YaHei',Verdana;
	color:#222;
	margin:0px;
	padding:8px;
	text-align:center;
	background:url(images/pagenav_bg.png) repeat-x ;
	background-position:0px 0px;

	border-radius: 16px;
	-o-border-radius: 16px;
	-ms-border-radius: 16px;
	-moz-border-radius: 16px;
	-khtml-border-radius: 16px;
	-webkit-border-radius: 16px;

	-o-transition:none;		/* opera浏览器特有标记 */
	-webkit-transition:none;	/* safari和Chrome浏览器特有标记 */
	/*-khtml-transition:all 0.3s linear;	/* KHTML内核浏览器特有标记（KHTML是WebKit的前身） */
	-moz-transition:none;	/* Firefox浏览器特有标记 */
	-ms-transition:none;	/* iCab浏览器特有标记 */
	-icab-transition:none;	/* IE浏览器特有标记 */
}
#container .navigation a:hover{
	background:url(images/pagenav_bg.png) repeat-x ;
	background-position:-40px 0px;
	color:#fff;

}
/*---------------------分享按钮------------------------*/
#container .post #bdshare{
	clear:both;
	margin-top:20px;
	margin-left:10px;
}


/* 我的信息 */
/*------------------------------------我的信息---------------------------------------*/
#container .post .include_meinfo{
	width:610px;
	margin:0 auto;
}
#container .post .include_meinfo .meinfo{
	padding:10px;
	clear:both;
	line-height:20px;
	border:1px #898989 solid;
}
#container .post .include_meinfo .meinfo a:hover{
	
}

#container .post .include_meinfo .meinfo img{
	float:left;
	border:3px #aaa solid;
	margin-right:10px;
}
#container .post .include_meinfo .meinfo p{
	font:12px 'Century Gothic','Microsoft YaHei',Verdana; 
	float:left;
}
/*---------------------------------------------------- 中间部分 结束 --------------------------------------------------*/




/*---------------------------------------------------- 侧边栏 --------------------------------------------------*/
#sidebar{
	font:13px Tahoma, 'Microsoft YaHei', Verdana; 
	width:300px;
	margin:0;
	float:right;
	color:#345;
	-o-transition:all 0.5s ease-in-out;		/* opera浏览器特有标记 */
	-webkit-transition:all 0.5s ease-in-out;	/* safari和Chrome浏览器特有标记 */
	/*-khtml-transition:all 0.3s linear;	/* KHTML内核浏览器特有标记（KHTML是WebKit的前身） */
	-moz-transition:all 0.5s ease-in-out;	/* Firefox浏览器特有标记 */
	-ms-transition:all 0.5s ease-in-out;	/* iCab浏览器特有标记 */
	-icab-transition:all 0.5s ease-in-out;	/* IE浏览器特有标记 */
}

#sidebar #side_content ul li.widget{
	margin:10px 0px 15px 0px;
}
.about-me{
	float:left;
}

#sidebar ul li ul li a{
	display:block;
	width:120px;
	float:left;
	line-height:24px;
}

#sidebar a:hover{
	color:#239EFD;
	margin-left:12px;
	text-shadow:0px 0px 10px #fff;
}

#sidebar #side_content h2{
	padding:6px;
	margin:0px 10px 5px 10px;
	clear:both;
	text-align:center;
	font:16px Verdana,'Century Gothic','Microsoft YaHei'; 
	color:#567;
	border:1px #898989 dashed;

	border-radius: 16px;
	-o-border-radius: 16px;
	-ms-border-radius: 16px;
	-moz-border-radius: 16px;
	-khtml-border-radius: 16px;
	-webkit-border-radius: 16px;
	text-shadow:1px 2px 5px #a8a8a8;
	/*background:url(images/h2_bg.png) no-repeat center;*/
}
/* 搜索框 */
/*--------------------------------搜索框----------------------------------------*/
#sidebar #side_content .widgets .widget form#searchform{
	width:260px;
	margin-left:20px;
	margin-top:8px;
	border:1px solid #a9a9a9;
	background:#e8e8e8;
	height:26px;

	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	
	box-shadow:0px 0px 10px #a3a3a3;
	-o-box-shadow:0px 0px 10px #a3a3a3;
	-moz-box-shadow:0px 0px 10px #a3a3a3;
	-khtml-box-shadow:0px 0px 10px #a3a3a3;
	-webkit-box-shadow:0px 0px 10px #a3a3a3;
}


#sidebar #side_content .widgets .widget form#searchform input#s{
	float:left;
	width:200px;
	height:14px;
	background:transparent;
	border:none;
	color:#222;
	margin:2px;
	padding:4px;
	font-size:12px;
	outline:none;
}
#sidebar #side_content .widgets .widget form#searchform input#searchsubmit{
	float:right;
	font:13px  'Microsoft YaHei', '华文楷体', Verdana; 
	color:#fff; 
	padding:0 8px;
	background: #239EFE; 
	height: 26px; 
	line-height: 26px; 
	border:none;
	border-left: 1px #239efe solid; 
	cursor:pointer;

	border-bottom-right-radius:6px;
	-o-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-top-right-radius:6px;
	-o-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;

	box-shadow: rgba(255,255,255,0.1) 0px 1px 0 0px inset, rgba(255,255,255,0.1) 0px 1px 0 0px;
		
	background-image: linear-gradient(top, #239EFE 16%, #1F98FA 50%, #239EFE 84%);
	background-image: -o-linear-gradient(top, #239EFE 16%, #1F98FA 50%, #239EFE 84%);
	background-image: -moz-linear-gradient(top, #239EFE 16%, #1F98FA 50%, #239EFE 84%);
	background-image: -webkit-linear-gradient(top, #239EFE 16%, #1F98FA 50%, #239EFE 84%);
	background-image: -ms-linear-gradient(top, #239EFE 16%, #1F98FA 50%, #239EFE 84%);
	background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0.16, #239EFE),color-stop(0.50, #1F98FA),color-stop(0.84, #239EFE));
}
#sidebar #side_content .widgets .widget form#searchform input#searchsubmit:hover{
	background:#e8e8e8;
	color:#232323;
}
/*-------------------------站点功能-----------------------*/
#site_tools{
	width:260px;
}

#site_tools ul#tools li a{
	display:block;
	width:100px;
	float:left;
	margin:0px;
}
#site_tools a:hover{
	color:#239EFD;
	margin:0px;
}


/*-------------------------分类归档-------------------*/
#sidebar #side_content .sort_column li ul.children{
	margin-left:0px;
}

/*-------------------------最近发表的文章-------------------*/
#sidebar #side_content #new-posts{
	margin-left:20px;
	width:260px;
}
#sidebar #side_content #new-posts li{
	border-bottom:1px #c8c8c8 dashed;
	line-height:30px; 
	background:url("images/li_left.png") no-repeat 0px 0px; 
	padding-left:20px;
}
#sidebar #side_content #new-posts li:hover{
	background-position:0px -30px;
}
#sidebar #side_content #new-posts li a{
	display:block;
	width:240px;
	float:none;
	height:30px;
	line-height:30px;
	overflow:hidden;
	
}

/*----------------------------最新评论-------------------*/
#sidebar #side_content ul li #new_comments{
	margin-left:20px;
}
#sidebar #side_content ul li #new_comments img{
	float:left;
	margin:0px 3px 0px 2px; 
	padding:0px;
	border:2px #d8d8d8 solid;
}
#sidebar #side_content ul li #new_comments img:hover{
	border:2px #fff solid;
}

#sidebar #side_content ul li #new_comments a{
	display:block;
	height:28px;
	width:230px;
	line-height:28px;
	float:left;
	border-bottom:1px #c8c8c8 dashed;
}
#sidebar #side_content ul li #new_comments a img.wp-smiley{
	display:block;
	width:16px;
	height:16px;
	padding:3px;
	line-height:28px;
	float:left;
	border:none;
}

/*----------------------------我的标签-------------------*/
#sidebar #side_content ul li #my-tags{
	margin-left:20px;

}
#sidebar #side_content ul li #my-tags a{
	display:block;
	overflow:hidden;
	width:80px;
	height:20px;
	line-height:20px;
	float:left;
	padding:0px;
	padding-left:5px;
	margin:2px;
	text-align:left;
	background:#d8d8d8;
	position:relative;
	font:12px 'Century Gothic','Microsoft YaHei',Verdana; 
}
#sidebar #side_content ul li #my-tags a:hover{
	color:#fff;
	background:#345;
	text-shadow:0px 0px 10px #fff;
}
#sidebar #side_content ul li #my-tags a span.tag_num{
	position:absolute;
	right:0px;
	top:0px;
	padding:0px 3px;
	margin:0px;
	line-height:20px;
	color:#eee;
	float:right;
	background:#989898;
}
#sidebar #side_content ul li #my-tags a span.tag_num:hover{
	color:#345;
	background:#fff;
}

/*----------------- website-count (网站统计)---------------*/
#sidebar #side_content ul li #website-count{
	margin-left:20px;
}
#sidebar #side_content ul li #website-count span{
	padding:3px;
	display:block;
	min-width:130px;
	float:left;
}

/*---------------------------------------------------- 使用小工具添加的侧边栏 ----------------------------------*/
#sidebar #side_content .widgets .widget ul{
	margin-left:25px;
}
/*---------------------------------------------------- 使用小工具添加的侧边栏 ----------------------------------*/

/*---------------------------------------------------- 侧边栏结束 ----------------------------------------------*/






/*------------------------------------------ 评论留言 -------------------------------------------*/
/*------------------------------------ 评论留言 留言内容 ----------------------------------------*/
#container .post .comments_template{
	width:680px;
	margin:0 auto;
	clear:both;
	margin-top:50px;
	font:12px 'Century Gothic','Microsoft YaHei',Verdana; 
}

#container .post .comments_template h4{
	font:14px 'Microsoft YaHei','Century Gothic',Verdana; 
	text-align:left;
	color:#888;
	text-shadow:0px 0px 10px #fff;
}
#container .post .comments_template ul{
	margin:0px;
	padding:0px;
}
#container .post .comments_template ul li{
	margin:0px;
	padding:0px;
}

#container .post .comments_template ul li .post-comment{
	width:600px;
	float:left;
	clear:both;
	border:1px #acacac dashed;
	margin-top:10px;
	padding:8px;

	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
}
#container .post .comments_template ul li .post-comment .comment-content{
	
}
#container .post .comments_template ul li .post-comment .comment-content img{
	border:none;
}
#container .post .comments_template ul li .post-comment .post_author .author_yes{
	width:60px;
	height:45px;
	background:url(images/author_yes.png) no-repeat;
	clear:both;
	float:right;
	position:absolute;
	margin-left:135px;
}
/*
#container .post .comments_template ul li .post-comment .post_author .author_no{
	width:64px;
	height:45px;
	background:url(images/author_no.png) no-repeat;
	clear:both;
	float:right;
	position:absolute;
	margin-left:10px;
}*/
#container .post .comments_template ul li .children{
	width:610px;
	float:right;
}
#container .post .comments_template ul li a:link,#container .post .comments_template ul li a:visited{
	color:#345;
	border:none;
}

#container .post .comments_template ul li .post-comment div img{
	-webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
	float:left;
	border:3px #ccc solid;
	margin:0 5px 10px 0;
}
#container .post .comments_template ul li .post-comment div{
	float:left;

}
#container .post .comments_template ul li .post-comment .comment-meta{
	max-width:480px;
}
#container .post .comments_template ul li .post-comment .fn{
	max-width:130px;
	overflow:hidden;
	font:12px 'Century Gothic',Verdana,'Microsoft YaHei'; 
	color:#678;
	text-shadow:4px 4px 1px #ccc;
	padding:0px 5px;
	line-height:20px;
}
#container .post .comments_template ul li .post-comment .fn a:link,#container .post .comments_template ul li .post-comment .fn a:visited{
	color:#678;
	text-shadow:4px 4px 1px #ccc;
	line-height:20px;
	border:none;
}
#container .post .comments_template ul li .post-comment .fn a:hover{
	color:#000;
	text-shadow:4px 4px 1px #888;
	line-height:20px;
}
#container .post .comments_template .post-comment .floor{
	width:38px;
	font-size:12px;
	text-align:right;
	color:#f00;
	float:right;
}

#container .post .comments_template ul li .post-comment .comment-awaiting-moderation{
	clear:both;
	padding:5px;
}
#container .post .comments_template ul li .post-comment .comment-content{
	clear:both;
	margin-bottom:5px;

}
#container .post .comments_template ul li .post-comment .reply{
	clear:both;
	float:right;
	margin-bottom:-5px;
}

#container .post .comments_template ul li .post-comment div.reply a:hover{
	color:#239EFD;
	-o-text-shadow:1px 1px 5px #fff;
	-moz-text-shadow:1px 1px 5px #fff;
	-webkit-text-shadow:1px 1px 5px #fff;
}


#container .post .comments_template ul li .post-comment img:hover{
	-o-transform:rotate(720deg);
	-moz-transform:rotate(720deg);
	-webkit-transform:rotate(720deg);
}

.comments-navigation{
	clear:both;
}
/*------------------------------------ 评论留言 留言内容 结束 ----------------------------------------*/





/*--------------------------------------- 评论留言 表单form ------------------------------------------*/
#comment-form{
	clear:both;
	width:100%; 
	margin:50px auto;
	padding-left:20px;
	font-size:12px; 
	color:#666; 
	border-top:1px #acacac dashed;
}
#comment-form #smilelink{
	cursor:pointer;
}

#comment-form .cancel-comment-reply{
	margin:3px 0px;
}
#comment-for .cancel-comment-reply small a:hover{
	color:#239EFD;
}
#comment-form form#commentform p{
	margin:10px 0px;
}

#comment-form form#commentform p span{
	color:#f00;
}
#comment-form form#commentform p span#msg{
	color:#13c115;
}

#comment-form form#commentform input,#comment-form form#commentform textarea{
	font:12px 'Century Gothic','Microsoft YaHei',Verdana; 
	color:#567;
	max-width:600px;
	padding:2px;
	margin:0px 3px;
	border:1px #aaa solid;/*dashed虚线，solid 实线*/
	background:#e7e7e7;

    border-radius:2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;

    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	-o-box-shadow:0px 0px 3px #ccc;
	-moz-box-shadow:0px 0px 3px #ccc;
	-khtml-box-shadow:0px 0px 3px #ccc;
	-webkit-box-shadow:0px 0px 3px #ccc;
}
#comment-form form#commentform input:focus, #comment-form form#commentform textarea:focus {
	box-shadow: 0 0 5px #33B5E5;
	outline: none;
	border-color: #0099cc;
	padding-right:30px;
}

#comment-form form#commentform input:required, #comment-form form#commentform textarea:required{
	background:url(images/form_red_asterisk.png) no-repeat 98% center;
}
#comment-form form#commentform input:focus:invalid, #comment-form form#commentform textarea:focus:invalid {
	box-shadow: 0 0 5px #ff4444;
	border-color: #CC0000;
	background:url(images/form_invalid.png) no-repeat 98% center;
}
#comment-form form#commentform input:focus:valid, #comment-form form#commentform textarea:focus:valid{
	box-shadow: 0 0 5px #33B5E5;
	border-color: #0099cc;
	background:url(images/form_valid.png) no-repeat 98% center;
}
#comment-form form#commentform input:required:valid, #comment-form form#commentform textarea:required:valid{
	background:url(images/form_valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #33B5E5;
	border-color: #0099cc;
}
#comment-form form#commentform textarea{
	width:600px;
	background:none;
}
#comment-form form#commentform p.textarea{
	background:url(images/comments_form_bg.png) no-repeat center;
}
#comment-form form#commentform label{
	width:120px; 
	text-align:right;

}
#comment-form form#commentform p span.form_hint{
	background: #eee;
    border-radius: 3px 3px 3px 3px;
    color:#f00;
    margin-left:8px;
    padding: 2px 5px;
    z-index: 999; /* hints stay above all other elements */
    position: absolute; /* allows proper formatting if hint is two lines */
    display: none;
	border:1px #f00 solid;
}
#comment-form form#commentform p span.form_hint::before {
    content: "\25C0"; /* left point triangle in escaped unicode */
    position: absolute;
	color:#f00;
    top:0px;
    left:-9px;
}
#comment-form form#commentform input:focus + .form_hint{
	display:inline;
}

#comment-form form#commentform input#submit,#comment-form form#commentform input#reset{
	padding:3px 6px;
	background:#345;
	color:#fff;
	text-aglin:center;

	border-radius:3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;

	box-shadow:1px 2px 5px #aaa;
	-o-box-shadow:1px 2px 5px #aaa;
	-moz-box-shadow:1px 2px 5px #aaa;
	-khtml-box-shadow:1px 2px 5px #aaa;
	-webkit-box-shadow:1px 2px 5px #aaa;

}
#comment-form form#commentform #submit:hover,#comment-form form#commentform #reset:hover{
	background:#eee;
	color:#222;
	cursor:pointer;
	box-shadow:1px 2px 5px #345;
	-o-box-shadow:1px 2px 5px #345;
	-moz-box-shadow:1px 2px 5px #345;
	-khtml-box-shadow:1px 2px 5px #345;
	-webkit-box-shadow:1px 2px 5px #345;

}

/*-------------------评论解锁-----------------*/
.draglock{
	position:relative;
	height:22px;
	
}
.draglock .dragbar{
	cursor:pointer;
	width:202px;
	height:22px;
	background:url(images/draglock.png) no-repeat;
	background-position:0px -22px;
	
}
.draglock .dragmsg{
	position:absolute;
	top:0px;
	left:205px;
	margin:0px;
	height:22px;
	line-height:22px;
	
}
.draglock .dragmsgstate{
	float:left;
	display:block;
	margin-right:5px;
	width:16px;
	height:16px;
	background:url(images/draglock.png) no-repeat left;
	background-position:0px 0px;
}
.draglock .draghandle{
	cursor:pointer;
	height:22px;
	width:47px;
	padding:0px;
	background:url(images/draglock.png) no-repeat;
	background-position:-32px 0px;
	
	/*background:#789;*/
	border:none;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0px;
	z-index:10;
	cursor:pointer;

	-o-transition:none;		/* opera浏览器特有标记 */
	-webkit-transition:none;	/* safari和Chrome浏览器特有标记 */
	/*-khtml-transition:all 0.3s linear;	/* KHTML内核浏览器特有标记（KHTML是WebKit的前身） */
	-moz-transition:none;	/* Firefox浏览器特有标记 */
	-ms-transition:none;	/* iCab浏览器特有标记 */
	-icab-transition:none;	/* IE浏览器特有标记 */
}
/*--------------------------------------- 评论留言 表单form 结束 ------------------------------------------*/





/*------------------------------------------------ 底部 ------------------------------------------------*/
/*---------------------------------------------- 底部 footer -------------------------------------------*/
#footer{
	width:100%;
	margin-top:30px;
	position:relative;
	font:14px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#fff;
	clear:both;
}
#footer #footer_top{
	width:100%;
	height:36px;
	background:url(images/footer_top_bg.gif) repeat-x;
}
#footer #footer_bottom{
	width:100%;
	padding-top:19px;
	background:#292A46;
	height:236px;
}
#footer #footer-box{
	width:920px;
	margin:0 auto;
	line-height:24px;

}
#footer #footer-box .about-me{
	float:left;
}

#footer #footer-box .about-me img{
	float:left;
	margin-right:15px;
	border:3px #fff solid;
	
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}

#footer #footer-box .about-me p{
	font:13px 'Century Gothic','Microsoft YaHei'; 
	color:#eee;
	float:left;
	line-height:24px;
	text-shadow:0px 0px 1px #888;
}


#footer #footer-box .lianjie{
	float:left;
	margin-left:30px;
	padding-left:10px;
	text-align:left;
	border-left:1px #e8e8e8 dashed;
}

#footer #footer-box .lianjie ul li a:link,#footer #footer-box .lianjie ul li a:visited{
	font:14px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#fff;
	border:none;
}
#footer #footer-box .lianjie ul li a:hover{
	color:#00bbff;
	text-shadow:0px 0px 1px #fff;
	-o-text-shadow:0px 0px 1px #fff;
	-moz-text-shadow:0px 0px 1px #fff;
	-webkit-text-shadow:0px 0px 1px #fff;
}

#footer .meilihao{
	float:right;
	position:absolute;
	top:96px;
	right:0px;
	width:212px;
	height:195px;
	background:url(images/meilihao.png) no-repeat;
}
/*---------------------------------------------- 底部 footer 结束 -------------------------------------------*/




/*-------------------------------------- 搜索错误信息以及404等其他界面 --------------------------------------*/
.post .no-found-msg{
	border:1px #fff solid;
	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	
	box-shadow:2px 2px 10px #a8a8a8;
	-o-box-shadow:2px 2px 10px #a8a8a8;
	-moz-box-shadow:2px 2px 10px #a8a8a8;
	-khtml-box-shadow:2px 2px 10px #a8a8a8;
	-webkit-box-shadow:2px 2px 10px #a8a8a8;
	

	background:#e8e8e8;
	width:600px;
	margin:20px auto;
	padding:10px;
}
.post .no-found-msg iframe{
	margin:20px auto;
}
.post .no-found-msg img{
	float:left;
}
.post .no-found-msg h2{
	font:18px 'Century Gothic','Microsoft YaHei',Verdana; 
	color:#666;
}
.post .no-found-msg p{
	width:560px;
	padding:5px;
	font:14px 'Century Gothic','Microsoft YaHei',Verdana; 
	color:#666;
}
/*-------------------------------------- 搜索错误信息以及404等其他界面 结束 --------------------------------------*/





/*------------------------------------------------ 显示信息页 ----------------------------------------------------*/
#container .post .entry .info div{
	border:1px #fff solid;
	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	
	box-shadow:2px 2px 10px #a8a8a8;
	-o-box-shadow:2px 2px 10px #a8a8a8;
	-moz-box-shadow:2px 2px 10px #a8a8a8;
	-khtml-box-shadow:2px 2px 10px #a8a8a8;
	-webkit-box-shadow:2px 2px 10px #a8a8a8;
	

	background:#e8e8e8;
	width:600px;
	margin:20px auto;
	padding:10px;

}
#container .post .entry .info p{
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	line-height:22px;
	color:#345;
	margin-bottom:15px;
}
#container .post .entry .info div h3{
	font:14px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#789;
	margin:-10px 0 0 0;
	padding:0;
}

#container .post .entry .info .links li{
	float:left;
	list-style:none;
	padding:0px;
}
#container .post .entry .info .links li img{
	border:none;
	padding:2px;
}
#container .post .entry .info .links li h2{
	width:540px;
	clear:both;
	text-align:center;
	margin:15px auto 0px;
}
#container .post .entry .info .links ul li a:link, #container .post .entry .info .links ul li a:visited{
	display:block;
	width:134px;
	overflow:hidden;
	text-align:center;
	font:11px  'Century Gothic','Microsoft YaHei',Verdana;
	height:22px;
	line-height:22px;
	margin:12px 6px 0px 7px;
	color:#345;
	border:1px #c6c6c6 solid;
}
#container .post .entry .info .links ul li a:hover{
	color:#239EFD;
	border:1px #fff solid;
}

#container .post .entry .info img{
	float:left;
	margin: 0 10px 0 0 ;
	border:3px #ccc solid;
	opacity:0.8;
}
#container .post .entry .info p img:hover{
	border:3px #789 solid;
	opacity:1;
}
/*------------------------------------------------ 显示信息页 结束 ----------------------------------------------------*/




/*--------------------------------------------------------- 读者墙 ----------------------------------------------------*/
.entry .wall {
	height:350px;
	width: 600px;
	margin:10px auto;
	padding:10px 15px;
	border:1px #fff solid;

	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow:2px 2px 5px #a8a8a8;
	-o-box-shadow:2px 2px 5px #a8a8a8;
	-moz-box-shadow:2px 2px 5px #a8a8a8;
	-khtml-box-shadow:2px 2px 5px #a8a8a8;
	-webkit-box-shadow:2px 2px 5px #a8a8a8;
}
.entry div#readwall-content{
	width: 600px;
	margin:20px auto;
	padding:15px;
	border:1px #fff solid;
	font:13px 'Century Gothic','Microsoft YaHei',Verdana;
	color:#666;
	line-height:24px;
	border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow:2px 2px 5px #a8a8a8;
	-o-box-shadow:2px 2px 5px #a8a8a8;
	-moz-box-shadow:2px 2px 5px #a8a8a8;
	-khtml-box-shadow:2px 2px 5px #a8a8a8;
	-webkit-box-shadow:2px 2px 5px #a8a8a8;
}
.entry .wall ul li {
	float: left;
	display: inline;
	width: 45px;
	height: 45px;
	position: relative;
	margin: 9px 16px 9px 2px;
}

.entry .wall ul li img{
	border:3px #ccc solid;
	width:45px;
	height:45px;
	position:absolute;
	background:none repeat scroll 0 0 #F9F9F9;
	-webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    -ms-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
}
.entry .wall img:hover {
	-webkit-transform:rotate(720deg) scale(2,2);
    -moz-transform:rotate(720deg) scale(2,2);
    -o-transform:rotate(720deg) scale(2,2);
    -ms-transform:rotate(720deg) scale(2,2);
    transform:rotate(720deg) scale(2,2);
	z-index:999;
}
/*------------------------------------------------ 读者墙 结束 ----------------------------------------------------*/

#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}