@charset "UTF-8";
/* vim: set et sw=2 ts=2 sts=2 fdm=marker ff=unix fenc=utf8 */
/**
* Typecho 后台样式
*
* @author  Typecho Team
* @since   2008-09-26
* @update  2013-11-02
* @link    http://www.typecho.org/
* @version 0.9
*/
/**
* Typecho 全局样式
*/
/* line 18, ../scss/style.scss */
html {
  height: 100%; }

/* line 22, ../scss/style.scss */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #F6F6F3;
  color: #444;
  font-size: 87.5%;
  line-height: 1.5; }

/* line 30, ../scss/style.scss */
a {
  color: #467B96;
  text-decoration: none; }
  /* line 33, ../scss/style.scss */
  a:hover {
    color: #499BC3;
    text-decoration: underline; }

/* line 39, ../scss/style.scss */
code, pre, .mono {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace; }

/* line 43, ../scss/style.scss */
.p {
  margin: 1em 0; }

/* line 45, ../scss/style.scss */
.body-100 {
  height: 100%; }

/* line 49, ../scss/style.scss */
a.balloon-button {
  display: inline-block;
  padding: 0 6px;
  min-width: 12px;
  height: 18px;
  line-height: 18px;
  background: #D8E7EE;
  font-size: .85714em;
  text-align: center;
  text-decoration: none;
  /** 修正ie中文不对齐 */
  zoom: 1;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  white-space: nowrap; }

/* line 69, ../scss/style.scss */
a.button:hover, a.balloon-button:hover {
  background-color: #A5CADC;
  color: #FFF;
  text-decoration: none; }

/**
* Forms
*/
/* line 5, ../scss/_forms.scss */
input[type=text], input[type=password], input[type=email],
textarea {
  background: #FFF;
  border: 1px solid #D9D9D6;
  padding: 7px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* line 18, ../scss/_forms.scss */
textarea {
  resize: vertical;
  line-height: 1.5; }

/* line 23, ../scss/_forms.scss */
input[type="radio"], input[type="checkbox"] {
  margin-right: 3px; }

/* line 26, ../scss/_forms.scss */
input.text-s, textarea.text-s {
  padding: 5px; }
/* line 27, ../scss/_forms.scss */
input.text-l, textarea.text-l {
  padding: 10px;
  font-size: 1.14286em; }

/* line 33, ../scss/_forms.scss */
.w-10 {
  width: 10%; }

/* line 34, ../scss/_forms.scss */
.w-20 {
  width: 20%; }

/* line 35, ../scss/_forms.scss */
.w-30 {
  width: 30%; }

/* line 36, ../scss/_forms.scss */
.w-40 {
  width: 40%; }

/* line 37, ../scss/_forms.scss */
.w-50 {
  width: 50%; }

/* line 38, ../scss/_forms.scss */
.w-60 {
  width: 60%; }

/* line 39, ../scss/_forms.scss */
.w-70 {
  width: 70%; }

/* line 40, ../scss/_forms.scss */
.w-80 {
  width: 80%; }

/* line 41, ../scss/_forms.scss */
.w-90 {
  width: 90%; }

/* line 42, ../scss/_forms.scss */
.w-100 {
  width: 100%; }

/* line 44, ../scss/_forms.scss */
select {
  border: 1px solid #CCC;
  height: 28px; }

/**
* Buttons
*/
/* line 28, ../scss/_buttons.scss */
.btn, #ui-datepicker-div .ui-datepicker-current,
#ui-datepicker-div .ui-datepicker-close {
  border: none;
  background-color: #E9E9E6;
  cursor: pointer;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  padding: 0 12px;
  height: 32px;
  color: #666;
  vertical-align: middle;
  zoom: 1; }
  /* line 15, ../scss/_buttons.scss */
  .btn:hover, #ui-datepicker-div .ui-datepicker-current:hover,
  #ui-datepicker-div .ui-datepicker-close:hover {
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: #dbdbd6; }
  /* line 19, ../scss/_buttons.scss */
  .btn:active, #ui-datepicker-div .ui-datepicker-current:active,
  #ui-datepicker-div .ui-datepicker-close:active, .btn.active, #ui-datepicker-div .active.ui-datepicker-current,
  #ui-datepicker-div .active.ui-datepicker-close {
    background-color: #d6d6d0; }
  /* line 22, ../scss/_buttons.scss */
  .btn:disabled, #ui-datepicker-div .ui-datepicker-current:disabled,
  #ui-datepicker-div .ui-datepicker-close:disabled {
    background-color: #f7f7f6;
    cursor: default; }
  /* line 38, ../scss/_buttons.scss */
  .btn:disabled, #ui-datepicker-div .ui-datepicker-current:disabled,
  #ui-datepicker-div .ui-datepicker-close:disabled {
    color: #999; }

/* line 43, ../scss/_buttons.scss */
.btn-xs, #ui-datepicker-div .ui-datepicker-current,
#ui-datepicker-div .ui-datepicker-close {
  padding: 0 10px;
  height: 25px;
  font-size: 13px; }

/* line 48, ../scss/_buttons.scss */
.btn-s {
  height: 28px; }

/* line 49, ../scss/_buttons.scss */
.btn-l {
  height: 40px;
  font-size: 1.14286em;
  font-weight: bold; }

/* line 55, ../scss/_buttons.scss */
.primary {
  border: none;
  background-color: #467B96;
  cursor: pointer;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #FFF; }
  /* line 15, ../scss/_buttons.scss */
  .primary:hover {
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: #3c6a81; }
  /* line 19, ../scss/_buttons.scss */
  .primary:active, .primary.active {
    background-color: #39647a; }
  /* line 22, ../scss/_buttons.scss */
  .primary:disabled {
    background-color: #508cab;
    cursor: default; }

/* line 60, ../scss/_buttons.scss */
.btn-group {
  display: inline-block; }

/* line 64, ../scss/_buttons.scss */
.btn-warn {
  border: none;
  background-color: #B94A48;
  cursor: pointer;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #FFF; }
  /* line 15, ../scss/_buttons.scss */
  .btn-warn:hover {
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: #a4403f; }
  /* line 19, ../scss/_buttons.scss */
  .btn-warn:active, .btn-warn.active {
    background-color: #9c3e3c; }
  /* line 22, ../scss/_buttons.scss */
  .btn-warn:disabled {
    background-color: #c1605e;
    cursor: default; }

/* line 69, ../scss/_buttons.scss */
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active,
.btn-link.active {
  background-color: transparent; }

/* 下拉菜单 */
/* line 78, ../scss/_buttons.scss */
.btn-drop {
  position: relative; }

/* line 81, ../scss/_buttons.scss */
.dropdown-toggle {
  padding-right: 8px; }

/* line 84, ../scss/_buttons.scss */
.dropdown-menu {
  list-style: none;
  position: absolute;
  z-index: 2;
  left: 0;
  margin: 0;
  padding: 0;
  border: 1px solid #D9D9D6;
  background: #FFF;
  text-align: left;
  min-width: 108px;
  display: none; }
  /* line 97, ../scss/_buttons.scss */
  .dropdown-menu li {
    white-space: nowrap; }
    /* line 99, ../scss/_buttons.scss */
    .dropdown-menu li.multiline {
      padding: 5px 12px 12px; }
  /* line 104, ../scss/_buttons.scss */
  .dropdown-menu a {
    display: block;
    padding: 5px 12px;
    color: #666; }
    /* line 108, ../scss/_buttons.scss */
    .dropdown-menu a:hover {
      background: #F6F6F3;
      text-decoration: none !important; }

/**
* 提示信息框
*/
/* line 6, ../scss/_messages.scss */
.message {
  padding: 8px 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

/* line 11, ../scss/_messages.scss */
.message a {
  font-weight: bold;
  text-decoration: underline; }

/* line 16, ../scss/_messages.scss */
.error {
  background: #FBE3E4;
  color: #8A1F11; }

/* line 20, ../scss/_messages.scss */
.error a {
  color: #8A1F11; }

/* line 22, ../scss/_messages.scss */
.notice {
  background: #FFF6BF;
  color: #8A6D3B; }

/* line 26, ../scss/_messages.scss */
.notice a {
  color: #8A6D3B; }

/* line 28, ../scss/_messages.scss */
.success {
  background: #E6EFC2;
  color: #264409; }

/* line 32, ../scss/_messages.scss */
.success a {
  color: #264409; }

/* line 36, ../scss/_messages.scss */
.balloon {
  display: inline-block;
  padding: 0 4px;
  min-width: 10px;
  height: 14px;
  line-height: 14px;
  background: #B9B9B6;
  vertical-align: text-top;
  text-align: center;
  font-size: 12px;
  color: #FFF;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px; }

/**
* 后台分页
*/
/* line 5, ../scss/_pagenavi.scss */
.typecho-pager {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  line-height: 1;
  text-align: center;
  zoom: 1; }

/* line 15, ../scss/_pagenavi.scss */
.typecho-pager li {
  display: inline-block;
  margin: 0 3px;
  height: 28px;
  line-height: 28px; }

/* line 22, ../scss/_pagenavi.scss */
.typecho-pager a {
  display: block;
  padding: 0 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }

/* line 28, ../scss/_pagenavi.scss */
.typecho-pager a:hover {
  text-decoration: none;
  background: #E9E9E6; }

/* line 33, ../scss/_pagenavi.scss */
.typecho-pager li.current a {
  background: #E9E9E6;
  color: #444; }

/**
* 后台头部导航
*/
/* line 4, ../scss/_header.scss */
.typecho-head-nav {
  padding: 0 10px;
  background: #292D33; }

/* line 9, ../scss/_header.scss */
.typecho-head-nav a {
  color: #BBB; }

/* line 12, ../scss/_header.scss */
.typecho-head-nav a:hover,
.typecho-head-nav a:focus {
  color: #FFF;
  text-decoration: none; }

/* line 18, ../scss/_header.scss */
#typecho-nav-list {
  float: left; }
  /* line 20, ../scss/_header.scss */
  #typecho-nav-list ul {
    list-style: none;
    margin: 0;
    padding: 0; }

/* line 27, ../scss/_header.scss */
#typecho-nav-list ul:first-child {
  border-left: 1px solid #383D45; }

/* line 31, ../scss/_header.scss */
#typecho-nav-list .root {
  position: relative;
  float: left; }

/* line 36, ../scss/_header.scss */
#typecho-nav-list .parent a {
  display: block;
  float: left;
  padding: 0 20px;
  border-right: 1px solid #383D45;
  height: 36px;
  line-height: 36px;
  color: #BBB; }

/* line 46, ../scss/_header.scss */
#typecho-nav-list .parent a:hover,
#typecho-nav-list .focus .parent a,
#typecho-nav-list .root:hover .parent a {
  background: #202328;
  color: #FFF;
  text-decoration: none; }

/* line 54, ../scss/_header.scss */
#typecho-nav-list .focus .parent a {
  font-weight: bold; }

/* line 58, ../scss/_header.scss */
#typecho-nav-list .child {
  position: absolute;
  top: 36px;
  display: none;
  margin: 0;
  min-width: 160px;
  max-width: 240px;
  background: #202328;
  z-index: 250; }

/* line 69, ../scss/_header.scss */
#typecho-nav-list .root:hover .child {
  display: block; }

/* line 73, ../scss/_header.scss */
#typecho-nav-list .child li a {
  color: #BBB;
  display: block;
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 36px;
  line-height: 36px; }

/* line 84, ../scss/_header.scss */
#typecho-nav-list .child li a:hover,
#typecho-nav-list .child li a:focus {
  background: #292D33;
  color: #FFF; }

/* line 89, ../scss/_header.scss */
#typecho-nav-list .child li.focus a {
  color: #6DA1BB;
  font-weight: bold; }

/* line 94, ../scss/_header.scss */
.typecho-head-nav .operate {
  float: right; }

/* line 97, ../scss/_header.scss */
.typecho-head-nav .operate a {
  display: inline-block;
  margin-left: -1px;
  padding: 0 20px;
  border: 1px solid #383D45;
  border-width: 0 1px;
  line-height: 36px;
  color: #BBB; }

/* line 106, ../scss/_header.scss */
.typecho-head-nav .operate a:hover {
  background-color: #202328;
  color: #FFF; }

/**
* 注脚
*/
/* line 4, ../scss/_footer.scss */
.typecho-foot {
  color: #999;
  line-height: 1.8;}
  /* line 10, ../scss/_footer.scss */
  .typecho-foot .copyright p {
    margin: 10px 0 0; }
  /* line 13, ../scss/_footer.scss */
  .typecho-foot .resource {
    color: #CCC; }
  /* line 16, ../scss/_footer.scss */
  .typecho-foot .resource a {
    margin: 0 3px;
    color: #999; }

/* 低版本浏览器升级提示 */
/* line 85, ../scss/style.scss */
.browsehappy {
  border: none;
  text-align: center; }

/** 顶部消息样式 by 70 */
/* line 91, ../scss/style.scss */
.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 8px 0;
  border: none;
  width: 100%;
  z-index: 1201;
  text-align: center;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }

/* line 108, ../scss/style.scss */
.popup ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center; }

/* line 115, ../scss/style.scss */
.popup ul li {
  display: inline-block;
  margin-right: 10px; }

/**
* logo 的样式
*/
/**
* 载入状态
*/
/* line 129, ../scss/style.scss */
.loading {
  padding-left: 20px !important;
  background: transparent url(../img/ajax-loader.gif) no-repeat left center; }

/**
* 典型配置选项
*/
/* line 138, ../scss/style.scss */
.typecho-option {
  list-style: none;
  margin: 1em 0;
  padding: 0; }

/* line 147, ../scss/style.scss */
.typecho-option-submit li {
  border-bottom: none; }

/* line 151, ../scss/style.scss */
.typecho-option label.typecho-label {
  display: block;
  margin-bottom: .5em;
  font-weight: bold; }

/* line 156, ../scss/style.scss */
.typecho-option label.required:after {
  content: " *";
  color: #B94A48; }

/* line 162, ../scss/style.scss */
.typecho-option span {
  margin-right: 15px; }

/* line 163, ../scss/style.scss */
.typecho-option .description {
  margin: .5em 0 0;
  color: #999;
  font-size: .92857em; }

/* line 169, ../scss/style.scss */
.typecho-option input.file {
  width: 100%;
  margin: .7em 0; }

/* line 174, ../scss/style.scss */
.front-archive {
  padding-left: 1.5em; }

/* line 178, ../scss/style.scss */
.profile-avatar {
  border: 1px dashed #D9D9D6;
  max-width: 100%; }

/** 增加配置面板内部的错误样式 by 70 */
/** 
* 安装样式
* 
* @author mingcheng
* @date   2008-09-06
*/
/**
* 安装向导
*/
/* line 196, ../scss/style.scss */
.typecho-install {
  padding-bottom: 2em; }

/* line 199, ../scss/style.scss */
.typecho-install-patch {
  margin-bottom: 2em;
  padding: 2em 0;
  background-color: #292D33;
  color: #FFF;
  text-align: center; }

/* line 207, ../scss/style.scss */
.typecho-install-patch ol {
  list-style: none;
  margin: 3em 0 1em;
  padding: 0;
  color: #999; }

/* line 213, ../scss/style.scss */
.typecho-install-patch li {
  display: inline-block;
  margin: 0 .8em; }

/* line 217, ../scss/style.scss */
.typecho-install-patch span {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 2px solid #999;
  text-align: center;
  border-radius: 2em; }

/* line 227, ../scss/style.scss */
.typecho-install-patch li.current {
  color: #FFF;
  font-weight: bold; }

/* line 231, ../scss/style.scss */
.typecho-install-patch li.current span {
  border-color: #FFF; }

/**
* 安装主体内容
*/
/* line 240, ../scss/style.scss */
.typecho-install .typecho-install-body input {
  width: 100%; }

/* line 243, ../scss/style.scss */
.typecho-install-body .typecho-option li {
  margin: 1em 0; }

/**
* 欢迎界面
*/
/* line 252, ../scss/style.scss */
#typecho-welcome {}

/* line 258, ../scss/style.scss */
.welcome-board {
  color: #999;
  font-size: 1.15em; }
  /* line 261, ../scss/style.scss */
  .welcome-board em {
    color: #444;
    font-size: 2em;
    font-style: normal;
    font-family: Georgia, serif; }

/* line 269, ../scss/style.scss */
#start-link {
  margin-bottom: 25px;
  padding: 0 0 35px;
  border-bottom: 1px solid #ECECEC; }
  /* line 273, ../scss/style.scss */
  #start-link li {
    float: left;
    margin-right: 1.5em; }
  /* line 277, ../scss/style.scss */
  #start-link .balloon {
    margin-top: 2px; }

/* line 283, ../scss/style.scss */
.latest-link li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
/* line 288, ../scss/style.scss */
.latest-link span {
  display: inline-block;
  margin-right: 4px;
  padding-right: 8px;
  border-right: 1px solid #ECECEC;
  width: 37px;
  text-align: right;
  color: #999; }

/* line 299, ../scss/style.scss */
.update-check {
  font-size: 14px; }

/**
* 登录框
*/
/* line 306, ../scss/style.scss */
.typecho-login-wrap {
  display: table;
  margin: 0 auto;
  height: 100%; }

/* line 311, ../scss/style.scss */
.typecho-login {
  padding: 30px 0 100px;
  width: 280px;
  text-align: center;
  vertical-align: middle; }
  /* line 317, ../scss/style.scss */
  .typecho-login h1 {
    margin: 0 0 1em; }

/* line 322, ../scss/style.scss */
.typecho-login .more-link {
  margin-top: 2em;
  color: #CCC; }

/* line 326, ../scss/style.scss */
.typecho-login .more-link a {
  margin: 0 3px; }

/**
* 标题
*/
/* line 333, ../scss/style.scss */
.typecho-page-title h2 {
  margin: 25px 0 10px;
  font-size: 1.28571em; }

/* line 337, ../scss/style.scss */
.typecho-page-title h2 a {
  margin-left: 10px;
  padding: 3px 8px;
  background: #E9E9E6;
  font-size: .8em;
  border-radius: 2px; }

/* line 345, ../scss/style.scss */
.typecho-page-title h2 a:hover {
  text-decoration: none; }

/**
* 后台页面主体
*/
/**
* 主页主体
*/
/* line 359, ../scss/style.scss */
.typecho-dashboard ul {
  list-style: none;
  padding: 0; }

/* line 363, ../scss/style.scss */
.typecho-dashboard li {
  margin-bottom: 5px; }

/**
* 标签页
*/
/* line 371, ../scss/style.scss */
.typecho-option-tabs {
  list-style: none;
  margin: 1em 0 0;
  padding: 0;
  font-size: 13px;
  text-align: center; }
  /* line 377, ../scss/style.scss */
  .typecho-option-tabs.fix-tabs {
    margin-bottom: 1em; }

/* line 382, ../scss/style.scss */
.typecho-option-tabs a {
  display: block;
  margin-right: -1px;
  border: 1px solid #D9D9D6;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
  color: #666;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* line 393, ../scss/style.scss */
.typecho-option-tabs a:hover {
  background-color: #E9E9E6;
  color: #666;
  text-decoration: none; }

/* line 399, ../scss/style.scss */
.typecho-option-tabs li {
  float: left; }
  /* line 401, ../scss/style.scss */
  .typecho-option-tabs li:first-child a {
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px 0 0 2px; }
  /* line 404, ../scss/style.scss */
  .typecho-option-tabs li:last-child a {
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0;
    border-radius: 0 2px 2px 0; }

/* line 409, ../scss/style.scss */
.typecho-option-tabs.right {
  float: right; }

/* line 413, ../scss/style.scss */
.typecho-option-tabs li.current a,
.typecho-option-tabs li.active a {
  background-color: #E9E9E6; }

/**
* 表格列表页
*/
/**
* 列表页选项
*/
/* line 429, ../scss/style.scss */
.typecho-list-operate {
  margin: 1em 0; }

/* line 433, ../scss/style.scss */
.typecho-list-operate input,
.typecho-list-operate button,
.typecho-list-operate select {
  vertical-align: bottom; }

/* line 439, ../scss/style.scss */
.typecho-list-operate input[type="checkbox"] {
  vertical-align: text-top; }

/* line 443, ../scss/style.scss */
.typecho-list-operate .operate {
  float: left; }

/* line 447, ../scss/style.scss */
.typecho-list-operate .search {
  float: right; }

/* line 451, ../scss/style.scss */
.typecho-list-operate span.operate-delete, a.operate-delete,
.typecho-list-operate span.operate-button-delete, a.operate-button-delete {
  color: #B94A48; }

/* line 456, ../scss/style.scss */
a.operate-edit {
  color: #007700; }

/* line 460, ../scss/style.scss */
a.operate-reply {
  color: #545c30; }

/* line 464, ../scss/style.scss */
.typecho-list-operate a:hover {
  text-decoration: none; }

/**
* 列表表格
*/
/** 增加表格标题 by 70 */
/* line 472, ../scss/style.scss */
.typecho-list-table-title {
  margin: 1em 0;
  color: #999;
  text-align: center; }

/* line 477, ../scss/style.scss */
.typecho-table-wrap {}

/* line 481, ../scss/style.scss */
.typecho-list-table {
  width: 100%;
  border-collapse: collapse; }

/* line 486, ../scss/style.scss */
.typecho-list-table.deactivate {
  color: #999; }

/* line 490, ../scss/style.scss */
.typecho-list-table .right {
  text-align: right; }

/* line 494, ../scss/style.scss */
.typecho-list-table th {
  padding: 0 10px 10px;
  border-bottom: 2px solid #F0F0EC;
  text-align: left; }

/* line 500, ../scss/style.scss */
.typecho-list-table td {
  padding: 10px;
  border-top: 1px solid #F0F0EC;
  word-break: break-all; }

/* line 505, ../scss/style.scss */
.typecho-list-table .status {
  margin-left: 5px;
  color: #999;
  font-size: .92857em;
  font-style: normal; }

/* line 511, ../scss/style.scss */
.typecho-list-table tbody tr:hover td {}

/* line 515, ../scss/style.scss */
.typecho-list-table tbody tr.checked td {
  background-color: #FFF9E8; }

/* line 519, ../scss/style.scss */
.warning {
  color: #B94A48; }

/* line 524, ../scss/style.scss */
.typecho-list-table tr td .hidden-by-mouse {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0; }

/* line 528, ../scss/style.scss */
.typecho-list-table tr:hover td .hidden-by-mouse {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1; }

/**
* 评论管理
*/
/* line 537, ../scss/style.scss */
.comment-reply-content {
  position: relative;
  margin: 1em 0;
  padding: 0 1em;
  border: 1px solid transparent;
  background-color: #F0F0EC; }

/* line 544, ../scss/style.scss */
.comment-reply-content:after {
  position: absolute;
  right: 1em;
  border: 8px solid #F0F0EC;
  border-color: #F0F0EC #F0F0EC transparent transparent;
  content: " "; }

/* line 552, ../scss/style.scss */
.comment-meta span,
.comment-date {
  font-size: .92857em;
  color: #999; }

/* line 558, ../scss/style.scss */
.comment-action a, .comment-action span {
  margin-right: 4px; }

/* line 560, ../scss/style.scss */
.comment-edit label {
  display: block; }

/* line 564, ../scss/style.scss */
.comment-content img {
  max-width: 100%; }

/**
* 评论回复
*/
/* line 572, ../scss/style.scss */
#typecho-respond {
  padding: 10px;
  display: none; }

/**
* 模板列表
*/
/* line 590, ../scss/style.scss */
.typecho-theme-list img {
  margin: 1em 0;
  max-width: 100%;
  max-height: 240px; }

/* line 596, ../scss/style.scss */
.typecho-theme-list cite {
  font-style: normal;
  color: #999; }

/* line 601, ../scss/style.scss */
.typecho-theme-list tbody tr.current td {}

/**
* 后台配置项
*/
/* line 610, ../scss/style.scss */
.typecho-page-main .typecho-option input.text {
  width: 100%; }

/* line 614, ../scss/style.scss */
.typecho-page-main .typecho-option input.num {
  width: 40px; }

/* line 618, ../scss/style.scss */
.typecho-page-main .typecho-option textarea {
  width: 100%;
  height: 100px; }

/* line 623, ../scss/style.scss */
.typecho-page-main .typecho-option .multiline {
  display: block;
  margin: .3em 0; }
  /* line 626, ../scss/style.scss */
  .typecho-page-main .typecho-option .multiline.hidden {
    display: none; }

/**
* 编辑模板
*/
/* line 635, ../scss/style.scss */
.typecho-select-theme {
  height: 25px;
  line-height: 25px;
  margin: 15px 0px; }

/* line 641, ../scss/style.scss */
.typecho-select-theme h5 {
  color: #E47E00;
  font-weight: bold;
  float: left;
  font-size: 14px;
  width: 120px;
  margin-right: 10px; }

/* line 650, ../scss/style.scss */
.typecho-select-theme select {
  width: 150px; }

/**
* 编辑模板（编辑详情）
*/
/* line 658, ../scss/style.scss */
.typecho-edit-theme ul {
  list-style: none;
  margin: 0;
  padding: 0; }

/* line 664, ../scss/style.scss */
.typecho-edit-theme li {
  padding: 3px 10px; }

/* line 668, ../scss/style.scss */
.typecho-edit-theme .current {
  background-color: #E6E6E3; }

/* line 671, ../scss/style.scss */
.typecho-edit-theme .current a {
  color: #444; }

/* line 675, ../scss/style.scss */
.typecho-edit-theme textarea {
  font-size: .92857em;
  line-height: 1.2;
  height: 500px; }

/**
* 编写页面
*/
/* line 685, ../scss/style.scss */
.typecho-post-area .edit-draft-notice {
  color: #999;
  font-size: .92857em; }

/* line 689, ../scss/style.scss */
.typecho-post-area .edit-draft-notice a {
  color: #B94A48; }

/* line 691, ../scss/style.scss */
.typecho-post-area .typecho-label {
  display: block;
  margin: 1em 0 -0.5em;
  font-weight: bold; }

/* line 697, ../scss/style.scss */
.typecho-post-area #auto-save-message {
  display: block;
  margin-top: 0.5em;
  color: #999;
  font-size: .92857em; }

/* line 704, ../scss/style.scss */
.typecho-post-area .submit .right button {
  margin-left: 5px; }

/* line 708, ../scss/style.scss */
.typecho-post-area .right {
  float: right;
  padding-left: 24px; }

/* line 713, ../scss/style.scss */
.typecho-post-area .left {
  float: left; }

/* line 720, ../scss/style.scss */
.typecho-post-area .out-date {
  border: 1px solid #D3DBB3;
  padding: 3px;
  background: #fff; }

/* line 726, ../scss/style.scss */
.typecho-post-area input.title {
  font-size: 1.17em;
  font-weight: bold; }

/* line 730, ../scss/style.scss */
.typecho-post-area .url-slug {
  margin-top: -0.5em;
  color: #AAA;
  font-size: .92857em;
  word-break: break-word; }

/* line 736, ../scss/style.scss */
.typecho-post-area #slug {
  padding: 2px;
  border: none;
  background: #FFFBCC;
  color: #666; }

/* line 743, ../scss/style.scss */
.typecho-post-area #text {
  resize: none; }

/* line 747, ../scss/style.scss */
#advance-panel {
  display: none; }

/* line 751, ../scss/style.scss */
#custom-field {
  margin: 1em 0;
  padding: 10px 15px;}
  /* line 756, ../scss/style.scss */
  #custom-field.fold table, #custom-field.fold .description {
    display: none; }
  /* line 759, ../scss/style.scss */
  #custom-field .description {
    margin-top: 10px;
    text-align: right; }
    /* line 762, ../scss/style.scss */
    #custom-field .description button {
      float: left; }
  /* line 767, ../scss/style.scss */
  #custom-field p.description {
    text-align: left; }
  /* line 771, ../scss/style.scss */
  #custom-field .typecho-label {
    margin: 0; }
    /* line 773, ../scss/style.scss */
    #custom-field .typecho-label a {
      display: block;
      color: #444; }
      /* line 776, ../scss/style.scss */
      #custom-field .typecho-label a:hover {
        color: #467B96;
        text-decoration: none; }
  /* line 782, ../scss/style.scss */
  #custom-field table {
    margin-top: 10px; }
  /* line 785, ../scss/style.scss */
  #custom-field td {
    padding: 10px 5px;
    font-size: .92857em;
    border-bottom: 1px solid #F0F0EC;
    vertical-align: top; }
    /* line 790, ../scss/style.scss */
    #custom-field td label {
      font-size: 1em;
      font-weight: normal; }
  /* line 795, ../scss/style.scss */
  #custom-field select {
    height: 27px; }

/* line 798, ../scss/style.scss */
.typecho-post-area .is-draft {
  background: #FFF1A8; }

/* line 802, ../scss/style.scss */
.typecho-post-option .description {
  margin-top: -0.5em;
  color: #999;
  font-size: .92857em; }

/* line 808, ../scss/style.scss */
.category-option ul {
  list-style: none;
  border: 1px solid #D9D9D6;
  padding: 6px 12px;
  max-height: 240px;
  overflow: auto;
  background-color: #FFF;
  border-radius: 2px; }

/* line 817, ../scss/style.scss */
.category-option li {
  margin: 3px 0; }

/* line 821, ../scss/style.scss */
.visibility-option ul,
.allow-option ul {
  list-style: none;
  padding: 0; }

/**
* 标签列表
*/
/* line 832, ../scss/style.scss */
.typecho-page-main ul.tag-list {
  list-style: none;
  margin: 0;
  padding: 20px;
  background-color: #FFF; }

/* line 839, ../scss/style.scss */
.typecho-page-main ul.tag-list li {
  display: inline-block;
  margin: 0 0 5px 0;
  padding: 5px 5px 5px 10px;
  cursor: pointer; }

/* line 845, ../scss/style.scss */
.typecho-page-main ul.tag-list li:hover {
  background-color: #E9E9E6; }

/* line 849, ../scss/style.scss */
.typecho-page-main ul.tag-list li input {
  display: none; }

/* line 854, ../scss/style.scss */
.typecho-page-main ul.tag-list li.checked {
  background-color: #FFFBCC; }

/* line 858, ../scss/style.scss */
.typecho-page-main ul.tag-list li.size-5 {
  font-size: 1em; }

/* line 859, ../scss/style.scss */
.typecho-page-main ul.tag-list li.size-10 {
  font-size: 1.2em; }

/* line 860, ../scss/style.scss */
.typecho-page-main ul.tag-list li.size-20 {
  font-size: 1.4em; }

/* line 861, ../scss/style.scss */
.typecho-page-main ul.tag-list li.size-30 {
  font-size: 1.6em; }

/* line 862, ../scss/style.scss */
.typecho-page-main ul.tag-list li.size-0 {
  font-size: 1.8em; }

/* line 864, ../scss/style.scss */
.typecho-page-main .tag-edit-link {
  visibility: hidden; }

/* line 865, ../scss/style.scss */
.typecho-page-main li:hover .tag-edit-link {
  visibility: visible; }

/* line 867, ../scss/style.scss */
.typecho-attachment-photo {
  border: 1px solid #E6E6E3;
  max-width: 100%; }

/*
* Upload
*/
.theme-black #upload-panel {
  border: 1px dashed #D9D9D6;
  background-color: #424b4f;
  color: #999;
  font-size: .92857em; }
/* line 876, ../scss/style.scss */
#upload-panel {
  border: 1px dashed #D9D9D6;
  background-color: #FFF;
  color: #999;
  font-size: .92857em; }
  /* line 881, ../scss/style.scss */
  #upload-panel.drag {
    background-color: #FFFBCC; }

/* line 886, ../scss/style.scss */
.upload-area {
  padding: 15px;
  text-align: center; }

/* line 891, ../scss/style.scss */
#file-list {
  list-style: none;
  margin: 0 10px;
  padding: 0;
  max-height: 450px;
  overflow: auto;
  word-break: break-all; }
  /* line 898, ../scss/style.scss */
  #file-list li,
  #file-list .insert {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  /* line 904, ../scss/style.scss */
  #file-list li {
    padding: 8px 0;
    border-top: 1px dashed #D9D9D6; }
  /* line 908, ../scss/style.scss */
  #file-list .insert {
    display: block;
    max-width: 100%; }
  /* line 912, ../scss/style.scss */
  #file-list .file {
    margin-left: 5px; }
  /* line 915, ../scss/style.scss */
  #file-list .info {
    text-transform: uppercase; }

/* line 920, ../scss/style.scss */
#btn-fullscreen-upload {
  visibility: hidden; }

/**
* 附件管理
*/
/* line 928, ../scss/style.scss */
.edit-media button {
  margin-right: 6px; }

/* 拖动调整 textarea 大小 */
/* line 931, ../scss/style.scss */
.resize {
  display: block;
  margin: 2px auto 0;
  padding: 2px 0;
  border: 1px solid #D9D9D6;
  border-width: 1px 0;
  width: 60px;
  cursor: row-resize; }
  /* line 939, ../scss/style.scss */
  .resize i {
    display: block;
    height: 1px;
    background-color: #D9D9D6; }

/* 拖动排序 */
/* line 947, ../scss/style.scss */
.tDnD_whileDrag {
  background-color: #FFFBCC; }

/**
* 导入扩展样式
*/
/**
 * icons
 */
/* line 29, ../scss/_icons.scss */
.i-edit, .i-delete, .i-exlink, .mime-office, .mime-text, .mime-image, .mime-html, .mime-archive, .mime-application, .mime-audio, .mime-script, .mime-video, .mime-unknow, .i-upload, .i-upload-active {
  display: inline-block;
  vertical-align: text-bottom;
  text-indent: -9999em;
  background-image: url('../img/icons-s0c4f1c5ae6.png');
  background-repeat: no-repeat; }
  /* line 35, ../scss/_icons.scss */
  .i-edit:hover, .i-delete:hover, .i-exlink:hover, .mime-office:hover, .mime-text:hover, .mime-image:hover, .mime-html:hover, .mime-archive:hover, .mime-application:hover, .mime-audio:hover, .mime-script:hover, .mime-video:hover, .mime-unknow:hover, .i-upload:hover, .i-upload-active:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
    opacity: 0.75; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 29, ../scss/_icons.scss */
    .i-edit, .i-delete, .i-exlink, .mime-office, .mime-text, .mime-image, .mime-html, .mime-archive, .mime-application, .mime-audio, .mime-script, .mime-video, .mime-unknow, .i-upload, .i-upload-active {
      -moz-background-size: auto 256px;
      -o-background-size: auto 256px;
      -webkit-background-size: auto 256px;
      background-size: auto 256px;
      background-image: url('../img/icons-2x-s481937020b.png'); } }

/* line 47, ../scss/_icons.scss */
.i-edit, .i-delete, .i-exlink, .mime-office, .mime-text, .mime-image, .mime-html, .mime-archive, .mime-application, .mime-audio, .mime-script, .mime-video, .mime-unknow {
  width: 16px;
  height: 16px; }

/* line 53, ../scss/_icons.scss */
.i-upload, .i-upload-active {
  width: 24px;
  height: 24px; }

/* line 59, ../scss/_icons.scss */
.i-edit {
  background-position: 0 -16px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 59, ../scss/_icons.scss */
    .i-edit {
      background-position: 0 -16px; } }

/* line 63, ../scss/_icons.scss */
.i-delete {
  background-position: 0 0; }

/* line 71, ../scss/_icons.scss */
.i-upload {
  background-position: 0 -72px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 71, ../scss/_icons.scss */
    .i-upload {
      background-position: 0 -72px; } }

/* line 76, ../scss/_icons.scss */
.i-upload-active {
  background-position: 0 -48px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 76, ../scss/_icons.scss */
    .i-upload-active {
      background-position: 0 -48px; } }

/* line 82, ../scss/_icons.scss */
.i-caret-up, .i-caret-down, .i-caret-left, .i-caret-right {
  display: inline-block;
  border-style: solid;
  border-color: transparent transparent #BBB transparent;
  border-width: 3px 4px 5px; }

/* line 88, ../scss/_icons.scss */
.i-caret-down {
  border-color: #BBB transparent transparent transparent;
  border-width: 5px 4px 3px; }

/* line 92, ../scss/_icons.scss */
.i-caret-left {
  border-color: transparent #BBB transparent transparent;
  border-width: 4px 5px 4px 3px; }

/* line 96, ../scss/_icons.scss */
.i-caret-right {
  border-color: transparent transparent transparent #BBB;
  border-width: 4px 3px 4px 5px; }

/* line 101, ../scss/_icons.scss */
.i-exlink {
  background-position: 0 -32px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 101, ../scss/_icons.scss */
    .i-exlink {
      background-position: 0 -32px; } }

/* 文件类型图标 */
/* line 109, ../scss/_icons.scss */
.mime-office {
  background-position: 0 -176px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 109, ../scss/_icons.scss */
    .mime-office {
      background-position: 0 -176px; } }

/* line 114, ../scss/_icons.scss */
.mime-text {
  background-position: 0 -208px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 114, ../scss/_icons.scss */
    .mime-text {
      background-position: 0 -208px; } }

/* line 119, ../scss/_icons.scss */
.mime-image {
  background-position: 0 -160px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 119, ../scss/_icons.scss */
    .mime-image {
      background-position: 0 -160px; } }

/* line 124, ../scss/_icons.scss */
.mime-html {
  background-position: 0 -144px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 124, ../scss/_icons.scss */
    .mime-html {
      background-position: 0 -144px; } }

/* line 129, ../scss/_icons.scss */
.mime-archive {
  background-position: 0 -112px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 129, ../scss/_icons.scss */
    .mime-archive {
      background-position: 0 -112px; } }

/* line 134, ../scss/_icons.scss */
.mime-application {
  background-position: 0 -96px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 134, ../scss/_icons.scss */
    .mime-application {
      background-position: 0 -96px; } }

/* line 139, ../scss/_icons.scss */
.mime-audio {
  background-position: 0 -128px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 139, ../scss/_icons.scss */
    .mime-audio {
      background-position: 0 -128px; } }

/* line 144, ../scss/_icons.scss */
.mime-script {
  background-position: 0 -192px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 144, ../scss/_icons.scss */
    .mime-script {
      background-position: 0 -192px; } }

/* line 149, ../scss/_icons.scss */
.mime-video {
  background-position: 0 -240px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 149, ../scss/_icons.scss */
    .mime-video {
      background-position: 0 -240px; } }

/* line 154, ../scss/_icons.scss */
.mime-unknow {
  background-position: 0 -224px; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* line 154, ../scss/_icons.scss */
    .mime-unknow {
      background-position: 0 -224px; } }

/* Logo 图标 */
/* line 161, ../scss/_icons.scss */
.i-logo, .i-logo-s {
  width: 169px;
  height: 40px;
  display: inline-block;
  background: url("../img/typecho-logo.svg") no-repeat;
  text-indent: -9999em;
  -moz-background-size: auto 40px;
  -o-background-size: auto 40px;
  -webkit-background-size: auto 40px;
  background-size: auto 40px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  opacity: 0.15; }
  /* line 169, ../scss/_icons.scss */
  .i-logo:hover, .i-logo-s:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    opacity: 0.2; }

/* line 173, ../scss/_icons.scss */
.i-logo-s {
  width: 26px;
  height: 26px;
  -moz-background-size: auto 26px;
  -o-background-size: auto 26px;
  -webkit-background-size: auto 26px;
  background-size: auto 26px; }

/*
* Editor
*/
/* line 4, ../scss/components/_editor.scss */
.editor {
  margin-bottom: -0.5em; }

/* line 8, ../scss/components/_editor.scss */
.wmd-button-row {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 26px;
  line-height: 1; }
  /* line 15, ../scss/components/_editor.scss */
  .wmd-button-row li {
    display: inline-block;
    margin-right: 4px;
    padding: 3px;
    cursor: pointer;
    vertical-align: middle;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px; }
    /* line 22, ../scss/components/_editor.scss */
    .wmd-button-row li:hover {
      background-color: #E9E9E6; }
    /* line 25, ../scss/components/_editor.scss */
    .wmd-button-row li.wmd-spacer {
      height: 20px;
      margin: 0 10px 0 6px;
      padding: 0;
      width: 1px;
      background: #E9E9E6;
      cursor: default; }

/* line 36, ../scss/components/_editor.scss */
#wmd-button-row span {
  display: block;
  width: 20px;
  height: 20px;
  background: transparent url(../img/editor.png) no-repeat; }

/* line 43, ../scss/components/_editor.scss */
#btn-cancel-preview {
  display: none; }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* line 48, ../scss/components/_editor.scss */
  #wmd-button-row span {
    background-image: url(../img/editor@2x.png);
    -moz-background-size: 320px auto;
    -o-background-size: 320px auto;
    -webkit-background-size: 320px auto;
    background-size: 320px auto; } }
/* line 55, ../scss/components/_editor.scss */
.wmd-edittab {
  float: right;
  margin-top: 3px;
  font-size: .92857em; }
  /* line 59, ../scss/components/_editor.scss */
  .wmd-edittab a {
    display: inline-block;
    padding: 0 8px;
    margin-left: 5px;
    height: 20px;
    line-height: 20px; }
    /* line 65, ../scss/components/_editor.scss */
    .wmd-edittab a:hover {
      text-decoration: none; }
    /* line 68, ../scss/components/_editor.scss */
    .wmd-edittab a.active {
      background: #E9E9E6;
      color: #999; }

/* line 76, ../scss/components/_editor.scss */
.wmd-hidetab {
  display: none; }

/* line 80, ../scss/components/_editor.scss */
.wmd-visualhide {
  visibility: hidden; }

/* 对话框 */
/* line 85, ../scss/components/_editor.scss */
.wmd-prompt-background {
  background-color: #000; }

/* line 88, ../scss/components/_editor.scss */
.wmd-prompt-dialog {
  position: fixed;
  z-index: 1001;
  top: 50%;
  left: 50%;
  margin-top: -95px;
  margin-left: -200px;
  padding: 20px;
  width: 360px;
  background: #F6F6F3; }
  /* line 99, ../scss/components/_editor.scss */
  .wmd-prompt-dialog p {
    margin: 0 0 5px; }
  /* line 100, ../scss/components/_editor.scss */
  .wmd-prompt-dialog form {
    margin-top: 10px; }
  /* line 101, ../scss/components/_editor.scss */
  .wmd-prompt-dialog input[type="text"] {
    margin-bottom: 10px;
    width: 100%; }
  /* line 105, ../scss/components/_editor.scss */
  .wmd-prompt-dialog button {
    margin-right: 10px; }

/* 预览 */
/* line 109, ../scss/components/_editor.scss */
#wmd-preview {
  margin: 1em 0;
  padding: 0 15px;
  word-wrap: break-word;
  overflow: auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px; }
  /* line 116, ../scss/components/_editor.scss */
  #wmd-preview img {
    max-width: 100%; }
  /* line 117, ../scss/components/_editor.scss */
  #wmd-preview code, #wmd-preview pre {
    padding: 2px 4px;
    background: #DDD;
    font-size: 14px; }
  /* line 122, ../scss/components/_editor.scss */
  #wmd-preview code {
    color: #C13; }
  /* line 123, ../scss/components/_editor.scss */
  #wmd-preview pre {
    padding: 1em; }
    /* line 125, ../scss/components/_editor.scss */
    #wmd-preview pre code {
    padding: 0;
    color: #444;
    white-space: pre-wrap;}
  /* line 130, ../scss/components/_editor.scss */
  #wmd-preview blockquote {
    margin: 1em 1.5em;
    padding-left: 1.5em;
    border-left: 4px solid #E9E9E6;
    color: #777; }
  /* line 136, ../scss/components/_editor.scss */
  #wmd-preview hr {
    margin: 2em auto;
    width: 100px;
    border: 1px solid #E9E9E6;
    border-width: 2px 0 0 0; }
  /* line 142, ../scss/components/_editor.scss */
  #wmd-preview .summary:after {
    display: block;
    margin: 2em 0;
    background: #FFF9E8;
    color: #cf9900;
    font-size: .85714em;
    text-align: center;
    content: "- more -"; }
  /* line 152, ../scss/components/_editor.scss */
  #wmd-preview table {
    width: 100%; }
  /* line 156, ../scss/components/_editor.scss */
  #wmd-preview table th, #wmd-preview table td {
    border: 1px solid #DDD;
    padding: 5px 8px;
    word-break: break-all; }
  /* line 162, ../scss/components/_editor.scss */
  #wmd-preview table th {
    background: #EEE; }
  /* line 165, ../scss/components/_editor.scss */
  #wmd-preview span.line {
    display: inline;
    height: 1px;
    line-height: 1px;
    position: absolute; }
  /* line 172, ../scss/components/_editor.scss */
  #wmd-preview .focus, #wmd-preview .focus * {
    background-color: rgba(255, 230, 0, 0.5) !important; }

/* 上传面板动画效果 */
@keyframes fullscreen-upload {
  0% {
    right: -280px; }
  100% {
    right: -1px; } }
@-moz-keyframes fullscreen-upload {
  0% {
    right: -280px; }
  100% {
    right: -1px; } }
@-webkit-keyframes fullscreen-upload {
  0% {
    right: -280px; }
  100% {
    right: -1px; } }
@-o-keyframes fullscreen-upload {
  0% {
    right: -280px; }
  100% {
    right: -1px; } }
/* 编辑器全屏 */
/* line 200, ../scss/components/_editor.scss */
.fullscreen #wmd-button-bar, .fullscreen #text, .fullscreen #wmd-preview, .fullscreen .submit {
  position: fixed;
  top: 0;
  width: 50%;
  background: #FFF;
  color:#000;
  z-index: 999;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }
/* line 210, ../scss/components/_editor.scss */
.fullscreen #wmd-button-bar {
  left: 0;
  padding: 13px 20px;
  border-bottom: 1px solid #F3F3F0;
  z-index: 1000; }
/* line 216, ../scss/components/_editor.scss */
.fullscreen #text {
  top: 53px;
  left: 0;
  padding: 20px;
  border: none;
  outline: none; }
/* line 223, ../scss/components/_editor.scss */
.fullscreen #wmd-preview {
  top: 53px;
  right: 0;
  margin: 0;
  padding: 5px 20px;
  border: none;
  border-left: 1px solid #F3F3F0;
  background: #F6F6F3;
  overflow: auto; }
/* line 233, ../scss/components/_editor.scss */
.fullscreen .submit {
  right: 0;
  margin: 0;
  padding: 10px 20px;
  border-bottom: 1px solid #F3F3F0; }
/* line 239, ../scss/components/_editor.scss */
.fullscreen #upload-panel {
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.225);
  border-style: solid; }
/* line 246, ../scss/components/_editor.scss */
.fullscreen #tab-files {
  position: absolute;
  top: 52px;
  right: -1px;
  width: 280px;
  z-index: 1001;
  animation: fullscreen-upload 0.5s;
  -moz-animation: fullscreen-upload 0.5s;
  -webkit-animation: fullscreen-upload 0.5s;
  -o-animation: fullscreen-upload 0.5s; }
/* line 259, ../scss/components/_editor.scss */
.fullscreen .wmd-edittab,
.fullscreen .typecho-post-option,
.fullscreen .title,
.fullscreen .url-slug,
.fullscreen .typecho-page-title,
.fullscreen .typecho-head-nav,
.fullscreen .message {
  display: none; }
/* line 266, ../scss/components/_editor.scss */
.fullscreen .wmd-hidetab {
  display: block; }
/* line 267, ../scss/components/_editor.scss */
.fullscreen .wmd-visualhide,
.fullscreen #btn-fullscreen-upload {
  visibility: visible; }

/* line 274, ../scss/components/_editor.scss */
.preview .submit {
  width: 100%;
  background: #FFFFDD; }
/* line 275, ../scss/components/_editor.scss */
.preview #wmd-button-bar, .preview #wmd-preview, .preview #text, .preview #upload-panel, .preview #tab-files, .preview #btn-preview, .preview #btn-fullscreen-upload, .preview #auto-save-message {
  display: none; }
/* line 276, ../scss/components/_editor.scss */
.preview .preview-frame {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  background: #fff;
  z-index: 998;
  position: absolute;
  top: 53px;
  left: 0; }
/* line 279, ../scss/components/_editor.scss */
.preview .preview-loading {
  background-image: url(../img/ajax-loader.gif);
  background-position: center;
  background-repeat: no-repeat; }
/* line 280, ../scss/components/_editor.scss */
.preview #btn-cancel-preview {
  display: inline-block; }

/**
* Jquery Timepicker
*/
/* line 5, ../scss/components/_timepicker.scss */
#ui-datepicker-div {
  display: none;
  margin-top: -1px;
  padding: 10px;
  border: 1px solid #D9D9D6;
  background: #FFF; }

/* line 12, ../scss/components/_timepicker.scss */
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px; }

/* line 13, ../scss/components/_timepicker.scss */
.ui-timepicker-div dl {
  text-align: left; }

/* line 14, ../scss/components/_timepicker.scss */
.ui-timepicker-div dl dt {
  float: left;
  clear: left; }

/* line 15, ../scss/components/_timepicker.scss */
.ui-timepicker-div dl dd {
  margin: 0 0 10px 40%; }

/* line 16, ../scss/components/_timepicker.scss */
.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0; }

/* line 18, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-header {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE; }

/* line 23, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-prev {
  float: left;
  cursor: pointer; }

/* line 24, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-next {
  float: right;
  cursor: pointer; }

/* line 25, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-title {
  font-weight: bold;
  text-align: center; }

/* line 29, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-calendar th {
  line-height: 24px; }

/* line 30, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-calendar a {
  display: block;
  width: 30px;
  background-color: #F3F3F0;
  line-height: 24px;
  text-align: center; }

/* line 37, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-calendar a:hover {
  background-color: #E9E9E6;
  text-decoration: none; }

/* line 41, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-today a {
  background-color: #E9E9E6;
  color: #444; }

/* line 45, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-current-day a {
  background-color: #467B96 !important;
  color: #FFF; }

/* line 49, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-timepicker-div {
  margin-top: 20px;
  border-top: 1px solid #EEE; }

/* line 53, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-slider {
  position: relative;
  margin-top: 18px;
  border: 1px solid #E9E9E6;
  background-color: #F6F6F3;
  height: 4px; }

/* line 60, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-slider .ui-slider-handle {
  position: absolute;
  top: -7px;
  margin-left: -5px;
  z-index: 2;
  width: 10px;
  height: 16px;
  background-color: #467B96; }

/* line 70, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-buttonpane {
  padding-top: 10px;
  border-top: 1px solid #EEE; }

/* line 74, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-current,
#ui-datepicker-div .ui-datepicker-close {
  float: left; }

/* line 80, ../scss/components/_timepicker.scss */
#ui-datepicker-div .ui-datepicker-close {
  float: right; }

/* line 84, ../scss/components/_timepicker.scss */
.ui-effects-transfer {
  border: 2px dotted #ccc; }

/**
* Jquery Tokeninput
*/
.theme-black ul.token-input-list {
  list-style: none;
  margin: 0;
  padding: 0 4px;
  min-height: 32px;
  border: 1px solid #D9D9D6;
  cursor: text;
  z-index: 999;
  background-color: #424b4f;
  clear: left;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
/* line 5, ../scss/components/_tokeninput.scss */
ul.token-input-list {
  list-style: none;
  margin: 0;
  padding: 0 4px;
  min-height: 32px;
  border: 1px solid #D9D9D6;
  cursor: text;
  z-index: 999;
  background-color: #FFF;
  clear: left;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 22, ../scss/components/_tokeninput.scss */
  ul.token-input-list li {
    margin: 4px 0; }

/* line 28, ../scss/components/_tokeninput.scss */
ul.token-input-list li input {
  padding: 0;
  border: 0;
  width: 100%;
  -webkit-appearance: caret; }

/* line 35, ../scss/components/_tokeninput.scss */
li.token-input-token {
  padding: 0 6px;
  height: 27px;
  line-height: 27px;
  background-color: #F3F3F0;
  cursor: default;
  font-size: .92857em;
  text-align: right;
  white-space: nowrap; }
  /* line 44, ../scss/components/_tokeninput.scss */
  li.token-input-token p {
    float: left;
    display: inline;
    margin: 0; }
  /* line 49, ../scss/components/_tokeninput.scss */
  li.token-input-token span {
    color: #BBB;
    font-weight: bold;
    cursor: pointer; }

/* line 58, ../scss/components/_tokeninput.scss */
li.token-input-selected-token {
  background-color: #E9E9E6; }

/* line 62, ../scss/components/_tokeninput.scss */
li.token-input-input-token {
  padding: 0 4px; }

/* line 66, ../scss/components/_tokeninput.scss */
div.token-input-dropdown {
  position: absolute;
  background-color: #FFF;
  overflow: hidden;
  border: 1px solid #D9D9D6;
  border-top-width: 0;
  cursor: default;
  z-index: 1;
  font-size: .92857em; }

/* line 77, ../scss/components/_tokeninput.scss */
div.token-input-dropdown p {
  margin: 0;
  padding: 5px 10px;
  color: #777;
  font-weight: bold; }

/* line 84, ../scss/components/_tokeninput.scss */
div.token-input-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0; }

/* line 90, ../scss/components/_tokeninput.scss */
div.token-input-dropdown ul li {
  padding: 4px 10px;
  background-color: #FFF; }

/* line 95, ../scss/components/_tokeninput.scss */
div.token-input-dropdown ul li.token-input-dropdown-item {
  background-color: #FFF; }

/* line 99, ../scss/components/_tokeninput.scss */
div.token-input-dropdown ul li em {
  font-style: normal; }

/* line 103, ../scss/components/_tokeninput.scss */
div.token-input-dropdown ul li.token-input-selected-dropdown-item {
  background-color: #467B96;
  color: #FFF; }

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/
/* line 5, ../scss/_hidden.scss */
.hidden {
  display: none; }

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/
/* line 15, ../scss/_hidden.scss */
.sr-only {
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
* Extends the .sr-only class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/
/* line 30, ../scss/_hidden.scss */
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/*
* Hide visually and from screenreaders, but maintain layout
*/
/* line 44, ../scss/_hidden.scss */
.invisible {
  visibility: hidden; }
