body {background: #EFEFEF; color: #323232; text-align:center; font:14px/28px \5fae\8f6f\96c5\9ed1,arial,sans-serif; margin: 0px auto 0px; padding: 0px;}
#wrap {background:#FFFFFF; width:970px; text-align:left; margin: 0px auto 0px; padding: 0px; border-top:#336699 3px solid;}
img{ border:none;}

a:link, a:active, a:visited {color:#336699; text-decoration:none;}
a:hover {color:#336699; text-decoration:underline;}

#nav {background:#336699; height:auto; line-height:40px; text-align:left; font-size:16px; font-weight:bold;}
#nav ul {margin: 0px; padding: 0px;}
#nav li {display: inline; font-weight:bold; border-right:1px solid #4B83C2; padding:0 15px;}
#nav a:link {color:#FFFFFF; text-decoration:none;}
#nav a:active {color:#FFFFFF; text-decoration:none;}
#nav a:visited {color:#FFFFFF; text-decoration:none;}
#nav a:hover {color:#FFFFFF; text-decoration:underline;}
#banner {height:auto; margin:7px 0 8px 10px;}

#pagenavi{text-align:center; font-size:14px;}
#pagenavi a{padding:0px 6px; color:#FFFFFF; background:#89B4D6;}
#pagenavi a:hover{background:#336699; color:#FFFFFF;}
#pagenavi span{font-size:16px; color:#999999;}

#content {width: 950px; margin: 0px auto 0px; padding: 0px;}
#content p {padding:4px 0; margin: 0px; line-height:1.6;}
#content h1 {display:none;}
#content h2 {color: #336699; font-size: 20px; font-weight:bold; padding: 0px 0px 0px 0px; margin: 25px 0px 10px 0px;}
#content h2 a:link {color:#336699; text-decoration:none;}
#content h2 a:active {color:#336699; text-decoration:none;}
#content h2 a:visited {color:#336699; text-decoration:none;}
#content h2 a:hover {color:#336699; text-decoration:underline;}
#content h2.widgettitle {color: #444444; font-size: 12px; font-weight: bold; margin: 25px 0px 0px 0px; padding: 10px 0px 10px 0px;}
#content h3 {color: #444444; font-size: 14px; font-weight: bold; margin: 15px 0px 0px 0px; padding: 8px 0px 8px 0px;}
#contentleft {float: left; width: 650px; margin: 20px 0px 0px 0px; padding: 0px 20px 20px 20px; border: 1px solid #89B4D6;}
blockquote {margin: 0px 20px 20px 20px; padding: 25px 20px 25px 20px; background: #EFEFEF; border-left: 5px solid #696969; border-right: 5px solid #696969;}
#contentleft .date {color:#A97965; font-size:12px;}
#contentleft .att {color:#A97965; font-size:12px; margin:5px 0px 0px 0px;}
#contentleft .tag {color:#A97965; font-size:12px; margin:0px 0px 0px 0px;}
#contentleft .count { text-align:right; font-size:12px; border-bottom:#CCDDEE solid 1px;}

img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}

#sidebar {float: right; width: 210px; margin: 20px 0px 0px 0px; padding: 0px 19px 20px 19px; border: 1px solid #89B4D6; font:14px/18px Verdana, Arial, Helvetica, sans-serif;overflow:hidden}
#sidebar ul {list-style-type: none; margin: 0px; padding: 0px;}
#sidebar ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; line-height:1.8; padding: 0px 0px 0px 18px;}
#sidebar ul li ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}
#sidebar li {list-style-type:none;}
#sidebar .search {background: url("images/search.png") no-repeat scroll 5px 3px transparent;border: 1px solid #CCCCCC;border-radius: 3px 3px 3px 3px;font-size: 12px;line-height: 1.2em;padding: 4px 10px 4px 28px;}

#footerbar {margin: 30px auto 58px; padding: 10px 0px; width: 950px; text-align: center; font-size:12px; height: 100%; overflow: hidden; border-top: 1px solid #89B4D6;}
.footerbox {float:left; width: 31%; float: left; margin: 5px 0px 0px 0px; padding: 0px 10px 20px 10px;}
.footerbox ul {list-style-type: none; margin: 0px; padding: 0px;}
.footerbox ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}

#contentleft .nextlog{text-align:center; margin:5px 0; font-size:14px}
#trackback_address{font-size:14px; color:#999999}
#trackback_address input{border:#cde solid 1px; padding:2px 8px; color:#999999; font-size:13px}
#trackback{font-size:14px; color:#333333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#contentleft #trackback li{margin:5px 0px; padding:0px; clear:both}
#contentleft .comment-header{margin:15px 0px 5px 0px}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:14px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:14px; color:#999999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:14px; color:#333333; width:40%}
#contentleft .comment-post #comment{ width:90%; border:1px #B6B6B6 solid; font-size:14px; color:#333333}
#contentleft .comment-post #comment_submit{background:#89B4D6; color:#FFFFFF; width:590px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:14px; border-bottom:1px #CCDDEE  solid; overflow:hidden; color:#333333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:14px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:14px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}

.calendartop{text-align:center; font-size:14px; margin-left:30px; line-height:2;}
.calendar{margin-bottom:10px;}
.calendar td{font-size:13px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar td a:link{color:#336699; text-decoration:none;}
.calendar td a:hover{color:#FFFFFF;  background:#336699; text-decoration:none;}
.day{background:#CCDDEE no-repeat 2px 1px; color:#FFFFFF;}
.day2{font-weight:bold;}
.sun{color:#333333; font-weight:bold;}
.week{color:#333333;}
.rss{ margin:20px 0px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #89B4D6 solid; float:left;}
#tw .main_img img{ border:1px #FFFFFF solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #cde solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #CCDDEE 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#336699; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:14px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #CCDDEE 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:14px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background:#FFFFFF;}
#tw ul .huifu input{background:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}

#movetop{
display:block;
position:fixed;right:1px;bottom:50px;
width:45px;height:45px;font-size:0px;background:url(images/movetop.png);
text-indent:-9999999px;over-flow:hidden;
}
* html #movetop{
position:absolute !important;
margin-top: expression((MoveTopMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
