/*
Theme Name:CadetBlue_HTML5
Theme URI: http://qzee.net/
Description: Usering the HTML5. Designed by <a href="http://qzee.net/">Qzz</a>.
Version: 1.5
Author: Qzz
Author URI: http://qzee.net
Tags: CadetBlue_HTML5, qzz, HTML5

  Arclite Wordpress theme
    http://qzee.net

  Design and coding by digitalnature
    http://qzee.net

  The CSS, XHTML and design is released under GPL.
    http://www.opensource.org/licenses/gpl-license.php
*
 *
 * Base Typography 
 *
 */
/* - 1. Imports ------------------- */
@import url("reset.css");
@import url("media-queries.css");



.selected{color:#eb006c;font-weight:bold;}
.readmore{display:none;}
.column ul dd
{ list-style-type: none;
  background: url(images/link.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}
.entry-content{padding:10px 0;}
.att, #trackback_address{font-size:12px;color:#686868;}

/* - 2. Font-Face ----------------- */
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url("fonts/league_gothic-webfont.eot");
    src: url("fonts/league_gothic-webfont.eot-#iefix") format('embedded-opentype'),
         url("fonts/league_gothic-webfont.woff") format('woff'),
         url("fonts/league_gothic-webfont.ttf") format('truetype'),
         url("fonts/league_gothic-webfont.svg#LeagueGothicRegular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face { font-family: 'JeffBatterton'; src: url("fonts/JeffBatterton.ttf"); font-weight: normal; font-style: normal; }

/* - 3. Body ---------------------- */
body {font-family: "微软雅黑", Tahoma, sans-serif;
line-height: 1.2; font-size: 102%; background: #ebebeb url("images/grid.gif"); 
-webkit-text-size-adjust: none; overflow-x: hidden; color: #333; }
 
select, input, textarea, button { font: 99% sans-serif; }
 .clear { clear: both; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

code {color:#0075B5; font-size:80%; 
padding: .2em .2em .1em;
white-space: nowrap;
border-radius: .2em;
border: 1px solid rgba(0, 0, 0, 0.3);
background: rgba(0, 0, 0, 0.15);
-webkit-box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 12px rgba(255,255,255,0.15);
-moz-box-shadow: inset 0 1px rgba(255,255,255,0.3), inset 0 12px rgba(255,255,255,0.15);
}
 
/* - 4. Default Text -------------- */
h1 {
	font: "LeagueGothicRegular","微软雅黑";
	font-weight: normal;
	color: #333;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	text-align: center; }
 
h2 {
	font-size: 32px/32px;
	font-weight: bold;
	color: #999;
	margin: 20px auto;
	text-align: center;
	width: 96%;
	position: relative; }

 
section h2 {
	width: auto;
	padding: 0 60px; }
 
	section h2:before, section h2:after { width: 40px; }
 
h3 {
	font-size: 28px/28px;
	font-weight: bold;
	color: #666;
	text-shadow: 0 1px 3px rgba(0,0,0, .3);
	margin: 0 0 10px 0; }
 
h4 {
	font: 22px/26px LeagueGothicRegular;
	font-weight: normal;
	color: #333;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	text-align: center; }
 
h5 {
	font: 20px/20px LeagueGothicRegular;
	font-weight: normal;
	color: #fff;
	margin: 0 0 5px 0;
	text-transform: uppercase;
	text-align: right; }
 
h6 {
	font: 12px/14px "Special Elite", serif;
	color: #666;
	text-transform: uppercase;
	margin: 0 0 1.45em 0; }
 
p {
	font-size: 1em;
	line-height: 1.375em;
	color: #666;
	margin: 0 0 1.25em 0; }
 
	p.small {
		font-size: 12px;
		line-height: 18px;
		margin: 0 0 20px 0; }
 
a {
	text-decoration: none;
	color: #76A9B8;transition: all linear 300ms;
    -o-transition: all linear 300ms;
    -moz-transition: all linear 300ms;
    -webkit-transition: all linear 300ms;
 }
 
a:hover, a:active {
	color: #000;
	text-shadow: 0 0 3px #B1B1B1;
}

blockquote { background-color: rgba(255,255,255,0.4); font-family: serif; margin: 20px 0; padding: 20px; border-radius: 5px; box-shadow: 0 1px 10px #999 inset; }

.amp { font-family: Adobe Caslon Pro,Garamond,Palatino Linotype,Bell MT,Minion Pro,Constantia,"Goudy Old Style",High Tower text,sans-serif; font-size: 115%; font-style: italic; line-height: 0 }


.drop-cap { font-family: 'Comfortaa', cursive, serif; float: left; margin-right: 10px; font-size: 3.125em; font-weight: bold; padding: -15px 5px 5px 0px;text-shadow: 1px 1px 0px rgba(255,255,255,.75), 2px 2px 0px rgba(0,0,0,.5); color: #444; margin-top: -7px }

/* - 5. Nav ----------------------- */
nav ul {
	position: relative;
	z-index: 3;
	width: 960px;
	margin: 20px auto;
	padding: 0;
	list-style: none;
	overflow: hidden;
	border: 1px solid #c3c3c3;
	background-color: #9eb3b0 /*#87c8ae*/;
background-image: url("images/noise.png");
-webkit-box-shadow: inset hsla(200,0%,0%,.1) 0 -25px 0px, inset rgba(0,0,0,.5) 0 -4px 10px, rgba(0,0,0,.25) 0 3px 2px -1px;
-moz-box-shadow: inset hsla(200,0%,0%,.1) 0 -25px 0px, inset rgba(0,0,0,.5) 0 -4px 10px, rgba(0,0,0,.25) 0 3px 2px -1px;
-ms-box-shadow: inset hsla(200,0%,0%,.1) 0 -25px 0px, inset rgba(0,0,0,.5) 0 -4px 10px, rgba(0,0,0,.25) 0 3px 2px -1px;
-o-box-shadow: inset hsla(200,0%,0%,.1) 0 -25px 0px, inset rgba(0,0,0,.5) 0 -4px 10px, rgba(0,0,0,.25) 0 3px 2px -1px;
box-shadow: inset hsla(200,0%,0%,.1) 0 -25px 0px, inset rgba(0,0,0,.5) 0 -4px 10px, rgba(0,0,0,.25) 0 3px 2px -1px;
border-radius: 20px;
-moz-animation-name: bouncedown;
-webkit-animation-name: bouncedown;
animation-name: bouncedown;
-moz-animation-duration: 1.25s;
-webkit-animation-duration: 1.25s;
animation-duration: 1.25s; 
 -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

nav ul:hover {top: 5px;}
 
nav li {
	float: left;
	border-right: 1px solid #418268;
	position: relative; }
 
	nav li.right {
		float: right;
		border: 0;
		margin: 0; }
 
nav a {
	display: block;
	font: 14px/14px '微软雅黑',verdana;
	color: #333;
	text-shadow: 0 1px 0 rgba(255,255,255, .55);
	padding: 12px 20px 14px 20px;
	border: 1px solid rgba(255,255,255,.35);
	border-top: 0;
	border-bottom: 0; }
 
	nav a:hover {color: #333;
background: -webkit-radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 0.5), rgba(255,255,255, 0) 75%);
background: -moz-radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 0.5), rgba(255,255,255, 0) 75%);
background: -o-radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 0.5), rgba(255,255,255, 0) 75%);
background: radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 0.5), rgba(255,255,255, 0) 75%); }
 
	nav a:active, nav a.current {
		-webkit-transition: background .2s linear;
		-moz-transition: background .2s linear;
		-o-transition: background .2s linear;
		transition: background .2s linear;
		background-color: rgba(0,0,0, .05);
		box-shadow: inset 0 0 5px rgba(0,0,0, .2);
		-moz-box-shadow: inset 0 0 5px rgba(0,0,0, .2);
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0, .2);
		-o-box-shadow: inset 0 0 5px rgba(0,0,0, .2);
		padding: 13px 21px;
		border: 0; }
 
nav .home {
	width: 30px;
	height: 30px;
	margin: 5px;
	background-color: rgba(0, 0, 0, .15);
background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0, .125) 100%);
background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0, .125) 100%);
background-image: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0, .125) 100%);
background-image: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0, .125) 100%);
border: 0;
-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0, .125), 0 1px 0 rgba(255,255,255, 0.6);
-moz-box-shadow: inset 0 1px 0 rgba(0,0,0, .125), 0 1px 0 rgba(255,255,255, 0.6);
-o-box-shadow: inset 0 1px 0 rgba(0,0,0, .125), 0 1px 0 rgba(255,255,255, 0.6);
box-shadow: inset 0 1px 0 rgba(0,0,0, .125), 0 1px 0 rgba(255,255,255, 0.6);
border-radius: 15px; }
 
nav .home:hover { 
-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .125), 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 6px rgba(255,255,255, 1);
-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .125), 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 6px rgba(255,255,255, 1);
-o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .125), 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 6px rgba(255,255,255, 1);
box-shadow: inset 0 1px 0 rgba(0, 0, 0, .125), 0 1px 0 rgba(255, 255, 255, 0.8), 0 1px 6px rgba(255,255,255, 1); }
 
	nav .home a {
		font: 16px/18px verdana,arial,serif,JeffBatterton;
		color: #5e8b99;
		border: 0;
		padding: 4px 0 1px 0 !important;
	background-color: rgba(255,255,255,.5);
		margin: 4px;
		height: 17px;
		border-radius: 11px;
		text-align: center;z-index:10;
 }
 
	nav .home:hover a {color:#fff;
		background:rgba(255,255,255,.3);
		box-shadow: 0 0 5px rgba(255,255,255, 1); }

nav .right a {
	color: #555;
	font: 25px/25px JeffBatterton;
	border: 0;
	background: transparent;
	padding: 10px 5px 5px 5px;
	margin: 0;
	box-shadow: none; }
 
	nav .right a:active {
		padding: 10px 5px 5px 5px;
		margin: 0; }
 
nav .twitter { padding-right: 12px; }
 
	nav .twitter:hover {
		color: #42c8f4;
		text-shadow: 0 1px 0 rgba(255,255,255, .5), 0 -1px 0 #1ea7ed, 0 0 6px #42c8f4; }
 
nav .facebook:hover {
	color: #6381c0;
	text-shadow: 0 1px 0 rgba(255,255,255, .5), 0 -1px 0 #1c275c, 0 0 6px #6381c0; }
 
nav .flickr { padding: 10px 0 5px 5px !important; }
 
	nav .flickr:hover {
		color: #0062dc;
		text-shadow: 0 1px 0 rgba(255,255,255, .5), 0 -1px 0 #2342c0, 0 0 6px #0062dc; }
 
	nav .flickr:after {
		content: "R";
		padding: 10px 5px 5px 0;
		margin: 0 0 0 -10px; }
 
	nav .flickr:hover:after {
		color: #ff0084;
		text-shadow: 0 1px 0 rgba(255,255,255, .5), 0 -1px 0 #ca3868, 0 0 6px #ff0084; }


nav #feedlink { z-index: 13; background: url("images/rss.png") no-repeat; width: 33px; height: 33px; padding:0; overflow: hidden;float:right;border:none;
		-moz-transition:2s;
		-webkit-transition:2s;
		-o-transition:2s;
		transition:2s;
}
	
nav #feedlink:hover {
		-moz-transform: rotate(720deg);
		-webkit-transform: rotate(720deg);
		-o-transform: rotate(720deg);
		transform: rotate(720deg);
}
/* - 6. Logotype & Tagline -------- */
hgroup {
	background:#a7bdba url("images/overlay.png");
	-webkit-box-shadow:inset 0 2px 8px rgba(0,0,0,.5);
	-moz-box-shadow:inset 0 2px 8px rgba(0,0,0,.5);
	padding-bottom: 20px; }
 
h1.logotype {
	text-align: center;
	width: 960px;
	margin: 30px auto -34px auto;
	letter-spacing: 2px;/*text-shadow: 2px 2px 0px #a7bdba, 7px 7px 0px rgba(92,95,114,.5)#5c5f72 ;*/
	font-size: 212px;/*text-shadow:#c7d5d3 2px 4px 0;*/
color: transparent;
text-shadow: -4px 4px hsla(0, 0%, 70%, .4),
             -3px 3px hsla(0, 0%, 60%, .2),
             -2px 2px hsla(0, 0%, 70%, .2),
             -1px 1px hsla(0, 0%, 70%, .2),
             0px 0px hsla(0, 0%, 50%, .5),
             1px -1px hsla(0, 0%, 30%, .6),
             2px -2px hsla(0, 0%, 30%, .7),
             3px -3px hsla(0, 0%, 32%, .8),
             4px -4px hsla(0, 0%, 30%, .9),
             5px -5px hsla(0, 0%, 30%, 1.0);
	line-height: 212px;
	z-index: 2;
	/*color: #666;*/
	border-radius: 20px;
	animation-name: fadein; -moz-animation-name: fadein; -webkit-animation-name: fadein;
	animation-duration: 1s; -moz-animation-duration: 1s; -webkit-animation-duration: 1s; }
 
h2.tagline {
	width: 960px;
	margin: 20px auto;
	position: relative;
	z-index: 4;text-shadow:#c7d5d3 1px 1px 0;
	font-size: 40px;
	animation-name: fadein; -moz-animation-name: fadein; -webkit-animation-name: fadein;
	animation-duration: 1s; -moz-animation-duration: 1s; -webkit-animation-duration: 1s;}
 
	h2.tagline i {
		font: 70px/0 "Crimson Text";
		font-weight: bold;color:#666;
		font-style: italic;
		vertical-align: middle; }
 
.post {
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: left;
	padding: 13px; }

.post img {-webkit-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	-moz-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);}
 
.entry-header h1 {
	text-align: left;
	padding: 3px;  }
 
.entry-title {color: #a5adab; }
.post h2 { font-size: 1.6em;border-bottom: 1px solid #333; padding: 5px 0; margin: 30px 0 10px; line-height: 110%; position: relative; }

.post h2:after{
content: ""; position: absolute; left: 49.5%; bottom: -10px; border: 5px solid #333; border-color: #333 transparent transparent transparent; display: block; width: 0;
}

.entry-meta {font: 12px "Permanent Marker"; color: #666; padding: 5px 10px; 
background: -webkit-linear-gradient( top, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, .325) 50%, rgba(255, 255, 255, 0) 50%, rgba(255,255,255, 0.5) 100%); -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255,255,255, .75);
background: -moz-linear-gradient( top, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, .325) 50%, rgba(255, 255, 255, 0) 50%, rgba(255,255,255, 0.5) 100%); -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255,255,255, .75);
background: -o-linear-gradient( top, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, .325) 50%, rgba(255, 255, 255, 0) 50%, rgba(255,255,255, 0.5) 100%); -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255,255,255, .75);

background: linear-gradient( top, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, .325) 50%, rgba(255, 255, 255, 0) 50%, rgba(255,255,255, 0.5) 100%); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255,255,255, .75);
display:inline-block;margin-left:-35px;
}
#main {
	background: transparent;
	width: 100%;
	margin: 0 auto; }
 
/* - 9. Footer -------------------- */
footer {
margin:0 auto;
width:100%;
padding:40px 0 0 0;
vertical-align:top;
clear:both;
overflow:hidden;
background:url("images/noise.png") #617774;
-webkit-box-shadow:inset 0 2px 8px rgba(0,0,0,.5);
-moz-box-shadow:inset 0 2px 8px rgba(0,0,0,.4);
}

footer section {
  background: url("images/wordpress-logo.png") no-repeat right bottom;
  min-height:80px;
  margin: auto;
  padding:10px;
  width:90%;
}
 
footer a:hover, footer a:active {color:#b7b7b7;
text-decoration:underline;
}

footer a {
color:#b7b7b7;
text-shadow:0 -1px 0 #333;
font-size:12px;
text-align:left;
}

footer a.top {
cursor:pointer;
color:#272727;
font-weight:normal;
font-style:italic;
font-size:13px;
text-decoration:none;
text-shadow: rgba(255,255,255,.1) 1px 1px 0;
background: #606060; 
background: -moz-linear-gradient(top, #606060 1%, #4d4d4d 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#606060), color-stop(100%,#4d4d4d)); 
background: -webkit-linear-gradient(top, #606060 1%,#4d4d4d 100%); 
background: -o-linear-gradient(top, #606060 1%,#4d4d4d 100%); 
background: -ms-linear-gradient(top, #606060 1%,#4d4d4d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606060', endColorstr='#4d4d4d',GradientType=0 );
background: linear-gradient(top, #606060 1%,#4d4d4d 100%); 
background: linear-gradient(top, #297f66 0%,#2a6b59 100%);
border:1px solid #373737;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.3);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.3);
text-align:center;
margin-bottom:5px;
padding:8px 15px;
display:inline-block;
text-align:center;
margin-top:0px;
padding:4px 15px;
display:inline-block;
}

footer a.top:hover {
background: #5a5a5a; 
background: -moz-linear-gradient(top, #5a5a5a 0%, #484848 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a5a5a), color-stop(100%,#484848)); 
background: -webkit-linear-gradient(top, #5a5a5a 0%,#484848 100%); 
background: -o-linear-gradient(top, #5a5a5a 0%,#484848 100%); 
background: -ms-linear-gradient(top, #5a5a5a 0%,#484848 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a5a5a', endColorstr='#484848',GradientType=0 );
background: linear-gradient(top, #5a5a5a 0%,#484848 100%); 
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.3);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 2px rgba(0,0,0,.3);
}

footer a.top:active {
color:#222;
-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,.7);
-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.7);
}

footer li {
text-align:left;
list-style:none;
padding:0;
margin:0;
}

span.arrow {
font-size:8px;
font-style:normal;
padding-left:5px;
}

#list{
margin:0 auto;
width:800px;
}

.column  {
width:175px;
float:left;
padding-left:20px;
font-size:12px;
}
.column a {
font-size:13px;
color:#ddd;
}
.column ul {
padding:0;
margin:0;
}

.column h3  {
margin:0 0 13px 0;
text-align:left;
color:#dcdcdc;
font-size:15px;
text-shadow: 1px 1px 0 #333;
}

footer a.dark {
color:#373737;
text-shadow: rgba(255,255,255,0.15) 0px 1px 1px;
font-style:normal;
}

.copyright p {clear:both;
width:100%;color:#b7b7b7;border-top:1px solid #394f4c;
text-shadow: #666 0px 1px 0px;
margin:0 auto;background:rgba(57,79,76,.5);
color:#a8a8a8;
font-size:12px;margin-top:10px;
padding:10px 5px;
text-align:center;
}


/* - 10. Animations --------------- */
@-moz-keyframes fadein {
    0% {opacity: 0;} 
   50% {opacity: 0;} 
  100% {opacity: 1;}
}
@-webkit-keyframes fadein {
    0% {opacity: 0;} 
   50% {opacity: 0;} 
  100% {opacity: 1;}
}
@keyframes fadein {
    0% {opacity: 0;} 
   50% {opacity: 0;} 
  100% {opacity: 1;}
}
@-moz-keyframes bouncedown {
    0% {-moz-transform: translateY(-150%);} 
   75% {-moz-transform: translateY(-150%);} 
   90% {-moz-transform: translateY(5%);} 
   95% {-moz-transform: translateY(-5%);} 
  100% {-moz-transform: translateY(0);}
}
@-webkit-keyframes bouncedown {
     0% {-webkit-transform: translateY(-150%);} 
   75% {-webkit-transform: translateY(-150%);} 
   90% {-webkit-transform: translateY(5%);} 
   95% {-webkit-transform: translateY(-5%);} 
  100% {-webkit-transform: translateY(0);}
}
@keyframes bouncedown {
     0% {transform: translateY(-150%);} 
   75% {transform: translateY(-150%);} 
   90% {transform: translateY(5%);} 
   95% {transform: translateY(-5%);} 
  100% {transform: translateY(0);}
}
@-moz-keyframes slidein {
    0% {-moz-transform: scaleX(0);} 
  100% {-moz-transform: scaleX(1);}
}
@-webkit-keyframes slidein {
    0% {-webkit-transform: scaleX(0);} 
  100% {-webkit-transform: scaleX(1);}
}
@keyframes slidein {
    0% {transform: scaleX(0);} 
  100% {transform: scaleX(1);}
}
 
/*
 * Base Styles 
 */
body, select, input, textarea { color: #444; /* #444 looks better than black  */ /* set your base font here, to apply evenly */ /* font-family: Georgia, serif;  */ }
 
/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */
h1,h2,h3,h4,h5,h6 { font-weight: bold; }
 
/* always force a scrollbar in non-IE */
html { overflow-y: scroll; }
 
/* Remove margins for navigation lists */
small { font-size: 85%; }
 
strong, th { font-weight: bold; }
 
td, td img { vertical-align: top; }
 
sub {
	vertical-align: sub;
	font-size: smaller; }
 
sup {
	vertical-align: super;
	font-size: smaller; }
 
pre {
	padding: 15px;
	white-space: pre; /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */ /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */ }
 
textarea { overflow: auto; }
 
/* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
.ie6 legend, .ie7 legend { margin-left: -7px; }
 
/* thnx ivannikolic! */
/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
 
input[type="checkbox"] { vertical-align: bottom; }
 
.ie7 input[type="checkbox"] { vertical-align: baseline; }
 
.ie6 input { vertical-align: text-bottom; }
 
/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
 
/* webkit browsers add a 2px margin outside the chrome of form elements *
button, input, select, textarea { margin: 0; }*/
 
/* colors for form validity */
input:valid, textarea:valid {  }
 
input:invalid, textarea:invalid {
	border-radius: 1px;
	-moz-box-shadow: 0px 0px 5px red;
	-webkit-box-shadow: 0px 0px 5px red;
	box-shadow: 0px 0px 5px red; }
 
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }
 
/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 
   Also: hot pink. */
::-moz-selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none; }
 
::selection {
	background: #FF5E99;
	color: #fff;
	text-shadow: none; }
 
/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }
 

/* bicubic resizing for non-native sized IMG: 
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
 
/*
 *
 * Nonsemantic Base Styles 
 *
 */
/* for image replacement */
.ir {
	display: block;
	text-indent: -999em;
	overflow: hidden;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr; }
 
/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
	display: none;
	visibility: hidden; }
 
/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px); }
 
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
 
/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
	content: "020";
	display: block;
	height: 0;
	visibility: hidden; }
 
.clearfix:after { clear: both; }
 
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }
 
/*
 *
 * Structure
 *
 */
#page { display: block; }
 
#primary {
	margin: 0 auto;
	width: 700px; }
 
#content { }
 
	#content .home {
		margin: 20px 0 0 0;
		position: relative;
		padding: 35px 40px 20px 140px;
		background: #fff4c0 url("images/garis.png") repeat;border:7px solid rgb(255,255,255);
-webkit-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	-moz-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
}
 
		#content .home p {
			font: 14px/23px "Special Elite";
			margin: 0 0 23px 0; }
 
		#content .home > * {
			position: relative;
			z-index: 3; }
 
		#content .home:before {
			content: "";
			position: absolute;
			z-index: 1;border-bottom:2px solid #dbe8bc;
			left: 0;background-image:url("images/noise.png");
			top: 0;
			right: 0;
			height: 100px;
			background-color: #fff4c0; }
 
		#content .home:after {
			content: "";
			position: absolute;
			z-index: 2;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100px;
			border-right: 3px double rgba(255,0,0, .15); }

#tanggal { clear:both; text-transform: uppercase; position: relative; position: absolute; top: 0; left: -98px; -webkit-transform: rotate(-13deg); -moz-transform: rotate(-13deg);-o-transform: rotate(-13deg);transform: rotate(-13deg); }

#tanggal p { text-shadow: -4px -3px 0 rgba(255,0,0, .075); position: relative; color: rgba(255,0,0, .25); border: 1px solid rgba(255,0,0, .25); font: 16px/16px LeagueGothicRegular; text-align: center; margin: 0; width: 90px; height: 90px; border-radius: 45px; }

#tanggal p:after { content: ""; position: absolute; top: -4px; bottom: 0; right: 2px; left: -4px; border: 1px solid rgba(255,0,0, .1); border-radius: 45px; }

#tanggal p b { display: block; font-weight: normal; font: 35px/46px "Special Elite"; margin: 0 0 -11px 0; }

.comments-link { z-index: 4; -webkit-transform: rotate(4deg); -moz-transform: rotate(4deg); -o-transform: rotate(4deg); transform: rotate(4deg); position: absolute; top: -10px; right: -10px; font: 14px "Permanent Marker"; color: #284a9c; }

.more { -webkit-transition: opacity .25s linear;-moz-transition: opacity .25s linear;-o-transition: opacity .25s linear;transition: opacity .25s linear; cursor: pointer; opacity: 0; position: absolute; right: -10px; bottom: -20px; color: #31637d; font: 14px "Permanent Marker", sans-serif; }

#content .home:hover .more { opacity: 1; }
 
#main .widget-area {
	float: right;
	overflow: hidden;
	width: 220px; }
 
#colophon {
	clear: both;
	display: block;
	width: 100%; }
 
/* Increase the size of the content area for templates without sidebars */
.full-width #content,
.image-attachment #content,
.error404 #content { margin: 0; }
 
/* Alignment */
.alignleft {
	display: inline;
	float: left; }
 
.alignright {
	display: inline;
	float: right; }
 
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto; }
  
/*
 *
 * Content
 *
 */
#content nav {
	display: inline-block;
	overflow: hidden; }

.pager1 a:link, .pager1 a:visited {
        font: 14px/26px MisoRegular;
        letter-spacing: 1px;
        text-shadow: #1C9328 0 -1px 0;
        color: #fff;
        background-color: #444;
        display: inline-block;
        margin-right: 1px;
        padding-right: 15px;
        padding-left: 15px;
        -moz-border-radius: 13px 0 0 13px;
        -webkit-border-radius: 13px 0 0 13px;
        border-radius: 13px 0 0 13px;
        background: -moz-linear-gradient(top, rgba(135,185,0,1) 0%, rgba(51,134,8,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,185,0,1)), color-stop(100%,rgba(51,134,8,1)));
        background: -webkit-linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%);
        background: -o-linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%);
        background: linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%)
        
        -moz-box-shadow: rgba(0,0,0,1) 0px 2px 1px;
        -webkit-box-shadow: rgba(0,0,0,1) 0px 2px 1px;
        box-shadow: rgba(0,0,0,1) 0px 2px 1px;
}

.pager2 a:link, .pager2 a:visited {
        font: 14px/26px MisoRegular;
        letter-spacing: 1px;
        text-shadow: #1C9328 0 -1px 0;
        color: #fff;
        background-color: #444;
        display: inline-block;
        padding-right: 15px;
        padding-left: 15px;
        -moz-border-radius: 0 13px 13px 0;
        -webkit-border-radius: 0 13px 13px 0;
        border-radius: 0 13px 13px 0;
        background: -moz-linear-gradient(top, rgba(135,185,0,1) 0%, rgba(51,134,8,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,185,0,1)), color-stop(100%,rgba(51,134,8,1)));
        background: -webkit-linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%);
        background: -o-linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%);
        background: linear-gradient(top, rgba(135,185,0,1) 0%,rgba(51,134,8,1) 100%)
        
        -moz-box-shadow: rgba(0,0,0,1) 0px 2px 1px;
        -webkit-box-shadow: rgba(0,0,0,1) 0px 2px 1px;
        box-shadow: rgba(0,0,0,1) 0px 2px 1px;
}

.pager1 a:hover, .pager2 a:hover {
        background: -moz-linear-gradient(top, rgba(118,0,249,1) 0%, rgba(65,0,142,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(118,0,249,1)), color-stop(100%,rgba(65,0,142,1)));
        background: -webkit-linear-gradient(top, rgba(118,0,249,1) 0%,rgba(65,0,142,1) 100%);
        background: -o-linear-gradient(top, rgba(118,0,249,1) 0%,rgba(65,0,142,1) 100%);
        background: linear-gradient(top, rgba(118,0,249,1) 0%,rgba(65,0,142,1) 100%);
        text-shadow: #37197e 0 -1px 0;
}

.pager1 a:active, .pager2 a:active {
        background: -moz-linear-gradient(top, rgba(65,0,142,1) 0%, rgba(118,0,249,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(65,0,142,1)), color-stop(100%,rgba(118,0,249,1)));
        background: -webkit-linear-gradient(top, rgba(65,0,142,1) 0%,rgba(118,0,249,1) 100%);
        background: -o-linear-gradient(top, rgba(65,0,142,1) 0%,rgba(118,0,249,1) 100%);
        background: linear-gradient(top, rgba(65,0,142,1) 0%,rgba(118,0,249,1) 100%);
}
 
#content #nav-above { display: none; }
 
.paged #content #nav-above,
.single #content #nav-above { display: block; }
 
/*#nav-below { margin: 1em 0 0; }*/
 
.page-link { margin: 0 0 1em; }
 
/*
 *
 * Images
 *
 */
/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img {
	max-width: 100%; 
	height: auto;  }
 
img.alignleft { margin-right: 1em; }
 
img.alignright { margin-left: 1em; }
 
.wp-caption {
	padding: .5em;
	text-align: center; }
 
	.wp-caption img { margin: .25em; }
 
	.wp-caption .wp-caption-text { margin: .5em; }
 
/* Forms - Class for labelling required form items */
.required { color: #cc0033; }

.red { color: #a90000; font-size: 120%; }
/*
 *
 * Comments
 *
 */
#comments {
	margin: 0 0 40px 0;
	width: 95%;
	margin: 0 auto; }
 
/*#comments li*/
.commentlist > li.comment {
	position: relative;
	padding: 20px 30px 30px 30px;
	margin: 0 0 20px 0;border:1px solid #e7dbd8;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
	background: #fff url("images/garis.png") repeat;
-webkit-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	-moz-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
}
 
#comments li > * {
	position: relative;
	z-index: 1; }
 
#comments li:after {
	content: "";
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 56px;
	border-bottom: 1px solid #ffd9d9; }
 
#comments p {
	margin: 7px 0 0 0;
	color: #666; }
 
#comments .author:after {
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both; }
 
.commentlist .children {
	list-style: none;
	margin: 0; }
 
	.commentlist .children li.comment {
		background-color: rgba(255,255,255,.3);
		border: 1px solid #ddd;
		-moz-border-radius: 0 3px 3px 0;
		border-radius: 0 3px 3px 0;
		margin: 1.625em 0 0;
		padding: 1.625em;
		position: relative; }
 
		.commentlist .children li.comment .fn { display: block; }
 
.comment-meta .fn {
	padding-top: 5px;
	font: 24px/24px LeagueGothicRegular;
	color: #666;
	display: block;
	text-transform: uppercase;
	font-style: normal;
	line-height: 28px; }
 
.comment-meta {
	font: 12px/18px Lato;
	color: #999;
	line-height: 2.4em; }
 
.commentlist .children li.comment .comment-meta {
	line-height: 1.625em;
	margin-left: 50px; }
 
.commentlist .children li.comment .comment-content { margin: 1.625em 0 0; }
 
.comment-meta a { font-weight: bold; }
 
	.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {  }
 
.commentlist .avatar {
	border: 4px solid #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
	left: -85px;
	padding: 0;
	position: absolute;
	top: 0; }
 
.commentlist .children .avatar {
	background: none;
	left: 0;
	padding: 0;
	top: 0; }
 
.commentlist > li.bypostauthor {
	background-color: #ddd;
	border-color: #d3d3d3; }
 
	.commentlist > li.bypostauthor .comment-meta { color: #575757; }
 
.commentlist .children > li.bypostauthor {
	background-color: rgba(245,228,177,.5);
	border-color: #d3d3d3; }
 
/*.commentlist .avatar /*#comments .author img*/
 {
	float: left;
	border: 4px solid #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.75); }
 
*/
 
#comments .author p {
	padding: 15px 0 0 0;
	margin: 0 0 0 10px;
	float: left;
	font: 12px/18px Lato;
	color: #999; }
 
#comments .author span {
	font: 24px/24px LeagueGothicRegular;
	color: #666;
	display: block;
	text-transform: uppercase; }
 
a.comment-reply-link {
	text-shadow: 1px 1px 2px rgba(0,0,0, 0.1);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0)), to(rgba(0,0,0,.25)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,.25));
    background-image:    -moz-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,.25));
    background-image:     -ms-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,.25));
    background-image:      -o-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,.25));
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,.2), inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.15);
       -moz-box-shadow: 1px 1px 4px rgba(0,0,0,.2), inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: 1px 1px 4px rgba(0,0,0,.2), inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.15);
	color: #595959;	border-radius: 3px;font: 14px "Permanent Marker", sans-serif;display: block;
  float: right; padding:5px 10px; position: absolute; bottom:-10px; right:0;z-index: 10;
	font-size: 12px;
	text-decoration: none; }
 
	a.comment-reply-link:active {
		background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -moz-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -ms-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -o-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		-webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75);
		-moz-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75);
		box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75); }
 
	a.comment-reply-link:hover,
a.comment-reply-link:focus {color: #333333;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,.0)), to(rgba(0,0,0,.2)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,.0), rgba(0,0,0,.2));
    background-image:    -moz-linear-gradient(top, rgba(0,0,0,.0), rgba(0,0,0,.2));
    background-image:     -ms-linear-gradient(top, rgba(0,0,0,.0), rgba(0,0,0,.2));
    background-image:      -o-linear-gradient(top, rgba(0,0,0,.0), rgba(0,0,0,.2));
}
 
	a.comment-reply-link > span {
		display: inline-block;
		position: relative;
		top: -1px; }
 
#comment-form li {
	list-style: none;
	overflow: hidden;
	margin: 0 0 10px 0; }
 
	#comment-form li:last-child { margin: 0; }
 
#comment-form h3 {
	float: left;
	width: 80px;
	padding: 11px 10px 0 0;
	text-align: right; }
 
	#comment-form h3 span {
		display: block;
		font: 10px/10px Lato;
		text-transform: none; }
 
article.comment { display: block; }

.tutup_komentar{text-align:center;font-size:130%;color:#111;padding:5px 15px}
#slidingDiv{background:rgba(255,255,255,.35);padding:10px;display:none;}
.sliding {clear:both;width:100%;color:#333;text-align:center;cursor:pointer;background:rgba(0,0,0,.15);padding:15px 0;margin:0;
-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 12px rgba(255,255,255,0.15), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 12px rgba(255,255,255,0.15), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}
.sliding:hover{color:#025D8C;}

/* Comment Form */
#respond {
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
	padding: 20px;
	border-radius: 2px;
	background: #fff url("images/graph-tile.png");
	margin: 0 auto 1.625em; 
	padding: 1.625em;border:2px solid #ddd;
	position: relative;
	width: 78.9%; 
-webkit-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	-moz-box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
	box-shadow: 0 14px 10px -12px rgba(111,112,114,0.8);
}
 
	#respond input[type="text"],
#respond textarea {
		background: #fff;
		border: 4px solid #eee;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
		-moz-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
		box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
		position: relative;
		padding: 10px;
		text-indent: 80px; }
 
	#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment { position: relative; }
 
	#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label, , #respond .commentquiz label {
		background: #eee;
		-webkit-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
		-moz-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
		box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
		color: #555;
		display: inline-block;
		font-size: 13px;
		left: 4px;
		min-width: 60px;
		padding: 4px 10px;
		position: relative;
		top: 40px;
		z-index: 1; }
 
	#respond input[type="text"]:focus,
#respond textarea:focus {
		text-indent: 0;
		z-index: 1; }
 
	#respond textarea {
		resize: vertical;
		width: 95%; }
 
	#respond .comment-form-author .required,
#respond .comment-form-email .required {
		color: #bd3500;
		font-size: 22px;
		font-weight: bold;
		left: 75%;
		position: absolute;
		top: 45px;
		z-index: 1; }
 
	#respond .comment-notes,
#respond .logged-in-as { font-size: 13px; }
 
	#respond p { margin: 10px 0; }
 
	#respond .form-submit {
		float: right;
		margin: -20px 0 10px; }
 
	#respond input#submit {
		background: hsl(65, 5%, 85%);
		background: -webkit-gradient(linear, left top, left bottom, from(hsla(72, 2%, 99%, 0.3)), to(hsla(72, 2%, 99%, 0))), url("images/light-bg.gif") 0 0 repeat;
		background: -webkit-linear-gradient(top, hsla(72, 2%, 99%, 0.3), hsla(72, 2%, 99%, 0)), url("images/light-bg.gif") 0 0 repeat;
		background: -moz-linear-gradient(top, hsla(72, 2%, 99%, 0.3), hsla(72, 2%, 99%, 0)), url("images/light-bg.gif") 0 0 repeat;
		background: -o-linear-gradient(top, hsla(72, 2%, 99%, 0.3), hsla(72, 2%, 99%, 0)), url("images/light-bg.gif") 0 0 repeat;
		background: -ms-linear-gradient(top, hsla(72, 2%, 99%, 0.3), hsla(72, 2%, 99%, 0)), url("images/light-bg.gif") 0 0 repeat;
		background: linear-gradient(top, hsla(72, 2%, 99%, 0.3), hsla(72, 2%, 99%, 0)), url("images/light-bg.gif") 0 0 repeat;
		border: 1px solid hsl(180, 1%, 70%);
		border-radius: 4px;
		-webkit-box-shadow: inset 0 2px 5px hsla(72, 2%, 99%, 0.5);
		-moz-box-shadow: inset 0 2px 5px hsla(72, 2%, 99%, 0.5);
		box-shadow: inset 0 2px 5px hsla(72, 2%, 99%, 0.5);
		color: hsl(202, 20%, 37%);
		display: inline-block;
		font: 12px/2 Verdana, Arial, sans-serif;
		padding: 4px 12px 2px;
		margin: 20px;
		position: relative;
		position: relative;
		left: 30px;
		text-decoration: none;
		text-shadow: 0 1px 0 hsla(72, 2%, 99%, 0.5); }
 
		#respond input#submit:hover {
			-webkit-box-shadow: inset 0 2px 15px hsla(72, 2%, 99%, 0.7);
			-moz-box-shadow: inset 0 2px 15px hsla(72, 2%, 99%, 0.7);
			box-shadow: inset 0 2px 15px hsla(72, 2%, 99%, 0.7); }
 
		#respond input#submit:active {
			-webkit-box-shadow: inset 0 2px 5px hsla(72, 2%, 1%, 0.65);
			-moz-box-shadow: inset 0 2px 5px hsla(72, 2%, 1%, 0.65);
			box-shadow: inset 0 2px 5px hsla(72, 2%, 1%, 0.65);
			padding: 5px 12px 1px; }
 
	#respond #cancel-comment-reply-link {
		color: red;
		margin-left: 10px;
		text-decoration: none; }
 
	#respond .logged-in-as a:hover,
#respond #cancel-comment-reply-link:hover { text-decoration: underline; }
 
.commentlist #respond {
	margin: 1.625em 0 0;
	width: auto; }
 
#reply-title {
	color: #373737;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px; }
 
#cancel-comment-reply-link {
	color: #888;
	display: block;
	font-size: 10px;
	font-weight: normal;
	line-height: 2.2em;
	letter-spacing: 0.05em;
	position: absolute;
	right: 1.625em;
	text-decoration: none;
	text-transform: uppercase;
	top: 1.1em; }
 
	#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:active,
#cancel-comment-reply-link:hover { color: #ff4b33; }
 
#respond label { line-height: 2.2em; }
 
#respond input[type=text] {
	display: block;
	height: 24px;
	width: 75%; }
 
#respond p { font-size: 12px; }
 
p.comment-form-comment { margin: 0; }
 
.form-allowed-tags { display: none; }
 
/* - 7. Buttons ------------------- */
.button {
	background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.1) 0%, hsla(0,0%,100%,0) 100%);
	background-image: -moz-linear-gradient(top, hsla(0,0%,100%,.1) 0%, hsla(0,0%,100%,0) 100%);
	background-image: -ms-linear-gradient(top, hsla(0,0%,100%,.1) 0%, hsla(0,0%,100%,0) 100%);
	background-image: -o-linear-gradient(top, hsla(0,0%,100%,.1) 0%, hsla(0,0%,100%,0) 100%);
	background-image: linear-gradient(top, hsla(0,0%,100%,.1) 0%, hsla(0,0%,100%,0) 100%);
	color: #f6f6f6;
	display: block;
	font: 12px/30px sans-serif; /*float: left;*/
	letter-spacing: 2px;
	text-decoration: none;
	text-shadow: 0 -1px 1px hsla(0,0%,0%,.25);
	text-transform: uppercase;
	padding: 0 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25);
	-moz-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25);
	box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25); }
 
	.button:hover, .button:focus {
		background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.2) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -moz-linear-gradient(top, hsla(0,0%,100%,.2) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -ms-linear-gradient(top, hsla(0,0%,100%,.2) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -o-linear-gradient(top, hsla(0,0%,100%,.2) 0%, hsla(0,0%,100%,0) 100%);
		background-image: linear-gradient(top, hsla(0,0%,100%,.2) 0%, hsla(0,0%,100%,0) 100%);
		-webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		0px 5px 6px -5px hsla(0,0%,0%,.75);
		-moz-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		0px 5px 6px -5px hsla(0,0%,0%,.75);
		box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		0px 5px 6px -5px hsla(0,0%,0%,.75); }
 
	.button:active {
		background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -moz-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -ms-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: -o-linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		background-image: linear-gradient(top, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 100%);
		-webkit-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75);
		-moz-box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75);
		box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.25),
		inset 0px 5px 6px -5px hsla(0,0%,0%,.75); }
 
/* Colors */
.blue { background-color: #4d90fe; }
 
.merah {
	color: #fefefe;
	background-color: #d14836; }
 
.white {
	background-color: #f3f3f3;
	color: #222;
	text-shadow: 0 1px 1px hsla(0,0%,100%,.25); }
 
.black { background-color: #222; }
 
.green { background-color: #2f9331; }
 
.yellow {
	background-color: #e8b900;
	color: #222;
	text-shadow: 0 1px 1px hsla(0,0%,100%,.25); }
 
.orange { background-color: #ff870f; }
 
.pink { background-color: #e73075; }
 
/* - 8. Structure ----------------- */
section {
	width: 960px;
	margin: 0 auto 40px auto; }
 
	section:after {
		content: "";
		display: block;
		height: 0;
		visibility: hidden;
		clear: both; }
 
.right {
	float: right;
	margin-left: 20px;
	margin-right: 20px; }
 
.left {
	float: left;
	margin-right: 20px; }
 
.inset {
	float: left;
	margin-left: 20px;
	margin-right: 20px; }
 
.one-fourth { width: 210px; }
 
.one-half { width: 460px; }
 
.three-fourths { width: 710px; }
 
/*pre {
	width: 80%;
	font-family: droid-sans-mono, 'Panic Sans', Panic Sans, monospace;
	font-size: 12px;
	line-height: 1.5;
	margin-bottom: 24px;
	background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 86%, #eeeeee 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(86%,#eeeeee), color-stop(100%,#eeeeee));
background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 86%,#eeeeee 100%);
background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 86%,#eeeeee 100%);
background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 86%,#eeeeee 100%);
background: linear-gradient(top, #ffffff 0%,#eeeeee 86%,#eeeeee 100%);
	position: relative;
	border-top: 1px solid rgba(165,165,165,0.65);
	border-bottom: 1px solid #fff;
	border-radius: 2px;
	color: #0075B5;
	text-shadow: -1px -1px 0px rgba(255,255,255,.7);
	margin-top: 24px;
	margin-left: auto;
	margin-right: auto;
	padding: 24px;
	-webkit-transition: .1s linear all;
	-moz-transition: .1s linear all;
	-ms-transition: .1s linear all;
	-o-transition: .1s linear all;
	transition: .1s linear all; }*/
 
pre {
    background-color: #444;
    background-image: -webkit-linear-gradient(#444 50%, #505050 50%);
    background-image:    -moz-linear-gradient(#444 50%, #505050 50%);
    background-image:     -ms-linear-gradient(#444 50%, #505050 50%);
    background-image:      -o-linear-gradient(#444 50%, #505050 50%);
    background-image:         linear-gradient(#444 50%, #505050 50%);
    background-position: 0 1px;
    background-repeat: repeat;
    background-size: 48px 48px;
    border-radius: 5px;
    color: #f6f6f6;
    line-height: 24px;
    padding: 24px;
}

 
/*
 *
 * Footer
 *
 */
#colophon { padding: 1em 0 0; }
 
a#tooCool {
	position: fixed;
	right: 0;
	bottom: 0;
	display: block;
	height: 80px;
	width: 80px;
	background: url("images/too_cool.png") bottom right no-repeat;
	text-indent: -999em;
	text-decoration: none;
	z-index: 5; }
 
/* search */
#headersearch { float: right; }
 
	#headersearch #searchform {
		text-align: right;
		padding: 12px 0 0 0;
		right: 7.6%; }
 
		#headersearch #searchform div { margin: 0; }
 
		#headersearch #searchform input#s {
			float: right;
			font-size: 12px;
			height: 22px;
			padding: 4px;
			width: 32%;
			-webkit-transition-duration: 400ms;
			-webkit-transition-property: width, background;
			-webkit-transition-timing-function: ease;
			-moz-transition-duration: 400ms;
			-moz-transition-property: width, background;
			-moz-transition-timing-function: ease;
			color: #666; }
 
			#headersearch #searchform input#s:focus {
				background-color: #f9f9f9;
				width: 114%; }
 
	#headersearch #searchsubmit { display: none; }
 
/* - 11. Extras ------------------- */
::selection, 						
::-moz-selection, 					
::-webkit-selection {
	background: #894a34;
	color: #fff; }
 
ul.list {
	list-style: square;
	font-size: 12px;
	line-height: 12px;
	margin: 0 0 20px 0; }
 
	ul.list li {
		color: #333;
		margin: 0 0 5px 16px; }
 
.form_footer .button { float: right; }
 
.feature {
	border: 10px solid rgba(0,0,0, .5);
	border-radius: 10px;
	box-shadow: 0 0 25px rgba(0,0,0, .2); }
 
.signature {
	display: block;
	font: 100px/40px JeffBatterton;
	margin: 30px 0 0 0; }
 
.menu { border-top: 1px solid #bbb; }
 
	.menu li {
		color: #666;
		font-size: 12px;
		text-align: right;
		padding: 5px 0;
		border-bottom: 1px solid #bbb; }
 
		.menu li span {
			color: #999;
			float: left;
			text-align: left;
			font-weight: bold; }
 
		.menu li a { color: #666; }
 
#anti-spam { display: inline; }
 
	#anti-spam .button {
		opacity: .6;
		float: left;
		font: 14px JeffBatterton;
		padding: 5px 5px 1px 5px;
		margin: 0 5px 0 0; }
 
		#anti-spam .button:hover { opacity: 1; }
 
		#anti-spam .button.current { opacity: 1; }
 
.invalid {
	background: red !important;
	background: rgba(255,0,0, .125) !important;
	box-shadow: 0 0 10px rgba(255,0,0, .25) !important; }
 
.done {
	animation-name: flyout;
	animation-duration: .5s; }
 
.work-feature {
	padding-top: 54px;
	width: 210px; }
 
#work-feature-img {
	display: block;
	text-indent: -9999px;
	width: 690px;
	height: 240px;
	background: url("images/feature-home.jpg") no-repeat center top;
	-webkit-background-clip: content;
	-moz-background-clip: content;
	background-clip: content; }
 
p.bubble {
	font-size: 12px;
	line-height: 18px;
	margin: 0 0 10px 0;
	position: relative;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0, .35);
	padding: 20px;
	background-color: #666;
	background-color: rgba(0,0,0, .75);
	background-image: linear-gradient(top, rgba(255,255,255, .4) 0%, rgba(255,255,255, .05) 50%, rgba(255,255,255, 0) 50%, rgba(255,255,255, 0) 100%);
	border: 1px solid rgba(0,0,0, .75);
	border-radius: 10px;
	box-shadow: inset 0 1px 0 rgba(255,255,255, .5), 0 1px 3px rgba(0,0,0, .3); }
 
.testimonials p.bubble:after {
	content: "";
	position: absolute;
	left: 20px;
	bottom: -9px;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: rgba(0,0,0, .85) transparent transparent transparent;
	width: 0;
	height: 0; }
 
.testimonials h3 { margin: 0 0 0 20px; }
 
.testimonials p.small {
	color: #999;
	line-height: 14px;
	margin: 0 0 30px 20px; }
 
	.testimonials p.small:last-child { margin: 0 0 0 20px; }
 
.centertext { text-align: center; }
 
.pagenavi {
	height: 100%;
	margin: 40px auto;
	overflow: hidden;
	padding: 3px 0 0 20px;
	width: 510px; }
 
	.pagenavi li:first-child { display: none }
 
	.pagenavi a, .pagenavi span {
		border: 3px solid #EAE7E2;
		border: 3px solid rgba(0,0,0,0.1);
		color: #B3B2AF;
		display: block;
		float: left;
		font-size: 0.85em;
		font-weight: bold;
		height: 22px;
		line-height: 22px;
		margin: 0 5px 0 0;
		text-align: center;
		text-decoration: none;
		width: 22px;
		-moz-border-radius: 50%;
		border-radius: 14px;
		-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-o-transition: all 0.3s linear;
		transition: all 0.3s linear; }
 
	.pagenavi span.pages {
		display: none;
		text-indent: -9993px;
		padding: 3px 12px 3px 0;
		float: left }
 
	.pagenavi span {
		border-color: #AD2B2B;
		color: #333; }
 
	.pagenavi .extend {
		border: 0;
		height: 28px;
		line-height: 21px;
		width: 28px; }
 
	.pagenavi a:hover { border-color: rgba(0,0,0,0.3); }
 
	.pagenavi span, .pagenavi a:hover {
		border-radius: 10px 3px ;
		-moz-border-radius: 10px 3px ; }
 

/* - Tablets and Such ------------- */
@media only screen and (max-width: 1025px){
nav ul { width: 600px; }
nav a { padding: 12px 15px 14px 15px; } 
nav a:active,
nav a.current { padding: 13px 16px; } 
h1.logotype { width: 600px; font-size: 129px; margin: -43px auto -60px auto; } 
h2.tagline { width: 600px; font-size: 29px; }
h2.tagline i { font-size: 35px; }
#feature { width: 580px; margin: 20px auto; }
section	{ width: 600px; }
.one-half { width: 280px; }
.one-fourth,
.three-fourths { width: auto; float: none !important; margin: 0 !important; }
.work-feature { width: 280px; }
#work-feature-img { width: 260px; }
#primary { width: 640px; overflow: hidden; }
#blog_posts article { margin: 20px 44px; }
#blog_posts.home { width: 640px; }
#blog_posts.home article:nth-child(3),
#blog_posts.home article:last-child { display: none; }
#blog_posts.home article { margin: 0 45px !important; }
#social article	{ margin: 0 45px 20px 45px !important; }
footer .wrapper	{ width: 600px; }
footer p { font-size: 10px; line-height: 15px; }
footer .wrapper div { height: 150px; }
.contact { margin: 20px 0 700px 0 !important; }
#contact form { height: 700px; }
#contact form textarea { width: 448px; }
#external { width: 640px; }
#external a { width: 240px; }
#respond input[type="text"],
#respond textarea { width: 240px; }
#comment-form li:last-child a.button { width: auto; }
#tags { margin-left: -10px; margin-right: -10px; }
#tags a { margin-left: 10px; margin-right: 10px; width: 146px; }
#blogpost article > img,
#blogpost article > a.img,
#blogpost article > a.img img	{ max-width: 415px; }			
}

/* - iPods, Mobiles, Browser-equipped 
	 eyeglasses, or anything else the future brings - */
@media only screen and (max-width: 750px){
nav ul { margin: 0; width: 100%; border-right: 0; border-left: 0; border-radius: 0; }
nav li,
nav a { border-radius: 0; font-size: 12px; }
nav .right { display: none; }
h1.logotype { width: 280px; font-size: 56px; line-height: 56px; margin: 10px auto; }
h2 { font-size: 18px; line-height: 20px; padding: 0 10px; width: auto; margin-left: 20px; margin-right: 20px; }
h2.tagline { width: 280px; font-size: 13px; line-height: 13px; padding: 0; margin-top: -10px; }
h2.tagline i	{ font-size: 21px; }
.nonmobile { display: none; }
.left,
.right { float: none; margin: 0; }
#work-feature-img,
.work-feature,
.one-half,
.one-fourth,
.three-fourths,
footer .wrapper { width: auto !important; margin: 0 20px !important; }
.one-half { margin-bottom: 20px; }
.work-feature { padding-top: 20px; }
section	{ width: auto; }
#primary { width: auto !important; }
#blog_posts article,
#blog_posts.home article,
#social article { float: none !important; margin: 0 auto 30px auto !important; }
#blog_posts.home article:nth-child(2) { display: none; }
footer { margin: 75px 0 0 0; }
footer .wrapper div { float: none; margin: 0; padding: 8px 0 5px 0; width: auto; height: auto; }
footer .wrapper div:before { display: none; }  
footer .wrapper div:after { top: auto; bottom: 0; right: 0; width: 100%; height: 7px; }
#info,
.testimonials { margin-bottom: 20px !important; }
.contact { display: none; }
#external { width: auto; }
#external a { width: auto; float: none; margin: 20px 20px 0 20px; height: auto; min-height: 48px; }
#blogpost .date { top: 12px; left: 2px; transform: scale(.75) rotate(-13deg); transform-origin: left top; }
#blogpost article { padding-left: 77px; padding-right: 20px; }
#blogpost article:after { width: 50px; }
#blogpost #tags	{ left: 10px; transform: scale(.75); transform-origin: left top; }
#comments .author img	{ width: 64px; margin: 0 auto; float: none; }
#comments .author p	{ float: none; margin: 0 0 0 0; } 
#h1 { font-size: 28px; }
#h1.sub { font-size: 16px; line-height: 20px; }
/*#comments,
#respond { margin-left: -57px; }*/
#comment-form h2 { float: none; width: auto; text-align: left; }
#comment-form h2 span { display: inline; }
#respond input[type="text"],
#respond textarea { float: none; width: 90%; border-radius: 0; box-shadow: none; }
#tags { margin-left: 0; margin-right: 0; width: auto; }
#tags a	{ margin-left: 0; margin-right: 0; width: auto; float: none; }
#blogpost a.img,
#blogpost article > img { display: none; }
#blogpost a.tweetthis { right: auto; left: 10px; top: 100px; transform: rotate(-30deg); }

}


@media only screen and (-webkit-min-device-pixel-ratio:2){
#work-feature-img { background-size: cover; height: 120px; }
}

#taglist { overflow: hidden;list-style:none; }

#taglist a{
    background: #fff;
    border-radius: 0 1px 1px 0;
    color: #888;
    display: block;
    float: left;font: 20px/20px LeagueGothicRegular; text-transform: uppercase;
    height: 20px;
    margin: 10px 10px 10px 20px;padding: 10px 20px; width: 160px;
    position: relative;
    text-decoration: none;
    -webkit-transition: -webkit-transform .25s ease;
       -moz-transition:    -moz-transform .25s ease;
        -ms-transition:     -ms-transform .25s ease;
         -o-transition:      -o-transform .25s ease;
            transition:         transform .25s ease;
}
#taglist a:after,
#taglist a:before {
    border-bottom: 20px solid transparent;
    border-right: 20px solid #fff;
    border-top: 20px solid transparent;
    content: '';
    height: 0;
    left: -20px;
    position: absolute;
    top: 0;
    width: 0;
}
#taglist a:after {
    background: #ebebeb;
    border: none;
    border-radius: 10px;
    height: 12px;
    left: -5px;
    top: 14px;
    width: 12px;
}
#taglist a:hover,
#taglist a:focus {text-shadow:none;
    background: #fff0a0;
    -webkit-transform: rotate(-5deg) translate(0px, -5px);
       -moz-transform: rotate(-5deg) translate(0px, -5px);
        -ms-transform: rotate(-5deg) translate(0px, -5px);
         -o-transform: rotate(-5deg) translate(0px, -5px);
            transform: rotate(-5deg) translate(0px, -5px);
}
#taglist a:hover:before,
#taglist a:focus:before {
    border-right: 20px solid #fff0a0;
}

/*#taglist a { background: #eee; color: #666; font: 20px/20px LeagueGothicRegular; text-transform: uppercase; box-shadow: 0 1px 3px rgba(0, 0, 0, .3); position: relative; padding: 10px 20px; width: 176px; display: block; float: left; margin: 0 20px 20px 0; border-radius: 5px; }

#taglist a:hover {background: #fff;}*/

#taglist a span	{ float: right; font: 12px Lato; color: #999; margin: 2px 0 0 0; }
  
.tagheader { padding-top: 20px; text-align:center;}

.wp_page_numbers
{font-weight:bold;
  margin-top:10px}

.wp_page_numbers a
{background:#dbe7f0;
  padding:3px 5px 3px;
  margin-left:3px;
  margin-right:3px;
  color:#333;
  border:1px solid #949191;
  border-radius:6px 0 6px;
  -moz-border-radius:6px 0 6px;
  -webkit-border-radius:6px 0 6px;
  box-shadow:2px 2px 2px #b3b3b7;
  -moz-box-shadow:2px 2px 2px #b3b3b7;
  -webkit-box-shadow:2px 2px 2px #b3b3b7; }

.wp_page_numbers a:hover
{text-decoration:none;
  border:2px solid #002cba;
  background:#97a3c7;
  -webkit-transition:margin-left 1s ease,background-color 1s ease;
  -moz-transition:margin-left 1s ease,background-color 1s ease;
  -o-transition:margin-left 1s ease,background-color 1s ease;
  transition:margin-left 1s ease,background-color 1s ease;
}

#share{width: 172px; font-size: 9px; line-height: 19px; text-align: center; }

#share.expanded a#button{ background: url("images/share-on.png"); }

#share.expanded a#button:hover{	cursor: pointer;}

a#button{ background: transparent url("images/share-off.png"); height: 21px; width: 63px; 	display: block; border-radius: 4px; 
	-moz-transition: -moz-transform 0.2s;
	-webkit-transition: -webkit-transform 0.2s;
	-o-transition: -o-transform 0.2s;
	-khtml-transition: -khtml-transform 0.2s;
	transition: transform 0.2s;
}

.dropdown{ width: 158px; background: rgba(255,255,255,.5); border: 1px solid #A4A4A4; border-radius: 5px; margin-top: 10px; 
padding: 7px; float: right; text-align: left; font-size: 11px;
	-webkit-box-shadow: 0px 2px 3px 0px #dddddd;
	-moz-box-shadow: 0px 2px 3px 0px #dddddd;
	box-shadow: 0px 2px 3px 0px #dddddd;
	-moz-transform: scale(0) translateY(-30px) skew(-90deg);
	-webkit-transform: scale(0) translateY(-30px) skew(-90deg);
	-o-transform: scale(0) translateY(-30px) skew(-90deg);
	-khtml-transform: scale(0) translateY(-30px) skew(-90deg);
	transform: scale(0) translateY(-30px) skew(-90deg);
	-moz-transition: opacity 0.38s, -moz-transform 0.35s;
	-webkit-transition: opacity 0.38s, -webkit-transform 0.35s;
	-o-transition: opacity 0.38s, -o-transform 0.35s;
	-khtml-transition: opacity 0.38s, -khtml-transform 0.35s;
	transition: opacity 0.38s, transform 0.35s;
	-moz-transform-origin: 132px top;
	-webkit-transform-origin: 132px top;
	-o-transform-origin: 132px top;
	-khtml-transform-origin :132px top;
	transform-origin: 132px top;
}

	.dropdown hr{ background: #cfcfcf; margin: 5px auto 10px auto; border: none; height: 1px; width: 156px; }
	
	.dropdown p{ text-align: center; font-weight: bold; }

#share.expanded .dropdown{ 
	-moz-transform: scale(1) translateY(0) skew(0);
	-webkit-transform: scale(1) translateY(0) skew(0);
	-o-transform: scale(1) translateY(0) skew(0);
	-khtml-transform: scale(1) translateY(0) skew(0);
	transform: scale(1) translateY(0) skew(0);
}

a.twitter-share-button{ margin: 0; float: left; }

a.fb{ float: right; }
	
.google{ margin: 10px auto 0 auto; width: 95px; display: block; clear: both; }

/* Alert */

#alert {
    position: relative;z-index:20;
}
#alert:hover:after {
    background: hsla(0,0%,0%,.7);
    border-radius: 3px;
    color: #f6f6f6;
    content: 'Klik untuk menutup pesan ini';
    font: bold 12px/30px sans-serif;
    height: 30px;
    left: 50%;
    margin-left: -60px;
    position: absolute;
    text-align: center;
    top: 50px;
    width: 170px;
}
#alert:hover:before {
    border-bottom: 10px solid hsla(0,0%,0%,.7);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    top: 40px;
    width: 0;
}
#alert:target {
    display: none;
}
.alert {z-index:20;
    background-color: #c4453c;
    background-image: -webkit-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.05) 25%,
                      hsla(0,0%,0%,.05) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.05) 75%,
                      hsla(0,0%,0%,.05));
    background-image: -moz-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: -ms-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: -o-linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-image: linear-gradient(135deg, transparent,
                      transparent 25%, hsla(0,0%,0%,.1) 25%,
                      hsla(0,0%,0%,.1) 50%, transparent 50%,
                      transparent 75%, hsla(0,0%,0%,.1) 75%,
                      hsla(0,0%,0%,.1));
    background-size: 20px 20px;
    box-shadow: 0 5px 0 hsla(0,0%,0%,.1);
    color: #f6f6f6;
    display: block;
    font: bold 16px/40px sans-serif;
    height: 40px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: -45px;
    width: 100%;
    -webkit-animation: alert 1s ease forwards;
       -moz-animation: alert 1s ease forwards;
        -ms-animation: alert 1s ease forwards;
         -o-animation: alert 1s ease forwards;
            animation: alert 1s ease forwards;
}

/* Animation */

@-webkit-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-moz-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-ms-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@-o-keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}
@keyframes alert {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { top: 0; }
}