<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>EMLOG安装程序</title>
<link rel="stylesheet" href="./<?=ADMIN_DIR;?>/views/ui/layui/css/layui.css" media="all">
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">Emlog 安装向导</div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">1、安装协议</a>
      </li>
    </ul>
  </div>
  <blockquote class="layui-elem-quote">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		<legend>请认真阅读 Emlog 安装协议</legend>
	</fieldset>
	<p>
		感谢您使用Emlog博客系统, Emlog 是 "Every Memory Log" 的简称,意即:点滴记忆.它是一款基于PHP语言和MySQL数据库的开源、免费、功能强大的个人或多人联合撰写的博客系统(Blog).<br />
		您在使用中有任何问题都可以登录<a href="http://bbs.emlog.net" target="_blank">Emlog官方网站</a>获取帮助。<br />
    Emlog遵循Apache Licence2开源协议，在尊重创作者版权的原则下您可以免费使用或再次开发。
	</p>
  </blockquote>
  <center>
	<button type="button" class="layui-btn layui-btn-primary">拒绝</button>
	<button type="button" onClick="location.href='./install.php?c=test';" class="layui-btn">同意</button>
  </center>
</div>
</body>
</html>
