<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>EMLOG安装程序</title>
<link rel="stylesheet" href="./<?=ADMIN_DIR;?>/views/ui/layui/css/layui.css" media="all">
<script src="./include/lib/js/jquery/jquery-1.11.0.js"></script>
<script>
function testClick(){
    if($('.yes').length !=6){
        alert('您的配置或权限不符合要求');
    }else{
        location.href='./install.php?c=create';
    }
}
</script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">Emlog 安装向导</div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">2、系统检测</a>
      </li>
    </ul>
  </div>
  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		<legend>系统环境检测</legend>
  </fieldset>
  <div class="layui-form">
	<table class="layui-table">
		<colgroup>
		  <col width="25%">
		  <col width="25%">
		  <col width="25%">
		  <col width="25%">
		</colgroup>
		<thead>
		  <tr>
			<th>坏境</th>
			<th>最低配置</th>
			<th>当前配置</th>
			<th>是否符合</th>
		  </tr> 
		</thead>
		<tbody>
		  <tr>
			<td>操作系统</td>
			<td>不限</td>
			<td><?php echo php_uname('s'); ?></td>
			<td class="yes">√</td>
		  </tr>
		  <tr>
			<td>php版本</td>
			<td>&gt;5.0</td>
			<td><?php echo PHP_VERSION ?></td>
			<?php $php_version=explode('.', PHP_VERSION); ?>
			<td class="<?php if(($php_version['0']>=7) || ($php_version['0']>=5 && $php_version['1']>=0))echo 'yes'; ?>">
				<?php if (($php_version['0']>=7) || ($php_version['0']>=5 && $php_version['1']>=0)): ?>
					√
				<?php else: ?>
					×
				<?php endif ?>
			</td>
		  </tr>
		</tbody>
	</table>
  </div>
  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		<legend>系统目录权限</legend>
  </fieldset>
  <div class="layui-form">
	<table class="layui-table">
		<colgroup>
			<col width="25%">
			<col width="25%">
			<col width="25%">
			<col width="25%">
		</colgroup>
		<thead>
			<tr>
				<th>目录</th>
				<th>要求权限</th>
				<th>是否可写</th>
				<th>是否符合</th>
			</tr> 
		</thead>
		<tbody>
			<tr>
				<td>./</td>
				<td>可写</td>
				<td>
					<?php if (is_writable('./')): ?>
						可写
					<?php else: ?>
						不可写
					<?php endif ?>
				</td>
				<td class="<?php if(is_writable('./'))echo 'yes'; ?>">
					<?php if (is_writable('./')): ?>
						√
					<?php else: ?>
						×
					<?php endif ?>
				</td>
			</tr>
			<tr>
				<td>./content/cache</td>
				<td>可写</td>
				<td>
					<?php if (is_writable('./content/cache')): ?>
						可写
					<?php else: ?>
						不可写
					<?php endif ?>
				</td>
				<td class="<?php if(is_writable('./content/cache'))echo 'yes'; ?>">
					<?php if (is_writable('./content/cache')): ?>
						√
					<?php else: ?>
						×
					<?php endif ?>
				</td>
			</tr>
			<tr>
				<td>./content/uploadfile </td>
				<td>可写</td>
				<td>
					<?php if (is_writable('./content/uploadfile')): ?>
						可写
					<?php else: ?>
						不可写
					<?php endif ?>
				</td>
				<td class="<?php if(is_writable('./content/uploadfile'))echo 'yes'; ?>">
					<?php if (is_writable('./content/uploadfile')): ?>
						√
					<?php else: ?>
						×
					<?php endif ?>
				</td>
			</tr>
			<tr>
				<td>./install</td>
				<td>可写</td>
				<td>
					<?php if (is_writable('./install')): ?>
						可写
					<?php else: ?>
						不可写
					<?php endif ?>
				</td>
				<td class="<?php if(is_writable('./install'))echo 'yes'; ?>">
					<?php if (is_writable('./install')): ?>
						√
					<?php else: ?>
						×
					<?php endif ?>
				</td>
			</tr>
		</tbody>
	</table>
  </div>
  <center>
	<button type="button" onClick="location.href='./install.php?c=agreement';" class="layui-btn layui-btn-primary">上一步</button>
	<button type="button" onClick="testClick();" class="layui-btn">下一步</button>
  </center>
</div>
</body>
</html>
