/*
Theme Name: Oneiro
Theme URI: http://ongakuer.com/archives/oneiro-theme/
Author: 良心发现
Author URI: http://ongakuer.com/
Version: 1.4.3
*/

/*-----首先CSS重置和框架-----*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, del, dfn, em, font, img, ins, kbd, q, s, samp, acronym, address, big, cite, code,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {font-size:100%;font-family:inherit;vertical-align:baseline;margin:0px;padding:0px;border:0px;outline:0px;font-weight:inherit;font-style:inherit;}caption, th, td {text-align:left;font-weight:normal;}table {border-collapse:separate;border-spacing:0;}blockquote:before,blockquote:after,q:before,q:after {content: "";}blockquote, q {quotes: "" "";}
{margin:0;padding:0;}
ul, li{list-style:none;background: transparent;border: 0;margin: 0;padding: 0;vertical-align: baseline;}
a{text-decoration:none;}
body {margin: 0;padding: 0;}
#main {font-family:Arial,sans-serif;}
.tcontainer {width: 900px; margin: 0 auto;background:transparent;}
#fix img{width:625px;height:auto;max-width:100%}
/*-----Header-----页眉*/
#header{background: url(images/blackbg.png) repeat; }
#header h1 { color: #fff; font-size: 30px; font-weight: normal; letter-spacing: 0px; margin: 0px 0px 3px 0px; padding: 40px 0px 0px 0px;}
#header h1 a:link {color: #fff; text-decoration: none;}
#header h1 a:active {color: #fff; text-decoration: none;}
#header h1 a:visited {color: #fff; text-decoration: none;}
#header h1 a:hover {color: #3ea6f8; text-decoration: none;}
#header h3 {color: #fff; font-size: 13px; font-weight: normal; margin: 0px 0px 0px 60px; padding: 0px 0px 10px 0px;font-family:"微软雅黑", "Times New Roman", Times, serif;}
#logo{ position:relative; top:20px; width:200px; height:90px;display:block; background: url(images/logo.png) no-repeat; text-indent:-9999em}
#logo a{width:200px;height:90px;display:block;}
.bokeh {width:900px; height:150px; margin:0 auto;background:url(images/bokeh.jpg)  no-repeat;}

/*-----Navbar-----导航栏 */
#navbar{background: url(images/navbar.png) repeat-x; margin-top:-57px;height:135px;position:relative; z-index:3}
#nav-auto{width:921px;height:50px; margin:0 auto;position:relative;top:67px;z-index:4} 				
			
/* 下面的配合jquery */
#nav {margin:0;padding:0;list-style-type:none;list-style-position:outside;position:relative;line-height:22px;z-index:5;width:100%;background:#1c1c1c;color:#FFF;font-family:Verdana,"Microsoft YaHei",sans-serif;font-size:13px;font-weight:550;}
#nav a {display:block;padding:2px 10px;color:#FFF;text-decoration:none;} 	
#nav a:hover {color:#3ea6f8;} 
#nav li {float:left;position:relative;}
#nav ul {background-image: url(images/navulbg.png);
					 list-style-type:none;list-style-position:outside;position:relative;line-height:22px;
					 z-index:300;margin:0;position:absolute;padding:0px;display:none;width:170px;top:26px;left:0px;
			border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;
			-moz-box-shadow:0px 3px 20px rgba(28, 28, 28, .3); 
			-webkit-box-shadow:0px 3px 20px  rgba(28, 28, 28, .3); 
			box-shadow:0px 3px 20px rgba(28, 28, 28, .3);} 
#nav ul a {padding:5px 10px;} 
#nav li ul {padding:8px 0 8px 0;width:170px;
						background-image:-webkit-gradient(
							linear,
							left bottom,
							left top,
							color-stop(0.05, rgb(61,61,61)),
							color-stop(50, rgb(28,28,28))
						);
						background-image:-moz-linear-gradient(
							center bottom,
							rgb(61,61,61) 9%,
							rgb(28,28,28) 50%
						)} 				
#nav li ul a {margin-left:0px;background:transparent;width:150px;height:auto;float:left;} 
#nav ul ul {top:auto;} 
#nav li ul ul {left:155px;margin:0px 0 0 10px;} 
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul {display:none;} 
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul {display:block;}
		
/*Search*/
#search{width:921px; margin:0 auto; position:relative;z-index:900; top:16px;}
#search-bg{width:179px;height:28px;background:url(images/searchbg.png) no-repeat; float:right;}
.search{display:block;padding:0px 0;width:160px;height:25px; }
.search_text,.search_textfocus{ float:left;width:140px;height:17px;color:#5c5c5c;font-size:12px;border: none;background:transparent;padding:0px 0 0 0px;margin:6px 0 0 10px;outline:none;}
.search_submit,.search_submitactive,.search_submithover{position:relative;z-index:902;float:left; width:20px;height:20px;border:none;margin:-17px 0 0 155px; cursor:pointer;}
.search_submit,.search_submithover{ background:url(images/searchbg.png) no-repeat; background-position:-204px -5px;}
.search_submitactive{ background:url(images/searchbg.png) no-repeat; background-position:-204px -5px; top:1px;}
#navulbghack{ background: url(images/navulbg.png) no-repeat; width:5px; height:5px; position: absolute; margin-top:-5px;}

/*-----Content-----内容栏目 */
#article{ position:relative;z-index:1;top:-57px; background: url(images/bg3.png) repeat;}
.xcontainer {width: 921px; margin: 0 auto;}
.layout{ background:#fff;border-right: 1px solid #d5d5d5;border-left: 1px solid #d5d5d5; }
#content { background:#FFF;font-size:12px;line-height:24px; padding:0 30px 0 30px; width:640px; float:left; border-right: 1px  dashed  #d5d5d5;position:relative; z-index:1;}
#content .post-content { position:relative; top:0px;}
#content .content-header{ height:70px;}
			
/*作者、分类、评论、编辑、时间 */
#content .post-meta{ color:#a9a9a9; background:url(images/topline.png) no-repeat;font-size:12px;height:42px;clear:both;line-height:15px; }
#content .post-meta a{color:#a9a9a9;clear:both;}
#content .post-meta a:hover{color:#000;}
#content .com-writer{float:left;background:url(images/info.png) no-repeat; background-position: 0px 1px; padding-left:20px;}
#content .con-cate{float:left;background:url(images/info.png) no-repeat; background-position: 0px -15px; padding-left:20px; margin-left:10px;}
#content .con-commt{float:left;background:url(images/info.png) no-repeat; background-position: 0px -30px; padding-left:20px; margin-left:10px;}
#content .con-liulan{float:left;background:url(images/fangke.png) no-repeat; padding-left:20px; margin-left:10px;}
#content .con-edit{float:left; width:16px; height:20px; margin-left:10px;text-indent:-99em; }
#content .con-edit a{background:url(images/info.png) no-repeat; background-position: 0px -45px; width:16px; height:20px; text-indent:-9999em; display: block;}
#content .con-time{ float: right; margin-right:10px;}
#content .showclose{float: right; cursor:pointer;}
/*single下的作者、分类、评论、编辑、时间 */
#content .post-meta-single{ color:#a9a9a9; background:url(images/topline-single.png) repeat-x;font-size:12px;height:42px;clear:both;line-height:15px; }
#content .post-meta-single a{color:#a9a9a9;clear:both;}
#content .post-meta-single a:hover{color:#000;}
/*滑动提示*/
#godown{width:16px; height:16px; float:right; position: absolute; z-index:99; background: url(images/godown.gif) no-repeat; right:-9px;top:25px; cursor:pointer;}	
#tip{width:57px; height:24px; float:right; position: absolute; z-index:99; background: url(images/godown.gif) no-repeat; background-position: right; right:8px;top:21px; display:none}	
		
/*文章内容样式 */
#content a{color:#00a9e9; text-decoration:none;}
#content a:hover{color:#8bbf00; text-decoration:none;}
#content h2{ font-size:20px; font-family:"Microsoft YaHei",Verdana,sans-serif;clear:both; padding-bottom:10px;text-shadow:1px 1px 2px #b5b5b5;}
#content h2 a{ text-decoration:none; color:#393939; text-shadow:1px 1px 2px #b5b5b5; font-weight:600;font-family:"Microsoft YaHei",Verdana,sans-serif;}
#content h2 a:hover{color:#00a9e9; text-decoration:none;text-shadow:1px 1px 2px  #B1E9FE;}
#content h1{font-size:20px;text-shadow:1px 1px 2px #b5b5b5; font-weight:600;margin:-10px 0 30px 0;font-family:Verdana,"Microsoft YaHei",sans-serif;}
#content h3{font-size:18px;font-weight:bold;margin:1em 0 0 0;}
#content h4{font-size:16px;margin:1.33em 0;}
#content h5{font-size:15px;}
#content h6{font-size:14px;}
#content hr{ background:url(images/Tline.png) no-repeat; height:13px; border:none;margin:0 0 0 15px;}
#content b,#content strong{font-weight:bold;}
#content i,#content em,#content var,#content dfn{font-style:italic;}
#content th,#content td{display:table-cell;vertical-align:inherit;padding:1px;}
#contenty th{font-weight:bold;padding:1px;}
#content td{text-align:inherit;padding:1px;}
#content ol{clear:both;margin:0 2em;}
#content ol li{background:none;list-style:decimal inside;margin:0; padding:0;}
#content .post-content ul{clear:both;margin:0 2em;}
#content .post-content ul li{ background: url(images/info.png) no-repeat; background-position:0px -61px;text-indent:1.2em;list-style: none; }
#content blockquote{clear:both;display:block;overflow:auto;border:1px solid #ccc;margin:10px 10px 0 10px;padding:4px 10px;width:auto;
	background:url(images/bqbg.png) repeat; font-size:14px;
	border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
#content .post-bottom{height:20px;clear:both; margin-top:0px; }

/*缩略图样式*/
#content .thumbg{width:162px; height:170px; background:url(images/thumbg.png) no-repeat;margin:0 10px 10px 0; float:left; margin-top:3px;}
#content .featured-thumbnail { width:150px; height:150px; overflow:hidden;padding:5px; background: #eee; border-bottom: 1px solid #999; border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc; }
		
/*图片样式 (应用了jquery提示标题效果，id名字不能改动。*/
#content img{}
#content .post-content  img { max-width: 650px; }
#content .post-content a img {padding: 5px; background: #eee; border: 1px solid #ccc; margin:0;
		 max-width: 650px; }
#img_wrapper{position: relative; display: inline-block;}
#tooltip{background: #000; color: #fff; text-align: center; padding: 6px 0; position: absolute; z-index: 1;position: absolute; display: none; background: #000; color: #fff; 
		border-radius: 3px;-moz-border-radius: 3px; -webkit-border-radius: 3px;box-shadow: 0 0 3px #000; 		-moz-box-shadow: 0 0 3px #000;		-webkit-box-shadow: 0 0 3px #000; 		padding: 3px 8px; font-size:12px;}
#tooltips{background: #000; color: #fff; text-align: center; padding: 6px 0; position: absolute; z-index: 1;}
		
/*read more*/
#content .more-link{float:right;text-indent:-9999em;width:210px;height:18px;background:transparent url(images/more.png) no-repeat 0px 0px;display:block;padding: 0px;margin-top:20px; clear:right; position:relative;}
#content a.more-link{text-indent:-9999em;background-color:transparent;}
#content a.more-link:hover{background-position:bottom;}

/*翻页*/
		#postnavigation{clear:both;text-align:center; margin:0px 0 30px 0; font-size:12px; font-family: Verdana, Geneva, sans-serif;}
		#postnavigation a{color:#14322C;} 
		#postnavigation .page_navi{width:100%;height:36px;line-height:36px;text-align:center;overflow:hidden;padding-top:1em; margin-left:-20px; margin-top:-20px;}
		
		#postnavigation .page_navi a{border:1px solid #ccc; background:url(images/pagenavbg.jpg)  repeat-x center;margin:0 2px;padding:4px 7px; color: #999;
		border-radius:17px;-webkit-border-radius:17px;-moz-border-radius:17px;-khtml-border-radius:17px;}
		#postnavigation .page_navi span{border:1px solid #ccc; background:url(images/pagenavbg.jpg)  repeat-x center;margin:0 2px;padding:4px 7px; color: #999;
		border-radius:17px;-webkit-border-radius:17px;-moz-border-radius:17px;-khtml-border-radius:17px;}
		
		#postnavigation .page_navi a:hover, #postnavigation .page_navi a.current{border:1px solid;margin:0 2px;padding:4px 7px;
		border-radius:17px;-webkit-border-radius:17px;-moz-border-radius:17px;-khtml-border-radius:17px;}
		
		#postnavigation .page_navi a:hover{background: url(images/pagenavbgcun.jpg) repeat-x  bottom;border-color:#085998;color:#F6F6F6;text-decoration:none;}
		#postnavigation .page_navi a.current{border-color:#a7c035;margin:0 2px;padding:4px 7px;background: url(images/pagenavbgcun.jpg) repeat-x top;color:#F6F6F6;}
        #postnavigation .page_navi span{border-color:#a7c035;margin:0 2px;padding:4px 7px;background: url(images/pagenavbgcun.jpg) repeat-x top;color:#F6F6F6;}
		
		
		
#content .relate{clear:both; color: #999; position:relative;}
#content .relate a{color:#999;}
#content .relate a:hover{color: #3ea6f8;}
#content .post-info{clear:both; margin-top:20px;  font-family: Verdana, "Trebuchet MS", Tahoma, Arial, Helvetica;font-size:12px; border-top:1px solid #d5d5d5;
	border-bottom:1px solid #d5d5d5; color: #999; position:relative;}
#content .post-info a{color:#999;padding:1px 3px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
#content .post-info a:hover{padding:1px 3px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px; background: #00a9e9;text-shadow:1px 1px 2px  #999; color:#fff;-moz-box-shadow:0px 0px 5px #00a9e9; -webkit-box-shadow:0px 0px 5px #00a9e9; box-shadow:0px 0px 5px #00a9e9;}
#content .gotop{ position:absolute; right:8px;padding:0 5px 0 20px ; background: url(images/upcoming-work.png) no-repeat; background-position:2px 4px;
	border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5; border-bottom:1px solid #d5d5d5;display:block; cursor:pointer;}
#content .crumbs{clear:both; padding: 5px 10px 0 10px;}
#content .tags{ clear:both; padding: 0px 10px 0 10px;}
#content .previous{position:relative;padding:0px 10px 5px 10px;}

/*-----Sidebar-----侧边栏*/
#sidebar {float: right;	width:218px;font-size:12px;color:#888;font-family:Verdana, "Trebuchet MS", Tahoma, Arial, Helvetica;background:#FFF;line-height:20px;padding-top:30px;margin: 0px;}
#sidebar a{color:#888;}
#sidebar a:hover{color:#00a9e9;}
#sidebar-layout{ width:218px; margin-top:35px;}
#sidebar h3 {FONT-SIZE: 16px; MARGIN: 18px 0px 0px; CURSOR: pointer; COLOR: #555; LINE-HEIGHT: 50px; HEIGHT: 42px; text-shadow: 0px 0px 1px #A0A0A0}/* FireFox */
*html #sidebar h3{font-size:16px; height:42px; line-height:20px; margin:18px 0 0px 0; color:#555; cursor: default;text-shadow:0px 0px 1px #A0A0A0; cursor:pointer;} /* ie6 fixed */
/* 边栏各种栏目*/
	#widgit-sidebar{ padding:0 9px; background:url(images/sidebarother.png) no-repeat; margin:3px 0;} /*小工具扩展的*/
	.widget{padding:0 9px; margin:3px 0;}
		#widgit-sidebar .side-content ul li{ background: url(images/sideulli.png) no-repeat;background-position:0px 6px ;padding-left: 10px; }
	#widgit-sidebar .side-content ul li ul{ padding-left:1em;}
	#widgit-sidebar .side-content ul li ul li{background: url(images/sideulli.png) no-repeat;background-position:0px 6px ;padding-left: 10px; }
	#sidebar-layout ul {margin-top:5px;} 
	#sidebar-layout ul.ulstyle li{ background: url(images/sideulli.png) no-repeat;background-position:0px 6px ;padding-left: 10px; }
	#sidebar-layout ul li ul li{ background: url(images/sideulli.png) no-repeat;background-position:0px 6px ;padding-left: 10px;}
	#sidebar-recent {background:url(images/side-rencent.png) no-repeat;}
	#sidebar-commt{background:url(images/side-commt.png) no-repeat;}
	#sidebar-random { background:url(images/side-random.png) no-repeat;}
	#sidebar-archives {background:url(images/side-archives.png) no-repeat;}
	#sidebar-link { background:url(images/side-link.png) no-repeat;}
	#sidebar-ad{background: url(images/side-ad.png) no-repeat;}
	#sidebar .sauthor{ color:#333; font-weight:550;}


/*-----Comments----- 评论*/
#comments1 {clear:both;margin-left:25px; margin: 20px 0 25px 0;font-size:12px; }
#comments1 a{font-family:Verdana, Geneva, sans-serif; text-decoration:none;}
#comments1 a:hover{font-family:Verdana, Geneva, sans-serif;text-decoration:none;}
#comments1 h3{margin-bottom:10px; height:40px; line-height:35px; font-size:18px; font-family:"Trebuchet MS","Microsoft YaHei",Tahoma, Arial, Helvetica; font-weight:500;text-shadow:1px 1px 2px #b5b5b5; color:#444;}
 /*评论里的标题*/
#comments{ padding-left:40px; background: url(images/chat.png) no-repeat;}
#respondh3{ padding-left:40px; background:url(images/lamp.png) no-repeat;}
	 
.commentlist,.pingbacklist{margin:0 30px; }
.commentlist li,.pingbacklist li{padding:5px 0;}
.commentlist li .list,.pingbacklist li .list{overflow:hidden;color:#666;font-size:12px;line-height:18px;}
.commentlist li .lsti a{color:#666;display:inline;}
.pingbacklist li .list a{color:#333;display:inline;}
.commentlist li .list a:hover,.pingbacklist li .list a:hover{color:#1b4486;display:inline;}
	
/*博主的样式*/
.commentlist li .list .master{ background:url(images/masterbg.png) repeat; border:1px solid #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px;} 
#comments1 .commentlist li cite{ color: #2D7D9F }
.commentlist li .list .gravatar2{float:right;margin:3px;height:32px;width:32px;padding:1px;border:1px solid #ccc; background:#fff;
border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px; }
.commentlist .list .master-layout{color:#666; padding:5px;}
.commentlist .list .master-layout a { color: #666;}
.commentlist .list .mastertext{ margin-top:-3px;}
#comments1 .masterinfo{float:right; padding:0 5px;color:#999;}
#comments1 .masterinfo a{color:#999;}

/*访客的样式*/
.commentlist li .list .customer{ background:url(images/commentbg.png) repeat;border:1px solid #ccc;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px;} 
.commentlist li .list .gravatar{float:left;margin:3px;height:40px;width:40px; margin-right:10px;padding:1px;border:1px solid #ccc; background:#fff;
	border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px; }
.commentlist .list .customer-layout{color:#666; padding:5px;}
.commentlist .list .customer-layout a { color: #666;}
.commentlist .list .customertext{ margin-top:-3px;}
#comments1 .customerinfo{ float:right; padding:0 5px;color:#999; }
#comments1 .customerinfo a{color:#999;}

/*发表评论下的东西*/	
.reply{padding-bottom:30px;margin:0 20px;}
.input{ background:#fff ;float:left; margin-left:10px;}
.border:focus{ background:#fff ; margin-left:10px;border:1px solid #e8c175;-moz-box-shadow:0px 0px 3px #e8c175; -webkit-box-shadow:0px 0px 3px #e8c175; box-shadow:0px 0px 3px #e8c175;outline:none;}
.reply small{position:relative;bottom:5px;font-size:13px;}
.reply p{font-size:13px;color:#666;}
.reply p a{font-weight:700;color:#000;}
.reply p label{margin-left:3px;}
	
/*内容输入框*/
.reply input {border:1px solid  #CCC;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px; height:22px; margin-bottom:5px;}
.authoricon	{ background:url(images/ID.png) no-repeat; padding-left:20px; color:#666;}
.emailicon	{ background: url(images/Mail.png) no-repeat; padding-left:20px; color:#666;}
.urlicon	{ background:  url(images/Board.png) no-repeat; padding-left:20px; color:#666;}
.reply textarea{background: url(images/inputbg.png) repeat-x  top;border:1px solid #ccc;margin:3px 0;padding:3px;width:450px;font-size:13px;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-khtml-border-radius:3px; height:110px; overflow: auto }
.reply textarea:focus{border:1px solid #e8c175;-moz-box-shadow:0px 0px 3px #e8c175; -webkit-box-shadow:0px 0px 3px #e8c175; box-shadow:0px 0px 3px #e8c175; outline:none;}		
				@-webkit-keyframes bluePulse { /*发光效果*/
					  from { background-color: #eee; -webkit-box-shadow: 0 0 9px #fff; border:1px solid  #CCC;}
					  50% { background-color:  #CFF7F8; -webkit-box-shadow: 0 0 18px  #CFF7F8; border:1px solid   #B5E8EC;}
					  to { background-color: #eee; -webkit-box-shadow: 0 0 9px #fff;border:1px solid  #CCC; } }
.reply .comm_submit{ height:40px;}
#submit{border:1px solid  #CCC;background-color: #eee;line-height:30px;
				border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-khtml-border-radius:6px;
				-webkit-animation-name: bluePulse;
				-webkit-animation-duration: 4s;
				-webkit-animation-iteration-count: infinite; cursor:pointer; margin:10px; }	
	
/*-----Footer-----页脚*/
#footer { background: url(images/blackbg.png) repeat;font-family: Arial, Verdana,"Microsoft YaHei",sans-serif;}
.fcontainer {width: 921px; margin: 0 auto;background-position-y:bottom; background-image:url(images/light.png); background-repeat:no-repeat; }
#footerbg { background: url(images/footerbg.png)  repeat-x;height:83px; margin-top:-90px; position:relative; z-index:-1;}
.footerbar{ position:relative; width:800px; top:-30px; z-index:99; color:#b2b2b2;font-size:13px; line-height:20px;color:#838383;}
.footerbar a{color: #838383; }
.footerbar a:hover{color: #FFF;}
.fcontainer h4{text-indent:-9999em;clear:both; display:block;}
.footertitleinfo{ background:url(images/footerinfo.png) top right no-repeat; margin-bottom:10px;text-indent:-9999em; line-height:27px;}
.footertitlepost{ background: url(images/footerpost.png) top  left no-repeat;margin-bottom:10px;text-indent:-9999em; line-height:27px;}
.footertags{ background:url(images/footertags.png) top left no-repeat; margin-bottom:10px;text-indent:-9999em; line-height:27px;}
#tag{ text-align:center;}
.footerinfo{position: absolute; right:-110px;width:265px;  padding:20px 10px; text-align:right;}
.widgit-layout{ width:265px; padding:20px 20px;float:left;}
.widgit-layout2{ width:265px; padding:20px 30px;float:left; text-align:left;}
.rss{ background:url(images/feed.png) no-repeat;padding-left:20px;}
.twitter{background: url(images/twitter.png) no-repeat; padding-left:20px;}
	
/* 填充用，不能删除 */
#copyright{width:900px; clear:both; text-align:right;}
	
/* 其他 */
.right {float: right;}
.left {float: left;}
.clear {clear: both;}
.comment-childs{	border: 1px solid #999;	margin: 5px 2px 2px 4px;	padding: 4px 2px 2px 4px;	background-color: white;}
.chalt{	background-color: #E2E2E2;}

/*以下是默认模版样式  用于碎语日历*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#trackback li{margin:5px 0px; padding:0px; clear:both}
.cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:50px;}
#comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.readmore{display:none}