.daohangfenlei {
    width: 1250px;
    margin: 0 auto;
    margin-top: 30px;
}
.wap_zuijing { 
  display: none;
}
.wap_fenlei {
    display: none;
  }
.daohangliebiao {

}

.daohangliebiao ul{
     padding: 20px; 
}

li a p {
    margin: 0;
    color: #b3b3b3;
    font-size: 14px;
    line-height: 23px;
    height: 46px;
    padding: 0 5%;
    margin-top: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.daohangliebiao ul li {
  text-align:center;
    float: left;
    height: 330px;
    width: 33.3%;
    padding: 40px;
    background: #ffffff;
    border-right: 1px solid #F6F6F6;
}
.daohangliebiao ul li a img {
      width: 240px;
    height: 180px;
}
.dhfl {
    background: #fff;
    width: 1250px;
    margin: 0 auto;
    height: 200px;
    clear: both;
    margin-top: 5px;
}
#fenlei {
  
}
.gengduo {
    float: right;
    padding-right: 15px;
}
.dhbt {
    float: left;
}
.dhlb ul li {
 margin: 16px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 75px;
    font-size: 15px;
}
.dhlb {
    margin: 15px;
}
.zuijing {
    background: #fff;
    width: 1250px;
    margin: 0 auto;
    height: 280px;
    clear: both;
    margin-top: 20px;
}
.wzlb ul li {  
    width: 138px;
    padding: 1%;
    float: left;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    }
.title span:before {
    content: " ";
    position: absolute;
    left: 12px;
    top: 10px;
    height: 23px;
    width: 4px;
    background: #1176b2;
}
.title {
    line-height: 40px;
    color: #000;
    font-size: 17px;
    position: relative;
    padding-left: 20px;
    height: 40px;
}
.title span {
    margin-left: 5px;

}
.wzlb ul li img {
    float: left;
    width: 20px;
    margin-top: 3px;
    margin-right: 3px;
}
.wzlb ul li a {  
  font-size: 16px;
}
.nrym{
    background: #ffffff;
    width: 76%;
    margin-left: 13%;
    margin-right: 13%;
}
.wzdh {
    margin-top: 30px;
    width: 100%;
}
.wzlb ul {
    margin-left: 5px;
    margin-right: 3px;
    margin-top: 25px;

}
.article-recommend {
    background: #fff;
    width: 1250px;
    margin: 0 auto;
    clear: both;
    margin-top: 15px;
}
/*
.wzlb ul li:hover{
 background-color: burlywood;
}*/

/*自适应代码开始*/

@media only screen and (max-width:780px){
	
.daohangfenlei{
    width: 100%;
    margin-top: 30px;
	
}
.article-recommend {
    width: 98%;
}
.daohangliebiao {

}
.daohangliebiao ul {
    padding: 0px;
}
.daohangliebiao ul li {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
    margin-top: 3%;
}
.zuijing {display: none;}
  
.wap_zuijing{
    background: #fff;
    width: 98%;
    margin: 0 auto;
    height: 320px;
    clear: both;
    margin-top: 15px;
    display: block;
}
  
.wzlb ul li {
    width: 33.3%;
    padding: 1%;
    float: left;
    height: 50px;
    font-size: 15px;
}
.wap_dhfl {
    background: #fff;
    width: 98%;
    margin: 0 auto;
    height: 265px;
    clear: both;
    margin-top: 5px;
}
.wap_dhlb ul li {
    padding: 16px;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 33.3%;
    font-size: 15px;
}
.wap_fenlei {
    display: block;
  }
  
.nrym {
    background: #ffffff;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
}
  
.fenlei {
    display: none;
  }
.wzdh {
    margin-top: 30px;
    width: 100%;
}

}