/*Theme Name:Simple-M
Theme URI: 自留地:http://zld.me
Author:【Microhu[http://www.microhu.com]】主题设计，【Sogei】移植修改。
Author URI:http://zld.me/
*/
*{margin:0;padding:0;}
img{border:0 none;}
body{font-size:12.5px;font-family:'Century Gothic','Microsoft YaHei', Arial;background:#f9f9f9;}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{font-weight:400;line-height:150%;}
a,a visited{color:#555;text-decoration:none;}
a:focus{outline:none;}
.avatar{border-radius:5px;}
.clear{clear:both;}
.click,.click a{color:#1BA1E2!important;}
.wztj .tj li{width:45%;}
.f-links{width:28%;text-align:center;}
input{font-family:'Century Gothic','Microsoft YaHei',Verdana;color:#777;}
#commentform input:focus,#commentform textarea:focus,#commentform #submit:hover,#sidebar .widget_search #s:focus{border:1px solid #8DD0F1;box-shadow:#1BA1E2 0 0 8px;outline:none;}
#header{height:65px;width:960px;margin:0 auto;}
#logo{padding-top:5px;}
#logo a{color:#1BA1E2;float:left;font-size:36px;line-height:60px;margin-left:2px;font-family:'Century Gothic','Microsoft YaHei',Verdana;}
#logo .description{float:left;color:#f09609;font-size:12px;margin:32px 0 5px;}
#menu{background-color:#FFF;width:960px;box-shadow:0 0 13px #999;-webkit-box-shadow:#999 0 0 13px;-moz-box-shadow:#999 0 0 13px;height:35px;margin:10px auto 0;}
#menu li a{font-family:'Century Gothic', 'Microsoft YaHei';font-weight:600;}
#footer{background-color:#FFF;width:960px;box-shadow:0 0 13px #999;-webkit-box-shadow:#999 0 0 13px;-moz-box-shadow:#999 0 0 13px;height:35px;margin:30px auto 10px;}
#menu ul li,#footer ul li{float:left;text-align:center;min-width:57px;padding-top:1px;}
#menu ul li a,#footer ul li a{font-size:14px;display:block;white-space:nowrap;padding:7px 14px;}
#menu ul li:hover a,#footer ul li:hover a{transform:rotate(6deg);-webkit-transform:rotate(6deg);-moz-transform:rotate(6deg);-o-transform:rotate(6deg);}
#menu ul li:hover,#footer ul li:hover{background:#e7e7e7;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#menu ul li.current-cat a,.current_page_item a{color:#1BA1E2;}
#content{background-color:#FFF;width:960px;box-shadow:0 0 13px #999;-webkit-box-shadow:#999 0 0 13px;-moz-box-shadow:#999 0 0 13px;height:100%;overflow:hidden;margin:30px auto 10px;}
#postlist{float:left;width:700px;border-right-width:1px;border-right-style:solid;border-right-color:#ddd;}
#postlist .crinfo{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;line-height:22px;padding:5px;margin-top:10px;background-color:#F8F8F8;border:1px solid #ddd;}
#postlist .post-home,#postlist .post-single{position:relative;padding:.5em 1em 0;}
#postlist .post-home .post-content{border-bottom:1px solid #ddd;display:none;color:#555;padding:5px 1em 0;}
#postlist .post-home:hover .post-messages-2{font-size:16px;position:absolute;right:20px;top:14px;}
#postlist .post-single .post-content{color:#555;padding:1em;}
#postlist .post-title h1{font-size:20px;line-height:23px;border-bottom:1px solid #ddd;}
#postlist .post-title h1 a,#postlist .post-single .post-title h1{padding:5px 10px;}
#postlist .post-messages{height:18px;padding:2px 0;}
#postlist .post-messages-1{float:left;height:18px;max-width:615px;overflow:hidden;padding:0 10px;}
#postlist .post-single .post-messages-1{margin-top:3px;float:left;height:18px;max-width:630px;overflow:hidden;padding:0 10px;}
#postlist .post-single .post-messages{margin-bottom:-2px;padding:0;}
#postlist .post-messages-2{position:absolute;right:20px;top:18px;}
#postlist .post-content p{margin-bottom:8px;line-height:1.8em;}
#postlist .post-content a{border-bottom:1px dashed #ccc;}
#postlist .post-content a:hover{color:#1BA1E2;border-bottom:1px dashed #1BA1E2;}
#postlist .post-content img{-webkit-box-shadow:#ccc 0 0 3px;-moz-box-shadow:#ccc 0 0 3px;box-shadow:#333 0 0 3px;border:none;padding:5px;}
#postlist .post-content .wp-smiley{box-shadow:none;margin-bottom:-2px;padding:0;}
#postlist .post-content ol,#postlist .post-content ul{margin:0 0 1em 2em;}
#postlist .linkp li{float:left;width:110px;height:25px;overflow:hidden;text-align:center;line-height:180%;border:1px solid #aaa;-webkit-box-shadow:#ccc 0 0 5px;-moz-box-shadow:#CCC 0 0 5px;box-shadow:#CCC 0 0 5px;margin:3px;}
#postlist .linkp li:hover{background:#f2f2f2;}
#postlist .linkp li:hover a{color:#f09609;}
#postlist .post-single .related_posts{height:auto;}
#postlist .post-single .related_posts ul{color:#F09609;padding:2px 0;}
#postlist .post-single .related_posts h3{border-bottom:1px solid #ddd;color:#1BA1E2;padding:0 2px;}
#postlist .post-single .related_posts li{float:left;width:48.5%;padding:2px 10px 2px 0;}
#postlist .post-single .frontback{overflow:hidden;color:#1BA1E2;margin-top:-20px;margin-bottom:5px;padding:3px 0;}
#postlist .post-single .frontback .next{float:left;}
#postlist .more-link{position:absolute;right:20px;bottom:0;color:#1BA1E2;}
#comments .children .reply a,#comments .children .commentmetadata{display:none;}
#comments .comment-body:hover .reply a,#comments .comment-body:hover .commentmetadata{display:inline;color:#F09609;}
#comments{font-size:12px;margin:1em 1em 0;color:#555;padding-top:10px;}
#comments .comment-body{padding:5px 0;min-height:45px;}
#comments .children .comment-body{padding:0 0 5px;min-height:0;}
#comments .comment-body p{overflow:hidden;word-wrap:break-word;margin:2px 0;}
#comments ol,#comments ul{list-style:none;}
#comments .commentlist{clear:both;list-style:none;border-bottom:1px solid #ddd;}
#comments .commentlist li{margin-bottom:1em;}
#comments .commentmeta{float:left;margin-right:1em;}
#comments .commentmeta img{padding:3px;border:1px solid #ccc;background:#FFF;}
#comments .vcard,#comments .depth-1 .children .vcard{margin-left:16px;border-bottom:1px solid #ddd;}
#comments .comment-body .wp-smiley{margin-bottom:-3px;}
#comments .comment-body:hover .vcard{border-bottom:1px solid #F09609;}
#comments .comment-body:hover .commentmeta img{border:1px solid #F09609;transform:rotate(9deg);-webkit-transform:rotate(9deg);-moz-transform:rotate(9deg);-o-transform:rotate(9deg);}
#comments .depth-1 .vcard{border-bottom:1px solid #ddd;}
#comments .depth-20 .children .comment-body .vcard span{display:none;}
#comments .commentmetadata,#comments .reply a{float:right;color:#999;margin-top:2px;}
#comments .children{margin:5px 0;}
#comments .children li{border:none;padding-bottom:0;margin-bottom:0;}
#comments .children li.odd{border-left:1px solid #ddd;}
#comments .children li.odd:hover{border-left:1px solid #F09609;}
#comments .depth-3 .children li,#comments .depth-3 .children li.odd:hover{border-left:none;}
#comments .children .commentmeta img{width:28px;height:28px;padding:2px;margin-left:-16px;}
#comments .comment-author.vcard{border-bottom:1px solid #1BA1E2!important;}
#comments .comment-author img{float:left;margin-right:1em;padding:3px;border:1px solid #1BA1E2;position:relative;background:#FFF;transform:rotate(9deg);-webkit-transform:rotate(9deg);-moz-transform:rotate(9deg);-o-transform:rotate(9deg);}
#cancel-comment-reply{float:right;}
#cancel-comment-reply a{text-decoration:none;font-size:12px;color:#999;}
#commentform{width:99%;overflow:hidden;zoom:1;position:relative;padding:5px;}
#commentform textarea{background:padding:5px;width:98.6%;height:125px;font:14px 'Century Gothic','Microsoft YaHei',Verdana;color:#555;border:1px solid #ccf;}
#commentform #submit{background-color:#FFF;font-size:14px;width:99%;padding:1px 5px;margin:8px 0;border:1px solid #ccf;cursor:pointer;}
#sidebar{float:right;width:249px;overflow:hidden;font-size:12px;color:#555;border-left:1px solid #ddd;margin-left:-1px;padding:5px;}
#sidebar h3{color:#1BA1E2;font-size:15px;font-weight:400;border-bottom:1px solid #ddd;text-align:center;margin:0 5px;padding:5px;}
#sidebar ul{list-style:none;overflow:hidden;}
#sidebar li{overflow:hidden;}
#sidebar ul li{float:left;overflow:hidden;margin:5px 5px 0;padding:0;}
#sidebar ul li.recentcomments,#sidebar .widget_recent_entries ul li{padding-top:5px;width:100%;}
#sidebar .widget_rss li{height:18px;}
#sidebar .widget_views li{height:18px;overflow:hidden;}
#sidebar .widget_search{height:23px;padding:1em .5em .5em;}
#sidebar .widget_search #s{width:234px;border:1px solid #f0f0f0;padding:0 3px;}
#sidebar .widget_search input,#sidebar .widget_search input:hover{border:0 none;height:22px;}
#sidebar ul.ffox_most_active{padding:10px 5px;}
#sidebar .ffox_most_active li{list-style:none;line-height:0;border:none;margin:2px 3px;}
#sidebar .ffox_most_active img.avatar{border:1px solid #ccc;width:32.5px;height:32.5px;}
#sidebar .recentcomments .avatar{padding:2px;margin-right:5px;width:28px;height:28px;float:left;border:1px solid #ccc;}
#sidebar ul.recentcomments li{line-height:17px;height:34px;overflow:hidden;width:97%;}
#sidebar ul.recentcomments li p{text-align:right;color:#999;}
#sidebar ul.recentcomments li img{margin-bottom:-3px;}
#sidebar ul.recentcomments li:hover .avatar{transform:rotate(9deg);-webkit-transform:rotate(9deg);-moz-transform:rotate(9deg);-o-transform:rotate(9deg);}
#sidebar .calendar{margin:10px 0 10px 15%;}
#sidebar .calendartop{font-size:14px;margin-left:30%;}
#sidebar .calendar td{font-size:11px;text-align:center; padding:1px 5px; line-height:1.6;}
#sidebar .calendar td a:link{color:#886353; text-decoration:none;}
#sidebar .calendar td a:hover{color:#886353; text-decoration:none}
#sidebar .calendar .day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
#sidebar .calendar .day2{font-weight:bold}
#sidebar .calendar .sun{color:#333; font-weight:bold}
#sidebar .calendar .week{color:#333}
#sidebar .blogger{background:0;margin:10px;}
#sidebar .blogger .img{width:50px;height:50px;float:left;padding:6px;border:1px solid #999;margin-bottom:5px;margin-right:3px;}
#sidebar .blogger span{border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#999;}
#sidebar .blogger span a{background:0;text-align:left;font-size:16px;font-weight:700;color:#06F;text-decoration:none;margin-bottom:5px;line-height:20px;}
#sidebar .blogger span a:hover{color:#C30;}
#sidebar .blogger p{font-size:14px;line-height:20px;color:#666;}
#pagenav{text-align:center;padding:12px 0;}
#pagenav span{color:#1BA1E2;border-bottom:5px solid #1BA1E2;padding:5px;margin:0 5px;}
#pagenav a{border-bottom:5px solid #ccc;padding:5px;margin:0 5px;}
#pagenav a:hover{color:#F09609;border-bottom:5px solid #F09609;}
#share,#share a{line-height:18px;}
#share a{display:inline-block;border:none!important;width:18px;height:18px;text-indent:-999em;cursor:pointer;margin-left:5px;background:url(images/shares.png) no-repeat;}
#share a#renren-share{background-position:0 0;}
#share a#tencent-share{background-position:0 -26px;}
#share a#sina-share{background-position:0 -52px;}
#share a#netease-share{background-position:0 -78px;}
#share a#douban-share{background-position:0 -104px;}
#share a#ico_mop{background-position:0 -130px;}
#share a#baidu-share{background-position:0 -156px;}
#share a#kaixin001-share{background-position:0 -182px;}
#share a#qzone-share{background-position:0 -208px;}
#share a#pengyou-share{background-position:0 -234px;}
#share a#facebook-share{background-position:0 -260px;}
#share a#twitter-share{background-position:0 -286px;}
#share a#rss-share{background-position:0 -312px;}
#search{display:inline-block;position:relative;overflow:hidden;margin:6px;}
#search:hover{box-shadow:0 0 5px #1BA1E2;-webkit-box-shadow:#1BA1E2 0 0 5px;-moz-box-shadow:#1BA1E2 0 0 5px;}
#search .sinput{float:left;width:180px;height:15px;line-height:19px;padding:3px 5px;border:1px solid #ccc;color:#1BA1E2;font-size:12px;-webkit-transition:.6s;-moz-transition:.6s;outline:none;}
#search .sinput:focus{width:220px;}
#single-rss a{background:url(images/shares.png) no-repeat 0 -312px;display:inline-block;border:none!important;width:16px;height:16px;text-indent:-999em;cursor:pointer;margin-left:5px;}
#single-bottom{height:19px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#F8F8F8;border-radius:5px;border:1px solid #DDD;padding:5px;}
#social a{display:inline-block;height:48px;width:48px;opacity:0.6;}
#social a:hover{opacity:1;}
#social .rss{background:url(images/rss.png) no-repeat;}
#home-loading{height:2px;position:absolute;margin-top:140px;}
#home-loading div{display:none;border-top:1px solid #f06f06;-moz-box-shadow:#f09609 -1px 0 1px;-webkit-box-shadow:#aaa -1px 0 1px;box-shadow:#aaa -1px 0 1px;}
#wumiidisplaydiv div{font-family:'Century Gothic','Microsoft YaHei',Verdana!important;}
#respond{padding:0 20px;}
#respond h3{color:#F90;font-size:14px;padding:5px 0;text-align:center;}
#respond p{margin-bottom:8px;}
#respond form input{font:12px 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;width:22%;padding:3px 0 3px 40px;margin-right:10px;border:1px solid #ccf;}
#respond form div label{margin-left:-40px;}
#respond form div label small{color:#777;font-size:14px;position:relative;left:-24%;}
span.country-flag{margin-left:1em;color:#000;font-weight:400;font-size:10px!important;}
span.country-flag img{padding-top:4px;vertical-align:-10%;opacity:0.7!important;}
span.WB-OS{color:#000;font-weight:400;font-size:10px!important;}
span.WB-OS img{height:13px;opacity:0.7;margin-bottom:-2px!important;}
#archives ul li ul li a,#logo a:hover .description,#menu ul li.current-cat a,.current_page_item a,#postlist .post-messages-1 .click a:hover,#postlist .post-single .post-messages-2,#postlist .post-single .post-messages-2 a,#postlist .post-single .post-messages-1,#postlist .post-single .post-messages-1 a,#postlist .post-single .related_posts li a,#postlist .post-single .post-title,#postlist .post-single .frontback a{color:#1BA1E2;}
a:hover,.more-link:hover,#logo a:hover,#postlist .post-home:hover .post-messages-1,#postlist .post-home:hover .post-messages-1 a,#postlist .post-home:hover .post-title a,#postlist .post-home:hover .post-messages-2,#postlist .post-home:hover .post-messages-2 a,#postlist .post-messages-1 a:hover,#postlist .post-single .post-messages-2:hover,#postlist .post-single .post-messages-2:hover a,#postlist .post-single .post-messages-1:hover,#postlist .post-single .post-messages-1:hover a,#postlist .post-single .related_posts li a:hover,#postlist .post-single .frontback .pre:hover,#postlist .post-single .frontback .pre:hover a,#postlist .post-single .frontback .next:hover,#postlist .post-single .frontback .next:hover a{color:#F09609;}
ul,li,#comments ol,#comments ul{list-style:none;}
.external a,#comments .children .reply a,#comments .children .commentmetadata,#comments .depth-20 .children .comment-body .vcard span,#sidebar .widget_calendar h3{display:none;}
.wp-smiley,.wp-smiley img,#postlist .linkp li a{border:none!important;}
*html #respond form div label small,* html #respond form div label small{position:relative;top:-5px;}
#postlist .post-messages-1,#postlist .post-messages-1 a,#postlist .post-home .post-messages-2,#postlist .post-home .post-messages-2 a{color:#999;}
#postlist .post-content a:hover img,#postlist .post-content .more-link,#postlist .post-content .more-link:hover{border:none;}
#postlist .post-single .frontback .pre,#cancel-comment-reply{float:right;}
#comments .comment-body .wp-smiley,#sidebar ul.recentcomments li img{margin-bottom:-3px;}
#sidebar h3 a,#sidebar .tagcloud,#wp-calendar td{text-align:center;}
/*侧栏滑动*/
#goto{position:fixed;left:50%;top:50%;bottom:auto;margin-left:500px;z-index:999;}
#goto .top,#goto .bot,#goto .comt{background:url(images/huadong.png) no-repeat;position:relative;cursor:pointer;height:25px;width:29px;margin:10px 0 0;}
#goto .comt{background-position:left -30px;height:32px;}
#goto .bot{background-position:left -68px;}
#goto .comt:hover{background-position:right -30px;}
#goto .top:hover{background-position:right 0;}
#goto .bot:hover{background-position:right -68px;}