@charset "utf-8";
/*碎语样式*/
/* =1 messageBoard––––––––––––––––––––––––––––––––-––––––*/
#messageBoard{clear:both;float:left;margin-top:20px;overflow:hidden;width:620px;}
/* =2 messageBoardLeft––––––––––––––––––––––––––––––––––––––*/
.messageBoardLeft{/* 左边框架 */
border:1px solid #ccc;float:left;width:74px;}
.messageBoardAvatar{/* 头像 */
height:50px;margin:10px auto;width:50px;border:1px solid #CCC;}
.messageBoardLeft b{color:#A00F16;display:block;font-size:12px;font-weight:400;line-height:15px;padding-bottom:8px;text-align:center;width:74px;}
.messageBoardLeft b a{color:#A00F16;font-size:12px;font-weight:400;text-decoration:none;}
/* =3 messageBoardRight––––––––––––––––––––––––––––––––––––––*/
.messageBoardRight{/* 右边框架 */
float:left;width:520px;}
.messageBoardRight-top{/* 右边框架头部 */
background:url(images/messageBoardRight-top.gif) no-repeat;color:#828B95;float:left;font-size:12px;height:34px;line-height:35px;padding-left:35px;width:485px;}
.messageBoardRight-center{/* 右边框架中部 */
background:url(images/messageBoardRight-center.gif) repeat-y;color:#222;float:left;font-size:14px;line-height:23px;_margin-top:-1px;padding-left:40px;padding-right:10px;width:470px;}
.messageBoardRight-center a{color:#A00F16;font-size:14px;text-decoration:none;}
.messageBoardRight-center a:hover{color:#049;font-size:14px;text-decoration:underline;}
.messageBoardRight-bottom{/* 右边框架低部 */
background:url(images/messageBoardRight-bottom.gif) no-repeat;float:left;height:16px;width:520px;}
/* =4 messagePage–––––––––––––––––––––––––––––––––-––––––*/
#messagePage{color:#555;float:left;font-size:14px;height:40px;line-height:35px;margin:20px auto;text-align:center;width:620px;color:#39C;}
#messagePage a{color:#666;display:inline-block;padding:0 5px;text-decoration:none;}
#messagePage a:hover{color:#F96;font-size:14px;}
/* =5 messageAction–––––––––––––––––––––––––––––––––––––*/
#messageAction{/* 表单外部框架 */
float:left;width:630px;padding-bottom:20px;margin-bottom:20px;background:url(images/messageAction-bg.jpg) repeat;border:1px solid #CCC;}
.messageMsg{/* 表单内部框架 */
margin:15px auto 0;width:590px;}
.messageMsgLeft{/* 左边输入框 */
color:#666;float:left;font-size:14px;line-height:23px;margin-right:20px;width:320px;}
#tw{/* 碎语回复 */
float:left;margin-top:4px;width:630px;margin:5px 0 3px 30px;line-height:1.8;padding:0;}
#tw .pagetitle{font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:600px;}
#tw .pagetitle a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw .name{float:none;margin-top:-25px;color:#03C;font-family:微软雅黑;margin-right:10px;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw .r .time{ padding:0px 5px;}
#tw .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw .r em a{ font-style:normal;}
#tw .huifu{margin:10px 0px 0px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw .huifu .text{ width:60px;}
#tw .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{margin:0px 5px;width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{float:left;margin-left:50px;}