*html #goto{position:absolute;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2))}
#goto {position:fixed;left:50%;top:50%;bottom:auto;margin-left:500px;z-index: 999}
#goto .top, #goto .bot{width:28px;height:41px;margin:5px 0!important;background-image:url(goto.gif);background-repeat:no-repeat;display:block;text-indent:-9999px;cursor:pointer}
#goto .top {background-position: 0 0}
#goto .bot {background-position: 0 100%}
#top_bottom{width:0;height:0}