/* Links */

a:link { text-decoration: none; color: #BD7AA6; }

a:visited { text-decoration: none; color: #BD7AA6; }

a:hover, a:active { color: #ECB8DA; }

/* Headings */

h1, h2, h3, h4, h5, h6 { font-weight: normal; margin: 20px 0 10px; }

h1 { font-size: 32px; margin-bottom: 0px; margin-top: 10px;}

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4, h5, h6 { font-size: 20px; }

/* Other Html Elements */
.titles { font-weight: normal; border-bottom-width: 0; font-size: 24px; text-decoration: none; underline: none;}
.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
underline: none;
font-size: 24px;
font-weight: normal;
border-bottom-width: 0;
}

pre, blockquote 
{
	overflow: auto;
	padding: 0 10px;
	margin: 20px 30px;
	line-height: 1.8em;
	background-color: #f5f5f5;
	border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover
{
	background-color: #f0f0f0;
	border: 1px solid #d0d0d0;
}

pre { padding-top: 10px; padding-bottom: 10px; }

code { color: #779900; font-family: Consolas, Verdana, "Courier New", Sans-Serif; }

ul, ol { line-height: 2.0em; }

ul { list-style-image: url(images/bullet.gif); }

abbr, acronym { font-style: normal; border-bottom: 1px dotted #333333; cursor: help; }

del { text-decoration: line-through; color: #999999; }

ins { text-decoration: none; color: #009977; }

/* Structure */

body
{
	margin: 0;
	padding: 0;
	color: #B53CC3;
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #ECB7DA;
	font: normal 76% "Trebuchet MS", "Lucida Grande", Verdana, Georgia, Sans-Serif;
}

#wrapper2 {
width: 768px;
margin-left: auto;
margin-right: auto;
}
#header
{
	
	width: 906px;
	padding-bottom: 0px;
	clear: right;
	background-image: url(images/header-bg.gif);
	background-repeat: no-repeat;
	padding-left: 0px;
	height: 417px;
	margin-left: 200px;
}

#navigation
{



}

#wrapper
{
	clear: both;
	float: left;
	width: 90%;
	color: #555555;
	background: #FFFFFF;
	margin-top: 3px;
	margin-left:74px;
}

#content-wrapper
{
	width: 65%;
	float: left;
}

#content
{
	float: left;
	padding: 0 0px 10px 20px;
}

#sidebar-wrapper
{
	width: 35%;
	float: right;
}

#sidebar
{
	float: right;
	padding: 0px 15px 10px 10px;
	width: 210px;
	margin-right: 15px;
	margin-top: 10px;
}

#footer
{
	clear: both;
	float: right;

	text-align: left;
	padding-left: 584px;
	background: #FFFFFF;
	background-image: url(images/footer-bg.gif);
	background-position: bottom;
	background-repeat: no-repeat; 
	color: #BD7AA6;
	font-size: 11px;
	padding-bottom: 20px;
	margin-top: -10px;
	margin-right:334px;
}
 
#footer a {
	color: #BD7AA6;
	font-size: 11px;
	}

#footer a: visited {
	color: #BD7AA6;
	}
#footer a:hover {
	color: #ECB8DA;
	border-bottom: 1px dashed #ECB8DA;
	}
#extras
{
	float: left;
	width: 780px;
	color: #444444;
	text-align: left;
	padding: 0 10px 10px;
	margin: 10px 12px 20px;
	background-color: #f5f5f5;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}

/* Header */

#header h1 { padding-right: 80px; margin-top: 107px; float: right; }

/* Navigation */

#navigation ul { list-style-type: none; list-style-image: none; float: right; margin-right: 50px; padding: 0 0px 0 0; margin-top: -5px; }

#navigation li { float: left; margin-top: 0px; }

#navigation li a:link,
#navigation li a:visited
{
	float: left;
	color: #CB88B4;
	display: block;
	padding: 5px 10px;
	margin-right: 15px;
	height: -4px;
	font-size: -4px;
	margin-top: 4px;
}

#navigation li a:hover,
#navigation li a:active
{
	color: #FFFFFF;
	background: #E5BDD8;
	background-repeat: repeat-x;
	font-size: 14px;
	margin-top: 4px;
	filter:alpha(opacity=80);-moz-opacity:.80;opacity:.80;
}

#navigation li.active a
{
	color: #555555;
	background-color: #ffffff;
}

/* Wrapper */

#wrapper a:link { font-weight: bold; }

#wrapper a:visited { font-weight: bold; }

#wrapper a:hover, #wrapper a:active { }

/* Content */

#content .post-title a { border-bottom-width: 0; }

#content .post p.img { float: left; margin: 0 15px 0 0; }

#content .post p.img img { padding: 8px; border: 1px solid #d0d0d0; background-color: #eeeeee; }

#content .post-footer 
{ 
	font-size: 90%; 
	color: #888888;
	margin-bottom: 5px; 
	padding:5px 5px 5px 15px;
	background-repeat: none;
	background-color: #FFF6FE;
	border: 1px solid #FFD9F9;
}

/* Sidebar */

.sideblock
{
	padding: 5px 10px;
	margin-bottom: 20px;
	background-color: #FAFAFA;
	border: 1px solid #F4F4F4;
}

.sideblock ul { }

.sideblock h3 { margin-top: 5px; font-size: 14px; color: #BABABA; font-weight: bold; }

#sidebar dt { margin: 0; padding-top: 5px; font-weight: bold; color: #666666; }

#sidebar dd { margin: 0 0 5px; padding-bottom: 5px; line-height: 1.8em; }

#sidebar dd a:link { border-bottom-width: 0; font-weight: normal;  border-bottom: none; text-decoration: none;}

#sidebar dd a:visited { border-bottom-width: 0; font-weight: normal; border-bottom: none; text-decoration: none; }

#sidebar dd a:hover, #sidebar dd a:active { border-bottom: none; text-decoration: none;}

/* Extras */

#extras h6 { font-size: 14px; text-transform: uppercase; color: #555555; }

#friends
{
	float: left;
	width: 150px;
	margin-left: 20px;
	margin-right: 10px;
}

#links
{
	float: left;
	width: 275px;
	margin-right: 50px;
}

#about
{
	float: left;
	width: 250px;
	margin-right: 20px;
}

#friends ul { padding-left: 20px; }

#links dl, #links dt, #links dd { margin: 0; padding: 0; }

#links dt { font-weight: bold; padding-top: 5px; }

#links dd { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px dotted #999999; }

	/* Comments Styling */
#commentlist li {
margin-bottom: 1.5em;
padding-bottom: 1em;
border-bottom: 1px solid #700000;
}

#commentform {
margin: 1em 0;
background: #FFFFFF;
width: 280px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #d6d3d3;
}
#commentform textarea:focus {
background: #ffffff;
border: 1px solid #939793;
}

#commentform #email, #commentform #author, #commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform #email:hover, #commentform #author:hover, #commentform #url:hover {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #d6d3d3;
width: 280px;
}
#commentform #email:focus, #commentform #author:focus, #commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
}
#commentform input{
margin-bottom: 3px;
}

.date {
	background: url(images/date.gif) no-repeat;
	height: 57px;
	margin-bottom: 0px;
	width: 57px;
	text-align: center;
	float: left;
	margin-top: 15px;
}
.date .month {
	display: block;
	color: #BD7AA6;
	padding: 2px 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	margin-top: 2px;
	font-weight: bold;
	margin-bottom: 3px;
}
.date .day {
	display: block;
	color: #D194BC;
	font: 2.3em Georgia;
	padding-top: 0px;
	text-align: center;
	margin-top: -8px;
}
#header h1 a {
color: #FFFFFF;
}

#header h1 a: hover {
color: #FFFFFF;
}
#left {
	width: 60px;
	float: left;
}

.slogan {
font-size: 13px;
color: #FFDEF9;
text-transform: lowercase;
margin-right: 40px;
margin-bottom: 20px;
float: right;

}
/* t */
#tw .main_img{ border:0; float:left;}
#tw .main_img img{ border:0}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw .hf{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .hf a{ padding:0px 5px 0px 17px; background: url(images/comments.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:500px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:5px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 20px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#bloggerinfo {text-align:center}