a,ul,ol,h3,h2,li,dl,dt,dd,img,input,form {
    border:0px;
	margin:0px;
	padding:0px;
	text-decoration:none;
	list-style-type:none;
	}


html {
  margin:0px auto;
  background:url(images/bgt.png)  top no-repeat; 
  font-family:Verdana;
	 }

body {
  clear:both;
   background:url(images/bg2.png) #f5f5f5 top repeat-y;  
 margin:0px auto;
	  }


#top_ibox {

margin:0px auto;
  background:url(images/bgt.png) #fff top no-repeat;

border-top:2px solid #46ca11;
	 }

#hrline {
clear:both;
width:98%;
margin:0px auto;
height:1px;
border-bottom:1px dashed #ccc;
}
hr {color:#ECECEC;}

/* RSS顶栏 */
#top_info {
width:980px;
margin:0px auto;
font-size:0.75em;
color:#666;
padding-top:5px;
}  
#top_info .top_info_left {
width:700px;
height:30px;
line-height:30px;
float:left;
}
#top_info #yunsd {width:260px;float:right;}

.feedsky {
z-index:1;
float:left;
width:100px;
margin-right:5px;
color:#fff;
}
.feedsky .div{
padding-top:10px;
height:auto;
display:none;
}
.feedsky .feedzoom {
width:100px;
height:20px;
line-height:20px;
font-size:0.9em;
font-weight:bold;
text-indent:10px;
padding-top:5px;
display:block;
}
.feedsky .rssfeed {
height:30px;
line-height:30px;
background:#23a0da;
font-size:0.9em;
font-weight:bold;
text-indent:10px;
display:block;
margin-top:1px;
}
/* RSS顶栏 end */

/* top顶栏 */
#top {width:980px;
     height:100px;
	 margin:0px auto;	 
	 clear:both;
	 overflow:hidden;
	 }
.logo {width:200px;
      float:left;
       height:100px;

      }
.top_bannar {width:480px;
       float:left;
       height:100px;
       
	   overflow:hidden;
}
/* top顶栏 end */
/* ser */
.ser {width:300px;float:right;}
.searchinput {color:#000;width:210px;height:38px;line-height:38px;text-indent:12px;float:left;background:url(images/sbg.png) 0px -300px no-repeat;}

.searchaction {
width:90px;
height:38px;
text-indent:50px;
display:block;
cursor:pointer;
background:url(images/sbg.png) -210px -300px no-repeat;
float:right;
}
/* end ser */

/* nav */

#nav {
width:100%;
height:50px;
margin:0px auto;
background:url(images/sbg.png)  rgb(0, 154, 217)  0px -100px repeat-x;
_background:url(images/navv.png) rgb(0, 154, 217) repeat-x;
font-family: "Microsoft Yahei",Verdana;
border-bottom:2px solid #8ac020;

}

.navi{width:980px;
         height:50px; 
		 line-height:50px;
		 margin:0px auto;background:url(images/sbg.png)  rgb(0, 154, 217) 0px -100px repeat-x;
		 _background:url(images/navv.png) rgb(0, 154, 217) repeat-x;
border-bottom:2px solid #8ac020;_border-bottom:none;
		  }
.navi li{ float:left; height:50px;font-size:14px; text-align:center; color:#ddd; }
.navi li ul{ background-color:none;}

.navi li a:link, .navi li a:visited{ 
float:left; 
margin:0px auto;
padding:0 15px;
height:50px; 
line-height:50px;
color:#fff; 
text-decoration:none; cursor:pointer; display:block;}

.navi li a:hover{  height:50px; line-height:50px;color:#fff;
background:url(images/sbg.png)  0px -150px repeat-x;
_background:url(images/navvh.png)  repeat-x;
border-bottom:2px solid #f09707 ;_border-bottom:none;}
.navi li a span{ padding:0px 10px 0px 0px; display:inline-block;}
.navi li.hover a{ color:#fff;
background:url(images/sbg.png)  0px -150px repeat-x;
_background:url(images/navvh.png)  repeat-x;
border-bottom:2px solid #f09707 ;_border-bottom:none;}
.navi li.hover a span{  padding:0px 10px 0px 0px; display:inline-block;}






#success_ {  height:50px; line-height:50px;color:#fff;
_background:url(images/navvh.png) rgb(0, 154, 217) repeat-x;
background:url(images/sbg.png)rgb(0, 154, 217)  0px -150px  repeat-x;
border-bottom:2px solid #f09707 ;_border-bottom:none;}

#dropmenu, #dropmenu ul{ position:relative; z-index:300;}
#dropmenu li{ position:relative;}
#dropmenu li ul{ position:absolute; ; width:120px; top:50px; left:-10px; display:none;}
#dropmenu li ul li{width:120px; height:50px; line-height:50px; color:#DDD;margin-bottom:1px;  }
#dropmenu li ul li a {width:110px; background:#23a0da;border:none;
height:50px; line-height:50px; color:#DDD; text-decoration:none; cursor:pointer; display:block;}
#dropmenu li ul li a:hover {color:#fff;
background:#8ac020;
}
/* end nav */


#cbox {
width:980px;
height:auto;
margin:0px auto;

border-top:none;
overflow:hidden;
}




#content {
clear:both;
width:980px;
height:auto;
border-top:1px solid #ccc;
overflow:hidden;
margin:0px auto;
}
/* end main */


/*  map */
#map {
color:#333;
font-size:0.8em;
width:970px;
padding-left:8px;
height:30px;
line-height:30px;
border:0px solid #ececec;
border-bottom:none;
margin:0px auto 0px;
}
#map h1{font-size:14px;}
#map a {color:#333;padding:0px 2px;}
#map a:hover {color:#fff;background:#23a0da;}

#map .hotnav {margin-right:10px;float:right;}
#map .hotnav a {color:#ff6600;padding:0px 2px;}
#map .hotnav a:hover {color:#fff;}
#map .hotnav li {float:left;margin-left:10px;}


/* end map */


#rbox {font-family: "Microsoft Yahei",Verdana;
width:650px;
height:auto;
clear:both;
overflow:hidden;
padding:0px;

}



#KinSlideshow {width:300px;height:300px;overflow:hidden;float:right;}
#KinSlideshow img {width:300px;height:250px;}
#tou {width:340px;height:110px;border-bottom:1px dashed #ccc;overflow:hidden;float:left;padding-bottom:2px;}
#tou dt {width:340px;height:50px;line-height:50px;font-weight:600;text-align:center;overflow:hidden;background:url(images/hotbg.png) #f09707 no-repeat;color:#fff;
}
#tou dt a {color:#333;width:320px;height:50px;display:block;overflow:hidden;}
#tou dt a:hover {color:#ff0000;}
#tou dd {font-family:Verdana;color:#333;width:330px;overflow:hidden;line-height:1.4;font-size:12px;text-indent:15px;padding:5px;}
#tou dd a {color:#23a0da;}
#tou dd a:Hover {color:#f09707;}
#hot2 {width:340px;height:122px;overflow:hidden;float:left;background:url(images/libg.jpg) -300px -50px no-repeat;padding-top:8px;}
#hot2 li {width:340px;height:20px;line-height:20px;color:#ff6600;font-size:12px;text-indent:15px;overflow:hidden;background:url(images/sbg.png) -288px 6px no-repeat;
__background:url(images/lia.png) 5px 7px no-repeat;}
#hot2 li a {color:#23a0da;font-size:14px;}
#hot2 li a:hover {color:#f09707;}
#kinshs {width:8px;height:220px;font-size:9px;color:#fff;border-left:1px dashed #ccc;border-bottom:1px dashed #ccc;float:right;}

/* left */
.left {
float:left;
width:660px;
border-right:0px solid #ccc;
padding-top:10px;
margin-left:10px;
padding-bottom:30px;
overflow:hidden;
}

.left_bg {
background:url(images/bwg2.jpg) 0px 0px no-repeat;
}

/* left end */


/* i_list */
.i_left_date {
color:#fff;
float:left;
margin-top:10px;
width:50px;
height:50px;
display:block;
text-align:center;
font-size:0.8em;
background: #8ac020;
}

.i_left_date:hover {background:#f09707;}

.i_left_date span {height:25px;line-height:25px;}
.i_list {width:660px;
background:url(images/libg.jpg) no-repeat;
clear:both;
overflow:hidden;

margin:10px auto;

}

.i_list a {color:#23a0da;}
.i_list a:hover {text-decoration:underline;}
.i_list h2 {

width:610px;
font-size:1.2em;
font-weight:600;
float:right;
text-indent:10px;

}

.i_list h2 a {
color:#23a0da;
width:604px;height:49px;
border-bottom:1px solid #ececec;
display:block;
line-height:23px;
margin-top:10px;
overflow:hidden;
}

.i_list h2 a:hover {color:#f09707;
border-bottom:1px solid #f09707;

text-decoration:none;
}

.i_date {
font-family: "Microsoft Yahei",Verdana;
color:#666;
width:600px;
height:30px;
line-height:30px;
clear:both;

font-size:0.75em;
text-indent:15px;
border-left:1px solid #ececec;


}

.i_date_author {padding-left:18px;background:url(images/sbg.png)   -280px -399px no-repeat;
_background:url(images/zuozhe.png)  left no-repeat;}
.i_date_category {padding-left:18px;background:url(images/sbg.png) -282px -49px  no-repeat;
_background:url(images/fenlei.png)  left no-repeat;}
.i_date_views {padding-left:18px;background:url(images/sbg.png)   -282px -74px no-repeat;
_background:url(images/redu.png)  left no-repeat;}
.i_date_comments {padding-left:18px;background:url(images/sbg.png)   -282px -348px no-repeat;
_background:url(images/pinglun.png)  left no-repeat;}
.c_data_tag {padding-left:18px;background:url(images/sbg.png)  -282px -373px no-repeat;
_background:url(images/biaoqian.png)  left no-repeat;}
.i_img img {

       width:204px;
        height:154px;
		margin:5px 0px 0px 5px;
        line-height:154px;
        text-align:center;
        padding:1px;
        border:1px solid #ececec;
float:left;

}


 
     .i_img span{
        height:100%\9;
        writing-mode:tb-rl\9;
      }
     .i_img img{
	    max-width:200px;
		max-height:150px;
        vertical-align:middle
      }


.i_text {width:420px;
height:150px;
overflow:hidden;
padding:10px;
font-size:0.75em;
line-height:1.8;
overflow:hidden;
color:#333;
float:left;
}

.i_tag {
font-family: "Microsoft Yahei",Verdana;
background:url(images/sbg.png)   -282px -201px no-repeat;
color:#f09707;
font-size:0.75em;
width:660px;
height:25px;
overflow:hidden;
line-height:25px;
text-indent:21px;
}
.tag_left {
width:540px;
height:30px;
float:left;
overflow:hidden;
}

.tag_right {
width:100px;
height:30px;
float:right;
overflow:hidden;

}
.tag_left a {
color:#23a0da;height:20px;
background:url(images/sbg.png) #ececec -290px -273px  no-repeat;
_background:url(images/tag.png) #ececec 0px -1px no-repeat;
padding:0px 4px 0px 10px;white-space: nowrap; 
}
.tag_left a:hover {
color:#fff;
background:url(images/sbg.png) #f09707 -290px -229px  no-repeat;
_background:url(images/tagbg.png) #f09707 0px -1px no-repeat;
text-decoration:none;
}



.tag_right a {
color:#666;
margin:0 10px 0 0; 
padding:3px 10px; 
border-radius: 10px;
-webkit-border-radius:10px; 
-moz-border-radius:10px; 
-khtml-border-radius:10px; 
background:#f3f3f3;
text-decoration:none;
}
.tag_right a:hover {
color:#fff;
background:#23a0d0;
text-decoration:none;
}
/* end i_list */



/* c_list */

.left .c_list li
{border-bottom:1px solid #ccc;
color:#666;
width:650px;
margin:0px auto;
height:170px;
margin-top:10px;
padding:10px 0px;}

.left .c_list h2{
float:right;
width:430px;
height:30px;
font-size:1.2em;
font-weight:600;
text-align:left;
padding:2px 0px;

border-bottom:1px dashed #ccc;}

.c_list h2 a {
width:430px;
height:30px;
line-height:30px;
display:block;
color:#23a0da;
overflow:hidden;
}

.c_list h2 a:hover {
color:#f09707;
}


 .c_list .imgg {

       width:204px;
        height:154px;
        line-height:154px;
        text-align:center;
        padding-bottom:2px;
        border:1px solid #ccc;
float:left;
overflow:hidden;
}


 
     .imgg span{
	 overflow:hidden;
        height:100%\9;
        writing-mode:tb-rl\9;
      }
     .imgg img{
	    max-width:200px;
		max-height:150px;
        vertical-align:middle

      }




 .c_list .m_text {
float:right;
width:430px;
height:80px;
line-height:20px;
margin-right:5px;
font-size:0.75em;
overflow:hidden;

}

.c_list .date {
font-family: "Microsoft Yahei",Verdana;
color:#666;
text-align:left;
float:right;
margin-right:5px;
margin-bottom:10px;
padding-right:5px;
font-size:0.75em;
width:420px;
height:40px;
line-height:20px;

overflow:hidden;

}
.c_list .date a {color:#333;padding:0px 2px;}
.c_list .date a:hover {color:#fff;background:#23a0da;}



/* end c_list */

/* right */
.right {
width:300px;
padding-top:10px;
float:right;
overflow:hidden;

}

#sidead {
margin:5px auto;
}
#sidead img {border-radius:10px; 
-webkit-border-radius:10px;  
-moz-border-radius:10px; 
-khtml-border-radius:10px;}

.right a {color:#23a0d0;}
.right a:hover {color:#f09707;text-decoration:underline;}
.right h3 {
width:300px;
font-weight:600;
height:30px;
font-size:0.8em;
line-height:30px;
text-indent:10px;
}
.widget h3 {
width:300px;
font-weight:600;
height:30px;
font-size:0.8em;
line-height:30px;
text-indent:10px;
border-radius:10px; 
-webkit-border-radius:10px; 
-moz-border-radius:10px;
-khtml-border-radius:10px; 
background:url(images/pattern_dots.png) #8ac020;color:#fff;
_background:#8ac020;
}
#calendar_wrap {width:300px;margin:5px auto;font-size:0.8em;overflow:hidden;clear:both;}
#calendar {width:280px;margin:5px auto;border:1px solid #8ac020;}
#calendar .calendartop{width:280px;}
#calendar .calendartop a{color:#8ac020;background:none;}
#calendar .calendar{width:280px;}
#calendar td.week,#calendar td.sun{background:#8ac020;color:#fff;}
#calendar tbody td{text-align:center;}
#calendar tbody td.day{background:url(images/bg_cal_today.gif) no-repeat 5px center;}
#calendar tbody td a {color:#fff;background:#23a0d0;padding:0px 5px;}
#calendar tbody td a:hover {color:#fff;background:#f09707;}
#newcomment li{eidth:300px;height:auto;clear:both;overflow: hidden;margin: 5px auto;padding-bottom: 5px;border-bottom: 1px dotted #ECECEC;}
#newcomment li a img{float:left;border:1px solid #ECECEC;border-radius:5px;-webkit-border-radius:5px;}
#twitter li p{text-align:right;}
#bloggerinfo #bloggerinfoimg img{border:1px solid #ECECEC;border-radius:10px;-webkit-border-radius:10px;float:left;}
#logserch .search-input{border: 1px solid #ECECEC;width:200px;height:20px;border-radius:5px;-webkit-border-radius:5px;}
#logserch .search-submit{border: 1px solid #ECECEC;width:80px;height:20px;margin-left:10px;}
.widget ul {width:290px;margin:5px auto;font-size:0.8em;overflow:hidden;clear:both;}
.tagcloud {width:300px;margin:5px auto;font-size:0.8em;overflow:hidden;clear:both;}
.widget_categories ul li {text-indent:5px;float:left;}
.widget_categories ul li a {width:140px;height:30px;line-height:30px;display:block;}
.widget_archive ul {width:300px;margin:5px auto;font-size:0.8em;overflow:hidden;clear:both;}
.widget_archive ul li {text-indent:5px;float:left;}
.widget_archive ul li a {width:140px;height:30px;line-height:30px;display:block;}
.green { 
border-radius:10px; 
-webkit-border-radius:10px; 
-moz-border-radius:10px;
-khtml-border-radius:10px; 
background:url(images/pattern_dots.png) #8ac020;color:#fff;
_background:#8ac020;
}

h3.red { 
border-radius:10px; 
-webkit-border-radius:10px;
-moz-border-radius:10px; 
-khtml-border-radius:10px; 
background:url(images/pattern_dots.png) #ff0000 ;color:#fff;
_background:#ff0000;
}

h3.yellow { 
border-radius:10px; 
-webkit-border-radius:10px; 
-moz-border-radius:10px; 
-khtml-border-radius:10px; 
background:url(images/pattern_dots.png) #f09707 ;color:#fff;
_background:#f09707;
}

h3.blue { 
border-radius:10px; 
-webkit-border-radius:10px; 
-moz-border-radius:10px; 
-khtml-border-radius:10px; 
 background:url(images/pattern_dots.png) #23a0da ;color:#fff;
 _background:#23a0da;
 }

.right .li_box {margin:0px auto 10px;}
.right ul li .inul {padding-top:10px;}

.right ul li .inul a {font-size:0.8em;}

.right ul li .inul li a:hover {
height:30px;
line-height:30px;
border-bottom:1px dashed #ccc;
text-decoration:none;
}
.right ul li .inul li {height:30px;line-height:30px;}

.right ul li .inul li a {
background:url(images/sbg.png) -290px 11px no-repeat;
_background:url(images/lia.png) 3px 13px no-repeat;
border-bottom:1px dashed #ececec;
height:30px;
line-height:30px;
display:block;
font-size:0.75em;
text-indent:14px;
overflow:hidden;
}

.right .tagicon a {
font-family: "Microsoft Yahei",Verdana;color:#23a0da;line-height:20px;background:url(images/tag.png) #ececec 0px -1px no-repeat;padding:0px 2px 0px 10px;white-space:nowrap;_white-space:nowrap;  }
.right .tagicon a:hover {color:#fff;
background:url(images/tagbg.png) #f09707 0px -1px no-repeat;
text-decoration:none;}
.right ul li .reader {
width:300px;
clear:both;
overflow:hidden;
padding:3px 0px 0px 3px;
}
.right ul li .reader li {
width:40px;
height:40px;
float:left;
margin:0px 2px 3px 0px;
}
.right ul li .reader img {
border-radius:10px; 
-webkit-border-radius:10px; 
-moz-border-radius:10px;
-khtml-border-radius:10px; }
.right ul li .link_list {margin-top:10px;clear:both;overflow:hidden;}
.right ul li .link_list li {float:left;margin-bottom:5px;}

.right ul li .link_list a:hover {color:#fff;
background:url(images/sbg.png) #f09707 -290px -228px  no-repeat;
_background:url(images/tagbg.png) #f09707 0px 0px no-repeat;
text-decoration:none;border-right:5px solid #f09707;}
.right ul li .link_list a {

padding-right:3px;
height:20px;
float:left;
background:#ccc;
line-height:20px;
text-align:left;
text-indent:12px;
font-size:0.8em;
border-right:5px solid #ccc;
overflow:hidden;background:url(images/sbg.png) #ececec -290px -272px  no-repeat;
_background:url(images/tag.png) #ececec 0px 0px no-repeat;
}
.right ul li #newsay {color:#666;clear:both;overflow:hidden;}
.right ul li #newsay li {
width:300px;
height:auto;
clear:both;
overflow:hidden;
margin:5px auto;
padding-bottom:5px;
border-bottom:1px dotted #ECECEC;
}
.right ul li #newsay img {float:left;padding:4px;border:1px solid #ececec;border-radius:5px; 
-webkit-border-radius:5px; 
-moz-border-radius:5px;
-khtml-border-radius:5px; }
.right ul li #newsay span {width:240px;height:20px;float:right;font-size:0.8em;}
.right ul li #newsay a {
width:240px;
height:auto;
display:block;
font-size:0.75em;
float:right;
line-height:1.6;
}

/* end right */


/* entry */
#entry_app {
width:650px;
margin:10px auto;
clear:both;
overflow:hidden;
}

#enrty_con_ads {
width:620px;
height:250px;
overflow:hidden;
margin:0px auto;
text-align:center;


}
#enrty_con_ads #enrty_con_left {
width:300px;
height:250px;
float:left;
overflow:hidden;
}
#enrty_con_ads #enrty_con_right {
width:300px;
height:250px;
float:right;

overflow:hidden;
}

#ads {
width:650px;
text-align:center;
overflow:hidden;
margin:0px auto;
}



#entry_box #entry img {
   border-radius:10px; 
   -webkit-border-radius:10px;  
   -moz-border-radius:10px; 
   -khtml-border-radius:10px;
display:block;
text-align:center;
margin:20px auto;
}
#entry_box a {color:#23a0da;}
#entry_box a:hover {text-decoration:underline;}
#authorimg {
float:left;
margin-right:10px;
}
#authorimg img {
width:55px;
height:55px;
border:1px solid #ececec;
padding:5px;
display:block;
margin-bottom:5px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-khtml-border-radius:5px;
}
#entry_info {
font-family: "Microsoft Yahei",Verdana;
float:left;
color:#666;
width:580px;
height:30px;
font-size:0.7em;
line-height:30px;

}



#entry_box hr {color:#303030;}

#entry_title h2 {
float:left;
color:#000;
width:580px;
height:42px;
font-size:20px;
line-height:1;
font-weight:500;

overflow:hidden;
}

#entry {
overflow:hidden;
clear:both;
color:#333;
font-size:0.8em;
padding:10px;

line-height:1.8;
margin-bottom:20px;
}
#entry img {
 border-radius:10px; 
   -webkit-border-radius:10px;  
   -moz-border-radius:10px; 
   -khtml-border-radius:10px;
    max-width:600px;
	height:auto;
	cursor:pointer;
    border:1px solid #ececec;
	padding:3px;
    zoom:expression_r(function(elm){
       if(elm.width>560){
       var oldVW=elm.width;
       elm.width=560px;
       elm.height=elm.height*(560/oldVW);
         }
      elm.style.zoom='1';
     }(this));
	 }
#entry .attachment-full { 
   border-radius:10px; 
   -webkit-border-radius:10px;  
   -moz-border-radius:10px; 
   -khtml-border-radius:10px;
    max-width:600px;
	height:auto;
	cursor:pointer;
    border:1px solid #ececec;
	padding:3px;
    zoom:expression_r(function(elm){
       if(elm.width>560){
       var oldVW=elm.width;
       elm.width=560px;
       elm.height=elm.height*(560/oldVW);
         }
      elm.style.zoom='1';
     }(this));
	 }
#entry .aligncenter {
    border-radius:10px; 
   -webkit-border-radius:10px;  
   -moz-border-radius:10px; 
   -khtml-border-radius:10px;
    max-width:600px;
	height:auto;
	cursor:pointer;
    border:1px solid #ececec;padding:3px;
    zoom:expression_r(function(elm){
       if(elm.width>560){
       var oldVW=elm.width;
       elm.width=560px;
       elm.height=elm.height*(560/oldVW);
         }
      elm.style.zoom='1';
     }(this));
	 }
#entry p {margin:15px auto;}

#entry_list {
overflow:hidden;
clear:both;
width:650px;

}

#entry_tag {
font-family: "Microsoft Yahei",Verdana;
width:650px;
height:25px;
font-size:0.8em;
line-height:25px;
text-indent:20px;
margin:10px auto;
background:url(images/sbg.png)   -282px -201px no-repeat;

}


#entry_tag a {
color:#23a0da;
height:20px;
background:url(images/sbg.png) #ececec -290px -273px  no-repeat;
_background:url(images/tag.png) #ececec 0px 0px no-repeat;
padding:0px 4px 0px 10px;
white-space: nowrap; 
margin-right:5px;
}
#entry_tag a:hover {
color:#fff;
background:url(images/sbg.png) #f09707 -290px -229px no-repeat;
_background:url(images/tagbg.png) #f09707 no-repeat;
text-decoration:none;
}

#entry_list a {color:#000;}
#entry_list a:hover {color:#f09707;}
#entry_list li {
width:325px;
height:110px;
float:left;
margin:10px auto;
}
#entry_list li .entry_l_img img {

width:120px;
height:100px;
float:left;
margin-left:2px;
border:1px solid #ececec;
padding:3px;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-khtml-border-radius:5px;
}
#entry_list .entry_l_t {
float:right;
width:190px;
height:20px;
line-height:20px;
font-size:0.8em;
overflow:hidden;
display:block;
}
#entry_list .entry_l_c {
color:#666;
float:right;
width:190px;
height:80px;
padding-top:10px;
font-size:0.75em;
text-indent:10px;
overflow:hidden;
display:block;
}

#entry_list .entry_l_c img {margin-left:5px;margin-top:5px;}
#entry_ping {
width:660px;
height:auto;
margin:10px auto;
overflow:hidden;
}
#bookmark   {

width:650px;
height:50px;
margin:0px auto 0px;
overflow:hidden;

}


#bookmark ul {
clear:both;
width:646px;

border:2px solid #ececec;
overflow:hidden;
}
#bookmark li {
height:auto;
float:left;
overflow:hidden;
margin-left:5px;

}
#ratings {
font-family: "Microsoft Yahei",Verdana;
width:600px;
height:30px;
line-height:30px;
margin:0px auto 15px;
font-size:0.85em;
color:#333;
border:1px solid #ccc;
border-bottom:none;
padding:10px;
background:url(images/rating.gif) left bottom repeat-x;
}
#entry_ratings {
width:400px;
height:30px;
line-height:30px;
float:right;
}
#ratings h3  {
width:150px;
height:30px;
line-height:30px;
float:left;
font-size:1.5em;
font-weight:600;
color:#333;
}


/* wp-pagenavi */
#pagelist {
color:red;
width:660px;
height:40px;
line-height:40px;
font-size:1em;
text-align:center;
margin:10px auto;
color:#333;

}
/* end wp-pagenavi */

/* 文章滑动门 */
#con {
	margin:10px auto; width:650px;
}
#tags {
	padding:0px; 

	margin:0px 0px 0px 10px;
	width:400px; 

	height:23px;
}
#tags li {
	height:23px;
	float:left;
	border:2px solid #23a0da;
	border-bottom:none;
	padding-left:5px;
	margin-left:2px;
}
#tags li a {
    font-family: "Microsoft Yahei",Verdana;
	padding-right:5px;
	font-weight:middle;
	font-size:1em;
	color:#23a0da;
}
#tags li.emptytag {
	
}
#tags li.selectTag {
	background:#fff;color:#333;
}
#tags li.selectTag a {background:#fff;color:#333;
	
}
#tagContent {
	 border:2px solid #23a0da;
	 background-color:#fff;
	 border-bottom:none;
	 border-left:none;
	 border-right:none;
}
.tagContent {
display:none;width:650px; color:#474747;
}
#tagContent div.selectTag  {
display:block
}

 .tagContent  .inul {padding:10px 10px 10px 10px;}


#entry_box .tagContent .inul li a:hover {color:#f09707;border-bottom:1px dashed #666;}

#entry_box .tagContent .inul li a {
height:30px;line-height:30px;
background:url(images/sbg.png) -290px 11px no-repeat;
__background:url(images/lia.png) 3px 10px no-repeat;
text-indent:14px;
display:block;
font-size:0.8em;
border-bottom:1px dashed #ccc;
color:#333;
}
.tagContent .inul li a img {margin-left:5px;}
/* 文章滑动门 end */
/* end entry end */




/*page*/

#links h2 {width:640px;
height:50px;
line-height:50px;
color:#303030;

font-weight:600;
border-bottom:1px solid #ececec;
clear:both;
overflow:hidden;
margin-bottom:10px;
}

#links  {height:auto;padding:10px;}

.links_left {
float:left;
width:302px;
height:auto;
overflow:hidden;
clear:both;
border-top:1px solid #ccc;
border-right:1px solid #ccc;
}


.links_left li {float:left;}

.links_left  a {
text-align:center;
border-left:1px solid #ccc;
border-bottom:1px solid #ccc;
overflow:hidden;
width:150px;
height:30px;
line-height:30px;
color:#23a0da;
display:block;
}

.links_left  a:hover {
background:#23a0da;
color:#fff;
}

.links_right {
color:#303030;
width:320px;
float:right;
font-size:0.8em;


}

#tga-cloud {width:660px;}
.post_tags {margin:10px auto;}
.post_tags a {padding:5px;margin:5px;}
#search_none h2 {width:660px;height:50px;line-height:50px;}
.search_none_o  {width:660px;height:50px;line-height:50px;}
#error_info {color:#000;text-align:center;margin-bottom:50px;}
#error_info h2 {font-size:10em;}
/* end page */



/* 表单元素 */
.comment_navi {width:650px;height:30px;line-height:30px;margin:10px auto;}
.inputtext {color:#666;font-size:0.8em;}
.inputtext em {color:#ccc;}
.inputtext .colors {color:red;}
#commentform {
	margin:0px auto;
	width:90%;
	}
#commentform p {
	margin: 5px 0px;
	color: #000;
	}
#commentform label {
	color: #868686;
	}
#commentform {
	color: #868686;
	margin-top:12px;
	}
#commentform input {
 border-radius: 10px; 
 -webkit-border-radius:10px; 
 -moz-border-radius:10px; 
 -khtml-border-radius:10px;
	margin: 5px 5px 1px 0;
	padding: 5px;
	}
#commentform input:focus {
	border: 1px solid #23a0da;
	}
#commentform #author {
	width: 210px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #ccc
	}
#commentform #email {
	width: 210px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #ccc
	}
#commentform #url {
	width: 210px;
	padding: 4px 4px 4px 4px;
	border: 1px solid #ccc
	}
#commentform textarea {
     border-radius: 10px; 
 -webkit-border-radius:10px; 
 -moz-border-radius:10px; 
 -khtml-border-radius:10px;
	width: 98%;background:url(images/libg.jpg)  -20px -40px no-repeat;
	height: 120px;
	padding:5px;
	margin:15px 0 0 0;
	border: 1px solid #ccc;
	}
#commentform textarea:focus {
	border: 1px solid #ccc;
	}

#commentform #submit:hover {
	 cursor:pointer;
	 	background:#ff6600;

	}
#commentform #submit {
     height:20px;
     border-radius: 10px; 
     -webkit-border-radius:10px; 
     -moz-border-radius:10px; 
    -khtml-border-radius:10px;
	margin: 0 0 5px auto;
	background:#23a0da;
	color:#fff;padding:2px 4px;

	}
.previous {
	text-align:center;
	}
.page-numbers {
	background:#fff;
	padding: 2px 5px;
	border:1px solid #ccc;
	}
.current {
	color:#fff;
	background:#23a0da;
	}

#comment_mail_notify  {
     border:1px solid #ccc;
	 background:#ccc;
	}

#addcomment {
font-family: "Microsoft Yahei",Verdana;
font-weight:500;
width:650px;
color:#000;
overflow:hidden;
clear:both;
height:40px;
border-bottom:2px solid #23a0da;
margin:0px auto;
line-height:40px;
display:block;
font-size:1em;
font-weight:500;
text-indent:20px;
background: url(images/sbg.png) no-repeat -282px -10px; 
_background:url(images/content.png) left 12px no-repeat;
}
label.checkbox {padding-left: 24px; cursor:pointer;background: url(images/sbg.png) no-repeat left -27px; 
_background: url(images/checkbox.png) no-repeat left -21px;line-height:22px; height:21px; display:inline-block; } 
label.checked {background-position:left -69px;_background-position:left 100%;  } 




/* end 表单元素 */

/** 文章评论 **/
#comments {
font-family: "Microsoft Yahei",Verdana;
width:650px;
color:#333;
overflow:hidden;
clear:both;
font-size:1em;
height:40px;
border-bottom:2px solid #f09707;
margin:0px auto;
line-height:40px;
display:block;
font-weight:500;
text-indent:20px;
background: url(images/sbg.png) no-repeat -282px -10px;
_background:url(images/content.png) left 12px no-repeat;
}
#comments{height:auto;margin-bottom:12px;}
#trackback li{clear:both;margin:5px 0;padding:0}
.comment-header{font-size:18px;background-color:#dadada;color:#000;}
.comment-post{clear:both;color:#4F4F4F}
#commentform{padding:0 10px;}
#commentform .submit{
	display:block;
	color:#fff;
	width:200px;
	height:30px;
	background:#aaa;
	cursor:pointer;
	float:right;
	border:0px;
}
.comment-post p{margin:5px 0}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb}
.comment{font-size:12px;overflow:hidden;height:100%;zoom:1;vertical-align:baseline;padding:0 10px;padding-top:10px;border-top:1px solid #ededed;}
.comment-box{height:auto;width:640px;color:#4F4F4F;margin:10px 0;padding:5px;text-shadow:0 1px 0 #CCCCCC;}
.avatar{float:left;background-color:#fff;margin:0 5px 0 10px;padding:2px;}
.comment-info{padding-left:55px;}
.name,.name a{font-size:14px;font-weight:500;}
.louceng{color:#D2D2D2;float:right;position:relative;font-size:24px;border-bottom:2px solid #D2D2D2;margin-left:5px}
.comment-reply{display:none;font-size:12px;padding-left:10px;color:#666}
.cancel-reply{float:right;position:relative;padding:10px 5px}
.cancel-reply a{color:#FFF}
.comment-children{width:92%;float:right;margin-top:10px}
#comment-place{width:640px}
#comment-place span{font-size:12px}
#comment-post p{margin-bottom:8px}
#comment-post form div label small{color:#000;font-size:14px;position:relative;}
*html #comment-post div form label small{position:relative;top:-5px}
*+html #comment-post div form label small{position:relative;top:-5px}
#guest_avatar{
	float:right;
}
 .input{font:12px;width:200px;height:20px;margin-right:10px;border:1px solid #ddd;padding:5px 0 5px 5px;background:none;}
 .textarea{width:97.2%;border:#ccc 1px solid;padding:6px;background:url(images/comment.gif) no-repeat center}
 .input,.textarea{border:#EDEDED solid 1px;overflow:auto;resize:none}
 .input:hover,.textarea:hover{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;border-color:#7bd6f6}
#commentwelcome{margin:10px}
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{
background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
.vip{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
/** IE6抖动 **/
html body {
_background-attachment:fixed;
}




/*  footer */

#footer a {color:#333;}



#footer {
font-family: "Microsoft Yahei",Verdana;
color:#333;
width:100%;
height:180px;
font-size:0.75em;

margin:0px auto;
background:url(images/navv.png)  #f5f5f5 0px -48px repeat-x;
border-bottom:2px solid #8ac020;
}

#footerbox 

{

width:980px;
height:180px;
 margin:0px auto;
 background:url(images/navv.png) 0px -48px repeat-x;
border-bottom:2px solid #8ac020;_border:none;
overflow:hidden;

}


#footer .footer_left {width:480px;
height:10px;
float:left;

}

#footer .footer_left ul {
width:480px;
height:100px;

margin:20px auto 5px;
clear:both;

}

#footer .footer_left ul li {
width:140px;
float:left;
border-left:5px solid #8ac020;
margin-top:5px;padding-left:5px;
overflow:hidden;

}
#footer .footer_left ul li a {padding:1px 5px;}
#footer .footer_left ul li a:hover {
color:#fff;
background:#666;
border-radius: 10px; 
-webkit-border-radius:10px;
-moz-border-radius:10px;
-khtml-border-radius:10px;
background:#666; 
text-decoration:none;
}

#footer .footer_left  .bline {
clear:both;
margin-left:5px;
width:480px;
font-weight:500;
height:45px;
display:block;
line-height:24px;
overflow:hidden;

}

#footer .footer_right ul {

color:#333;
width:470px;
height:115px;
margin:10px 0px 5px 0px;
overflow:hidden;
}

#footer .footer_right ul li {width:450px;
height:80px;
margin:0px auto 5px;

}

#footer .footer_right  .bline {
width:460px;
height:40px;
line-height:40px;
font-size:0.8em;
overflow:hidden;
}

#footer .footer_right h3 {height:40px;
line-height:40px;
}

#footer .footer_right {width:480px;
height:170px;
float:right;

}
/*分页部分*/
#pagelist span{border:1px solid #ccc;width:24px;height:24px;display:inline-block;background:#8AC020;line-height: 24px;}
#pagelist a{border:1px solid #8AC020;width:24px;height:24px;display:inline-block;line-height: 24px;}
/*微语*/
/*微语*/
#tw .main_img{float:left;padding-left:10px}
#tw .main_img img{border:1px #fff solid}
#tw .op{float:left;height:18px;margin:6px 5px 3px}
#tw .top{font-size:12px;text-align:right;border:10px #00a4ef solid;line-height:2;width:620px;background:#00a4ef;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);box-shadow:0 1px 3px rgba(0,0,0,0.3);margin-bottom:15px}
#tw .top a{background:url(images/t.gif) no-repeat;padding:0 5px 0 17px}
#tw .top a:link{color:#fff;}
#tw .top a:visited{color:#fff}
#tw ul{width:620px;line-height:1.8;padding:0}
#tw ul .li{margin-bottom:10px;;width:630px;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);box-shadow:0 1px 3px rgba(0,0,0,0.3);color:#4F4F4F;padding:5px 0;border-top:1px solid #ededed;border-bottom:1px solid #ededed;border-right:1px solid #ededed;}
#tw ul li .main_img{margin-top:5px}
#tw ul li .post1{width:555px;margin-left:65px;margin-top:-55px;float:left;padding:0 0 0 8px;word-break:break-all}
#tw ul li .post1 a{color:#0060A6}
#tw ul li .post1 a:hover{color:#F09609}
#tw ul li .post1 span{color:#08D;font-weight:700}
#tw ul li .bttome{vertical-align:middle;margin:3px 0}
#tw ul li .bttome .time{float:none;line-height:14px;margin:0}
#tw .time{font-size:12px;color:#999;padding-left:10px}
#tw ul .r{color:#666;border:0;margin:5px 0 0 40px;padding:0}
#tw ul .r li{padding-left:5px;width:550px;border-left:8px #CCC solid;margin-bottom:10px}
#tw ul .r .num{font-size:16px;font-weight:700;color:#0079b7;float:left;width:20px;padding:0 5px}
#tw ul .r .time{padding:0 5px}
#tw ul .r .name{font-size:12px;color:#369;padding:0}
#tw ul .r em a{font-style:normal}
#tw ul .huifu{text-align:center;display:none;margin:5px 10px 5px 70px}
#tw ul .huifu textarea{width:548px;border:#ddd solid 1px;overflow:auto;height:90px;background:url(images/comment-twbg.png) no-repeat;resize:none;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
#tw ul .huifu textarea:hover{border-color:#7bd6f6;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
#tw ul .huifu .text{width:60px}
#tw .tbutton{font-size:12px;float:none}#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px}
#tw .tbutton .button_p{border:0;cursor:pointer;width:50%;height:30px;background-color:#1BA1E2;margin-left:-5px;color:#FFF;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;float:right}
#tw .tbutton .button_p:hover{background:#8CBF26;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
#tw li{list-style:none}
#tw ul li ul{line-height:0;font-size:0}
#tw ul li ul li{font-size:12px;line-height:22px}
#tw ul li .bttome .post{font-size:12px;line-height:14px;margin-bottom:-15px;text-align:right;float:none;clear:both;width:610px;padding-top:15px;border:0}
#tw ul li .bttome .post a{color:#555}
.tinfo input{outline:none;color:#FFF;border:1px solid #F09609;background:#ffb900;width:49.8%;height:28px;float:left;text-align:center;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
.cleare,#tw .msg{clear:both}
.post-content a,.comment-post a,.comment-box a,#tw ul .r a{color:#0060A6}
.readmore,#pagenavi em{display:none}
#tw ul .huifu textarea:hover,.input:focus,.textarea:focus,#tw ul .huifu textarea:focus{background:#FFF;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}