.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	overflow-x: none;
	overflow-y: auto;
	font-size: 15px;
	background: rgba(255,255,255,.95);
	color: #61686B;
	-webkit-box-shadow: 0 0 5px 5px rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 5px 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px 5px rgba(0,0,0,.1);
}
.sidr.right {
	left: auto;
	right: -260px
}
.sidr.left {
	left: -260px;
	right: auto
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 55px;
	border-bottom: 1px solid #ddd;
}
.sidr ul li a:hover{
	background:#8CD1A8;
	color:#fff;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	transition:all 0.4s;
}
.sidr ul li a {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #61686B;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	transition:all 0.4s;
}