*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	text-decoration:none;
}
body{
	background:url(img/bg.jpg) center center fixed;
	background-size:100% 100%;
}
.header{
	position:fixed;
	top:50%;
	margin-top:-200px;
	width:100%;
	text-align:center;
	z-index:-1;
}
.blogname a{
	color:#fff;
	font-size:34px;
}
.line{
	display:inline-block;
	margin:20px 0;
	border-top:2px solid #fff;
	width:200px;
}
.sline{
	border-color:#ddd;
}
.bloginfo{
	color:#fff;
}
.main{
	margin:500px auto 0 auto;
	width:550px;
	background:rgba(255,255,255,.95);
}
.navi{
	height:60px;
	line-height:60px;
	border-bottom:1px solid #ddd;
	overflow:hidden;
}
.navi a{
	padding:0 10px;
	color:#61686B;
	font-size:14px;
}
.desc, .echo, .reply, .comment, .link, .t{
	text-align:center;
	padding:60px 0;
	border-bottom:1px solid #ddd;
}
.desc a, .echo a{
	color:#8CD1A8;
}
.logtitle, .replytitle, .commenttitle, .linktitle{
	text-align:center;
}
.logtitle a, .echotitle, .replytitle, .commenttitle, .linktitle{
	font-size:20px;
	color:#61686B;
}
.logtitle a{
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.logtitle a:hover{
	color:#8CD1A8;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.commenttitle{
	margin-top:50px;
}
.logdate, .ttime{
	font-size:14px;
	color:#ccc;
}
.logdesc, .logecho{
	margin-top:20px;
	color:#6F7577;
	padding:0 25px;
	font-size:14px;
	line-height:30px;
	text-align:left
}
.tcontent{
	text-align:left;
}
.replyform, .comment, .t{
	padding:0 25px;
}
.replycont textarea, .replyinfo input{
	outline:none;
	border:2px solid #e7e7e7;
	background:#e7e7e7;
	color:#6F7577;
	font-size:16px;
}
.replycont textarea{
	margin:5px 0 20px 0;
	width:466px;
	height:150px;
	background:#E7E7E7;
	padding:15px;
	resize:none;
}
textarea:focus, .fname:focus, .fmail:focus, .furl:focus{
	border-color:#8CD1A8;
}
.fname{
	margin-right:20px;
}
.fname, .fmail{
	width:206px;
	height:50px;
	line-height:50px;
	padding:0 15px;
	margin-bottom:20px;
}
.furl{
	width:466px;
	height:50px;
	line-height:50px;
	padding:0 15px;
	margin-bottom:20px;
}
.replyok input{
	outline:none;
	border:none;
	width:150px;
	height:50px;
	background:#8CD1A8;
	color:#fff;
	font-size:16px;
	cursor:pointer;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
.replyok input:hover{
	background:#9ED8B6;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
.commentavatar{
	display:inline-block;
	width:55px;
	height:55px;
	border-radius:55px;
	margin-bottom:5px;
}
.commentposter, .commentposter a{
	font-size:16px;
	color:#61686b;
	margin-bottom:5px;
}
.commentcontent{
	margin-bottom:50px;
}
.commentcontc{
	font-size:14px;
	line-height:25px;
	color:#6F7577;
}
.comment{
	padding-bottom:30px;
}
.links{
	padding:0 20px;
	line-height:28px;
}
.links a{
	color:#6F7577;
	font-size:14px;
	padding:2px 3px;
	border-radius:2px;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
.links a:hover{
	color:#8CD1A8;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	transition:all 0.4s;
}
.footer{
	text-align:center;
	height:60px;
	line-height:60px;
	font-size:12px;
	color:#6F7577;
}
.footer a{
	color:#8CD1A8;;
}
.why{
	margin-bottom:80px;
}
.tcontent{
	font-size:14px;
	color:#61686B;
	padding-top:50px;
	line-height:30px;
}
.t{
	padding-bottom:80px;
}
.gotop{
	position:fixed;
	display:none;
	bottom:30px;
	right:30px;
	right:calc((100% - 550px) / 2 - 90px);
	color:#fff;
	cursor:pointer;
}
#simple-menu{
	position:fixed;
	display:block;
	top:10px;
	left:275px;
	color:#fff;
}
.nextpage, .prepage{
	position:fixed;
	bottom:120px;
	color:#fff;
}
.nextpage{
	right:30px;
	right:calc((100% - 550px) / 2 - 90px);
}
.prepage{
	left:30px;
	left:calc((100% - 550px) / 2 - 90px);
}
