*{
	font-family:"微软雅黑";
	text-decoration:none;
	margin:0;
	padding:0;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
}
.readmore{
	display:none;
}
::selection{
	color:#fff;
	background:#00AEE2;
}
::-webkit-selection{
	color:#fff;
	background:#00AEE2;
}
::-moz-selection{
	color:#fff;
	background:#00AEE2;
}
::-webkit-scrollbar{
	width:5px;
	height:5px;
}
::-webkit-scrollbar-track{
	background:#ddd;
}
::-webkit-scrollbar-thumb{
	background:#0093CD;
}
::-webkit-scrollbar-thumb:hover{
	background:#06c;
}
body{
	background:#ddd;;
}
.wrap{
	min-width:750px;
	width:80%;
	width:calc(100% - 240px);
	margin:0 auto;
	box-shadow:0 1px 4px #888;
}
.nav{
	height:80px;
	background:#f8f8f8;
	margin:50px 0 0 0;
	border-top:3px solid #0093CD;
	border-bottom:1px solid #eee;
}
.double{
	float:left;
	width:150px;
	border-right:1px solid #eee;
	height:80px;
	overflow:hidden;
}
.double2{
	width:150px;
	height:160px;
	transition:margin-top 0.5s;
	-webkit-transition:margin-top 0.5s;
	-moz-transition:margin-top 0.5s;
}
.double2:hover{
	margin-top:-80px;
	transition:margin-top 0.5s;
	-webkit-transition:margin-top 0.5s;
	-moz-transition:margin-top 0.5s;
}
.blogname{
	width:150px;
	height:80px;
	color:#0093CD;
	text-align:center;
	line-height:80px;
	font-size:18px;
	background:#f8f8f8;
}
.love{
	width:150px;
	height:80px;
	line-height:80px;
	text-align:center;
	font-size:18px;
	color:#fff;
	background:#0093CD;
}
.nav .current, .nav .common{
	height:80px;
	line-height:80px;
	float:left;
	padding:0 30px;
	font-size:18px;
	border-right:1px solid #eee;
}
.current{
	background:#0093CD;
	color:#fff;
}
.common{
	color:#363636;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
}
.common:hover{
	color:#0093CD;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
}
.list{
	background:#fff;
}
.block{
	padding:40px 30px 40px 27px;
	border-left:3px solid #fff;
	transition:border-left 0.5s;
	-webkit-transition:border-left 0.5s;
	-moz-transition:border-left 0.5s;
}
.block:hover{
	border-left:3px solid #0093CD;
	transition:border-left 0.5s;
	-webkit-transition:border-left 0.5s;
	-moz-transition:border-left 0.5s;
}
.logtitle{
	padding:0 0 5px 0;
}
.logtitle a{
	font-size:24px;
	color:#0093CD;
	font-family:"Microsoft Jhenghei Light","微软雅黑 Light","微软雅黑";
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
	-ms-transition:color 0.5s;
}
.logtitle a:hover{
	color:#555;
	transition:color 0.5s;
	-webkit-transition:color 0.5s;
	-moz-transition:color 0.5s;
	-ms-transition:color 0.5s;
}
.logtitle span{
	color:#999;
	font-size:12px;
	margin-left:15px;
}
.desc{
	color:#363636;
	line-height:1.7em;
}
.footer{
	height:80px;
	background:#f8f8f8;
	margin-bottom:50px;
	color:#888;
	font-size:18px;
	line-height:80px;
	padding-left:30px;
	font-style:italic;
	border-bottom:3px solid #0093CD;
	border-top:1px solid #eee;
}
.content{
	padding:40px 30px 20px 30px;
	background:#fff;
}
.contenttitle{
	font-size:24px;
	color:#0093CD;
	font-family:"Microsoft Jhenghei Light","微软雅黑 Light","微软雅黑";
	padding-bottom:20px;
}
.contenttitle span{
	color:#999;
	font-size:12px;
	margin-left:15px;
}
.logcontent{
	color:#363636;
	line-height:1.7em;
}
.logcontent p{
	margin-bottom:20px;
}
.logcontent a{
	color:#0093CD;
}
.top{
	display:none;
	float:right;
	padding:0 30px;
	background:#eee;
	color:#363636;
	cursor:pointer;
	font-style:normal;
	transition:background 0.5s, color 0.5s;
	-webkit-transition:background 0.5s, color 0.5s;
	-moz-transition:background 0.5s, color 0.5s;
}
.top:hover{
	background:#0093CD;
	color:#fff;
	transition:background 0.5s, color 0.5s;
	-webkit-transition:background 0.5s, color 0.5s;
	-moz-transition:background 0.5s, color 0.5s;
}
.t{
	background:#fff;
}
.ttt{
	padding:40px 30px 0 30px;
	color:#0093CD;
	font-size:24px;
	font-family:"Microsoft Jhenghei Light","微软雅黑 Light","微软雅黑";
}
.tcontent{
	color:#363636;
	padding:20px 30px 20px 27px;
	border-left:3px solid #fff;
	transition:border-left 0.5s;
	-webkit-transition:border-left 0.5s;
	-moz-transition:border-left 0.5s;
	line-height:1.7em;
}
.tcontent:hover{
	border-left:3px solid #0093CD;
}

.ttime{
	color:#999;
	font-size:12px;
}
.pre, .prepage{
	position:fixed;
	width:100px;
	height:100px;
	background:url(img/pre.png) no-repeat;
	left:0;
	top:calc((100% - 100px) / 2);
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;
}
.next, .nextpage{
	position:fixed;
	width:100px;
	height:100px;
	right:0;
	top:calc((100% - 100px) / 2);
	background:url(img/next.png) no-repeat;
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;
}
.pre:hover, .next:hover, .prepage:hover, .nextpage:hover{
	transition:background 0.5s;
	-webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;
}
.pre:hover, .prepage:hover{
	background:url(img/prehover.png) no-repeat;
}
.next:hover, .nextpage:hover{
	background:url(img/nexthover.png) no-repeat;
}
/*评论部分*/
.comment-header{
	margin:25px 0 20px 0;
	font-size:24px;
	color:#0093CD;
	font-family:"Microsoft Jhenghei Light","微软雅黑 Light","微软雅黑";
}
.comment-content{
	font-size:16px;
	color:#363636;
	margin-bottom:15px;
	line-height:1.5em;
}
.comment-content span{
	color:#0093CD;
}
input{
	border:none;
	outline:none;
	font-size:16px;
}
#reply input{
	width:80%;
	margin-bottom:5px;
}
#reply{
	font-size:16px;
	color:#363636;
	margin-bottom:5px;
}
.reply-ok input{
	color:#fff;
	background:#bbb;
	width:80px;
	height:37px;
	border-bottom:3px solid #999;
	line-height:37px;
	cursor:pointer;
	transition:background 0.5s,color 0.5s,border-bottom 0.5s;
	-webkit-transition:background 0.5s,color 0.5s,border-bottom 0.5s;
	-moz-transition:background 0.5s,color 0.5s,border-bottom 0.5s;
}
.reply-ok input:hover{
	color:#fff;
	background:#0093CD;
	border-bottom:3px solid #06C;
	transition:background 0.5s,color 0.5s,border-bottom 0.5s;
	-webkit-transition:background 0.5s,color 0.5s,border-bottom 0.5s;
	-moz-transition:background 0.5s,color 0.5s,border-bottom 0.5s;
}
.reply-ok{
	margin:10px 0 15px 0;
}
.link span{
	color:#999;
	font-size:12px;
	margin-left:15px;
}
.link a{
	color:#0093CD;
}
td a{
	color:#0093CD;
}