/*
 ********************
 * 系统：Emlog 5.0  *
 * ---------------- *
 * 模板：Box-fall   *
 * 版本：[1.5.0]    *
 ********************
 */

/*
 * 全局设置
 */
* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#222; font:12px/18px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background:url(images/bg_body.gif); background-color:#ececec; text-align:center; overflow-x:hidden; overflow-y:scroll; *overflow-y:hidden;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
color:#666;
margin:10px 35px;
padding:10px;
background-color:#ececec;
}
.ao, pre, code {
border-top:1px solid #999;
border-left:1px solid #999;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;
}
ul, li, ul li {list-style-type:none;}
p {margin:6px 0px;}
a {color:#222; text-decoration:none;}
a:hover {color:#47e;}
a:focus {outline:none;}
img {max-width:660px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.line1 {height:1px; border-bottom:1px dashed #999; overflow:hidden;}
.line2 {height:1px; border-bottom:1px solid  #ddd; overflow:hidden;}
.line3 {height:1px; border-bottom:1px dotted #bbb; overflow:hidden;}
.hr {height:2px; background-color:#eee; border-top:1px solid #ddd; border-bottom:1px solid #ddd; overflow:hidden;}
.hr1 {height:0px; border-top:2px solid #eee; border-bottom:1px solid #ddd; overflow:hidden;}
.hr2 {height:0px; border-top:1px solid #ddd; border-bottom:2px solid #eee; overflow:hidden;}
#anchor {height:1px; overflow:hidden; _display:none;}

/*
 * top - 顶栏
 */
#topbar {position:fixed; top:0; left:0; width:100%; text-align:center; background-color:#f4f4f4; filter:alpha(opacity=81); opacity:0.81; z-index:1; _position:relative;}
#top {position:relative; width:962px; height:39px; margin:0px auto; overflow:hidden;}
#nav {float:left; width:700px; height:39px; line-height:39px; font-size:13px; margin-left:2px; overflow:hidden; _font-size:12px; _display:inline;}
#nav a {float:left; display:block; color:#666; font-weight:bold; padding:0px 12px; text-align:center; _display:inline;}
#nav a:hover {color:#666; background-color:#ddd;}
#nav a.current, #header #nav a:hover.current {color:#66c;}
#blog-name {float:left; width:260px; height:39px; line-height:39px; font-size:23px; font-weight:bold; text-align:right; _margin-top:4px;}
#blog-name a {color:#66c; text-decoration:none;}
#blog-name a:hover {color:#66f;}
#blog-name img.rss {height:17px; *margin-top:7px;}

/*
 * wrap
 */
#wrap-border {width:962px; margin:40px auto 0; border-left:2px solid #e8e8e8; border-right:2px solid #e8e8e8; _margin-top:0px;}
#wrap {position:relative; width:960px; *width:962px; border:1px solid #ddd; background-color:#f4f4f4;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:20px; color:#444; font-weight:bold;}
#wrap h2.widgettitle {font-size:12px; color:#444; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#444; font-weight:bold; padding:3px 5px;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * frame (兼容IE的框架结构)
 */
#frame {width:960px; margin:10px 0px;}
#frame-list, #frame-content, #frame-side {float:left; height:75px; min-height:75px; height:auto !important; overflow:hidden;}
#frame-content {width:730px;}
#frame-side {width:230px;}

/*
 * content
 */
#content, #tw {margin:10px 15px; font-size:13px; color:#444; overflow:hidden;}
#content img {margin-bottom:5px;}
#content li {margin-left:30px; list-style-type:square;}
.content-box {margin:8px 0px;}
.log-desc {font-size:13px;}
.log-cont {font-size:14px;}
.log-desc .readmore {text-align:right; padding-right:40px; display:none;}
.title {position:relative;}
.title .log-sort {position:absolute; height:24px; line-height:24px; font-size:13px; text-align:right; top:1px; right:4px; *top:5px;* right:0px; _top:7px; _right:25px;}
.title .log-sort img {height:10px; padding-top:4px; *padding-top:7px;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.title, .log-desc, .log-cont, .att, .under, .nextlog {margin:10px;}
/*.title h2.logs {padding-bottom:9px; border-bottom:1px dotted #aaa;}*/
.title h2.page, .title h2.twit {margin-bottom:7px;}
.title h2 span {border-bottom:2px solid #58e;}
.date, .under {font-family:Georgia,sans-serif; color:#666;}
.date {margin-bottom:2px; font-size:13px; _font-size:12px;}
.att {color:#666; font-weight:bold; margin:15px 10px;}
.under {margin:20px 10px 15px;}
.under .tag {color:#444;}
.under .tag a {margin:0 3px; padding:1px 4px 2px; border:1px #bbb solid;}
.nextlog {margin:6px 24px 6px; font-size:13px;}
.nextlog p.prev-log {text-align:left;}
.nextlog p.next-log {text-align:right;}
.nextlog a {padding:2px 3px; border:0px solid #ccc; text-decoration:underline;}
#related_log, .wumii-hook {padding:4px 8px;}
#related_log p, .wumii-hook p {margin:2px 0px;}

/*
 * comment
 */
.comment-box {padding:4px 8px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment, .comment .comment {font-size:12px; padding:6px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border:1px #ccc solid;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_avatar img {height:39px; width:39px;}
.comment .comment .comm_avatar img {height:32px; width:32px;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_reply a {color:#999; padding:2px 6px; border:0px #ddd solid; visibility:hidden; _visibility:visible;}
.comment .comm_reply a:hover {color:#58e;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comment {border:1px #ccc dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-weight:bold;}
.comment .comm_info .poster .bloger {color:#449;}
.comment .comm_info .poster .bloger a {color:#449;}
.comment .comm_info .poster .bloger a:hover {color:#f63;}
/*引用通告*/
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; border-bottom:1px #d8d8d8 solid;}
#trackback li {clear:both;}
#trackback_address {font-size:12px; color:#666; padding:2px 8px;}
#trackback_address input {font-size:11px; color:#444; padding:2px 8px; border:1px solid #d8d8d8; background-color:#f8f8f8;}
/*分页页码*/
#pagenavi {padding:20px 0px 5px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:2px 3px; border:#ccc solid 1px; text-decoration:none;}
#pagenavi a:hover {color:#f63;}
#pagenavi span {padding:3px 4px; color:#fff; background-color:#999; border:0px solid #ccc;}
#pagenavi .un_turn {cursor:pointer;}

/*
 * comment-post
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:100%; border:1px #bbb dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#555;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:0px #ddd solid;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px; font-size:12px; color:#333;}
#comment-post textarea {width:98%; font-size:12px/18px;}
#comment-post .input {background:url(images/bg_input.png) no-repeat; background-color:#f8f8f8; border:1px #d8d8d8 solid; overflow:auto;}
#comment-post #comment_submit {float:right; width:70px; height:25px; text-align:center; margin-right:13px; border:1px #d8d8d8 solid; cursor:pointer; _cursor:hand; background:url(images/em_button.gif) no-repeat;}

/*
 * sidebar
 */
#sidebar {margin:10px 10px 10px 14px; line-height:1.5em; overflow:hidden;}
#sidebar h3 span {border-bottom:1px solid #999;}
#sidebar ul li, #sidebar li {padding-left:15px; line-height:19px; background:transparent url("images/bullet.png") 2px 4px no-repeat;}
#sidebar .widget {margin-bottom:10px;}
#sidebar .widget_content {padding:6px;}
#sidebar #link li {float:left; width:80px; height:20px; overflow:hidden; background:transparent url("images/bullet.png") 2px 1px no-repeat;}
#sidebar #link li a {display:block; width:80px; margin-top:-3px; text-decoration:none;}
#sidebar #newtwitter li {border-bottom:0px solid #ccc;}
#sidebar #newtwitter p {font-size:12px; text-align:right; margin-right:6px;}
#sidebar #calendar {text-align:center;}
/*-newcomment-*/
.comm_avatar_side {float:left; margin-top:2px; width:34px; height:34px; overflow:hidden;}
.comm_avatar_side img {height:32px; width:32px;}
.comm_content_side {height:36px; line-height:18px; margin:1px 0px 2px 40px; overflow:hidden;}
.comm_content_side img {height:16px; margin-top:-2px;}
/*-search-*/
.search {width:140px; height:20px; line-height:20px; font-size:12px; margin-left:13px; padding-left:22px; background:url("images/search.png") no-repeat 2px 0px transparent; background-color:#f8f8f8; border: 1px solid #ddd; border-radius:4px;}

/*
 * readerswall
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * calendar
 */
.calendar {font-size:13px; margin:0px auto;}
.calendar td {line-height:18px; text-align:center; padding:1px 5px;}
.calendar td a, .day2 {font-weight:bold;}
.calendartop {font-size:14px; margin:5px auto; text-align:center;}
.day {background:url(images/cal_today.gif) no-repeat 2px 1px;}
.week, .sun {color:#333;}
.sun {font-weight:bold;}

/*
 * footerbar
 */
#footerbar {position:relative; margin:15px; line-height:20px; color:#666; font-size:11px; text-align:left; border-top:0px solid #ccc; overflow:hidden; background:url(images/bg_button.gif);}
#footerbar a {font-size:12px; color:#444; text-decoration:none;}
#footerbar a:hover {color:#000;}
#footerbar img {height:12px; margin-top:-4px; *margin-top:0px;}
#powered {position:absolute; top:10px; right:0px; width:150px; height:20px; line-height:20px; text-align:right;}
#friends {margin:10px 20px 15px; line-height:20px;}
#friends span {margin:0px; padding:1px 4px; font-weight:bold; border:1px solid #ccc; background-color:#eee;}

/*
 * tw
 */
#tw-top {font-size:12px; text-align:right; border-bottom:1px #ccc dotted; height:20px; line-height:20px; margin:5px 10px;}
#tw-top a {padding:0 6px 0 16px; background:url(images/t.gif) no-repeat}
#twitter {margin:10px 20px 10px; line-height:20px;}
#twitter p {font-size:13px; margin:3px 0 3px;}
.tw-cont-box {margin:5px 0; border-bottom:1px #ccc dotted;}
.tw-avatar {float:left; width:50px; overflow:hidden;}
.tw-avatar img {width:40px; height:40px; margin:4px; border:1px #ccc solid; border-radius:3px;}
.tw-content {margin:2px 0 2px 54px; padding:1px 0 3px; line-height:20px;}
.r .num {font-weight:bold; color:#0079b7; padding:0px 5px;}
.r .time {padding:0px 6px;}
.r .name {color:#36c;}
.r em a {font-style:normal;}
.r li {font-size:12px; margin:3px 18px 3px 13px; border-bottom:1px #ccc dotted;}
.button_p {float:right; background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
.huifu {margin:4px 25px 0px 20px; background:#f4f4f4; border:1px dotted #ccc; text-align:left; display:none;}
.huifu textarea {width:97%; margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f4f4f4;}
.huifu input {margin:0px 5px; background-color:#f4f4f4;}
.huifu div {padding:0px 5px; text-align:left;}
.huifu .text {width:60px;}
.tbutton {float:none; font-size:12px; margin-bottom:3px;}
.tbutton input {width:90px; border:1px solid #ddd;}
.loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
.tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo {float:left; }
.msg {clear:both}

/*
 * other
 */
blockquote {color:#666; font-size:14px; font-style:italic; margin:15px 30px;}
#goTopBtn {position:fixed; bottom:57px; right:10px; width:30px; height:33px; line-height:33px; font-size:12px; text-align:center; cursor:pointer; _position:absolute; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-57); _right:10px;}

/*
 * --========================-九宫格专用-========================--
 */
#content .box {float:left; font-size:13px; width:220px; margin:5px; border:1px solid #ccc; background:url(images/bg_body.gif); background-color:#f4f4f4; _display:inline;}
#content .box:hover {color:#777; margin:4px; border-width:2px;}
#content .box .box_abs {width:220px; text-align:left;}
#content .box .box_abs p {line-height:19px; margin:6px 12px;}
#content .box .box_abs a {color:#333; text-decoration:none;}
#content .box .box_abs a:hover {color:#66c;}
#content .box .box_abs a:hover img,
#content .box .box_abs img:hover {opacity:0.81; filter:alpha(opacity=81); cursor:hand;}
#content .box .box_abs img {width:220px; /*height:135px;*/}
#content .box .box_abs .top img {width:12px; height:12px;}
#content .box .box_ps {font:12px Georgia,sans-serif; text-align:right; width:220px; height:23px; line-height:20px; overflow:hidden;}
#content .box .readmore, .readmore {display:none;}
#content .box #video-play {width:220px; height:205px; margin:0 auto;}
#content #video-play {width:480px; height:400px; margin:0 auto;}

/*
 *--========================-IE6专用-========================--
 */
pre, code, #list, #content, #tw, #content .box, #content .log_desc, #content .log_cont, .nextlog, .comment .comm_info .date, .calendar, .calendar td, .sun, .week, .tw-content, #top_text, #top_thum, .thum, .desc, #top_text span.top_title {_font-size:12px;}

/*
 *--========================-EM5.0-========================--
 */
#twitter li .t_img, #newtwitter li .t_img {background:url(images/img.gif) no-repeat; padding: 0 7px; margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
