/* CSS Document */
* { margin: 0; padding: 0 }
body { font: 12px "微软雅黑", "Arial Narrow", HELVETICA; color: #3F3E3C; line-height: 1.5; background:url("../images/bodybg.jpg") no-repeat fixed center top #C0E2F8; }
img { border: 0; vertical-align: middle }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 { font: 24px "微软雅黑", "Microsoft YaHei", Arial, Helvetica, sans-serif }
p { word-wrap: break-word }
ul, ol { list-style: none; }
a { color: #777777; text-decoration: none; transition: All 1s ease; -webkit-transition: All 1s ease; -moz-transition: All 1s ease; -ms-transition: All 1s ease; -o-transition: All 1s ease; }
a:hover { color: #FF8566; }
.blank {  display: none;height: 5px; overflow: hidden; width: 100%; margin: auto; clear: both }
header {
    background: none repeat scroll 0 0 #222222;
    border-bottom: 1px solid #464647;
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1500;
}
header nav { margin: 0 auto; width: 1000px; text-align: center; padding-top: 8px }
header nav ul li { line-height: 30px; display: inline }
header nav ul li a { color: #E7E7E7; display: block; padding: 0 20px; margin-right: 10px; float: left }
.inner li a:hover, #nav_current { color: #fff; background:#E15782; box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7); border-radius: 6px; }
#mainbody { 
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 6px;
    clear: both;
    margin: 50px auto 6px;
    overflow: hidden;
    width: 1000px;
}


.title > a {color: #0055AA;}
.sc {
    float: right;
    font-size: 12px;
    line-height: 29px;
    margin-top: -3px;
}
.sc form {
    float: left;
}

.sc input.focus {
    border: 0 none;
    color: #666666;
    float: left;
    height: 19px;
    line-height: 18px;
    outline: medium none;
    padding: 5px 8px;
    vertical-align: middle;
    width: 113px;
}

.sc button {
    background: url("http://img.ithome.com/images/v2.1/sc_btn.png") no-repeat scroll left 0 #FFFFFF;
    border: 0 none;
    cursor: pointer;
    float: left;
    height: 29px;
    outline: medium none;
    overflow: hidden;
    text-indent: -1000px;
    width: 37px;
}

/* ---------------------info------------------------- */
.info { width: 700px; margin: 10px auto 0; overflow: hidden; clear: both }
.info img {width: 693px;height: 150px;}
.info figure { display: inline-block; width: 700px; height: 150px; position: relative; -webkit-animation: pageTop 6s ease 0.5s backwards; -moz-animation: pageTop 6s ease 0.5s backwards; -ms-animation: pageTop 6s ease 0.5s backwards; -o-animation: pageTop 6s ease 0.5s backwards; animation: pageTop 6s ease 0.5s backwards; float: left; }
.info figcaption { width:673px;padding: 10px; position: absolute; top: 10%; left: 0; background: rgba(153,153,153,.8); color: white; opacity: 0; -webkit-transition: opacity .75s ease-out; -moz-transition: opacity .75s ease-out; -o-transition: opacity .75s ease-out; transition: opacity .75s ease-out; }
.info figure:hover figcaption { opacity: 1; } 
 .info figcaption strong { display: block; line-height: 40px }
/* card */
.card { display: none;box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7); border-radius: 6px; background: url(../images/quote-bg.png) no-repeat top right rgba(42,42,42,1); width: 350px; float: right; height: 250px; overflow: hidden }
.card h1 { padding: 10px }
.card p:first-child { padding: 0px 0 0 40px } 
.card p { padding: 0 0 0 40px; line-height: 28px; text-shadow: 0px 1px 2px rgba(0,0,0,.5); color: #89919a; -webkit-animation: animations2 5s ease-in-out 5s; -moz-animation: animations2 5s ease-in-out 5s; -o-animation: animations2 5s ease-in-out 5s; -ms-animation: animations2 5s ease-in-out 5s; animation: animations2 5s ease-in-out 5s; }
.linkmore { margin: 15px 0 0 15px }
.linkmore li a { height: 50px; width: 50px; display: block; overflow: hidden; box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7); border-radius: 50%; float: left; margin: 0 6px; }
.linkmore li a:hover { opacity: 0.5; -webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); -moz-transform: rotate(30deg); -o-transform: rotate(30deg); transform: rotate(30deg); }
.talk, .address, .email, .photos, .heart { background: url(../images/icons.png) no-repeat; }
.talk { background-position: 13px 18px }
.address { background-position: 12px -22px }
.email { background-position: 12px -60px }
.photos { background-position: 12px -137px }
.heart { background-position: 13px -99px }
.blogs { width: 980px; margin: 0 auto 20px; }
.bloglist { border-right: 1px solid #EEEEEE;width: 700px; float: left; }
.bloglist>li { padding: 1px 0; }
.arrow_box { margin-top: 5px;border-bottom:1px solid #EEEEEE;background: #ffffff;width: 99%; color: #777777;position: relative }
.ti { display: none;width: 0px; height: 0px; border-style: solid; border-width: 0px 0 20px 22px; border-color: transparent transparent transparent #111; position: absolute; left: 630px; top: 20px; }
.ci { display: none;width: 10px; height: 10px; border-radius: 50%; position: absolute; left: 658px; top: 16px; background: #000; border: 2px solid #333; } 
.ci:hover { border: 2px solid #B9B9B9; }
.arrow_box h2.title {  margin-left: 5px;font: 16px/30px "微软雅黑", "Microsoft YaHei", Arial, Helvetica, sans-serif }
.arrow_box h2 a:hover { padding-left: 20px }
.textinfo { margin-left: 5px;overflow: hidden; }
.arrow_box img {border: 1px solid #DDDDDD;padding: 4px; float: left; -webkit-transition: All 1s ease; -moz-transition: All 1s ease; -ms-transition: All 1s ease; -o-transition: All 1s ease;height: 98px;width:140px;}
.arrow_box img:hover { opacity: 0.6; }
.arrow_box p { margin-left: 160px;line-height: 24px;}
.details { padding: 0 10px }
.details li { line-height: 26px; display: inline; font-size: 11px; margin-right: 10px; }
.details li a { color: #777777 }
.details li a:hover { color: #933 }
.icon-time, .likes, .comments { background: url(../images/icons.png) no-repeat }
.icon-time { background-position: 0 -208px; padding: 0 0 0 18px; }
.likes, .comments { float: right; padding: 0 0 0 14px; }
.likes { background-position: 0 -240px; }
.comments { background-position: 0 -220px; }
aside { font-size: 12px;width: 270px; float: right; margin: 9px 0; }
aside h2, footer h2 { padding-bottom: 5px;background: url("../images/h3line.png") repeat-x scroll center bottom ;font-size: 16px; margin-bottom: 10px;color: #0055AA }
aside #side {  border: 1px solid #DDDDDD;padding: 15px; background: #ffffff; margin-bottom: 10px; overflow: hidden; }
.tuijian li, .clicks li { white-space: nowrap; text-overflow: ellipsis; overflow: hidden }
.tuijian li a:hover { padding-left: 10px }
.tuijian li span { margin-right: 10px; font-size: 14px; font-family: "微软雅黑"; }
.tuijian li {background: url("../images/bullet.png") no-repeat scroll 0 3px;line-height: 20px;}
.tuijian > ol {}
.tuijian a {margin-left: 20px;}
.toppic li img { width: 80px; float: left; margin-right: 10px; }
.toppic ul li:nth-child(2) { margin: 15px 0; }
.toppic ul li a { display: block; width: 100%; clear: both; overflow: hidden }
.toppic li p { color: #B5783E; padding-left: 110px; margin-top: 5px; background: url(../images/icons.png) no-repeat }
.toppic li:first-child p { background-position: 90px -263px; }
.toppic li:nth-child(2) p { background-position: 90px -283px; }
.toppic li:last-child p { background-position: 90px -301px; }
.topt li img {float: left; margin-right: 10px; }
.topt ul li:nth-child(2) { margin: 15px 0; }
.topt ul li a {  color: #3F3E3C;display: block; width: 100%; clear: both; overflow: hidden }
.topt p {float: right;margin-right: 25px;}
.topt li { line-height: 17px;color: #777777;}
.clicks li { line-height: 24px; }
.clicks li span a { padding: 0 5px; color: #366 }
.clicks li a:hover { text-decoration: underline }
/* search */
.searchform { overflow: hidden; padding: 10px; }
.searchform input { background: rgba(0, 0, 0, 0.25) url(../images/icons.png) no-repeat 3px -318px; border: 1px solid #111; width: 220px; line-height: 30px; color: #b9b9b9; padding-left: 30px; }
/* music */
.viny dl dd { color: #b9b9b9; line-height: 24px; }
.art { background: url(../images/vinyl.png) no-repeat left; width: 130px; float: left; background-size: 120px; }
.viny .art img { width: 90px; height: 90px; margin-left: 11px }
.viny dd span { width: 12px; height: 24px; margin-right: 7px; float: left; display: block; }
.icon-song span, .icon-artist span, .icon-album span, .icon-like span { background: url(../images/icons.png) no-repeat }
.icon-song span { background-position: -33px -344px }
.icon-artist span { background-position: -16px -344px }
.icon-album span { background-position: 0 -344px }
.icon-like span { background-position: -1px -299px; }
.icon-like a { color: #B5783E }
.icon-like a:hover { color: #FFF; text-decoration: underline }
.music audio { width: 100%; padding-top: 10px }
footer { background: rgba(0, 0, 0, 0.44); -webkit-box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); -moz-box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); }
.footer-mid { width: 1000px; margin: auto; padding: 20px 0; overflow: hidden }
.footer-mid li { line-height: 26px; }
.visitors { width: 400px; float: left }
.visitors dl { display: block; overflow: hidden; margin-bottom: 12px }
.visitors dd { line-height: 22px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden }
.visitors dd:last-child { color: #6A9150; }
.visitors time { color: #066; margin-left: 10px }
.visitors dt { float: left; }
.visitors dt img { width: 67px; height: 67px; margin-right: 10px; }
.links { float: left; margin: 0 100px 0 20px; }
.flickr { width: 250px; float: right }
.flickr ul li { margin: 0 11px 11px 0; float: left; background: #000; }
.flickr ul li img { width: 67px; height: 67px; border: #111 solid 1px; }
.flickr ul li img:hover { opacity: 0.2 }
.footer-bottom { background: rgba(0, 0, 0, 0.55); overflow: hidden; }
.footer-bottom p { color: #B9B9B9;width: 1000px; margin: 0 auto; padding: 10px 0; }
.foot_box {
    margin-left: auto;
    margin-right: auto;
    width: 1020px;
	height: 100%;
}
.foot_box1 {
    float: left;
    height: 100%;
    width:570px;
}
.foot_box2 {
    float: left;
    height: 100%;
    width: 200px;
}
.foot_box2 > p {
    color: #B9B9B9;
    margin: 0 auto;
    padding: 10px 0;
}

.login{background:#555555;float:right;color:#FFFFFF;width:240px;padding-top:2px;padding-left:10px;margin-bottom: 5px;margin-top: 5px;height:100%;}
.login input {width:150px;}
.login .submit1 {width:68px; background-color:#2AB5DC;}
.login .submit1:hover{background-color:#FF006C;}
.login .submit2:hover{background-color:#FF006C;}
.login .submit2 {width:68px; margin-left:61px;background-color:#2AB5DC;}
.login > li{padding-top:3px;}
.userpic {padding-top: 9px;width: 50px;float: left;}
.userus {float: right;padding-top: 6px;width: 180px;height:50px;}


.nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#otherlink #trackback li{margin:5px 0px; padding:0px; clear:both}
.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #CCCCCC  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{border-radius: 20px;background:#FDF7EC;width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}
.avatar > img {border-radius: 20px;}


.pages { padding:10px 60px; text-align: right }
.pages span { background: #299982; color: #fff; }
.pages a { border-radius: 20px;background: #F2D9C5; color: #454545; padding: 5px 8px; border: none; margin: 0 0 0 5px; }
.pages span { border-radius: 20px;padding: 5px 8px; border: none; margin: 0 0 0 5px; }
.pages a:hover { background: #CCC; }
.readers-list{ display: none;}
#sidebar li {background: none repeat scroll 0 0 #ffffff;border-radius: 6px;margin: 0;overflow: hidden;padding: 10px;}
#sidebar li h3 {background: none repeat scroll 0 0 #333333;border-radius: 6px;font-size: 16px;height: 30px;line-height: 30px;width: 290px;}
#sidebar ul {list-style-type: none;margin: 0;padding: 6px 0;}
#sidebar ul li {width:45%;background: url("images/bullet.png") no-repeat scroll 0 3px ;margin: 0;padding: 0 0 0 5px;}
#link li a {margin-left: 5px;height: 18px;line-height: 20px;padding: 5px 0 0;width: 100px;}
#link li {display: block;float: left;height: 20px;overflow: hidden;width: 135px;}
#link img {border-radius: 20px;}

#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
.fixed_side {border: 1px solid #DDDDDD;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 15px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 15px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 10px 0;
    padding: 5px 0;
    border-top: 1px solid #CCCCCC;
}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img {
    margin-left: 10px;
    margin-top: 5px;
}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #CCCCCC;
    display: none;
    margin-left: 8px;
    margin-top: 5px;
    text-align: center;
    width: 590px;
}#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:530px;color: #555555;}
#tw ul{ width:610px;}
#tw ul .r li{width:550px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:600px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(../images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#index_t{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);border-radius: 6px;color: #333333;float: left;margin: 20px 0;overflow: hidden;padding: 10px;width: 640px;}

.logo {
    float: left;
    width: 180px;
	margin-top: -3px;
}
.logo img {
    float: left;
    margin-top: -1px;
}
.index_nav {
    float: left;
    width:630px;
	margin-top: -3px;
}
h5 {
background: url("../images/h3line.png") repeat-x scroll center bottom;
    color: #008A8A;
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 4px 0 10px;
    padding: 0 0 4px 1px;
    text-shadow: 0 0 1px #A5A5A5;
    text-transform: uppercase;
}
blockquote{
   background: url("../images/bqbg.png") repeat-y scroll 0 0;
    color: #898989;
    font-size: 12px;
    margin: 15px 10px 15px 25px;
    padding: 0 0 0 15px;
    width: auto;
}

/*banner*/

.zl {
    height: 110px;
	width: 350px;
}
.js {
    float: right;
    margin-right: 20px;
	height:100px;
	}
.tx {
    float: left;
    margin-top: 7px;
	margin-left: 17px;
    width: 30%;
	height:100px;
}


.control {
    height: 20px;
    margin: 10px 0 0 1004px;
    position: fixed;
    width: 128px;
    z-index: 99;
}

.control li {
    float: left;
    height: 120px;
    width: 62px;
	list-style-type: none;
}

.control li a {
    background: none repeat scroll 0 0 #333333;
    border-radius: 3px;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 2px 1px 1px;
    text-align: center;
    width: 60px;
}
.fixed{position:fixed; top:50px; width:269px;}

#t_img {color: #E86DD6;}
#comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:80px; height:25px; text-align:center; cursor:pointer; _cursor:hand}
.archiver_item a {color: #555555;}
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(../images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{
background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
.vip{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}

.louceng{float:right;}
.pl {height: 50px;margin-left: 2px;width: 282px;}
.img {width:50px;float: left;margin-top: 5px;}
.img img {border-radius: 3px;}
.user {color: #555555;margin-left: 40px;width: 214px;}
.user a:hover{padding-left:10px;text-decoration:none;}
.archiver_item a:hover{margin-left:30px;color:#FF262E;}


/*侧边栏日历*/
.calendartop {display:none}
.calendartitle {margin:0 0 10px 10px;font-size:14px}
.calendar {margin-top: 10px;margin-bottom:10px;border-bottom:1px solid #D9D9D9;margin-left:8px;border-right:1px solid #D9D9D9;}
.calendar td {background:#fafafa;font-size:12px;text-align:center;padding:2px 10px;line-height:1.6;border-left:1px solid #D9D9D9;border-top:1px solid #D9D9D9;}
.calendar td:hover{background:#eee;padding:2px 10px;}
.calendar td a:link {color:#48b;text-decoration:none;}
.calendar td a:hover {color:#ff4500;text-decoration:none}
#side_rili > span {color: #F30D25;}
.side_rili {border: 1px solid #DDDDDD;margin-bottom: 10px;}
.side_rili > h2 {margin-left: 10px;margin-top: 10px;}


.shareicons {
    height: 40px;
    left: 5px;
    margin-left: 6px;
    top: 5px;
}.shareicons ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}.shareicons ul li {
    float: left;
    position: relative;
}
.textinfo > p:hover{color:#CEA57E;}


/*二级导航*/
ul,li {margin:0; padding:0; list-style-type:none;}
#inner {padding:0 0 0 9px;}
#menu li {float:left;}
#menu li ul a {text-decoration:none; color:#ffffff; display:block;}
#menu li ul a:hover {text-decoration:none;background:#222222;color:#E15782; }
#menu li ul {margin-top: 30px;visibility:hidden; position:absolute;}
#menu li.hover ul {/*ie6不支持li:hover所以在这里写成li.hover以方便js取样式*/visibility:visible; position:absolute; display:block; width:111px; background:#222222;}
#menu ul ul li a {transition: none 1s ease 0s;line-height:32px;}
#menu ul ul li a:hover {line-height:32px;}
p a {color:#ffffff;}