body, div, header, h1, h2, h3, aside, a, p, nav, img, ul, li {
	padding: 0;
	margin: 0;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #0080FF;
}
img {
	border: none;
}
ul, li, ol {
	list-style-type: none;
}
body {
	background-color: #E9E9E9;
	background-image: url('../images/bg.jpg');
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	line-height: 1.5em;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
.wrap {
	width: 1000px;
	margin: 0 auto;
	clear: both;
}

/* 头部 */
.header {
	height: 200px;
	border-bottom: 1px solid #999;
}
.header .wrap {
	position: relative;
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	height: 200px;
}
.logo {
	padding-left: 20px;
	padding-top: 50px;
	margin-bottom: 10px;
}
.logo a {
	color: #eee;
	font-size: 40px;
	font-family: museo-slab, Georgia, "Times New Roman", Times, serif;
}
p.h2 {
	padding-left: 80px;
	color: #ccc;
	font-size: 14px;
	display: none;
}
.avatars {
	height: 100px;
	margin-top: 25px;
}
.avatars a {
	display: block;
	height: 100px;
	width: 100px;
	border-radius: 100px;
	box-shadow: 0 0 50px #000021;
}
.avatars a img {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	opacity: 1;
}
.avatars img:hover {
	opacity: 0.8;
}

/* 导航 */
.nav {
	position: absolute;
	bottom: 0;
	left: 0;
	/* padding: 0px 30px;
	*/
}
.nav ul li {
	display: inline-block;
	margin-right: 10px;
	background-color: #0080FF;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	padding: 5px 10px;
	text-align: center;
}
.nav ul li a {
	color: #eee;
}
.nav ul li a:hover {
	color: #333;
	font-weight: bold;
}

/* 正文 */
#content {
	background-color: rgba(255, 255, 255, 0.3);
}
#content .wrap {
	padding-top: 20px;
	padding-bottom: 20px;
}
.content {
	float: left;
	width: 662px;
	/* padding-right: 10px;
	*/
}
.list_img li {
	position: relative;
	float: left;
	margin-right: 7px;
}
.list_img li:nth-child(4n+0) {
	margin-right: 0;
}
.list_img img {
	width: 150px;
	height: 150px;
	border: 5px solid #efefef;
	background-color: #eee;
}
.list_img li span {
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	width: 140px;
	height: 165px;
	background-color: rgba(0, 128, 255, 0.8);
	line-height: 165px;
	overflow: hidden;
	text-align: center;
	color: #fff;
	padding: 0 10px;
}
.list_img li:hover span {
	display: block;
}
.list_item {
	background-color: #eee;
	border: 1px solid #0080FF;
	padding: 10px;
	margin: 5px 0;
}
.list_item .img {
	float: left;
	width: 160px;
	height: 120px;
	margin-right: 30px;
	margin-top: 15px;
}
.list_item .list_info {
	float: right;
	width: 450px;
	padding: 15px 0;
}
.list_item .list_info h2 {
	font-size: 18px;
}
.list_item .list_info h2 a:hover {
	color: #0080FF;
}
.list_item .list_info .info {
	color: #797A7E;
	line-height: 2em;
}
.list_item .list_info .descript {
	height: 79px;
	/* margin-top: 10px;
	*/
	color: #797A7E;
	line-height: 1.8em;
	overflow: hidden;
}

/* 侧边 */
.side {
	float: right;
	width: 320px;
}
.s_item {
	background-color: #eee;
	margin-bottom: 10px;
}
.s_item h3 {
	background-color: #ccc;
	padding: 10px;
	color: #4C4B4B;
}
.s_item h3 span a {
	color: #4C4B4B;
}
.s_item .s_main {
	padding: 10px;
}
.bloger_img {
	float: left;
	width: 110px;
	height: 110px;
	margin-right: 10px;
}

/* 日历 */
#calendar .calendartop, #calendar .calendar {
	width: 100%;
}
#calendar .calendartop td:first-child {
	width: 50%;
	text-align: right;
}
#calendar .calendar {
	padding: 10px;
}
#calendar .calendar td {
	text-align: center;
}
#calendar .calendar .sun, #calendar .calendar .week {
	background-color: #CCCCCC;
}
#calendar .calendar .day {
	background-color: #0080FF;
	color: #eee;
}
#calendar .calendar .day2 {
	background-color: #ccc;
}
#calendar .calendar .day2 a {
	font-weight: bold;
}

/* /日历 */
#blogsort ul {
	padding: 10px;
}
#blogsort ul li {
	width: 50%;
	float: left;
}
#blogsort ul li ul {
	padding: 0;
}
#blogsort ul li ul li {
	width: 100%;
	float: none;
}
#twitter li {
}
#twitter li img.lazy {
	float: left;
	margin-right: 10px;
	width: 52px;
	height: 52px;
}
#twitter li .s_tw {
	position: relative;
	float: right;
	width: 227px;
	padding-left: 10px;
	border-left: 1px solid #ccc;
	padding-top: 5px;
}
#twitter li .s_tw .arrow {
	position: absolute;
	left: -5px;
	top: 10px;
	color: #0080FF;
}
#twitter li .s_tw p {
	line-height: 2em;
}
#newcomment .s_main li {
	padding-bottom: 10px;
}
#newcomment .s_main li img {
	float: left;
	width: 52px;
	height: 52px;
}
#newcomment .s_main li .s_tw {
	float: right;
	width: 227px;
}
#newcomment .s_main li .s_tw .s_content {
	color: #797A7E;
}
#newcomment .c_form a {
	color: #0080FF;
}
.s_item .s_list li {
	height: 25px;
	line-height: 25px;
	margin-bottom: 5px;
	overflow: hidden;
}
.s_item .s_list li i {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-color: #0080FF;
	color: #fff;
	text-align: center;
	margin-right: 5px;
}
#hotlog .s_list li i {
	background-color: #FE6553;
}
#randlog .s_list li i {
	background-color: #F78B26;
}
.s_list_two li {
	float: left;
	width: 50%;
	height: 25px;
	line-height: 25px;
}
#link .s_list_two li {
	margin-bottom: 5px;
}
#link .s_list_two li img {
	float: left;
	margin-right: 8px;
}
.footer {
	text-align: center;
	padding: 10px 0 40px;
	margin-top: 40px;
	color: #eee;
}
.footer p a {
	color: #fff;
}
.bread {
	background-color: #eee;
	margin-bottom: 10px;
	padding: 10px;
}
.bread a {
	margin-right: 10px;
	margin-left: 10px;
}
article.content {
	width: 642px;
	padding: 10px;
	background-color: #eee;
}
article.content h2 {
	text-align: center;
	line-height: 2em;
}
article.content .info {
	text-align: center;
	margin-bottom: 10px;
}
article.content .article{
	padding-left: 5px;
	padding-bottom: 10px;
}
article.content .tags {
	text-align: right;
	line-height: 3em;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
article.content .tags a {
	color: #0080FF;
}
article.content .nextlog {
	text-align: center;
}

/* 评论 */
.comment-header {
	margin: 15px 0px 5px 0px;
	border-bottom: 1px solid #ccc;
	padding: 5px 0;
}
.comment-post {
	clear: both
}
.comment-post p {
	margin: 5px 0px
}
.comment-post .cancel-reply {
	float: right;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand;
	padding-right: 10%
}
.comment-post .cancel-reply:hover {
	text-decoration: underline
}
.comment-post small {
	font-size: 12px;
	color: #999
}
.comment-post input {
	padding: 5px 5px;
	border: 1px #b6b6b6 solid;
	font-size: 12px;
	color: #333;
	width: 40%
}
.comment-post #comment {
	width: 99%;
	border: 1px #b6b6b6 solid;
	font-size: 12px;
	color: #333
}
.comment-post #comment_submit {
	/* background: url(../images/em_button.gif) no-repeat;
	*/
	background-color: #0080FF;
	border: 0;
	color: #fff;
	width: 111px;
	height: 29px;
	text-align: center;
	cursor: pointer;
	_cursor: hand
}
.comment-post #comment_submit:hover {
	background-color: #1C8DFD;
}
.comment-post .input {
	width: 100px
}
.comment {
	margin: 10px 0;
	padding: 10px 0px;
	font-size: 12px;
	border-bottom: 1px #f7f7f7  solid;
	overflow: hidden;
	color: #333;
	height: 100%;
	zoom: 1
}
.comment span {
	color: #ff7a15;
}
.comment .comment-time {
	color: #999999;
	display: inline;
	font-size: 10px;
}
.comment .avatar {
	float: left;
	margin: 5px
}
.comment .avatar img {
	width: 50px;
	height: 50px;
}
.comment .comment-info {
	float: left;
	width: 80%;
	padding-left: 10px;
}
.comment .comment-content {
	margin: 8px 0px 0px 0px;
}
.comment .comment-reply {
	float: right;
	font-size: 12px;
	cursor: pointer;
	_cursor: hand;
}
.comment .comment-reply:hover {
	text-decoration: underline
}
.comment-children {
	width: 95%;
	margin: auto;
	clear: both;
	border: none;
	padding: 0
}
.comment .comment-post {
	width: 90%;
	margin: 15px auto
}
#pagenavi {
	text-align: center;
	font-size: 14px;
	margin-top: 10px;
}
#pagenavi a, #pagenavi span {
	display: inline-block;
	background-color: #ccc;
	border: 1px solid #eee;
	border-radius: 3px;
	padding: 3px 7px;
}
#pagenavi a:hover, #pagenavi span {
	background-color: #0080FF;
	color: #fff;
	text-decoration: none;
}

/* 碎语 */
#tw ul {
	margin: 5px 0px 3px 25px;
	line-height: 1.8;
	padding: 0px;
}
#tw ul .li {
	margin: 10px 0px;
	padding: 5px 0px;
	border-bottom: #F7F7F7 1px solid;
}
#tw .main_img {
	float: left;
	padding-top: 5px;
}
#tw .main_img img {
	border: 1px #fff solid
}
#tw ul li .post1 {
	float: right;
	font-size: 13px;
	width: 565px;
}
#tw ul li .post1 h3 {
	color: #0080FF;
	font-weight: bold;
}
#tw ul li .bttome {
	margin: 3px 0; /* vertical-align: middle */
}
#tw ul li .bttome .time {
	float: left;
	width: 50%;
	line-height: 14px;
	font-size: 12px;
	color: #999999;
	margin: 0;
}
#tw ul li .bttome .post {
	float: right;
	width: 50%;
	font-size: 12px;
	line-height: 14px;
	margin: 0;
	text-align: right;
}
#tw ul li {
	clear: both;
	padding: 0px;
	margin: 0px;
}
#tw ul .r {
	margin: 5px 0px 0px 40px;
	color: #666666;
	border: 0;
	padding: 0px;
}
#tw ul .r li {
	padding: 5px 3px 3px;
	border-bottom: #F7F7F7 1px solid;
	width: 475px
}
#tw ul .r .num {
	font-size: 16px;
	font-weight: bold;
	color: #0079b7;
	padding: 0px 5px;
	float: left;
	width: 20px;
}
#tw ul .r .name {
	padding: 0px 0px 0px 0px;
	font-size: 12px;
	color: #336699;
}
#tw ul .r em a {
	font-style: normal;
}
#tw ul .huifu {
	margin: 5px 0px 0px 43px;
	background: #F5F5F5;
	border: #CCCCCC solid 1px;
	text-align: center;
	display: none;
}
#tw ul .huifu textarea {
	margin: 5px;
	width: 460px;
	border: #CCCCCC solid 1px;
	overflow: auto;
}
#tw ul .huifu input {
	margin: 0px 5px;
}
#tw ul .huifu div {
	text-align: left;
	padding: 0px 5px;
	text-align: center
}
#tw ul .huifu .text {
	width: 60px;
}
#tw ul .button_p {
	background: url(../images/weibe_button.gif) no-repeat;
	border: 0;
	cursor: pointer;
	_cursor: hand;
	width: 63px;
	height: 25px;
}
#tw .tbutton {
	font-size: 12px;
	float: none;
	margin-bottom: 3px;
}
#tw .tbutton input {
	width: 90px;
	border: #CCCCCC solid 1px;
}
#tw .tbutton .button_p {
	background: url(../images/weibe_button.gif) no-repeat;
	border: 0;
	cursor: pointer;
	_cursor: hand;
	width: 60px;
	height: 25px;
}
#tw .tbutton .tinfo {
	float: left;
}
#tw .msg {
	clear: both
}
#tw li {
	list-style: none;
}
#tw ul .huifu textarea {
	background-color: #FFFFFF;
}
#tw ul .huifu input {
	background-color: #FFFFFF;
}
#tw ul li ul {
	line-height: 0;
	font-size: 0;
}
#tw ul li ul li {
	font-size: 12px;
	line-height: 22px;
}
#tw .top {
	width: 650px;
}
#tw ul .r li {
	width: 565px
}
#tw ul .huifu textarea {
	width: 550px;
}
#tw p .t_img {
	background: url(../images/img.gif) no-repeat;
	padding: 0 7px;
	margin: 0 0 0 10px;
}
.lazy {
	display: none;
}