body{background:url(images/bg.png);color:#323232;font-family:"微软雅黑",Arial,Helvetica,sans-serif;font-size:14px;margin:0px auto;padding:0px;}
p,li,h3,form,input{margin:0px;list-style-type:none;}
ul{padding:0px; margin:0px;}
a {text-decoration:none;color:#111111;}
a:hover {color:#FF0000;text-decoration:none;}
a {position:relative}
.bk{display:block;overflow:hidden;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}
.bk1{display:block;overflow:hidden;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-box-shadow:#666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;}
.sheli_top{max-width:980px;margin:auto;clear:both;overflow:hidden}
.sheli_logo{height:60px;float:left;width:250px;background:url(images/logo.png);}
.sheli_sjfx{float:right;text-align:right;width:260px;}
.sheli_sjfx p{text-align:right;}
.sheli_topnr{float:left;width:460px;margin:5px 0px 5px 0px;background:#fff;height:50px;overflow:hidden}

.sheli_dh{width:980px;margin:auto;clear:both;overflow:hidden;}
.sheli_nav{float:left;width:863px;background:url(images/red.png) -117px 0;}
.sheli_home{background:url(images/red.png) 0 -0px;width:117px;height:36px;float:left;}
.sheli_home a{width:117px;height:36px;}
.sheli_home a:hover{width:117px;height:36px;background:url(images/red.png) 0 -38px;}
.sheli_nav ul{background:url(images/red.png) -117px 0; width:704px; overflow:hidden; height:38px;}
.sheli_nav li{background:url(images/red.png) -117px 0;float:left;height:36px;border-right:1px solid #cf4747;font-weight:bold;}
.sheli_nav li a, #topnav li a:link, #topnav li a:visited {display: block;padding: 0 25px 0 25px;line-height:36px;color: #f2f2f2;text-shadow: 0px 1px 0px #000;}
.sheli_nav li a:hover, .sheli_nav li a:active {background: url(images/red.png) repeat-x 0 -74px;color: #fff;display: block;text-decoration: none;line-height:36px;padding: 0 25px 0 25px;}

.sheli_search{float:right;background:url(images/red.png) no-repeat -124px -42px;width:159px;height:28px;float:right;margin:3px 5px 0 0;}
.sheli_search .winput{height:16px;float:right;margin:5px 0 0 0;border:0 !important;width:130px;background:none;color:#393939;}
.sheli_search .wsubmit{position:absolute;float:left;margin:8px 0 0 8px;width:13px;height:13px;}

/** 首页CSS **/
.sheli_main{width:980px; margin:auto; clear:both; overflow:hidden;}
.sheli_zd{clear:both; overflow:hidden; margin-bottom:10px; margin-right:10px;width:750px;}
.sheli_zd ul{}
.sheli_zd li{float:left;text-align:center;margin-right:6px;margin-top:5px; margin-bottom:5px;background:#fff;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.sheli_zd li p{text-align:center;vertical-align:middle;height:180px;width:181px; overflow:hidden;}
.sheli_zd li img{vertical-align:middle;width:181px; height:180px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;!important}
.sheli_zd li span{width:180px;display:block;line-height:18px;margin-top:5px;font-size:12px;border-top:1px dashed #ddd; height:36px; overflow:hidden;}


.sheli_index_left{width:760px; float:left;}
.index_bk{float:left;margin:10px 0px 10px 0px;width:340px;}
.focus1{background:#000;}
.con{width:100%;}
.flash_img {height:315px;margin:auto;overflow:hidden;position:relative;width:340px;}
.scroll_box_content {POSITION:absolute}
.flash_img2 {cursor:pointer;float:left;height:315px;width:340px;}
.flash_sz{position:absolute;left:230px;top:290px;z-index:1000;}
.sz{display:block;width:20px;height:20px;text-align:center;background:#963;float:left;display:inline;margin-left:10px;line-height:20px;color:#fff;font-size:13px;}
.sz:hover{text-decoration:none;color:#fff;}

.index_hot{margin:10px 0 10px 10px;float:left;display:block; width:400px; background:#fff;}
.index_hot h3 {height:18px;border-bottom:2px solid #00AADD;font-size:14px;line-height:16px;margin-bottom:5px;color:#00AADD;text-indent:1em; padding-top:10px;}
.index_hot li{display:block;height:26px;line-height:26px;border-bottom:1px dotted #CCC;overflow:hidden;}
.index_hot li p{float:left; width:89%;overflow:hidden; text-indent:1em;}
.index_hot li span{float:right; margin-right:10px;}

.index_wz{float:left;width:370px; height:278px; margin:10px 10px 0px 0px;line-height:25px;background:#fff;}
.index_title {float:left;width:100%; border-bottom:1px #00AADD dashed;}
.index_title p{color:#0099FF;float:left;margin:0px 0px 0px 10px;font-weight:bold;line-height:40px; font-size:16px;}
.index_title span {color:#ABA9A2;float:right;margin:0px 10px 0px 0px; line-height:40px;}
.index_title a {color:#596F37;text-decoration:none;}
.index_title a:hover {color:#ff3333;text-decoration:underline;}

.index_wz li{height:25px; overflow:hidden;line-height:25px;background:url(../images/002.png) no-repeat ;}
.index_wz li p{float:left; width:250px;overflow:hidden; text-indent:1em;}
.index_wz li span{float:right; width:50px;}

.index_sheli{clear:both; overflow: hidden;}
.index_sheli_img{width:100px;height:90;margin-right:5px;float:left; margin:5px;overflow:hidden;}
.index_sheli_title{height:25px;overflow:hidden;}
.index_sheli_title a{font-size:14px;color:#990000; margin-left:10px;font-weight:bold; height:25px;overflow:hidden;}
.index_sheli_des{width:250px;height:62px;font-size:12px;overflow:hidden;float:right;line-height:22px;color:#4C4C4C;}


.sheli_index_right{width:220px;float:right;overflow:hidden;}

/** 面包屑导航 CSS **/
.mbx{margin:auto;width:980px; background:#fff;}
.mbx p{margin-left:20px;}

/** 列表页CSS **/
.list_main{width:980px; margin:auto; clear:both;overflow:hidden;}
.list_left{width:750px; float:left;}
.list_wz{background:#fff;margin-top:10px;}
.list_title{margin-left:10px;}
.list_title a {color:#256EB1;text-decoration:none;font-size:14px;font-weight:bold;}
.list_title a:hover {color:#BA2636;text-decoration:underline;}
.list_riqi {color:#AAA;margin-left:10px}
.list_riqi span {color:#555;}
.list_riqi a {color:#555;text-decoration:none;}
.list_riqi a:hover {text-decoration:underline;}
.list_wznr {color:#776955;margin:0 10px 0 10px; line-height:25px; font-size:13px;}
.list_wznr p{float:left;margin:0 5px 0 5px;}
.list_wznr .readmore {margin-right:10px;text-align:right;}

.list_page_title{text-align:center; font-size:16px; color:#00AADD; font-weight:bold;border-bottom:2px solid #00AADD; line-height:40px;}
.list_page_nr{color:#776955;margin:0 10px 0 10px; line-height:25px; font-size:13px;}
.list_page_nr p{margin:0 5px 0 5px; text-indent:2em;}

.list_right{width:220px;float:right;overflow:hidden;}
.right{background:#fff; margin-top:10px; padding-bottom:10px;}
.list_right_tt{font-weight:700;color:#00AADD; font-size:14px; border-bottom:2px solid #00AADD; line-height:20px; padding-top:10px;}
.list_right_tt p{ margin-left:10px;}
.sort{clear:both; overflow:hidden; margin:0 10px 0 10px;}
.sort li{width:210px;display:block;height:25px;overflow:hidden; margin-left:5px; font-size:14px; border-bottom:1px dashed #ccc;}

.log_wz{clear:both; overflow:hidden; margin:0 10px 0 10px;}
.log_wz li{display:block;height:25px;overflow:hidden; margin-left:5px; font-size:14px; border-bottom:1px dashed #ccc;}

.weiyu{clear:both; overflow:hidden; margin:0 10px 0 10px;}
.weiyu li{display:block;margin-left:5px; font-size:14px; border-bottom:1px dashed #ccc; line-height:20px; color:#999;}
.weiyu li p{float:right;}
.blogtags{margin:5px;}
.blogger{line-height:20px; margin:5px;}
.blogger img {margin:5px; float:left;}
.blogger p{font-weight:bold;text-align:center;}

/** 微语CSS **/
.t{margin:10px auto; clear:both;overflow:hidden; background:#fff;}
.t_riqi{margin:0 10px 0 10px; float:right; color:#666;}
.t_body{margin:0 10px 0 10px;line-height:25px; font-size:14px; color:#666;}

.page{text-align:center; font-size:16px; font-weight:bold;border-bottom:2px solid #00AADD; line-height:40px;}

/** 分页CSS **/
.pages{line-height:30px;text-align:center;background:#fff; margin-top:10px;margin-bottom:5px;}
.pages a ,.pages em{font-size:12px;margin:3px 3px 3px 0;background:#fff;border:1px solid #ccc;color:#787878;padding:2px 5px 2px 5px;} 
.pages a:hover{background:#0196E3;border:1px solid #fff;color:#fff;}
.pages span{ font-size:12px;margin:2px 2px 2px 0;background:#0196E3;border:1px solid #ccc;color:#FFFFFF;padding:2px 5px 2px 5px;}

/** 文章详情页CSS **/
.log_main{width:980px; margin:10px auto; clear:both;overflow:hidden;}
.log_left{float:left; width:750px;background:#fff;}
.log_title{font-weight:700;color:#00AADD; font-size:16px;line-height:30px; padding-top:20px; text-align:center;}
.log_riqi {color:#AAA;text-align:center; border-bottom:2px solid #00AADD;}
.log_riqi span {color:#555;}
.log_riqi a {color:#555;text-decoration:none;}
.log_riqi a:hover {text-decoration:underline;}
.lognr{font-size:14px; line-height:25px; margin:0 10px 0 10px;}
.lognr p{text-indent:2em;}
.sheli_info{display:block;border:1px #CCCCCC dashed; margin:10px;}
.nextlog {margin-top:10px;margin-bottom:10px; clear:both; overflow:hidden; margin-left:20Px;}
.nextlog li{float:left; width:49%;color:#888;}
.nextlog a {color:#256EB1;text-decoration:none;}
.nextlog a:hover {text-decoration:underline;color:#BA2636;}

.xgwz{float:right; margin:10px 5px 0 5px;}
.xgwz h3{color:#00AADD; font-size:16px; border-bottom:2px solid #00AADD; text-indent:1em; padding-top:10px;}
.xgwz ul{ padding:0px 5px 0 5px;}
.xgwz ul li{font-size:14px;}





/** 友链链接CSS **/
.index_links{width:980px;margin:10px auto;clear:both;overflow:hidden;background:#fff;}
.links{clear:both; overflow:hidden;}
.index_links li{float:left;margin-left:10px;line-height:25px;}


/** 底部CSS **/
.foot{border-top:5px solid #00AADD;}
.footer {color:#666666;width:980px;line-height:18px; margin:auto;background:#fff;clear:both; overflow:hidden;}
.foot1{text-align:center;}
.footer ul{margin:0 20px 0 20px;}
.footer p{float:left; width:600px;}
.footer span{float:right;}


.pl{background:#fff; width:100%;}
.pl_num{background:#fff; margin:10px 0 10px 0; text-align:center; font-size:16px; font-weight:bold; padding-top:5px;}
.pl_avatar{margin:5px; float:left;}
.pl_info {float:right; line-height:20px;}
.pl_info span{ margin-left:10px;}


.comment{ margin: 10px 0 0 0;padding: 10px;list-style: none;border:1px solid #ccc;}
.comment_f{ background:#FFFFFF;}
.com_l1{ background:#F9F9F9;}
.com_l2{ background:#F0F0F0;}
.com_l3{ background:#E9E9E9;}
.com_l4{ background:#E3E3E3;} 
.com_l5{ background:#D9D9D9;}  
.avatar{ float: left;width:48px;height:48px;margin:0 10px 0 0;}
.comment-info{line-height:23px;}
.comment-time{ padding:0 0 5px 0;color:#B2B2B2;}
.comment-content{}
.comment-reply a:hover{color:#0196e3;}
.comment-children{margin-left:20px;}
#comnavi span,#comnavi a,#comnavi em {display:block;float:left;width:16px;height:16px;margin:5px;font-size:12px;border:1px solid #CCCCCC;line-height:16px;text-align:center;}
#comnavi span{font-weight:700;}
#comment-place {position:relative;background:#fff;margin:10px 0 0 0;padding: 10px;}
#commentform{margin: 10px 0 0 10px;width:95%;color: #868686;}
#commentform p{margin: 5px 0;color: #000;}
#commentform label{color: #868686;}
#commentform input{margin: 5px 5px 1px 0;}
#commentform input:focus{border: 1px solid #ccc;}
#commentform .commenttext,#commentform .input{background:#fff;width: 210px;padding: 4px 3px 4px 4px;border: 1px solid #ccc }
#commentform p.imgcode{ width: 285px;}
#commentform .input {float:left;}
#commentform img{float:right;}
#commentform textarea{width:100%;height: 120px;font-size:12px;padding:4px;margin:15px 0 0 0;border: 1px solid #ccc;}
#commentform textarea:focus{border: 1px solid #ccc;}
#commentform input.submit{width: 560px;height:25px;color: #FFFFFF;text-align:center;border: 1px solid #ccc;background:#00AADD;font-weight:700;}
#commentform .submit:hover {color: #00AADD;background:#FFFFFF;}