body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
body{color:#444444;font: 12px/1.5 "microsoft yahei",Tahoma,Helvetica,SimSun,sans-serif;background:url(images/header_banner_bg.png) left 100px repeat-x #FAF9F5;}
ul,ol,li,em,dl,dt,dd,p,cite{font-style:normal;list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:100;}
a{color:#333333;}
a:hover{color:#F3791F;}
a,a:hover{text-decoration:none;}
input,select,button,textarea{font-family:'Microsoft YaHei';vertical-align:middle;}
img,a img{border:none;vertical-align:middle;}
blockquote,pre{background:#F6F6F6;border:1px solid #E1E1E1;color:#810000;font-size:12px;line-height:160%;margin:10px 0;padding:6px 10px;}
table{border-collapse:collapse;border-spacing:0;width:100%;}
code {background: none repeat scroll 0 0 #F7F7F7; border-left: 1px solid #E6E6E6;display: block; font: 12px/1.5 'andale mono','lucida console',monospace;overflow-x: auto;padding: 5px 10px;}

.clear{clear:both;}
.main{height:auto; overflow:hidden;margin: 0 auto;width:990px;}
/*头部 底部*/
#header{height:100px;position: relative;}
#logo{float:left;}
#mini_nav{position: absolute;top:30px;right: 0;}
#mini_nav p{line-height: 45px;text-align:center;}
#mini_nav p a{margin-right: 5px;}
#logo h1{ display:block;background:url(images/logo.png) left center no-repeat; height:100px; width: 400px;text-indent:-9999px;}
#logo h1,#logo p{text-indent:-9999px;}

#nav{ height:49px;margin-bottom:10px; position: relative;}
#nav ul li {float: left;font-size: 14px;height:49px;line-height:49px; padding: 0 20px;}
#nav ul li a{ color:#FFFFFF; font-weight:bold; display:inline-block; height:49px;}
#nav ul li.hover{background-color:#F3791F;}
#nav .rss{position: absolute; right: 0px;top:8px;}

#footer{clear: both;line-height: 160%;}
#copy{border-top: 2px solid #CCCCCC; margin-top:10px; padding:10px 0px;}
#footer span{ float:right;}

/*日历*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/*body*/

.container{background-color:#FFFFFF;border:1px solid #E5E5E5;margin:0 auto;overflow:hidden;padding:15px;width:958px}
.leftCon{float:left;overflow:hidden;width:675px}
.rightCon{float:right;overflow:hidden;width:270px}
.location{height:30px;line-height:30px}
.divideLine{background-color:#F3791F;clear:both;height:3px;overflow:hidden}
.con_tabBox li{border-bottom:1px solid #F2F2F2;float:left;padding:20px 0;width:100%}
.con_tabBox li dt{background-color:#aaa;display:inline;float:left;border-radius:2px 2px 2px 2px;font-size:14px;height:50px;line-height:20px;padding-top:10px;width:60px}
.con_tabBox li dt div{color:#fff;text-align:center}
.con_tabBox li dd{display:inline;float:left;line-height:25px;margin-left:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:600px}
.con_tabBox li dd.title a{font-size:16px;font-weight:bold}
.con_tabBox li .detail{font-size:14px;padding-top:5px;line-height:20px}
.con_tabBox li .detail span{color:#7E7C7D}
.con_tabBox li .detail a{color:#019BD7;margin-left:10px}
.con_tabBox li .date,.tag{font-size:12px;line-height:20px;text-indent:10px;background-color:#f2f2f2}
.bn{padding:0px;border:0px;background-color:transparent;width:990px}
.bn .leftCon{width:705px}
.article{border:1px solid #E4E4E4;padding:25px 25px 15px;background-color:#fff}
.title_article{color:#545559;font-size:22px;overflow:hidden;text-align:center;width:623px}
.share_article{border-bottom:1px dashed #DDDDDD;border-top:1px dashed #DDDDDD;height:38px;line-height:38px;margin:15px 0;color:#9B9B9B;overflow:hidden}
.con_article{font-size:14px;line-height:1.5em;margin-bottom:10px}
.con_article img{padding:2px;border:1px #f2f2f2 solid;max-width:660px}


/*边栏*/
#sidebar li{margin-bottom:10px}
#sidebar li h3{background-color:#EFEFEF;height:30px;line-height:30px;overflow:hidden;padding:0 10px}
#sidebar li span{float:left;font-size:17px}
#sidebar li ul{background-color:#F8F8F8;border-top:1px solid #DDDDDD;margin-top:1px;padding:0 10px 15px;height:auto;overflow:hidden}
#sidebar li ul li{margin:10px 0 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
#sidebar li ul li em{color:#FFFFFF;display:inline-block;height:20px;line-height:20px;border-radius:2px 2px 2px 2px;margin-right:4px;text-align:center;width:20px}
.hotThree{background-color:#F3791F}
.hotSoSo{background-color:#AAAAAA}
.search{border:1px solid #ccc;padding:2px 5px 2px 20px;width:243px;background:url("images/search.png") no-repeat 2px center transparent}
#link{margin-top:10px}
#link a{margin-right:5px;color:#aaa}


.page{font-family:Arial,Helvetica,Sans-serif;font-size:14px;padding:10px 0px;height:auto;width:98%;margin:auto;overflow:hidden;}
.page a,.page span,.page em{padding:3px 9px;margin-right:5px;float:left;text-align:center;border:1px solid #E9E9E9;border-radius: 2px 2px 2px 2px;}
.page span{background-color:#999999;border:1px solid #888888;color:#FFFFFF}
.nextlog{border-left:2px solid #F3791F;line-height:20px;margin:8px 0;padding-left:15px}

/*评论*/
.comment-header{line-height:25px}
#comment-author-info{height:35px;overflow:hidden}
#comment-author-info p{border:1px solid #CCCCCC;background-color:#fff;border-radius:2px 2px 2px 2px;float:left;margin-bottom:6px;margin-right:6px;position:relative;width:180px}
#comment-author-info p:hover,#comment-author-info p.on{border-color:#BBBBBB;box-shadow:0 0 4px #DDDDDD;color:#222222}
#comment-author-info p:hover label,#comment-author-info p.on label{border-color:#BBBBBB}
#comment-author-info label{border-bottom-left-radius:2px;border-right:1px solid #CCCCCC;border-top-left-radius:2px;display:inline-block;height:18px;line-height:18px;padding:4px;text-align:center;width:32px;font-size:12px}
#comment-author-info p em{color:#999999;font-size:12px;font-style:normal;left:172px;position:absolute;top:-3px}
#comment-author-info input{border:0 none;border-radius:2px 2px 2px 2px;color:#666666;height:18px;line-height:18px;padding:4px;width:120px}
#comment-author-info p.comment-author-url{width:250px}
#comment-author-info p.comment-author-url input{width:190px}
.post-area{background-color:#FFFFFF;border:1px solid #CCCCCC;border-radius:2px 2px 2px 2px;margin-bottom:10px;overflow:hidden;position:relative;width:100%;height:80px;resize:none}
.post-area:hover{border-color:#C8C8C8;box-shadow:0 0 5px #DDDDDD}

.huifu input{border: 1px solid #CCCCCC;background-color:#FFFFFF; border-radius: 2px 2px 2px 2px;padding:2px;}
.ui_comment{background:url("images/bg-time.gif") repeat-y scroll -100px 15px transparent;height:auto;overflow:hidden}
.ui_comment li.bbs_post{padding-bottom:15px;height:auto;overflow:hidden;clear:both}
.ui_text_02{color: #019BD7;}
.bbs_date_time{background:url("images/bg-time.gif") no-repeat scroll 41px 0 transparent;height:48px;line-height:24px;overflow:hidden;width:52px;float:left}
.bbs_date_time span{color:#999999;display:block;font-family:Arial,Helvetica,sans-serif;font-weight:bold;line-height:14px;margin-top:9px;text-align:left;width:50px}
.bbs_common_up a{margin-right:10px;color:#999999;font-size:12px}
.bbs_common{background:none repeat scroll 0 0 #F2F2F2;border:1px solid #E3E3E3;border-radius:5px 5px 5px 5px;float:right;margin-left:-1px;position:relative;padding:10px;width:565px}
.bbs_common_text{float:right;overflow:hidden;font-size:14px;line-height:25px;word-wrap:break-word;position:relative;width:490px}
.bbs_avatar{float:left;width:50px;overflow:hidden}
.bbs_avatar img{border-radius:5px 5px 5px 5px;display:block;height:50px;overflow:hidden;width:50px}
.bbs_common s{background:url("images/post-arrow.gif") no-repeat scroll 0 0 transparent;float:left;height:15px;top:17px;overflow:hidden;position:absolute;left:-10px;width:10px}
.bbs_common_down{background:#FBFBFB;position:relative;padding:10px;border:1px solid #E3E3E3;margin-top:12px;border-radius:5px 5px 5px 5px;clear:both}
.bbs_common_down s{background-position:right top;width:17px;left:20px;top:-9px;height:10px}

.titter .bbs_common{width:865px;}
.titter .bbs_common_text{width:790px;}