﻿/*
Theme Name: 修改自AllTuts
Author URI: www.eniuwa.com
Description: 点击 <a href="http://www.eniuwa.com">易牛娃应用世界</a> 如果您需要帮助！</a>.
*/
.comment-header{border-bottom:1px solid #ddd;font-size:15px;padding-left:10px;margin-bottom:10px;}
* {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  background:#f0f0f0 url(images/bk_body.png) repeat-x;
  font-family:"微软雅黑",Arial, Helvetica, sans-serif;
  font-size:13px;
  line-height:135%;
}

a {
	color:#1FA2E1;
	text-decoration:none;
}

a:hover {
  text-decoration: underline;
}

a:focus {
	outline:none;
}

h1 {
	font-size:16px;
	letter-spacing:-1px;
	font-weight:normal;
	padding:10px 0 12px;
	line-height:100%;
	font-family:"微软雅黑",Georgia, "Times New Roman", Times, serif;
	font-style:normal;
}

h1.home {
	color:#1FA2E1;
	font-size:30px;
}

h1 a {
	color:#333;
	text-decoration:none;
}

h1 a:hover {
	color:#1FA2E1;
	text-decoration:none;
}

.wp_list_blogroll{
	position: absolute;
	left: -1050px;
	top: 0px;
	}
	
h2,h3 {
	font-size:22px;
	font-weight:normal;
	font-style:normal;
	letter-spacing:-1px;
	padding:5px 0;
} 

h3{
	font-size:14px;
	font-weight:bold;
}


ul {
	list-style:none;
}

p {
	margin:10px 0;
}

/* -------------------------------
LAYOUT STRUCTURE
----------------------------------*/

#wrapper {
	width:960px;
	margin:0 auto;
}
#header {
	position:relative;
	height:185px;
	background:url(images/bk_header.jpg) 0 51px no-repeat;
}

#content {
	padding:25px 0;
}

#content #colLeft {
	float:left;
	width:670px;
	margin-right:10px;

}

#content #colRight {
	float:left;
	width:280px;
	
}

#footer {
	background:#000 url(images/bk_footer.jpg) 0 0 repeat-x;
	padding-top:20px;
	padding-bottom:25px;
	margin-top:15px;
	min-width:960px;
}

#footerInner {
	width:960px;
	margin:0 auto;
	color:#797979;
}

#copyright {
	border-top:1px solid #1E1E1E;
	background:#111;
	min-width:960px;
}

#copyrightInner {
	width:960px;
	margin:0 auto;
	font-size:11px;
	color:#515151;
	padding:20px 0;
	position:relative;
}


/* -------------------------------
HEADER ELEMENTS
----------------------------------*/

/* TopMenu */

.ddsmoothmenu {
	position:absolute;
	left:0;
	top:6px;
	border-right:1px solid #2F2F2F;
}

.ddsmoothmenu ul li {
	float:left;
}

.ddsmoothmenu ul li a{
	display:block;
	color:#ccc;
	text-decoration:none;
	border-left:1px solid #2F2F2F;
	height:42px;
	line-height:42px;
	text-transform:uppercase;
	font-size:11px;
	padding:0 12px;
}

.ddsmoothmenu ul li a:hover {
	color:#FFFFFF;
	background:url(images/bk_top_hover.png) 50% 0 no-repeat;
}

/* TopMenuRight */

#topMenuRight {
	position:absolute;
	right:0;
	top:6px;
}

#topMenuRight ul li {
	float:left;
}

#topMenuRight ul li a{
	display:block;
	color:#ccc;
	text-decoration:none;
	height:42px;
	line-height:42px;
	font-size:11px;
	padding:0 8px;
	background:url(images/list_red_bullet.png) 1px 50% no-repeat;
}

#topMenuRight ul li a:hover {
	color:#FFFFFF;
}

/* Logo */

#logo {
	position:absolute;
	left:0;
	top:76px;
}

#logo img {
	border:none;
}

#logo span {
	display:block;
	padding-left:5px;
	padding-top:5px;
	text-transform:uppercase;
	color:#999999;
	font-size:12px;
}

/* Social Links */

#socialLinks {
	position:absolute;
	right:0;
	top:105px;
	background:url(images/bk_social_links.png) 0 50% no-repeat;
	padding-left:155px;
	height:42px;
}

#socialLinks .linkedin, #socialLinks .facebook, #socialLinks .twitter, #socialLinks .rss {
	display:block;
	width:32px;
	height:32px;
	float:left;
	margin-left:5px;
	text-indent:-9999px;
}

#socialLinks .linkedin:hover, #socialLinks .facebook:hover, #socialLinks .twitter:hover, #socialLinks .rss:hover {
	margin-bottom:2px;
}

#socialLinks .linkedin {
	background:url(images/ico_linkedin.png) 0 0 no-repeat;
}

#socialLinks .facebook {
	background:url(images/ico_facebook.png) 0 0 no-repeat;
}

#socialLinks .twitter {
	background:url(images/ico_twitter.png) 0 0 no-repeat;
}

#socialLinks .rss {
	background:url(images/ico_rss.png) 0 0 no-repeat;
}

/*----------------------------
FOOTER ELEMENTS
------------------------------*/

#footer h2 {
	font-weight:bold;
	color:#ccc;
	font-size:18px;
}

#footerInner {
	overflow:hidden;
	padding-bottom:10px;
}

#footerInner .boxFooter {
	float:left;
	width:290px;
	padding-right:30px;
}

#footerInner .last {
	padding-right:0;
}

#footerInner h2 {
	font-size:20px;
	border-bottom:1px solid #292929;
	padding:7px 0;
	margin-bottom:7px;
}

#footerInner .boxFooter ul li {
	padding:5px 6px 5px 18px;
	border-bottom:1px solid #292929;
	background:url(images/star.png) 0 8px no-repeat;
	color:#986123;
	font-size:10px;
	font-style:normal;
}

#footerInner .boxFooter ul li br {
	line-height:5px;
}

#footerInner .boxFooter ul li a {
	text-decoration:none;
	color:#515151;
	font-size:13px;
	font-style:normal;
}

#footerInner .boxFooter ul li a:hover {
	color:#ccc;
}

#site5bottom {
	position:absolute;
	right:5px;
	top:13px;
}

#site5bottom img {
	border:none;
}

#site5bottom a {
	display:block;
	width:344px;
	height:26px;
	background:url(images/site5bottom.png) 0 0 no-repeat;
	text-indent:-9999px;
}


/*----------------------------
LEFTCOL ELEMENTS
------------------------------*/

.postBox {
	margin-bottom:10px;
}

.postBoxTop {
	height:5px;
	width:668px;
	background:url(images/bk_box_top.png) 0 0 no-repeat;

}

.postBoxBottom {
	height:5px;
	width:668px;
	background:url(images/bk_box_bottom.png) 0 0 no-repeat;
}

.postBox .postBoxMid {
	padding:0 5px;
	background:url(images/bk_box_mid.png) 0 0 repeat-y;
}

.postBox .postBoxMid p{
	line-height:145%;
}

.postBox .postBoxMid img {
	border:none;
}


.postBox .postBoxMidInner {
	padding:20px 40px;
	position:relative;
}

.postBox .first {
	background:url(images/bk_box_mid_inner.jpg) 0 0 no-repeat;
}

.postBoxMid .category {
	background:url(images/star.png) 0 50% no-repeat;
	padding:0 0 0 20px;
	text-transform:uppercase;
	font-size:11px;
	line-height:100%;
	color:#ccc;
	font-weight:bold;
	
}

.postBox .postBoxMid .date {
	background:url(images/bk_date.png) 0 0 no-repeat;
	width:62px;
	height:89px;
	left:-34px;
	top:13px;
	text-align:center;
	position:absolute;
	font-size:11px;
	color:#C5ECFC;
	padding-top:17px;
}

.postBox .postBoxMid .date span.day {
	font-size:24px;
	font-weight:bold;
	text-shadow:1px 1px #157EC4;
	color:#fff;
}

.postBox .postBoxMid .textPreview {
	float:left;
	width:100%;
	margin-top:15px;

}

.postBox .postBoxMid .textPreview p{
	margin-top:0;
	
}	

.postBox .postBoxMid .postThumb{
	float:left;
	margin:15px 25px 25px 0;
	width:201px;
	overflow:hidden;
}

.postBox .postBoxMid .postThumb img{
	border:none;
	background:#F0F0F0;
	padding:10px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;

}

.postBox .postBoxMid .postMeta {
	border-top:1px solid #E2E2E2;
	padding-top:20px;
	margin-top:25px;
	clear:left;
	overflow:hidden;
}

.postBox .postBoxMid .postMeta .more-link {
	display:block;
	background:url(images/ico_readmore.png) 0 0 no-repeat;
	padding:3px 0;
	padding-left:35px;
	font-size:14px;
	font-weight:bold;
	float:left;
	
}

.postBox .postBoxMid .postMeta .metaRight {
	float:right;
}

.postBox .postBoxMid .postMeta .metaRight img {
	vertical-align:middle;
	margin-left:20px;
}

.postBox .postBoxMid .postMetaSingle {
	border-bottom:1px solid #E2E2E2;
	padding:5px 0 15px;
	margin-bottom:20px;
}

.postBox .postBoxMid .postMetaSingle img {
	vertical-align:middle;
}

.postBox .postBoxMid .postCredentials {
	background:#F8F8F8;
	border-top:3px solid #E2E2E2;
	border-bottom:3px solid #E2E2E2;
	padding:20px 40px 15px;
	margin-right:2px;
	overflow:hidden;
	text-shadow:1px 1px #fff;
}

.postBox .postBoxMid .postCredentials p {
	font-size:12px;
	color:#666;
	margin:0.6em 0;

}

.postBox .postBoxMid .postCredentials img {
	float:left;
	margin-right:10px;
	padding:4px;
	background:#fff;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

.postBox .postBoxMid .postCredentials #authorDetails {
	clear:both;
	padding-top:15px;
	overflow:hidden;
	border-top:1px solid #ddd;
}

.postBox .postBoxMid .postCredentials #authorDetails img {
	margin-bottom:15px;
}

/* POST SOCIAL SHARE */

.postBox .postBoxMid .postCredentials .social {
	margin:0 0 10px;
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
}

.postBox .postBoxMid .postCredentials .social a:hover img {
	margin-top:-4px;	
}

.postBox .postBoxMid .postCredentials .social img {
	border:none;
	vertical-align:middle;
	float:none;
	background:none;
	padding:0;
	margin-right:5px;
}

.postBox .postBoxMid .postCredentials .social strong {
	padding-right:20px;	
}

.postBox .postBoxMid .postTags {
	font-size:13px;	
	background:url(images/ico_tag.png) 0 50% no-repeat;
	padding-left:24px;
	margin:25px 0 0;
}




.emm-paginate {padding:10px 0; overflow:hidden;}
.emm-paginate a {background:url(images/bk_pagenavi.jpg) 0 100% repeat-x; border:1px solid #ddd; color:#666; margin-right:5px; padding:4px 8px; text-align:center; text-decoration:none;}
.emm-paginate .emm-title {color:#555; margin-right:4px;}
.emm-paginate .emm-gap {color:#999; margin-right:4px;}
.emm-paginate a:hover, .emm-paginate a:active, .emm-paginate .emm-current {color:#fff; background:#18AEF5; border:1px solid #0A95D8; margin-right:5px; padding:4px 8px;}
.emm-paginate .emm-page {}
.emm-paginate .emm-prev, .emm-paginate .emm-next {}


/* --------------------------------
RIGHTCOL ELEMENTS
-----------------------------------*/

.rightBox {
	margin-bottom:10px;
}

.rightBoxTop {
	height:5px;
	width:280px;
	background:url(images/bk_box_top_right.png) 0 0 no-repeat;

}

.rightBoxBottom {
	height:5px;
	width:280px;
	background:url(images/bk_box_bottom_right.png) 0 0 no-repeat;
}

.rightBox .rightBoxMid {
	padding:50px 15px 25px;
	background:url(images/bk_box_mid_right.png) 0 0 repeat-y;
	position:relative;
}

.rightBox .rightBoxMidSearch {
	padding:6px 10px 5px;
	background:url(images/bk_box_mid_right.png) 0 0 repeat-y;
	overflow:hidden;
}

.rightBox .rightBoxMid h2 {
	font-size:14px;
	font-weight:bold;
	letter-spacing:0;
	color:#fff;
	text-transform:uppercase;
	display:block;
	background:url(images/bk_h2_right.png) 0 0 no-repeat;
	width:284px;
	height:39px;
	position:absolute;
	top:6px;
	left:-2px;
	padding:13px 15px 0 20px;
}

.rightBox .rightBoxMid ul li{
	padding:5px 0;
	border-bottom:1px solid #E2E2D8;
}
.rightBox .rightBoxMid cm{
	
}

/* Latest Tweet */

#twitter {
	margin-left:4px;
}

#twitter #twitter_update_list {
	background:url(images/bk_twitter_box_top.png) 0 0 no-repeat;
	padding:3px 15px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	font-style:normal;
	line-height:125%;
	color:#666;
}

#twitter #twitter_update_list li{
	list-style-type:none;
	padding-top:10px;
}

#twitter #bottom {
	height:36px;
	background:url(images/bk_twitter_box_bottom.png) 0 0 no-repeat;
	padding-left:63px;
	padding-top:45px;
	font-weight:bold;
}

/* ADS */

.rightBox .rightBoxMidAds{
	padding:0px 0;
	background:url(images/bk_box_mid_right.png) 0 0 repeat-y;
	position:relative;
}

.rightBox .rightBoxMidAds div div {
	margin:0px 0 0px 0px;
	float:left;
}

.rightBox .rightBoxMidAds div div a img {
	border:1px solid #D8D8D8;
	padding-left:10px;	
}

.rightBox .rightBoxMidAds a.advertise {
	display:block;
	padding:0 0px 0px 0px;
	clear:both;
	font-weight:bold;
}



/* --------------------------------
FORMS
-----------------------------------*/

#searchform input {
	border:1px dashed #CDCDCD;
	border-right:none;
	width:169px;
	background:none;
	padding:8px 10px 7px;
	font-family:"微软雅黑",Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#666666;
	font-style:normal;
	float:left;
	margin-top:1px;
}

#searchform input.submit {
	width:70px;
	height:39px;
	background:url(images/bk_but_search.jpg) 0 0 no-repeat;
	border:none;
	padding:0;
	margin-top:-2px;
}


/* -------------------------------
CLEARING
----------------------------------*/

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  float: none;
}

.clearfix { 
  display: block;  
}

.ffox_most_active li{
list-style:none;
float:left;
border:none;
line-height:0;
}



.linkpage ul {padding: 5px 6px;list-style-type: none;overflow:auto}
 * html .linkpage ul{ height:1%;}
 .linkpage ul li {color: #333;margin-bottom: 5px;font-size: 12px;}
 .linkpage ul li ul li {float: left;width: 141px;text-align: center;margin: 3px 3px;line-height: 180%;background-color: #FFFFFF;border: 1px solid #dadada;}
 .linkpage ul li ul li a {color: gray;display: block;}
 .linkpage ul li ul li a:hover {background-color: gray;color: #FFFFFF;font-weight:bold;}

 .recentcomments img.avatar{width:26px;height:26px;float:left;position:relative;border:1px solid #ddd;margin:0 5px 0 0;padding:2px;}
 .recentcomments{list-style:none;padding-left:0;}
 .recentcomments li{margin:5px 0 0;line-height:16px;height:29px;overflow:hidden;}
 .comment_author{color:#999;}

#hotfriends {
     text-align:center;
 }
 #hotfriends ul {
     padding:7px;
 }
 #hotfriends ul li {
     height:52px;
	float:left;
	padding:1px;
	margin:1px 0 0 0;
	background:#fff;
	border: 1px solid #ddd;
 }
 #hotfriends h3 {
     font-size:15px;
     margin:7px 7px 0;
 }


#colRight .laodao{position:relative;border:2px solid #1E90FF;overflow:hidden;width:240px;height:80px;line-height:20px;margin:5px 12.5px 15px;padding:5px 5px 20px;}
#colRight .laodao span{color:#595959;}
#colRight .laodao hr{display:block;}
#colRight .laodao span strong{color:#595959;}
.laodao p{text-align:center;border-bottom:1px solid #aaa;}
.laodao p#prev,.laodao p#next{display:none;cursor:pointer;position:absolute;bottom:5px;width:16px;height:16px;border:none;font-size:20px;color:#595959;text-shadow:1px 2px 5px #000;}
.laodao p#prev{left:5px;}
.laodao p#next{right:5px;}
.hidden{display:none;}


.bx_wrap {margin-left: 10px; margin-top:10px} 
.bx_wrap ul img { border: 2px solid #ddd; } 
.bx_wrap ul li{text-align:center} 
.bx_wrap ul li a:hover{text-decoration:none; color:#f30} 
.bx_wrap a.prev {width:20px;height:24px;line-height:24px;outline-style:none;outline-width: 0; 
position:absolute; top:45px; left:-2px; text-indent:-999em; background: url(img/arr_left.gif)  
no-repeat;} 
.bx_wrap a.next {width:20px;height:24px;line-height:24px; left:626px;position: absolute; 
top:45px; text-indent:-999em; background:url(img/arr_right.gif) no-repeat;} 



.comment-header{margin:0;}
.comment-header a{font-size:14px;font-weight:bold;color:#F60;text-decoration:none;margin-left:25px;opacity:0;-webkit-animation:comment-trans 2s ease-in-out infinite;-moz-animation:comment-trans 2s ease-in-out infinite;}
@-webkit-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
@-moz-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
#comment-post{margin-bottom:10px;}
.comment-info p{border-radius:2px;border:1px solid #ccc;width:280px;position:relative;margin-top:10px;}
.comment-info p small{font-size:12px;color:#888;position:absolute;left:286px;width:200px}
.comment-info label{width:62px;height:20px;line-height:20px;*line-height:18px;_line-height:16px;padding:4px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border-right:1px solid #ccc;display:inline-block}
.comment-info input{width:200px;height:20px;line-height:20px;padding:4px;border-radius:2px;border:0;}
.comment-area{margin-top:10px;}
.comment-area textarea{border-radius:2px;border:1px solid #ccc;margin-bottom:10px;background:#fff;position:relative;padding:5px 10px;overflow:auto;margin-top:5px;}
.comment-area .smiles img{padding-left:5px;border:none;width:20px;height:20px;margin-right:0;}
p.comment-top{font-size:14px;margin:10px 0 0 10px;}
p.comment-top a{margin-left:10px;}
.subcon input,.t-btn input{width:150px;cursor:pointer;height:30px;font-size:12px;display:inline-block;padding:0 12px;line-height:30px;border:#A7A7A7 1px solid;color:#666;text-align:center;}
.subcon a{margin-left:20px;}
.comment{border-bottom:1px solid #ccc;margin-top:10px;}
.comment-text li{margin:10px 0;}
.comment-content{word-wrap:break-word;word-break:break-all;max-height:48px;overflow:hidden;margin:0;}
.comment-reply,.comment-reply a{margin:0;color:#888;}
.comment-reply span{margin-left:10px;}
.comment-text img{padding:3px;width:45px;height:45px;border:1px solid #ccc;float:left;margin-right:10px;*margin-top:10px;}
.comment-content img{border:none;width:25px;height:25px;}
.comment-children{border-top:1px solid #ccc;padding-left:30px;}