*{margin:0; padding:0; list-style-type:none;}
body{font-size:14px; color:#333; background:#F6F6F6; font-family:Arial, SimSun, 宋体,Microsoft YaHei,微软雅黑;}
a{color:#333; text-decoration:none;}
a:hover{color:#666;}
a img{border:none;}
.clear{clear:both;}
.border{border:1px solid #ddd;}
h2{font-size:16px;}
h3{font-size:14px;}
.blue{color:#00A2CC;}

#header{}
#header-banner{width:970px; margin:0 auto; height:95px; padding:5px 0; background:#fff;}
	#logo{width:220px; height:72px; float:left; margin-top:11px; background:url(./images/logo.png) no-repeat left center;}
	#logo a{display:block; width:220px; height:72px;}
	#banner{width:740px; float:right; height:72px; margin-top:11px;}
#menu{background:url(./images/BlueNav.png) repeat-x left top; height:40px;}
#menu .inner{width:970px; margin:0 auto;}
#nav{width:870px; float:left;}
	#nav ul.bar{}
	#nav ul.bar li.item{float:left; background:url(./images/BlueNav.png) no-repeat -968px -160px; height:40px; padding:0 10px; line-height:40px; font-size:14px; font-weight:bold;}
	#nav ul.bar li.item a{display:block; color:#fff;}
	#nav ul.bar li.item a span{display:block; padding:0 20px;}
	#nav ul.bar li.item a:hover{background:url(./images/BlueNav.png) no-repeat right -115px; color:#666;}
	#nav ul.bar li.item a:hover span{background:url(./images/BlueNav.png) no-repeat left -115px;}
	#nav ul.bar li.item ul.sub-nav{display:none;}
#nav ul.bar li.current a{background:url(./images/BlueNav.png) no-repeat right -115px; color:#666;}
#nav ul.bar li.current a span{background:url(./images/BlueNav.png) no-repeat left -115px;}

#menu-contact{width:90px; float:right;}
	#menu-contact img{display:block; width:81px; height:23px; padding:8px 9px;}

#under-menu{height:70px; background:url(./images/BlueNav.png) no-repeat left -42px; width:970px; margin:0 auto; line-height:35px;}
	#under-menu .position{padding:0 10px; color:#666;}
	#under-menu .position .l{float:left;}
	#under-menu .position .r{float:right;}
	#under-menu .bar{padding:0 10px;}
	#under-menu .bar .l{width:695px; float:left; line-height:35px;}
	#under-menu .bar .l span.tip{display:block; float:left; width:530px;}
	#under-menu .bar .l span.share{display:block; width:150px; float:right; padding-top:3px;}
	#under-menu .bar .r{width:225px; float:right;}
	#under-menu .bar .r .search{width:225px; background:#fff; height:21px; margin-top:6px; border:1px solid #ddd;}
	#under-menu .bar .r .search input{background:none; height:21px; border:none; color:#666; line-height:21px; vertical-align:middle;}
	#under-menu .bar .r .search .s{width:185px; float:left;}
	#under-menu .bar .r .search .s input{width:185px;}
	#under-menu .bar .r .search .b{width:35px; float:right;}
	#under-menu .bar .r .search .b input{width:35px; cursor:pointer;}

#maincontent{width:970px; margin:10px auto 0;}
	#mainleft{width:700px; float:left;}
	#mainleft .board{border:1px solid #ddd; padding:9px; margin-bottom:10px; background:#fff;}
	#mainleft .board .left{width:370px; float:left; height:250px;}
	#mainleft .board .left .item{margin-bottom:10px;}
	#mainleft .board .left .item h2{font-weight:normal; padding:5px 0;}
	#mainleft .board .left .item h2 a{color:#00A2CC;}
	#mainleft .board .left .item h2 a:hover{text-decoration:underline;}
	#mainleft .board .left .item p.meta{line-height:25px; font-size:12px; color:#666;}
	#mainleft .board .left .item p.desc{line-height:20px; color:#888; font-size:12px;}
	#mainleft .board .right{width:300px; float:right; height:250px; background:#eee;}

	#mainleft .left-post{border:1px solid #ddd; background:#fff; margin-bottom:10px;}
	#mainleft .left-post .cms-item{border-top:1px solid #00A2CC;}
	#mainleft .left-post .cms-item h2{font-size:16px; height:30px; line-height:30px; color:#fff; background:#eee;}
	#mainleft .left-post .cms-item h2 span{display:block; float:left; height:30px; padding:0 20px; background:#00A2CC;}
	#mainleft .left-post .cms-item ul.list{margin:0 10px; padding:10px 0;}
	#mainleft .left-post .cms-item ul.list li{width:50%; float:left; padding:5px 0; font-size:14px;}
	#mainleft .left-post .cms-item ul.list li a{background:url(./images/BlueTag.png) no-repeat -90px -150px; padding-left:15px;}

	#mainleft .left-post .list-item{padding:10px;}
	#mainleft .left-post .list-item h2.list-title{padding:5px 0 10px; border-bottom:1px dashed #ddd;}
	#mainleft .left-post .list-item h2.list-title a{color:#00A2CC; }
	#mainleft .left-post .list-item h2.list-title a:hover{text-decoration:underline;}
	#mainleft .left-post .list-item h2.list-title span.r{font-size:14px; float:right;}
	#mainleft .left-post .list-item .list-meta{line-height:25px; color:#666; padding:5px 0;}
	#mainleft .left-post .list-item .list-desc{}
	#mainleft .left-post .list-item .list-desc p{line-height:25px; color:#666; font-size:14px;}
	#mainleft .left-post .list-item .list-desc img.list-thumb{width:150px; height:110px; float:left; padding:0 10px 5px 0;}

	#mainleft .left-post .post-post{padding:10px 15px;}
	#mainleft .left-post .post-post h1.log-title{font-size:20px; padding:10px 0; color:#00A2CC;}
	#mainleft .left-post .post-post h1 span.r{float:right; font-size:14px;}
	#mainleft .left-post .post-post .log-meta{line-height:25px; color:#666; font-size:12px;}
	#mainleft .left-post .post-post .log-share{border-bottom:1px dashed #ddd; margin-bottom:10px; padding-bottom:5px;}
	#mainleft .left-post .post-post .log-content{line-height:210%; font-size:16px;}
	#mainleft .left-post .post-post .log-content p{padding:5px 0; text-indent:32px;}
	#mainleft .left-post .post-post .log-footer{background:#ddeefd;}
	#mainleft .left-post .post-post .log-footer .qr{width:100px; float:left; padding:10px 5px;}
	#mainleft .left-post .post-post .log-footer .qr img{width:100px; height:100px;}
	#mainleft .left-post .post-post .log-footer .copy{width:548px; float:right; padding:10px 0; line-height:25px;}
	#mainleft .left-post .post-post .log-footer .copy p{}

	#mainright{width:255px; float:right;}
	ul#sidebar{}
	ul#sidebar li{border:1px solid #ddd; margin-bottom:10px; background:#fff;}
		#side-login{padding:0 10px 10px;}
		#side-login .ipt{width:233px; padding:5px 0;}
		#side-login .ipt input{height:25px; width:180px; border:1px solid #ddd; background:#fff;box-shadow:0 3px 5px #ccc inset;}
		#side-login .chk{padding:5px 0;}
		#side-login .chk input{width:100px; border:1px solid #ddd; background:#fff; height:25px; box-shadow:0 3px 5px #ccc inset;}
		#side-login .btn{padding:5px 0;}
#side-login .btn table{text-align:center; width:230px;}
#side-login .btn table td input{height:25px; width:100px; background:#00A2CC; border:none; cursor:pointer; color:#fff; font-weight:bold;}
#side-login .btn table td input:hover{background-color:#333;}

#side-member{padding:5px 10px 10px;}
#side-member .gl{line-height:30px; padding:5px 0;}
#side-member .gl span{float:left; display:block; width:105px; padding-left:10px;}
#side-member .gl span a{display:block; background:#00A2CC; color:#fff; float:left; width:95px; text-align:center; margin-right:10px;}
#side-member .gl span a:hover{background:#333;}

	ul#sidebar li h3{border-top:2px solid #00A2CC; color:#00A2CC; padding:5px 10px;}
	ul#sidebar li h3 span{}
	ul#sidebar li ul{padding:5px 10px;}
	ul#sidebar li ul li{line-height:25px; border:none; background:none; margin-bottom:0; background:url(./images/BlueTag.png) no-repeat -90px -166px; padding:2px 0; padding-left:15px;}
	ul#sidebar li ul li ul{padding:0;}
	ul#sidebar li ul li ul li{border:none; margin-bottom:0; background:none;}
	#calendar{margin:0 10px; padding-bottom:15px;}
	#calendar table{width:99%; text-align:center; line-height:20px;}
	#calendar table .day{color:#00A2CC;}
	#calendar table a{color:#00A2CC; text-decoration:underline;}
	#blogtags{}
	#blogtags span{display:block; width:95px; overflow:hidden; white-space:nowrap; float:left; padding-left:20px; background:url(./images/ico.png) no-repeat left 8px;}
	#newcomment{}
	#newcomment li.c{background:none; padding:0; clear:both; overflow:hidden; margin-bottom:10px;}
	#newcomment li.c img.photo{width:50px; height:50px; float:left; margin-right:5px; padding:5px 0;}
	#newcomment li.c p{line-height:20px; font-size:12px; color:#666;}
	#newcomment li.c p span{color:#00A2CC;}
ul#record{overflow:hidden;}
ul#record li{float:left; width:100px; font-size:12px; overflow:hidden; white-space:nowrap;}

#footer{border-top:1px solid #ddd; background:#fff; font-size:12px; color:#666; border-bottom:1px solid #ddd; margin-bottom:10px;}
#footer h3{font-size:14px; padding:10px 20px;}
#footer .link{width:480px; float:left; border-right:1px solid #ddd; padding:20px 0; border-left:1px solid #ddd;}
#footer .link ul{padding:0 20px;}
#footer .link ul li{float:left; line-height:25px; width:109px;}
#footer .link ul li a{padding:0 10px; white-space:nowrap;}
#footer .about{width:300px; float:left; padding:20px 0;}
#footer .about ul{padding:0 20px; line-height:25px;}
#footer .about ul li{float:left; width:130px;}
#footer .more{width:180px; float:right; padding:20px 0; border-left:1px solid #ddd; padding-top:20px; border-right:1px solid #ddd;}
#footer .more ul{padding:0 20px;}
#footer .more ul li{line-height:25px;}

#copyright{text-align:center; line-height:20px; color:#666; font-size:14px; padding:5px 0;}

#tw{}
#tw ul{margin:10px;}
#tw ul li.li{clear:both; border-bottom:1px dashed #ddd; margin-bottom:10px; padding:0 10px 10px;}
#tw ul li.li .main_img{width:60px; height:60px; float:left; margin-right:10px;}
#tw ul li.li .main_img img{width:50px; height:50px; padding:5px;}
#tw ul li.li .post1{padding:5px 0; line-height:180%;}
#tw ul li.li .post1 span{color:#488FCE;}
#tw ul li.li .bttome{}
#tw ul li.li .bttome p.post{float:right; padding-right:20px;}
#tw ul li.li .bttome p.time{color:#999; font-size:11px; float:left; padding-left:5px;}
#tw ul li.li .huifu{margin-left:70px; background:#eee; box-shadow:0px 0px 5px #999 inset; padding:10px; display:none;}
#tw ul li.li .huifu textarea{width:100%; border:1px solid #ddd; height:60px;}
#tw ul li.li .huifu .tbutton{margin-top:5px;}
#tw ul li.li .huifu .tbutton .tinfo{float:left; line-height:20px; vertical-align:20px;}
#tw ul li.li .huifu .tbutton .tinfo input{height:20px; width:100px; border:1px solid #ddd;}
#tw ul li.li .huifu .tbutton input.button_p{margin-left:10px; border:1px solid #ddd; cursor:pointer; background:#ddd; box-shadow:2px 2px 3px #999; height:20px; line-height:20px; width:100px;}
#tw ul li.li ul.r{margin:0 0 0 70px; line-height:180%; color:#666;}
#tw ul li.li ul.r li{}
#tw ul li.li ul.r li span.name{color:#488FCE;}
#tw ul li.li ul.r li span.time{color:#999;}

#pinglun{margin:0 10px; margin-top:10px; padding-bottom:20px;}
	#pinglun .comment{clear:both; margin-bottom:10px;}
	#pinglun .comment .comment{margin-top:5px; margin-bottom:0; overflow:hidden;}
	#pinglun .comment .avatar{width:60px; height:60px; float:left; margin-right:10px;}
	#pinglun .comment .avatar img{width:50px; padding:5px; border-radius:5px;}
	#pinglun .comment .comment-info{background:#eee; padding:5px; line-height:16px;}
	#pinglun .comment .comment-info b{color:#00A2CC!important;}
	#pinglun .comment .comment-info b a{color:#00A2CC!important;}
		#pinglun .comment .comment-info .comment-post{margin:10px; background:#eee; box-shadow:0 0 10px #999 inset; padding:10px 20px;}
		#pinglun .comment .comment-info .comment-post p.comment-header{font-size:14px; line-height:25px;}
		#pinglun .comment .comment-info .comment-post p.uinfo{width:33%; float:left; vertical-align:middle; line-height:20px;}
		#pinglun .comment .comment-info .comment-post p.uinfo input{height:20px; width:120px; border:1px solid #ddd; vertical-align:middle; line-height:20px;}
		#pinglun .comment .comment-info .comment-post p.utext{padding:5px 0;}
		#pinglun .comment .comment-info .comment-post p.utext textarea{border:1px solid #ddd; width:100%; height:100px;}
		#pinglun .comment .comment-info .comment-post .cancel-reply{text-align:right;}
		#pinglun .comment .comment-info .comment-post p.btn{}
		#pinglun .comment .comment-info .comment-post p.btn input{height:25px; line-height:25px; vertical-align:middle; border:1px solid #ddd; width:120px;}
		#pinglun .comment .comment-info .comment-post p.btn img{vertical-align:middle; margin-right:5px;}
		#pinglun .comment .comment-info .comment-post p.btn input#comment_submit{cursor:pointer; background:#ddd; box-shadow:2px 2px 3px #999;}
		#pinglun .comment .comment-info .comment-time{float:right; color:#999;}
		#pinglun .comment .comment-info .comment-content{line-height:180%;}
	#pinglun .comment .comment-children{clear:both; padding-left:60px;}

	#comment-place{}
	#comment-place .comment-post{background:#eee; box-shadow:0 0 10px #ccc inset; padding:10px 20px;}
	#comment-place .comment-post p.comment-header{font-size:14px; line-height:25px;}
	#comment-place .comment-post p.uinfo{width:33%; float:left; vertical-align:middle; line-height:25px;}
	#comment-place .comment-post p.uinfo input{height:25px; width:140px; border:1px solid #ddd; vertical-align:middle; line-height:25px;}
	#comment-place .comment-post p.utext{padding:5px 0;}
	#comment-place .comment-post p.utext textarea{border:1px solid #ddd; width:100%; height:160px;}
	#comment-place .comment-post p.btn{}
	#comment-place .comment-post p.btn input{height:25px; line-height:25px; vertical-align:middle; border:1px solid #ddd; width:120px;}
	#comment-place .comment-post p.btn img{vertical-align:middle; margin-right:5px;}
	#comment-place .comment-post p.btn input#comment_submit{cursor:pointer; background:#ddd; box-shadow:2px 2px 3px #999;}

#pagenavi{clear:both;line-height:normal; margin:10px; overflow:hidden;}
#pagenavi span{padding:1px 5px; float:left; font-size:16px;}
#pagenavi a{padding:2px 10px; border:1px solid #ddd; margin:0 5px; display:block; float:left; background:#fff;}