/*=======全局设置=======*/
*{ margin:0; padding:0;}
ul{ list-style:none;}
a:link, a:active, a:visited { text-decoration:none; color:#00749e;}
a:hover{ color:#06d; text-decoration:underline;}
body{font-family:"Microsoft YaHei",'微软雅黑',Verdana,Lucida,Arial,Helvetica,"宋体",sans-serif; font-size:14px; background:#FFF;}
img{ border:none;}
.clear {clear:both; height:1px; overflow:hidden;}
div, ul, li {margin:0px; padding:0px; text-align:left;}
div, pre {word-break:break-all; word-wrap:break-word;} /*IE5.5+*/
pre {
		white-space:pre-wrap;      /*css-3*/
		white-space:-moz-pre-wrap; /*Mozilla,since1999*/
		white-space:-o-pre-wrap;   /*Opera7*/
		white-space:-pre-wrap;     /*Opera4-6*/
		margin: 10px 0;
		padding: 10px 15px;
		text-align: left;
		overflow: auto;
		width:92%;word-wrap:break-word;
		font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
		color:#555;
		background: #F7F6F6;
		border: 1px solid #f2f2f2;  
		border-left: 4px solid #CC0000;
	}
.tu {	background:#fff;padding:1px;border:1px solid #cfcfcf;}
/*=======header=======*/
#wrap {background: #FFFFFF; width:960px; text-align:left; margin: 0px auto 0px; padding: 0px;}
#header{width:960px; height:100px; background:#fff}
.logo{width:187px; height:78px; float:left; display:inline; margin:11px 0 11px 0px}
.logo a{width:187px; height:78px; display:block; text-indent:-9999px; background:url(images/logo.png) no-repeat}
.topbanner{width:468px; height:60px; padding:3px; margin:17px 0px 0 0; display:inline; float:right; border:1px solid #dadada; background:#fff}

#nav {margin: 10px 0px 0px 0px;border: 1px solid #DDDDDD;}
#nav .bar {margin: 0px; padding: 0px;height: 30px;}
#nav .bar .item {height: 30px;line-height: 30px;display: block;float: left;padding: 0 18px; position: relative}
#nav a:link {color:#1F1F1F; text-decoration:none;}
#nav a:active {color:#1F1F1F; text-decoration:none;}
#nav a:visited {color:#1F1F1F; text-decoration:none;}
#nav a:hover {color:#1F1F1F; text-decoration:underline;}
#nav .current {background-color: #EFEFEF;}
#nav .item:hover .sub-nav, 
#nav .li-hover .sub-nav { display: block;}
#nav .sub-nav {
	display: none;
	position: absolute;
	background-color: #fff;
	margin: 0px; 
	padding: 0px;
	list-style: none;
	border: 1px solid #DDDDDD;
	top: 30px;
	left: 0px;
}
#nav .sub-nav li {
	min-width: 100%;
	white-space: nowrap;
}
#nav .sub-nav a {
	display: block;
	padding: 0 18px;
}
* html #nav .sub-nav a {
	display:inline;
	zoom:1;
	width: 120px;
}

#nav .sub-nav a:hover {
	background-color: #EEE;
}
/*=======loading=======*/
#loading {
	width:100px;
	height:30px;
	position:fixed;
	_position:absolute;
	left:0;
	top:0;
	background-color: #990000;
	color:#FFFFFF;
	z-index:999;
	text-align: center;
}
#loading span {
	position:absolute;
	top:7px;
	left:0;
	width:100px;
}
#loading div {
	width:1px;
	height:30px;
	filter:alpha(opacity=90);
	opacity:0.9;
	float:left;
	background-color: #B3231C;
}
.corner {
	margin-bottom:10px;
	border-color:#DDDDDD #DDDDDD #DDDDDD;
	border-style:solid;
	border-width:1px 1px 1px;
}
.corner h2 {
	font-size: 14px;
	padding-left:20px;
	padding-top:20px;
	padding-bottom:6px;
}
/*=======content=======*/
#content { margin:0px auto 0; width:960px; line-height:24px;}
#content p {padding: 0px 0px 15px 0px; margin: 0px;}
#contentleft {width:620px; float:left; margin:15px 0 0 0;}
#contentleft h2 { padding:10px 20px 0; font-size: 14px; width:550px; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
#contentleft h2 a { color:#333333;}
#contentleft .txt {padding-left:20px; padding-right:20px;}
#contentleft .txt img {max-width:100%}
#contentleft .date {padding:15px 0 5px; font-size: 11px; color: #666666; background:url(images/post_divider.png) repeat-x scroll 0 7px; width:578px; margin:0 0 0 20px; font-family:Verdana, Geneva,Mingliu, sans-serif;}
#contentleft .att {color:#A97965; font-size:12px; margin:5px 0px 0px 0px;}
#contentleft .tag {font-weight:bold; display:block; white-space:nowrap; text-overflow:ellipsis; width:198px;float:left;padding-left:20px;}
#contentleft .count { text-align:right; font-size:12px;}
#contentleft .post-footer {text-align:right; width:380px;padding-right:20px;float:right;}
#contentleft .list-part {width:618px; padding:5px 0px 15px 0px;}
#contentleft .post-fileunder {padding:0 0 0 16px;}
#contentleft .post-comments {padding:0 0 0 18px;}
#contentleft .views {font-family: "Microsoft YaHei",'微软雅黑';font-size: 14px;color: #CC0F16;font-weight:bold;float:right;padding:0 0 0 18px;}
#comments_corner {	border:1px solid #D9D9D9;	padding:15px 0; margin-bottom:10px;}
/*---------------------转载------------------*/

.zhuanzai{border:1px dashed #AEAEAE;font-size: 13px;line-height: 25px;color:#999; padding:10px 20px;}
.zhuanzai h3{color:#999;font-size: 14px;}
.zhuanzai span{color:#999;}
.zhuanzai a{color:#999;}
.zhuanzai input{background:#ccc;color:#fff;width:50px;border:0;height:22px;}
.zhuanzai #this_url{border:1px solid #ccc;width:350px;font-family:arial;color:#ccc;height:20px;line-height:20px;background:#fff;}

/*-----------------------------------*/
/*=======pager=======*/
#pagenavi {	color: #666;
			list-style: none;
			font-size: 12px;
			font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
			padding:0;
			padding-left:0px;
			margin:0;
			margin-bottom:20px;
			margin: 0 5px 0 0;
			display: inline;
		  }
#pagenavi a { padding: 2px 6px;
			  border: 1px solid #111;
			  text-decoration: none;
		    }
#pagenavi a:hover { background: #DDDDDD;
				    border-color: #5fb7cb;
				    color: #fff;
				  }
#pagenavi span{ background: #DDDDDD;
				color: #fff;padding: 2px 6px;
				border: 1px solid #eee;
				text-decoration: none;}
/*=======img=======*/
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
/*=======sidebar=======*/
#sidebar {float:right; width:330px; margin:15px 0px 0px 0px; line-height:20px; font-size:12px;}
#sidebar ul {list-style-type: none; padding:0px 15px 10px;}
#sidebar ul li, #sidebar ul li ul li {padding:5px 0;width:300px; white-space:nowrap; text-overflow:ellipsis;  -o-text-overflow:ellipsis;  overflow: hidden;}
#sidebar #comment-new {padding:5px 0; width:225px; white-space:nowrap; text-overflow:ellipsis;  -o-text-overflow:ellipsis;  overflow: hidden;}
#sidebar li {list-style-type:none;}
#sidebar li h3 {font-size: 14px; padding-left:15px; padding-top:10px; padding-bottom:0px;}
#sidebar #link li {width:104px; height:14px; overflow:hidden; display:inline; float:left; padding-left:20px; margin:0px auto 0px;}


/*侧栏跟随*/
#box{float:left; position:relative;width:330px;}
.div1{width:330px; padding:0px 0px; box-shadow: 0 1px 3px #B4B4B4; background:#fff; overflow:hidden;}
.div2{position:fixed; _position:absolute; top:5px; z-index:250;}
.div1 span{display:block; text-align:center; width:48%; margin-top:5px;}
.div1 span:hover{background:#03AEDA;}
.div1 span:hover a{color:#fff;}
.div1 #go_top{float:left; border-right:1px dotted #03AEDA;}
.div1 #go_index{float:right;}
.fixed{position:fixed; top:5px;}
/*=======search=======*/
#h_serch {
	background: none repeat scroll 0 0 #fff;
height: 26px;
margin: 0px auto 10px auto;
padding: 8px 10px;
border: 1px #DDDDDD solid;
}
#h_serch a{margin:0 4px 5px 0;}
#h_serch .keyword {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #fff;
	border-color: #b5ccda #dae4ea #d9e3e9 #b5ccda;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	float: left;
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	width: 220px;
	color: #666
}

#h_serch .submit {
	background: #00aff0;
	border: 0 none;
	cursor: pointer;
	float: left;
	height: 26px;
	margin-left: 3px;
	width: 73px;
	text-align:center;
	color:#fff;
	font-size: 14px;
letter-spacing: 2px;
}
#h_serch .submit:hover{background:#9c3;}
/*=======footer=======*/
#footerbar {
	clear:both;
	width:100%;
	background: #232323;
	height:35px;
	padding:25px 0 0 0;
	margin:20px 0 0 0;
}
#footerbar .copyright {
	display:block;
	width:960px;
	margin:auto;
	color:#CCC;
}
#footerbar .copyright img { vertical-align:middle; }
#footerbar .copyright a {
	color:#CCC;
}
#footerbar .copyright a:hover {
	color:#FFF;
	text-decoration:none;
}
/*=======comment-post=======*/
#contentleft .nextlog{text-align:center; margin:5px 0; font-size:12px;clear:both}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#contentleft #trackback li{margin:5px 0px; padding:0px; clear:both}
#contentleft .comment-header{font-size:14px; font-weight:bold; padding-top:0px;}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#contentleft .comment-post #comment{ width:90%;background: #fff url(images/commentbg.gif) no-repeat center; border:1px #b6b6b6 solid; font-size:12px; color:#333;}
#contentleft .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:5px 0; padding:10px 0px; font-size:12px; border-bottom:1px #CC0F16  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment #avatar {float:left;  width:42px; height:42px; margin:5px 5px 5px 0px;}
#contentleft .comment #avatar img {height:42px; width:42px;}
#contentleft .comment #avatarmain {float:left; width:42px; height:42px; margin:5px 5px 5px 0px;}
#contentleft .comment #avatarmain img {height:42px; width:42px;}
#contentleft .comment .comment-content{padding:3px 0px 0px 0px; margin-left:51px; margin-bottom:5px;}
#contentleft .comment .comment-reply{font-size:12px;cursor:pointer; _cursor:hand; display:none; line-height:12px;height:12px;}
#contentleft .comment .comment-reply:hover{text-decoration:underline;}
#contentleft .comment-children{margin:auto;clear:both;border:none;padding:0;margin-left:20px;}
#contentleft .comment .comment-post{width:90%;margin:15px auto}
#contentleft .comment .floor {float:right;padding-top:0px; color:#CC0F16; font-size:12px;}
#contentleft .comment .floor {*margin-top:-17px;}
#contentleft .comment .hangju {line-height:16px; padding-top:9px;}
#contentleft .comment .useragent img {vertical-align: text-bottom;}
#contentleft .nextlog {text-align:left;}
.good-label{background-color:#FFBA00;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.good-arrow{position:relative;top:-3px;left:0;border-left:4px solid #FFBA00;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-right:3px}
.new-label{background-color:#00cc00;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.new-arrow{position:relative;top:-3px;left:0;border-left:4px solid #00cc00;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-right:3px}
.hot-label{background-color:#cc0000;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.hot-arrow{position:relative;top:-3px;left:0;border-left:4px solid #cc0000;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-right:3px}
/*=======calendar=======*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:15px; width:250px; margin-left:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
/*=======twitter=======*/
#twitter li {border-bottom:1px dotted #CC0F16; list-style:none; margin-top:5px;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px; font-family:Verdana, Geneva, Mingliu, sans-serif;}
#more {font-size:12px;text-align:right; padding-bottom:15px; padding-right:20px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img {float:left; border:0px solid #ccc;}
#tw .main_img img {border:1px #ccc solid}
#tw .op {float:left; height:18px;margin:6px 5px 3px;}
#tw .top {font-size:12px; text-align:right; border-bottom:2px #CC0F16 dashed; line-height:2; margin-left:20px;}
#tw .top a {padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul {margin:5px 0px 3px 20px; line-height:1.8; padding:0px;}
#tw ul .li {margin:3px 0px; padding:3px 0px; border-bottom:1px dotted #CC0F16; padding-top:10px; padding-bottom:10px;}
#tw ul li {margin:0px; padding:0px;}
#tw ul li .main_img {margin-top:5px;}
#tw ul li .post1 {float:left; font-size:13px; padding:0px; margin:0px 0px 0px 8px;}
#tw ul li .post1 span {color:#444; font-weight:bold;}
#tw ul li .post {float:right; font-size:12px; line-height:14px; margin:4px 0px 0px 0px; text-align:right;}
#tw ul li .post a {color:#333; text-decoration:none;}
#tw ul li .post a:hover {color:#f63; text-decoration:none;}
#tw ul li {clear:both; margin:5px 0px; padding:0px;}
#tw ul li .time {font-size:12px; color:#666;}
#tw .time {font-size:12px; color:#666;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul .r {margin:5px 0px 0px 0px; color:#444; border:0px; padding:0px;}
#tw ul .r li {padding:5px 3px 3px; border-bottom: #ccc 1px solid;}
#tw ul .r .num {float:left; width:20px; font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px;}
#tw ul .r .time {padding:0px 5px;}
#tw ul .r .name {padding:0px 0px 0px 0px; font-size:12px; color:#369;}
#tw ul .r em a {font-style:normal;}
#tw ul .button_p {background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw ul .huifu {margin:5px 0px 0px 43px; background:#f4f4f4; border:1px dotted #ccc; text-align:center; display:none;}
#tw ul .huifu textarea {margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f4f4f4;}
#tw ul .huifu input {margin:0px 5px; background-color:#f4f4f4;}
#tw ul .huifu div {padding:0px 5px; text-align:right;}
#tw ul .huifu .text {width:60px;}
#tw .tbutton {float:none; font-size:12px; margin-bottom:3px;}
#tw .tbutton input {width:90px; border:1px solid #ddd;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo {float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul {line-height:0;font-size:0;}
#tw ul li ul li {font-size:12px; line-height:22px;}
#tw .top {width:580px;}
#tw ul {width:580px;}
#tw ul li .post1 {width:535px;}
#tw ul .r li {width:500px}
#tw ul .huifu {width:490px;}
#tw ul .huifu textarea {width:475px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/*=======twitter-turn=======*/
#notice-t {width:620px;height:43px; overflow:hidden;}
#notice-t a{ font-weight:bolder;}
#notice-t .tip .notice-title {font-size:12px; font-weight:bold; float:left;height:27px; line-height:27px;}
#notice {float:left; height:27px; line-height:27px; overflow:hidden;}
#notice li {font-size: 12px;display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:510px;}
#notice-t .tip {margin-top:9px; margin-left:20px;}
/*=======readwall=======*/
.readmore {text-align:right;height:14px;}
.bloger-reply a ,.bloger-reply a:visited ,.bloger-reply a:hover {color:#CD2626; font-size:14px; font-weight:bold;}
#toTop {width:40px;height:40px;background:#fff url(images/top.png);position:fixed;right:20px;bottom:50px;cursor:pointer;display:none;}
#readerswall img { border-radius: 5px 5px 5px 5px; margin: 2px; 
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;}
#emotion img {padding:0px 5px 0px 0px;}
/*=======slimbox=======*/
#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(images/loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(images/prevlabel.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(images/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}
/*友情链接*/
.flink {padding:6px 10px;margin:1px 1px 0;border-color: #DDDDDD #DDDDDD #DDDDDD;border-style: solid;border-width: 1px 1px 1px;border-bottom:1px #dadada solid;}
.flink strong {color:#000;}
.flink a {margin:0 8px;}
.flink a.curflink {padding:0 6px;border:1px solid #ccf;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}