@charset "utf-8";
/**
 * @description: 核心
 * @author: Maxpin
 * @update: Maxpin (2013-01-22 10:15)
 */

/*
 * @mod: 预设
 */
body { font:14px "Open Sans",Helvetica,Arial,sans-serif; color:#666; background:#FBFBFB; text-align:center; }

body,div,
dl,dt,dd,
ul,ol,li,
h1,h2,h3,h4,h5,h6,
pre,code,
form,fieldset,legend,input,textarea,
p,blockquote,
th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img{ border:0; }
a { color:#666; text-decoration:none; }
a:hover { color:#BA2636; }

header,nav,article,section,aside,footer { display:block; }

address,caption,cite,code,dfn,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; }
q:before,q:after { content:''; }
abbr,acronym { border:0; font-variant:normal;}

sup { vertical-align:text-top; }
sub { vertical-align:text-bottom; }

input,textarea,select { font-family:inherit; font-size:inherit; font-weight:inherit; }
input,textarea,select { *font-size:100%; }
select { padding:1px; }
select,input,button,button img,label { vertical-align:middle; }

legend { color:#000; }

/*
 * @mod: 布局
 */
.left { float:left; display:inline; }
.right { float:right; display:inline; }
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.hide { visibility:hidden; }
.none { display:none; }

/*
 * @mod: 头部
 */
#wrap { width:919px; padding:30px; border:1px solid #E2E2E2; margin:50px auto; text-align:left; background:#FFF; }
/* 标题 */
#title { line-height:55px; font-size:32px; }
/* 副标题 */
#subtitle { width:400px; margin-left:40px; font-size:16px; font-style:italic; font-weight:normal; word-wrap:break-word; }
/* 横幅 */
#banner { float:right; width:466px; height:78px; }
/* 导航 */
#nav { float:left; width:920px; border-top:1px solid #EDEDED; border-bottom:1px solid #EDEDED; margin-top:25px; }
#nav .common, #nav .current { float:left; height:40px; margin-right:40px; line-height:40px; }
#nav .current { font-weight:bold; }
/* 搜索 */
#search { float:right; display:inline; line-height:40px; }
#searchInput { padding:4px 10px 4px 28px; border:none; line-height:20px; color:#666; font-style:italic; background:url(images/search.png) no-repeat scroll 5px 3px transparent; }

/*
 * @mod: 底部
 */
#ft { width:919px; border-top:1px solid #EDEDED; padding-top:25px; text-align:center; }

/*
 * @mod: 日志列表
 */
#bd { width:919px; margin:25px auto; }
#main { float:left; width:567px; }
/* 文章预览 */
.preview { width:567px; padding-bottom:25px; border-bottom:4px double #EDEDED; margin-bottom:50px; line-height:25px; overflow:hidden; }
.preview-hd { margin-bottom:25px; font-size:22px; font-weight:normal; white-space:nowrap; }
.preview-hd a { color:#21759B; }
.preview-hd a:hover { color:#BA2636; }
.preview-bd { line-height:25px; font-size:14px; }
.preview-bd-title { float:left; width:130px; height:130px; margin-right:25px; }
.preview-bd-description { float:left; width:412px; height:130px; overflow:hidden; }
.preview-ft { margin-top:25px; }
.preview-ft a { text-decoration:underline; }
/* 分页 */
#pagenavi { text-align:center; font-size:16px; }
#pagenavi a { padding:0px 3px; text-decoration:underline; color:#21759B; }
#pagenavi a:hover { color:#BA2636; }
/* 相关日志 */
.nextlog { margin-top:25px; }
.nextlog a { text-decoration:underline; color:#21759B; }
.nextlog a:hover { color:#BA2636; }

/*
 * @mod: 边侧栏
 */
#sidebar { float:right; width:272px; padding: 0px 0px 20px 80px; overflow:hidden; }
#sidebar ul li { padding-left:18px; line-height:25px; background:transparent url(images/bullet.png) 0px 7px no-repeat; }
/* 挂件 */
.widget { margin-bottom:36px; }
.widget h4 { margin-bottom:20px; }
/* 日历 */
.calendartop { width:272px; margin:10px 0; text-align:center; }
.calendar { width:272px; margin-bottom:10px; }
.calendar td { padding:1px 5px; line-height:20px; text-align:center; }
.calendar td a:link { color:#886353; }
.calendar td a:hover { color:#886353; }
.day { background:url(images/bg_cal_today.gif) no-repeat 10px 2px; }
.day2 { font-weight:bold; }
.sun { font-weight:bold; color:#333; }
.week { color:#333 }
/* 搜索 */
.search { padding: 4px 10px 4px 28px; border:1px solid #CCC; border-radius: 3px 3px 3px 3px; line-height:1.2em; background: url(images/search.png) no-repeat scroll 5px 3px transparent; }
/* 友链 */
#link li { float:left; width:43%; overflow:hidden; }
/* 博主 */
#bloggerinfo { text-align:center; }
#bloggerinfo p { margin-top:10px; }
/* 碎语 */
#twitter li { border-bottom:dotted #CCC 1px; margin-bottom:10px; }
#twitter li p { padding:5px 0px 2px 68px; text-align:right; }
#twitter p { font-size:12px; font-style:italic; text-align:right; }
#twitter li .t_img { padding:0 7px; margin-left:10px; background:url(images/img.gif) no-repeat; }

/*
 * @mod: 引用通告 待修改
 */
#trackback_address { font-size:12px; color:#999; }
#trackback_address input { border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px; }
#trackback { font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid; }
#main #trackback li { margin:5px 0px; padding:0px; clear:both; }

/*
 * @mod: 评论
 */
#main .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#main #trackback li{margin:5px 0px; padding:0px; clear:both}
#main .comment-header{margin:15px 0px 5px 0px}
#main .comment-post {clear:both}
#main .comment-post p{margin:5px 0px}
#main .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#main .comment-post .cancel-reply:hover{text-decoration:underline}
#main .comment-post small{font-size:12px; color:#999}
#main .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#main .comment-post #comment{ width:90%; max-width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#main .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#main .comment-post .input{width:100px}
#main .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#main .comment span{color:#ff7a15;}
#main .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#main .comment .avatar{float:left;margin:5px}
#main .comment .comment-info{float:left;width:80%}
#main .comment .comment-content{margin:8px 0px 0px 0px;}
#main .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#main .comment .comment-reply:hover{text-decoration:underline}
#main .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#main .comment .comment-post{width:90%;margin:15px auto}

/*
 * @mod: 碎语
 */
#tw .main_img{ float:left; width:34px; height:34px; border:1px #2772ae solid; margin-top:3px; }
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding-left:17px; background: url(images/t.gif) no-repeat; }
#tw ul{ width:567px; }
#tw ul .li{ width:567px; border-bottom:4px double #EDEDED; margin-bottom:25px; }
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 10px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:567px;}
#tw ul li .post1{ line-height:20px; }
#tw ul .r li{width:522px}
#tw ul .huifu textarea{ width:500px; max-width:500px; }
#tw ul li .bttome .post{ font-size:12px;line-height:28px;margin:0; text-align:right; float:none;clear:both; width:567px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}