@charset "utf-8";
/**
 * @description: 响应式样式
 * @author: Maxpin
 * @update: Maxpin (2013-01-22 09:30)
 */

@media only screen and (min-width: 650px) and (max-width: 980px) {
	#wrap { width:90%; padding:1%; }
    #bd { width:auto; }
    #hd hgroup { float:none; }
	#subtitle { width:85%; }
    #nav { width:100%; }
    #main { width:60%; }
    #main .preview { width:auto; }
    #main .preview .preview-bd-title { width:30%; }
    #main .preview .preview-bd-description { width:60%; }
    #sidebar { width:35%; padding:0; }
    #ft { width:auto; }
    #tw ul{ width:100%; }
	#tw ul .li{ width:100%; border-bottom:4px double #EDEDED; margin-bottom:25px; }
	#tw ul li .bttome .post{ font-size:12px;line-height:28px;margin:0; text-align:right; float:none;clear:both; width:100%; background:0; border:0;}
	#tw ul .huifu textarea{ width:90%; max-width:90%; }
}
@media only screen and (max-width: 650px) {
	#wrap { width:90%; padding:1%; }
	#bd { width:auto; }
	#hd hgroup { float:none; }
	#subtitle { width:85%; }
	#nav { width:100%; }
	#banner { width:100%; height:auto; }
	#banner img { width:100%; height:auto; }
	#main { float:none; width: 100%; }
	#main .preview { width:auto; }
    #main .preview .preview-bd-title { width:30%; }
    #main .preview .preview-bd-description { width:60%; }
	#sidebar { float:none; }
	#ft { width:auto; }
	#tw ul{ width:100%; }
	#tw ul .li{ width:100%; border-bottom:4px double #EDEDED; margin-bottom:25px; }
	#tw ul li .bttome .post{ font-size:12px;line-height:28px;margin:0; text-align:right; float:none;clear:both; width:100%; background:0; border:0;}
	#tw ul .huifu textarea{ width:90%; max-width:90%; }
}
@media only screen and (max-width: 480px) {
	#wrap { width:90%; padding:1%; }
	#bd { width:auto; }
	#hd hgroup { float:none; }
	#subtitle { width:85%; }
	#nav { width:100%; }
	#banner { width:100%; height:auto; }
	#banner img { width:100%; height:auto; }
	#main { width:100%; }
	#main .preview { width:auto; }
    #main .preview .preview-bd-title { display:none; }
    #main .preview .preview-bd-description { width:auto; }
	#sidebar { display:none; }
	#ft { width:auto; }
	#tw ul{ width:100%; }
	#tw ul .li{ width:100%; border-bottom:4px double #EDEDED; margin-bottom:25px; }
	#tw ul li .bttome .post{ font-size:12px;line-height:28px;margin:0; text-align:right; float:none;clear:both; width:100%; background:0; border:0;}
	#tw ul .huifu textarea{ width:90%; max-width:90%; }
}