/*
Theme Name:King51-blog
Theme URI: http://blog.king51.com/2010-09-09/wordpress-theme-free-html5-css3-ajax-nested-comments/
Description: Usering the html5+Css3. Designed by <a href="blog.king51.com/">King51</a>.
Version: 1.5
Author: king51
Author URI: http://blog.king51.com/
Tags: light, brown, two-columns, flexible-width, right-sidebar,  threaded-comments

  Arclite Wordpress theme
   http://blog.king51.com/

  Design and coding by digitalnature
    http://blog.king51.com/

  The CSS, XHTML and design is released under GPL.
    http://www.opensource.org/licenses/gpl-license.php
*/

/* reset*/
@charset "utf-8";
/* 
html5doctor.com Reset Stylesheet
v1.4 
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header, 
hgroup, menu, nav, section,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
	font:75%/1.5em Arial, Helvetica, "Liberation sans", "Bitstream Vera Sans", sans-serif;
}

article, aside, dialog, figure, footer, header, 
hgroup, nav, section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*------------end-------*/
/*general*/

/* 52framework General StyleSheet - contains styles for all the HTML elements this framework supports */

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:52%/1.52em;
}

/* ** ** Common Addative Classes ** ** */
.left  { float:left}
.right { float:right}
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; width:0px; height:0px;}
.hide  { display:none}

.align_right    { text-align:right;}
.align_left     { text-align:left;}
.align_center   { text-align:center;}
.align_justify  { text-align:justify;}

a {	color:#525252;	}
a:hover, a:focus { text-decoration:underline;}
a:active, a:visited { }

blockquote {
		font-family: Georgia,"Times New Roman", Times, serif; 
		margin:5px; 
		padding:10px;
		font-size:1.52em; 
		color:#999; 
		font-style:italic; 
		line-height:1.3em; 
		width:100%; 
		quotes:none;
	}
	blockquote.left {border-right:1px dashed #ccc; width:35%;}
	blockquote.right {border-left:1px dashed #ccc; width:35%;}

/* ** ** Header Styles ** ** */
h1, h2, h3, h4, h5 {margin:0 0 0.5em; line-height:1.1em;}
h1 {	font-size:2.52em;} 
h2 {	font-size:1.952em;} 
h3 {	font-size:1.652em;} 
h4 {	font-size:1.452em;} 
h5 {	font-size:1.252em;} 
h6 {	font-size:1.52em;}

/* ** ** ul li's ** ** */
ul li
{
	margin-left:25px;
}

/* ** ** custom select color ** ** */
::selection {
	background: #525252; /* Safari */
	}
::-moz-selection {
	background: #525252; /* Firefox */
	color:#fff;
}
/* ** ** paragraph styling ** ** */
p {margin:0 0 1.52em;}
	p img.left {float:left;margin:1.52em 1.52em 1.52em 0;padding:0;}
	p img.right {float:right;margin:1.52em 0 1.52em 1.52em;}

/* ** ** forms ** ** */
form fieldset {-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px; padding-top:5px; padding-left:5px; border:1px solid #ccc; }
form fieldset legend {font-size:1.4em; padding:0 5px;}
form input[type=text], form input[type=email], form input[type=url] {-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px; height:20px; margin-bottom:5px; border:1px solid #ccc; padding:4px 0 1px 5px;}
form label {display:block; height:28px; font-size:1.2em;}

strong   		{	font-weight:600;}
em, dfn  		{	font-style:italic;}
dfn 	 		{   font-weight:600;}
sup, sub 		{   line-height:0;}
abbr, acronym   {	border-bottom:1px dashed #ccc;}
address 		{	margin:0 0 1.5em;font-style:italic;}
del 			{	color:#666;}
pre, code, tt   {	font:1em 'andale mono', 'lucida console', monospace;line-height:1.5; display:block;}
code 			{	background-color:#d5d2d8; display:block; padding:0px 2px 4px 26px; line-height:1.67em;}
pre 			{	margin:1.5em 0;white-space:pre;}
/*------------------end----------------------------------*/
/*grid*/

/* 52framework grid

16 cols by 52px, with an 8px gutter

*/

.col {
	margin-left:10px; margin-right:10px;
	display: inline;
	overflow: hidden;
	float: left;
	position: relative;
}

.row{
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}

.col_4 {	width:220px; }
.col_12{	width:700px; }
.col_16{	width:940px; }

/*	
	end
	My start
*/
body{
	background:url('images/body.gif') repeat-x scroll 0 0;
	font-size: 80%; /* Resets 1em to 10px */
	color: #333;
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif
	}
a, h2 a:hover, h3 a:hover {	color: #06c;text-decoration: none;	}
a:hover {color: #147;text-decoration: underline;}
p { margin:0 0 0.8em;}
ol { list-style-type: upper-romancircle}
.header {height:122px; margin-bottom:9px}
	.header .logo { height:92px;}
	.header .logo h1{ padding-top:20px; margin:0; font: bold 3em/100% Impact, Charcoal, sans-serif;}
	.header .logo h1 a{text-decoration:none; color:#444}
	.header .logo h6 { margin:0; padding-top:5px; font-size:1.2em}
	.header .logo h6 a{ color:#444}
.nav{ height:30px; background-color:#333; border:#888 solid 1px;}	/* 导航 */	
	.nav ul{ margin: 0; padding-top:5px}
	.nav li{  float:left;}
	.nav li a{text-decoration:none;font-size:14px;font-weight:bold;color:#fff;padding:0 2px}

section {font-family:"Lucida Grande", "Trebuchet MS", Arial, Verdana, sans-serif;}
section , aside , article , article .content { margin-top:10px; }
.content h6 {font-size:1.2em}
article {font-size: 1.2em;line-height: 1.6em; border-bottom:#CCC dotted 1px}
 	article h2 { margin:0; font-size:1.5em}
 	article h3 { margin:0; font-size:1.3em}
 .single h1 { margin:0; font-size:1.5em}
 .single h2 { margin:0; font-size:1.2em}
/*~Related Post*/
article nav { background-color: #f8f8f8;padding:6px;font-size: 0.9em;color: #777;border: 1px solid #ddd;}
article nav h3{font-size: 0.9em; color:#C30; padding-top:6px}
	
aside {font-size: 1.2em;line-height: 1.6em;}	
	aside h2  {font-size: 1.3em;}
	aside li{ margin-left:0px; list-style:none}
	aside li ul{ margin-bottom:10px;}
	aside li ul li{ margin-left:20px; margin-bottom:10px; padding-left:10px}
footer { color:#777}

small {	font-size: 0.8em;line-height: 1.5em; color:#777}


/*not user*/
.aligncenter {display: block;margin-left: auto;margin-right: auto}
.alignleft { float: left}
.alignright { float: right}

/* Thanks to Brain's Threaded Comments */
.commhead 		 					{padding:3px 8px 6px; margin:0 0 10px}

.commentList { clear:both}
	.commentList li					{ margin:6px 0px 10px; padding-left:0px; list-style:none; clear:both ;overflow:auto; zoom:1}
	.commentList .odd				{background-color: #eee } 
.comment 							{padding:4px;background-color:#fff; border: #CCC solid 1px;}
	.comment img				{ margin:6px; text-align:center; float:left}
	
.comment dd							{ margin-left:80px;}

.comment .reply { float:right;}
.comment .children { margin-left:70px}
.comment .children .comment { border-bottom:#09C solid 3px}

.comment #respond { margin:9px}
#respond {padding:10px; border:1px solid #c2dcff; background-color:#f5faff; clear:both}
#respond h3{ font-size:16px}
#respond h3 small{ float:right}
#respond p{ margin:3px; padding:0}
#respond form div {margin-bottom:10px;}
#respond form label { }
#respond form input {padding:3px 3px 3px 2px;}
#respond form textarea {width:98%; padding:5px; line-height:22px;}
#respond form input,#respond form textarea{border:1px solid #c2dcff;}
#respond .comment-form-url input{ margin-left:8px}
#respond form #submit { width:104px; height:30px; line-height:30px; border:none; cursor:pointer; color:#fff; font-weight:bold; padding:0; background-color: #09F}


/* ~ Comments Related */

/* ~ pre */
pre ,code { padding:8px; background-color: #eee; border:#ccc solid 1px;white-space: pre-wrap;   
white-space: -moz-pre-wrap;
word-break: break-all;     
word-wrap: break-word; line-height:100% }

/* `~ foot */

footer{ margin:10px auto}

/* pagebar classes
-------------------------------------------------------------- */

.pagebar{clear:both;margin:12px 0px;overflow:hidden;zoom:1;text-align:right;}
.page-numbers {margin:10px 2px; font-size:14px}
.current, .current:hover{ font-family: Verdana, Geneva, sans-serif; font-size:24px; color:#000}
/*    文章目录   */
#article-index {
    -moz-border-radius: 6px;
    border: 1px solid #DEDFE1;
    float: right;
    margin: 0 0 15px 15px;
    padding: 0 6px;
    width: 200px;
    line-height: 23px;
}
#article-index strong {
    border-bottom: 1px dashed #DDDDDD;
    display: block;
    line-height: 30px;
    padding: 0 4px;
}
#index-ul {
    margin: 0;
    padding-bottom: 10px;
}
#index-ul li {
    background: none repeat scroll 0 0 transparent;
    list-style-type: disc;
    padding: 0;
    margin-left: 20px;
}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}