/*
Theme Name:King51-blog
Theme URI: http://blog.king51.com/2010-09-09/wordpress-theme-free-html5-css3-ajax-nested-comments/
Description: Usering the html5+Css3. Designed by <a href="blog.king51.com/">King51</a>.
Version: 0.9
Author: king51
Author URI: http://blog.king51.com/
Tags: light, brown, two-columns, flexible-width, right-sidebar,  threaded-comments

  Arclite Wordpress theme
   http://blog.king51.com/

  Design and coding by digitalnature
    http://blog.king51.com/

  The CSS, XHTML and design is released under GPL.
    http://www.opensource.org/licenses/gpl-license.php
*/

/* reset*/
@charset "utf-8";
/* 
html5doctor.com Reset Stylesheet
v1.4 
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    font: 75%/1.5em Arial,Helvetica,"Liberation sans","Bitstream Vera Sans",sans-serif;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section {
    display: block;
}
nav ul {
    list-style: none outside none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
a {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
ins {
    background-color: #FFFF99;
    color: #000000;
    text-decoration: none;
}
mark {
    background-color: #FFFF99;
    color: #000000;
    font-style: italic;
    font-weight: bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom: 1px dotted #000000;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}
input, select {
    vertical-align: middle;
}
body {
    font-family: Arial,Helvetica,sans-serif;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.hide {
    display: none;
}
.align_right {
    text-align: right;
}
.align_left {
    text-align: left;
}
.align_center {
    text-align: center;
}
.align_justify {
    text-align: justify;
}
a {
    color: #525252;
}
a:hover, a:focus {
    text-decoration: underline;
}
a:active, a:visited {
}
blockquote {
    color: #999999;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 1.52em;
    font-style: italic;
    line-height: 1.3em;
    margin: 5px;
    padding: 10px;
    quotes: none;
    width: 100%;
}
blockquote.left {
    border-right: 1px dashed #CCCCCC;
    width: 35%;
}
blockquote.right {
    border-left: 1px dashed #CCCCCC;
    width: 35%;
}
h1, h2, h3, h4, h5 {
    line-height: 1.1em;
    margin: 0 0 0.5em;
}
h1 {
    font-size: 2.52em;
}
h2 {
    font-size: 1.952em;
}
h3 {
    font-size: 1.652em;
}
h4 {
    font-size: 1.452em;
}
h5 {
    font-size: 1.252em;
}
h6 {
    font-size: 1.52em;
}
ul li {
    margin-left: 25px;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #525252;
    color: #FFFFFF;
}
p {
    margin: 0 0 1.52em;
}
p img.left {
    float: left;
    margin: 1.52em 1.52em 1.52em 0;
    padding: 0;
}
p img.right {
    float: right;
    margin: 1.52em 0 1.52em 1.52em;
}
form fieldset {
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    padding-left: 5px;
    padding-top: 5px;
}
form fieldset legend {
    font-size: 1.4em;
    padding: 0 5px;
}
form input[type="text"], form input[type="email"], form input[type="url"] {
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    height: 20px;
    margin-bottom: 5px;
    padding: 4px 0 1px 5px;
}
form label {
    display: block;
    font-size: 1.2em;
    height: 20px;
}
strong {
    font-weight: 600;
}
em, dfn {
    font-style: italic;
}
dfn {
    font-weight: 600;
}
sup, sub {
    line-height: 0;
}
abbr, acronym {
    border-bottom: 1px dashed #CCCCCC;
}
address {
    font-style: italic;
    margin: 0 0 1.5em;
}
del {
    color: #666666;
}
pre, code, tt {
    display: block;
    font: 1em/1.5 'andale mono','lucida console',monospace;
}
code {
    background-color: #D5D2D8;
    display: block;
    line-height: 1.67em;
    padding: 0 2px 4px 26px;
}
pre {
    margin: 1.5em 0;
    white-space: pre;
}
.col {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}
.row {
    margin: 0 auto;
    overflow: hidden;
    width: 960px;
}
.row .row {
    display: inline-block;
    margin: 0 -10px;
    width: auto;
}
.col_4 {
    width: 220px;
}
.col_12 {
    width: 700px;
}
.col_16 {
    width: 940px;
}
body {
    background: url("images/body.gif") repeat-x scroll 0 0 transparent;
    color: #333333;
    font-family: 'Lucida Grande',Verdana,Arial,Sans-Serif;
    font-size: 80%;
}
a, h2 a:hover, h3 a:hover {
    color: #0066CC;
    text-decoration: none;
}
a:hover {
    color: #114477;
    text-decoration: underline;
}
p {
    margin: 0 0 0.8em;
}
ol {
}
.header {
    height: 122px;
    margin-bottom: 9px;
}
.header .logo {
    height: 92px;
}
.header .logo h1 {
    font: bold 3em/100% Impact,Charcoal,sans-serif;
    margin: 0;
    padding-top: 20px;
}
.header .logo h1 a {
    color: #444444;
    text-decoration: none;
}
.header .logo h6 {
    font-size: 1.2em;
    margin: 0;
    padding-top: 5px;
}
.header .logo h6 a {
    color: #444444;
}
.nav {
    background-color: #333333;
    border: 1px solid #888888;
    height: 30px;
}
.nav ul {
    margin: 0;
    padding-top: 5px;
}
.nav li {
    float: left;
}
.nav li a {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 0 2px;
    text-decoration: none;
}
section {
    font-family: "Lucida Grande","Trebuchet MS",Arial,Verdana,sans-serif;
}
section, aside, article, article .content {
    margin-top: 10px;
}
.content h6 {
    font-size: 1.2em;
}
article {
    border-bottom: 1px dotted #CCCCCC;
    font-size: 1.2em;
    line-height: 1.6em;
}
article h2 {
    font-size: 1.5em;
    margin: 0;
}
article h3 {
    font-size: 1.3em;
    margin: 0;
}
.single h1 {
    font-size: 1.5em;
    margin: 0;
}
.single h2 {
    font-size: 1.2em;
    margin: 0;
}
article nav {
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
    color: #777777;
    font-size: 0.9em;
    padding: 6px;
}
article nav h3 {
    color: #CC3300;
    font-size: 0.9em;
    padding-top: 6px;
}
aside {
    font-size: 1.2em;
    line-height: 1.6em;
}
aside h2 {
    font-size: 1.3em;
}
aside li {
    list-style: none outside none;
    margin-left: 0;
}
aside li ul {
    margin-bottom: 10px;
}
aside li ul li {
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 10px;
}
footer {
    color: #777777;
}
small {
    color: #777777;
    font-size: 0.8em;
    line-height: 1.5em;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.commhead {
    margin: 0 0 10px;
    padding: 3px 8px 6px;
}
.commentList {
    clear: both;
}
.commentList li {
    clear: both;
    list-style: none outside none;
    margin: 6px 0 10px;
    overflow: auto;
    padding-left: 0;
}
.commentList .odd {
    background-color: #EEEEEE;
}
.comment {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
.comment img {
    float: left;
    margin: 6px;
    text-align: center;
}
.comment dd {
    margin-left: 80px;
}
.comment .reply {
    float: right;
}
.comment .children {
    margin-left: 70px;
}
.comment .children .comment {
    border-bottom: 3px solid #0099CC;
}
.comment #respond {
    margin: 9px;
}
#respond {
    background-color: #F5FAFF;
    border: 1px solid #C2DCFF;
    clear: both;
    padding: 10px;
}
#respond h3 {
    font-size: 16px;
}
#respond h3 small {
    float: right;
}
#respond p {
    margin: 3px;
    padding: 0;
}
#respond form div {
    margin-bottom: 10px;
}
#respond form label {
}
#respond form input {
    padding: 3px 3px 3px 2px;
}
#respond form textarea {
    line-height: 22px;
    padding: 5px;
    width: 98%;
}
#respond form input, #respond form textarea {
    border: 1px solid #C2DCFF;
}
#respond .comment-form-url input {
    margin-left: 8px;
}
#respond form #submit {
    background-color: #0099FF;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding: 0;
    width: 104px;
}
pre, code {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    line-height: 100%;
    padding: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
footer {
    margin: 10px auto;
}
.pagebar {
    clear: both;
    margin: 12px 0;
    overflow: hidden;
    text-align: right;
}
.page-numbers {
    font-size: 14px;
    margin: 10px 2px;
}
.current, .current:hover {
    color: #000000;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 24px;
}
#article-index {
    border: 1px solid #DEDFE1;
    border-radius: 6px 6px 6px 6px;
    float: right;
    line-height: 23px;
    margin: 0 0 15px 15px;
    padding: 0 6px;
    width: 200px;
}
#article-index strong {
    border-bottom: 1px dashed #DDDDDD;
    display: block;
    line-height: 30px;
    padding: 0 4px;
}
#index-ul {
    margin: 0;
    padding-bottom: 10px;
}
#index-ul li {
    background: none repeat scroll 0 0 transparent;
    list-style-type: disc;
    margin-left: 20px;
    padding: 0;
}