* { margin: 0; padding: 0; }
img { border: none; }
li { list-style: none; }
a { text-decoration: none; outline:none;}
a span { cursor: pointer; }
em,cite { font-style: normal; }
input,button,select,textarea { vertical-align: middle; font-size: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; }
input,select,textarea { background: #fff url(images/input.png) repeat-x; border-width: 1px; }
.clearfix:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
.clearfix { display: block; }
.clear {clear:both}
.f-s,.f-e { clear: both; height: 1px; overflow: hidden; margin: 0 1px; background: #ddd; }
.f-e { border-bottom: 2px solid #eee; }
.f-m { border: 1px solid #ddd; border-width: 0 1px; background:#fff; }
.f-m h2 { height: 25px; line-height: 25px; padding: 0 10px; border-bottom: 1px solid #eee; color: #c00; }
.f-m h2 em { float: left; }
.f-m h2 a { font-weight: normal; }
.f-m h2 a.null { font-weight: bold; color: #c00; }
.f-m h2 a.null:hover { text-decoration: none; }
.f-m h2 span { float: left; margin: 0 4px; color: #666; font-weight: normal; }
.f-m h2 span.cut { font-weight: bold; }
.box { clear: both; padding: 8px 10px; }
.dotted { clear: both; border-bottom: 1px dotted #ccc; }
.alpha { filter: alpha(opacity=70); opacity: .7; -moz-opacity: .7; }
.shadow { -webkit-box-shadow: 2px 2px 5px #333; -moz-box-shadow: 2px 2px 5px #333;box-shadow: 2px 2px 5px #333; }
.tab { height: 25px; border-bottom: 1px solid #ddd; line-height: 24px; }
.tab li { float: left; margin: 1px -1px 0 0; text-align: center; border: 1px solid #ddd; border-width: 0 1px; }
.tab li a { float: left; height: 24px; margin: -1px 0 0; overflow: hidden; position: relative; background: #f5f5f5; border-top: 1px solid #ddd; outline: none; }
.tab li a:hover,
.tab li a.current { text-decoration: none; color: #c00; }
.tab li a.current { height: 25px; background: #fff; border-color: #c00; font-weight: bold; }
h2 { text-shadow: 1px 1px 2px #999; }
.left,.l {float:left}
.right,.r {float:right;}
.red {color:#D93004}
.gray {color:#999;}
/* 栅格布局 */
div.col-1,div.col-2,div.col-3,div.col-4,div.col-5,div.col-6,div.col-7,div.col-8,div.col-9,div.col-10,div.col-11,div.col-12,div.col-13,div.col-14,div.col-15,div.col-16,div.col-17,div.col-18,div.col-19,div.col-20,div.col-21,div.col-22,div.col-23,div.col-24
{ float: left; margin-right: 10px; }
.col-1 { width: 30px; }
.col-2 { width: 70px; }
.col-3 { width: 110px; }
.col-4 { width: 150px; }
.col-5 { width: 190px; }
.col-6 { width: 230px; }
.col-7 { width: 270px; }
.col-8 { width: 310px; }
.col-9 { width: 350px; }
.col-10 { width: 390px; }
.col-11 { width: 430px; }
.col-12 { width: 470px; }
.col-13 { width: 510px; }
.col-14 { width: 550px; }
.col-15 { width: 590px; }
.col-16 { width: 630px; }
.col-17 { width: 670px; }
.col-18 { width: 710px; }
.col-19 { width: 750px; }
.col-20 { width: 790px; }
.col-21 { width: 830px; }
.col-22 { width: 870px; }
.col-23 { width: 910px; }
.col-24 { width: 950px; }
div.col-24,
div.last { margin-right: 0; }
/* 分页 */
#pagenavi { clear: both; height: 28px; padding: 15px 6px 2px;margin-left:2px; text-align: center; font-size: 10px; line-height: 20px; }
#pagenavi span,
#pagenavi a {float: left; width: 22px; margin-right: 5px;background:#fff; position: relative;border:1px solid #ccc;-moz-border-radius:0 4px 0 4px;-webkit-border-radius:0 4px 0 4px;-ms-border-radius:0 4px 0 4px;border-radius:0 4px 0 4px;}
#pagenavi span {width:30px;height:30px;margin:-5px 0 0 -5px;z-index:1;font:bold 16px/30px arial,sans-serif;-moz-box-shadow:1px 1px 2px #CCCCCC;box-shadow:1px 1px 2px #CCCCCC;}
#pagenavi em {float:left; padding:0 5px;}
#pagenavi a {color:#c00; }
#pagenavi a:hover {width:30px;height:30px;margin:-5px 0 0 -5px;z-index:2;text-decoration:none;font:bold 16px/30px arial,sans-serif;-moz-box-shadow:1px 1px 2px #CCCCCC;box-shadow:1px 1px 2px #CCCCCC;}
#article-cnt #pagenavi span {display:inline;width:auto;border:none;padding:0 5px 0 10px;font-size:12px;}
#article-cnt #pagenavi a {text-decoration:none;}
/* icon */
span.ico { padding-left: 13px; background: url(images/icon.png) no-repeat; }
span.rss { background-position: 0 -117px; }
span.date { background-position: 0 -148px; }
span.view { background-position: 0 -178px; }
span.cmt { background-position: 0 -207px; }
span.prev { background-position: 0 -236px; }
span.next { padding: 0 13px 0 0; background-position: 305px -266px; }
