/*
Theme Name: TStyle
Theme URL: http://zj86.info/
Description: The template by <a href="http://zj86.info">Jin</a>.
Author: designed by dafi，grafted by Jin
*/
@charset "utf-8";
@import url("base.css");
body { font: 12px arial, sans-serif; background: url(images/body.png) repeat-x; }
h2,h3,h4 { font-size: 12px; }
a { color: #333;}
a:hover {color:#D11E51}
.btn { position: relative;width:50px; height: 22px; background: url(images/btn.png) center no-repeat;outline: none; border: 0 none;color: #222;cursor:pointer;}
blockquote, pre {
	margin: 10px 0;
  padding: 10px 15px;
  text-align: left;
  overflow: auto;
  width:90%;word-wrap:break-word;
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  color:#555;
  background: #FAFAFA;
  border: 1px solid #f2f2f2;
  border-left: 4px solid #CC0000;}
.more { float: right; width: 37px; height: 11px; overflow: hidden; margin-top: 7px; background: url(images/bg.png) -200px -100px; text-indent: -9999px; }
#wrap { width: 910px; margin: 0 auto; }
#head-logo { height: 60px; }
#head-logo h1 {font:400 25px/50px "微软雅黑"}
#head-banner { height: 45px; margin-top: 7px; overflow: hidden; }
#head-nav { position: relative; height: 30px; line-height: 30px; text-align: right; }
#head-nav a { color: #666; }
#head-nav .cut { margin: 0 5px; color: #999; }
#head-nav .adm a{padding:0 2px;color:#c00}
#sponsor { display: none; position: absolute; top: 30px; right: 0; float: left; min-width:120px;height: 20px;padding:0 15px; border: 1px dotted #ccc; background: #ffe; text-align: center; line-height: 20px; color: #00A700; }
#search { float: right; position: relative; bottom: -37px; right: 7px; z-index: 2; }
#search label { position: absolute; left: 0; padding-left: 20px; line-height: 19px; color: #999; }
#search input,
#search button { float: left; width: 135px; height: 19px;color:#999; padding-left: 20px; background: url(images/bg.png) 0 -100px no-repeat; border: none; outline: none; line-height: 19px; -moz-border-radius: 0; -webkit-border-radius: 0; -ms-border-radius: 0; border-radius: 0;}
#search button { width: 35px; padding: 0; background-position: -155px -100px; text-indent: -9999px; }
#nav { clear: both; height: 33px; background: #333 url(images/bg.png) right -33px no-repeat; }
#nav h2 { display: none; }
#nav ul { height: 33px; background: url(images/bg.png) 0 0 no-repeat; line-height: 33px; }
#nav li { float: left; position: relative; z-index: 2; height: 15px; margin-top: 9px; padding: 0 5px; border-left: 1px solid #000; border-right: 1px solid #999; line-height: 15px; }
#nav li.first { border-left: none; }
#nav li.last { border-right: none; }
#nav li a { float: left; position: relative; height: 33px; margin-top: -9px; padding: 0 15px; line-height: 33px; color: #e5e5e5; }
#nav li a:hover,
#nav li.current a { background: url(images/bg.png) center -66px no-repeat; text-decoration: none; color:#fff; }
#nav ul ul { display: none; position: absolute; top: 24px; left: 0; height: auto; background: #000; filter: alpha(opacity=70); opacity: .7; -moz-opacity: .7; border-bottom: 1px solid #999; }
#nav li li { min-width: 88px; background: none; }
#nav li li,
#nav li li a { display: block; float: none; height: 25px; margin: 0; padding: 0; line-height: 24px; border: none; }
#nav li li a { width: 68px; height: 24px; padding: 0 10px; border-top: 1px solid #999; }
#nav li li a:hover,
#nav li li a.current { background: #666; }
#container { padding: 10px 0; }
/*幻灯*/
#slide h2 { display: none; }
#slide .f-m { position: relative; height: 227px; padding: 4px; }
#controller { display: none; }
#slide-pic,
#slide-pic img { float: left; width: 220px; height: 227px; overflow: hidden; }
#slide-pic p { float: left; width: 210px; height: 30px; position: relative; top: -30px; padding: 0 5px; font: 12px/30px verdana, sans-serif; background: #000; opacity: 0.7; -o-opacity: 0.7; filter: alpha(opacity=70); }
#slide-pic a,
#slide-pic span { color: #fff; }
#slide-pic span { display: block; width: 170px; overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
#slide-btn { width: 34px; height: 16px; position: absolute; bottom: 9px; right: 10px; text-indent: -9999px; }
.jFlowPrev,
.jFlowNext { display: block; float: left; width: 16px; height: 16px; overflow: hidden; background: url(images/bg.png) 0 -180px no-repeat; cursor: pointer; }
.jFlowNext { width: 17px; background-position: -16px -180px; }
.jFlowPrev:hover { background-position: -40px -180px; }
.jFlowNext:hover { background-position: -56px -180px; }
/* 文章列表 */
.list li { clear: both; padding: 0 5px 0 15px; line-height: 27px; background: url(images/icon.png) -44px 12px no-repeat; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px;}
.list li:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
.list li { display: inline-block;display: block; }
.list li * { vertical-align: middle; }
.list li.odd { background-color: #f5f5f5; }
.list li em { float: left; max-width: 360px; overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
.list li span { float: right; width: 65px; font-size: 10px; color: #666; text-align: right; white-space: nowrap; overflow: hidden; }
/*边栏*/
#side .f-m {padding:0;overflow:hidden;clear:both}
#side .f-m .box {overflow:hidden}
#side .f-m ul li{vertical-align:bottom}
/*边栏tab日志*/
#side li {line-height:25px;}
#side #choice .tab a { width: 75px; }
#side #choice .tab a.current { width: 76px; }
#side #choice { width: 230px; }
#side #choice .f-m {height: 220px;}
#side .list li {background-position: -50px 12px; padding-left:10px; border-radius:0;}
#side .list li.odd {background-color: #fff;}
#side .list li em { width: 200px; }
#side .list li span { display: none; }
#side .last {margin-bottom:8px;}
#side #choice .hot,#side #choice .new {display:none}
#choice .list { padding:5px 10px; }
#choice .list li {vertical-align:bottom; line-height:25px;}
#choice .list li em {max-width:275px;}
#choice .list li em,
#choice .list li i { display:block;float:left;}
#choice .tab a { width: 142px; }
.side {padding:5px 10px}
.side li {vertical-align:bottom;}
/*calendar*/
.calendartop { width:99%; color:#555 }
#calendar a { font-size:14px; color:#222; padding:0 3px;margin:0 2px; border:none }
.calendar { width:99%; color:#555 }
.week { color:#222 }
.sun { color:#f00 }
.list .synopsis { clear: both; line-height: 16px; padding-bottom: 5px; }
.list .synopsis a { display: block; max-height: 32px; overflow: hidden; color: #666; }
i.new,
i.hot,
i.top { float: left; width: 21px; height: 11px; overflow: hidden; margin: 3px 0 0 3px; background: url(images/bg.png) -80px -180px no-repeat; text-indent: -9999px; }
i.hot { background-position: -110px -180px; }
i.top { background-position: -140px -180px; }
/*相册栏目*/
#home-album .box { padding: 12px 0 13px 10px; }
#home-album li { float: left; text-align: center; }
#home-album li a {background:url(images/bg.png) no-repeat -190px -200px; position: relative; display: block; width: 80px; height: 60px; overflow: hidden; padding:5px; margin: 0 9px; line-height: 60px;}
#home-album li a:hover { border-color: #c00; }
#home-album li img { width: 80px; height: 60px; }
#home-album li a span { position: absolute; width: 80px; height: 20px; bottom: 5px; left: 5px; background: #000; color: #fff; line-height: 20px; filter: alpha(opacity=60); opacity: .7; -moz-opacity: .7; }
/*分类日志*/
#column-nav.col-5 { width: 198px; margin-right: 2px;overflow:hidden }
#column-nav li { height: 25px; margin: 0 0 2px 1px; line-height: 23px; }
#column-nav li a { display: block; width: 196px; border: 1px solid #ddd; border-width: 1px 0; }
#column-nav li a span { position: relative; display: block; width: 176px; height: 23px; margin-left: -1px; padding: 0 10px; border: 1px solid #ddd; border-width: 0 1px; background: #eee; }
#column-nav li a:hover { text-decoration: none; }
#column-nav li a:hover span { background: #fff; }
#column-nav li a.current { position: relative; width: 200px; font-weight: bold; color: #c00; text-align: right; }
#column-nav li a.current span { width: 180px; background: #fff; border-right: none; }
#part .f-m { height: 200px; padding: 10px 9px; overflow: hidden; }
#part .list li { line-height: 25px; background-position: -43px 11px; }
#part .list li em { width: auto;}
/*联系我*/
#contact .content { height: 40px; padding: 10px 0 10px 10px; }
#contact .content a { display: block; width: 40px; height: 40px; background: url(images/contact.png) no-repeat; text-indent: -9999px; }
#contact .microblog a { background-position: 0 -40px; }
#contact .msn a { background-position: 0 -80px; }
#contact .guestbook a { background-position: 0 -120px; }
/*最新评论、最新留言*/
.side-cmtli .avatar { position:absolute;left:0; width: 39px; height: 36px; background: url(images/bg.png) -60px -200px no-repeat; }
.side-cmtli .avatar img { width: 30px; height: 30px; margin: 2px; border: 1px solid #fff; }
#side-cmt {overflow:hidden;}
#side-cmt .tab {overflow:hidden;}
#side-cmt .tab a { width: 113px; }
#side-cmt .tab a.current { width: 114px; }
#side-cmt .f-m {padding: 5px 10px; overflow: hidden; }
.side-cmt dl { position: relative; padding:0; height: 36px;overflow:hidden; padding: 4px 0 7px; line-height: 18px; }
.side-cmt .avatar {float:left;position:relative;}
.side-cmt .avatar img { left: -42px; width: 30px; height: 30px; padding: 3px 6px 3px 3px; background: url(images/bg.png) -60px -200px; }
.side-cmt .name {width:60px;float:left;padding-left:5px; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; font-weight: bold; color: #555; }
.side-cmt .date {width:70px;float:right;font-size: 10px;color:#666}
.side-cmt .txt {position:absolute;top:18px;left:45px; width: 170px; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; line-height: 20px; }
.side-dfn {margin-top:0}
#side-dfn .f-m {overflow: hidden; }
#side-tag .tags {padding:0 5px}
/*首页tag*/
.home #side-tag .f-m { height: 220px;}
.home #side-tag .f-m .tags {padding-left:8px;height:182px;overflow:hidden}
.tags a { margin-right: 8px; line-height: 30px; }
/*日志页*/
#content h1 { padding-bottom: 5px; text-align: center; font: bold 14px/1.8em \5fae\8f6f\96c5\9ed1, arial, sans-serif; text-shadow: 1px 1px 2px #999; }
#content h1 span { color: #666; margin-right: 5px; }
#article-inf { height: 18px; padding-left: 10px; border-bottom: 1px dotted #ccc; line-height: 18px; color: #999; }
#article-inf span { float: left; margin-right: 10px; }
#article-inf .date,
#article-inf .view,
#article-inf .cmt { font-size: 10px; }
#article-inf .rss,
#article-inf .add,
#article-inf .edit { float: right; font-size: 12px; }
#article-cnt { width: 648px; overflow: hidden; padding: 8px 0;margin:0 auto; }
#article-cnt div#article-dfn { float: right; width: 250px; height: 250px; padding: 5px 0 10px 10px; overflow: hidden; }
#article-cnt img { max-width: 648px; }
#article-cnt,
#article-cnt p,
#article-cnt font { line-height: 1.7em; }
#page-cnt p,
#article-cnt div,
#article-cnt p { padding: .3em 0; }
#article-cnt a { color: #036; text-decoration: underline; }
#article-cnt a:hover { color: #c00; }
#article-cnt ol li { list-style: outside decimal; margin-left: 32px; }
/*日志列表底部tag*/
#main #side-tag {width:auto;margin-top:8px;}
#main #side-tag .f-s,
#main #side-tag .f-e {width:668px;}
.gallery br { line-height: 0; }
.gallery-item { float: left; margin: 13px 11px 7px 12px; text-align: center; }
.gallery-icon { width: 106px; height: 106px; overflow: hidden; }
.gallery-icon img { width: 100px; height: 100px; padding: 2px; border: 1px dashed #ccc; }
.gallery-icon a:hover img { border-color: #c00; }
.gallery-caption { width: 100px; padding-top: 3px; color: #666; line-height: 18px; }
/*附件*/
.fujian {margin-top:15px}
.fujian h4 {color:#c00;text-shadow:1px 1px 2px #999999;padding-bottom:6px;}
.fujian p {height:28px;line-height:28px}
.fujian a {display:block;float:left;font-size:14px;padding-right:28px;background:url(images/rar.gif) right center no-repeat;}
.fujian span {padding-left:10px}
/*引用*/
#trackback_address {padding:10px 5px;background:#eee;margin-top:10px}
/*上下篇*/
#page-cnt,
#page-cnt p { line-height: 1.5em; }
#p-n { clear: both; height: 20px; padding-top: 15px; line-height: 20px; border-top: 1px solid #ddd; }
#p-n span { float: left; width: 300px; margin-right: 10px; overflow: hidden;font-weight:600; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
#p-n span.next { float: right; margin: 0; text-align: right; }
#p-n span.next a { display: inline-block; max-width: 300px; overflow: hidden; white-space: nowrap; } /* for firefox */
/*相关日志*/
#related_log {margin:15px 0 5px}
#related_log h4 {color:#c00;text-shadow:1px 1px 2px #999999;padding-bottom:6px;border-bottom:1px solid #eee;}
#related_log p {padding: 0 5px 0 15px; line-height: 27px; background: url(images/icon.png) -44px 12px no-repeat; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px;}
#related_log p.odd {background-color: #f5f5f5;}
/*评论列表*/
#respond {margin-bottom:8px;}
#comment-list .box { padding: 5px 10px 1px; }
#comment-list h2 .to-respond { float: right; }
#comment-list .pagination { height: 39px; padding-bottom: 0; margin-left: 59px; margin-top: -9px; }
.no-comment { padding-bottom: 10px; }
.comment { clear: both; position: relative; margin: 0 0 15px; }
.comment-body { position: relative; padding: 0 5px 5px; margin: 0 0 10px 65px; min-height: 50px; background: #eee; -moz-border-radius: 4px; -webkit-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px;}
.comment-author .avatar img { position: absolute; left: -65px; width: 48px; height: 48px; padding: 4px 18px 10px 4px; background: url(images/bg.png) -100px -200px; }
.comment-body .fn { font-weight: bold; color: #555; }
.comment-body .fn .red {font:600 14px 'MicrosoftYahei';}
.comment-body .fn,
.comment-body em,
.comment-body .says,
.comment-meta { float: left; margin-right: 5px; line-height: 25px; }
.comment-meta { float: right; font-size: 10px; }
.comment-meta a { color: #666; }
.replyf {line-height:25px;padding-right:15px;}
.replyf a {color:#aa0;}
.reply { clear: both; margin-top: 5px; }
.reply a.comment-reply-link { display: block; width: 50px; height: 20px; line-height: 20px; background: url(images/button.png) 0 -60px no-repeat; color: #333; text-align: center; text-decoration: none; }
.reply .respond {display:block;width:55px;padding:10px 5px 0 0;float:left;color:#aa0}
.replycomm {margin-top:10px}
.replycomm b {display:block;color:#222;}
.replycomm span {display:block;background:#f2f2f2;padding:5px;line-height: 1.4em; border: 1px solid #e5e5e5; border-right-color: #fff; border-bottom-color: #fff; word-wrap: break-word;}
.adm_plus {padding-top:10px}
.comment-body p { clear: both; overflow: hidden; padding: 5px; background: #f5f5f5; line-height: 1.4em; border: 1px solid #e5e5e5; border-right-color: #fff; border-bottom-color: #fff; word-wrap: break-word; }
.children .comment { margin: 0 0 0 65px; }
.children .comment-body { margin-left: 42px; background: #eee; }
.children .avatar img { left: -42px; width: 30px; height: 30px; padding: 3px 6px 3px 3px; background: url(images/bg.png) -60px -200px; }
.children .comment-body p { line-height: 1.2em; }
.children .children .comment { margin: 0 0 0 42px; }
.comment #respond { margin: 0 0 10px 65px; }
.comment .comment #respond { margin-left: 42px; }
.comment #respond-form textarea { width: 99%; max-width: 99%; min-width: 99%; }
.comment #respond-form .cancel { display: inline-block; }
.respond {cursor:pointer}
#view-cmt {cursor:pointer;float:right;color:#333}
/* 评论表单 */
#comment-post .box { padding: 0 10px 7px; }
#respond-form li { clear: both; padding-top: 10px;  }
#respond-form label {line-height: 22px; padding-left:8px;}
#respond-form input,
#respond-form textarea { width: 200px; height: 16px; padding: 2px; left: 0; line-height: 16px; border: 1px solid #ccc; }
#respond-form textarea { position: static; width: 642px; max-width: 642px; height: 90px; max-height: 200px; overflow: auto; overflow-x: hidden; }
#respond-form button { height: 25px; }
#respond-form .cancel { display: none; }
#respond-form .form-post {overflow:hidden}
#respond-form .form-post .cheackimg {}
#respond-form .form-post .cheackimg img {}
#respond-form .form-post .cheackimg .input {width:60px;}
#userinfo p {padding:5px 0 0 0;background:none; border:none;}

/*link*/
#friendly { clear: both; }
#friendly .box { padding-right: 0; }
#friendly h3 { display: none; }
#friendly li { float: left; margin-right: 10px; white-space: nowrap; line-height: 20px; }
#friendly-img li { width: 92px; height: 35px; margin: 3px 6px 5px 1px; }
.friendly-page #friendly-img li { margin: 3px 12px 5px 5px; }
#friendly-img img { width: 88px; height: 31px; padding: 2px; }
#friendly-img a:hover img { padding: 1px; border: 1px dashed #c00; }
#friendly-txt { padding-top: 3px; }
/* footer */
#foot { clear: both; height: 60px; border-top: 1px solid #c00; line-height: 1.5em; }
#foot-logo { height: 31px; margin: 10px 9px 0 0; border-right: 1px solid #ccc; }
#foot-logo img { width: 140px; height: 31px; }
#foot-nav { padding-top: 8px; }
#foot-nav .cut { color: #999; margin: 0 5px; }
#copyright { font-size: 11px;color:#222}
#copyright a {}
#product-logo { margin-top: 10px; text-align: right; }
#to-top { position: fixed; right: 8px; bottom: 5px; text-indent: -9999px; }
#to-top a { display: block; width: 18px; height: 20px; background: url(images/bg.png) -250px -100px no-repeat; cursor: pointer; }
#count-code { width: 1px; height: 1px; overflow: hidden; }
#slide,
#home-album,
#contact,
#choice,
#comment-list,
#content,
#home-column,
#home-dfn { margin-bottom: 8px; }
/*tips*/
#tips { position: absolute; padding: 5px; line-height: 16px; background: #333; color: #fff; -moz-border-radius: 4px; -webkit-border-radius: 4px;-ms-border-radius: 4px;border-radius: 4px; -webkit-box-shadow: 1px 1px 2px #333; -moz-box-shadow: 1px 1px 2px #333; box-shadow: 1px 1px 2px #333; z-index: 5; top: -100px; }
#tips,
#tips p { max-width: 180px; }
#tips em { display: block; margin-right: 5px; color: #f36; font-size: 10px; overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
/*bloger*/
#blogger {text-align:center}
/*tw*/
#tw {line-height:22px;}
#tw .li {padding:20px 0;overflow:hidden;clear:both; border-bottom: 1px dotted #D1D1D1;}
.userPic {float:left;position:relative;width:50px;padding-left:10px;}
.msgBox {float:right;width:580px;}
.post1 {line-height:1.4em;overflow:hidden;padding:0 5px 10px;word-wrap:break-word;}
.post1 b {padding:0 15px 0 0;}
.post1 em {font:600 16px "宋体";color:#aaa;}
#tw .top {text-align:right;padding:0 15px}
#tw .top a {color:#D11E51}
#tw .name {padding-right:10px;}
#tw .avatar img {left: -42px; width: 30px; height: 30px; padding: 3px 6px 3px 3px; background: url(images/bg.png) -60px -200px;}
#tw .time {color:#999;}
#tw .bttome {height:20px;line-height:20px;}
#tw .bttome .post a {color:#aa0}
#tw .reply_list {border: 1px solid #DEE3E3; border-top:none;}
#tw .reply_list li {background:#f9f9f9;height:32px;line-height:32px;padding:0 10px;border-bottom: 1px dotted #D1D1D1;}
#tw .reply_list .name {font-weight:600;}
#tw .reply_list .time {padding:0 10px 0 30px}
#tw .reply_list em a {color:#AAAA00}
#tw .huifu {background:#f9f9f9;padding:10px;overflow:hidden; border: 1px solid #DEE3E3;}
#tw .huifu textarea {background:#fff;width:100%;height:55px;padding:2px 5px 0; border: 1px solid #CDCDCD;font-size:12px;}
#tw .tinfo {color:#333;font-size:12px;line-height:20px;margin:4px 0;}
#tw .tinfo input {background:#fff;width:50px;height:18px;padding:2px 5px 0; border: 1px solid #CDCDCD;font-size:12px;}
#tw .tinfo div {margin-top:5px}
#tw .tinfo img {vertical-align:bottom;padding-left:5px}
#tw .tbutton {padding:5px 0;}
#tw .button_p {background:#009FF5;float:left;cursor:pointer;border:none;width:60px;height:22px;margin:5px 0 0;color:#fff;font-size:12px;border-right:1px solid #004A72;border-bottom:1px solid #005C8D;}
#twitter .date {color:#999}
#twitter li  {border-bottom: 1px dotted #D1D1D1;}
#twitter li.odd {background:none;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}