/*-------------------
*Description:        Emlog Themes:ewblog
*Website:            http://www.ewceo.com
*Author:             尔今 erx@qq.com
*update:             2014-3-20
-------------------*/
*{margin:0; padding:0; border:0;}
address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, ol, p, table, ul {margin:15px 0;}
body {padding:30px 0;font:0.8em/1.5 "arial", sans-serif;}
h1 {font-size:200%;}
h2 {font-size:160%;}
h3 {font-size:140%;}
h4, h5, h6 {font-size:120%;}
ul{list-style:none;}
a{text-decoration:none}
input, select, textarea {font-size:100%; font-family:"arial",sans-serif;}
img.f-left {margin-right:15px;}
img.f-right {margin-left:15px;}
/* LAYOUT */
#main {position:relative; width:960px; margin:0 auto;}
#header{position:relative;font-family:'Microsoft YaHei';padding:0 20px 5px 20px;}
#header #logo{height:70px;line-height:70px;font-size:35px;font-weight:bold}
#header #logo span{display:none}
#header #slogan{position:absolute;bottom:20px;right:20px; margin:0;width:580px;text-align:right;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:110%; line-height:1; font-weight:normal;}
#header #slogan a{color:#DDD}
#xytop{width:960px;margin:0 auto;overflow:hidden}
#nav{position:relative;height:38px;padding:22px 5px 0 5px; background:url("../images/nav.png") 0 0 no-repeat;z-index:996;}
#nav ul {margin:0;font-size:15px;font-family:'Microsoft YaHei'}
#nav ul li {float:left;text-shadow:1px 1px 1px #FFF}
#nav ul li a.item{display:block;float:left;height:18px;line-height:18px;padding:0 14px;background:url("../images/nav-separator.png") 100% 0 repeat-y;}
#nav ul li a:hover{color:#888}
#nav ul li.last a{background:none;}
#nav ul li.current a{font-weight:bold;}
#nav ul li .sub-nav{display:none;position:absolute;top:41px;right:0;width:800px;color:#aaa;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding-top:31px;text-indent:-10px;font-size:14px;font-family:"宋体";*background:url(about:blank)}
#nav #search {position:absolute;top:19px;right:10px; margin:0;}
#nav #search #search-input {position:absolute;top:0;right:29px;}
#nav #search #search-input input {width:120px;padding:3px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
#nav #search #search-submit {position:absolute; top:0;right:0;}
#tray {padding:10px 12px 10px 20px; background:url("../images/tray.png") 0 0 repeat-x;}
#tray p {margin:0;}
#tray p.f-left{padding-top:3px;}
#tray p.f-left span {margin:0 5px;}
#tray p.f-right{position:relative;z-index:1000}
#tray p.f-right img {display:block; float:left; margin-left:5px;}
#section{background:url("../images/section.png") 0 0 repeat-y;}
#content{float:left; width:670px;}
#content .padding{padding:20px 20px 15px 20px;}
#aside {float:right; width:290px;margin:0;_margin-right:-10px; padding:20px 0;}
#aside p {margin:0;}
#aside .title {position:relative; right:-10px; width:295px; height:65px; margin:0; padding-left:5px;font-family:'Microsoft YaHei';background:url("../images/title.png") 0 0 no-repeat; font-size:140%; font-weight:normal; line-height:45px;}
#aside .padding {padding:0 15px 15px 15px;}
#footer {padding:25px 20px 0 20px; background:url("../images/footer.png") 0 0 no-repeat;}
#footer p {margin:0;font-size:10px;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif}
#totop{display:none;position:fixed;left:50%;margin-left:510px;bottom:100px;width:18px;height:99px;text-indent:-999px;overflow:hidden;background:url(../images/totop.png) no-repeat;filter:alpha(opacity=80);opacity:0.8;_position:absolute;z-index:999;}
#totop:hover{filter:alpha(opacity=100);opacity:1;}
/* PAGE: HOMEPAGE */
#topstory {padding:15px 20px 20px 20px; background:url("../images/topstory.png") 0 0 repeat-x;}
#topstory h1 {margin:0; font-size:180%;}
#topstory h1 a {text-decoration:none;font-family:'Microsoft YaHei';}
#topstory p {margin:0;line-height:22px}
#topstory p img{width:300px;height:200px;}
#topstory .tag{position:relative;left:-40px;height:55px;overflow:hidden;margin-top:10px;padding-left:40px;line-height:35px;}
#topstory .tag span {padding-left:25px;}
#topstory .tag span a:hover {text-decoration:underline;}
#topstory .tag span span {margin:0 5px; padding:0;}
.articles {margin:-15px 0 15px 0;list-style:none;overflow:hidden}
.articles li {display:block; padding:15px 0;}
.articles li .articles-img {float:left; width:200px;}
.articles li .articles-img img {display:block;width:200px;height:150px;}
.articles li .articles-desc {float:right; width:415px;}
.articles li .articles-desc h2, p {margin:0;}
.articles li .articles-desc h2 {margin:0; font-size:160%; line-height:1.2;}
.articles li .articles-desc h2 a {text-decoration:none;font-family:'Microsoft YaHei';}
.articles .articles-info {margin:13px 0;}
.articles .articles-info-inner {padding:5px 10px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
.articles .articles-info-inner span {margin:0 5px;}
.articles .text{line-height:22px;}
.aticle-info{width:630px;margin:0 auto;color:#999;border-bottom:1px #EEE solid;padding:6px;clear:both}
.aticle-text{font-size:14px;line-height:1.8}
.aticle-text img{max-width:600px}
.aticle-text p{padding:8px 0}
.nextlog a{display:block;position:fixed;top:-100px;width:40px;height:68px;text-indent:-9999px;background:url("../images/arrow.png") no-repeat;filter:alpha(opacity=60);opacity:0.6;_position:absolute}
.nextlog .plt{right:50%;margin-right:510px;background-position:0 0}
.nextlog .nrt{left:50%;margin-left:510px;background-position:0 bottom}
.nextlog a:hover{filter:alpha(opacity=100);opacity:1}
.pagination {font-size:110%;}
.pagination a {padding:5px;}
.pagination span{border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; text-decoration:none; font-weight:bold;padding:5px}
.menu {margin:0; list-style:none;}
.menu li {display:inline;}
.menu li a {display:block; padding:5px 0;}
.menu li.current a {font-weight:bold; text-decoration:none;}
.menu li.first a {padding-top:0;}
.menu li.last a {padding-bottom:0; border-bottom:0 !important;}
.sponsors {margin:0; list-style:none; font-size:85%;}
.sponsors li {padding:10px 0;}
.sponsors li a {font-size:115%;}
.sponsors li.first {padding-top:0;}
.sponsors li.last {padding-bottom:0; border-bottom:0 !important;}
.sclass ul{margin:0;padding:0 15px}
#link a{color:#666;margin-right:10px}
.calendartop{text-align:center;margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{text-align:center; padding:1px 10px; line-height:1.6;}
.day{color:#F00}
.day2{font-weight:bold}
.sun{color:#888;font-weight:bold}
/* PAGE: SUBPAGE */
.main-title {padding:15px 20px 20px 20px; background:url("../images/topstory.png") 0 0 repeat-x;}
.main-title h1 {margin:0; font-size:180%;font-family:'Microsoft YaHei';}
.gallery li {display:block; float:left; margin-right:10px;}
.gallery li.last {margin:0;}
/* COLOR */
#header #logo, #header #logo a {color:#FFF;}
#header #slogan {color:#FFF;}
#nav ul li a {color:#000;}
#nav #search #search-input input {background:#FFF; color:#555;}
#tray {border-bottom:1px solid #FFF; background-color:#DADADA; color:#555;}
#tray p a {color:#555;}
#tray p a:hover {color:#222;}
#tray p.f-left span {color:#999;}
#section {background-color:#FFF;}
#aside .title {color:#333; }
#footer a:hover {color:#FFF;}
#topstory {background-color:#505050; color:#FFF;}
#topstory a {color:#FFF;}
#topstory a:hover {color:#DDD;}
#topstory .tag a:hover {color:#FFF;}
#topstory .tag span {color:#AAA;}
#topstory .tag span a {color:#AAA;}
#topstory .tag span a:hover {color:#FFF;}
#topstory .tag span span {color:#666;}
.articles li {border-bottom:1px dotted #CCC;}
.articles .articles-info-inner {background:#EEE; color:#555;}
.articles .articles-info-inner span {color:#CCC;}
.articles .articles-info-inner a {color:#555;}
.articles .articles-info-inner a:hover {color:#333;}
.pagination span{background:#00324B; color:#FFF;}
.menu li a {border-bottom:1px dotted #BBB;}
.menu li.current a {color:#000;}
.sponsors li {border-bottom:1px dotted #BBB; color:#555;}	
.main-title {background-color:#505050; color:#FFF;}
.input-text,.comment-post .input{border:1px solid #CCC; border-right:1px solid #EEE; border-bottom:1px solid #EEE; color:#888;}
.input-submit{background:#AAA;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#AAAAAA',endColorstr='#666666');background:-webkit-gradient(linear,left top,left bottom,from(#AAA),to(#666));background:-moz-linear-gradient(top,#AAA,#666);}
/* OTHERS */
.box {min-height:1px; _height:1%;}
.box:after {display:block; visibility:hidden; clear:both; line-height:0; font-size:0; content:".";}
.fix {float:none; clear:both; width:0; height:0; margin:0; padding:0; border:0; line-height:0; font-size:0;}
.f-left {float:left !important;}
.f-right {float:right !important;}
.input-text {padding:5px;}
.comment{font-size:12px;margin:10px 0;padding:10px 0;border-bottom:1px #EEE solid;overflow:hidden;height:100%;zoom:1}
.comment .comment-time{color:#999;display:inline}
.comment .avatar{float:left;margin:2px 10px 0 0}
.comment .avatar img{border-radius:5px}
.comment .comment-info{float:left;width:90%;border-bottom:#DDD 1px dotted}
.cposter a{color:#393}
.comment .comment-content{margin:8px 0 0}
.comment .comment-reply{float:right;cursor:pointer}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment-post{margin-top:12px;padding:5px 5px 5px 10px;clear:both}
.comment-header{font-family:'Microsoft YaHei';height:23px;border-bottom:#EAEAEA 1px solid;margin:10px 0 0;}
.comment-post p{margin:8px 0 3px;padding:0}
.comment-post .cancel-reply{float:right;cursor:pointer;padding-right:3%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{color:#888}
.comment-post input{width:38%;}
.comment-post #comment{width:98%}
.comment-post .input-submit{width:auto;color:#FFF;padding:4px 8px;cursor:pointer;border-radius:3px}
.comment-post .input{width:80px}
.comment .comment-post{width:90%;margin:15px auto}