@charset "utf-8";
/*-------------------
*Description:        For 一路上
*Website:            http://www.yilushang.net
*Author:             秦时明月 Kurly@foxmail.com
*update:             2013-8-5
-------------------*/



*{margin:0; padding:0; list-style-type:none;}
body{background:url(./images/body_bg.png) repeat-x #EDEDEF; font-family:""; font-size:13px; color:#333; line-height:180%;}
.clear{clear:both;}
a{color:#666; text-decoration:none;}
a:hover{color:#333;}
a img{border:none;}

.header{}
	.header .inner{height:82px; width:928px; margin:0 auto;}
	.header .inner .l{width:674px; float:left;}
		.header .inner .l .l-l{width:374px; float:left;}
			.header .inner .l .l-l #logo{width:185px; float:left; background:url(./images/logo.png) no-repeat left top; height:60px; margin-top:10px;}
			.header .inner .l .l-l #logo a{display:block; width:185x; height:60px;}
			.header .inner .l .l-l .desc{width:189px; float:right; color:#fff; font-size:14px; margin-top:50px; color:#f2f2f2;}
		.header .inner .l .l-r{width:300px; float:right;}
		.header .inner .l .l-r ul{padding-top:15px;}
		.header .inner .l .l-r ul li{padding:0 20px; float:left; font-size:16px; line-height:67px;}
		.header .inner .l .l-r ul li a{color:#ddd;}
		.header .inner .l .l-r ul li.current{background:url(./images/hd24.png) no-repeat -90px 58px;}
		.header .inner .l .l-r ul li.current a{color:#fff;}

		.header .inner .l .l-r ul li.catbtn{position:relative; background:url(./images/icons.png) no-repeat -160px -138px;}
		.header .inner .l .l-r ul li ul#catlist{position:absolute; left:-20px; top:47px; background:#000; z-index:10; width:130px; padding:5px 0; border-radius:5px; opacity:0.9; display:none; overflow:hidden;}
		.header .inner .l .l-r ul li ul#catlist li{line-height:30px; font-size:14px; padding:0; margin:0 5px; float:none; border-top:1px solid #333;}
		.header .inner .l .l-r ul li ul#catlist li:hover{background:#333;}
		.header .inner .l .l-r ul li ul#catlist li ul{padding:0; background:#111;}
		.header .inner .l .l-r ul li ul#catlist li ul li{padding-left:20px; margin:0;}
		.header .inner .l .l-r ul li ul#catlist li ul li:hover{background:#666;}

	.header .inner .r{width:230px; float:right; padding-top:35px;}
	.header .inner .r #search{width:230px; background:url(./images/icons.png) no-repeat left -40px; height:30px;}
	.header .inner .r #search input.bar{height:20px; width:200px; margin:5px 10px; border:none; background:none; color:#aaa;}

.wrap{width:928px; margin:0 auto; margin-top:30px;}
	.wrap .mainleft{width:674px; float:left;}
	.wrap .mainleft .blocks{background:url(./images/blocks.png) no-repeat left top; height:113px; padding:0 2px;}
	.wrap .mainleft .blocks .l{width:110px; float:left; height:109px; padding-top:1px;}
	.wrap .mainleft .blocks .r{width:560px; float:right;  height:110px;}
	.wrap .mainleft .blocks .r ul{}
	.wrap .mainleft .blocks .r ul li{width:25%; float:left;}
	.wrap .mainleft .blocks .r ul li a{display:block; float:left; height:110px; width:100%;}
	.wrap .mainleft .blocks .r ul li.one:hover a{background:url(./images/blocks.png) no-repeat -112px -132px;}
	.wrap .mainleft .blocks .r ul li.two:hover a{background:url(./images/blocks.png) no-repeat -252px -132px;}
	.wrap .mainleft .blocks .r ul li.three:hover a{background:url(./images/blocks.png) no-repeat -392px -132px;}
	.wrap .mainleft .blocks .r ul li.four:hover a{background:url(./images/blocks.png) no-repeat -532px -132px;}

	.wrap .mainleft .notice{margin-top:20px; overflow:hidden; margin-bottom:20px; }
	.wrap .mainleft .notice .r{width:564px; float:right;}
	.wrap .mainleft .notice .r .t{border-top:1px solid #D7D7D9;}
	.wrap .mainleft .notice .r .m{background: url(./images/isay24.png) repeat-y -1036px top;}
	.wrap .mainleft .notice .r .m h2{background:#F3F3F3; margin:0 2px; line-height:40px; border-bottom:1px solid #E7E7E7; padding:0 30px; font-weight:400; font-size:15px;}
	.wrap .mainleft .notice .r .m .con{margin:0 2px; padding:5px 30px 10px;}
	.wrap .mainleft .notice .r .b{background: url(./images/isay24.png) no-repeat -1670px top; height:3px; overflow:hidden;}

.wrap .mainleft .bread{width:564px; float:right;}
.wrap .mainleft .bread h3{margin:0 2px;}
.wrap .mainleft .bread h3 b{background:#eee; border-left:3px solid #40454B; padding:5px 30px;}

	.wrap .mainleft .list{}
	.wrap .mainleft .list .item{overflow:hidden; margin-bottom:20px;}
	.wrap .mainleft .list .item .l{width:64px; float:left;}
	.wrap .mainleft .list .item .l .date{width:64px; height:44px; background:#40454B; margin-top:2px; text-align:center; white-space:nowrap; overflow:hidden; padding:10px 0; box-shadow:3px 3px 2px #999;}
	.wrap .mainleft .list .item .l .date .t{color:#F7F7F7; font-size:26px;}
	.wrap .mainleft .list .item .l .date .b{color:#D3D4D8; font-size:12px;}
	.wrap .mainleft .list .item .l .tags{margin-top:15px; padding-left:2px;}
	.wrap .mainleft .list .item .l .tags span{display:block; padding:2px 0 2px 18px; background:url(./images/icons.png) no-repeat left -108px;}
	.wrap .mainleft .list .item .r{width:564px; float:right;}
	.wrap .mainleft .list .item .r .m{background: url(./images/isay24.png) repeat-y -1036px top;}
	.wrap .mainleft .list .item .r .m .t{border-top:1px solid #D7D7D9; position:relative; margin:0 2px; z-index: 0;}
	.wrap .mainleft .list .item .r .m .t span.jiao{width:13px; height:18px; background:url(./images/jiao.png) no-repeat left top; position:absolute; left:-13px; top:30px;}
	.wrap .mainleft .list .item .r .m h3{background:url(./images/split.png) no-repeat 10px 15px; margin:0 2px; line-height:30px; padding:10px 30px 0px 40px; font-weight:400; font-size:14px;}
	.wrap .mainleft .list .item .r .m h3 span.e{padding:0 20px; font-size:14px;}
	.wrap .mainleft .list .item .r .m .con{margin:0 2px; padding:5px 30px;}
	.wrap .mainleft .list .list-item .r .m .con:hover{background:#f5f5f5;}
	.wrap .mainleft .list .item .r .m .meta{margin:2 2px; padding:0 30px 15px; line-height:25px; color:#999;}
	.wrap .mainleft .list .item .r .m .meta a{color:#999; font-size:12px;}
	.wrap .mainleft .list .item .r .m .meta a:hover{color:#333;}
	.wrap .mainleft .list .item .r .m .meta .tag{width:250px; float:left;}
	.wrap .mainleft .list .item .r .m .meta .tag span.author{background:url(./images/icons.png) no-repeat -236px -476px; padding-left:18px; padding-right:15px; color:#999;}
	.wrap .mainleft .list .item .r .m .meta .tag span.cat{background:url(./images/icons.png) no-repeat -238px -115px; padding-left:18px; color:#999;}
	.wrap .mainleft .list .item .r .m .meta .view{width:230px; float:right; text-align:right;}
	.wrap .mainleft .list .item .r .m .meta .view span{padding:0 10px;}
	.wrap .mainleft .list .item .r .b{background: url(./images/isay24.png) no-repeat -1670px top; height:3px; overflow:hidden;}
	
	.wrap .mainleft .content{margin-top:0;}
	.wrap .mainleft .content .item .r .position{background:#eee; line-height:25px; color:#999; border-bottom:1px solid #e7e7e7; z-index:1; zomm:1;}
	.wrap .mainleft .content .item .r .position span.inner{padding:0 10px;}
	.wrap .mainleft .content .item .r .m h3{font-size:20px;}
	.wrap .mainleft .content .item .r .m .con p{padding:5px 0;}
	.wrap .mainleft .content .item .r .m .pinglun p{padding:0;}

	.wrap .mainright{width:230px; float:right;}
	.wrap .mainright a{color:#555;}
	.wrap .mainright .catalog{margin-bottom:20px;}
	.wrap .mainright .catalog .inner{border:1px solid #D7D7D9; margin:0 2px;}
	.wrap .mainright .catalog .inner h3{line-height:50px; background:#f3f3f3; border-bottom:1px solid #aaa; padding:0 20px;}
	.wrap .mainright .catalog .inner ul{background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3;}
	.wrap .mainright .catalog .inner ul li{border-bottom:1px solid #ddd; padding:10px 20px;}
	.wrap .mainright .catalog .inner ul li.bottom{padding:0 20px; border:none; border-top:1px solid #aaa; background:url(./images/icons.png) no-repeat -1px -695px #e7e7e7; line-height:30px; color:#999; font-size:12px;}
	.wrap .mainright .catalog .inner ul li.bottom a{color:#999;}
	.wrap .mainright .catalog .inner ul li:hover{background-color:#fff;}

	.wrap .mainright ul#sidebar{position:relative;}
	.wrap .mainright ul#sidebar li{border:1px solid #D7D7D9; margin:0 2px; margin-bottom:20px;}
	.wrap .mainright ul#sidebar li h3{line-height:50px; background:#f3f3f3; border-bottom:1px solid #aaa; padding:0 20px;}
	.wrap .mainright ul#sidebar li ul{background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3;}
	.wrap .mainright ul#sidebar li ul li{border:none; margin:0; border-bottom:1px solid #ddd; padding:10px 20px;}
	.wrap .mainright ul#sidebar li ul li:hover{background-color:#fff;}
	.wrap .mainright ul#sidebar li ul li ul{background:none;} 
	.wrap .mainright ul#sidebar li ul li ul li{border:none; border-top: 1px solid #ddd;}
	.wrap .mainright ul#sidebar li ul li ul li:hover{background:#f2f2f2;}
	.wrap .mainright ul#sidebar li ul#logsearch{padding:10px 20px;}
	.wrap .mainright ul#sidebar li ul#bloggerinfo{padding:10px 20px;}
	.wrap .mainright ul#sidebar li div#calendar{padding:10px 20px; background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3;}
	.wrap .mainright ul#sidebar li div#calendar table.calendartop{width:180px; text-align:center;}
	.wrap .mainright ul#sidebar li div#calendar table.calendar{width:180px; text-align:center;}

	.wrap .mainright ul#sidebar li ul#blogtags{padding:10px 20px;}

	.wrap .mainright ul#sidebar li#floatbox{}
	.wrap .mainright ul#sidebar li#floatbox div.rightbox{background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3; padding:10px 13px;}

.footer{border-top:3px solid #40454B; font-size: 12px; color:#999; padding:10px 0 ;}

#pagenavi{margin:0 auto 20px;}
#pagenavi span{display:block; width:35px; height:35px; border:1px solid #f2f2f2; border-radius:5px; float:left; background:#fff; box-shadow:2px 2px 2px #999; text-align:center; line-height:35px;}
#pagenavi a{width:25px; height:25px; display:block; text-align:center; line-height:25px; margin:5px; float:left; border:1px solid #999; border-radius:5px; background:#f2f2f2;}
#pagenavi em{width:25px; height:25px; display:block; text-align:center; line-height:25px; margin:5px; float:left;}

#pinglun{padding-bottom:10px;}
#pinglun .comment{border-bottom:1px solid #ccc;}
#pinglun .comment .avatar{width:60px; float:left;}
#pinglun .comment .avatar img{width:40px; height:40px; padding:4px; margin:4px; border:1px solid #ccc; border-radius:5px;}
#pinglun .comment .comment-info{}
#pinglun .comment .comment-info b a{color:#40454B;}
#pinglun .comment .comment-info .comment-time{float:right; font-size:12px; color:#999;}
#pinglun .comment .comment-reply{text-align: right;}
#pinglun .comment .comment-post{margin-left:60px;}
#pinglun .comment .comment-post .cancel-reply{ text-align:right;}
#pinglun .comment .comment-post .cancel-reply a{color:red;}

#pinglun .comment .comment-children{margin-left:60px; border-bottom:none; border-top:1px dashed #ccc;}

#pinglun .comment-post p.comment-header{}
#pinglun .comment-post form{}
#pinglun .comment-post form p{padding:2px 0;}
#pinglun .comment-post form p input{height:18px; width:120px;}
#pinglun .comment-post form p textarea{width:90%; height:80px;}
#pinglun .comment-post form p input#comment_submit{width:120px; height:25px; border:1px solid #999; border-radius:5px; background:#40454B; cursor:pointer; color:#fff; margin:3px 0;}


#gotop{width:42px; height:42px; background:url(./images/gotop.png) no-repeat -1px -1px; position:absolute; right:150px; top:500px; cursor:pointer; display:none;}
#gotop:hover{background:url(./images/gotop.png) no-repeat -51px -1px;}



#tw{padding:20px 30px;}
#tw ul{}
#tw ul li{}
#tw ul li .main_img{width:60px; float:left;}
#tw ul li .main_img img{width:40px; height:40px; border:1px solid #ccc; margin:4px; padding:4px;}
#tw ul li .post1{}
#tw ul li .post1 span{font-weight:bold;}
#tw ul li .bttome{overflow:hidden;}
#tw ul li .bttome p.post{width:100px; float:right; text-align:right;}
#tw ul li .bttome p.time{width:120px; float:left; text-align:left; font-size:12px; color:#999; padding-left:60px;}
#tw ul li .huifu{padding-left:60px; display:none;}
#tw ul li .huifu textarea{height:60px; width:90%;}
#tw ul li .huifu input{width:100px;}
#tw ul li .huifu .tbutton{}
#tw ul li .huifu .tbutton input.button_p{width:120px; border:1px solid #999; background:#40454B; color:#fff; height:25px; cursor:pointer;}
#tw ul li ul.r{width:440px; }
#tw ul li ul.r li{}
#tw ul li ul.r li span.name{font-weight:bold;}
#tw ul li ul.r li span.time{color:#999; padding:0 15px;}
#tw ul li#pagenavi{overflow:hidden; padding:10px 20px;}