#backtoTop{z-index: 5000;background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{font-family:iconfont,fatesinger;content:attr(data-percent)}
.per:hover:before{font-family:"微软雅黑";content:"顶";font-size:20px}
.post-title a:hover{
color: #bbb;
}




