/* accessories */
.cfl, .accessories, .accessories #family_mi .items, .accessories #family_mi ul.list, .pagination{ *zoom: 1; }
.cfl:after, .accessories:after, .accessories #family_mi .items:after , .accessories #family_mi ul.list:after , .pagination:after { content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden; }

.accessories .aside, .accessories .main { float: left; display: inline; }
.accessories .aside { -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; width: 182px; margin: 0 15px 0 0; background: #FFF; border: 1px solid #E9E8E8; }
.accessories .aside .nav { font-size: 14px; line-height: 24px; margin: 10px 20px;}
.accessories .aside .nav h3 { color: #999; margin: 20px 0 10px; }
.accessories .aside .nav a { font-size: 12px; color: #666; }
.accessories .aside .nav a.current { color:#F60; }
.accessories .aside .nav ul li { height:24px; overflow:hidden;}
.accessories .main { width: 780px; }
.accessories .promo { height: 1072px; position: relative; }
.accessories .promo a { display: block; }
.accessories .promo li { position: absolute; }

.accessories .promo li.p1 { top: 0; left: 521px; }
.accessories .promo li.p2 { top: 215px; left: 521px; }
.accessories .promo li.p3 { top: 432px; left: 0; }
.accessories .promo li.p4 { top: 646px; left: 0; }
.accessories .promo li.p5 { top: 646px; left: 260px; }
.accessories .promo li.p6 { top: 432px; left: 521px; }
.accessories .promo li.p7 { top: 862px; left: 0; }
.accessories .promo li.p8 { top: 862px; left: 260px; }
.accessories .promo li.p9 { top: 862px; left: 520px; }

.accessories #family_mi h2.tit { margin: 10px 0; font-size: 14px; color: #999; padding: 0 0 10px; border-bottom: 1px solid #E3E3E3; }
.accessories #family_mi .common,.accessories #family_mi .listbreak, .accessories #family_mi ul.list li{ float: left; overflow: hidden; display: inline; width: 182px; padding: 10px 0; margin: 0 16px 0 0; height: 250px; }
.accessories #family_mi .listbreak{ margin-right: 0; }
.accessories #family_mi .common { margin: 0 6px; }
.accessories #family_mi dt { margin: 0 0 15px; }
.accessories #family_mi dt a { display: block; width: 180px; height: 180px; border: 1px solid #E9E8E8; overflow: hidden; }
.accessories #family_mi dd { padding: 0 10px; line-height: 16px; font-size:14px; height:32px; overflow:hidden; }
.accessories #family_mi .price { color: #ED5E0F; line-height: 20px; font-size:16px;}
.accessories #family_mi .yiiPager {font-size:12px;background:#FFF;border:1px solid #E9E8E8;padding:6px;border-radius:3px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);zoom:1;}
.accessories #family_mi ul.yiiPager .selected a {background:#E5E5E5;}
.accessories #family_mi .yiiPager .page a{border:none;font-family:verdana;}
.accessories #family_mi ul.yiiPager a:link, 
.accessories #family_mi ul.yiiPager a:visited{color:#333;font-weight:400;border:none;}
.accessories #family_mi ul.list li{margin-right:13px;}

/* .slides_container { width:515px;}
.slides_container a {width:515px;height:425px;display:block; }
.xmFocus_main{width:515px;height:425px;overflow:hidden;} 
#slides{position:relative;} */
.pagination{height:30px;position:absolute;right:10px;bottom:10px;z-index:9999;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#B2FFFFFF', endColorstr='#B2FFFFFF');background:rgba(255,255,255,0.7);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.accessories .pagination li{position:static;float:left;width:30px;text-align:center;line-height:30px;font-size:16px;}
.pagination li a{color:#666666;width:30px;display:block;background-image:url(about:blank);}
.pagination li a:hover{text-decoration:none;}
.pagination li.current a{color:#f60;font-weight:bold;}
/*add 20111114 by 150*/
.accessories .slides_container li{float:left;position:static;}
#slides{position:relative;}
#slides ul{position: absolute;}

/**
 * CSS styles for CLinkPager.
 */

ul.yiiPager
{
	font-size:11px;
	border:0;
	margin:0;
	padding:0;
	line-height:100%;
	display:inline;
	float:right
}

ul.yiiPager li
{
	display:inline;
}

ul.yiiPager a:link,
ul.yiiPager a:visited
{
	border:solid 1px #9aafe5;
	font-weight:bold;
	color:#0e509e;
	padding:1px 6px;
	text-decoration:none;
}

ul.yiiPager .page a
{
	font-weight:normal;
}

ul.yiiPager a:hover
{
	border:solid 1px #0e509e;
}

ul.yiiPager .selected a
{
	background:#2e6ab1;
	color:#FFFFFF;
	font-weight:bold;
}

ul.yiiPager .hidden a
{
	border:solid 1px #DEDEDE;
	color:#888888;
}

/**
 * Hide first and last buttons by default.

ul.yiiPager .first,
ul.yiiPager .last
{
	display:none;
}

 */
.section_list li {padding: 0 0 0 12px;margin: 6px 0;background: url(../img/xmSale_dian.gif) 0 10px no-repeat;line-height: 24px;font-size: 14px;color: #666;}
.section_list li span {float: right;font-size: 12px;color: #999;margin-left: 20px;}
.section_list li a{ color:#666;}

/** echo_log **/
.crumbs{background-color:#f3f3f3;background-image:-webkit-linear-gradient(#f9f9f9,#f1f1f1);background-image:-moz-linear-gradient(#f9f9f9,#f1f1f1);background-image:linear-gradient(#f9f9f9,#f1f1f1);border-bottom:1px solid #e9e9e9;position:relative;border-radius:2px 2px 0 0;margin:-19px 0 20px -16px;width:998px;}
.breadcrumbs{border:#f9f9f9 1px solid;font-size:12px;height:30px;line-height:30px;overflow:hidden;border-radius:2px 2px 0 0;}
.breadcrumbs a{display:block;float:left;padding:0 30px 0 20px;position:relative;z-index:6;margin-right:-35px;color:#777;text-shadow:1px 1px 0 #fff;}
.breadcrumbs a:hover{color:#129FD6;}
.breadcrumbs span{display:block;height:30px;position:relative;z-index:4;width:28px;background:transparent;float:left;margin-right:5px;border-bottom:1px solid #fff;border-right:1px solid #fff;overflow:hidden;box-shadow:inset -1px -1px 3px #eaeaea;border-radius:3px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}
.meta h2{font-size:18px;line-height:18px;margin:0 0 20px;}
.logmeta{border-bottom:1px solid #E6E6E6;font-size:12px;padding-bottom:5px;margin-top:-10px;}
.logmeta span, .logmeta ul{margin-right:15px;float:left;color:#999;}
.logmeta ul li{float:left;margin-right:10px;}
.logtext,.newpage{font-size:14px;line-height:2em;word-wrap:break-word;word-break:break-all;white-space: normal;}
.logtext{margin-top:15px;}
.newpage{margin:0;}
.logtext a{color:#1BA1E2;}
.logtext img,.logtext a img{border:1px solid #ccc; padding:5px;background:#f6f6f6;box-shadow:0 0 4px #eee;border-radius:2px;max-width:675px;}
.logtext a:hover img{border:1px solid #38a1e5; background:#87c9dd;}
.logtext pre,.code{font-size: 9pt;font-family: Courier New,Arial;display:block;border:1px solid #ccc;border-left:5px solid #6CE26C;padding:5px 10px;background:#F6F6F6;color:#444;word-wrap:break-word;word-break: normal;word-break:break-all;white-space: normal;}
.share{border:1px solid #ccc;border-radius:3px;padding:6px 10px;margin-top:20px;overflow:hidden;}

