/* b2c , 2011-10-10 */
body, h1, .hgroup h2, h2, h3, h4, h5, h6, blockquote, p, pre, dl, dd, menu, ol, ul, caption, th, td, form, fieldset, legend, input, button, textarea { margin: 0; padding: 0;font-family: "Microsoft Yahei",Tahoma; }
h1, .hgroup h2, h2, h3, h4, h5, h6 { font-size: 100%; }
menu, ol, ul { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: 'courier new',courier,monospace; }
input, button, textarea, select { font-size: 100%; }
abbr[title] { border-bottom: 1px dotted; cursor: help; }
a { outline: none; text-decoration: none; }
body, input, button, textarea, select, option, optgroup { font: 12px/1 arial, \5b8b\4f53, sans-serif; }
/* color */
.ff-MY, .menu, .contact, .goods_name, .goods_cat, .goods_price { font-family: "Microsoft YaHei"; }
.f14 { font-size: 14px; }
.fw4 { font-weight: 400; }
.fw7, .menu, .contact, .goods_name, .goods_cat, .goods_price { font-weight: 700; }
a { color: #333; }
a:hover { text-decoration: underline; }
html { overflow-y: scroll; background: #ffffff; }
.container { width: 980px; margin: 0 auto; }
/* header */
.menu,.menu ul,.menu ul li{background-image:url(../img/xiaomi_indexNav_iconAll.png);background-color:transparent;}
#header {height:78px;overflow:hidden;position:relative;margin-top:10px;}
#header .logo { position: absolute; top:10px; left: 0; }
#header .logo a { display: block; width:157px; height:59px;overflow: hidden; }
.menu{width:823px;height:55px;position:absolute;top:10px;left:157px;background-position:0 -61px;background-repeat:repeat-x;border: 1px solid #FF6600;}
.menu ul{margin-left:3px;width:820px;height:59px;font-size:14px;font-weight:bold;background-position:817px 0;background-repeat:no-repeat;}
.menu ul li{height:59px;float:left;display:inline-block;background-position:0 -61px;background-repeat:repeat-x; text-align:center;}
.menu ul li a{display:block;height:36px;width:101px;padding-top:20px;border-right:1px solid #ececec; text-decoration:none;font-size:15px; font-family:"Microsoft Yahei",Tahoma}
.menu ul li a:hover{ color:#f60;}
.menu ul li.current-post-ancestor a,.menu ul li.current-menu-parent a,.menu ul li.current-post-parent a,.menu ul li.current-menu-item a ,.menu ul li.current_page_item a{ color:#f60;}
.menu ul li a span{ cursor:pointer;}
.menu ul li:last-child a{border:0;}
#regArea{color:#999;height:20px;padding-top:10px;}
#regArea .user { padding-right: 14px;display:inline-block;line-height:12px!important;_line-height:15px;border-right: 1px solid #CCC; }
#regArea a { display: -moz-inline-stack; display: inline-block; *display: inline; *zoom: 1; padding: 0 10px; border-right: 1px solid #CCC; color: #999;line-height:12px!important;*line-height:14px!important;_line-height:15px;}
#regAreaa .highlight { color: #F05E13; font-weight: 700; }
#regArea a:hover { text-decoration: none; color: #F60; }
#regArea a.cart {background:url(../img/xiaomi_b2c_navBg_02.gif) -915px -31px no-repeat; padding-left: 34px; padding-right: 0; border: none; }
#regArea a.cart:hover span { font-weight: 400; }
#regArea ul{width:980px;margin:0 auto;}
.regArea_l{float:left;}
.regArea_r{float:right;}
#regArea a.reg_done{padding:0 0 0 10px;border:none;}
/* footer */
.promise, #footer, .copyright { width: 980px; margin: 0 auto; }
#footer_wrap { background: #F8F7F7; overflow: hidden; margin: 60px 0 0; *zoom: 1; }
#footer { color: #666; padding: 16px 0; position: relative; border-top: 1px solid #E9E8E8; border-bottom: 1px solid #E9E8E8; margin-top:30px; }
#footer .nav { font-size: 12px; }
#footer .nav a { color: #666; }
#footer .nav dt,#footer .nav span.mao10dt { color: #666; font-size: 12px; font-weight: 700; line-height: 14px; }
#footer .nav dl,#footer .nav .mao10dl { float: left; display: inline; margin: 0 20px 15px 0; }
#footer .nav dd,#footer .nav li { margin: 10px 0 0; width:200px; height:15px; line-height:15px; overflow:hidden; }
#footer .service { font-family: "Microsoft YaHei"; position: absolute; color: #999; top: 50px; left: 712px; line-height: 18px; text-align: right; }
#footer .service span { font-size: 24px; }
#footer .service strong { font-size: 22px; font-weight: 400; color: #666; display: block; margin: 6px 0 0; }
#footer .service .working_time { font-size: 12px; }
.copyright { color: #999; text-align: center; margin: 20px auto; }
.copyright p a{border:0;padding:0 5px;color:#999999;}
.copyright span { margin-left: 25px; }
.promise { background: url(../img/xiaomi_b2c_navBg_02.gif?20120302) no-repeat 0 -68px;position:relative;padding:0 0 20px;overflow:hidden;margin-top:40px;}
.promise a { display: block; width: 980px; height: 86px;overflow: hidden; }
.promise li { position: absolute; top: 20px; }
.promise li.pr1 { left: 0; }
.promise li.pr2 { left: 253px; }
.promise li.pr3 { left: 509px; }
.promise li.pr4 { left: 770px; }
#ol_service{position:absolute;top:14px;left:880px;display:block;width:81px;height:103px;background:url(../img/ol_service.png) 0 0 no-repeat;text-indent:-999em;overflow:hidden;}
/* S m_product */
.m_product .m_p_photo, .m_product .m_p_info { float: left; display: inline; }
/* E m_product */
/* S m_product_b */
.m_product_a .m_p_photo, .m_product_a .m_p_info { float: none; display: block; }
/* E m_product_b */
/* S m_form */
.m_form {font-size:14px;line-height:24px;}
.m_form label {display:block;}
.m_form label span {color:#DF5E41;font-size:18px;vertical-align:middle;margin: 0 2px; }
.m_form input, .m_form textarea{border-color:#cccccc; border-style: solid; border-width: 1px; font-size: 14px; background-color: #f6f6f6; }
.m_form select{font-size:14px;}
.m_form input, .m_form textarea {line-height:34px;height:34px;padding:0 4px; }
.m_form select {padding: 8px 4px;}
.m_form input:hover, .m_form textarea:hover, .m_form input:focus, .m_form textarea:focus { border-color: #f37c3b; color: #000000; background-color: #ffffff; }
.m_form .m_f {margin-bottom:10px; }
.m_form .m_f_address_details {margin:10px 0;}
.m_form .m_f_msg_error,.m_form .m_f_msg_ok {display:none;}
.m_form .m_f_msg{color:#B2B2B2;font-size:12px;}
.m_form .m_f_btn input{color:#FFF;background:#F37520;border: none; font-weight: 700; padding: 6px 20px; cursor: pointer; }
.m_form .m_f_btn_a input{background:#CCC;color:#FFF;}
.m_form .m_f_email input, .m_form .m_f_username input{width:290px;}
.m_form .m_f_address_details textarea{width:400px;}
.m_form .m_f_zipcode input{width:100px;}
/* E m_form */
.cfl, #footer .nav { *zoom: 1; }
#header .menu ul, #header .reg ul, #header .nav ul { *zoom: 1; }
.m_product{*zoom:1;}
.cfl:after, #footer .nav:after { content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden;}
#header .menu ul:after, #header .reg ul:after, #header .nav ul:after { content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden; }
.m_product:after { content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden;}
/*for para table*/
.paraTable tr { background-color: #ededed; color: #999999; font-size: 14px; }
.paraTable tr.even { background-color: #f9f8f8; }
.paraTable tr th, .paraTable tr td { padding: 10px 0; }
.paraTable tr th { color: #333333; text-indent: 25px; width: 20%; text-align: left; }
/* index */
.cfl, #family_mi ul, #extra_focus,#xmFocus,.xmbbs_m_con ul li,.xmbbs_s li a{ *zoom: 1; }
.cfl:after, #family_mi ul:after, #extra_focus:after,#xmFocus:after,.xmbbs_m_con ul li:after,.xmbbs_s li a:after{ content: "\0020"; display: block; height: 0; clear: both; overflow: hidden; visibility: hidden; }
.hidden{display:none;}
.xmFocus_main{float:left;width:700px;}
.xmFocus_side{float:right;width:250px; padding-left:0px;}
.xmFocus_side_tui{display:block;width:250px;height:248px;}
.xmFocus_side_news{border:1px solid #f3f3f3; margin-bottom:10px;}
.xmFocus_side_news h2{height:27px;border-bottom:1px solid #f3f3f3;padding-top:5px;margin-top:5px;}
/* .xmFocus_side_news h2 span, */.xmAcce_top h2 span,/* .xmbbs_m_top h2 span, */.xmbbs_s li span{background-image:url(../img/xiaomi_index_icon.gif);background-color:transparent;}
.xmFocus_side_news h2 span{display:block;background-position:-145px -33px;width:126px;height:18px;overflow:hidden;margin-left:10px; color:#f60; font-size:18px; font-family:"Microsoft Yahei",Tahoma}
.xmFocus_side_news ul{padding:12px 15px 15px;}
.xmFocus_side_news ul li{height:24px;line-height:24px;overflow:hidden;background:url(../img/xiaomi_indexNav_iconAll.png) no-repeat 0 -241px;padding-left:10px;}
.xmFocus_side_news ul li a{color:#666666;font-size:13px;}
.xmAcce_top{background-color:#d7bd95;height:45px;margin:10px 0 5px 0;}
.xmAcce_top h2{float:left;padding:7px 0 0 10px;}
.xmAcce_top h2 span{display:block;background-position:0 0;width:270px;height:27px;overflow:hidden;text-indent:-9999px;}
.xmAcce_top a{float:right;color:#ffffff;font-size:13px;margin:16px 12px 0 0;}
.xmAcce_con ul{position:relative;height:511px;overflow:hidden;}
.xmAcce_con li{position:absolute;}
.xmAcce_con li a img{border:1px solid #ffffff;}
.xmAcce_con li a:hover img{border:1px solid #cccccc;}
.xmAcce_con li.item1{left:0;top:0;}
.xmAcce_con li.item2{left:410px;top:0;}
.xmAcce_con li.item3{left:594px;top:0;}
.xmAcce_con li.item4{left:0;top:224px;}
.xmAcce_con li.item5{left:205px;top:224px;}
.xmAcce_con li.item6{left:205px;top:368px;}
.xmAcce_con li.item7{left:410px;top:224px;}
.xmAcce_con li.item8{left:778px;top:0;}
#xmbbs{margin-top:10px;}
.xmbbs_m,.xmbbs_s{border:1px solid #f3f3f3;}
.xmbbs_m{float:left;width:723px;}
.xmbbs_s{float:right;width:223px;padding:10px;}
.xmbbs_m_top a{float:right;margin:12px 15px 0 0;color:#666666;}
.xmbbs_m_top{height:38px;background-color:#ffffff;border-bottom:1px solid #f3f3f3;}
.xmbbs_m_top h2{float:left;padding:10px 0 0 10px;}
.xmbbs_m_top h2 span{display:block;overflow:hidden;color:#f60; font-size:18px; font-family:"Microsoft Yahei",Tahoma}
.xmbbs_m_con{padding:10px;}
.xmbbs_m_con p{float:left;width:351px;}
.xmbbs_m_con ul{float:right;width:330px;}
.xmbbs_m_con li{background:url(../img/xiaomi_indexNav_iconAll.png) no-repeat 0 -241px;padding-left:10px;height:24px;line-height:24px;overflow:hidden;}
.xmbbs_m_con li a{float:left;width:280px;color:#666666;font-size:14px;}
.xmbbs_m_con li span{float:right;width:35px;text-align:right;color:#999999;font-size:12px;}
.xmbbs_s li{margin-bottom:13px;}
.xmbbs_s li.item3{margin-bottom:0px;}
.xmbbs_s a{display:block;font-size:14px;color:#7a7a7a;}
.xmbbs_s a strong{display:block;float:left;height:38px;line-height:38px;font-weight:normal;}
.xmbbs_s li span{display:block;float:left;width:37px;height:38px;margin-right:15px;}
.xmbbs_s li.item1 span{background-position:-45px -59px;}
.xmbbs_s li.item2 span{background-position:-89px -59px;}
.xmbbs_s li.item3 span{background-position:0 -59px;}
.slides_container { width:450px;}
.slides_container a {width:450px;height:200px;display:block; }
.xmFocus_main{width:720px;overflow:hidden;}
.xmFocus_main h1.arct { font-size:18px; font-weight:normal;}
.xmFocus_main h1.arct span { color:#999999;}
#slides{position:relative;}
.pagination{height:30px;position:absolute;right:10px;bottom:10px;z-index:9999;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#B2FFFFFF', endColorstr='#B2FFFFFF');background:rgba(255,255,255,0.7);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.pagination li{float:left;width:30px;text-align:center;line-height:30px;font-size:16px;}
.pagination li a{color:#666666;width:30px;display:block;background-image:url(about:blank);}
.pagination li a:hover{text-decoration:none;}
.pagination li.current a{color:#f60;font-weight:bold;}
/*add 20111114 by 150*/
.slides_container li{float:left;}
#slides{position:relative;}
#slides ul{position: absolute;}
/* online service */
html,body{_background-image:url(about:blank);_background-attachment:fixed;}
#online_service{position:fixed;bottom:10px;right:10px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;-moz-box-shadow:2px 2px 6px #ccc;-webkit-box-shadow:2px 2px 6px #ccc;box-shadow:2px 2px 6px #ccc;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);opacity:0.9;}
#online_service #online_service_lnk{display:block;width:130px;height:130px;overflow:hidden;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;border:1px solid #E3E3E3;}
#online_service{_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}
#close_online_service{display:block;width:18px;height:18px;text-align:center;position:absolute;right:4px;top:4px;font-size:21px;line-height:18px;color:#A3A3A3;}
#close_online_service:hover{background:#A3A3A3;color:#FFF;-moz-border-radius:18px;-webkit-border-radius:18px;border-radius:18px;}

.content {font-size: 16px;color: #333;line-height: 24px; margin-top:15px;}
.content .iptt {border-bottom:1px dotted #999;line-height:30px;margin:10px 0; padding:10px 0; overflow:hidden; }
.content h2.ipt { font-size:25px; float:left;}
.content h2.ipt a{ color:#f60;}
.content h2.ipt a:hover {text-decoration: none; color:#666;}
.post a{color:#f60;}
.ipxx { margin:10px 0 15px;}
.content .ipxx span { float:right;}

.side_right{ float:center;}
.side_right .text{float:left;height:33px;line-height:30px;border: 1px solid #FF6600;font-size: 15px;color:#999999; width:200px;}
.side_right .submit{float:right;border:0px; width: 40px;text-align: center; height:35px; color: #fff; background:#FF6600;}

/* log-info */
.nextlog{margin:10px 0 20px;}
.nextlog,.nextlog a{color:#1BA1E2;font-size:14px;}
.nextlog a:hover,.logtext a:hover{color:#FF6600;}
.nextlog span.next{float:right;display:inline-block;}
.nextlog span.pre{float:left;}
.comment-header{margin:0;}
.comment-header a{font-size:14px;font-weight:bold;color:#FF6600;text-decoration:none;margin-left:25px;opacity:0;-webkit-animation:comment-trans 2s ease-in-out infinite;-moz-animation:comment-trans 2s ease-in-out infinite;}
@-webkit-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
@-moz-keyframes comment-trans{0%{opacity:1;}25%{opacity:0;}50%{opacity:1;}70%{opacity:0;}100%{opacity:1;}}
#comment-post{margin-bottom:10px;}
.comment-info p{border-radius:2px;border:1px solid #FF6600;width:280px;position:relative;margin-top:10px;}
.comment-info p small{font-size:12px;color:#FF6600;position:absolute;left:286px;width:200px}
.comment-info label{width:62px;height:20px;line-height:20px;*line-height:18px;_line-height:16px;padding:4px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border-right:1px solid #ccc;display:inline-block}
.comment-info input{width:200px;height:20px;line-height:20px;padding:4px;border-radius:2px;border:0;}
.comment-area{margin-top:10px;}
.comment-area textarea{border-radius:2px;border:1px solid #FF6600;margin-bottom:10px;background:#fff;position:relative;padding:5px 10px;overflow:auto;margin-top:5px;}
.comment-area .smiles img{padding-left:5px;border:none;width:20px;height:20px;margin-right:0;}
p.comment-top{font-size:14px;margin:10px 0 0 10px;}
p.comment-top a{margin-left:10px;}
.subcon input { background-image:url(../img/comment_btn.gif); width:175px; height:51px; border:0; cursor:pointer;}
.t-btn input{width:150px;cursor:pointer;height:30px;font-size:12px;display:inline-block;padding:0 12px;line-height:30px;border:#A7A7A7 1px solid;color:#666;text-align:center;}
.subcon a{margin-left:20px;}
.comment{border-bottom:1px solid #ccc;margin-top:10px;}
.comment-text li{margin:10px 0;}
.comment-content{word-wrap:break-word;word-break:break-all;max-height:48px;overflow:hidden;margin:0;}
.comment-reply,.comment-reply a{margin:0;color:#888;}
.comment-reply span{margin-left:10px;}
.comment-text img{padding:3px;width:45px;height:45px;border:1px solid #ccc;float:left;margin-right:10px;*margin-top:10px;}
.comment-content img{border:none;width:25px;height:25px;}
.comment-children{border-top:1px solid #ccc;padding-left:30px;}