/*
 *******************
 * 系统：EMLOG 5.0 *
 * --------------- *
 * 模板：Slide-T1  *
 * 版本：[1.5.0]   *
 *******************
 */

/*
 * 全局设置
 */
* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#444; font:12px/18px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background:url(images/bg_body.gif); background-color:#ececec; text-align:center; overflow-x:hidden; overflow-y:scroll; *overflow-y:hidden;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
color:#666;
margin:10px 35px;
padding:10px;
background-color:#ececec;
}
.ao, pre, code {
border-top:1px solid #999;
border-left:1px solid #999;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;
}
ul, li, ul li {list-style-type:none;}
p {margin:6px 0px;}
a {color:#333; text-decoration:none;}
a:hover {color:#47e;}
a:focus {outline:none;}
img {max-width:700px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.line1 {height:1px; border-bottom:1px dashed #999; overflow:hidden;}
.line2 {height:1px; border-bottom:1px solid  #ddd; overflow:hidden;}
.line3 {height:1px; border-bottom:1px dotted #ccc; overflow:hidden;}
.hr {height:2px; background-color:#eee; border-top:1px solid #ddd; border-bottom:1px solid #ddd; overflow:hidden;}
.hr1 {height:0px; border-top:2px solid #eee; border-bottom:1px solid #ddd; overflow:hidden;}
.hr2 {height:0px; border-top:1px solid #ddd; border-bottom:2px solid #eee; overflow:hidden;}
.hr3 {height:1px; background-color:#ddd; border-top:2px solid #eee; border-bottom:2px solid #eee; overflow:hidden;}
#anchor {height:1px; overflow:hidden; /*display:none;*/}

/*
 * top - 顶栏
 */
#topbar {position:fixed; top:0; left:0; text-align:center; height:25px; width:100%; overflow:hidden; z-index:1; _position:relative;}
#top {position:relative; width:1000px; height:25px; margin:0px auto;}
#bdshare {position:absolute; top:0px; right:0px;}

/*
 * wrap
 */
#wrap-border {width:782px; margin:25px auto 25px; border:2px solid #e8e8e8; _margin-top:0px;}
#wrap {position:relative; width:780px; *width:782px; border:1px solid #ddd; background-color:#f4f4f4;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:20px; color:#444; font-weight:bold;}
#wrap h2.widgettitle {font-size:12px; color:#444; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#444; font-weight:bold; padding:3px 5px;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * header - 头部
 */
#header {width:780px; height:80px; color:#888; overflow:hidden;}
#bloginfo {position:relative; float:left; width:292px; height:80px; overflow:hidden;}
#logo {position:absolute; left:15px; top:10px; height:60px;}
#logo img {height:60px; /*width:240px;*/}
#blog-name {position:absolute; left:15px; top:15px; height:34px; line-height:34px; font-size:32px; font-weight:bold;}
#blog-name a {color:#66c; text-decoration:none;}
#blog-name a:hover {color:#f63;}
#blog-name img.rss {height:18px;}
#blog-desc {position:absolute; left:55px; bottom:8px; height:16px; line-height:16px; font-size:14px; color:#666; font-style:italic;}
#blog-desc a {color:#666; cursor:text;}
#banner {float:left; width:488px; height:80px; line-height:80px; color:#999; text-align:center; overflow:hidden;}
#banner img {width:468px; height:60px; margin:10px auto;}

/*
 * navbar - 导航栏
 */
#navbar {height:30px; background-color:#e8e8e8; overflow:hidden;}
#nav {float:left; width:600px; height:30px; line-height:30px; font-size:13px; margin-left:15px; overflow:hidden; _font-size:12px; _display:inline;}
#nav a {float:left; display:block; color:#666; font-weight:bold; padding:0px 12px; text-align:center; _display:inline;}
#nav a:hover {color:#666; background-color:#f8f8f8;}
#nav a.current, #header #nav a:hover.current {color:#66c;}
#navbar #logsearch {float:right; width:165px; height:30px; text-align:center; overflow:hidden;}

/*
 * frame (兼容IE的框架结构)
 */
#frame {width:780px; margin:12px 0px;}
#frame-list, #frame-content, #frame-side {float:left; height:75px; min-height:75px; height:auto !important; overflow:hidden;}
#frame-content {width:570px;}
#frame-side {width:210px;}

/*
 * content
 */
#content, #tw {margin:0px 15px; font-size:13px; color:#444; overflow:hidden;}
#content img {margin-bottom:5px;}
#content li {margin-left:30px; list-style-type:square;}
.content-box {margin:8px 0px;}
.log-desc {font-size:13px;}
.log-cont {font-size:14px;}
.log-desc .readmore {text-align:right; padding-right:40px; display:none;}
.title {position:relative;}
.title .log-sort {position:absolute; height:24px; line-height:24px; font-size:13px; text-align:right; top:1px; right:4px; *top:5px;* right:0px; _top:7px; _right:25px;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.title, .log-desc, .log-cont, .att, .under, .nextlog {margin:10px;}
.title h2.logs {padding-bottom:9px; border-bottom:1px dotted #aaa;}
.title h2.page, .title h2.twit {margin-bottom:7px;}
.title h2 span {border-bottom:2px solid #58e;}
.date, .under {font-family:Georgia,sans-serif; color:#666;}
.date {margin-bottom:2px; font-size:13px; _font-size:12px;}
.att {color:#666; font-weight:bold; margin:15px 10px;}
.under {margin:20px 10px 15px;}
.under .tag {color:#444;}
.under .tag a {margin:0 3px; padding:1px 4px 2px; border:1px #bbb solid;}
.nextlog {margin:6px 24px 6px; font-size:13px;}
.nextlog p.prev-log {text-align:left;}
.nextlog p.next-log {text-align:right;}
.nextlog a {padding:2px 3px; border:0px solid #ccc; text-decoration:underline;}
#related_log, .wumii-hook {padding:4px 8px;}
#related_log p, .wumii-hook p {margin:2px 0px;}
#friends {margin:20px 10px 0px; line-height:20px;}
#friends span {margin:0px; padding:1px 4px; font-weight:bold; border:1px solid #ccc; background-color:#eee;}

/*
 * comment
 */
.comment-box {padding:4px 8px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment, .comment .comment {font-size:12px; padding:6px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border:1px #ccc solid;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comment {border:1px #ccc dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_reply a {color:#999; padding:2px 6px; border:0px #ddd solid; visibility:hidden; _visibility:visible;}
.comment .comm_reply a:hover {color:#f63;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_avatar img {height:39px; width:39px; border-width:1px; border-radius:4px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-weight:bold;}
.comment .comm_info .poster .bloger {color:#449;}
.comment .comm_info .poster .bloger a {color:#449;}
.comment .comm_info .poster .bloger a:hover {color:#f63;}
.comment .comment .comm_avatar img, #sidebar .newcomment .grimg img {height:32px; width:32px; border-width:1px; border-radius:3px;}
/*引用通告*/
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; border-bottom:1px #d8d8d8 solid;}
#trackback li {clear:both;}
#trackback_address {font-size:12px; color:#666; padding:2px 8px;}
#trackback_address input {font-size:11px; color:#444; padding:2px 8px; border:1px solid #d8d8d8; background-color:#f8f8f8;}
/*分页页码*/
#pagenavi {padding:20px 0px 5px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:2px 3px; border:#ccc solid 1px; text-decoration:none;}
#pagenavi a:hover {color:#f63;}
#pagenavi span {padding:3px 4px; color:#fff; background-color:#999; border:0px solid #ccc;}
#pagenavi .un_turn {cursor:pointer;}

/*
 * comment-post
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:100%; border:1px #bbb dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#555;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:0px #ddd solid;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px; font-size:12px; color:#333;}
#comment-post textarea {width:98%; font-size:12px/18px;}
#comment-post .input {background:url(images/bg_input.png) no-repeat; background-color:#f8f8f8; border:1px #d8d8d8 solid; overflow:auto;}
#comment-post #comment_submit {float:right; width:70px; height:25px; text-align:center; margin-right:13px; border:1px #d8d8d8 solid; cursor:pointer; _cursor:hand; background:url(images/em_button.gif) no-repeat;}

/*
 * sidebar
 */
#sidebar {margin:10px; line-height:1.5em; overflow:hidden;}
#sidebar h3 span {border-bottom:1px solid #999;}
#sidebar ul li, #sidebar li {padding-left:15px; line-height:19px; background:transparent url("images/bullet.png") 2px 4px no-repeat;}
#sidebar #link li {float:left; width:160px; height:20px; overflow:hidden; background:transparent url("images/bullet.png") 2px 1px no-repeat;}
#sidebar #link li a {display:block; width:160px; margin-top:-3px; text-decoration:none;}
#sidebar #newtwitter p {text-align:right; margin-right:6px;}
#sidebar #calendar {text-align:center;}
#sidebar .widget {margin-bottom:10px; border:0px #ccc solid; border-radius:4px;}
#sidebar .widget_content {padding:6px;}
#newcomment .comm_avatar_side {float:left; margin-top:2px; width:34px; height:34px; overflow:hidden;}
#newcomment .comm_avatar_side img {height:32px; width:32px; border-width:1px; border-radius:3px;}
#newcomment .comm_content_side {height:36px; line-height:18px; margin:1px 0px 2px 40px; overflow:hidden;}
#newcomment .comm_content_side img {height:16px; margin-top:-2px;}

/*
 * readerswall
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * calendar
 */
.calendar {font-size:13px; margin:0px auto;}
.calendar td {line-height:18px; text-align:center; padding:1px 7px;}
.calendar td a, .day2 {font-weight:bold;}
.calendartop {font-size:14px; margin:5px auto; text-align:center;}
.day {background:url(images/cal_today.gif) no-repeat 2px 1px;}
.week, .sun {color:#333;}
.sun {font-weight:bold;}

/*
 * footerbar
 */
#footerbar {position:relative; margin:15px; line-height:20px; color:#666; font-size:11px; text-align:left; border-top:0px solid #ccc; overflow:hidden; background:url(images/bg_button.gif);}
#footerbar a {font-size:12px; color:#444; text-decoration:none;}
#footerbar a:hover {color:#000;}
#footerbar img {height:12px; margin-top:-4px; *margin-top:0px;}
#powered {position:absolute; top:10px; right:0px; width:150px; height:20px; line-height:20px; text-align:right;}

/*
 * tw
 */
#tw-top {font-size:12px; text-align:right; border-bottom:1px #ccc dotted; height:20px; line-height:20px; margin:5px 10px;}
#tw-top a {padding:0 6px 0 16px; background:url(images/t.gif) no-repeat}
#twitter {margin:10px 20px 10px; line-height:20px;}
#twitter p {font-size:13px; margin:3px 0 3px;}
.tw-cont-box {margin:5px 0; border-bottom:1px #ccc dotted;}
.tw-avatar {float:left; width:50px; overflow:hidden;}
.tw-avatar img {width:40px; height:40px; margin:4px; border:1px #ccc solid; border-radius:5px;}
.tw-content {margin:2px 0 2px 54px; padding:1px 0 3px; line-height:20px;}
.r .num {font-weight:bold; color:#0079b7; padding:0px 5px;}
.r .time {padding:0px 6px;}
.r .name {color:#36c;}
.r em a {font-style:normal;}
.r li {font-size:12px; margin:3px 18px 3px 13px; border-bottom:1px #ccc dotted;}
.button_p {float:right; background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
.huifu {margin:4px 25px 0px 20px; background:#f4f4f4; border:1px dotted #ccc; text-align:left; display:none;}
.huifu textarea {width:97%; margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f4f4f4;}
.huifu input {margin:0px 5px; background-color:#f4f4f4;}
.huifu div {padding:0px 5px; text-align:left;}
.huifu .text {width:60px;}
.tbutton {float:none; font-size:12px; margin-bottom:3px;}
.tbutton input {width:90px; border:1px solid #ddd;}
.loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
.tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo {float:left; }
.msg {clear:both}

/*
 * other
 */
.search {width:128px; height:20px; line-height:20px; font-size:12px; margin-left:13px; padding-left:22px; background:url("images/search.png") no-repeat 2px 0px transparent; background-color:#f8f8f8; border: 1px solid #ddd; border-radius:4px;}
blockquote {color:#666; font-size:14px; font-style:italic; margin:15px 30px;}
#goTopBtn {position:fixed; bottom:47px; right:10px; width:30px; height:33px; line-height:33px; font-size:12px; text-align:center; cursor:pointer; _position:absolute; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-47); _right:10px;}

/*
 *--========================-首页专用-========================--
 */
#top-loglist, #top-imgplay, .thum, .desc, .addi {float:left; font-size:12px; overflow:hidden; _font-size:12px; _display:inline;}
/*仿选项卡*/
#top-loglist {position:relative; width:370px; height:255px; margin:10px; overflow:hidden;}
.list-title {float:left; width:74px; height:25px; line-height:25px; text-align:center; _display:none;}
.list-title .list-titles {font-size:12px; color:#666; font-weight:bold; width:70px; height:22px; line-height:22px; background-color:#eee; border:1px solid #ccc; text-align:center;}
.list-title .list-titles:hover {color:#58e;}
.list-content {position:absolute; left:0px; top:25px; width:370px; height:230px; background-color:#f4f4f4; overflow:hidden; display:none;}
.list-cont-box {margin:4px;}
#list-tit1 {_display:inline;}
#list-cont1 {display:inline;}
#list-tit1:hover #list-cont1, #list-cont1:hover,
#list-tit2:hover #list-cont2, #list-cont2:hover,
#list-tit3:hover #list-cont3, #list-cont3:hover,
#list-tit4:hover #list-cont4, #list-cont4:hover,
#list-tit5:hover #list-cont5, #list-cont5:hover {display:inline;}
.loglist-sort-box {float:left; width:90px; height:225px; margin-top:5px; overflow:hidden;}
.loglist-sort {width:90px; height:25px; line-height:25px; font-size:13px; overflow:hidden;}
.loglist-logs {height:21px; border-bottom:1px dotted #999; overflow:hidden;}
.logs-title {float:left; width:260px; height:21px; overflow:hidden;}
.logs-sort {float:left; width:100px; height:21px; line-height:21px; font-size:12px; text-align:right; overflow:hidden;}
/*图片轮播 */
#top-imgplay {float:right; margin:10px; padding:4px; border:1px solid #ccc;}
#photo {position:relative; width:330px; height:245px; overflow:hidden;}
#photo li {display:block; float:left; width:330px; height:245px; margin:0px; list-style:none;}
#gal-wrap {position:relative; width:100%; width:100%;}
#gal-pic {position:absolute; top:0; left:0;}
#gal-pic li {position:relative; list-style:none; float:left; width:330px; height:245px; line-height:245px; text-align:center;}
#gal-pic li img {width:330px; max-width:330px; min-height:245px; _height:245px;}
#gal-pic li span {position:absolute; top:0px; left:0px; text-align:center; width:100%; height:20px; line-height:20px; color:#fff; filter:alpha(opacity=66); opacity:0.66; background-color:#000; overflow:hidden;}
#gal-panel {position:absolute; bottom:5px; left:0px; height:20px; width:330px; color:#ccc; text-align:right; overflow:hidden;}
#gal-panel span {list-style:none; color:#666; font-weight:bold; padding:2px 4px; margin-right:2px; cursor:pointer;}
#gal-panel span.current {color:#f90;}
/*缩略图*/
.thum {width:170px; height:150px; margin:10px;}
.thum-pho {width:170px; height:131px; text-align:center; overflow:hidden;}
.thum-pho img {height:120px; min-height:120px; max-width:160px; padding:4px; border:1px solid #ddd; background-color:#f8f8f8;}
/*.thum-pho a img {filter:alpha(opacity=81); opacity:0.81;}*/
.thum-pho a:hover img {filter:alpha(opacity=81); opacity:0.81; cursor:hand; border:1px solid #ccc;}
.thum-comm {width:170px; height:19px; font:12px/24px Georgia,sans-serif; text-align:center; overflow:hidden;}
.thum-comm a {color:#666;}
.thum-comm a:hover {color:#000;}
/*摘要*/
.desc {width:420px; height:150px; margin:10px;}
.desc-tit {height:25px; line-height:23px; font-size:15px; font-weight:bold; overflow:hidden; _font-size:14px;}
.desc-tit a {color:#555;}
.desc-tit a:hover {color:#58e;}
.desc-tit .top img {width:12px; height:12px;}
.desc-data {color:#555; font:13px Georgia,sans-serif; height:30px; line-height:25px; padding-left:25px; overflow:hidden; _font-size:12px;}
.desc-txt {font-size:13px; height:95px; overflow:hidden; _font-size:12px;}
.desc-txt span.tag {font-size:13px; margin-left:25px; _font-size:12px;}
.desc-txt span.tag a {padding-right:6px;}
.desc-txt .readmore, .readmore {display:none;}
/*分类、标签*/
.addi {width:100px; height:150px; margin:10px; overflow:hidden;}
.addi-sort {height:25px; line-height:25px; font-size:13px; color:#666; overflow:hidden;}
.addi-tag {height:125px; line-height:30px; overflow:hidden;}
.addi-tag a {display:block; width:91px; height:19px; line-height:19px; font-size:12px; border-left:3px solid #999; padding-left:6px; overflow:hidden; _font-size:12px;}
.addi-tag a:hover {border-left:3px solid #66c}
/*其它/共用*/
#wrap .desc .desc-txt p {margin:0px; line-height:19px;}
.log-sort img, .tit-sort img, .loglist-sort img, .addi-sort img {height:10px; padding-top:4px; *padding-top:7px;}

/*
 *--========================-IE6专用-========================--
 */
pre, code, #list, #content, #tw, #content .box, #content .log_desc, #content .log_cont, .nextlog, .comment .comm_info .date, .calendar, .calendar td, .sun, .week, .tw-content, #top_text, #top_thum, .thum, .desc, #top_text span.top_title {_font-size:12px;}

/*
 * for Emlog 5.0.0
 */
#newtwitter li .t_img, #twitter li .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
