﻿/*
Theme Name: QZGrow
*/
#loading{background:url(images/loading.gif) no-repeat left center;padding-left: 22px;}
/* main elements */

			.tag-list{float: left;}
				.tag-list a{float: left; display: block; height: 13px; padding: 2px 5px 1px 18px; margin-right: 10px; background: #000 url(images/tag-bg.png) left top no-repeat;
							color: #ccc; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3); line-height: 11px;
							-moz-border-radius: 0px 3px 3px 0px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 3px;text-decoration:none;}
				.tag-list a:hover{background-position: bottom left; background-color: #7AC7BD; color: #fff; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);text-decoration:none;}

.nextlog{margin:30px 0;}
.nextlog .pev{float:left;}
.nextlog .next{float:right;}


.readmore{display:none;}
.repost{margin-top:5px;border-top:4px solid #cebca7;padding:15px 10px ;}
.repost span{ }
#tag span{background:#9a9582; padding:5px;color:#333;}

#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#9a9582 solid 1px; background-color:#d7cebe; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
/* pageNavi START */
#navigation{font-size:90%;padding:10px 5px 0;margin-bottom:20px;}
#navigation{font-size:100%;padding:10px 5px 0}

/*!important*/
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track-piece{background:#eee url(images/scrollbar-bg.png) repeat-y;-webkit-border-radius:3px;}
::-webkit-scrollbar-thumb:vertical{background:#666 url(images/scrollbar-track-bg.png) repeat-y;height:6px;-webkit-border-radius:3px;}
::-webkit-scrollbar-thumb:horizontal{background:#666 url(images/scrollbar-track-bg.png) repeat-y;width:6px;-webkit-border-radius:3px;}

.navigation a, .navigation span {
	color:#b9c6bf;
	text-decoration: none;
	border: 1px solid #b9c6bf;
	padding: 3px 5px;
	margin: 2px;
}

.navigation a:hover, .navigation span {border-color: #9a9582;background:#b9c6bf;color:#fff;}
.navigation span {font-weight: bold;border-color: #9a9582;background:#9a9582;color:#f2f3f4;}


.calendartop  {width:250px;}
.calendartop  td{text-align:center;}
.calendar {width:325px;}
.calendar{/*background-image:url(images/bg.jpg); */margin-bottom:10px}
.calendar td{font-size:12px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar a:visited{color:#F30; text-decoration:none}
.calendar td a:link{color:#F30; text-decoration:none}
.calendar td a:hover{color:#F30; text-decoration:none}
.day{background:#f7efe6;}
.day2{font-weight:bold}
.sun{background-color:#F5F5F5; color:#333; font-weight:bold}
.week{background-color:#F5F5F5; color:#333}
.calendartop{text-align:center; font-size:14px; margin-left:41px}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:390px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:340px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:20px 0px;padding:10px 0px;border-bottom: #9a9582 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:240px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin-bottom:20px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:250px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#9a9582 solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:260px; border:#9a9582 solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#9a9582 solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}

#nav a, .footer-menu a {
    text-transform: uppercase;
}

#text-5, #twitter-1{border:none;}

.wpcf7-form{
	width:100%;
	overflow:hidden;
	padding:22px 0 0;
	margin:0 0 53px;
}

.wpcf7-form .text-holder{
	width:100%;
	overflow:hidden;
}

.wpcf7-form .area{
	height:1%;
	overflow:hidden;
	padding:0 0 21px;
}

.wpcf7-form label{
	display:block;
	padding:0 0 6px;
	font:13px/16px Helvetica, Arial, sans-serif;
	color:#9a9582;
}

.wpcf7-form .text{
	float:left;
	width:174px;
	font-size:13px;
	padding:8px 5px 7px;
	border:1px solid #cebca7;
	background:#d7cebe;
	color:#9a9582;
}

.wpcf7-form .textarea{
	float:left;
	color:#9a9582;
	font-size:13px;
	padding:5px;
	height:182px;
	width:370px !important;
	max-height:400px;
	overflow:auto;
	background:#d7cebe;
	border:1px solid #cebca7;
}

.wpcf7-form .submit{
	background:url(images/btn-send.png) no-repeat;
	width:83px;
	height:36px;
	color:#fff;
	cursor:pointer;
	border:0;
	font:bold 16px/38px Helvetica, Arial, sans-serif;
}

.paging .prev a,
.paging .next a{
	background:url(images/btn-paging.png) no-repeat;
	width:117px;
	height:24px;
	float:right;
	text-indent:-9999px;
	overflow:hidden;
}
.paging .prev a{
	float:left;
	background-position:-148px 0;
}

.paging a:hover {
	border:0 !important;
}
#nav .active a{color:#8b9ba1;}

#nav li {
    background: url("images/separator02.png") no-repeat scroll 1px 1px transparent;
    float: left;
    font: 16px Impact,Arial,Helvetica,sans-serif;
    margin: 0 8px 0 0;
    padding: 0 0 0 22px;
}

#nav li:first-child {
    background: none repeat scroll 0 0 transparent;
    padding: 0;
}

.slider img {
    margin: 0 auto;
    display:block;
}

.wpcf7-not-valid-tip {
 left: -160px !important;
 width: 180px !important;
}

.comments-block p, .comments-block h2, .post p {
	text-transform:uppercase;
}

.gallery .slider li {
	width: 371px;
}

.info-posts .col2 a {
    background: url("images/ico-comments.png") no-repeat scroll 0 -43px transparent;
    display: inline-block;
    line-height: 12px;
    padding: 0 0 1px 17px;
}

.info-posts .col2 a:hover {			
	padding-bottom: 0;
}

.recent-posts a:hover, #twitter-1 a:hover {
    color: #F1FFF0;
    border-bottom:1px dotted #F1FFF0;
}

.info-posts .col1 span, .info-posts .col3 span {
    color: #73898F;
}
.tweetter-holder a{
	background: url("images/ico-twitter.png") no-repeat;
	display:block;
	text-indent:-9999px;
	overflow:hidden;
	height:16px;
	width:76px;
	text-decoration:none;
	border:0;
}
.tweetter-holder a:hover{
	text-decoration:none;
	border:0;
}
span.wpcf7-not-valid-tip-no-ajax{height:15px;}.post-heading a:hover{	border-color:#9a9582;	}