/* 仿QQ空间CSS */

/*全局背景*/
body {
    background-attachment: scroll;
    background-color: #80C7DB;
    background-image: url("http://i.gtimg.cn/qzone/space_item/orig/8/90376_top.jpg");
    background-position: center 40px;
    background-repeat: no-repeat;
    color: #3F3E3C;
    font: 12px/1.5 "宋体","Arial Narrow",HELVETICA;
}
/*主导航*/
header {
    background: #464647;
    border-bottom: 1px solid #EEEEEE;
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1500;
}
/*主体背景*/
#mainbody {
    border: 2px solid #DDDDDD;
    border-radius: 6px;
    clear: both;
    margin: 5px auto 6px;
    overflow: hidden;
    width: 1000px;
}
/*index盒子背景*/
#index_zhong1 {
    background: none repeat scroll 0 0 #FFFFFF;
    margin-bottom: 5px;
    margin-right: 0px;
    margin-top: 10px;
}
#index_zhong {
    background: none repeat scroll 0 0 #FEFFF7;
    margin-bottom: 5px;
    margin-right: 0px;
    margin-top: 10px;
}
/*日志循环li样式*/
.bloglist > li {margin-right: -6px;}
/*首页日志列表背景*/
.arrow_box {
    background: none repeat scroll 0 0 #FEFFF7;
    border-bottom: 1px solid #EEEEEE;
    border-radius: 2px;
    color: #777777;
    margin-top: 5px;
    position: relative;
    width: 99%;
}
/*侧边栏日历背景*/
.side_rili {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    margin-bottom: 10px;
}
/*屏蔽banner图片显示*/
.info {
    clear: both;
    display: none;
    margin: 10px auto 0;
    overflow: hidden;
    width: 700px;
}
/*侧边栏方位*/
.bloglist {
    float: right;
    width: 700px;
}
aside {
    float: left;
    font-size: 12px;
    margin: 9px 0;
    width: 270px;
}
/*微语方位*/

#tw {
    background:#FFFFFF;
    float: right;
    margin-top: 10px;
    width: 700px;
}
#index_t {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    color: #333333;
    float: right;
    margin: 20px 0;
    overflow: hidden;
    padding: 10px;
    width: 640px;
}
#index_view {
    float: right;
	font-family: "宋体";
}
/*文章阅读页字体*/

.log_post {
    font-family: 宋体;
    font-size: 13px;
}

.log_post embed {
    background: none repeat scroll 0 0 #EBEBEB;
    border-radius: 2px;
    margin-bottom: 5px;
    padding-top: 2px;
}
/*右侧固定导航*/
.control {
    height: 20px;
    margin: 10px 0 0 -70px;
    position: fixed;
    width: 128px;
    z-index: 99;
}
.control li {
    float: left;
    height: 120px;
    width: 62px;
	list-style-type: none;
}
.control li a {
    background: #FFFFFF;
    border-radius: 3px;
    color: #777777;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 2px 1px 1px;
    text-align: center;
    width: 60px;
}
/*用户相关*/
#user_img {height: 107px;margin-left: auto;margin-right: auto;margin-top: 150px;width: 1000px;}
#user_img .img_pic {float: left;margin-bottom: 5px;margin-left: 20px;width: 400px;}
#user_img .img_pic > img {border: 3px solid #FFFFFF;float: left;}
#user_img .img_pic .blog_user {color: #7AA621;float: left;font-size: 20px;margin-left: 30px;margin-top: 30px;max-width: 200px;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);}
#user_img .img_pic .blog_user .ico > img {margin-bottom: 11px;}
#user_img .img_pic .shuoming {color: #7AA621;float: left;margin-left: 30px;}
#user_img .index_sc {float: right;height: 41px;margin-top: 50px;width: 246px;}
#user_img .index_sc .btn-head {background-color: rgba(0, 0, 0, 0);background-image: url("http://ctc.qzonestyle.gtimg.cn/aoi/img/profile/btn-x.png");background-repeat: repeat-x;border-color: rgba(0, 0, 0, 0.5);border-radius: 3px;border-style: solid;border-width: 1px;display: inline-block;height: 32px;margin-left: 9px;padding: 1px 14px 0;text-shadow: 0 -1px rgba(0, 0, 0, 0.8);vertical-align: top;}
.ui-icon {background-image: url("http://ctc.qzonestyle.gtimg.cn/aoi/sprite/profile.32-tyn140313113554.png");background-position: -217px -42px;display: inline-block;float: left;height: 20px;margin-left: -7px;margin-top: 7px;width: 20px;}
.txt {float: left;margin-left: 2px;margin-top: 7px;}
.txt a {color:#ffffff;}
/*首页最新动态*/
.TS img {margin-right: 5px;}