/* CSS随机背景图 */

/*全局背景*/
body { 
font: 12px "微软雅黑", "Arial Narrow", HELVETICA; 
color: #3F3E3C; 
line-height: 1.5; 
background:url("http://mat1.gtimg.com/www/mb/skin/jd/xw/bg.jpg") no-repeat fixed center top #E0EBDB; 
}
/*导航*/
header {
    background: none repeat scroll 0 0 #222222;
    border-bottom: 1px solid #464647;
    height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1500;
}
/*主体背景*/
#mainbody { 
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 6px;
    clear: both;
    margin: 50px auto 6px;
    overflow: hidden;
    width: 1000px;
}
/*index盒子背景*/
#index_zhong1 {
    margin-bottom: 5px;
    margin-top: 10px;
}
#index_zhong1 {
    margin-bottom: 5px;
    margin-top: 10px;
}
/*首页日志列表背景*/
.arrow_box {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    border-radius: 2px;
    color: #777777;
    margin-top: 5px;
    position: relative;
    width: 99%;
}
aside { font-size: 12px;width: 270px; float: left; margin: 9px 0; }
.bloglist { border-right: 1px solid #EEEEEE;width: 700px; float: right; }
#index_t{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);border-radius: 6px;color: #333333;float: left;margin: 20px 0;overflow: hidden;padding: 10px;width: 640px;}
#index_view {
    float: right;
}
/*右侧固定导航*/
.control {
    height: 20px;
    margin: 10px 0 0 1004px;
    position: fixed;
    width: 128px;
    z-index: 99;
}

.control li {
    float: left;
    height: 120px;
    width: 62px;
	list-style-type: none;
}

.control li a {
    background: none repeat scroll 0 0 #333333;
    border-radius: 3px;
    float: left;
    height: 30px;
    line-height: 30px;
    margin: 2px 1px 1px;
    text-align: center;
    width: 60px;
}
/*用户相关*/
#user_img {
    display: none;
}