﻿.pagenavi{text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 14px;TEXT-ALIGN: center; PADDING-BOTTOM: 5px; LINE-HEIGHT: 100%; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 20px; PADDING-TOP: 5px}
.pagenavi a{border:1px solid #bebdbe;padding:5px;margin:2px;color:#000;}
.pagenavi a:hover{BORDER-BOTTOM: #bebdbe 1px solid; BORDER-LEFT: #bebdbe 1px solid; BACKGROUND: #dddddd; COLOR: #666666; BORDER-TOP: #bebdbe 1px solid; BORDER-RIGHT: #bebdbe 1px solid
}
.pagenavi span{border: 1px solid #BA0001;padding:5px;margin: 2px;background-color: #BA0001;color: #FFF0F0;font-weight: 600;}
/* *************************** http://www.lusongsong.com ***************************/