﻿/*全局定义样式*/*{margin:0; padding:0;}html, body{color: #333;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 160%;background-color: #C1B7AE;background-image: url(../images/body-bg-lusongsong.jpg);background-repeat: repeat-x;background-position: top;}h1, h2, h3, ul, ol, li, em,en, dl, dt, dd, p, cite{list-style:none; font-style:normal;}h1{font-size:200%;}h2{font-size:170%;}h3{font-size:150%;}h4{font-size:130%;}h5{font-size:110%;}h6{font-size:100%;}img, a img{border:0;}img.shadow{border:1px solid #E6E6E6; background:#FFFFFF; padding:3px;}a{color:#333;text-decoration:none;}a:hover{color:#B80103;}.fixed{height:100%; overflow:hidden;}.clearfixed{clear:both; margin:0; padding:0; line-height:0;}.nodis{display:none;}.error-tip{border:1px dashed #D4D4D4; padding:10px; margin-top: 10px; background: #FCFAF7; color: #333333;}
/* 主体框架部分 */
#wrapper{width: 950px; margin: 0 auto;} 
#header{height: 142px; overflow: hidden;} 
#logo{float: left;text-align: left;text-indent: -999em;background-image: url(../img/logo.jpg);background-repeat: no-repeat;background-position: 5px 10px;} 
#logo h1 a{width: 229px;height:80px;display: block;margin-left: 5px;} 
#topbar{height: 100px;text-align: right;background-image: url(../img/top-bg.jpg);background-repeat: no-repeat;background-position: right;}
#toptool{margin-left:236px;text-align: left;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}
#notice{padding-left: 35px;margin: 8px 0;line-height:29px;border: 1px dashed #B9AB9E;background-color: #FCFAF7;background-image: url(../images/notice-bg-lusongsong.gif);background-repeat: no-repeat;background-position: 10px 8px;}
 #notice a{color: #450A11;}#notice a:hover{color: #333;} 
 #nav{background: url(../images/menu-bg-lusongsong.gif) no-repeat;width: 100%;} 
 #nav ul{height: 42px; padding:0 10px;} 
 #nav li.page_item{float: left;text-align: center;line-height: 42px;} 
 #nav li.page_item a, #nav em a{color: #FFFFFF;display: block;font-size: 14px;font-weight: bold;line-height: 42px;}
 #nav li.page_item span{padding: 0 11px;display: block;}.page_right{float: right;text-align: center;line-height: 42px;}.page_right span{padding: 0 6px;display: block;}.page_right a{color: #FDFCBC;display: block;font-size: 12px;font-weight: bold;line-height: 42px;}.page_right a:hover{color: #FFFF73;}
 #nav li.page_item a:hover, #nav em a:hover{color: #FFFF73;} #gnew{background-image: url(../images/gnew.gif);background-repeat: no-repeat;background-position: right top;}
 #hot{background-image: url(../images/hot.gif);background-repeat: no-repeat;background-position: right top;}
 #nav li.page_item a{background-image: url(../images/line-lusongsong.gif);background-repeat: no-repeat;background-position: right center;} 
 #nav li.current_page_item a:hover{color: #99210C;}
 #nav li.current_page_item a span{background: url(../images/menu-li-bg.png) no-repeat 100% -33px;}
 #nav em{float: right; line-height: 42px; padding-right: 20px;} /*Ico bg part*/ .the-comment-tags span, .the-comment-tags em, .topic-content .the-comment-tags em,.recent-posts li, .popular-posts li, .random-posts li, .related-post li a, #comment-list ul.parents li.depth-1 dl dd h3 span.comment-reply-link, .archive-list-taotao em.date, .archive-list-taotao em.the-reply-taotao, .archive-list-taotao dt{background: url(../images/ico-lusongsong.png) no-repeat;}/*Content part*/ #container{overflow: hidden; height: 100%; background: url(../images/container-bg-Lusongsong.png) repeat-y 0 0 #F7F3ED;} #content{float: left;width: 670px;} #content-inner{padding: 8px 0 8px 10px;} 
/*文章内容主题部分*/ 
.post-list{padding-bottom: 10px;} 
.post-list dl{padding: 10px 0 15px; margin-bottom: 10px; background: url(../images/space-line-lusongsong.png) no-repeat 50% 100%;} 
.post-list dt, .topic-content dt{background: url(../images/line-bg-lusongsong.png) repeat-x 0 100%; padding-bottom: 8px; overflow: hidden; height: 100%;} 
.post-date{width: 38px; height:40px; float: left; text-align: center; background: url(../images/post-date-bg-lusongsong.gif) no-repeat 0 0;} 
.post-date small{color :#FFFFFF;line-height: 16px;font-weight: bold;} 
.post-date span{display: block; font-size: 14px; padding-top: 2px;} 
.post-title{margin-left: 50px;} 
.post-title h2{font-size:20px;line-height:1em;color :#47474E;font-family:Microsoft YaHei,Verdana,Arial;padding-bottom: 4px;margin-bottom: 4px;} 
.post-title h2 a{color :#450A11;} 
.post-title h2 a:hover{color :#333;}
.post-title h4{font-size: 12px;font-weight: bold;float: right;}
.post-title h6{font-size: 12px;font-weight: normal;}
.post-title span{padding-right:12px;} 
.post-title span.comments{ float:right;}
.post-title span.comments em{ font-size:20px; font-weight:bold; color:#C81F1F;}
/*文章内容部分*/
.post-info{padding: 26px 0;line-height: 25px;font-size: 14px;color: #2A2A2A;text-align: justify;overflow: hidden;} 
.post-info p{text-indent:2em;padding: 5px 0 5px 0;}
.post-info span{color:#4E0A13;line-height: 200%;}
.post-info strong{font-size: 16px;}
.post-info img{text-align: center;padding: 4px;border: 2px solid #CCCCCC;} 
.post-info a{color: #4E0A13;text-decoration: underline;}
.post-info a:hover{text-decoration: underline;} 
.post-list-img{padding:4px 4px 4px 4px;border:1px solid #D5D4CD;clear : both;float : none;}
.post-list-img {border:0px solid #666;float: right;padding: 0px;padding: 0px;max-width: 500px;max-height:500px;overflow:hidden;clear:both;}
.post-list-info{padding: 12px 0;line-height: 180%;text-align:justify;text-justify:inter-ideograph;font-size: 14px;overflow: hidden;
    } 
.post-list-info p{text-indent:3em;} 
.post-list-info a.more-link{font-weight: bold;} 
.the-comment-tags span{float: left;background-position: 0 -48px;padding-left: 20px;margin-right: 10px;} 
.the-comment-tags em{background-position: 0 -48px; padding: 0 20px;}
.topic-content{padding: 8px 0 25px; background: url(../images/space-line-lusongsong.png) no-repeat 50% 100%;} 
.topic-content .the-comment-tags{text-align: left;} 
.topic-content .article-date {display: none;}#ckepop{font-size: 14px;}
/*内容GGAD300*250*/
#ggad {float:left;clear:right;padding-top: 5px;margin-right: 4px;}
/*Archive list part*/ 
.archive-list{padding-top: 5px;} 
.archive-list h3{line-height: 27px; background: url(../images/line-bg-lusongsong.png) repeat-x 0 100%; color: #333333; font-size: 14px;} .archive-list-topic, .archive-list-taotao{padding: 15px 0;} 
.archive-list-topic .topic-title, .archive-list-taotao h4{font-weight: bold; color: #333333; border-bottom: 1px solid #CFC3BA; height:27px; line-height:27px; background: #EBE8E4;} 
.archive-list-topic .topic-list{padding: 8px 0; background: url(../images/line-bg-lusongsong.png) repeat-x 0 100% #F7F3ED;} 
.archive-list-topic .topic-list:hover{background: url(../images/line-bg-lusongsong.png) repeat-x 0 100% #FCFAF7;} 
.archive-list-topic .num{float: left; width: 50px; text-align: center;} 
.archive-list-topic .title{margin: 0 60px 0 50px; padding-left: 20px;} 
.archive-list-topic .title small{padding-left: 15px; color: #999999;} 
.archive-list-topic .view{float: right; width: 60px; text-align: center;} 
.archive-list-taotao h4{padding: 0 12px; font-size: 12px;} 
.archive-list-taotao dl{padding: 10px 12px; line-height: 150%; background: url(../images/line-bg-lusongsong.png) repeat-x 0 100%;} .archive-list-taotao dt{background-position: 0 -147px; padding-left: 18px;} 
.archive-list-taotao dd{padding-top: 5px;} 
.archive-list-taotao em.date{color: #999999; font-size: 11px; padding:0 10px 0 15px; background-position: 0 -198px;} 
.archive-list-taotao em.the-reply-taotao{background-position: 0 0; padding-left: 18px;} 
.archive-list-taotao em.the-reply-taotao a{color: #999999; text-decoration: underline;} 
.archive-list-taotao em.the-reply-taotao a:hover{color: #990000; text-decoration: none;} 
.archive-list-taotao-info{padding: 8px 0;} 
.archive-list-taotao-info dd{text-align: right;} 
.taotao{padding: 5px 0;} 
/*Related post part*/
.related-post{margin-top: 15px;} 
.related-post h3{color: #333333; font-size: 12px; padding:0 10px; border-bottom: 1px solid #CFC3BA; height:27px; line-height:27px; background: #EBE8E4;}
.related-post h3 a{color: #FF0000;} 
.related-post li{padding: 8px 10px;color: #999999;overflow: hidden;height: 100%;background: url(../images/line-bg-lusongsong.png) repeat-x 0 100% #F7F3ED;} 
.related-post li a{padding-left: 18px;background-position: 0 -97px;display: block;} 
.related-post li:hover{background-color: #FFFF99;background-image: url(../images/line-bg-lusongsong.png);background-repeat: repeat-x;background-position: 0 100%;} 
.related-post li span{float: right; font-size: 11px;}
/*文章列表评论部分*/
.PLwidget{margin-top: 15px;} 
.PLwidget h3{font-size: 12px; color: #333333; background: url(../images/widget-title-bg-lusongsong.png) no-repeat 50% 100%; padding-bottom:6px;}
.PLwidget ul{padding: 8px 0;}
.pinlun li,dl dd h3 span dt{background-image: url(../images/ico-lusongsong.png);background-repeat: no-repeat;background-position: 0px 0px;}
.pinlun li{line-height: 21px;overflow: hidden;padding-left: 18px;background-position: 0 -246px;} 
.pinlun P{color: #666666;border-bottom-width: 1px;border-bottom-style: dashed;border-bottom-color: #999999;}
.pinlun li a{color: #4E0A13;} 
.pinlun li a:hover{color:#000000;text-decoration: underline;}



/*评论部分*/ 
#comments{background: url(../images/comment-title-bg.png) no-repeat 0 0; margin-top: 15px;} 
.comment-title h3{font-size: 12px; padding:0 10px; height: 100%; overflow: hidden; line-height:27px; background:url(../images/line-bg2-lusongsong.png) repeat-x 0 100% #EBE8E4;}
.comment-title h3 a, .comment-title h3 em{color: #333333;} 
.comment-title h3 a:hover{color: #990000;} 
.comment-title h3 span{padding-right: 10px;} 
.comment-title ul{float: right;} 
.comment-title li{float: left; margin:3px 0 0 10px; padding: 0 10px; line-height:24px; font-weight: 100; cursor: pointer;} 
.comment-title li.current{border: 1px solid #CFC3BA; border-bottom: 0; background: #F7F3ED;}

 .login-title{padding-left:2px; padding-bottom:5px;} 
 .user-info ul{padding-left:2px;} 
 .user-info li{padding-bottom:5px; border:0;}
 /*评论窗口特效*/
 .input_on{padding:2px 8px 0pt 3px;height:18px;border:1px solid #999;background-color:#FFFFCC;}
 .input_off{padding:2px 8px 0pt 3px;height:18px;border:1px solid #CCC;background-color:#FFF;}
 .input_move{padding:2px 8px 0pt 3px;height:18px;border:1px solid #999;background-color:#FFFFCC;}
 .input_out{/*height:16px;默认高度*/padding:2px 8px 0pt 3px;height:18px;border:1px solid #CCC;background-color:#FFF;}
 #post-comment-text textarea{padding:2px 1px;background: #FFF;border: 1px solid #ccc;} #post-comment-text{padding-left:2px; padding-bottom:5px;}#post-comment-text textarea:hover{border:1px solid #999;background-color:#FFFFCC;} #post-comment-text textarea{width:99%;overflow:auto;background-image: url(../images/comment-text-lusongsong.gif);background-repeat: no-repeat;background-position: center center;} #submit-box{padding:0px 3px; overflow:hidden; height:100%;} #submit-box span{float:right;} .post-comment-button{width:90px; height: 27px; line-height:27px; color: #FFF6AD; background: url(../images/postcomment-submit-lusongsong.png) no-repeat; cursor: pointer; border: 0;}/*Page part*/ .page-post{padding-top: 5px;} .page-post h3{line-height: 27px; background: url(../images/line-bg-lusongsong.png) repeat-x 0 100%; color: #333333; font-size: 14px;} .page-post .page-text{padding: 10px 0;}
 /*Sidebar part*/
 #sidebar{float: right;width: 270px;background: url(../images/sidebar-bg-lusongsong.png) no-repeat 0 0;overflow: hidden;} #sidebar-inner{padding: 0 15px;} .widget{margin-top: 15px;}.widget h3{font-size: 12px; color: #333333; background: url(../images/widget-title-bg-lusongsong.png) no-repeat 50% 100%; padding-bottom:6px;} .widget ul{padding: 8px 0;} .categories li{line-height: 23px;color: #999999;} .categories b{padding-right: 14px;}.categories img{padding-top: 8px;padding-left: 8px;vertical-align: -16%;} .recent-posts li, .popular-posts li, .random-posts li{line-height: 21px;height: 21px;overflow: hidden;padding-left: 18px;background-position: 0 -95px;} .recent-posts li a{background-position: 0 -97px;} .popular-posts li:hover,.recent-posts li:hover{text-decoration: underline;}.popular-posts ul a{text-decoration: underline;color: #4E0A13;}
/* 友情链接 */ 
.link-list ul{overflow: hidden;height: 100%;text-align: center;} .link-list li{float: left;width: 46%;padding: 1px;border: 1px dashed #C2AA97;margin: 1px;} .link-list li:hover{background-color: #FFFFFF;padding: 1px;border: 1px dashed #ECE9D8;margin: 1px;} .link-list span{float: left;width: 17%;padding: 2px;border: 1px dashed #C2AA97;margin: 4px;text-align: center;} .link-list span :hover{width: 17%;padding: 2px;border: 1px dashed #ECE9D8;margin: 4px;} #divbfxmllinkapp{font-weight: bold;width: 100%;float: left;}
/* 友情链接 */ 
.link-list img{width:80; height:30; border:0;} .recent-comments li{padding-bottom: 8px;} .recent-comments img{border:1px solid #D4D4D4; background: #FFFFFF; padding: 1px; vertical-align: middle; margin-right: 5px;} 
/*页底部分*/
#footer{background: url(../img/footer-bg-lusongsong.gif) no-repeat 0 0; height: 63px; clear: both;}#footer ul{padding: 15px 0 0; overflow: hidden; height: 100%;}#footer li{float: left; padding-left: 10px; padding-top: 6px;}#footer li.copyright{padding: 0 240px 0 10px;}#footer p{font-size: 12px; line-height: 160%; color: #333333;}
/*单页部分*/
#DY-container{overflow: hidden; height: 100%; background: url(../images/DY-bg-Lusongsong.png) repeat-y 0 0 #F7F3ED;} #DY-content{float: left;width: 920px;} #DY-content-inner{padding: 8px 0 8px 10px;}div.post-nav {width:100%;clear:both;float:left;font-size: 14px;}div.post-nav a.l{float:left;padding-right:10px;padding-bottom:10px;}div.post-nav a.r{float:right;padding-left:10px;padding-bottom:10px;}
/*双击滚屏和返回顶部*/
#go-top{background: url(../images/up.png);height: 32px;width: 38px;right: -0px;position: absolute;display: none;}#go-top a{display: block;height: 32px;width: 38px;}
.calendartop{text-align:center; font-size:14px; margin-left:30px ;margin:auto;}
.calendar{margin-bottom:10px;margin:auto;}
.calendar td{font-size:12px; text-align:center; padding:2px 8px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
#calendar {text-align:center;}
/*评论部分*/ 
.comment_box {
    margin: 0 10px 0 15px;
}
.comment_box h3 {
    background: none repeat scroll 0 0 #EDE6DF;
    border-bottom: 1px solid #D0D4C8;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding-left: 10px;
}
.comment_box h3 span {
    
    font-weight: normal;
    padding-right: 10px;
}
.commentlist {
    margin: 10px 0;
    
}
.commentlist li.comment {
    background: url(../images/comment_foot.gif) no-repeat scroll 50px bottom transparent;
    clear: both;
    margin-top: 10px;
    padding-bottom: 7px;
}
.commentlist li.comment .cheader {
    background: url(../images/comment_head.gif) no-repeat scroll 50px 0 transparent;
    height: 37px;
}
.commentlist li.comment img.avatar {
    background: url(../images/bg.gif) no-repeat scroll 0 -317px transparent;
    float: left;
    margin-right: 30px;
    padding: 5px;
}
.commentlist li.comment .item {
    display: inline-block;
    height: 30px;
    line-height: 18px;
    padding-top: 5px;
}
.commentlist li.comment a:active {
}
.commentlist li.comment .lou {
    float: left;
    margin-right: 10px;
}
.commentlist li.comment .lou a {
    color: #DF0031;
    text-decoration: underline;
}
.commentlist li.comment .cauthor {
    float: left;
    margin-right: 10px;
}
.commentlist li.comment .cdate {
    clear: both;
    color: #999999;
    float: left;
    font-size: 10px;
}
.commentlist li.comment .items {
    float: left;
}
.commentlist li.comment .cbody {
    font-size: 14px;
    margin: 10px 10px 10px 73px;
}
.commentlist li.comment .cbody blockquote {
    background: url(../images/blockquote.gif) no-repeat scroll 5px 3px #F4F5F6;
    border: 1px dashed #D0D4C8;
    margin: 10px;
    padding-left: 40px;
}
.commentlist li.comment .cbody blockquote strong {
    line-height: 20px;
}
.commentlist li.comment .cbody blockquote p {
    margin-bottom: 5px;
    padding: 5px 0;
}
.commentlist ul.children {
    background: none repeat scroll 0 0 #EBE8E4;
    border: 1px dashed #D0D4C8;
    margin: 10px 20px 10px 73px;
}
.commentlist ul.children li.comment {
    background: none repeat scroll 0 0 transparent;
    margin-top: 5px;
    padding-bottom: 0;
}
.commentlist ul.children li.comment .cheader {
    background: none repeat scroll 0 0 transparent;
}
.commentlist ul.children li.comment img {
    margin: 5px 10px;
}
.commentlist ul.children li.comment .cbody {
    margin-left: 60px;
}
.commentlist ul.children li.comment .cheader {
    background: none repeat scroll 0 0 transparent;
    height: 32px;
}
.item1 {display: inline-block;
    height: 30px;
    line-height: 18px;
  
margin-left:30px;}
/*碎语部分*/ 
#tw { float: left; width: 670px; text-align: left; padding: 15px; }
#tw .twitter { width: 670px; float: left; }
#tw .t_avatar { float: left; width: 38px; height: 45px; border: 2px solid #fafafa; margin: 0 0 30px 10px;; background: url(../images/t_avatar.png) bottom no-repeat; }
#tw .t_info { float: left; width: 90%; height: 50px; font: 11px Verdana; font-style: italic; margin: 0 0 30px 10px;; line-height: 15px; color: #FFFFFF; background: url(../images/t_info.png) no-repeat; }
#tw .t_post { background: url(../images/t_post.png) left top no-repeat; width: 88%; height:11px; margin: -1px 0 5px 20px; z-index: 2;list-style-type: none; }
#tw .post {overflow: hidden;
    text-overflow: ellipsis; width: 88%; background: #fafafa; border: #d9d9d9 1px solid; padding: 15px 25px;  z-index: 1;list-style-type: none; }
.clear{clear:both}
.readmore{text-align: right;}
.tw1 p{text-align: right;} 
a.scroll-to-top {
display: none;
position: fixed;
left:32%;
margin-left:460px;
bottom:200px;
width:17px;
height:60px;
overflow: hidden;
text-indent: -999px;
background:url(../img/top.gif) 0 0 no-repeat;
cursor: pointer;
}
a.scroll-to-top:hover {
background-position:right 0;
}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
