@import url(sheli/sheli.css);
body {background:url(images/body.png);font-family:"微软雅黑","Microsoft YaHei",Arial,Helvetica,sans-serif;margin:0px auto 0px;padding:0px; font-size:12px; color:#666;}
ul,li,p,h3,h4,h5,h6{padding:0px;margin:0px;list-style:none;}
#m{display:none;}
img{border:0px solid #ccc;}
a {color:#444;text-decoration:none;}
a:hover {color:#04a4cc;}
#main{max-width:1000px;margin:auto; clear:both; overflow:hidden;}
#mbx{margin:10px 0 0 0; padding-left:10px;border-radius:3px;box-shadow:#AAA 0px 0px 5px; background:#fff;line-height:30px;}
.top{position:fixed;bottom:100px;right:5px;}
#right{width:70%;float:left;}

/**顶部css**/
#top{max-width:1000px;margin:auto;clear:both;overflow:hidden;}
#logo-img{float:left;overflow:hidden; width:250px;}
#logo-img img{height:70px; margin-top:20px;}
#mp_gonggao{float:left;position:relative;height:85px;margin-top:20px;margin-left:30px;z-index:996;width:330px;}
.mp_gg{float:left;position:relative;padding:8px;line-height:16px;color:#FA236D;font-size:12px;background-color:#FFF;border:solid 1px #0088DD;box-shadow:0 1px 3px #AAA;border-radius:6px;behavior:url(js/PIE.htc)}
.mp_gg a{color:#0088DD;text-decoration:none}
.mp_gg a:hover{text-decoration:underline}
.mp_gg_box{position:absolute;overflow:hidden;text-shadow:0 0 2px #AAA}
.mp_gg_box em,.mp_gg_box i{position:absolute;font-style:normal;color:#0088DD}
.mp_gg_boxs{margin-top:2px;width:6px;height:12px;left:-6px}
.mp_gg_boxs i{color:#FFF;left:2px}
.solve{margin-top:20px;float:right}
.sl_search{float:right}
#searchform{background:#0088DD;border-radius:3px;padding:3px 3px 3px 3px;behavior:url(js/PIE.htc)}
#searchform label{display:none}
#searchform input{width:200px;height:24px;line-height:24px;vertical-align:middle;padding:0 5px;font-size:13px}
#searchform button,#searchform #searchsubmit{width:58px;text-align:center;height:26px;line-height:26px;background:#0088DD;margin-left:-4px;border:none;color:#FFF;cursor:pointer;vertical-align:middle;text-shadow:1px 1px #0088DD;font-size:13px}
.center{box-shadow:0 1px 4px #AAA;border-radius:3px;background:#FFF;padding:10px;behavior:url(js/PIE.htc)}
#rss{border:none;width:270px}
#rss li{margin:6px 0 0 8px;float:right;width:30px}
.sl_rss a{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -116px 0px}
.sl_rss a:hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -116px -28px;}
.sl_weibo a{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -60px 0px}
.sl_weibo a:hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -60px -28px}
.sl_tqq a{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -88px 0px}
.sl_tqq a:hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -88px -28px}
.icon4{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -32px 0px}
.icon4 span.hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -32px -28px}
.icon5{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -200px 0px}
.icon5 span.hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -200px -28px}
.sl_qq a{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -144px 0px}
.sl_qq a:hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -144px -28px}
.sl_mail a{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -172px 0px}
.sl_mail a:hover{display:block;width:28px;height:28px;background:url(images/sprite.png) no-repeat -172px -28px}


/**导航**/
#sheli-nav{background:#04a4cc;width:100%;height:40px;}
#nav {margin:auto;height:40px;font-size:14px; max-width:1000px; font-weight:bold;}
#nav .bar {margin:0px;padding:0px;height:40px;}
#nav .bar .item {float:left;position:relative;border-right:1px solid #82c1e5;border-left:1px solid #008eb2;}
#nav a{color:#fff;text-decoration:none;float:left;height:40px;line-height:40px;padding:0 20px 0 20px;}
#nav a:hover {background:#0195ba;color:#fff;display:block;text-decoration:none;line-height:40px;padding:0 20px 0 20px;}
#nav .current {background:#0195ba;}
#nav .current a{color:#FFFF00;}
#nav .item:hover .sub-nav, #nav .li-hover .sub-nav {display:block;}
#nav .sub-nav {display:none;position:absolute;background:#6F6F6F;margin:0px;padding:0px;list-style:none;top:40px;left:0px;z-index:10000;width:100%;}
#nav .sub-nav li {width:100%;border-top:1px solid #989898;border-bottom:1px solid #343434;overflow:hidden;}
#nav .sub-nav a{display:block;padding:0 18px;}
*html #nav .sub-nav a {display:inline;zoom:1;width:100%;}
#nav .sub-nav a:hover {background:#4b4b4b;width:100%;}


/** 最新日志**/
.newlog{margin:10px 0 5px 0; background:#fff;clear:both; overflow:hidden;box-shadow: 0 1px 4px #AAA;border-radius:3px;}
.newlog_img{width:148px;height:108px;overflow:hidden;float:left;border:1px solid #CCC; margin:5px 10px 5px 10px;}
.newlog_img img{margin:5px; height:100px;width:140px;}
.newlog_nr{color:#7A7A7A;line-height:25px; font-size:13px; margin:10px 5px 10px 0px; height:105px;overflow:hidden;}
.newlog_tt{font-size:16px;line-height:25px;font-weight:bold;overflow:hidden; border-bottom:2px solid #0088DD; margin:10px 10px 0 10px;}
.newlog_tt a:hover {color:#ff3333;text-decoration:underline;}
.newlog_riqi{font-size:12px;color:#666; margin:5px 10px 5px 10px;}
.newlog_riqi a{font-size:12px;color:#666;}

/**首页分类文章列表**/
#log-sort{overflow:hidden; margin:10px 0px 0px -5px;}
#log{overflow:hidden;width:50%;float:left;}
#log ul{margin:0px 0px 5px 5px;background:#fff;box-shadow:0px 1px 5px #AAA;border-radius:3px;}
#log-tt{border-bottom:2px solid #0088DD; line-height:30px;clear:both;overflow:hidden; margin:0px 10px 5px 10px;}
#log-tt p{width:80%;float:left; font-size:16px; font-weight:bold;}
#log-tt span{float:right; margin-right:5px;}
#log li{clear:both;overflow:hidden; margin:0 5px 0 5px; font-size:12px; line-height:20px;}
#log li p{width:88%;float:left; height:20px; line-height:20px;overflow:hidden;}
#log li span{width:11%;float:right;color:#444;}


/**文章详情页**/
#sheli-log{box-shadow:-1px -1px 5px #AAA;border-radius:5px;margin:10px 0 0 0px;background:#fff;}
#sheli-log-tt{line-height:30px;font-weight:bold;font-size:16px;margin:5px 10px 0 0px;}
#log-list-tt-tt{border-left:5px solid #04a4cc; height:20px; margin-right:10px;}
#sheli-log-nr{color:#444;line-height:25px;margin:10px 10px 10px 10px;font-size:14px;}
#sheli-log-nr a{color:#04a4cc; font-weight:bold; text-decoration:underline; margin:0 2px 0 2px;}
#sheli-log-nr a:hover {color:#ff0000;}
#sheli-log-nr img{max-width:100%;width:expression(this.width>700?"700px":this.width);}
#sheli-log-bq{color:#8B8B8B;line-height:25px; padding:5px 10px 0 10px;border-bottom:1px solid #ccc;}
#sheli-log-bq a{color:#8B8B8B;}
#nextlog{border-top:1px solid #ccc;border-bottom:1px solid #ccc; clear:both; overflow:hidden;}
#nextlog li{margin-left:5px; line-height:25px; float:left;}
#nextlog li1{margin:0 5px 0 5px; line-height:25px;float:right;}
#log-bq{border-bottom:1px solid #ccc;color:#444; padding-left:20px;line-height:25px;}

/**页面**/
#sheli-page{box-shadow:-1px -1px 5px #AAA;border-radius:5px;margin:10px 0 0 0px;background:#fff;}
#sheli-page-tt{line-height:40px;font-weight:bold;font-size:20px;text-align:center;border-bottom:1px solid #ccc;}
#sheli-page-nr{color:#444;line-height:25px;margin:10px 10px 10px 10px; font-size:14px;}

/**left**/
#left{float:right;width:29%;}

#sidebar li h3{margin:10px 0 0 0;font-size:14px;border-bottom:2px solid #0088DD;background:#fff;box-shadow:0px 1px 5px #AAA;border-radius:3px 3px 0 0;}
#sidebar li h3 span{ margin-left:10px; line-height:30px;}
#newlog,#hotlog,#randlog,#newcomment,#twitter,#blogsort,#record,#link,#zdy,#blogtags,#logsearch{padding-top:5px;clear:both;overflow:hidden;background:#fff;box-shadow:0px 1px 5px #AAA;border-radius:0 0 3px 3px;}
#newlog li,#hotlog li,#randlog li,#newcomment li{margin-left:5px; height:25px; line-height:25px;overflow:hidden;}
#twitter li{border-bottom:1px solid #ccc;clear:both; overflow:hidden; color:#444; padding:5px; line-height:20px;}
#twitter p{float:right; line-height:25px; margin-right:10px;}
#blogsort li,#record li,#link li{margin-left:10px;height:25px;line-height:25px;width:45%; float:left;overflow:hidden;}
#blogtags li a{background:#EAEAEA; margin:0px 0 2px 2px;padding:2px 5px 2px 5px;line-height:20px; float:left; color:#666;}
#blogtags li a:hover{background:#DCDCDC;margin:0px 0 2px 2px;padding:2px 5px 2px 5px;line-height:20px; color:#fff;}
.search {border:1px solid #CCCCCC;font-size:12px;margin:5px; padding:5px;}
#calendar{border:1px solid #ccc; padding-top:5px;clear:both; overflow: hidden;}
.calendartop{font-size:16px; margin-left:80px;}
.calendar{margin-bottom:10px;margin-left:20px;}
.calendar td{font-size:14px; text-align:center; padding:3px 10px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/** 翻页 **/
#pagenavi {margin-top:10px;clear:both;overflow:hidden; float:right;}
#pagenavi span{color:#FF0000;font-weight:bold;}
#pagenavi em{float:left;margin:0 5px 10px 0;}
#pagenavi a, #pagenavi a:visited,#pagenavi span{float:left;background:#fff;margin:0 5px 10px 0;padding:6px 8px;line-height:100%;border:1px solid #ccc;}
#pagenavi span.current, #pagenavi a:hover {background:#04a4cc;color:#fff;border:1px solid #04a4cc;}

/**幻灯片**/
#sheli-flash{position:relative;width:100%;margin-top:10px;border:1px solid #ccc;}
.sy-flash{position:relative;overflow:hidden;width:100%}
.sy-flash li{position:absolute;display:none;width:100%;left:0;top:0}
.sy-flash li:first-child{position:relative;display:block;float:left}
.sy-flash img{display:block;float:left;width:100%;height:300px;}
.sy-flash_tabs{position:absolute;bottom:5px;margin:0 auto;z-index:2;right:5px;}
.sy-flash_tabs li{display:inline;float:none;margin-right:5px}
.sy-flash_tabs a{background:#fff;color:#ccc;padding:0px 4px 0px 4px;display:inline;font-size:10px!important;text-decoration:none;}
.sy-flash_tabs li:first-child{margin-left:0}
.sy-flash_tabs .sy-flash_here a{background:#04a4cc; color:#fff;}
#hdp-wz{position:absolute;background:#04a4cc;display:block;left:0;bottom:0;color:#fff;padding:5px 5px;max-width:none;border-radius:2px 0 0 0;z-index:2;opacity:.5;filter:alpha(opacity=50)}
#sheli-hotlog{width:100%; margin:10px 0 10px 0;background:#fff;box-shadow:0px 1px 5px #AAA;border-radius:3px;}
#sheli-hotlog-tt{border-bottom:2px solid #0088DD;font-size:14px;line-height:30px; font-weight:bold; text-indent:10px;}
#sheli-hotlog ul{clear:both;overflow:hidden; background:url(images/left_top.gif) no-repeat;}
#sheli-hotlog ul li{margin:0px 0 0 25px;overflow:hidden; font-size:12px; line-height:24px; height:24px;}
#sheli-blogtj{float:right;width:100%;background:#fff;box-shadow:0px 1px 5px #AAA;border-radius:3px;margin-top:10px; }
#sheli-blogtj-tt{border-bottom:2px solid #0088DD;font-size:14px;line-height:30px; font-weight:bold; text-indent:10px;}
#sheli-blogtj ul{clear:both;overflow:hidden;}
#sheli-blogtj ul li{margin:0px 0 0 10px;overflow:hidden; font-size:14px; line-height:24px; height:24px; color:#8B8B8B; float:left; width:45%;}
#sheli-blogtj ul p{margin:0px 0 0 10px;font-size:14px;line-height:24px;height:24px;color:#8B8B8B;clear:both;overflow:hidden;}
#sheli-blogtj ul p small{ font-size:12px; color:#ff0000;}

/**底部**/
#footer{background:#888 url(images/foot.gif);width:100%;clear:both;overflow:hidden;margin-top:10px;color:#fff;}
#foot{max-width:1000px; margin:5px auto; text-align:center;}
#footer a{color:#fff;}
#footer a:hover {color:#04a4cc;}
#bq,#bq a{color:#666666}

@font-face {font-family:'sheli';src:url('sheli/sheli.eot?889sby');src:url('sheli/sheli.eot?#iefix889sby') format('embedded-opentype'),url('sheli/sheli.woff?889sby') format('woff'),url('sheli/sheli.ttf?889sby') format('truetype'),url('sheli/sheli.svg?889sby#sheli') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"], [class*=" icon-"] {font-family:'sheli';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-home:before {content:"\e600";}
.icon-images:before {content:"\e601";}
.icon-play:before {content:"\e602";}
.icon-connection:before {content:"\e603";}
.icon-profile:before {content:"\e604";}
.icon-file:before {content:"\e605";}
.icon-folder-open:before {content:"\e606";}
.icon-clock:before {content:"\e607";}
.icon-mobile:before {content:"\e608";}
.icon-box-add:before {content:"\e609";}
.icon-bubbles:before {content:"\e60a";}
.icon-users:before {content:"\e60b";}
.new-label{background-color:#00cc00;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.new-arrow{position:relative;top:-3px;left:0;border-right:4px solid #00cc00;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-left:3px}
.hot-label{background-color:#cc0000;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.hot-arrow{position:relative;top:-3px;right:0;border-right:4px solid #cc0000;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-left:3px}
.zhiding{background-color:#cc0000;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.zhiding1{position:relative;top:-3px;left:0;border-left:4px solid #cc0000;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-right:3px}

/**评论**/
#comment-place{border-top:1px solid #ccc;}
.comment-header{margin:10px 10px 0 5px;}
.comment{margin:10px 0px 0 0px;padding:10px 0px;font-size:12px;border-top:1px #ccc dashed;overflow:hidden;color:#333;height:100%; zoom:1}
.comment-info{float:left;width:90%;font-size:12px; line-height:22px;}
.comment-info a{color:#E53333; font-size:12px;}
.comment-info a:hover {color:#04a4cc;}
.comment-time{color:#999999; display:inline; font-size:10px;}
.avatar{float:left;margin:5px}
.comment-content{margin:8px 0px 0px 0px;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply:hover{text-decoration:underline}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{width:90%;margin:15px auto}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.zipl{background:#fff; border:1px dashed #ccc;margin:5px 10px 5px 10px;padding:10px;font-size:12px;line-height:22px;}
.zipl a{color:#FF9933;}
.zipl a:hover {color:#04a4cc;}
.pl_num{background:#fff; margin:10px 10px 10px 0; text-align:center; font-size:16px; font-weight:bold; line-height:30px;}

/**微语**/
#sheli-t{ margin-bottom:10px;clear:both; overflow:hidden;}
#sheli-t-tt{text-align:center;font-weight:bold; font-size:16px; height:40px; line-height:40px; overflow:hidden; margin-top:10px;border-bottom:1px solid #ddd;}
#t-qj{box-shadow:-1px -1px 5px #AAA;border-radius:5px; background:#fff;margin:10px 0px 10px 0px;}
#t-img{border:1px #ccc solid; float:left; margin:5px;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-img img{-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-nr{font-size:13px;margin:5px 8px 0px 8px;line-height:22px;}
#t-nr span{color:#886353; font-weight:bold;}
#t-sjhf{margin:3px 10px 10px 10px;vertical-align:middle; clear:both; overflow:hidden;}
#t-sjhf span{float:left;line-height:14px;margin:0;}
#t-sjhf p{float:right;font-size:12px;line-height:14px;margin:0;}
.huifu{margin:5px 10px 10px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{ margin:5px;width:95%; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{margin:0px 5px;}
.huifu div{text-align:left; padding:0px 5px; text-align:center}
.huifu .text{width:60px;}
.button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left; }