﻿@charset "utf-8";
/* CSS Document */
@media screen and (min-width:1288px) and (max-width:1300px) {
	.yunyu { width:64%; float: left; overflow: hidden; background: rgba(255,255,255,0.9); padding: 10px; padding-bottom:30px;  }
	}
@media screen and (min-width:1129px) and (max-width:1288px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav{ width:auto; height:24px; margin:8px 0 8px 20px; float:left;text-align:left;line-height:24px; }
	.top-nav .sina-attention{width:0%; height:0px; display:none; overflow:hidden}
	#header{position: fixed;width:40px; height:100%; background:#232323; color:#f8f8f8; float:left}
	.content { position: fixed;width:0%; height:0%;float:left;bottom:20px; overflow:hidden}
	.logo{ display:none}
	#nav {width:40px; height: auto; float:left; font-size:16px; color:#DDD; margin-top:40px }
	#nav .bar .item { width:40px;height: 40px; line-height:40px; white-space: nowrap;float: left; font-size:0px;}
	#nav .bar .item:hover{width:180px;height: 40px;background:#28b78d;font-size:16px;}
	/*二级子菜单*/
	#nav .sub-nav {display: none; margin-left:40px; margin-top:0px;}
	#nav .sub-nav li { width:140px; height:40px; color:#ddd; background:#3b3b3b;white-space: nowrap;}
	#nav .sub-nav a {width: 140px; height:40px; padding-left:26px; display: block;zoom:1;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px;  }
	.bloglist { width: 67%; float: left; }
	#index_view { width: 65%;  float: left;overflow: hidden;}
	.yunyu { width:63.4%; float: left; overflow: hidden; background: rgba(255,255,255,0.9); padding: 10px; padding-bottom:30px;  }
	#sidebar {width:28%;}
	}

@media screen and (min-width:1096px) and (max-width: 1128px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav{ width:auto; height:24px; margin:8px 0 8px 20px; float:left;text-align:left;line-height:24px; }
	.top-nav .sina-attention{width:0%; height:0px; display:none; overflow:hidden}
	#header{position: fixed;width:40px; height:100%; background:#232323; color:#f8f8f8; float:left}
	.content { position: fixed;width:0%; height:0%;float:left;bottom:20px; overflow:hidden}
	.logo{ display:none}
	#nav {width:40px; height: auto; float:left; font-size:16px; color:#DDD; margin-top:40px }
	#nav .bar .item { width:40px;height: 40px; line-height:40px; white-space: nowrap;float: left; font-size:0px;}
	#nav .bar .item:hover{width:180px;height: 40px;background:#28b78d;font-size:16px;}
	/*二级子菜单*/
	#nav .sub-nav {display: none; margin-left:40px; margin-top:0px;}
	#nav .sub-nav li { width:140px; height:40px; color:#ddd; background:#3b3b3b;white-space: nowrap;}
	#nav .sub-nav a {width: 140px; height:40px; padding-left:26px; display: block;zoom:1;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px;  }
	.bloglist { width: 67%; float: left; }
	#index_view { width: 65%;  float: left;overflow: hidden;}
	.yunyu { width:57%; float: left; overflow: hidden; background: rgba(255,255,255,0.9); padding: 10px; padding-bottom:30px;  }
	#sidebar {width:28%;}
	}
	
@media screen and (min-width:914px) and (max-width: 1096px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav{ width:auto; height:24px; margin:8px 0 8px 20px; float:left;text-align:left;line-height:24px; }
	.top-nav .qq-group{width:0%; height:0px; display:none; overflow:hidden}
	.top-nav .sina-attention{width:0%; height:0px; display:none; overflow:hidden}
	.me{ margin:0 5% 0 0;}
	#header{position: fixed;width:40px; height:100%; background:#232323; color:#f8f8f8; float:left}
	.content { position: fixed;width:0%; height:0%;float:left;bottom:20px; overflow:hidden}
	.logo{ display:none}
	#nav {width:40px; height: auto; float:left; font-size:16px; color:#DDD; margin-top:40px }
	#nav .bar .item { width:40px;height: 40px; line-height:40px; white-space: nowrap;float: left; font-size:0px;}
	#nav .bar .item:hover{width:180px;height: 40px;background:#28b78d;font-size:16px;}
	/*二级子菜单*/
	#nav .sub-nav {display: none; margin-left:40px; margin-top:0px;}
	#nav .sub-nav li { width:140px; height:40px; color:#ddd; background:#3b3b3b;white-space: nowrap;}
	#nav .sub-nav a {width: 140px; height:40px; padding-left:26px; display: block;zoom:1;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px;  }
	.blogs .yunyu { width:57.3%; float: left; overflow: hidden; background: rgba(255,255,255,0.9); padding: 10px; padding-bottom:30px;  }
	.bloglist { width: 60%; float: left; }
	.listimg{ width:0px;height: 0px; float: left; display:none; overflow:hidden}
	.listtxt{ width:98%;height:auto; margin-bottom:20px; float: left; background: # 00C;}
	#index_view { width: 58%; overflow: hidden;}
	#sidebar {width:34%}
	
	}	
	
@media screen  and (min-width:780px) and (max-width: 914px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav {width:0%; height:0px;  display:none; overflow:hidden}
	.me{ margin:0 5% 0 0;}
	#header{position: fixed;width:40px; height:100%; background:#232323; color:#f8f8f8; float:left}
	.content { position: fixed;width:0px; height:0px;float:left;bottom:20px; overflow:hidden}
	.logo{ display:none}
	#nav {width:40px; height: auto; float:left; font-size:16px; color:#DDD; margin-top:40px }
	#nav .bar .item { width:40px;height: 40px; line-height:40px; white-space: nowrap;float: left; font-size:0px;}
	#nav .bar .item:hover{width:180px;height: 40px;background:#28b78d;font-size:16px;}
	/*二级子菜单*/
	#nav .sub-nav {display: none; margin-left:40px; margin-top:0px;}
	#nav .sub-nav li { width:140px; height:40px; color:#ddd; background:#3b3b3b;white-space: nowrap;}
	#nav .sub-nav a {width: 140px; height:40px; padding-left:26px; display: block;zoom:1;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px;  }
	.bloglist { width: 97%; float: left; }
	#index_view { width: 96%; }
	.yunyu { width:95%;  }
	#sidebar {width:0%; height:0px; overflow:hidden}
	}
	
@media screen and (min-width:720px) and (max-width: 780px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav {width:0%; height:0px;  display:none; overflow:hidden}
	.me{ margin:0 5% 0 0;}
	#header{position: fixed;width:40px; height:100%; background:#232323; color:#f8f8f8; float:left}
	.content { position: fixed;width:0px; height:0px;float:left;bottom:20px; overflow:hidden}
	.logo{ display:none}
	#nav {width:40px; height: auto; float:left; font-size:16px; color:#DDD; margin-top:40px }
	#nav .bar .item { width:40px;height: 40px; line-height:40px; white-space: nowrap;float: left; font-size:0px;}
	#nav .bar .item:hover{width:180px;height: 40px;background:#28b78d;font-size:16px;}
	/*二级子菜单*/
	#nav .sub-nav {display: none; margin-left:40px; margin-top:0px;}
	#nav .sub-nav li { width:140px; height:40px; color:#ddd; background:#3b3b3b;white-space: nowrap;}
	#nav .sub-nav a {width: 140px; height:40px; padding-left:26px; display: block;zoom:1;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px; }
	.bloglist { width: 96%; float: left; }
	.listimg{ width:96%;height:162px; float: left; overflow:hidden}
	.listtxt{ width:96%;height:auto; margin-bottom:20px; float: left; background: # 00C;}
	#index_view { width: 93%; }
	.yunyu { width:95%;  }
	#sidebar {width: 87%;margin:20px 0 0 60px; float:left ;overflow:hidden}
	#footer { width:100%;  height:auto;background:#232323; color:#dcdcdc;font-size:14px;line-height:40px; text-align:center}
	.footer-bottom {width:100%; height:auto; background:#232323;}
	.footer-bottom p{ margin:0 100px}
	}	

@media screen and (max-width: 720px) {
	.top-logo{width:180px; background:url( images/logo.png) no-repeat; margin-left:40px}
	.top-nav{width:0%; height:0px; display:none; overflow:hidden}
	.me{ margin:0 5% 0 0;}
	.top-nav{ width:auto; height:24px; margin:8px 0 8px 20px; float:left;text-align:left;line-height:24px; }
	#header{position: absolute;width:100%; height:auto; background:##; color:#f8f8f8; float: none; text-align:center ;}
	#header dt{ width:0; height:0 ; overflow:hidden; display:none}
	.logo{ display:none}
	.content { position: fixed;width:0px; height:0px;float:left;bottom:20px; overflow:hidden}
	#nav {width:80%; height: auto; float:none; font-size:16px; color:#DDD;  margin:0 auto}
	#nav .bar {height: auto;}
	#nav .bar .item { width:100%;height: auto;line-height:40px;display: block;z-index:999 }
	#nav .bar .item:hover{background:#28b78d}
	#nav .bar .item dt{float:left; margin:0px }
	#nav a:link,
	#nav a:active,
	#nav a:visited { color:#eee; }
	#nav a:hover {color:#f8f8f8;}
	#nav .current { background:#35aadc}
	/*#nav .triangle{width:20px; height:20px; float:left;background: url(images/icon.png) no-repeat -40px -80px; }*/
	/*二级子菜单*/
	#nav .item:hover .sub-nav, 
	#nav .li-hover .sub-nav { display: block; z-index:999999}
	#nav .sub-nav {width:100%;height:auto; display: none; margin-left:0px; margin-top:0px;}
	#nav .sub-nav li { width:100%; height:40px; color:#ddd; background:#3b3b3b;/*white-space: nowrap;*/}
	#nav .sub-nav li:hover{background:#f47564;color:#f8f8f8;}
	#nav .sub-nav a {width:100%;height:40px; padding-left:0px; text-align:center ;/*margin-left:36px;*/display: block;zoom:1;}
	#nav .sub-nav a:hover {background-color: #;}
	.notice{width:100%; height:40px; padding-left:60px;line-height:35px; background:#fff;}
	.blogs {margin:20px 0 0 60px; }
	.bloglist { width: 96%; float: left; }
	.listimg{ width:0%;height:0px; float: left; overflow:hidden}
	.listtxt{ width:96%;height:auto; margin-bottom:20px; float: left; background: # 00C;}
	#index_view { width: 93%; }
	#sidebar {width: 87%;margin:20px 0 0 60px; float:left ;overflow:hidden}
	#footer { width:100%;  height:auto;background:#232323; color:#dcdcdc;font-size:14px;line-height:40px; text-align:center}
	.footer-bottom {width:100%; height:auto; background:#232323;}
	.footer-bottom p{ margin:0 100px}
	}
@media screen and (max-device-width: 480px) {
	.content { position: fixed;width:0px; height:0px;float:left;bottom:20px; overflow:hidden}
	}