@import url(sheli/sheli.css);
body {background:#f7f7f7;font:14px "\5FAE\8F6F\96C5\9ED1",Verdana,Arial,Helvetica,sans-serif;margin:0px auto 0px;padding:0px; font-size:12px;}
ul,li,p,h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;list-style:none;}
img{border:0px solid #ccc;}
a {color:#444;text-decoration:none;}
a:hover {color:#888;}
#main{max-width:1080px;margin:auto; clear:both; overflow:hidden;}
#mbx{margin:10px 0 0 0; padding-left:10px; border:1px #ccc solid; line-height:30px;background:#fff;color:#444;}
.top{position:fixed;bottom:100px;right:5px;}

/**顶部css**/
#top{clear:both;overflow:hidden;background:#fff url(images/menu.gif) repeat-x;}
#topnav{height:50px; max-width:1080px; margin:auto;overflow:hidden; height:50px;}
#topnav ul a{line-height:50px; color:#bbb;font-weight:bold;padding:0 20px;}
#topnav ul a:hover{color:#fff; text-decoration:underline;}
#logo-wz{font-family:"微软雅黑","Microsoft YaHei",Arial,Helvetica,sans-serif;max-width:1080px; margin:auto;}
#logo-wz-max{font-size:25px;color:#333;margin:10px 10px 0px 10px;}
#logo-wz-min{font-size:14px;color:#444;line-height:25px;overflow:hidden;height:25px; margin:0 10px 10px 10px;}

/**导航**/
#sheli-nav{width:100%;border-top:1px #dfdfdf solid;border-bottom:1px #dfdfdf solid;}
#nav {margin:auto;height:40px;font-size:14px; max-width:1080px; font-weight:bold;}
#nav .bar {margin:0px;padding:0px;height:40px;}
#nav .bar .item {float:left;position:relative;border-right:1px #dfdfdf solid;}
#nav a{color:#444;text-decoration:none;float:left;height:40px;line-height:40px;padding:0 20px 0 20px;}
#nav a:hover {background:#DCDCDC;color:#fff;display:block;text-decoration:none;line-height:40px;padding:0 20px 0 20px;border-right:1px #fff solid;border-left:1px #fff solid;}
#nav .current {background:#DCDCDC;}
#nav .current a{color:#fff;}
#nav .item:hover .sub-nav, #nav .li-hover .sub-nav {display:block;}
#nav .sub-nav {display:none;position:absolute;background:#DCDCDC;margin:0px;padding:0px;list-style:none;top:40px;left:0px;z-index:10000;width:100%;}
#nav .sub-nav li {width:100%;border-top:1px solid #fff;overflow:hidden;}
#nav .sub-nav a{display:block;padding:0 18px;}
*html #nav .sub-nav a {display:inline;zoom:1;width:100%;}
#nav .sub-nav a:hover {background:#4b4b4b;width:100%;}

/**列表页**/
#right{width:70%;float:left;}
#log-list{border:1px solid #ccc;margin:10px 0 0 0px; font-size:14px;background:#fff;}
#log-list-tt{line-height:30px;font-weight:bold;font-size:16px;margin:5px 10px 0 10px;}
#log-list-nr{color:#444;line-height:25px;margin:0 10px 0 10px; clear:both; overflow:hidden;}
#log-list-nr p{width:200px; float:left; margin-right:10px;}
#log-list-nr p img{width:200px;width:expression(this.width>200?"200px":this.width);max-height:200px;height:expression(this.height>200?"200px":this.height);}
#log-list-nr span{max-width:525px;}
#log-list-bq{color:#8B8B8B;line-height:25px;margin:5px 0px 0 10px;font-size:12px;}
#log-list-bq a{color:#8B8B8B;}
#qw{float:right;background:#444; }
#qw a{color:#fff;padding:0px 10px 0px 10px;}
#qw a:hover {color: #FFCC00;}

/**文章详情页**/
#sheli-log{border:1px solid #ccc;margin:10px 0 0 0px;background:#fff;}
#sheli-log-tt{line-height:30px;font-weight:bold;font-size:16px;margin:5px 10px 0 10px;}
#sheli-log-nr{color:#444;line-height:25px;margin:10px 10px 10px 10px;font-size:14px;}
#sheli-log-nr a{color:#04a4cc; font-weight:bold; text-decoration:underline; margin:0 2px 0 2px;}
#sheli-log-nr a:hover {color:#ff0000;}
#sheli-log-nr img{max-width:700px;width:expression(this.width>700?"700px":this.width);max-height:700px;height:expression(this.height>700?"700px":this.height);}
#sheli-log-bq{color:#8B8B8B;line-height:25px; padding:5px 10px 0 10px;border-bottom:1px solid #ccc;}
#sheli-log-bq a{color:#8B8B8B;}
#nextlog{border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
#nextlog li{clear:both; margin-left:20px; line-height:25px;}
#log-bq{border-bottom:1px solid #ccc;color:#444; padding-left:20px;line-height:25px;}

/**页面**/
#sheli-page{border:1px solid #ccc;margin:10px 0 0 0px;background:#fff;}
#sheli-page-tt{line-height:40px;font-weight:bold;font-size:20px;text-align:center;border-bottom:1px solid #ccc;}
#sheli-page-nr{color:#444;line-height:25px;margin:10px 10px 10px 10px; font-size:14px;}

/**left**/
#left{float:right;width:29%;}
#sidebar li h3{border:1px solid #ccc; margin-top:10px; font-size:14px;background:#fff;}
#sidebar li h3 span{ margin-left:10px; line-height:30px;}
#newlog,#hotlog,#randlog,#newcomment,#twitter,#blogsort,#record,#link,#zdy,#logsearch{border:1px solid #ccc; padding-top:5px;clear:both; overflow:hidden;background:#fff;}
#newlog li,#hotlog li,#randlog li,#newcomment li{margin-left:5px; height:25px; line-height:25px;overflow:hidden;}
#twitter li{border-bottom:1px solid #ccc;clear:both; overflow:hidden; color:#444; padding:5px; line-height:20px;}
#twitter p{float:right; line-height:25px; margin-right:10px;}
#blogsort li,#record li,#link li{margin-left:10px;height:25px;line-height:25px;width:45%; float:left;overflow:hidden;}
#blogtags{border:1px solid #ccc; padding-top:5px;clear:both; overflow:hidden;background:#fff;}
#blogtags li {margin:0px 0 2px 2px;line-height:20px;float:left;color:#666;}
#blogtags li a{background:#EAEAEA;padding:2px 5px 2px 5px;white-space:nowrap;}
#blogtags li a:hover{background:#DCDCDC;padding:2px 5px 2px 5px;line-height:20px; color:#fff;}
.search {border:1px solid #CCCCCC;font-size:12px;margin:5px; padding:5px;}
#calendar{border:1px solid #ccc; padding-top:5px;clear:both; overflow: hidden;}
.calendartop{font-size:16px; margin-left:80px;}
.calendar{margin-bottom:10px;margin-left:20px;}
.calendar td{font-size:14px; text-align:center; padding:3px 10px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif) no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

#sheli-hotlog{width:100%; margin-bottom:10px;background:#fff;}
#sheli-hotlog-tt{border:1px solid #ccc; margin-top:10px; font-size:14px;line-height:30px; font-weight:bold; text-indent:10px;}
#sheli-hotlog ul{border:1px solid #ccc;clear:both;overflow:hidden;}
#sheli-hotlog ul li{margin:0px 0 0 5px;overflow:hidden; font-size:12px; line-height:24px; height:24px;}

#sheli-blogtj{float:right;width:100%;background:#fff;}
#sheli-blogtj-tt{border:1px solid #ccc; margin-top:10px; font-size:14px;line-height:30px; font-weight:bold; text-indent:10px;}
#sheli-blogtj ul{border:1px solid #ccc;clear:both;overflow:hidden;}
#sheli-blogtj ul li{margin:0px 0 0 10px;overflow:hidden; font-size:14px; line-height:24px; height:24px; color:#8B8B8B; float:left; width:45%;}
#sheli-blogtj ul p{margin:0px 0 0 10px;font-size:14px;line-height:24px;height:24px;color:#8B8B8B;clear:both;overflow:hidden;}
#sheli-blogtj ul p small{ font-size:12px; color:#ff0000;}

/** 翻页 **/
#pagenavi {margin-top:10px;clear:both; overflow:hidden;}
#pagenavi span{color:#FF0000; font-weight:bold;}
#pagenavi a, #pagenavi a:visited, #pagenavi span {float:left;background:#fff;margin:0 5px 10px 0;padding:6px 8px;line-height:100%;border:1px solid #ccc;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}
#pagenavi span.current, #pagenavi a:hover {background:#444;color:#fff;}
#pagenavi em{ display:none;}

/*幻灯片**/
.index_bk{margin:10px 0px 0px 0px;}
.focus1{background:#000;}
.con{width:100%;}
.flash_img {height:300px;margin:auto;overflow:hidden;position:relative;background:#fff;border:1px solid #DBDBDB;}
.scroll_box_content {POSITION:absolute}
.flash_img2{cursor:pointer;float:left;width:760px;}
.flash_sz{position:absolute;right:0px; bottom:0px;z-index:1000;}
.sz{display:block;width:20px;height:20px;text-align:center;background:#04a4cc;float:left;display:inline;margin-left:10px;line-height:20px;color:#fff;font-size:12px;}
.sz:hover{text-decoration:none;color:#fff;}
.flash_img2 img{width:760px;height:300px;}
#hdp-wz{background:#04a4cc;height:25px;line-height:25px;font-size:14px;margin:-25px 0 0 0px; padding:0 10px 0 10px; font-weight:bold;color:#FFFFFF;position:absolute;}


/**底部**/
#footer{background:url(images/footer.gif);width:100%; height:56px;clear:both;overflow:hidden;margin-top:10px;color:#fff;}
#foot{margin:20px 0 0 0; text-align:center; color:#888;}
#foot p{width:70%; float:left; line-height:20px; font-size:12px;}
#foot span{width:30%;float:right; text-align:right; font-size:10px;}
#footer a{color:#888;}
#footer a:hover { text-decoration:underline;}

@font-face {font-family:'sheli';src:url('sheli/sheli.eot?889sby');src:url('sheli/sheli.eot?#iefix889sby') format('embedded-opentype'),url('sheli/sheli.woff?889sby') format('woff'),url('sheli/sheli.ttf?889sby') format('truetype'),url('sheli/sheli.svg?889sby#sheli') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"], [class*=" icon-"] {font-family:'sheli';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}

.icon-home:before {content:"\e600";}
.icon-images:before {content:"\e601";}
.icon-play:before {content:"\e602";}
.icon-connection:before {content:"\e603";}
.icon-profile:before {content:"\e604";}
.icon-file:before {content:"\e605";}
.icon-folder-open:before {content:"\e606";}
.icon-clock:before {content:"\e607";}
.icon-mobile:before {content:"\e608";}
.icon-box-add:before {content:"\e609";}
.icon-bubbles:before {content:"\e60a";}
.icon-users:before {content:"\e60b";}


.new-label{background-color:#00cc00;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.new-arrow{position:relative;top:-3px;left:0;border-right:4px solid #00cc00;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-left:3px}
.hot-label{background-color:#cc0000;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.hot-arrow{position:relative;top:-3px;right:0;border-right:4px solid #cc0000;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-left:3px}
.zhiding{background-color:#cc0000;font-size:12px;padding:3px 5px;color:#ffffff;font-weight:normal;position:relative;top:-2px;}
.zhiding1{position:relative;top:-3px;left:0;border-left:4px solid #cc0000;border-top:4px solid transparent;border-bottom:4px solid transparent;width:0;height:0;display:inline-block;margin-right:3px}

/**评论**/
.comment-header{margin:10px 10px 0 5px;}
.comment{margin:10px 10px 0 0px;padding:10px 0px;font-size:12px;border-bottom:1px #ccc dashed;overflow:hidden;color:#333;height:100%; zoom:1}
.comment-info{float:left;width:90%}
.comment-time{color:#999999; display:inline; font-size:10px;}
.avatar{float:left;margin:5px}
.comment-info{float:left;width:90%;font-size:14px;}
.comment-content{margin:8px 0px 0px 0px;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply:hover{text-decoration:underline}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{width:90%;margin:15px auto}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.zipl{background:#fff; border:1px dashed #ccc; margin:5px;  padding:10px; font-size:14px; line-height:22px;}
.pl_num{background:#fff; margin:10px 10px 10px 0; text-align:center; font-size:16px; font-weight:bold; line-height:30px;}

/**微语**/
#sheli-t{ margin-bottom:10px;clear:both; overflow:hidden;}
#sheli-t-tt{text-align:center;font-weight:bold; font-size:16px; height:40px; line-height:40px; overflow:hidden; margin-top:10px;border-bottom:1px solid #ddd;}
#t-qj{border:1px solid #ccc; margin:10px;background:#fff;}
#t-img{border:1px #ccc solid; float:left; margin:5px;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-img img{-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;}
#t-nr{float:left;font-size:13px;margin:0;max-width:610px; padding:5px 0px 0px 8px; line-height:22px;}
#t-nr span{color:#886353; font-weight:bold;}
#t-sjhf{margin:3px 10px 10px 10px;vertical-align:middle; clear:both; overflow:hidden;}
#t-sjhf span{float:left;line-height:14px;margin:0;}
#t-sjhf p{float:right;font-size:12px;line-height:14px;margin:0;}
.huifu{margin:5px 10px 10px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{ margin:5px;width:95%; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{margin:0px 5px;}
.huifu div{text-align:left; padding:0px 5px; text-align:center}
.huifu .text{width:60px;}
.button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left; }


/**cms模式下的css**/
.sheli-sortlog{clear:both;overflow:hidden; margin:5px 0 0 -5px;}
.l{float:left;}.r{float:right;}
.sheli-sort{max-width:49%;border:1px solid #ccc;overflow:hidden; margin:5px 0px 5px 5px;float:left;}
.sheli-sortlog-tt{border-bottom:1px solid #ccc; line-height:30px; text-indent:10px; clear:both;overflow:hidden;}
.sheli-sortlog-tt p{width:80%; float:left; font-size:16px; font-weight:bold;}
.sheli-sort-tw{clear:both;overflow:hidden; height:110px; border-bottom:1px solid #ccc;}
.sheli-sort-img{float:left;width:35%; margin:5px;}
.sheli-sort-img img{width:100%;height:100px;}
.sheli-sort-tt{font-size:14px;font-weight:bold; margin-top:5px;}
.sheli-sort-nr{color:#444; font-size:13px; line-height:21px;}
.sheli-sortlog li{clear:both;overflow:hidden; margin:0 5px 0 5px; font-size:14px; line-height:25px;}
.sheli-sortlog li p{width:88%;float:left; height:25px; line-height:25px;overflow:hidden;}
.sheli-sortlog li span{width:11%;float:right;color:#444;}

/** 最新日志**/
.index_newlog1{margin:5px 0 5px 0;background:#fff;border:1px solid #DBDBDB;clear:both; overflow:hidden;}
.index_newlog{margin:5px 0 5px 0;background:#fff;border:1px solid #DBDBDB;clear:both; overflow:hidden;background:url(images/zhiding.gif) no-repeat top right;}
.index_newlog_img{width:158px;height:158px;overflow: hidden;float:left;}
.index_newlog_img img{margin:5px; height:148px;width:148px;}
.index_newlog_tt{font-size:16px;line-height:26px;font-weight:bold;padding:5px 0 5px 0;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap; font-family:"微软雅黑";}
.index_newlog_tt a:hover {color:#ff3333;text-decoration:underline;}
.index_newlog_riqi,.index_newlog_riqi a{font-size:12px;color:#666;}
.index_newlog_nr{color:#7A7A7A; line-height:23px; font-size:13px; margin:10px 5px 0px 0px; height:95px; overflow:hidden;}