/*  
Skin Name: Gray
Version: 1.0
Description: Skin for iTheme2
*/

body {
	color: #666;
}
a {
	color: #000;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
}
input[type=text], input[type=password], textarea {
	background: #ddd;
	border-color: #ccc;
}

/************************************************************************************
PANEL BACKGROUND STYLES
*************************************************************************************/
#header-slider, #content, .widget {
	background: #efefef;
}

/************************************************************************************
HEADER
*************************************************************************************/
#site-logo a {
	color: #000;
}
#site-description {
	color: #666;
}

/* social widget */
.social-widget a {
	color: #333;
}
.social-widget .widgettitle {
	color: #666;
}


/************************************************************************************
CONTENT
*************************************************************************************/
/* post title */
.post-title, .post-title a {
	color: #000;
}

/* commentlist */
.commentlist {
	border-color: #ccc;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
}
.commentwrap {
	background: #ddd;
}
.commentlist .commententry {
	border-color: #ccc;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
}


/************************************************************************************
FOOTER
*************************************************************************************/
#footer .footer-text {
	color: #666;
}
#footer .footer-text a {
	color: #000;
}

#footer-nav a {
	color: #000;
}
