/* ------------------------------------
 * Braxiu Z01
 *
 * @author Braxiu
 * @link http://Braxiu.net/
 * @update 2010-07-25 12:00
 * --------------------------------- */



/* --------------------------------------------------- Global ------------------------------------------------ */


/* ------------------ gobal settings --------------- */

@import url(style_css3.css);

/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, code, del,dfn,
em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td,
article,aside,figure,header, hgroup,menu,nav,section,footer
{font-weight:inherit;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
article,aside,figure,header,hgroup,menu,nav,section,footer{display:block;} /*for HTML5 Tags*/

body{
font-family:"Microsoft YaHei","文泉驿微米黑",Verdana,Tahoma,"BitStream vera Sans",Arial,Helvetica,sans-serif;
color:#404040;
font-size:15px;
line-height:1.7;
background:#FAFAFA;
font-weight:normal;
margin:0px;
padding:0px;
}

input, textarea{background:#FFF;font-size:13px;padding:2px;font-family:"Microsoft YaHei","文泉驿微米黑","Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;}
textarea{*padding:3px;}

a{color:#D27400;}
a:hover{color:#FF8C00;}

/* Firefox 去除链接和按钮的虚线框 */
a , input ,
a:hover ,
input:focus{
outline:none;
text-decoration:none;
}
/*日历*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{border-bottom: #dfdfdf solid 2px;}
.day2{font-weight:bold;}
.day2 a:hover{border-top: red solid 2px;}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
/*评论表单*/
#content .comment-header{margin:15px 0px 5px 0px}
#content .comment-post {clear:both}
#content .comment-post p{margin:5px 0px}
#content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;	
	padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#content .comment-post #comment{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;	
	 width:70%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#content .comment-post #comment_submit{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;	
border-radius:3px;
color:#FFF;
background:#D27400;
border:1px solid #D27400;
padding: 0 2px 1px;
margin: 2px 2px 3px;
width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
 #content .comment-post #comment_submit:hover{background:#FF8C00;border:1px solid #FF8C00;}
 #content  .comment-title{
color: #D27400;
font-size: 16px;
margin-bottom: 20px; 	
 	}
#content .comment-post .input{width:100px}
#content .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #EAEAEA  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#content .comment span{color:#ff7a15;}
#content .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#content .comment .avatar{float:left;margin:5px;}
#content .comment .comment-info{float:left;width:90%}
#content .comment .comment-content{margin:8px 0px 0px 0px;}
#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{width:95%;margin:auto;clear:both;border-top:1px #EAEAEA  solid;padding:0;border-bottom:none;}
#content .comment .comment-post{width:90%;margin:15px auto}
/*评论分页*/
.pagenavi{text-align:center; font-size:20px;}
.pagenavi a{ padding:0px 7px;border-bottom: #D27400 solid 2px;}
.pagenavi a:hover{border-bottom: #dfdfdf solid 2px;}
.pagenavi span{padding:0px 7px;color:#999999;border-bottom: #dfdfdf solid 2px;}
/* ------------------ code --------------- */

pre, code, tt{font-family:font-family:'andale mono','lucida console',monospace,"Microsoft YaHei","文泉驿微米黑";line-height:1.5;font-size:13px;}
code, pre{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
margin:10px;padding:10px;
background:#FEFEFE;
border:1px solid #FF8C00;
display:block;
line-height:16px;
overflow:auto;
}
/* ------------------ code END --------------- */


/* ------------------ quote END --------------- */
q:before, q:after ,blockquote:before,blockquote:after{content:"";}
q, blockquote{
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
quotes:"" "";
background:#FFF;
border:1px solid #CCCCCC;
font-size:13px;
display:block;
margin:10px;
padding:10px;
width:630px;
}

/* ------------------ quote END --------------- */


table{border-collapse:separate; border-spacing:0;}
caption, th, td{text-align:left; font-weight:normal;}
table, td, th{vertical-align:middle;}

table{margin-bottom:1.4em; width:100%;}
th{font-weight:bold;}
thead th{background:#c3d9ff;}
th,td,caption{padding:4px 10px 4px 5px;}
tr.even td{background:#e5ecf9;}
tfoot{font-style:italic;}
caption{background:#eee;}

fieldset{padding:1.4em; margin:0 0 1.5em 0; border:1px solid #ccc;}
legend{font-weight:bold;}

ul{list-style-type:disc;}

/* ------------------ gobal settings END --------------- */




/* ------------------ clearfix --------------- */

.clearfix:after{display:block; clear:both;content:' '; font-size:0; line-height:0; visibility:hidden; width:0; height:0}
* html .clearfix{height:1%}

/* ------------------ clearfix END--------------- */




.aligncenter{margin-left:auto; margin-right:auto; display:block;}

.alignleft{float:left;}
.alignright{float:right;}

img.alignleft{margin:4px 15px 0 0;}
img.alignright{margin:4px 0 0 15px;}

.alt{color:#404040;}

.border{border-top:1px solid #EAEAEA;border-bottom:1px solid #FFF;}



/* --------------------------------------------------- Global END ------------------------------------------------ */










/* --------------------------------------------------- header ------------------------------------------------ */

#header{
color:#666;
margin-bottom:20px;
border-bottom:1px solid #E0E0E0;
height:55px;
background:#404040;
}

#header-wrapper{
margin-left:auto;
margin-right:auto;
width:940px;
}

#caption{
float:left;
margin-left:10px;
}

#logo{
font-size:20px;
font-weight:normal;
margin-bottom:0;
margin-top:2px;
}
#logo a ,#logo a:hover{
font-family:"Microsoft YaHei","文泉驿微米黑",Tahoma,"Bitstream Vera Sans",Arial,sans-serif;
color:#FF8C00;
border:none;
}

#description{
margin-bottom:0;
font-family:Verdana,Tahoma,"BitStream vera Sans",Arial,Helvetica,sans-serif;
font-size:10px;
color:#C5C5C5;
margin-left:1px;
}


/* ------------------nav menu ------------------ */

#nav{
font-family:"Microsoft YaHei","文泉驿微米黑",Tahoma,"Bitstream Vera Sans",Arial,sans-serif;
float:right;
}

#nav-wrapper{float:right;}

#nav-wrapper ul{
float:right;
height:30px;
line-height:30px;
list-style:none;
margin-bottom:0;
padding:0;
padding-top:13px;
}

#nav-wrapper ul li{
float:left;
padding:0;
margin:0;
height:30px;
line-height:30px;
}

#nav-wrapper ul li a{
color:#EEE;
font-size:13px;
line-height:29px;
display:block;
float:left;
padding:0 20px;
}

#nav-wrapper ul li.current a{
color:#FF8C00;
}

#nav-wrapper ul li a:hover{
color:#FF8C00;
text-decoration:none;
}

/* ------------------ nav menu END ------------------ */


/* --------------------------------------------------- header END ------------------------------------------------ */












/* --------------------------------------------------- container ------------------------------------------------ */

#container{width:960px;margin-left:auto;margin-right:auto;}


/* ------------------ content --------------- */
#content{
width:680px;
float:left;
padding-left:20px;
padding-right:10px;
display:inline;
}

#content p{margin-bottom:20px;}

.post{
width:100%; 
margin-bottom:25px;
overflow:hidden;
}

.reading .post{margin-bottom:0;padding-bottom:3px;}
.reading .nav-below{height:24px;padding-bottom:25px; padding:10px 0 10px 0;border-bottom:1px solid #EAEAEA;}
.page .post{border-bottom:1px solid #EAEAEA;}

.post .more{margin:0 !important;}

.post img{
max-width:650px;
margin:5px;
border:1px solid #E0E0E0;
background:#E0E0E0;
}

.post img:hover{border:1px solid #FF8C00;background:#FF8C00;}

.post .title{
border-bottom:1px solid #EAEAEA;
margin-bottom:0;
font-size:16px;
font-family:"Microsoft YaHei","文泉驿微米黑",Tahoma,"Bitstream Vera Sans",Arial,sans-serif;
}

.post .title a{
border:none;
}

.post .title a:hover{
border:none;
color:#FF8C00;
}


.post h3{font-size:16px;}
.post h4{font-size:15px;}
.post h5{font-size:14px;}
.post h6{font-size:13px;}

.post .postdate{float:right; font-size:12px;margin-right:2px;margin-top:6px;color:#999;}
.post .CommentsNumber{float:right;margin-right:2px;}


.post .info{
color:#999;
font-size:12px;
border-top:1px solid #FFF;
margin-bottom:10px!important;
}

.post .info a{
}

.post .info span{
margin-right:4px;
padding-right:7px;
}


.page-nav{
font-family:"Microsoft YaHei","文泉驿微米黑","Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
padding-top:12px;
color:#666;
list-style:none;
font-size:12px;
line-height:30px;
border-top:1px solid #FFF;
}

#comments .page-nav{border-top:none;}

.page-nav-border{border-top:1px solid #E0E0E0;margin:20px 0 0 0;}
.page-nav a{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
padding:2px 6px;
border:1px solid #E0E0E0;
color:#FF8C00;
text-decoration:none;
margin:0 5px 0 0;
display:inline;
}

.page-nav span{
background:#FF8C00;
border-color:#FF8C00;
color:#fff;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
padding:2px 6px;
text-decoration:none;
margin:0 5px 0 0;
display:inline;
}

.page-nav  a:hover{
border:1px solid #FF8C00;
color:#FF8C00;
text-decoration:none;}

/* ------------------ sidebar --------------- */

#sidebar{
overflow:hidden;
width:220px;
float:left;
padding-left: 10px;
padding-right: 20px;
display:inline;
position:relative;
}
.widget{
margin:0 0 20px 10px;
zoom:1;
}
.widget .title{
font-size:16px;
border-bottom:1px solid #EAEAEA;
}

.widget .content{
padding:1px;
padding-top:2px;
border-top:1px solid #FFFFFF;
}
.widget ul{
margin:0;
list-style-type:none;
}
.widget ul li{
margin:0;
padding:0;
line-height:24px;
}

/*
.bra_link li {
	display:block;
	width:50%;
	float:left;
}
*/

/*search*/
.search{
margin-top:10px;
background:#FFF;
}

#search-form {
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
border:1px solid #E0E0E0;
height:28px;
margin:auto;
width:205px;}

.search input{font-family: "Microsoft YaHei","文泉驿微米黑",Tahoma,"Bitstream Vera Sans",Arial,sans-serif;}

.search-input{
font-size:14px;
background:transparent;
border:none;
color:#999999;
display:inline;
float:left;
font-size:15px;
height:20px;
margin:2px 1px 2px 2px;
_margin:5px 2px;
width:150px;
}

.search-input:focus {color:#FF8C00;}

.search-button{
float:right;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
color:#FFF;
background:#D27400;
border:1px solid #D27400;
padding: 0 2px 1px;
width:40px;
height: 24px;
margin: 2px 2px 3px;
}

.search-button:hover{background:#FF8C00;border:1px solid #FF8C00;}

/*search END*/

/* ------------------ sidebar END --------------- */



/* --------------------------------------------------- container END ------------------------------------------------ */









/* --------------------------------------------------- footer ------------------------------------------------ */

#footer{
background:#404040;
border-top:1px solid #E0E0E0;
margin-top:15px;
margin-left:auto;
margin-right:auto;
color:#EEE;
}

#ancillary{
width:920px;
border-bottom:1px solid #353535;
padding:25px 0;
margin-left:auto;
margin-right:auto;
}

#ancillary .block{width:220px;float:left;padding:0 5px;}

#ancillary .archives li{width:50%;float:left;}

#ancillary .block .title{font-size:16px; margin-bottom:10px;}
#ancillary .block .content p, #ancillary .block ul li{margin-bottom:10px;}

#ancillary .block ul{list-style-type:none;}

#footer-wrapper{
border-top:1px solid #666;
margin-left:auto;
margin-right:auto;
text-align:left;
padding:15px 0;
width:920px;
}

#footer a{
border-bottom:none;
}

#typecho{
float:right;
}

/* --------------------------------------------------- footer END ------------------------------------------------ */
#tw .main_img{float:left;}
#tw .main_img img{border:1px #dfdfdf solid;padding:1px;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #EAEAEA solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #EAEAEA 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
color:#FFF;
background:#D27400;
border:1px solid #D27400;
padding: 0 2px 1px;
width:60px;
height: 24px;
margin: 2px 2px 3px;
}
#tw ul .button_p:hover{background:#FF8C00;border:1px solid #FF8C00;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ 
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
color:#FFF;
background:#D27400;
border:1px solid #D27400;
padding: 0 2px 1px;
width:60px;
height: 24px;
margin: 2px 2px 3px;
}
#tw .tbutton .button_p:hover{background:#FF8C00;border:1px solid #FF8C00;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{
-moz-border-radius:3px;
-webkit-border-radius:3px;
-khtml-border-radius:3px;
border-radius:3px;
background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
