input, textarea, img{
-webkit-transition: border-color .2s linear, background-color .2s linear, color .2s linear; 
-moz-transition: border-color .2s linear, background-color .2s linear, color .2s linear;
transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

a {
-webkit-transition: color .2s linear, border-color .2s linear, text-shadow .2s linear;
-moz-transition: color .2s linear, border-color .2s linear, text-shadow .2s linear;
transition: color .2s linear, border-color .2s linear, ,text-shadow .2s linear;
}

.comment-list li .comment-reply{
-webkit-transition: opacity .2s linear, text-shadow .2s linear;
-moz-transition: opacity .2s linear, text-shadow .2s linear;
transition: opacity .2s linear;
}

.comment-list li .comment-reply{
opacity: 0;
}

.comment-body:hover .comment-reply{
opacity: 1;
}

#header a:hover,#footer a:hover{
text-shadow:#F08C00 1px 0 10px;
}

