/* CSS样式 */

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "微软雅黑",Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #B1A35F;
    background-color: #651014;
	background-image: url(images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

a:link, a:visited { color: #edc613; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #edc613; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }

.float_l { float: left; }
.float_r { float:  right; }

.margin_r20 { margin-right: 20px; }

/* header */

#templatemo_header_wrapper {
	width: 100%;
	background-image: url(images/templatemo_header_wrapper.jpg);
	background-position: top center;
	background-repeat: no-repeat;
}

#templatemo_header {
	width: 990px;
	height: 250px;
	margin: 0 auto;
}

#templatemo_header  #site_title {
	padding-left: 180px;
	padding-top: 140px;
}

#site_title a {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

#site_title a:hover {
	font-weight: bold;	
	text-decoration: none;
}

/* end of header */

/* menu */

#templatemo_menu {
	width: 910px;
	height: 90px;
	padding: 0 40px;
	margin: 0 auto;
    background:	url(images/templatemo_menu.jpg) no-repeat;
}

#templatemo_menu ul {
	margin: 0px;
	padding: 20px 0 0 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	min-width: 100px;
	padding: 30px 0 0 40px;
	font-size: 16px;
	text-decoration: none;
	color: #b1a35f;	
	font-weight: normal;
	outline: none;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #e6c116;
	background: url(images/templatemo_menu_hover.png) no-repeat top left;
}

/* end of menu */

#pagenavi{text-align:center; font-size:14px}
#pagenavi a{ padding:0px 3px;}
#pagenavi a:hover{text-decoration:overline }
#pagenavi span{font-size:16px; color:#999999;}

/* content */

#templatemo_content_wrapper { 
	width: 910px;
	padding: 0 40px;
	margin: 0 auto;
	background-image: url(images/templatemo_content.jpg);
	background-repeat: repeat-y;
	background-position: center;
}

#templatemo_content {
	float: left;
	width: 610px;
}

#templatemo_content_middle {
	position: relative;
	width: 550px;
	padding: 0 30px;
	background: url(images/templatemo_content_middle.png) repeat-y;
}

#templatemo_content_top {
	width: 610px;
	height: 30px;
	background: url(images/templatemo_content_top.png) no-repeat;
}

#templatemo_content_bottom {
	width: 610px;
	height: 30px;
	background: url(images/templatemo_content_bottom.png) no-repeat;
}

.post_section {
	clear: both;
	overflow:hidden;
	padding-top:10px;
	line-height:200%;
	background: url(images/templatemo_divider.jpg) bottom repeat-x;	
}

.post_section h2  {
	color: #749d07;
	font-size: 20px;
	font-weight: normal;
	margin: 0 0 10px 0;
	padding: 10px 0 10px 0;
	background: url(images/templatemo_header.png) no-repeat bottom left;
}

.post_section h2 a {
	color: #749D07;
}

.post_section p {
	
}

.post_section img {
	margin: 20px 0;
	border: 1px solid #220507;
}

.post_section .comment_tab {
	padding: 10px 0;
	margin: 40px 0 20px 0;
	border-bottom: 1px dashed #666;
	font-size: 20px;
	font-weight: bold;
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 520px;
}

.first_level {
	margin: 0; padding: 0;
}

#templatemo_content .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#templatemo_content #trackback li{margin:5px 0px; padding:0px; clear:both}
#templatemo_content .comment-header{margin:15px 0px 5px 0px}
#templatemo_content .comment-post {clear:both}
#templatemo_content .comment-post p{padding:5px 0px}
#templatemo_content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#templatemo_content .comment-post .cancel-reply:hover{text-decoration:underline}
#templatemo_content .comment-post small{font-size:12px; color:#999}
#templatemo_content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#templatemo_content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#templatemo_content .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#templatemo_content .comment-post .input{width:100px}
#templatemo_content .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#B1A35F; height:100%; zoom:1}
#templatemo_content .comment span{color:#ff7a15;}
#templatemo_content .comment .comment-time{color:#EFEFEF; display:inline; font-size:10px;}
#templatemo_content .comment .avatar{float:left;margin:5px}
#templatemo_content .comment .comment-info{float:left;width:90%}
#templatemo_content .comment .comment-content{margin:8px 0px 0px 0px;}
#templatemo_content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#templatemo_content .comment .comment-reply:hover{text-decoration:underline}
#templatemo_content .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#templatemo_content .comment .comment-post{width:90%;margin:15px auto}

/* end of content */

/* sidebar */

#templatemo_sidebar {
	float: right;
	width: 240px;
	padding: 30px 20px 0 0;
}

#templatemo_sidebar h3 {
	color: #57bec7;
	font-size: 20px;
	font-weight: bold;
}

#sidebar { margin: 0px 0px 0px 0px; padding: 0px 0px 20px 0px; overflow:hidden}
#sidebar ul {list-style-type: none; margin: 0px; padding: 0px;}
#sidebar ul li {background:transparent url("images/templatemo_list.png") 0px 3px no-repeat; margin: 8px 0px 8px 0px; padding: 0px 0px 0px 18px;}
#sidebar ul li ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 8px 0px 8px 0px; padding: 0px 0px 0px 18px;}
#sidebar li {list-style-type:none;}
.sidebar li a {
	display: block;
	color: #c09f04;
	margin-bottom: 5px;
	padding: 3px 0 3px 20px;
	background: url(images/templatemo_list.png) left center no-repeat;
}

.sidebar li a:hover {
	color: #edc613;
}

#sidebar .search {background: url("images/search.png") no-repeat scroll 5px 3px transparent;border: 1px solid #C09F04;border-radius: 3px 3px 3px 3px;font-size: 12px;line-height: 1.2em;padding: 4px 10px 4px 28px;}

/* end of sidebar */

/* start calendar */
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px; width:220px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#C09F04; text-decoration:none;}
.calendar td a:hover{color:#C09F04; text-decoration:none}
.day{ border:solid 1px #C09F04; no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#C09F04; font-weight:bold}
.week{color:#C09F04}

/* end calendar */
.rss{ margin:20px 0px;}


#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:550px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:0px 0px 0px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:0px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post { padding-bottom:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:540px;}
#tw ul li .post1{ width:450px;}
#tw ul{ width:500px;}
#tw ul .r li{width:455px}
#tw ul .huifu textarea{width:440px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:500px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}


/* footer */

#templatemo_footer {
	width: 910px;
	padding: 80px 40px 20px 40px;
	margin: 0 auto;
	text-align: center;
	color: #BB4444;
	background-image: url(images/templatemo_footer.jpg);
	background-repeat: no-repeat;
	background-position: top;
}

#templatemo_footer a {
	color: #BB4444;
	font-weight: normal;
}

#templatemo_footer a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}

#templatemo_footer .footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
	border-right: 1px solid #cb2931;
}

#templatemo_footer .footer_menu li a {
	color: #cb2931;
}

#templatemo_footer .footer_menu li a:hover {
	text-decoration: underline;
}

#templatemo_footer .footer_menu .last_menu {
	border: none;
}

/* end of footer */