@charset "utf-8"; /*reset css*/body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,th,td{padding: 0;margin: 0;font-size: 14px;font-family: 'Microsoft Yahei';}table{border-collapse: collapse;border-spacing: 0;}fieldset,img{border: 0;}address,caption,cite,code,dfn,em,th,var{font-weight: normal;font-style: normal;}ol,ul{list-style: none;}caption,th{text-align: left;}h1,h2,h3,h4,h5,h6{font-weight: normal;font-size: 100%;}q:before,q:after{content: '';}abbr,acronym{border: 0;}a{color: #444;text-decoration: none;}a:hover{color: #005580;}
.f-l{float: left;}
.f-r{float: right;}
.clear{clear: both;padding: 0;margin: 0;line-height: 0px;height: 0px;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{display: inline-block;} 
/* hide from ie mac */
.clearfix{display: block;}
input.txt,#comment-post input,#comment-post textarea{border: 1px solid #ccc;border-radius: 5px;color: #999;}
input.txt:focus,#comment-post input:focus,#comment-post textarea:focus{border: 1px solid #444;outline: none;box-shadow: 0 0 5px #444;transition-duration: 0.5s;-moz-transition-duration: 0.5s;-o-transition-duration: 0.5s;-webkit-transition-duration: 0.5s;}
.boxshaw{border: 1px solid #ccc;}
.header .top .logo,.header .top .link a.rss,.header .top  .scrollHover,.header .top .search .searchBut,#sidebar .search,.articleItem .other .comment a{background: url("../images/icon.png") no-repeat;}
 /*Header Css*/
 body{color: #444;background: #f0f0f0;}
.header{width: 100%;height: 45px;background:url("../images/topbg.png" ) ;position: fixed;left: 0;top: 0;z-index: 100;}
.header .topBg{width: 100%;height: 40px;background: transparent;}
.header .top{width: 1000px;margin: 0 auto;position: relative;top: -0px;z-index: 100;}
.header .top .logo{width: 204px;height: 38px;position: absolute;top: 0;left: -16px;background-position: 0 40px;}
.header .top .logo a{display: block;width: 170px;height: 42px;margin: 0 auto;position: relative;border-top: 0px solid #1d95d9;background: url("../images/logo.png") no-repeat;}
.header .top .link{height: 40px;position: absolute;top: 0;right: 0;}
.header .top .link a{display: block;height: 40px;padding: 0 12px;overflow: hidden;float: left;font-size: 14px;color: #ccc;line-height: 40px;text-align: center;}
.header .top .link a.rss{width: 15px;background-position: -118px -66px;}
.header .top .link a.highLight{color: #fff;}
.header .top .link a:hover{color: #fff;background-color: #444;}
.header .top .link a.rss:hover{background-position: -118px -96px;}
.header .top .link a.highLight:hover{background-color: #1d95d9;}
.header .top .menu{width: 576px;height: 33px;position: absolute;top: 5px;left: 192px;}
.header .top .menu ul{position: relative;z-index: 20;}
.header .top .menu ul li{width: 70px;height: 33px;float: left;position: relative;}
.header .top .menu ul li a{display: block;height: 33px;line-height: 35px;text-align: center;color: #000;}
.header .top .menu ul li.hover a{color: #fff;}
.header .top .menu ul li ul{position: absolute;top: 33px;left: -14px;z-index: 30;width: 84px;height: 0;overflow: hidden;}
.header .top .menu ul li ul li{width: 84px;margin-top: 1px;float: none;overflow: hidden;}
.header .top .menu ul li ul li a,.header .top .menu ul li.hover ul li a{color: #fff;background: #353535;opacity: 0.9;filter: Alpha(opacity = 90);}
.header .top .menu ul li ul li a:hover{background: #444;}
.header .top .menu .scrollHover{width: 98px;height: 33px;position: absolute;left: -14px;top: 0;z-index: 10;background-position: -2px -39px;}
.header .top .search{width: 220px;height: 30px;position: absolute;top: 8px;right: 0;}
.header .top .search .txt{width: 210px;height: 22px;line-height: 22px;padding: 3px 0 3px 8px;}
.header .top .search .searchBut{width: 26px;height: 26px;border: none;outline: none;cursor: pointer;line-height: 200px;overflow: hidden;position: absolute;top: 2px;right: 2px;background-position: -124px -39px;}
 /*Main Css*/
 .main{width: 1000px;padding: 15px 0 0;background: #fafafc;overflow: hidden;position: absolute;top: 60px;left: 50%;margin-left: -500px;z-index: 90;}
 .main .mainContent{width: 650px;padding-left: 30px;float: left;} 
 /*Article List Css*/
 .articleList{position: relative;}
 .articleItem{width: 650px;padding: 15px 0;border-bottom: 1px dashed #ddd;position: relative;}
 .articleItem h2.tit{font-size: 18px;line-height: 20px;margin-bottom: 5px;}
 .articleItem h2.tit a{color: #000;}
 .articleItem h2.tit a:hover{color: #006cd8;}
 .articleItem h2.tit i.hot{display: inline-block;width: 27px;height: 19px;margin-left: 5px;font-style: normal;background: url("../images/hot.gif") no-repeat;}
 .articleItem span.info{display: block;font-size: 12px;color: #aaa;}
 .articleItem span.info a{color: #aaa;}
 .articleItem span.info a:hover{color: #005580;}
 .articleItem .textCon{margin-top: 5px;color: #666;line-height: 170%;}
 .articleItem .textCon .readmore{display: block;width: 85px;margin-top: 10px;}
 .articleItem .other{margin-top: 5px;}
 .articleItem .other .tags{float: left;}
 .articleItem .other .tags a{font-size: 12px;color: #005580;margin-right: 10px;}
 .articleItem .other .comment{float: right;font-size: 12px;}
 .articleItem .other .comment a{padding-left: 15px;background-position: -100px -62px;color: #666;}
 .articleItem .other .comment a:hover{background-position: -100px -45px;color: #f00;} 
 /*Article Show Css*/
 .articleShow{padding-top: 0px;}
 .articleShow h2{font-size: 20px;text-align: left;margin-bottom: 10px;}
 .articleShow h2.pageTit{border-bottom: 1px dotted #ccc;padding-bottom: 5px;margin: 0;}
 .articleShow .date{font-size: 12px;color: #aaa;text-align: center;border-top: 1px dotted #ccc;padding-bottom: 0px;padding-top: 5px;}
 .articleShow .date a{color: #aaa;}
 .articleShow .logcontent{padding: 10px 0;line-height: 200%;}
 .articleShow .comment-header{margin: 15px 0 5px 0;}
 .articleShow .comment-post{clear: both}
 .articleShow .comment-post p{margin: 5px 0}
 .articleShow .comment-post .cancel-reply{float: right;font-size: 12px;cursor: pointer;_cursor: hand;padding-right: 10%}
 .articleShow .comment-post .cancel-reply:hover{text-decoration: underline}
 .articleShow .comment-post small{font-size: 12px;color: #999}
 .articleShow #comment-post input{padding: 5px 5px;font-size: 12px;width: 40%;color: #444;}
 .articleShow .comment-post #comment{width: 90%;font-size: 12px;padding: 5px;color: #444;}
 .articleShow .comment-post #comment_submit{background: url(../images/commentBtn.gif) no-repeat;border: 0;color: #000;width: 111px;height: 29px;text-align: center;cursor: pointer;_cursor: hand}
 .articleShow #comment-post .input{width: 100px}
 .articleShow .comment{font-size: 12px;overflow: hidden;color: #333;height: 100%;zoom: 1}
 .articleShow .comment .comment-info{border-bottom: 1px solid #ddd;padding: 10px 0 5px;}
 .articleShow .comment span{color: #ff7a15}
 .articleShow .comment .comment .comment-info{border-bottom: 1px dotted #ccc;}
 .articleShow .comment .comment-time{color: #999;display: inline;font-size: 10px}
 .articleShow .comment .avatar{float: left;margin: 15px 10px 0 0;}
 .articleShow .comment .comment-info{float: left;width: 90%}
 .articleShow .comment .comment-content{margin: 8px 0 0 0}
 .articleShow .comment .comment-reply{float: right;font-size: 12px;cursor: pointer;_cursor: hand}
 .articleShow .comment .comment-reply:hover{text-decoration: underline}
 .articleShow .comment-children{width: 95%;margin: auto;clear: both;border: 0;padding: 0}
 .articleShow .comment-post{width: 90%;margin: 20px 0;}
 /*tw Css*/
 #tw .main_img{border: 1px #2772ae solid;float: left;}
 #tw .main_img img{border: 1px #fff solid}#tw .op{float: left;height: 18px;margin: 6px 5px 3px;}
 #tw .top{font-size: 12px;text-align: right;line-height: 2;width: 560px;}
 #tw .top a{padding: 0px 5px 0px 17px;background: url(../images/t.gif) no-repeat}
 #tw ul{margin: 5px 0px 3px 0;line-height: 1.8;padding: 0px;}#tw ul .li{margin: 10px 0px;padding: 5px 0px;border-bottom: #EAEAEA 1px solid;}
 #tw ul li{margin: 0px 0px;padding: 0;}
 #tw ul li .main_img{margin-top: 5px;}
 #tw ul li .post1{float: left;font-size: 13px;padding: 0px;margin: 0;width: 470px;padding: 0px 0px 0px 8px;}
 #tw ul li .post1 span{color: #886353;font-weight: bold;}
 #tw ul li{clear: both;padding: 0px;margin: 0px;}
 #tw ul li .bttome{margin: 3px 0;vertical-align: middle}
 #tw ul li .bttome .time{float: left;line-height: 14px;margin: 0;}
 #tw ul li .bttome .post{font-size: 12px;line-height: 14px;margin: 0;text-align: right;float: none;clear: both;width: 650px;background: 0;border: 0;}
 #tw .time{font-size: 12px;color: #999999;padding-left: 43px}
 #tw ul .r{margin: 5px 0px 0px 40px;color: #666666;border: 0;padding: 0px;}
 #tw ul .r li{padding: 5px 3px 3px;border-bottom: #F7F7F7 1px solid;width: 475px}
 #tw ul .r .num{font-size: 16px;font-weight: bold;color: #0079b7;padding: 0px 5px;float: left;width: 20px;}
 #tw ul .r .time{padding: 0px 5px;}
 #tw ul .r .name{padding: 0px 0px 0px 0px;font-size: 12px;color: #336699;}
 #tw ul .r em a{font-style: normal;}
 #tw ul .huifu{margin: 5px 0px 0px 43px;background: #f9f9f9;border: #CCCCCC solid 1px;text-align: center;display: none;}#tw ul 
 .huifu textarea{margin: 5px;width: 460px;border: #CCCCCC solid 1px;overflow: auto;}
 #tw ul .huifu input{margin: 0px 5px;}
 #tw ul .huifu div{text-align: left;padding: 0px 5px;text-align: center}
 #tw ul .huifu .text{width: 60px;}
 #tw ul .button_p{background: url(../images/weibe_button.gif) no-repeat;border: 0;cursor: pointer;_cursor: hand;width: 63px;height: 25px;}
 #tw .tbutton{font-size: 12px;float: none;margin-bottom: 3px;}
 #tw .loading{background: url(../images/loading.gif) no-repeat 200px 2px;height: 20px;}
 #tw .tbutton input{width: 90px;border: #CCCCCC solid 1px;}
 #tw .tbutton .button_p{background: url(../images/weibe_button.gif) no-repeat;border: 0;cursor: pointer;_cursor: hand;width: 60px;height: 25px;}
 #tw .tbutton .tinfo{float: left;}
 #tw .msg{clear: both}
 #tw li{list-style: none;}
 #tw ul li ul{line-height: 0;font-size: 0;}
 #tw ul li ul li{font-size: 12px;line-height: 22px;}
 #tw ul li .bttome .time{float: none;margin-top: -15px;} 
 /*Page Css*/
 .page{margin: 30px 0 10px;text-align: center;}
 .page a,.page span{width: 30px;height: 25px;overflow: hidden;margin: 0 2px;font-size: 12px;line-height: 25px;display: block;float: left;border: 1px solid #ccc;border-radius: 5px;box-shadow: 0 0 5px #ccc;}
 .page span,.page a:hover{color: #fff;background: #666;}
 .page a.move{font-size: 14px;line-height: 23px;}
 .page a i{padding: 0 2px;font-size: 12px;line-height: 25px;display: none;overflow: hidden;font-style: normal;}
 /*Sidebar Css*/
 .main .sidebar{width: 260px;padding: 15px 30px 15px 0;float: right;}
 #sidebar h3{height: 32px;line-height: 32px;background: #5f5f5f;padding: 0 12px;color: #fff;border: 1px solid #ccc;}
 #sidebar li{margin-bottom: 20px;}
 #sidebar ul{padding-top: 10px;}
 #sidebar ul li{background: url("../images/bullet.png") no-repeat 0 6px;padding: 0 0 6px 18px;margin-bottom: 4px;border-bottom: 1px dashed #ccc;}#sidebar ul li ul li,#sidebar #blogsort li ol li{border-bottom: none;}
 #sidebar #blogsort li ol li{padding-bottom: 0;margin: 5px 0;}
 #sidebar #newcomment{padding-top: 20px;}
 #sidebar #newcomment li{padding: 0 0 15px 0;margin-bottom: 15px;background: none;}
 #sidebar #newcomment li h4{margin-bottom:5px;}
 #sidebar #newcomment li h4 a{color: #666;font-size: 12px;}
 #sidebar #newcomment li .comPic{float:left;width:50px;}
 #sidebar #newcomment li .comInfo{height: 50px;margin-left:60px;}
 #sidebar #newcomment li .comInfo h5{color:#333;}
 #sidebar #newcomment li .comInfo p{font-size:12px;color:#aaa;line-height: 14px;margin-top:2px;}
 #sidebar #newcomment li .comContent{position: relative;background-color: #dbe4ff;padding: 15px;margin-top:15px;border-radius: 6px;}
 #sidebar #newcomment li .comContent i{width: 0;height: 0;position: absolute;left: 15px;top: -8px;border-width: 0 8px 8px 8px;border-style: solid;border-color: #fafafc #fafafc #dbe4ff #fafafc;}
 #sidebar #newcomment li .comContent a:hover{color:#444;}
 #sidebar .search{background: url("../images/search.png") no-repeat scroll 5px 3px transparent;border: 1px solid #CCCCCC;border-radius: 3px 3px 3px 3px;font-size: 12px;line-height: 1.2em;padding: 4px 10px 4px 28px;}
 .calendartop{text-align: center;font-size: 12px;margin: 10px 0 0 30px}
 .calendar{margin-bottom: 10px;}
 .calendar td{font-size: 11px;text-align: center;padding: 1px 10px;line-height: 1.6;}
 .calendar td a:link{color: #886353;text-decoration: none;}
 .calendar td a:hover{color: #886353;text-decoration: none}
 .day{background: url(../images/bg_cal_today.gif) no-repeat 6px 2px}
 .day2{font-weight: bold}
 .sun{color: #333;font-weight: bold}
 .week{color: #333} 
 /*Footer Css*/
 .footer{width: 1000px;margin-top: 30px;background: #333}
 .footer .aboutLinks{height: 30px;line-height: 30px;;text-align: center;color: #5d5d5d;box-shadow: 0 0px 0px #c6c6c6;font-size: 13px;}
 .footer .aboutLinks a{color: #ddd;margin: 0 15px;}
 .footer .copyRighr{padding: 0px 0 10px 0;font-size: 12px;color: #999;text-align: center;}
 .footer .copyRighr a{color: #999;}
 .footer .copyRighr a:hover{color: #006cd8;}