/*
Theme Name:start
*/
article, aside, details, figcaption, figure, footer, header, main, nav, section {display:block;}
div,html,body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {margin:0; padding:0;}
body {background:#f5f5f5; font:medium 'Microsoft Yahei',tahoma,Arial,'Simsun'; overflow-x:hidden;}
* {box-sizing: border-box;}
a {text-decoration:none;}
a:hover,.post h2 a:hover,.nav  ul li a:hover,.nav  ul li a.current,.commentlist ol li .cmt-author a:hover,.commentlist ol li .cmt-floor a,#divComments ul li  a:hover {color:#3F729B;}
li {list-style:none;}
.clear {clear:both;}
a img {border:none;}
table {border-collapse:collapse; border-top:1px solid #ccc; border-left:1px solid #ccc;}
table td {border-right:1px solid #ccc; border-bottom:1px solid #ccc; text-align:center;}
@-webkit-keyframes fadeInLeft{ 0%{ opacity:0; -webkit-transform:translateX(-20px); -ms-transform:translateX(-20px); transform:translateX(-20px);} 100%{ opacity: 1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}}
@-moz-keyframes fadeInLeft{ 0%{ opacity:0; -webkit-transform:translateX(-20px); -ms-transform:translateX(-20px); transform:translateX(-20px);} 100%{ opacity: 1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}}
@-o-keyframes fadeInLeft{ 0%{ opacity:0; -webkit-transform:translateX(-20px); -ms-transform:translateX(-20px); transform:translateX(-20px);} 100%{ opacity: 1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}}
@-ms-keyframes fadeInLeft{ 0%{ opacity:0; -webkit-transform:translateX(-20px); -ms-transform:translateX(-20px); transform:translateX(-20px);} 100%{ opacity: 1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}}
@keyframes fadeInLeft{ 0%{ opacity:0; -webkit-transform:translateX(-20px); -ms-transform:translateX(-20px); transform:translateX(-20px);} 100%{ opacity: 1; -webkit-transform:translateX(0); -ms-transform:translateX(0); transform:translateX(0);}}
/*header*/
.site-header {height:120px; transition-duration:0.5s;}
.site-header.fixed {height:80px;}
.header {width:100%; background:#fff; box-shadow:0 1px 1px #eee; margin-bottom:20px; transition-duration:0.8s;}
.header.fixed {position:fixed; transition-duration:0.6s; width:100%; z-index:99; opacity:0.9;}
.top-box {height:100px; transition-duration:0.8s;}
.header.fixed .top-box {height:60px; transition-duration:0.6s;}
.top-box,.container,.mobile-nav .menu,.foot,.foot-ad,.slidershow {width:1200px; margin:0 auto; position:relative;}
.logo {float:left; width:250px; height:60px; margin-top:20px; display:inline; transition-duration:1s; -moz-animation:fadeInLeft 1s ease both; -webkit-animation:fadeInLeft 1s ease both; -o-animation:fadeInLeft 1s ease both; -ms-animation:fadeInLeft 1s ease both; animation:fadeInLeft 1s ease both;}
.logo a {display:block;}
.logo img {display:block; width:auto; max-width:100%; height:auto;}
.nav {float:right; height:45px; margin-top:35px; display:inline; transition-duration:1s;}
.nav ul li {float:left; margin:0 13px; display:inline; font-size:16px; transition-duration:0.4s; position:relative; padding-bottom:10px;}
.nav ul li a {color:#444;}
.nav ul li ul {position:absolute; left:-30px; top:30px; background:#fff; border:1px solid #ddd; width:120px; padding:10px; border-radius:5px; z-index:98; display:none;}
.nav ul li ul span.arrow-top {position:absolute; top:-5px; left:50%; margin-left:-2.5px; border-bottom:5px solid #ccc; border-left:5px solid transparent; border-right:5px solid transparent; border-top:none;}
.nav ul li ul li {font-size:1em; padding-bottom:0; margin:5px 0;}
.header.fixed .logo {width:169px; height:44px; margin-top:10px; transition-duration:1s;}
.header.fixed .nav {margin-top:20px; transition-duration:1s;}
.header .btn {font-size:2em; position:absolute; right:10px; top:15px; color:#cecece; display:none; cursor:pointer; overflow:hidden;}
.header .btn i {display:block; cursor:pointer;}
.mobile-nav  {display:none; background:#fff; box-shadow:0 1px 1px #eee; position:absolute; width:100%; z-index:97;}
.mobile-nav .menu {padding:10px 0; background:#fff; overflow:hidden;}
.mobile-nav .menu ul li {margin:5px 0; font-size:0.875em; position:relative;}
.mobile-nav .menu ul li i {position:absolute; right:10px; top:8px;}
.mobile-nav .menu ul li a i {display:none;}
.mobile-nav .menu ul li a {color:#444; display:block; background:#f1f1f1; padding:5px;}
.mobile-nav .menu ul li li a {padding:5px 5px 5px 20px;}
/*main*/
.container {clear:both; overflow:hidden; transition-duration:0.8s; }
.breadcrumb {font-size:0.75em; color:#777; margin-bottom:10px; background:#fff; border:1px solid #ebebeb; padding:5px 10px; border-radius:3px;}
.breadcrumb a {color:#777;}
.main {float:left; width:840px;}
/*slidershow*/
.full-slidershow {width:100%; margin-top:-18px;}
.rslides {margin: 0 auto;}
.rslides_container {position: relative; float: left;	width: 100%; overflow:hidden; border-radius:3px; margin-bottom:15px;}
.centered-btns_nav {z-index: 3;	position: absolute;	-webkit-tap-highlight-color: rgba(0,0,0,0);	top: 50%; left: 10px; text-indent: -9999px; overflow: hidden; text-decoration: none;	height: 27px; width: 27px; background: transparent url("images/arrow.png") no-repeat left top; margin-top: -13.5px;}
.centered-btns_nav:active {opacity: 1.0;}
.centered-btns_nav.next {left: auto;	background-position: right top;	right: 10px;}
.transparent-btns_nav {z-index: 3;	position: absolute;	-webkit-tap-highlight-color: rgba(0,0,0,0);	top: 0;	left: 0; display: block;background: #fff;opacity: 0;filter: alpha(opacity=1);width: 48%;text-indent: -9999px;overflow: hidden;height: 91%;}
.transparent-btns_nav.next {left: auto;	right: 0px;}
.large-btns_nav {z-index: 3;	position: absolute;	-webkit-tap-highlight-color: rgba(0,0,0,0);	opacity: 0.6;text-indent: -9999px;	overflow: hidden;top: 0;bottom: 0;left: 0;	background: #000 url("images/arrow.png") no-repeat left 50%;	width: 38px;}
.large-btns_nav:active {	opacity: 1.0;}
.large-btns_nav.next {left: auto;background-position: right 50%;	right: 0;}
.centered-btns_nav:focus,.transparent-btns_nav:focus,.large-btns_nav:focus {outline: none;}
.centered-btns_tabs,.transparent-btns_tabs,.large-btns_tabs {text-align: center;	position: absolute;	bottom: 5%;	width: 100%;z-index: 9;}
.centered-btns_tabs li,.transparent-btns_tabs li,.large-btns_tabs li {	display: inline;float: none;_float: left;*float: left;margin-right: 5px;}
.centered-btns_tabs a,.transparent-btns_tabs a,.large-btns_tabs a {	overflow: hidden;-webkit-border-radius: 2px;-moz-border-radius: 2px;	border-radius: 2px;	background: #ccc;background: rgba(255,255,255, .9);	display: inline-block;_display: block;	*display: block; width: 20px;height: 20px;	line-height:20px; font-size:0.75em; color:#666;}
.centered-btns_here a,.transparent-btns_here a,.large-btns_here a {background: #0F72A5; color:#fff;}
/*post*/
.post {overflow:hidden; background:#fff; border:1px solid #EBEBEB; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; padding:20px; margin-bottom:15px; transition-duration:0.6s;}
.post h1 {text-align:center; font-size:1.625em; color:#444; font-weight:normal; margin-bottom:10px;}
.post.hover {border-color:#61B3E6; transition-duration:0.6s;}
.post h2 {font-size:1em; margin-bottom:15px;}
.post h2 a {color:#333;}
.istop h2 {margin-bottom:0;}
.post .post-cat,.istop h2 span {float:left; font-size:0.75em; margin:3px 10px 0 0; display:inline;}
.post .post-cat a,.istop h2 span {padding:3px 6px 2px; background:#7FBB00; color:#fff; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; font-family:'Simsun';}
.post .post-cat a:hover {background:#0F72A5;}
.istop h2 span {font-weight:normal; background:#F04848; padding:2px 6px 0; margin:2px 10px 0 0;}
.post .thumb {width:250px; height:auto; float:left; margin:5px 15px 5px 0; display:inline;}
.post .thumb a {display:block; border:1px solid #ddd; padding:2px; background:#f1f1f1; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; overflow:hidden;}
.post .thumb img {display:block; width:100%; height:auto;}
.post .thumb img:hover {opacity:0.7;}
.post .entry {font-size:0.875em; color:#555; overflow:hidden;}
.post .entry blockquote {margin:0 2em 15px; padding:10px 10px 0; overflow:hidden; background:#efefef; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
.post .entry p {margin-bottom:15px; line-height:1.75em; text-align:justify;}
.post .entry a {color:#0F72A5;}
.post .entry a:hover {text-decoration:underline;}
.post .entry img {width:auto; max-width:100%; height:auto;}
.post .entry h2,.post .entry h3,.post .entry h4,.post .entry h5,.post .entry h6 {margin-bottom:15px;}
.post .entry ul,.post .entry ol {margin-bottom:15px; margin-left:2em;}
.post .entry ul li {list-style:outside disc none;}
.post .entry ol li {list-style:outside decimal none;}
.post .search-result {padding:20px 0;}
.post .search-result p {background:#ebebeb; padding:10px 2%; border-left:4px solid #0F72A5; border-right:4px solid #0F72A5;}
.post .search-result p a {color:#555;}
.post .search-result p a:hover {color:#0F72A5;}
.post .postmeta {font-size:0.75em; color:#666;}
.post .postmeta a {color:#666;}
.post .postmeta a:hover {text-decoration:underline;}
.post .postmeta span {padding-right:5px;}
.post .article-meta {text-align:center; color:#999; margin-bottom:15px; border-bottom:1px solid #ebebeb; padding-bottom:20px;}
.post .tags {text-align:center; font-size:0.875em; padding:10px 0; color:#888;}
.post .tags a {background:#3F729B; color:#fff; padding:0 5px; margin:0 2px; font-size:0.875em;}
.post .tags a:hover {background:#F57F7F;}
.post .post-nav {padding:10px 0; overflow:hidden;}
.post .post-nav span {display:block; font-size:0.875em; color:#888;}
.post .post-nav a {color:#444; font-size:0.75em;}
.post .post-nav .nav-left {float:left;}
.post .post-nav .nav-right {float:right;}
.post .post-nav .nav-right span {text-align:right;}
.post .post-copyright {font-size:0.75em; background:#F4F4F4; border-bottom:2px solid #ebebeb; padding:10px; color:#999; position:relative; margin-bottom:15px;}
.post .post-copyright a {color:#999;}
.post .related {margin-bottom:15px;}
.post .related p {font-size:0.875em; color:#666; text-align:center; background:#f4f4f4; border-left:4px solid #3F729B; border-right:4px solid #3F729B; padding:5px 0;}
.post .related h3,.commentlist h3,.commentsform h3{font-size:1em; font-weight:normal; margin-bottom:10px; border-bottom:1px solid #eee; padding-bottom:5px;}
.post .related ul li {clear:both; overflow:hidden; margin:6px 0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.post .related ul li a{font-size:0.875em; color:#444;}
.post .related ul li span {display:inline-block; width:15px; height:15px; background:#ccc; color:#fff; float:left; line-height:15px; text-align:center; font-size:0.75em; margin:6px 8px 0 0;}
.post .related ul li span.top {background:#3F729B;}
.post .related ul li i {float:right; font-size:0.75em; color:#999;}
.start-ad {overflow:hidden;}
.start-ad img,.surroundad img,.foot-ad img {display:block; width:90%; height:auto;}
.start-ad {width:100%; height:auto; margin:12px 20px;}
.surroundad {float:left; width:35%; height:auto; margin-right:15px; margin-top:5px; display:inline;}
.social-share {text-align:center;}
.social-share .bdsharebuttonbox a {float:none;}
/*cainixihuan*/
.relatives{padding-top:10px;}
.relatives h3 {
    border-bottom: 1px solid #eee;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.relatives ul{margin:10px 10px 10px 10px;}
.relatives ul li{width:190px;height:165px;float:left;padding:5px 9px;text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;}
.relatives ul li a{display:block;position:relative;width:190px;height:165px;color:#eee;text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;}
.relatives ul li a:hover{color:#f90;}
.relatives ul li a i{display:block;position:absolute;bottom:0;left:0;height:27px;width:190px;background:#000;opacity:0.7;filter:alpha(opacity=70);}
.relatives ul li a span{display:block;position:absolute;bottom:0;left:0;height:27px;width:218px;text-align:center;font:normal 12px/27px 'MicroSoft Yahei';}
.article-comments{border-left:4px solid #eee;margin-top:50px;padding-left:15px;min-height:245px;width:700px;overflow:hidden;}
/*commentlist*/
.commentlist {margin-bottom:15px;}
.commentlist ol li {clear:both; padding:10px 0;}
.commentlist ol li .cmt-info {position:relative; padding-left:50px; margin-bottom:10px;}
.commentlist ol li .gravatar {position:absolute; left:0; top:3px; width:40px; height:40px;}
.commentlist ol li .gravatar img {display:block; width:100%; height:auto; transform:Rotate(-720deg); transition:transform 0.4s ease 0s;}
.commentlist ol li .gravatar img:hover {transform:Rotate(720deg); transition:transform 0.4s ease 0s;}
.commentlist ol li .cmt-author {font-weight:bold; font-size:0.875em; margin-bottom:5px;}
.commentlist ol li .cmt-author a {color:#000;}
.commentlist ol li .cmt-meta {font-size:0.75em; color:#999;}
.commentlist ol li .cmt-meta span,.commentlist ol li .cmt-meta span a{color:#6B92B2;}
.commentlist ol li .cmt-floor {position:absolute; right:0; top:3px; font-size:0.875em; color:#666;}
.commentlist ol li .cmt-con {font-size:0.875em; color:#333;}
.commentlist ol li ol {margin-left:10px; border:1px solid #ebebeb; background:#f9f9f9; margin-top:15px; padding:0 10px;}
/*commentsform*/
.commentsform p {clear:both; overflow:hidden; margin:10px 0; font-size:0.875em;}
.commentsform .text {width:50%; border:1px solid #ddd; height:35px; line-height:35px; padding:0 5px; margin-right:10px;}
.commentsform textarea {width:98%; border:1px solid #ddd; height:150px; padding:8px 1%; -webkit-border-radius:4px; border-radius:4px; font-size:1em;}
.commentsform .submit,.commentsform a#cancel-reply {width:50%; border:1px solid #ddd; cursor:pointer; height:35px; font-family:'Microsoft Yahei'; color:#555; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
.commentsform .submit:hover {background:#3F729B; color:#fff; transition:all 0.2s ease-in 0s;}
.commentsform a#cancel-reply {display:block; text-align:center; line-height:32px;}
.commentsform a#cancel-reply:hover {color:#fff; background:#F04848; transition:all 0.2s ease-in 0s;}
/*sidebar*/
.sidebar {width:345px; float:right;}
.widget {margin-bottom:15px;}
.widget h3,#tbCalendar caption  {font-size:0.875em; height:40px; padding:0 10px; line-height:40px; background:#fff; margin-bottom:2px;  -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border:1px solid #EBEBEB;}
.widget h3 i {display:block; float:left; height:40px; line-height:43px; padding-right:10px; font-size:1.3em; border-right:1px solid #ddd; margin-right:10px; color:#FF8800;}
.widget ul,#divSearchPanel div,#divContorPanel div,#divCalendar table {background:#fff; padding:10px;  -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border:1px solid #EBEBEB;}
.widget img {width:auto; max-width:100%; height:auto; display:block;}
.widget a {color:#555;}
.widget ul.news-list li {font-size:0.875em; line-height:1.75em; background:url(images/dot.png) no-repeat left center; padding-left:10px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.widget ul.hot-post li {overflow:hidden; padding-bottom:10px; border-bottom:1px dotted #ccc; margin-bottom:5px;}
.widget ul.hot-post li .thumb {width:100px; height:auto; float:left; margin-top:5px; margin-right:10px; display:inline;}
.widget ul.hot-post li .thumb a {display:block; overflow:hidden; border-radius:3px;}
.widget ul.hot-post li .thumb img {width:100%; height:auto; display:block; transition:transform 0.5s ease 0s;}
.widget ul.hot-post li .thumb img:hover {transform:scale(1.4,1.4); transition:transform 0.3s ease 0s; opacity:0.6;}
.widget ul.hot-post li .hot-title {font-size:0.875em; margin-bottom:5px;}
.widget ul.hot-post li  a {color:#444;}
.widget ul.hot-post li  a:hover {color:#3F729B;}
.widget ul.hot-post li .hot-time {font-size:0.75em; color:#999;}
#scroll.scroll {position:fixed; width:inherit; top:75px;}
#scroll.stop {position:absolute; width:inherit; bottom:0; right:0;}
.widget input[type="text"] {width:80%; height:35px; line-height:35px; border:1px solid #ddd; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; padding:0 2%;}
.widget input[type="submit"] {height:35px; width:17%; background:#F04848; border:none; color:#fff; cursor:pointer; border-radius:3px;}
#divSearchPanel div,#divContorPanel div {font-size:0.875em;}
#divTags ul {overflow:hidden;}
#divTags ul li {float:left; background:none; font-size:0.75em; margin:5px 0 2px 2px; display:inline;}
#divTags ul li a {display:block; float:left; background:#3F729B; color:#fff; padding:2px 4px; border-radius:2px;}
#divTags ul li a:hover {background:#F04848; color:#fff;}
.calendar {width:100%;}
#calendar calendartop {font-weight:bold;}
#calendar thead,.calendar tbody {background:#fff;}
#calendar thead tr th{padding:10px 0;}
#calendar tbody tr td {padding-bottom:10px;}
#calendar tbody tr td a {
    background: #00c3b6 none repeat scroll 0 0;
    border-radius: 1px;
    color: #fff;
    font-size: 0.75em;
    padding: 0 3px 3px 0 ;
}
.day2 {
    background: #00c3b6 none repeat scroll 0 0;
    border-radius: 1px;
    color: #fff;
    font-size: 0.75em;
    padding: 0 3px 3px 0 ;
}
.day {
    background: #00c3b6 none repeat scroll 0 0;
    border-radius: 1px;
    color: #fff;
    font-size: 0.75em;
    padding: 0 3px 3px 0 ;
}
#calendar tbody tr {
    text-align: center;
}
#divComments ul li {background:none; padding-left:0; margin:5px 0; border-bottom:1px dotted #ddd; padding-bottom:5px; color:#444;}
#divComments ul li  a {color:#444;}
#divComments ul li img {display:block; width:24px; height:24px; float:left; margin-right:5px; display:inline;}
#divComments ul li b {color:#444;}
#divLinkage ul,#divCatalog ul,#divFavorites ul {overflow:hidden;}
#divLinkage ul li,#divCatalog ul li,#divFavorites ul li {background:none; float:left; width:50%; padding-left:0; margin:5px 0; text-align:center;}
#divLinkage ul li a,#divCatalog ul li a,#divFavorites ul li a {display:block; background:#efefef; color:#666; width:95%; margin:0 auto;}
#divMisc ul li {background:none; padding-left:0; margin:5px auto; text-align:center;}
#divMisc ul li a {display:block;}
#divMisc ul li img {display:block; margin:0 auto;}
#divStatistics ul li,#divAuthors ul li,span.cp-hello,span.cp-login,span.cp-vrs {background:none; border-left:4px solid #F15A5A; background:#efefef; color:#666; margin:5px 0;}
span.cp-hello,span.cp-login,span.cp-vrs {display:block; padding:5px 10px; margin:0;}
/*pagenavi*/
.pagenavi {clear:both; text-align:center; font-size:0.75em;}
.pagenavi a,.pagenavi .now-page {display:inline-block; padding:2px 8px; background:#fff; margin-bottom:10px; color:#666; border-radius:2px;}
.pagenavi a:hover,.pagenavi .now-page {color:#fff; background:#3F729B;}
/*footer*/
.foot-ad {padding-bottom:10px;}
.footer {background:#fff; border-top:1px solid #eee; padding:40px 0; text-align:center; font-size:0.75em; color:#888;}
.footer p {margin:5px 0;}
.footer a {color:#888;}
.backtop {position:fixed; top:70%; right:10px;}
.backtop a {display:block; width:35px; height:35px; background:#FCFCFC; color:#ccc; border:1px solid #ebebeb; text-align:center; line-height:30px; cursor:pointer;}
.backtop a:hover {background:#3F729B; color:#fff;}
.div-left{float:right} 
Share{position:fixed;top:50%;left:50%;z-index:999;display:none;margin:-130px 0 0 -190px;padding:20px;width:360px;height:130px;border-radius:20px;background-color:#fff;box-shadow:0 0 10px #999;}

.post-metaa .tools .Share ul{margin:0;padding:0;list-style-type:none;}

.post-metaa .tools .Share ul li{position:relative;float:left;display:block;margin-right:5px;margin-left:5px;width:50px;height:50px;}

.post-metaa .tools .Share ul li a{display:block;margin-top:12px;margin-left:11px;width:28px;height:28px;}

.post-metaa .tools .Share ul li span{position:absolute;bottom:0;left:5px;display:block;width:40px;height:10px;background:url(images/share_shade.png) 0 0 no-repeat;}

.post-metaa .tools .Share ul li a{position:relative;display:inline-block;box-shadow:0 0 1px rgba(0,0,0,0);-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:-webkit-transform;transition-property:transform;-webkit-transform:translateZ(0);transform:translateZ(0);-ms-transform:translateZ(0);}

.post-metaa .tools .Share ul li a:before{position:absolute;top:100%;left:-11%;z-index:1;width:120%;height:10px;background:-webkit-radial-gradient(center,ellipse,rgba(0,0,0,0.35) 0,rgba(0,0,0,0) 80%);background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0,rgba(0,0,0,0) 80%);content:'';opacity:1;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:-webkit-transform,opacity;transition-property:transform,opacity;pointer-events:none;}

.post-metaa .tools .Share ul li a:hover{-webkit-transform:translateY(-10px);transform:translateY(-10px);-ms-transform:translateY(-10px);-webkit-animation-name:hover;animation-name:hover;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-delay:.3s;animation-delay:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate;}

.post-metaa .tools .Share ul li a:hover:before{opacity:.4;-webkit-transform:translateY(10px);transform:translateY(10px);-webkit-animation-name:hover-shadow;animation-name:hover-shadow;-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-delay:.3s;animation-delay:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-animation-direction:alternate;}

.post-metaa .tools .Share ul li a.share1{background:url(images/share_icon.png) 0 0;}

.post-metaa .tools .Share ul li a.share2{background:url(images/share_icon.png) -28px 0;}

.post-metaa .tools .Share ul li a.share3{background:url(images/share_icon.png) -56px 0;}

.post-metaa .tools .Share ul li a.share4{background:url(images/share_icon.png) -84px 0;}

.post-metaa .tools .Share ul li a.share5{background:url(images/share_icon.png) -112px 0;}

.post-metaa .tools .Share ul li a.share6{background:url(images/share_icon.png) -140px 0;}

.post-metaa .tools .Share .close{margin:10px;padding-bottom:5px;color:#000;font-weight:bold;font-size:20px;}

.post-metaa .tools .Share .close span{font-weight:normal;font-size:12px;}

.post-metaa .tools .Share .close a{float:right;display:block;width:19px;height:19px;background:url(images/close.png) no-repeat;-webkit-transition:all .6s ease-in-out 0s;-moz-transition:all .6s ease-in-out 0s;transition:all .6s ease-in-out 0s;}

.post-metaa .tools .Share .close a:hover{-webkit-transform:rotate(-270deg);-moz-transform:rotate(-270deg);-o-transform:rotate(-270deg);transform:rotate(-270deg);-ms-transform:rotate(-270deg);}

.pjax_loading {position: fixed;top: 45%;left: 45%;display: none;z-index: 999999;width: 124px;height: 124px;background: url('images/pjax_loading.gif') 50% 50% no-repeat;}
.pjax_loading1 {position: fixed;top: 0;left: 0;z-index: 999999;display: none;width: 100%;height: 100%;background-color: #4c4c4c;opacity: .2}
pre {
  margin: 15px auto;
  padding: 0 15px;
  border: 1px solid #d6d6d6;
  background: #fbfbfb url(./images/prebg.png) repeat;
  color: #000;
  white-space: pre-wrap;
  word-wrap: break-word;
  letter-spacing: 0;
  font: 12px/20px Arial,Microsoft JhengHei;
  line-height: 19px;
  border-left-width: 4px;
}
.twiter {
    border-bottom: 1px solid #ddd;
    margin: 0 0 1em;
    overflow: hidden;
    padding: 0 0 1em;
}
.twiter .comment-img {
    border-radius: 5px;
    float: left;
    margin-right: 33px;
    overflow: hidden;
}
.twiter .comment-img img {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: block;
}
.twiter .comment-body {
    overflow: hidden;
}
.twiter .comment .text {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
}
.twiter .comment .text p:last-child {
    margin: 0;
}
.twiter .comment .attribution {
    color: #666;
    font-size: 14px;
    margin: 0.5em 0 0;
}
.twiter .comment {
    margin: 0 0 1em 3px;
    overflow: hidden;
    padding: 0 0 1em;
}
.twiter .comment, .comments {
    position: relative;
}
.twiter .comment .text::before, .twiter .comment::before, .twiter .comments::before {
    content: "";
    left: 65px;
    position: absolute;
    top: 0;
}
.twiter .comments::before {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    bottom: -20px;
    top: -20px;
    width: 3px;
}
.twiter .comment::before {
    background: #ccc none repeat scroll 0 0;
    border: 3px solid #fff;
    border-radius: 100px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    height: 9px;
    margin: 16px 0 0 -9px;
    width: 9px;
}
.twiter .comment:hover::before {
    background: orange none repeat scroll 0 0;
}
.twiter .comment .text::before {
    background: #fff none repeat scroll 0 0;
    border-color: #e5e5e5;
    border-style: solid;
    border-width: 0 0 1px 1px;
    height: 9px;
    left: 78px;
    top: 18px;
    transform: rotate(45deg);
    width: 9px;
}
.text p {
    margin: 0 0 1em;
}
.twiter_list {
    background: #fff none repeat scroll 0 0;
    border-left: 3px solid #eee;
    margin-bottom: 1px;
    margin-left: -4px;
    overflow: hidden;
}
.twiter_avatar {
    border: 1px solid #e6e6e6;
    display: block;
    float: left;
    height: 50px;
    margin: 10px 0 0 -60px;
    width: 50px;
}
.twiter_content {
    line-height: 25px;
}
.twiter_content img {
    display: inline-block;
    margin-top: -3px;
    padding: 0 2px;
}
.twiter_img a {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    display: inline-block;
}
.twiter_img a img {
    padding: 2px;
}
.twiter_info {
    color: #999;
    font-size: 12px;
}
.twiter_author, .twiter_reply_btn, .twiter_time {
    display: inline-block;
    margin-right: 10px;
}
.twiter_reply_btn a {
    color: #00a2ca;
}
.huifu {
    display: none;
}
.twiter_chirldren {
    border-top: 1px solid #e6e6e6;
    padding: 10px 0 0;
}
.twiter_chirldren li {
    background: rgba(0, 0, 0, 0) url("../images/li.gif") no-repeat scroll 0 10px;
    line-height: 25px;
    margin-bottom: 10px;
    padding-left: 20px;
}
.twiter_chirldren li .name {
    color: #333;
}
.twiter_chirldren li .name::after {
    content: "：";
}
.twiter_chirldren li .time, .twiter_chirldren li em {
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    margin-left: 10px;
}
.twiter_chirldren li em a {
    color: #00a2ca;
}
