/*
Theme Name: MePal
Theme URL: /www.90nl.com
Description: 主题简介：<a href="/www.90nl.com">简约的小清新，不简单的小心脏。</a>
Author: 晒太阳的奶酪
Author URI: /www.90nl.com
Tags: mepal,MePal,me,pal,cms,晒太阳的奶酪,老妖，老妖工作室，emlog主题，授权
Version: 1.0
*/
/* 全部部分 */
* {border: 0;margin: 0;padding: 0;}
* html,* html body {background-image:url(about:blank);background-attachment:fixed;}
body { background:#fff;color: #333;width: 100%;min-width: 1000px;font: 13px 微软雅黑,宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif;}
::selection {color: #FFF;background: #0088DD;}
::-moz-selection {color: #FFF;background: #0088DD;}
h2{font-size:18px;}
.clear{clear: both;}
input,textarea{outline:none;background:#DDDDDD;height: 25px;}
#header{height:140px;}
.mp_webtp{background: url(images/web.jpg);}
.mp_headertp{background: url(images/header.jpg);background-position: top center;}
#top{ width:990px;margin: 0 auto;}
#top_logo{float:left; height:75px;}
.solve {margin-top:33px; float:right;}
#solveIE7{height: 34px;padding: 0;margin:0;display:none;}
#hasfixed{position:fixed;top:0;left:0;width:100%;z-index:999;_position:absolute;_top: expression(eval(document.documentElement.scrollTop));}
.page_menu ul{list-style:none; float:left;}
.page_menu li {text-shadow:1px 1px #FFF;color: #FFF;float: left;padding:800px 10px 0 10px;}
img{ border:none;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a:link, a:active, a:visited {color:#886353; text-decoration:none;}
a:hover {color:#886353; text-decoration:underline;}
pre {border: solid 1px #9a9a9a;color: #0F0E0E;;margin: 10px;padding:10px;background: #f3f2ed;word-wrap: break-word;}
code {font-size:1.0em;color: #000}
/* LOGO图片 */
#blogname{float: left;font-size: 22px;padding-left:10px;margin-top:30px;}
#blogname a:link,#blogname a:visited{color:#222;font-weight: bold;}
#blogname a:hover{color:#626262;text-decoration: none;}
#blogtitle {padding-top:5px;color:#666;font-size: 13px;font-weight:normal;}
.logo {background:url(images/logo.gif) no-repeat;width: 250px;height: 70px;}
.banner {background:url(images/banner.gif) no-repeat;width: 480px;height: 70px;}
/* 公告 */
#mp_gonggao{float: left;position: relative;width: 480px;height: 80px;margin-top: 5px;padding: 0 0 5px 0;margin-left: -50px;z-index:996;}
.mp_gg {float: left;position: relative;padding: 8px;line-height: 16px;color: #FA236D;font-size: 12px;background-color: #FFF;border: solid 1px #08D;box-shadow: 0 1px 3px #AAA; border:1px solid #08D\9;-webkit-border-radius: 6px;}
#gonggao {text-align: center;margin: 0;padding:15px 0 0 0;border: 0;font-size: 12px;}
.mp_gg a{color: #0088DD;text-decoration: none;}
.mp_gg a:hover{text-decoration:underline}
.mp_gg_box {position: absolute;overflow: hidden;text-shadow: 0 0 2px #AAA;}
.mp_gg_box em,.mp_gg_box i {position: absolute;font-style: normal;color: #08D;}
.mp_gg_boxs{margin-top: 2px;width: 6px;height: 12px;left: -6px;}
.mp_gg_boxs i {color: #FFF;left: 2px;}
#listen {font-size: 20px;font-weight: 800;text-align: center;margin-top: 10px;color: #17A2E7;}
#zfb {margin: 6px 0px 0px 50px;background:url(images/allbgs.png) no-repeat 0 0;width:159px;height:37px;background-position:0 -162px;}
#zfb  a{ display:block;  width:159px;height:37px; cursor:hand; }
.listbg {border: 1px solid #ffffff;background-color:#ffffff;}
#placard{ float:left; margin:10px 0px 10px !important; *margin:10px 0px 0px; width:970px; height:34px;background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;width:970px;height:30px;background-position:0 -245px;}
#placard #announcement{ float:left; width:600px; overflow:hidden;}
/*导航部分*/
.topnav {height: 34px;padding: 0;margin:0;background:#08A5E0;box-shadow:0 3px 5px #B4B4B4;}
.topnav li img{_padding-top:11px;}
.topnav ul { list-style: none; padding: 0;width:1000px;margin:0 auto;z-index:9990;}
.topnav li {width:80px;height: 34px;float: left;font-weight:bold;position: relative;padding:0 5px 0 0;}
.topnav .sub-menu li{padding:0px;-moz-animation:navTit .4s 1;-webkit-animation:navTit .4s 1}
.topnav li a:link, .topnav li a:visited{width:95px;height: 34px;line-height: 34px;text-align: center;display: block;text-decoration: none;color: #FFF;}
.topnav li a:hover {background:#ff4500;}
.topnav ul ul {display: none;position: absolute;top: 34px; left: 0; z-index:10000; width: 95px;-moz-animation:navTit .4s 1;-webkit-animation:navTit .4s 1}
.topnav ul ul li {display: block;background:#08A5E0;position: relative;}
.topnav ul ul ul {position: absolute;left: 90px;z-index: 999; width: 95px;}
.topnav li.li01 {z-index:10000;}
.topnav li.li01 a { color: #FFF;text-decoration: none;}
.topnav li.li01 a:hover {color: #FFF;}
.topnav li.li01 li a { color: #FFF;-moz-animation:navTit .6s 1;-webkit-animation:navTit .6s 1}
.topnav ul li ul li ul li{margin-top:1px;margin-left:6px;z-index:990; }
.topnav li li.li01 a {background:#ff4500; color: #FFF;text-decoration: none;}
.topnav li li.li01 ul{top:1px}
.topnav li li.li01 ul a { color: #FFF;}
.topnav li li.li01 ul a:hover {color:#FFF;}
.current a:link {color:#fff;background:#4eb2d4;height:40px;text-decoration: none;}
.current a:visited {color:#fff;background:#4eb2d4;}
@-webkit-keyframes navTit{30%{-webkit-transform:translate(0,60px);opacity:0}50%{-webkit-transform:translate(0,34px);opacity:0}}
.current-post-ancestor a,.current-menu-item a,.current-menu-ancestor a,.current-menu-parent a{background:#F70C0C;;}
#banner {}
/*翻页部分*/
.navigation{margin-top: 10px;margin-bottom: 10px;font-size:12px;text-align: center;}
.pagination {line-height:24px;}
.inactive {height:22px; width:22px;}
.pagination span {text-align: center;margin: 0px 2px 0px 2px;display: inline-block;border: 1px #08D solid;box-shadow: 0 1px 4px #AAA;-webkit-border-radius: 5px;background: #08D;border: 1px solid #DDD\9;width: 22px;}
.pagination a {text-align: center;margin: 0px 2px 0px 2px;display: inline-block;border: 1px #08D solid;box-shadow: 0 1px 4px #AAA;-webkit-border-radius: 5px;background: #FFF;border: 1px solid #DDD\9;width: 22px;color: #0088DD;text-decoration: none;}
.pagination .current{height:22px; width:22px;color:#FFF;border:1px #FFF solid;font-weight:bold;background:#0088DD;}
.pagination a:hover {height:22px; width:22px;color:#FFF;border:1px #FFF solid;text-decoration: none;background: #0088DD;}
.pagination a:link,  {height: 22px;width: 22px;color: #FFF;border: 1px #FFF solid;font-weight: bold;background: #0088DD;
}
.pagination .page_previous, .pagination .prev{width:55px;height:22px;text-align:center;}
.pagination .page_previous:hover, .pagination .prev:hover{width:55px;height:22px;text-align:center;}
.pagination .page_next, .pagination .next, .pagination .page_next:hover, .pagination .next:hover{width:55px;height:22px;text-align:center;}
.pagination .fir_las, .pagination .fir_las:hover{width:30px;height:22px;text-align:center;}
/* 搜索 */
.search {float:right;}
#searchform {background:#08A5E0; border-radius:3px; padding:3px 3px 3px 3px;}
#searchform label {display:none;}
#searchform input {width:200px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#searchform button,#searchform #searchsubmit {width:58px; text-align:center; height:26px; line-height:26px; background:#08A5E0; margin-left:-4px; border:none;color:#FFF; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #08A5E0;}
.center{box-shadow: 0 1px 4px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:#FFF;padding:10px}
/* 联系图标 */
#rss {border:none;}
#rss ul{ list-style:none;}
#rss ul li{margin:11px 0 0 15px;float:right;width: 30px;}
#rss ul li.rssmail{margin-left:0px;}
.icon1 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/rss.gif) no-repeat top;}
.icon1 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/rss.gif) no-repeat bottom;}
.icon2 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/tsina.gif) no-repeat top;}
.icon2 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/tsina.gif) no-repeat bottom;}
.icon3 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/tqq.gif) no-repeat top;}
.icon3 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/tqq.gif) no-repeat bottom;}
.icon4 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/wangw.gif) no-repeat top;}
.icon4 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/wangw.gif) no-repeat bottom;}
.icon5 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/qq.gif) no-repeat top;}
.icon5 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/qq.gif) no-repeat bottom;}
.icon6 {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/email.gif) no-repeat top;}
.icon6 span.hover {display:block;width:28px;height:28px;background:url(images/shortcuts/rss/email.gif) no-repeat bottom;}
.ico-totop,.ico-torespond,.ico-tofall{display:block;margin-top:2px;height:32px;width:32px;opacity:0.8;filter:alpha(opacity=80);cursor:pointer}
.ico-totop:hover,.ico-torespond:hover,.ico-tofall:hover{opacity:0.9;filter:alpha(opacity=90)}
.ico-totop{background-position:0 0}
.ico-torespond{background-position:0 -34px}
.ico-tofall{background-position:0 -68px}
/* 进度条 */
#mp_fgx{z-index:995;position:absolute;left:0;width:100%;min-width: 1000px;height:2px;background:#0088DD;font: 0px Arial;}
#mp_loading{z-index:995;position:absolute;left:0;width:100%;min-width: 1000px;height:2px;font: 0px Arial;}
#mp_loading div{width:0;height:2px;background:#FA146D;font: 0px Arial;}

/* 翻屏 */
.rollico{background-image:url(images/sprite.png);background-repeat:no-repeat;}
.rolltotop{position:fixed;right:51%;bottom:65px;z-index:999;width:32px;font-family:simsun;display:none;margin-right: -552px;_margin-right: 0px;_right: 150px;_position:absolute;_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight - 65));}
.rolltofall{position:fixed;right:51%;bottom:65px;z-index:999;width: 32px;font-family:simsun;margin-right: -552px;_margin-right: 0px;_right: 150px;_position:absolute;_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight - 65));}

/* 广告 */
.mp_ad1{text-align: center;overflow: hidden;margin-top: 10px;}
.mp_boke{text-align: center;overflow: hidden;margin-top: 10px;}
.mp_sin{float: right;overflow: hidden;margin-left: 10px;}
/* 订阅框 */
.mp_dingyue {float: right;margin-top: -66px;}
#mp_searchdy {background:#08A5E0; border-radius:3px; padding:3px 0px 3px 3px;}
#mp_searchdy label {display:none;}
#mp_searchdy input {width:200px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#mp_searchdy button,#mp_searchdy #searchsubmit {width:61px; text-align:center; height:26px; line-height:26px; background:#08A5E0; margin-left:-4px; border:none;color:#FFF; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #08A5E0;}
/*文章部分*/
#content{width:980px;margin:0 auto;}
.main{float:left; width:700px;margin-top: 11px;}
.main ul li{list-style:none;}
.main .post, .main .left{margin-top:10px;}
.article{float: right;width: 700px;box-shadow: 0 1px 4px #AAA;border: 1px solid #DDD\9;-webkit-border-radius: 3px;background: #FFF;padding-bottom: 5px;}
.article li{list-style:none}
.mp_article{width: 680px;padding: 10px;}
.mp_article h2{border-bottom: 2px solid #08D;padding-bottom: 5px;}
.mp_article h2 {
padding: 2px;
font-weight: bold;
font-style: italic;}
.mp_article title  span{

padding: 2px;
font-weight: bold;
font-style: italic;
}
.new{margin-left:2px;position:absolute}
.thumbnail_box {float: left;width: 140px;height: 100px;margin: 10px 15px 8px 0px;_margin: 10px 12px 8px 0px;padding: 4px;border: 1px solid #CCC;}
.thumbnail img{position:absolute;z-index:3;width: 36px;height: 36px;}
.thumbnail1 img{position:absolute;z-index:3;width: 140px;height: 100px;}
.preview{line-height: 25px;padding-top: 15px;}
.info{float: left;font-size: 12px;width: 550px;overflow: hidden;line-height: 25px;height: 20px;}
.info a{color: #0088DD;text-decoration: none;}
.info a:hover{text-decoration:underline}
.info_tag{float: left;font-size: 12px;width: 550px;overflow: hidden;line-height: 25px;height: 20px;}
.info_tag a{color: #0088DD;text-decoration: none;margin: 0 0 0 5px;}
.info_tag a:hover{text-decoration:underline}
.more{float: right;font-size: 12px;background: #08D;padding: 1px 15px 0 8px;line-height: 20px;height: 20px;margin-right: -11px;margin-top: -4px;border-radius: 3px 0 0 3px;}
.more a:link, .more a:visited{color:#FFF;}
.more a:hover{text-decoration:underline}
i.posttop{background: url(images/top.gif) no-repeat;display: inline-block;height: 16px;width: 50px;margin-top: 4px;}
i.postding{margin-right:4px;}
i.post_fl{margin-right:4px;}
#contentleft .date {color:#A97965; font-size:12px;}
#contentleft .att {color:#A97965; font-size:12px; margin:5px 0px 0px 0px;}
#contentleft .tag {color:#A97965; font-size:12px; margin:0px 0px 0px 0px;}
#contentleft .count { text-align:right; font-size:12px;}
#contentleft .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#contentleft #trackback li{margin:5px 0px; padding:0px; clear:both}
#contentleft .comment-header{margin:15px 0px 5px 0px}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}
#art_about{background:#fff; width:570px; padding: 12px 10px 10px 30px; margin:0 0 10px 0;}
#art_about h3{display:block;height:18px;border-bottom: 2px solid #3a6ca4;font-size:14px;line-height:16px;margin-bottom:5px;}
#art_about span{display:block;width:570px;float:left;overflow:hidden;margin:0; line-height:23px;  border-bottom:1px #EEEEEE dashed;overflow:hidden;}
/* 面包屑 */
.crumbs{height: 25px;padding: 4px 10px;box-shadow: 0 1px 5px #AAA;border: 1px solid #DDD\9;-webkit-border-radius:3px;background:#FFF;margin-bottom:10px;}
.crumbs a{color: #0088DD;text-decoration: none;}
.crumbs a:hover{text-decoration:underline}
.crumbs_name {height: 26px;float: left;}
.crumbs_name i {float: left;width: 25px;height: 15px;background: url(images/sliderico.png) no-repeat -25px -5px;margin-top: 5px;}
.crumbs_name p {float: left;padding-bottom:0px;font-size:12px;color:#A5A5A5;line-height:26px;padding-left:10px;}
.crumbs ul{margin-left: 5px;display: block;float: left;margin: 4px 0 0 0;}
.crumbs li:first-child {margin-left: 0px;padding-left: 0px;background: none;}
.crumbs li {height: 26px;padding-left: 12px;display: block;float: left;font-size: 12px;color: #A5A5A5;}
/* 幻灯片 */
.slider{position:relative;}
#slider_img .thumbnail_box{float: left;width: 140px;height:100px;margin: 0;padding: 4px;border:1px solid #ccc;}
#slider_img .slider_box{float:left;width:700px;}
#slider_img{overflow: hidden;width: 700px;height: 110px;position: relative;box-shadow: 0 1px 4px #AAA;border: 1px solid #DDD\9;-webkit-border-radius:3px;background:#FFF;}
#slider_img .nbox{display:block;width:500%;position:relative;}
.slider h2{border-bottom: 2px solid #08D;width: 490px;height: 25px;}
#slider_img .descs{padding-top: 5px;padding-left: 170px;}
#slider_img .slider_info a{color: #0088DD;text-decoration: none;}
#slider_img .slider_info a:hover{text-decoration:underline}
#slider_img .slider_infos a{color: #0088DD;text-decoration: none;}
#slider_img .slider_infos a:hover{text-decoration:underline}
.slider .slider_info{font-size: 12px;overflow: hidden;line-height: 30px;height: 25px;width: 500px;color: #888;}
.slider .slider_infos{font-size: 12px;overflow: hidden;line-height: 30px;color: #888;}
#picswitch{ float:left; width:290px; height:200px; overflow:hidden;border:1px solid #B6C9DC;margin: 8px 0 0 -6px;}
#picswitch img{ width:300px; height:200px;}
.b_l{width:370px;height: 200px; float:left;  overflow:hidden;margin: 10px 0 0 19px;border: 1px solid #B6C9DC;}
.b_l ul#J_setTabBNav{list-style-type:none; padding:0;}
.b_l ul#J_setTabBNav li{float:left; height:35px; line-height:35px; width:90px; background:url(images/mnjiao.png) 0 -230px repeat-x; text-align:center; color:#999; cursor:pointer;}
.b_l ul#J_setTabBNav li.hover{background:none;}
.b_l div#J_setTabBBox div ul{list-style-type:none; padding:5px 0 0 5px;}
.b_l div#J_setTabBBox div ul li{ border-bottom:1px dotted#ddd; overflow:hidden; background: url(images/icon_3.png) no-repeat 0 -1540px;padding-left:20px; white-space:nowrap; margin-top:1px;}
.b_m{width:290px; float:left; background:#eee; height:200px; border-right:1px solid #eee; border-left:1px solid #eee;}
#slide_show{width:290px; overflow:hidden;}
.b_m img{width:290px; height:200px;}
#focus_links{position: absolute;right: 50px;_right: 70px;margin-top: -20px;}
#focus_links li{float:left;overflow:hidden;display:inline;width:25px;}
#focus_links a:link,#focus_links a:visited,#focus_links a:hover,#focus_links a:active{display:inline-block;overflow:hidden;width:25px;height:15px;background:url(images/sliderico.png) no-repeat -25px -30px;}
#focus_links .act a:link,#focus_links .act a:visited,#focus_links .act a:hover,#focus_links .act a:active{background-position:-25px -5px}
/* 展示 */
.show{position:relative;margin-top: 10px;}
#show_img{overflow: hidden;width: 700px;height: 103px;position: relative;box-shadow: 0 1px 4px #AAA;border: 1px solid #DDD\9;-webkit-border-radius:3px;background:#FFF;}
.shows_lider{display:block;width:8000%;position:relative;}
.show_box{float: left;width: 130px;height: 93px;padding: 4px;border: 1px solid #CCC;}
#show_links{float: right;margin-top: 8px;margin-right: 1px;}
#show_links li{float:left;overflow:hidden;display:inline;width:25px;}
#show_links a:link,#show_links a:visited,#show_links a:hover,#show_links a:active{display:inline-block;overflow:hidden;width:25px;height:15px;background:url(images/sliderico.png) no-repeat -25px -30px;}
#show_links .act a:link,#show_links .act a:visited,#show_links .act a:hover,#show_links .act a:active{background-position:-25px -5px}
.show_info{height: 93px;background:#3C3C3C;overflow: hidden;}
.show_t{color: #FFF;font-size: 12px;padding-top: 9px;padding-left: 6px;width: 120px;height: 12px;}
.show_t a{color: #0088DD;text-decoration: none;}
.show_t a:hover{text-decoration:underline}
/* CMS分栏 */
.fl {float:left;}
.fr {float:right;}
#art_main {width:720px;padding-bottom: 10px;}
.con_box{box-shadow: 0 1px 5px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:#FFF;margin-top:10px;}
.con_box h2 {border-bottom: 2px solid #0088DD;height: 30px;margin-left: 10px;margin-top: 15px;}
.qd_aritle{width:345px;margin-right:9px;display:inline;}
.qd_aritle ul.qd_list{margin: 0 1px 0 4px;padding: 5px 0 0 6px;white-space: nowrap;}
ul.index_resourse_list li a{line-height: 22px;text-decoration: none;  -webkit-transition: margin 0.2s ease-out;  -moz-transition: margin 0.2s ease-out;  -khtml-transition: margin 0.2s ease-out;}
ul.index_resourse_list li a:hover{margin-left:10px;}
.cmsflimg li{height: 80px;}
.cmsflimg_box{float: left;width: 80px;height: 57px;margin: 10px 10px 0 10px;_margin: 10px 10px 0 5px;padding: 3px;border: 1px solid #CCC;}
.cmsflimg_box img{position:absolute;z-index:3;}
.cmsflimg_name{float:left;width: 225px;height: 22px;white-space: nowrap;padding-top: 8px;}
.cmsflimg_name a{line-height:22px;cursor:pointer;}
.cmsflimg_name a:hover{color:#0088DD}
.cmsflimg_summary{float:left;width: 225px; height: 22px;line-height:24px;font-size:12px;color:#888}
/* 文章页面 */
.single{float:right; width:700px;box-shadow: 0 1px 4px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:#FFF;}
.mp_single{overflow:hidden;width: 680px;padding: 10px;}
.single_info {font-size: 12px;text-align: center;line-height: 22px;color: #777;border-top: 2px solid #08D;margin-top: 10px;}
.single_info a{color: #0088DD;text-decoration: none;}
.single_info a:hover{text-decoration:underline}
.single_infos {font-size: 12px;text-align: center;line-height: 22px;color: #777;border-bottom: 2px solid #08D;}
.single_read{position:relative;overflow:hidden;border-top:1px dashed #08D;border-bottom: 1px dashed #08D;padding-top: 5px;padding-bottom: 5px;}
.single_read h1,.single_read h2,.single_read h3,.single_read h4,.single_read h5,.single_read h6{background:#08D;color:#FFF;margin-bottom: 10px;-webkit-border-radius: 3px;padding-left: 4px;padding: 0.2em;text-align: center}
.single_read p {padding:5px 0px; margin:0;line-height:22px;text-indent: 2em;}
.single_read p img{max-width:630px;width: expression(this.width > 630 ? "630px" : true);}
.single_read label {background-color: #08D;-webkit-border-radius: 3px;padding: 10px;color: #FFF;}
.single_read label input{text-align:center;}
.single_read input[type="submit"]{background-color: #08D;-webkit-border-radius: 3px;width: 50px;height: 33px;color: #FFF;}
.single_paging{font-size: 12px;height: 24px;text-align: center;line-height:24px;margin-top: 5px;margin-bottom: 5px;color: #08D;}
.single_paging a{color:#08d;padding:4px 10px;margin-left:3px;border:1px #08D solid;box-shadow:0 1px 4px #AAA;-webkit-border-radius:5px;background: #FFF;}
.single_paging a:hover{color:#FFF;border:1px #FFF solid;text-decoration: none;background: #0088DD;}
.single_card{position: relative;overflow: hidden;border: 1px dashed #08D;padding: 5px;margin-top: 15px;color: #777}
.single_card a{color: #0088DD;text-decoration: none;}
.single_card a:hover{text-decoration:underline}
.single_piece{font-size: 15px;position: relative;background: #FFF;margin-top: 10px;}
.single_piece li{color: #666;}
.single_piece li a{color: #0088DD;text-decoration: none;}
.single_piece li a:hover{text-decoration:underline}
.single_read ul li{ border-bottom: 1px solid #E5E9EF;float: left;display: inline;line-height: 30px;height: 20px;width: 340px;}
.single_read span1{ color: #C30000;font-size: 15px;font-weight: bold;letter-spacing: 1px;line-height: 40px;text-indent: 0px;height: 30px;background: url(images/dhbg.gif) no-repeat 0 0;;background-position:-706px -191px;-webkit-margin-before: 0.83em;
display:inline-block;}
.single_read ul p{padding: 0 0 8px 0; }
.ding {background: url(images/allbgs.png) no-repeat 0 0;background-position:0 -25px;}
.single_read strong{color: #C30000;font-size: 13px;font-weight: bold;letter-spacing: 1px;line-height: 40px;text-indent: 0px;background: url(images/dhbg.gif) no-repeat 0 0;height:30px;background-position:-706px -141px;display:inline-block; }
.zhenwen div{ }
/* 相关文章 */
.xiangguan{float:right; width:700px;height: 175px; box-shadow: 0 1px 4px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:url(images/xgwz.jpg) repeat-y;}
.postinfo{float: right;width: 460px;height: 22px;overflow: hidden;padding-top: 1px;}
.related_posts {margin-top: 15px;padding: 20px;}
.related_posts li {float: left;width: 132px;}
.related_posts li img{width: 122px;height: 88px;padding: 4px;border: 1px solid #CCC;}
.related_posts_tittle {text-align: center;margin-top: 100px;line-height: 17px;color: #333 !important;font-size: 12px !important;height: 35px;overflow: hidden;}
/* 文章评论 */
.review{float:right; width:700px;box-shadow: 0 1px 4px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:#FFF;}
.mp_review{overflow: hidden;width: 680px;padding: 10px;}
.review_list{margin-top: 5px;border-bottom: 2px solid #08D;border-top: 2px solid #08D;}
.review_list li{border: 1px dashed #08D;}
.comment {padding: 5px;margin-top: 10px;margin-bottom: 10px;}
.children .comment {margin: 10px 5px 5px 5px;}
.children span a{color: #0088DD;text-decoration: none;}
.children span a:hover{text-decoration:underline}
.review_boxa{padding-left: 5px;padding-top: 5px;}
.review_body{padding: 5px;}
.review_info{padding-left: 50px;}
.review_info p{padding-top: 10px;}
.review_info a{color: #0088DD;text-decoration: none;}
.review_info a:hover{text-decoration:underline}
.review_floor{float: right;font-size: 16px;color: #08D;font-weight: 700;}
.review_author {margin-right: 10px;font-weight: bold;}
.review_author a{color: #0088DD;text-decoration: none;}
.review_author a:hover{text-decoration:underline}
.review_img {float: left;width: 36px;height: 36px;margin-right: 10px;border: 1px solid #CCC;}
.page-numbers{width: 22px;height: 22px;}
.respond{overflow: hidden;padding: 10px 0 0 5px ;margin-bottom: 10px;}
#review_pal{margin-top: 10px;border-top: 2px solid #08D;padding-top: 10px;padding-bottom: 10px;overflow: hidden;line-height: 16px;color:#777;}
#review_pal p{float: left;margin-right: 5px;}
#review_pal a{color: #0088DD;text-decoration: none;}
#review_pal a:hover{text-decoration:underline}
#review_data {overflow: hidden;border-top: 2px solid #08D;margin-top: 10px;padding-top: 10px;width:685px;}
#review_data p {border-radius: 2px;border: #CCC 1px solid;width: 200px;position: relative;float: left;margin-right: 6px;margin-bottom: 6px;}
#review_data label {width: 32px;height: 18px;line-height: 18px;padding: 4px;text-align: center;border-right: 1px solid #CCC;display: inline-block;}
#review_data input {width: 150px;height: 18px;line-height: 18px;padding: 4px;border-radius: 2px;border: 0;color: #777;}
#review_data p em {font-size: 12px;color: #ccc;position: absolute;left: 192px;font-style: normal;}
#review_data p:hover,#review_data p.on{box-shadow:0 0 2px #08D;color:#08D;border-color:#08D;}
#review_data input:hover{color: #08D;}
#review_data input:focus{color: #08D;}
.review_area{border-radius: 2px;border: #CCC 1px solid;margin-bottom: 10px;background: white;position: relative;overflow: hidden;width: 100%;}
.review_area_hover{border-color:#08D;box-shadow:0 0 2px #08D}
.review_editor{height: 26px;line-height: 26px;border-bottom: #D8D8D8 1px solid;border-radius: 2px 2px 0 0;background-color: #FDFDFD;box-shadow: 0 2px 10px #EEE, inset 0 -2px 10px #EEE;overflow: hidden;}
.review_editor a {color: #777;display: inline-block;padding: 0 8px;height: 26px;border-right: 1px solid #DDD;}
#smileys {display: none;position: absolute;top: 0;left: 48px;margin-top: 2px;}
#comment {height: 120px;padding: 4px 6px;background:#fff url(images/comment.gif) no-repeat center;line-height: 20px;border: none;width: 98.3%;position: relative;z-index: 2;color: #444;}
.subcon{_margin-bottom: 20px;}
.btn {float: left;height: 26px;line-height: 26px;padding: 0 12px;font-size: 12px;color: white;text-align: center;border-radius: 2px;background-color: #08D;background-image: -webkit-linear-gradient(top,#3999D2,#08D);}
.btn:hover {opacity: .9;filter: alpha(opacity=90);color: white;text-decoration: none;cursor: pointer;}
.mp_qx{float: left;margin-left: 10px;height: 26px;line-height: 26px;padding: 0 12px;color: white;font-size: 12px;text-align: center;border-radius: 2px;background-color: #08D;background-image: -webkit-linear-gradient(top,#3999D2,#08D);}
.mp_qx:hover {opacity: .9;filter: alpha(opacity=90);color: white;text-decoration: none;cursor: pointer;}
.mp_qx a{color: white;}
.mp_qx a:hover{color: white;}
.review_box {overflow: hidden;width: 680px;padding: 10px;}
.review_box li{border: 1px dashed #08D;}
.review_box a{color: #0088DD;text-decoration: none;}
.review_box a:hover{text-decoration:underline}
.review_box p {padding-top: 10px;}
.review_boxs{padding-left: 50px;padding-bottom: 10px;}
.review_boxs p{padding-top: 10px;}
.mp_approved{color: #08D;}
#loading,#error{background:#333;color: #FFF;opacity:.60;border-top:#ccc 1px solid;padding:2px 8px 1px;position:absolute;bottom:0;left:0;z-index:9;width:100%}
#announcement h4{ float:left; padding-right:10px; height:30px; line-height:30px; text-align:left; text-indent:15px;}
#announcement #anno_list{ margin-top:5px; overflow:hidden; height:20px; line-height:20px; overflow:hidden;}
#announcement li .t_img{background: url(images/allbgs.png) no-repeat 0 0;background-position: 0 -13px;padding: 0 7px;margin: 0 0 0 10px;}
#placard #so{ float:right; width:300px; margin-top:4px;}
#wrapper{margin:0px auto; width:970px; }
#wrapper #topnews{ float:left; width:970px; margin:0px 0px 0px 0px;}
#recommend{ float:right; width:270px; height:200px; border:1px solid #B6C9DC;margin: 8px 0 15px 15px;}
#recommend h4{ text-align:left; text-indent:22px; height:24px; line-height:26px; background:#D7E2EC url(images/arrow.gif) no-repeat 6px 10px; border-bottom:1px solid #B6C9DC;}
#recommend ul{ margin:8px 0px 0px 3px; width:270px;}
#recommend ul li{ float:left; width:270px; text-align:left; text-indent:6px; height:20px; line-height:20px; overflow:hidden; }
#comment_index {padding: 4px 0px;line-height: 20px;border: none;
width:100%;position: relative;z-index: 2;color: #444;}
#respond {overflow: hidden;padding: 10px;margin-bottom: 10px;}
/* 置顶CSS */
#slider_wz{overflow: hidden;width: 700px;position: relative;box-shadow: 0 1px 4px #AAA;border: 1px solid #DDD\9;-webkit-border-radius:3px;background:#FFF;}
.TOP_ARTICLES DIV.TS {display:block;line-height:22px;font-size:12px;text-align:left;font-weight:700;overflow:hidden;white-space:pre-wrap;width:700px;color:#333;height:60px;border-bottom:1px #ccc dashed;padding:0 10px 10px;}
.TOP_ARTICLES DIV.T {clear:both;width:700px;overflow:hidden;white-space:nowrap;text-align:center;font-weight:100;font-size:14px;margin:0;padding:0;}
.TOP_ARTICLES {width:700px;line-height:20px;display:inline;float:left;text-align:center;font-size:12px;padding:10px 0;}
.TOP_ARTICLES LI {overflow:hidden;width:320px;white-space:nowrap;float:left;padding-left:20px;border-bottom:1px #ccc dashed;	background: url(images/icon_3.png) no-repeat 0 -1540px;text-align:left;margin:0 5px;}
.TOP_ARTICLES LI span {color:#ccc;font-size:9px;}
.leftad{ float:left; width:700px; height:80px; margin:10px 0px 5px 0px; border:1px solid #B6C9DC;}
.leftad img{ float:left; width:700px; height:80px; }
#blogtags  span{float: left;width: 64px;margin: 4px 10px 4px 0px;text-align: center;background: #fff;overflow: hidden;margin: 0px 0px 5px 4px;padding: 0px 2px 5px 7px;text-overflow:ellipsis; white-space: nowrap;}
#blogtags span  a:hover {color: #fff;background: #ff6600;border: 1px dotted #e00000; }
#blogtags span  a {color: #2271A2;float: left;width: 64px;border: 1px dotted #65C5FF;}
/*侧边栏部分*/
#sidebar{float:left; width:260px;margin-top: 4px; margin: 0px 0px 0px 0px; padding: 0px 2px 20px 15px;  font:12px/18px Verdana, Arial, Helvetica, sans-serif;overflow:hidden}
#sidebar li ul {}
#sidebar li ul li {}
#sidebar li ul.children li,#sidebar li ul.children li ul li {padding-left:18px;}
#sidebar h3{font-size:15px;font-weight: bold;line-height:30px;height:30px;margin:0 0 8px 0;}
#sidebar ul{list-style:none}
.widget{box-shadow: 0 1px 4px #AAA; border:1px solid #DDD\9; -webkit-border-radius:3px;background:#FFF;margin-top: 7px;margin-bottom: 10px;}
.widget ul{ padding:1px 0 1px 0;}
.widget ul li{line-height:22px}
.widgetr ul li {display:block;height:20px;margin:2px 0;padding:0 0 1px 5px;border-left:4px #0088DD solid;white-space: nowrap;overflow: hidden;
text-overflow: ellipsis;width: 240px;}
.widgetr ul li:hover{color:#666;border-left: 4px #666 solid;}
.widget_calendar,.widget_text,.widget_rss,.widget_categories,.widget_meta,.widget_archive,.widget_pages,.widget_recent_entries,.widget_mp_mepal{padding: 10px;overflow: hidden;}
.sponsor {padding: 10px;overflow: hidden;position:relative;}
.sponsor h3 {border-bottom: 2px solid #0088DD;}
#tab_title{padding:5px 10px;}
#tab_title h3{border-bottom:2px solid #0088DD;}
#tab_title .selected{font-weight:bold;color:#FA236D;}
#tab_title span{padding:0;width: 82px;display:block;float:left;text-align:center;cursor:pointer;}
#tab_content .hide{display:none;}
#tab_content ul{overflow:hidden;list-style:none}
#tab_content ul li{height:22px; overflow:hidden;}
.mp_message ul:hover img{opacity:.5;filter:alpha(opacity=50)}
.mp_message ul:hover li:hover img{opacity:1;filter:alpha(opacity=100)}
.mp_message ul li {list-style:none; display:inline;}
.mp_message img.avatar{width: 36px;height: 36px;border: 1px solid #E3E3E3;padding: 2px;margin: 0 2px 5px 5px;}
.mp_message img.avatar:hover{background:#d0d0d0;}
.mp_comment ul {list-style-type:none;}
.mp_comment li {line-height:22px; clear:both;}
.mp_comment ul li img.avatar {height:36px;float:left;padding:2px;margin: 1px 8px 6px 0;_margin: 1px 8px 1px 0;border: 1px solid #ddd;}
.mp_links li{float:left;width:111px;}
#sidebar ul li {display: block;height: 20px;margin: 2px 0;padding: 0 0 1px 5px;border-left: 4px #0088DD solid;white-space: nowrap;overflow: hidden;
text-overflow: ellipsis;}
#sidebar ul li:hover{color:#666;border-left: 4px #666 solid;}
.calendartop{text-align:center; font-size:12px; margin-left:70px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 10px 0 7px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 9px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
/*底部部分*/
#footer{text-align: center;height: 40px;background:#0088DD;padding-top: 10px;font-size: 12px;color: #FFF;margin-top:15px;box-shadow:0 -2px 10px #B4B4B4;}
#footer a:link, #footer a:visited{ color:#FFF}
#footer a:hover{text-decoration:underline}
.fallnav{position: relative;width:980px;margin: 0 auto 0 auto;}
.fallnav ul{position: relative;left: 50%;float: left;margin-bottom: -5px;}
.fallnav li{position: relative;right: 50%;display: inline;float: left;padding: 0 5px;line-height: 14px;}
.fallnav li a{background:#0088DD;}
.fallnav li a:hover{text-decoration:underline}
.copyright{padding-top: 10px;}
/*微语部分*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/* 404页面 */
#mp_404 {float: left;overflow: hidden;width: 700px;position: relative;box-shadow: 0 1px 4px #AAA;border: 1px solid #DDD\9;-webkit-border-radius: 3px;background: white;}
.mp_404img{float: left;background: url(images/404.png) no-repeat;width: 100px;height: 93px;border: 1px solid #CCC;}
.mp_404tit{line-height: 25px;padding-top: 10px;padding-right: 5px;padding-left: 115px;}
.mp_404tit spen{color:#08D}

/* 文章归档 */
.archives_k{margin-top: 10px;}
#archives {width: 670px;}
#archives p {text-indent: 2em;margin: 5px 0 10px;line-height: 180%;color: #444;font-size: 13px;}
#archives h3 {margin-left:18px;height: 25px;line-height: 25px;padding: 1px 8px;font-size: 14px;color: #FFF;background:#0088DD;-webkit-border-radius:5px;}
#archives ul {margin-left: 25px;margin-top: 10px;margin-bottom: 10px;width: 580px;line-height: 200%;color: #333;font-size: 13px;}
#archives li {margin-left: 20px;padding: 0 0 0 10px;list-style: circle;}
#archives em {color: #0088DD;padding: 0 2px;font-style: normal;}

/* 友情链接 */
.mp_single_yq{padding-top:10px;border-top: 2px solid #08D;margin-top: 5px;}
.mepallink, .linkstandard {list-style:none;}
.mepallink ul ul, .linkstandard ul{list-style:none;line-height:24px}
.mepallink ul ul li{float:left;height:28px;width:25%;overflow:hidden;}
.mepallink ul li h2, .linkstandard h2{ clear:both; font-size:15px}

/* 留言板 */
.readerwall{padding-left: 5px;font-size:12px;overflow:visible;_margin-left: -8px;}
.readerwall li{width:40px;height:40px;margin:7px;padding:5px 0 5px 5px;float:left;list-style:none;border: 1px solid #DFDFDF;-moz-border-radius:2px;-khtml-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}
.readerwall .reader_bg{width:38px;height:2px;_font-size:0;margin:-3px 0 0 -1px;background:#DFDFDF; }
.readerwall .reader_degree{background:red;width:40px;height:2px;_font-size:0;}
.readerwall a{width:35px;height:35px;display:inline-block;position:relative;margin:0 0px 7px 1px; text-decoration:none}
.readerwall .pic{position:absolute;top:1px;left:1px;z-index:100;width:32px;height:32px;display:block;-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;border-radius:4px; text-indent:-9999px}
.readerwall .num{position:absolute;top:0;left:0;z-index:99;width:32px;height:32px;line-height:32px;color:#E02523;font-size:18px;font-weight:bold;display:block;background:#fff;text-align:center;border:#bbb 1px solid;box-shadow:0 0 4px #ccc;-webkit-transform:rotateY(-180deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;border-radius:4px}
.readerwall .name{position:absolute;top:0;left:0;color:#333;display:block;width:1px;height:1px;overflow:hidden;-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;text-align:center}
.readerwall a:hover .pic{z-index:100;border-color:#eee;-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg)}
.readerwall a:hover .num{z-index:101;-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);opacity:.8}
.readerwall a:hover .name{top:-28px;left:-38px;z-index:101;padding:4px 6px;height:20px;line-height:20px;overflow:hidden;background:#fff;border-radius:2px;box-shadow:0 0 3px #000;min-width:100px;opacity:.8}

/* 代码高亮 */
.mp_code{font-family:"Courier New",Courier, mono;font-size: 12px;background-color: white;border: 1px solid #CCC;width: 678px;overflow: auto;}
.mp_code ol{margin: 0px 0px 1px 45px;padding: 2px;color: #08D;}
.mp_code ol li.alt{background-color: #F0F0F0;}
.mp_code ol li{border-left: 2px solid #08D;padding-left: 10px;line-height: 18px;}

/** 短代码 **/
.shortcuts{margin:20px 0px;padding: 15px 20px 15px 80px;position: relative;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.shortcuts a{padding:0px;}
.shortcuts a:hover{background:none;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}
.warning{background: url(images/shortcuts/bell.png) no-repeat scroll 15px 15px #FFEA97;border: 1px solid #E1B400;color: #9F6F26;padding-bottom: 30px;}
.warning a{ color:#A84A1E;border-bottom:1px  dotted #A84A1E;}
.warning a:hover{color:#A84A1E;border-bottom:1px solid #A84A1E; }
.noway{background: url(images/shortcuts/noway.png) no-repeat scroll 15px 15px #EFCEC9;border: 1px solid  #BE1F1F;color: #820B0B;padding-bottom: 30px;}
.noway a{ color: #F60;border-bottom:1px  dotted #F60;}
.noway a:hover{color:#F60;border-bottom:1px solid #F60; }
.buy{background: url(images/shortcuts/buy.png) no-repeat scroll 15px 15px #EFF4D4; border: 1px solid  #8FAD3D;color:  #779B39;padding-bottom: 30px;}
.buy a{color: #2b2b2b;border-bottom:1px  dotted #2b2b2b;}
.buy a:hover{color:#2b2b2b;border-bottom:1px solid #2b2b2b; }
.task{background: url(images/shortcuts/clipboard.png) no-repeat scroll 15px 15px  #E7E7E7; border: 1px solid  #aaa;color:  #333;padding-bottom: 30px;}
.task a{ color: #4B7126;border-bottom:1px  dotted #4B7126;}
.task a:hover{color:#4B7126;border-bottom:1px solid #4B7126; }
.reply_to_read{background:#E7E7E7;border: 1px solid  #aaa;color:  #333;}
.reply_to_read a{ color: #4B7126;border-bottom:1px  dotted #4B7126;}
.reply_to_read a:hover{color:#4B7126;border-bottom:1px solid #4B7126; }
.shortcuts,.warning,.noway,.buy,.task p{text-indent: 0;width: 300px;}
.but_down {clear: right;display: inline-block;height: 39px;margin-bottom: 10px;position: relative;background: url(images/shortcuts/download.png) no-repeat scroll left top transparent;}
.but_down,.but_down a, .but_down down{border: 0 none;color: #696969;cursor: pointer;display: inline-block;font-size: 13px;height: 39px;line-height: 39px;padding: 0 44px 0 5px;text-align: center;text-shadow: 1px 1px 0 #FFFFFF;width: 102px;}
.but_down:hover,.but_down a:hover {background-position: 0 -39px;color: #383838;}

/* 特色图像 */
.attachment-thumbnail{width: 140px;height: 100px;}

/* 表情 */
.wp-smiley {width: 20px;height: 20px;}
