@CHARSET "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, input, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    list-style: none outside none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #222222;
    font: 13px 'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,"DejaVu Sans","Liberation sans","Bitstream Vera Sans",sans-serif;
}
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}
a {
    color: #21759B;
    text-decoration: none;
}
a:hover {
    color: #21759B;
    text-decoration: underline;
}
.mbox, #container {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 920px;
}
#container {
    margin-top: 0px;
}
.cbx {
    background: url("../img/sidebar_box_bg_top.png") repeat-y scroll 0 0
 #FFFFFF;
margin: 10px 0px 5px;
overflow: hidden;border-bottom:1px solid #ccc;
border-radius: 0 0 3px 3px;
}
#header {
    background: url("../img/header.jpg")  transparent;
    height: 80px;
}
#header .mbox {
    height: 80px;
}
#tide h1 {
    height: 50px;
}
#tide h1 a {
    color: #fff;
    font-size: 28px;
    line-height: 50px;
	margin-top:30px;
}
/* related-logs */
.related-log{margin:15px 0;overflow:hidden;}
.related-log h3,.comment-header{border-bottom:1px solid #ddd;font-size:15px;padding-left:10px;}
.related-log ul{width:600px;margin:5px 0 0 7px;}
.related-log li{float:left;width:103px;height:90px;border:1px solid #e6e6e6;border-radius:2px;margin:0 10px 10px 0;position:relative;overflow:hidden;}
.related-log li a{display:inline-block;width:189px;height:90px;padding:0px;text-align:center;}
.related-log li img{width:105px;height:90px;float:left;}
.related-log li a{color:#666;}
.related-log .mask{display:block;width:180px;height:100px;position:absolute;}
.related-log li:hover .mask{top:-8px;left:-8px;background:rgba(255,255,255,.5);color:#fff;text-shadow:none;}
.mask span{display:block;width:105px;height:90px;background:#000;background:rgba(0,0,0,.8);margin:0px 0 7px 0;text-align:center;padding:10px;text-decoration:none;}
.share {
border-radius: 3px;
padding: 6px 10px;
margin: 15px 0 10px 0;
overflow: hidden;
}
.bq{background:#e6e8f5 url("../img/cc.png") left center no-repeat;border:1px solid #CEE1F6;padding:3px 0px 3px 17px;margin-top:0px;text-decoration:none;font-size:12px;}
#logo {
display: inline;
float: left;
height: 52px;
margin-top: 15px;
padding-left: 10px;
width: 419px;
}
#logo h1 a {
color: #FFF;text-shadow: #000 0 0 20px;-webkit-transition: color 0.25s linear;
font-family: "Microsoft YaHei", Arial;
font-size: 28px;
text-decoration: none;
}
#logo h1 a :hover{color: #CCC;text-shadow: #666 0 0 20px;}
#logo h2 {
color: #CCC;
font-size: 12px;
font-weight: normal;
margin: 5px 0 0;
padding: 0;
}
#tide h1 a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
#tide h1 span {
    color: #999999;
    font-size: 12px;
    margin-left: 10px;
}
#h_serch {
    border-radius: 3px 3px 3px 3px;
    position: absolute;
    right: 10px;
    top: 25px;
}
#h_serch .keyword {
    background: none repeat scroll 0 0 #ddd;
    border: medium none;
    border-radius: 25px 0 0 25px;
    height: 25px;
    line-height: 20px;
    padding: 2px 10px;
    width: 180px;
}
#h_serch .submit {
    background: none repeat scroll 0 0 #DDDDDD;
    border: medium none;
    border-radius: 0 25px 25px 0;
    color: #444444;
    cursor: pointer;
    font-size: 14px;
    height: 29px;
    margin-left: -2px;
    padding-right: 5px;
    vertical-align: top;
    width: 60px;
}
#h_serch .submit:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}
#navi{clear: both;
display: block;
font-size: 12px;
margin: 0 auto;
width: 920px;
}
#navi-top {
    bottom: 0;
    left: 0;
    background: url("../img/mainnav-bg.gif") repeat-x scroll left bottom
 transparent;
border-bottom: 1px solid #B4B4B4;
display: block;
height: 32px;
padding-top: 4px;
}
#navi ul li {
    background-image: url("../img/mainnav-sep.gif");
background-position: 100% 5px;
background-repeat: no-repeat;
cursor: pointer;
display: inline;
float: left;
height: 32px;
margin: 0 2px 0 0;
padding: 0 2px 0 0;
position: relative;

}
#navi ul li a {
    border-radius: 3px 3px 0 0;
    color: #4c4c4c;
    display: block;
    font-size: 14px;
    overflow: hidden;
    padding: 5px 12px;
}
#navi ul li a:hover {
    background: none repeat scroll 0 0 #555555;
    color: #FFFFFF;
    text-decoration: none;
}
#navi ul li a.current, #navi ul li.current_page_item a {
    background: none repeat scroll 0 0 #F1F1F1;
    color: #000000;
}
#navi .menu {
    float: left;
}
#t_box {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 27px;
    line-height: 27px;width:300px;margin-left:3px;
}
#t_box #welcome {
    background: url("../img/blockquote.jpg") no-repeat scroll left center transparent;
    float: left;border: 1px solid #ccc;border-radius:3px;
    height: 27px;
    line-height: 27px;
    overflow: hidden;
    padding-left: 21px;
}
#t_box #welcome ul li a:hover {
    text-decoration: none;
}
#t_box #t_share {
    background: url("../img/feed.png") no-repeat scroll left center #FFFFFF;
    float: right;
    margin-right: 10px;
    padding-left: 18px;
}
#t_box #t_share a:hover {
    text-decoration: none;
}
#content {
    float: left;
    width: 605px;
}
#content .cbx {
   background: url("../img/post_content_bg.png") repeat-y scroll 0 0
 #FFFFFF;
display: inline;
float: left;
margin: 10px 0px 0;
overflow: hidden;
width: 605px;
border-bottom:1px solid #ccc;
}
.fullbox_header {
background: url("../img/post_content_header.png") no-repeat scroll left
 top transparent;
float: left;
height: 3px;
margin: 0;
padding: 0;
width: 605px;
}
.breadcrumb {
border-bottom: 1px solid #EEEEEE;
display: block;
font-size: 12px;
margin-bottom: 1em;
padding: 10px;
position: relative;
}
#content .cbx h3{background: url("../img/post_content_h1.png") no-repeat scroll left top
 transparent;
font-size: 12px;
height: 30px;
margin: 0;
overflow: hidden;
padding: 7px 10px 0;
}
#content .cbx h3 a{color: #4c4c4c;font-weight: bold;}
#content .cbx h2.post_title{display: inline;
font-size: 14px;
padding: 0 15px 5px;
margin: 0;
}
#content .cbx h2 a {
    color: #545454;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 1px 1px 2px #CCCCCC;
}
#content .cbx h2 a:hover {
    color: #21759B;
}
#content .post .postmeta {
    color: #666666;
    height: 16px;
    margin: 15px 0 10px 15px;
}
#content .post .postmeta ul li {
    background-image: url("../img/icons.jpg");
    background-repeat: no-repeat;
    display: inline;
    height: 18px;
    line-height: 18px;
    padding: 1px 10px 1px 18px;
}
#content .post .postmeta ul li a {
    color: #666666;
    text-decoration: none;	
}
#content .post .postmeta ul i a {
    background-color: #EEEEEE;
border-color: #CCCCCC;
border-style: solid;
border-width: 0 1px 1px 0;
color: #888888;
display: inline-block;
height: 19px;
line-height: 19px;
padding: 0 5px;
}
#content .post .postmeta ul li a:hover {
    color: #21759B;
text-decoration: underline;
}
#content .post .postmeta ul i a:hover {
background-color: #888888;
border-color: #888888;
color: #FFFFFF;
text-decoration: none !important;}
#content .post .postmeta ul li.meta-author {
    background: url("img/author.png") no-repeat scroll 0 0 transparent;
}
#content .post .postmeta ul li.meta-date {
    background-position: 0 -132px;
}
#content .post .postmeta ul li.meta-cat {
    background-position: 0 -465px;
}
#content .post .postmeta ul li.meta-views {float: right;
    background-position: 0 -199px;
}
#content .post .postmeta ul i.meta-views {
float: right;margin-right:15px;color: #000;}
#content .post .postmeta ul li.meta-comments {
    background-position: 0 -66px;
}
#content .post .postmeta ul td.meta-comments {
float: right;background: url("../img/pl.jpg") no-repeat;
margin-right: 10px;
}
#content .post .postmeta ul li.meta-tags {
    background-position: 0 -596px;
}
#content .post .postmeta ul li.meta-edit {
    background-position: 0 0;
}
#content .post .post-content {margin: 0px 15px 10px 15px;
    line-height: 24px;
}
#content .post .readmore {
    background: url("../img/icons.jpg") no-repeat scroll right -329px transparent;
    display: none;
    -font-weight: bold;
    padding-right: 15px;
    -position: absolute;
    left: 45px;
    bottom: 53px;
}
.gry {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px !important;
}
.gry strong {
    font-weight: normal !important;
}
#sidebar {
    float: left;
    margin-left: 15px;
    width: 300px;
}
#sidebar .cbx {
    margin: 10px 0 0 0px;
}
#sidebar .cbx .ctx {
    padding: 8px 10px;
}
#sidebar .cbx h3 {
    background: url("../img/sidebar_box_header_top.png") no-repeat scroll
 left top transparent;
font-size: 12px;
height: 23px;
margin: 0;
overflow: hidden;
padding: 7px 10px 0;
text-transform: uppercase;
}
#sidebar .cbx .ctx ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    padding-left: 12px;
    width: 262px;
	-border-left:2px solid #ccc;
}
#sidebar .list2 .ctx ul li {
    float: left;
    width: 79px;
}
#footer {
    background: none repeat scroll 0 0 #040404;
border-top: 1px solid #4B4B48;
clear: both;
height: 20px;
padding: 7px 0 10px;
}
#footer .mbox {
    padding: 0px 0;clear: both;
color: #CCCCCC;
font-size: 12px;
margin: 0 auto;
text-align: right;
width: 920px;
}
#footer .mbox p {
    color: #AAAAAA;
    line-height: 25px;
}
#footer .mbox p a {
    color: #F2F2F2;
}
#footer .mbox .gotop {
    background: none repeat scroll 0 0 #F2F2F2;
    border-radius: 0 0 3px 3px;
    display: block;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 10;
    text-align: center;
    bottom: 0;
    width: 70px;
}
#footer .mbox .gotop:hover {
    text-decoration: none;
}
.pagenavi {
    clear: both;
    -height: 25px;
    line-height: 1.5;
    -margin: 15px 0 -10px;
    padding: 3px 0 0;
}
.pnb {
    float: right;
    margin: 8px 0 8px;
}
.pagenavi a, .pagenavi a:link, .pagenavi a:active, .pagenavi span.pages {
    background: none repeat scroll 0 0 #F9F9F9 !important;
    border: 1px solid #DFDFDF !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.pagenavi span, .pagenavi a {
    background: none repeat scroll 0 0 #eee !important;
    border: 1px solid #ccc !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.pagenavi span.pages {
    margin: 2px 2px 2px 0 !important;
}
.pagenavi a:hover {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #AAAAAA !important;
    text-decoration: none;
}
.pagenavi span.current {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #BBBBBB !important;
    padding: 4px 8px !important;
}
.pagenavi span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    font-weight: bold !important;
}
.sitemap {
    padding: 5px 10px !important;
}
.single .post {
}
.single .post .postmeta ul li {
    float: none !important;
}
.single .post h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 0px 0;
}
.single .post h2, .single .post .postmeta ul {
    margin: 0 auto !important;
    text-align: center;
}
.single .post .m2 {
    float: left;
}
.single .post .post-content {
    font-size: 14px;
    line-height: 23px !important;
    margin-bottom: 10px;
}
.single .post .postmeta {
    border-bottom: 1px dashed #ddd;
    padding: 0 0 8px;
}
#prext {
    padding: 5px 10px !important;
}
#prext a:hover {
    text-decoration: none;
}
#prext .prev {
    background: url("../img/post-nav-previous.gif") no-repeat scroll left center transparent;
    float: left;
    line-height: 20px;margin:15px 0 5px 0;
    padding-left: 18px;
}
#prext .next {margin:15px 0 5px 0;
    background: url("../img/post-nav-next.gif") no-repeat scroll right center transparent;
    float: right;
    line-height: 20px;
    padding-right: 18px;
}
.post-content-text {
    border-bottom: 1px dashed #CCCCCC;
    padding-bottom: 10px;
}
.sharebar, .relates {
    float: left;
    margin-top: 15px;
}
.sharebar h4, .relates h4 {
    font-size: 16px;
}
.sharebar {
    height: 212px;
    overflow: hidden;
    width: 125px;
}
.relates {
    float: left;
    margin-left: 50px;
    width: 500px;
}
.relates ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    line-height: 1.85;
    padding-left: 12px;
}
.commentlist li {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 5px;
    padding: 10px;
}
.commentlist li .children li {
    border-color: #EEEEEE -moz-use-text-color -moz-use-text-color;
    border-left: medium none;
    border-radius: 0 0 0 0;
    border-right: medium none;
    border-style: dashed none none;
    border-width: 1px medium medium;
    padding: 0;margin-left:22px;
}
.comment-body .commenttext {
    padding: 5px 0;
    position: relative;
}
.comment-body .commenttext .gravatar {
    border: 1px solid #EEEEEE;
    float: left;
    height: 32px;
    padding: 2px;
    width: 32px;
}
.comment-body .commenttext .comment-meta, .comment-body .commenttext .commentp {
    margin-left: 45px;
}
.comment-body .commenttext .commentp {
    position: relative;
}
.comment-body .commenttext .commentp .reply {
    border-color: #D6D6D6 -moz-use-text-color #D6D6D6 #D6D6D6;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    bottom: 0;
    box-shadow: -1px 1px 4px #CCCCCC;
    display: none;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 50px;
}
.comment-body .commenttext .commentp .reply a {
    display: block;
}
.comment-body .commenttext .commentp .reply a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    text-decoration: none;
}
.comment-body .commenttext .comment-meta .commentid {
    font-weight: bold;
}
.comment-body .commenttext .comment-meta .commentcount {
    position: absolute;
    right: 0;
    top: 0;
}
#comment-post {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin:10px 0 10px 0px;
    padding: 10px;
    position: relative;
}
#comment-post h2 {
    font-size: 14px;
}
#comment-post #cancel-comment-reply {
    position: absolute;
    right: 10px;
    top: 10px;
}
#comments .tip {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 3px 3px 3px 3px;
    box-shadow: -1px 1px 10px #EEEEEE;
    margin: 0;
    padding: 3px;
    position: absolute;
    width: 400px;
    z-index: 3;
}
#comments .tip .act {
    display: none;
}
#comments .tip .commenttext {
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    margin: 0;
    padding: 0;
}
.atreply {
    cursor: help;
}
#author_info {
    margin-top: 10px;
}
.writerinfodiv {
    margin: 5px 0;
}
#author_info .writerinfodiv input {
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    padding: 3px;
    width: 230px;
}
#author_info .writerinfodiv label {
    color: #666666;
    margin-left: 5px;
}
#comment-post textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-size: 12px;
    margin: 0;
    overflow: auto;
    padding: 0.29em 0;
    width: 100%;
}
#comment-post #submit {
    background: none repeat scroll 0 0 #464646;
    border: 1px solid #333333;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px;
    width: 150px;
}
#comment-post #submit:hover {border: 1px solid #ccc;
    background: none repeat scroll 0 0 #666666;
}
#comments {
    margin-top: 15px;
}
.commentsorping {
}
.commentsorping .commentsays {
    float: left;margin-top:5px;
    font-size: 16px;
    width: 342px;
}
.commentsorping .commentpart, .commentsorping .pingpart {
    cursor: pointer;
    float: left;
    text-align: right;
}
.commentsorping .commentpart {
    width: 100px;margin-top:8px;float: right;
}
.commentsorping .pingpart {margin-top:8px;float: right;
    width: 75px;
}
.commentnav {
    float: right;
    margin-top: 10px;
}
.commentnav a, .commentnav a:link, .commentnav a:active, .commentnav span.pages {
    background: none repeat scroll 0 0 #F9F9F9 !important;
    border: 1px solid #DFDFDF !important;
    color: #222222 !important;
    padding: 4px 8px !important;
}
.commentnav span, .pagenavi a {
    margin: 2px;
}
.commentnav span.pages {
    margin: 2px 2px 2px 0 !important;
}
.commentnav a:hover {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #AAAAAA !important;
    text-decoration: none;
}
.commentnav span.current {
    background: none repeat scroll 0 0 #EEEEEE !important;
    border: 1px solid #BBBBBB !important;
    padding: 4px 8px !important;
}
.commentnav span.extend {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    font-weight: bold !important;
}
.post-page .sharebar {
    float: none;
    height: auto;
    width: 700px;
}
#menu1, #menu2, #menu3 {
    cursor: pointer;
}
#con_2, #con_3 {
    display: none;
}
#recent-comments .ctx .comer {
    color: #444444;
    font-weight: bold;
}
.searchno {
    font-size: 14px;
    line-height: 30px;
}
.searchno h3 {
    color: #FF3300;
    font-size: 16px;
    font-weight: bold;
}
.searchno ul li {
    background: url("../img/li.png") no-repeat scroll left center transparent;
    overflow: hidden;
    padding-left: 12px;
}

input.textinupt , #verify input {
    border: 1px solid #DDDDDD;
    height: 22px;
    line-height: 22px;
    padding: 1px 3px;
    vertical-align: middle;
    width: 218px;
}

#verify input{
	width:40px;
}

#calendar table {
    text-align: center;
    width: 100%;
}
.calendartop {
    height: 26px;
    margin-top: 5px;
}
.calendar td {
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 24px;
}
.calendar td a {
    background: none repeat scroll 0 0 #DBDDBD;
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    width: 24px;margin:0 auto;
}
.calendar #prev a {
    width: 42px;
}
.calendar #next a {
    width: 42px;
}
.calendar .day {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}
.calendar .day a {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}
.cancel-reply{
	float:right;
}

.tw ol li{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 5px;
    padding: 10px;
}

.tw-body .tw-text{
	padding: 5px 0;
    position: relative;
}

.tw-body .tw-text .gravatar {
    border: 1px solid #EEEEEE;
    float: left;
    height: 32px;
    padding: 2px;
    width: 32px;
}

.tw-body .tw-text .tw-meta, .tw-body .tw-text .tw-p {
    margin-left: 45px;
}

.tw-body .tw-text .tw-meta .author{
    font-weight: bold;
	color: #21759B;
    text-decoration: none;
}
.tw-body .tw-text .tw-p .reply {
    border-color: #D6D6D6 -moz-use-text-color #D6D6D6 #D6D6D6;
    border-style: solid none solid solid;
    border-width: 1px medium 1px 1px;
    bottom: 0;
    box-shadow: -1px 1px 4px #CCCCCC;
    display: none;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 50px;
}
.tw-body .tw-text .tw-p .reply a {
    display: block;
}
.tw-body .tw-text .tw-p .reply a:hover {
    background: none repeat scroll 0 0 #F1F1F1;
    text-decoration: none;
}
.tw .huifu{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    margin-top: 15px;
    padding: 10px;
    position: relative;
}
.tw .huifu textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-size: 12px;
    margin: 0;
    overflow: auto;
    padding: 0.29em 0;
    width: 100%;
}
.tw .huifu input {
    margin: 0 5px;
}
.tw .huifu div {
    padding: 0 5px;
    text-align: center;
}

.li ul.r .time {
    padding: 0 5px;
	color: #999999;
}
.li ul.r .name {
    color: #336699;
    font-size: 12px;
    padding: 0;
}

.tw #submit {
    background: none repeat scroll 0 0 #464646;
    border: 1px solid #333333;
    border-radius: 30px 30px 30px 30px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px;
    width: 200px;
}
.div3{top:10px;width:300px;z-index:0;position:fixed;_position:absolute}
.div2{top:0px;width:920px;z-index:999;position:fixed;background: none repeat scroll 0 0 #F1F1F1;margin: 0 auto;
background: url("../img/mainnav-bg.gif") repeat-x scroll left bottom
 transparent;
border-bottom: 1px solid #B4B4B4;
display: block;
height: 32px;
padding-top: 4px;
}
#footer_area {
background: url("../img/botsl-bg.gif") repeat-x scroll left top #333333;
border-bottom: 1px solid #040404;
color: #999999;
min-height: 180px;
overflow: hidden;
width: 100%;}
#footer_area_content {
clear: both;
color: #CCCCCC;
font-size: 12px;
margin: 0 auto;
overflow: hidden;
width: 920px;
}
#footer_area_content .box {
float: left;
width: 24.99%;
}
#footer_area_content .box h3 {font-weight: bold;
border-bottom: 1px solid #4B4B4B;
color: #FFFFFF;
display: block;
font-size: 12px;
margin: 10px;
padding: 0 0 5px;
text-transform: uppercase;}
#footer_area_content .box .box_content {
margin: 10px;color: #CCC;
}
#footer_area_content a {
color: #FFFFFF;
display: inline;
line-height: normal;
text-decoration: none;
}
#footer_area_content .box .box_content ol li, #footer_area_content .box .box_content ul li {
background: none repeat scroll 0 0 transparent;
margin: 5px 0 5px 0px;
padding: 0;
}
#footer_area_content a:hover, #footer_area_content a:active, #footer_area_content a:focus {
text-decoration: underline;
}
.wntj{color: #d92;}
#sc_download {color: #696969;line-height:1.5;heig5ht: 20px;font-size: 12px;display: inline-block;padding: 0 5px 0 19px;margin:0 0 0px 2px ;border-radius: 2px;border: 1px solid #000;background: #f3f3f3 url("images/xz.png") no-repeat left;}