#comments_wrapper { position:relative; z-index:3; width:86%; float:right; }
#comments { margin:0 340px 0 0; padding:20px 4% 0 4%; }

#comment_area, #trackback_area { margin:15px 0 20px; padding:0 0 5px 0;  }
#trackback_area { display:none; }


/*  ------ comment_header ----------------------------------------------------------------------------------------------------------------------- */
#comment_header { border-bottom:1px solid #ccc; font-size:11px; position:relative; margin:0 340px 0 0; padding:0 4%; min-width:200px; }
#comment_header li { display:inline; float:left; padding:5px 10px; }

#comment_header_left { float:left; position:relative; bottom:-2px; left:-5px; margin:0; padding:0; }
#add_comment a { background:url(img/write_comment.gif) no-repeat left center; padding:0 0 0 20px; }
#comment_feed a { background:url(img/comment_rss.gif) no-repeat left center; padding:0 0 0 20px; }

#comment_header_right { float:right; position:relative; bottom:-1px; margin:0; padding:0; background:#fff; }
#comment_header_right li, #comment_header_right #trackback_closed { border-top:1px solid #fff; border-bottom:1px solid #ccc; }
#comment_header_right li.comment_switch_active,#comment_header_right #comment_closed { border:1px solid #ccc; border-bottom:1px solid #fff; }
.comment_switch_active a { color:#2089cc; }


/*  ------ comment ------------------------------------------------------------------------------------------------------------------------------ */
.commentlist { list-style-type:none; margin:0; padding:0; }
.comment { border:1px solid #ccc; color:#777; margin:0 0 15px; padding:15px 20px 3px; background:#fafafa;  -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.comment.comment-children { background:#fefefe; }
.admin-comment { }
.comment-reply{float:right;font-size:12px;cursor:pointer;margin-top:-30px;background:url(img/arrow1.gif) no-repeat left;padding-left:10px;}
.comment-info a, .comment-info span{margin: 3px 0 -9px 0;line-height: normal;display: block;}

/* ----- comment-meta ----- */
.comment-meta { height:56px; position:relative; }

.comment-meta-left { }
.avatar { border:1px solid #ccc; background:#fff; width:37px; height:37px; padding:2px; display:inline; float:left; margin:0 10px 0 0; }
.comment-name-date { padding:6px 0 0 0; float:left; }

.commentlist a, .commentlist a:visited, .comment-name { }
.commentlist a:hover {  }
a.admin-url { text-decoration:underline; }
a.guest-url { text-decoration:underline; }

.comment-date { font-size:11px; color:#757676; margin:0 0 0 0; }

.comment-act { background:url(img/arrow1.gif) no-repeat left; font-size:11px; position:absolute; right:0px; top:7px; padding:0 0 0 10px; }
.comment-act li { display:inline; }
.comment-reply a, .comment-reply a:visited {margin:0 6px 0 0; }
.comment-edit a, .comment-edit a:visited { border-left:1px solid #aaa; padding:0 0 0 10px; margin:0 0 0 6px; }

/* ----- comment-content ----- */
.comment-content { padding:0; clear:both; margin:0; }
* html .comment-content { padding:5px 0 0 0; }
.comment-content a, .comment-content a:visited { text-decoration:underline; }
.comment-content a:hover { }
.comment blockquote span { margin:0 0 -1em 0; display:block; }

.comment-note { display:block; font-size:11px; margin:0 0 1em 0; color:#33a8e5; border:1px solid #94ddd4; padding:10px 15px; background:#d6f4f0; }

.comment_closed { border:1px solid #ccc; text-align:center; margin:0 0 15px; padding:15px; background:#fefefe; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }

#trackback_closed { background:url(img/arrow1.gif) no-repeat left center; padding:0 0 0 12px; }
.comment-content p{margin:1em 0 1em 0;padding:0;line-height:150%;}

/* ----- trackback-contens ----- */
.trackback_time, .trackback_ref { font-size:11px; color:#757676; margin:0 0 7px 15px; }
.trackback_title { margin:2px 0 8px 0; margin:0 0 10px 15px; }

#trackback_url_wrapper { margin:0 0 20px; font-size:11px; }
#trackback_url_wrapper label { margin:0 0 2px 0; display:block; }
#trackback_url_wrapper input { background:#fff url(img/arrow1.gif) no-repeat 10px center; border:1px solid #ccc; margin:0; width:100%; }

/* ----- comment-pager ----- */
#comment_pager { margin:0 0 10px; height:24px; }
#comment_pager a, #comment_pager span { display:inline; float:left; margin:0 10px 0 0; }
#comment_pager .current { text-decoration:underline; }



/* ---------- form area ------------------------------------------------------------------------------------------------------------------------- */
.comment_form_wrapper { border:1px solid #ccc; margin:0 0 15px; padding:15px; background:#fff;  -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }

#cancel_comment_reply  { background:url(img/arrow1.gif) no-repeat left center; margin:0 0 1em 0; padding:0 0 0 11px; }

#comment_user_login p { padding:0 0 0 1px; margin:0; line-height:100%; }
#comment_user_login span { margin:0 0 0 40px; }

#comment_login { margin:0; padding:3px 30px 10px 30px; }
#comment_login p { margin:0; padding:12px 0 11px 36px; line-height:100%; }
#comment_login a { margin:0 0 0 20px; padding:0 0 0 20px; background:url(img/arrow1.gif) no-repeat 10px 3px; }

#guest_info { padding:0; width:100%; }
#guest_info div { margin:0 0 12px 0; text-align:left; }
#guest_info input { margin:0; padding:5px 0; border:1px solid #ccc; width:100%; background:#fff; color:#777; }
#guest_info input:focus { border:1px solid #3db4b2; }
#guest_info label { display:block; margin:0 0 5px 0; padding:0 0 0 0; font-size:11px; color:#888;}
#guest_info span { color:#666; margin:0 10px 0 0; }

#comment_textarea textarea { margin:15px 0 0; width:100%; height:150px; border:1px solid #ccc;
                             background:#fff; color:#777; font-size:11px; overflow:auto; }
#comment_textarea textarea:focus { border:1px solid #3db4b2; }

#submit_comment_wrapper { text-align:center; }
#submit_comment { margin:15px auto 0; display:block; width:150px; background:#eee; color:#333; border:none; padding:10px 20px; cursor:pointer; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
#submit_comment:hover { background:#3db4b2; color:#fff; }

#input_hidden_field { display:none; }

/* ----- password protected ----- */
.password_protected { text-align:center; margin:0 0 10px 0; padding:10px 20px; color:#fff; background:#3db4b2; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.password_protected p { font-size:12px; margin:0; }