/*
Template Name: z2
Description: 灰色风格单栏简洁主题
Version: v2.0
Author Url: http://zld.me
For Emlog: 5.0
*/
html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0;}
img{border:0 none;}ol,ul,li{list-style-type:none;}input,textarea,button{outline:none;}
body{background-color:#ccc;font:13px/1.5 salsa,'Microsoft YaHei',arial,serif;background-image:url(images/bg.jpg);background-repeat:repeat;color:#727272;text-shadow:#DDD 1px 1px 2px;}h1,h2,h3{font-weight:400;}h2,h3{font-size:16px;}
a{text-decoration:none;color:#1BA1E2;}a:hover{color:#FCAF81;}
.logo h1 a,#header ul li a,#nav li a,.post h2 a,#searchform .s,#go-top a,#pagenavi a,.post-content img,.post-content a,.input,.textarea{-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}
.cleare{clear:both;}
#wrap{width:600px;margin:0 auto;padding:20px;}
#content{position:relative;}
#content img,#content object,#content video{max-width:560px}
#header{position:relative;padding-bottom:20px;}
#footer{width:600px;margin:0 auto;font-size:.8em;}
.credits{margin:10px 10px 10px 0;float:right;padding:0}
.logo h1{color:#1BA1E2;font-size:36px;font-weight:700;text-shadow:0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,0.1),0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25)}
.logo h3{font-size:12px;color:#999;position:absolute;left:120px;top:30px}
#header ul{float:right;position:absolute;top:20px;right:1px}
#header ul li{float:left;margin:0 5px}
#header ul li a{opacity:.5;display:block;height:28px;width:28px}
#header ul li a:hover{opacity:1;}
.rss,.tqq,.mail{background:url(images/icon.png) no-repeat}
.rss{background-position: 0 0;}
.tqq{background-position: 0 -33px;}
.mail{background-position: 0 -67px;}
#nav{width:100%;padding:0px;display:inline-block;list-style:none;-o-box-shadow:0px 0px 8px rgba(0,0,0,0.3);-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.3);-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.3);box-shadow:0px 0px 8px rgba(0,0,0,0.3);border:1px solid #ccc;border-radius:10px;background:#e2e2e2;background:-o-linear-gradient(#f3f3f3,#e2e2e2);background:-moz-linear-gradient(#f3f3f3,#e2e2e2);background:-webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e2e2e2));margin-bottom:20px;position:relative;}
#nav li{padding:10px 0px 10px 0px;float:left;position:relative;display:inline-block;}
#nav li a{padding:10px 15px 10px 15px;text-shadow:-1px 1px 0px #f6f6f6;-moz-box-shadow:inset 0px 0px 1px #fff;-webkit-box-shadow:inset 0px 0px 1px #fff;-o-box-shadow:inset 0px 0px 1px #fff;box-shadow:inset 0px 0px 1px #fff;border-right:1px solid #ccc;color:#525252;font-size:15px;font-weight:bold;text-decoration:none;}
#nav li a:hover{background:#f9f9f9;background:-moz-linear-gradient(#f9f9f9,#e8e8e8);background:-o-linear-gradient(#f9f9f9,#e8e8e8);background:-webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#e8e8e8));}
#nav li a:active{background:#e2e2e2;background:-moz-linear-gradient(#e2e2e2,#f3f3f3);background:-o-linear-gradient(#e2e2e2,#f3f3f3);background:-webkit-gradient(linear,0 0,0 100%,from(#e2e2e2),to(#f3f3f3));}
#nav li a.first{-moz-border-radius:10px 0px 0px 10px;-webkit-border-radius:10px 0px 0px 10px;-o-border-radius:10px 0px 0px 10px;}
#nav .sub_nav {width:160px;padding:0px;position:absolute;top:38px;left:0px;border:1px solid #ccc;background:#e2e2e2;display:none;z-index:100;}
#nav .sub_nav li {width:160px;padding:0px;}
#nav .sub_nav li a {display:block;border-bottom:1px solid #ccc;background:-moz-linear-gradient(#f3f3f3, #e2e2e2);background:-o-linear-gradient(#f3f3f3, #e2e2e2);background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#e2e2e2));}
#nav .sub_nav li a:hover {background:#f9f9f9;background:-moz-linear-gradient(#f9f9f9, #e8e8e8);background:-o-linear-gradient(#f9f9f9, #e8e8e8);background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e8e8e8));}
#nav .sub_nav li a:active {background:#e2e2e2;background:-moz-linear-gradient(#e2e2e2, #f3f3f3);background:-o-linear-gradient(#e2e2e2, #f3f3f3);background:-webkit-gradient(linear, 0 0, 0 100%, from(#e2e2e2), to(#f3f3f3));}
#searchform{position:absolute;top:10px;right:10px}
#searchform .s{float:right;width:70px;background:transparent url(images/nav-icons.png) no-repeat 6px -248px;font:italic 105%/110% "Times New Roman", Times, serif;color:#86856f;padding:3px 4px 1px 28px;border:solid 1px #ddd;-webkit-border-radius:13px;-moz-border-radius:13px;-o-border-radius:13px;border-radius:13px;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.15);-moz-box-shadow:0 0 8px rgba(0,0,0,0.15);-o-box-shadow:0 0 8px rgba(0,0,0,0.15);box-shadow:0 0 8px rgba(0,0,0,0.15);}
#searchform .s:focus{width:90px;font-style:normal;}
.div{background:url(images/divbg.png);-webkit-border-radius:10px;-moz-border-radius:10px;-o-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);-o-box-shadow:0 0 8px rgba(0,0,0,0.3);box-shadow:0 0 8px rgba(0,0,0,0.3);position:relative;padding:10px;}
.post{margin-bottom:20px;}
.post h2{font-size:18px;font-weight:700;color:#1BA1E2;}
.post-content{font-size:14px;line-height:23px;position:relative;}
.post-content img,.post-content embed{border:1px solid #CCC;margin:5px;padding:5px;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
.post-content img:hover{box-shadow:#999 0 0 6px;}
.post-content p{margin:10px 0;}
.readmore{display:none;}
blockquote{background:#F3F3F3;color:#30C;text-shadow:#DDD 0px 0px 1px;padding:0 5px;margin:0 30px;-o-border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #ccc;border-left:3px solid #3F0;position:relative;}
.data{padding:5px 0;}
.data,.data a,.post-footer,.post-footer a,.comment-header,.comment-time,.credits{color:#999;font-size:12px;text-shadow:-1px 1px 0 #FFF;}
.data span{margin-right:10px;padding-left:15px;}
.post-time,.post-sort,.post-tag,.post-count,.post-views,.col li a,.links li,.arrow,.go-top{background:url(images/nav-icons.png) no-repeat;}
.post-time{background-position:0 -134px;}
.post-sort{background-position:0 -151px;}
.post-tag{background-position:0 -169px;}
.post-count{background-position:-1px -186px;}
.post-views{background-position:0 -204px;}
.post-footer{font-size:12px;padding-top:5px;}
.post-footer span{padding-left:15px;}
.neighbor_log{margin-bottom:20px;height:20px;padding:10px;}
.neighbor_log span{width:50%;overflow:hidden;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.left{float:left;}
.right{float:right;text-align:right;}
.c1,.c2{padding:5px;color:#FFF;margin:10px;border:1px solid #DDD;border-radius:5px;-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);-o-box-shadow:1px 1px 4px rgba(150,150,150,.3);box-shadow:1px 1px 4px rgba(150,150,150,.3);text-shadow:0 0 1px #ccc;}
.c1{background-color:#669;}.c2{background-color:#1BA1E2;}
#pagenavi{height:auto;text-align:center;margin:30px 0;}
#pagenavi span{font-weight:700;}
#pagenavi span,#pagenavi a{margin:0 4px;padding:4px 10px;border:3px solid transparent;background-clip:padding-box;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.15);-moz-box-shadow:0 0 8px rgba(0,0,0,0.15);-o-box-shadow:0 0 8px rgba(0,0,0,0.15);box-shadow:0 0 8px rgba(0,0,0,0.15);border-radius:50px;}
#pagenavi em{display:none;}
.col{height:auto;margin-bottom:20px;overflow:hidden}
.col li{border-top:1px double #E3E3E3;padding:5px 0;overflow:hidden;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.col li a{padding-left:15px;background-position:0 -97px;}
.col1,.col2,.col3{width:30%;float:left;margin-right:3%}
.gravatar{padding:2px;margin-right:5px;float:left;border:1px solid #ccc}
#trackback_address,#trackback_address a{font-size:12px;color:#999;text-shadow:0 2px 0 white;}
.blogtags{width:100%;max-height:170px;overflow:hidden;overflow-y:auto;border:1px double #E3E3E3;padding:3px}
.links{overflow:hidden;height:auto;position:relative;}
.links h3{padding-bottom:5px;}
.links li{padding:0 0 0 15px;float:left;width:90px;height:20px;font-size:12px;background-position:0 -114px;}

.dshare-col{margin:0 0 0 10px;}
.dshare{padding-left:20px;margin-right:8px;height:16px;line-height:16px;display:inline-block;cursor:pointer;background:url(images/share.png) no-repeat;font-size:12px;}
.ds_tqq{background-position:0 0;}
.ds_tsina{background-position:0 -16px;}
.ds_douban{background-position:0 -32px;}
.ds_facebook{background-position:0 -48px;}
.ds_twitter{background-position:0 -64px;}
.ds_renren{background-position:0 -112px;}
.ds_kaixin{background-position:0 -128px;}
.ds_qzone{background-position:0 -96px;}

#downloadfile {margin:20px 0 10px;}
#download,#close,.submit {display:inline-block;zoom:1;*display:inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 14px/100% Arial, Helvetica, sans-serif;padding: .5em 2em .55em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em;-moz-border-radius: .5em;
border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);-o-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);}
#download:hover, #close:hover, .submit:hover {text-decoration: none;}
#download:active, #close:active, .submit:active {position: relative;top: 1px;}
.blue {color: #d9eef7;border: solid 1px #0076a3;background: #0095cd;background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));background: -moz-linear-gradient(top, #00adee, #0078a5);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');}
.blue:hover {color: #d9eef7;background: #007ead;background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));background: -moz-linear-gradient(top, #0095cc, #00678e);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');}
.blue:active {color: #80bed6;background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));background: -moz-linear-gradient(top, #0078a5, #00adee);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');}
.white {color: #606060;border: solid 1px #b7b7b7;background: #fff;background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));background: -moz-linear-gradient(top, #fff, #ededed);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');}
.white:hover {background: #ededed;background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));background: -moz-linear-gradient(top, #fff, #dcdcdc); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');}
.white:active {color: #999;background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));background: -moz-linear-gradient(top, #ededed, #fff);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');}
#copyright{font-size:12.5px;position:relative;margin:10px;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;border:8px solid transparent;background-clip:padding-box;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.15);-moz-box-shadow:0 0 8px rgba(0,0,0,0.15);-o-box-shadow:0 0 8px rgba(0,0,0,0.15);box-shadow:0 0 8px rgba(0,0,0,0.15);word-break:break-word;}
#dialog-box{display:none;border:10px solid #1BA1E2;width:300px;padding:10px;color:#666;box-shadow:0 0 20px #999;-webkit-box-shadow:#999 0 0 20px;-moz-box-shadow:#999 0 0 20px;-o-box-shadow:#999 0 0 20px;-webkit-border-radius:2em;-moz-border-radius:2em;-o-border-radius:2em;border-radius:2em;text-align:center;z-index:100;margin-top:15px;}
#down{display:block;font-size:14px;margin:10px auto;}
#download,#dialog-box{position:static;}

#comments{height:auto;margin-bottom:20px;}
#trackback li{margin:5px 0;padding:0;clear:both;}
.comment-header{font-size:18px;font-weight:700;padding:5px 0;}
.comment-post{clear:both;padding:0 5px;}
.comment-post p{margin:5px 0 10px;}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb;}
.comment{font-size:12px;overflow:hidden;color:#333;height:100%;zoom:1;vertical-align:baseline;}
.comment-box{height:auto;margin:10px 0;padding:10px 5px;}
.comment-time{float:right;color:#999;width:auto;}
.comment-info{ padding-left:10px;}
.avatar{float:left;margin:2px 5px 0 0;background-color:#fff;border:1px solid #fff;padding:3px;border-radius:3px;}
.comment-info:hover .avatar{border:1px solid #F09609;}
.comment-info:hover .vcard span,.comment-info:hover .comment-reply{color:#F09609;}
.comment-info:hover .commnet-content{border-top:1px solid #F09609;}
.name,.name a{font-size:14px;font-weight:500;}
.louceng{float:right;color:#999;margin-right:10px;}
.vcard{border-bottom:1px solid white;}
.commnet-content{font-size:14px;color:#333;padding-left:45px;border-top:1px solid #C6C6C6;}
.comment-reply{font-size:12px;padding-left:10px;color:#999;}
.cancel-reply{float:right;position:relative;padding:2px 5px;}
.comment-children{width:92%;float:right;margin-top:10px;}

#comment-place span{font-size:12px;}
#comment-post form div label small{color:#777;font-size:14px;position:relative;left:-205px;}
*html #comment-post div form label small{position:relative;top:-5px;}
*+html #comment-post div form label small{position:relative;top:-5px;}
.input{font:12px;width:150px;padding:5px 0 5px 50px;margin-right:10px;border:1px solid #ddd;}
.textarea{width:97.2%;border:#ddd 1px solid;padding:6px;border-radius:2px;}
.input,.textarea{background:transparent;color:#86856f;-webkit-border-radius:13px;-moz-border-radius:13px;-o-border-radius:13px;border-radius:13px;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.15);-moz-box-shadow:0 0 8px rgba(0,0,0,0.15);-o-box-shadow:0 0 8px rgba(0,0,0,0.15);box-shadow:0 0 8px rgba(0,0,0,0.15);}
.input:focus,.textarea:focus{border-color:#7bd6f6;-webkit-box-shadow:0 0 10px rgba(123,214,246,.6) 0 0 0 10px rgba(123,214,246,.6);-o-box-shadow:0 0 10px rgba(123,214,246,.6);box-shadow:0 0 10px rgba(123,214,246,.6);}
#num{position:absolute; right:0; z-index:2;font-size:30px;color:#ccc;margin:90px 30px 10px 0;padding-right:10px;}

#bomb{position:absolute;left:50%;margin-left:205px;width:250px;border-top:0;top:-280px;opacity:0.3;filter:alpha(opacity=30);z-index:999;}
.arrow{background-position:0 0;height:57px;width:60px;margin:0 auto;}
.recentcomments{background-image:url(images/bg.jpg);padding:5px 0;-o-box-shadow:0 0 8px rgba(0,0,0,0.3);-moz-box-shadow:0 0 8px rgba(0,0,0,0.3);-khtml-box-shadow:0 0 8px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 8px rgba(0,0,0,0.3);box-shadow:0 0 8px rgba(0,0,0,0.3);}
.recentcomments .avatar{padding:2px;margin-right:5px;width:28px;height:28px;float:left;border:1px solid #ccc;margin-left:10px;}
.recentcomments h3{margin:0 10px;border-bottom:1px solid #DBDBDB;}
ul.recentcomments li{line-height:17px;height:34px;overflow:hidden;margin:5px auto;text-shadow:0 2px 0 white;}
ul.recentcomments li img{margin-bottom:-3px;}
#go-top{display:none;bottom:5%;left:50%;margin-left:320px;position:fixed;}
.go-top{display:block;background-position:0 -62px;width:30px;height:30px;opacity:0.3;}
.go-top:hover{opacity:0.6;}
#loading{font-size:12px;background:url(images/loading.gif) no-repeat left center;padding-left: 22px;margin-bottom: 5px;}
#error{font-size:12px;background:url(images/error.png) no-repeat left center;padding-left: 22px;margin-top: 5px;}
#emotion{margin-bottom: 5px;}
#emotion img{-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);-o-transform:rotate(-15deg);margin-right: 2px;}
#emotion img:hover{-webkit-transform: rotate(-15deg) scale(1.3);-moz-transform: rotate(-15deg) scale(1.3);-o-transform: rotate(-15deg) scale(1.3);transform: rotate(-15deg) scale(1.3);}
::-webkit-scrollbar-thumb:vertical{height:10px;background-color:#ddd;}
::-webkit-scrollbar{width:5px;height:5px;background:#FFF;margin-right:5px;}