/*
Theme Name: Optimus
Theme URI: http://immmmm.com/wordpress-theme-optimus.html
Author: ��ľľ
Author URI: http://immmmm.com/
Version: 2.0.12
*/
html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote {
	margin:0;
	padding:0;
}

img {
	border:0 none;
}

ol,ul,li {
	list-style-type:none;
}

input,textarea,button {
	outline:none;
}

input[type^=text],input[type^=password],textarea {
	border:1px solid #bbb;
	background:#f3f3f3;
}

input:focus,textarea:focus {
	background:#eee;
	border-color:#ebebeb;
}

input {
	vertical-align:middle;
}

input[type^=radio] {
	border:none;
	background:none;
	width:auto;
}

blockquote {
	text-indent:2em;
	border:1px dotted;
	padding:0 1em;
}

.quote-left {
	font-size:50px;
	font-weight:700;
	position:absolute;
	top:-10px;
	left:-20px;
}

body,input,textarea,select,button,code,blockquote {
	font:14px/1.5 "Century Gothic","Microsoft Yahei",Tahoma, Helvetica, Arial, SimSun,sans-serif;
}

body {
font:12px/1.5 Microsoft YaHei,Arial;
	background:url(images/bg2.jpg) repeat fixed 0 0 #f2f5f7;
	color:#333;
	text-shadow:0 1px 1px rgba(0,0,0,0.2);
}

h1,h2,h3 {
	font-weight:400;
}

h1 {
	font-size:20px;
}

h2,h3 {
	font-size:16px;
}

a {
	text-decoration:none;
	color:#69C;
}

a:hover {
	color:#424242;
}

.clear {
	clear:both;
}

#wrap {
	width:780px;
	margin:35px auto;
}

#content {
	width:540px;
	float:left;
	padding-right:230px;
	min-height:550px;
}

#header {
	width:150px;
	overflow:hidden;
	margin-left:554px;
	border:1px solid #f8f8f8;
	float:right;
	position:fixed;
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
}

#logo a {
	width:148px;
	height:148px;
	display:block;
	background:url(images/logo.jpg) no-repeat;
	text-indent:-9999em;
}
#header .menu {
	margin:0 auto;
}
#header .menu li {
	float:left;
	width:50%;
	text-align:center;

	display:inline;
	z-index:ebebeb;
	position:relative;
}

#header .menu a {
	display:block;
}

.current-menu-item,.current-menu-parent {
	font-weight:700;
}

.current-menu-item li,.current-menu-parent li {
	font-weight:400;
}

.postWrapper,#comments {
	border:1px solid #f8f8f8;
	margin:0 0 15px;
	width:522px;
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
}

.hentry,.head,.comt {
	border:1px solid #D7D7D7;
	overflow:hidden;
	box-shadow:box-shadow: 0 0 1px 0 rgba(0,0,0,0.1);
}

.comt {
	background:#fff;
	background:rgba(255,255,255,0.75);
}

.postContent,.headContent,.pagenavi {
	padding:5px 10px;
	background:#fff;
	background:rgba(255,255,255,0.75);
}

.headContent {
	padding:0;
}
.postInfo,.headInfo,#comment-post {
	background:#eee;
	background:rgba(238,238,238,0.55);
	color:#888;
	font-size:12.5px;
	padding:10px;
	border:1px solid #FFF;
}

.headContent {
	border-bottom:1px solid #D7D7D7;
}
.headInfo {
	text-align:center;
}
.postInfo .postTags {
	float:left;
	width:345px;
}

.postInfo .postNotes a {
	color:#AAA;
}

.postInfo .postNotes {
	float:left;
	text-align:right;
	width:150px;
}

.postContent {
	font-size:13.5px;
	position:relative;
	border-bottom:1px solid #D7D7D7;
}

.postContent p {
	margin:8px 0;
	line-height:28px;
	letter-spacing:.1em;
	text-indent:2.2em;
}

.postContent img {
	max-width:500px;
}

.readmore {
	text-align:right;
	font-size:12px;
}

.search_list,.archive_list {
	margin-top:15px;
}

.navigation {
	height:20px;
	line-height:20px;
}

.wp-caption,.thumbnail {
	border-radius:3px;
	border:1px solid #ccc;
	background:#f9f9f9;
	box-shadow:1px 1px 2px #d3d3d3;
}

.wp-caption {
	margin-bottom:10px;
	text-align:center;
	padding:4px 0;
}

.post .wp-caption img {
	max-width:630px;
}

.wp-caption-text,.gallery-caption {
	text-align:center;
	font-size:12px;
	margin-bottom:0;
}

#post_content {
	padding-top:10px;
}

.post ul,.post ol {
	list-style-position:outside;
	margin-left:20px;
	margin-bottom:15px;
}

.post ul {
	list-style-type:disc;
}

.post ol {
	list-style-type:decimal;
}

.post li,#post_list .post li {
	margin-bottom:5px;
	border-bottom:none;
}

.format-aside h2,.format-image h2,.format-gallery h2,.format-link h2,.format-quote h2,.format-status h2,.format-chat h2 {
	font-size:1em;
}

.format-image img {
	margin-top:5px;
}

.format-status .postContent img.avatar {
	float:left;
	padding:8px 10px 0 0;
}

.gallery-size-thumbnail .gallery-item {
	float:left;
	margin-top:10px;
	text-align:center;
	width:33%;
}

.gallery-size-thumbnail img {
	width:150px;
	height:150px;
}

.format-chat .postContent p {
	text-indent:0;
	margin:0;
	line-height:1.8em;
}

.format-chat .odd {
	color:#aaa;
}

.format-chat .postContent .even {
	padding:0 0 8px 2.2em;
}
tr td {
	background:none repeat scroll 0 0 #fff;
	width:500px;
	padding:5px 8px;
}

tr.even td {
	background:none repeat scroll 0 0 #f8f8f8;
	border-top:1px solid #EEE;
}

.label {
	width:135px;
	text-align:right;
}

#nopage {
	text-align:center;
	min-height:200px;
	padding:80px 0;
	margin-top:-20px;
	margin-bottom:-20px;
}

#nopage h1 {
	font-size:72px;
	font-weight:700;
}

#nopage #search {
	width:400px;
	margin:20px auto;
}

#nopage #searchform input {
	width:328px;
}

#comments h3 {
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
}

#comments .navigation {
	margin-top:10px;
}

.commentlist {
	padding:0 10px;
}

.comment-body {
	position:relative;
	font-size:12px;
	padding:10px 0;
}

.comment-body.live {
	background:#eee;
}

.comment-author {
	float:left;
	height:28px;
	width:28px;
}

.comment-author img {
	padding:5px 0 0 5px;
}

.comment-head .date {
	font-size:12.5px;
}

.comment-head {
	margin:0 0 5px 38px;
	color:#888;
}

.comment-entry {
	margin:0 0 0 38px;
}

.comment-reply {
	position:absolute;
	right:0;
	top:0;
}

#comment-post textarea {
	width:98%;
	padding:5px;
}

.comment_list #comment-post textarea {
	width:95%;
}

#commentform {
	border-top:1px solid #f9f9f9;
	padding-top:10px;
}

#commentform input {
	width:200px;
	padding:5px;
	display:block;
}

#comments input,#comments textarea,#comments button {
	border-radius:3px;
}

#submit {
	padding:5px 15px;
	cursor:pointer;
	font-size:14px;
	color:#fff;
	text-shadow:1px 1px #111;
	border:1px solid #acacac;
	box-shadow:1px 1px 3px #d3d3d3;
	background:#ebebeb;
	background:0;
	background:0 to(#acacac));
}

#submit:hover {
	color:#555;
	text-shadow:1px 1px #fff;
	border:1px solid #ccc;
	background:#f1f1f1;
	background:0;
	background:0 to(#eee));
}

.form-allowed-tags {
	display:none;
}

.form-submit {
	margin-top:10px;
}

.reply {
	padding-bottom:10px;
	font-size:12px;
}

.depth-1 {
	margin:10px 0;
	border:1px solid #e8e8e8;
}

.comment_list li p {
	clear:both;
	margin-bottom:5px;
}

.children {
	border-top:1px dotted #e8e8e8;
}

.children li {
	padding-left:30px;

}

.children li.depth-8,.children li.depth-8 .children li {
	padding-left:0;
}

#commentform input#comment_mail_notify {
	display:inline;
	width:15px;
}

#comment-edit-link {
	display:none;
}

#footer {
color:#727272;
	font-size:12.5px;
	line-height:24px;
	font-weight:700;
	margin-right:25px;
}

.credits {
	font-weight:400;
	float:left;
}

#s {
	background:0 none;
}

#s:focus {
	background:#F7F7F7;
}

#searchform label {
	display:none;
}

#searchform input {
	width:188px;
	height:24px;
	line-height:24px;
	vertical-align:middle;
	padding:0 5px;
	margin:1px;
	border:1px solid #D7D7D7;
	color:#ebebeb;
}

#searchform button,#searchform #searchsubmit {
	width:59px;
	text-align:center;
	height:26px;
	line-height:26px;
	background:#666;
	margin-left:-4px;
	border:none;
	color:#fff;
	cursor:pointer;
	vertical-align:middle;
}

#search button:hover {
	background:#acacac;
}

#searchform.searchform {
	float:right;
}

#searchform.searchform input {
	width:186px;
	border:1px solid #fff;
}

.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.alignleft {
	float:left;
}

.alignright {
	float:right;
}

.pagenavi {
	color:#666;
	list-style:none;
	font-size:12px;
	line-height:30px;
	font-family:"Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
	margin:0 auto;
	text-align:center;
}

.pagenavi a,.pagenavi span {
	display:inline;
	margin:0 5px 0 0;
	border:1px solid #eee;
	text-decoration:none;
	color:#69C;
	padding:2px 9px;
}

.pagenavi a:hover,.pagenavi span {
	background:#69C;
	color:#fff;
	border-color:#69C;
}

/* webkit scroller */
::-webkit-scrollbar-thumb:vertical {
	height:10px;
	background-color:#ccc;
}

::-webkit-scrollbar {
	width:15px;
	height:5px;
	background:#FFF;
	margin-right:15px;
}
