*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background-color:#D6D6D6;
}
::-webkit-scrollbar-thumb {
	background-color:#00B3FE;
}
::-webkit-scrollbar-thumb:hover {
	background-color:#0083FE;
}
::-webkit-scrollbar-thumb:active {
	background-color:#0083FE;
}
.head-backgroud{
	position:fixed;
	top:0;
	width:100%;
	height:80px;
	background:#00B3FE;
	opacity:0.9;
	z-index:1;
	box-shadow:0 0 4px 1px #999;
	-webkit-box-shadow:0 0 4px 1px #999;
	-moz-box-shadow:0 0 4px 1px #999;
}
.head{
	margin:0 auto;
	width:960px;
	height:80px;
}
.head-logo{
	float:left;
	margin-left:10px;
	margin-top:8px;
	width:170px;
	height:60px;
	font-size:32px;
	font-weight:bold;
}
.head-logo a{
	color:#fff;
	text-decoration:none;
}
.head-logo span{
	font-weight:normal;
	font-size:14px;
}
.head-nav{
	float:right;
	width:730px;
	height:25px;
	line-height:25px;
	margin-right:5px;
	margin-top:30px;
	text-align:right;
}
.head-nav ul li{
	display:inline-block;
	list-style-type:none;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
}
.head-nav ul li a{
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
	padding:0 15px;
}
.common{
	background:#00B3FE;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.common a{
	color:#fff;
	transition-property:color;
	transition-duration:0.5s;
	-webkit-transition-property:color;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:color;
	-moz-transition-duration:0.5s;
}
.common a:hover, .common:hover a{
	color:#00b3fe;
	transition-property:color;
	transition-duration:0.5s;
	-webkit-transition-property:color;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:color;
	-moz-transition-duration:0.5s;
}
.common:hover{
	background:#fff;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.current{
	background:#fff;
}
.current a{
	color:#00b3fe;
}
.main, .content{
	width:960px;
	margin:0 auto;
}
.search{
	width:960px;
	margin:100px auto 20px auto;
	text-align:right;
	padding-right:20px;
}
#search{
	width:100px;
	height:28px;
	padding-left:5px;
	color:#888;
	background:#F9F9F9;
	border:1px solid #F0F0F0;
	transition-property:width;
	transition-duration:0.5s;
	-webkit-transition-property:width;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:width;
	-moz-transition-duration:0.5s;
}
#search:focus{
	width:200px;
	transition-property:width;
	transition-duration:0.5s;
	-webkit-transition-property:width;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:width;
	-moz-transition-duration:0.5s;
}
.main-block{
	float:left;
	width:230px;
	margin:0 5px;
	margin-bottom:10px;
	background:#F6F6F6;
}
.main-block:hover{
	background:#00B3FE;
}
.main-block-img{
	width:230px;
}
.main-block-img img{
	max-width:230px;
	border:none;
}
.main-block-content{
	width:200px;
	padding:15px;
}
.main-block-content-sort{
	font-size:14px;
	color:#999;
}
.main-block-content-sort a, .main-block-content-title a{
	color:#999;
	text-decoration:none;
}
.main-block-content-title a:hover, .main-block-content-info a:hover, .main-block-content-sort a:hover{
	text-decoration:underline;
}
.main-block-content-title{
	font-size:20px;
	color:#999;
}
.main-block-content-info{
	font-size:12px;
	color:#C7C7C7;
}
.main-block-content-info a{
	text-decoration:none;
	color:#C7C7C7;
}
.main-block:hover .main-block-content-sort, .main-block:hover .main-block-content-sort a, .main-block:hover .main-block-content-title a, .main-block:hover .main-block-content-info, .main-block:hover .main-block-content-info a{
	color:#fff;
}
.foot{
	position:fixed;
	opacity:1;
	left:20px;
	bottom:20px;
	width:65px;
	height:35px;
	color:#fff;
	font-size:13px;
	background:#00b3fe;
	box-shadow:0 0 4px 1px #666;
	-webkit-box-shadow:0 0 4px 1px #666;
	-moz-box-shadow:0 0 4px 1px #666;
	transition-property:width,opacity;
	transition-duration:0.5s;
	-webkit-transition-property:width,opacity;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:width,opacity;
	-moz-transition-duration:0.5s;
}
.foot:hover{
	width:1000px;
	opacity:0.86;
	transition-property:width,opacity;
	transition-duration:0.5s;
	-webkit-transition-property:width,opacity;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:width,opacity;
	-moz-transition-duration:0.5s;
}
.cr{
	float:left;
	width:65px;
	height:35px;
	line-height:35px;
	text-align:center;
	font-size:30px;
	cursor:pointer;
}
.foot a{
	text-decoration:none;
	color:#fff;
}
.foot a:hover{
	text-decoration:underline;
}
.foot-link, .foot-right{
	line-height:35px;
	height:35px;
	overflow:hidden;
}
.foot-link{
	float:left;
}
.foot-right{
	float:right;
	padding-right:10px;
}
.top{
	position:fixed;
	display:none;
	width:55px;
	height:55px;
	right:50px;
	bottom:50px;
	background:#D6D6D6;
	color:#fff;
	font-size:36px;
	line-height:55px;
	text-align:center;
	cursor:pointer;
	border-radius:40px;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.top:hover{
	background:#00B3FE;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.content-left{
	float:left;
	width:700px;
}
.content-left-title{
	color:#333;
	font-size:26px;
}
.content-left-info{
	color:#999;
	font-size:12px;
}
.content-left-info a{
	text-decoration:none;
	color:#999;
}
.content-left-info a:hover{
	text-decoration:underline;
}
.content-left-content{
	margin-top:25px;
	color:#666;
	font-size:14px;
	line-height:25px;
}
.content-left-content p, .content-left-content div{
	padding-bottom:20px;
}
.content-left-content img{
	padding:20px;
	max-width:650px;
}
.prev, .next, .t_page-left, .t_page-right{
	position:fixed;
	width:55px;
	height:55px;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:40px;
	background:#D6D6D6;
	color:#fff;
	font-size:36px;
	line-height:55px;
	text-align:center;
	cursor:pointer;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.prev:hover, .next:hover, .t_page-left:hover, .t_page-right:hover{
	background:#00B3FE;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.prev, .t_page-left{
	top:300px;
	left:50px;
}
.next, .t_page-right{
	top:300px;
	right:50px;
}
.avatar{
	float:left;
	width:60px;
	margin-right:20px;
}
.comment-info{
	float:left;
	width:600px;
	line-height:20px;
}
#comment-info-son{
	width:520px;
}
.comment-nick, .comment-nick a{
	font-size:12px;
	text-decoration:none;
	color:#999;
}
.comment-nick a:hover{
	text-decoration:underline;
}
.comment-content{
	font-size:12px;
	color:#333;
	margin-top:5px;
}
.comment-time-reply{
	font-size:12px;
	color:#999;
	margin-top:5px;
}
.comment-time-reply a{
	color:#999;
	text-decoration:none;
}
.comment-time-reply a:hover{
	text-decoration:underline;
}
.comment{
	margin-top:20px;
}
.comment-num{
	color:#333;
	margin-top:20px;
	font-weight:normal;
	font-size:20px;
}
#ava{
	margin-left:80px;
}
textarea[name='comment']{
	margin-top:30px;
	padding:8px;
}
textarea[name='comment'], input[name='comname'], input[name='commail'], input[name='comurl']{
	width:460px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
input[name='imgcode']{
	width:390px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
input[name='comname'], input[name='commail'], input[name='comurl'], input[name='imgcode']{
	padding-left:8px;
	padding-right:8px;
	height:28px;
	margin-top:20px;
}
.huifu textarea{
	padding:8px;
	width:390px;
	height:50px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.huifu input[type='text']{
	padding:8px;
	width:390px;
	font-size:12px;
	color:#333;
	border:1px solid #f0f0f0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	margin-top:20px;
}
textarea[name='comment']:focus, input[name='comname']:focus, input[name='commail']:focus, input[name='comurl']:focus, input[name='imgcode']:focus, .huifu textarea:focus, .huifu input[type='text']:focus{
	border:1px solid #00b3fe;
	box-shadow:0 0 4px 1px #00b3fe;
	-webkit-box-shadow:0 0 4px 1px #00b3fe;
	-moz-box-shadow:0 0 4px 1px #00b3fe;
	-webkit-transition-property:box-shadow;
	-webkit-transition-duration:1s;
	-moz-transition-property:box-shadow;
	-moz-transition-duration:1s;
	transition-property:box-shadow;
	transition-duration:1s;
}
input[value='发表评论']{
	margin-top:20px;
	height:28px;
	background:#00b3fe;
	width:476px;
	color:#fff;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:none;
	cursor:pointer;
}
.cancel-reply{
	display:block;
	margin-top:20px;
	background:#C4C4C4;
	height:28px;
	line-height:28px;
	border-shadow:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	text-align:center;
}
.cancel-reply a{
	text-decoration:none;
	font-size:12px;
	color:#333;
}
.sidebar{
	float:right;
	width:225px;
}
.sidebar ul li{
	list-style:none;
}
.sidebar ul li h3 span{
	color:#333;
	font-size:18px;
	font-weight:normal;
}
.sidebar ul li h3{
	padding:50px 0;
}
.sidebar ul li ul li a, .sidebar ul li ul li, .sidebar ul li ul p a{
	font-size:12px;
	text-decoration:none;
	color:#999;
}
.sidebar ul li ul li{
	line-height:25px;
}
.sidebar ul li ul li a:hover, .sidebar ul li ul p a:hover{
	text-decoration:underline;
}
#comment{
	color:#333;
}
#blogtags span{
	padding:0px 5px 2px 5px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	background:#f0f0f0;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#blogtags span:hover{
	background:#00b3fe;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#blogtags span a{
	color:#999;
	text-decoration:none;
	font-size:12px;
}
#blogtags span:hover .tag{
	color:#fff;
}
.li{
	list-style-type:none;
}
.t_main{
	margin-bottom:25px;
}
.huifu{
	display:none;
	margin-left:80px;
}
.main_img{
	float:left;
	width:60px;
}
.post1{
	float:left;
	width:600px;
	margin-left:20px;
}
.clear{
	clear:both;
}
.post1{
	color:#666;
	font-size:14px;
}
.t_author{
	color:#333;
}
.post a{
	font-size:14px;
	color:#00b3fe;
	text-decoration:none;
}
.post a:hover{
	text-decoration:underline;
}
.post{
	font-size:14px;
	color:#c7c7c7;
}
.t_time{
	color:#c7c7c7;
}
.t_top a{
	font-size:14px;
	float:right;
	padding:1px 5px;
	background:#f0f0f0;
	text-decoration:none;
	color:#999;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz0border-radius:3px;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
.t_top a:hover{
	color:#fff;
	background:#00b3fe;
	transition-property:background;
	transition-duration:0.5s;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
}
.r li{
	list-style-type:none;
	color:#c7c7c7;
	font-size:12px;
}
.r{
	margin-left:80px;
}
.button_p{
	margin-top:20px;
	border:none;
	width:410px;
	height:28px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	cursor:pointer;
	background:#00b3fe;
	color:#fff;
}
#pagenavi{
	font-size:12px;
	text-align:center;
}
#pagenavi span{
	padding:2px 8px;
	background:#00b3fe;
	color:#fff;
}
#pagenavi a{
	padding:2px 8px;
	text-decoration:none;
	background:#F6F6F6;
	color:#666;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
#pagenavi a:hover{
	background:#00b3fe;
	color:#fff;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
	-moz-transition-property:background;
	-moz-transition-duration:0.5s;
	transition-property:background;
	transition-duration:0.5s;
}
.r li{
	color:#666;
}
.name, .time{
	color:#333;
}
.r li em a{
	color:#00b3fe;
	text-decoration:none;
}
.r li em a:hover{
	text-decoration:underline;
}
.b{
	margin-top:100px;
}