/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	color: #555a4a;
	background: #a0c73f;
}
table {
	width: 100%;
	border: 0;
	border-collapse:collapse;
}
a:link, a:visited {
	color: #3a5909;
	text-decoration: none;
}
a:active, a:hover {
	color: #0683ab;
	text-decoration: underline;
}
p {
	margin: 0px;
	padding: 0px;
}
img {
	margin: 0px;
	padding: 0px;
	border: none;
}
p img {
	border-radius:8px 8px 8px 8px;
	box-shadow:4px 4px 6px 4px #ccc;
	transition: transform 60s ease-in;
	-webkit-transition: -webkit-transform 60s ease-in;
	-moz-transition: -moz-transform 60s ease-in;
	opacity: 0.9;
}
p img:hover {
	box-shadow:none;
	transform:rotate(3600deg);
	-webkit-transform:rotate(3600deg);
	-moz-transform:rotate(3600deg);
	opacity: 0.4;
}
select, textarea {
	outline:none;
	border:1px solid #bbb;
	border-radius:6px 6px 6px 6px;
	overflow:hidden;
	background:#fcfcfc;
	box-shadow:3px 2px 3px #ddd;
}
textarea:hover {
	background:#FFFFFA;
}
.tag a , input {
	border:0;
	border-radius:6px 6px 6px 6px;
	text-align:center;
	padding:2px 6px 2px 6px;
}
input {
	border-bottom:1px solid #ccc;
}
.tag a {
	color:#fff;
	background-color:#bbb;
	box-shadow:3px 2px 4px 2px #ddd;
}
.tag a:hover {
	background-color:#eeeeee;
	color: #0683ab;
	box-shadow:3px 2px 4px 2px #3a5909;
	text-decoration:none;
}
small {
	color: #777;
}
.cleaner {
	clear: both;
	width: 100%;
	height: 0px;
	font-size: 0px;
}
.list-box:hover {
	background:url(images/list_background.jpg) repeat;
}
.list-box p:hover {
	color:#333;
}
.margin_r10 {
	margin-right: 10px;
}
.float_l {
	float: left;
}
.float_r {
	float:  right;
}
.readmore {
	display: none;
}
#templatemo_header_wrapper {
	width: 100%;
	height: 265px;
	background: url(images/templatemo_header.jpg) no-repeat top center;
}
#templatemo_header {
	position: relative;
	width: 980px;
	height: 265px;
	padding: 0 10px;
	margin: 0 auto;
	background: url(images/templatemo_header.jpg) no-repeat top center;
}
.page-code {
	width: 100%;
	line-height:54px;
	text-align:center;
	vertical-align:bottom;
}
.page-code span {
	color:#528700;
	padding: 3px 3px;
}
.page-code a {
	background:#82C31A;
	color:#fff;
	border-radius: 5px 5px 5px 5px;
	padding: 2px 5px 2px 5px;
	box-shadow:2px 2px 3px 2px #ddd;
}
.page-code a:hover {
	background:#F2FFE0;
	color:#528700;
	text-decoration:none;
	box-shadow:2px 2px 4px 2px #6DA316;
	font-weight: bold;
}

/* site title */

#templatemo_header #site_title {
	float: left;
	width: 220px;
	padding: 90px 0 0 50px;
}
#site_title h1 {
	margin: 0;
	padding: 0;
	text-shadow:6px 4px 8px #3a5909;
}
#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}
#site_title h1 a:hover {
	text-decoration: none;
}
#site_title span {
	display: block;
	margin-left: 2px;
	margin-top: 34px;
	font-size: 13px;
}

/* end of site title */

/* menu */

#templatemo_menu {
	float: right;
	padding-top: 70px;
	height: 43px;
}
#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}
#templatemo_menu ul li a {
	float: left;
	display: block;
	height: 35px;
	width: 125px;
	margin: 0;
	padding: 8px 0 0 0;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	color: #333333;
	font-weight: bold;
	outline: none;
}
#templatemo_menu li a:hover, #templatemo_menu li .current {
	color: #333333;
	background: url(images/templatemo_menu_hover.png) no-repeat top;
}
/* end of menu */

/* Search */

#templatemo_header #search_box {
	position: absolute;
	width: 335px;
	height: 72px;
	bottom: 30px;
	right: 50px;
	background: url(images/templatemo_search.png)
}
#search_box form {
	width: 280px;
	height: 27px;
	margin: 0;
	padding: 25px 0 0 0;
}
#search {
	height: 17px;
	width: 270px;
	padding: 4px 5px 6px 5px;
	color: #fff;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
	background: none;
	border: none;
}
/* end of search */

/* content */

#log_space {
	display:block;
	text-align:center;
	letter-spacing:2px;
}
#log_space a {
	padding:0 60px 0 60px;
	color:#a0c73f;
	text-decoration:none;
	border-radius:3px 15px 3px 15px;
}
#log_space a:hover {
	box-shadow:5px 1px 5px 1px #899A71,-5px -1px 5px 1px #8D9A7B;
	color:#fff;
}
#templatemo_content_wrapper {
	width: 920px;
	margin: 0 auto;
	padding: 30px 40px;
	background: url(images/templatemo_content.jpg) repeat-y;
}
#templatemo_content_wrapper_bottom {
	width: 1000px;
	height: 15px;
	margin: 0 auto;
	background: url(images/templatemo_content_bottom.jpg) no-repeat;
}
#templatemo_content {
	float: left;
	margin-left:5px;
	width: 620px;
}
#templatemo_content p {
	margin-bottom: 10px;
}
#content {
	line-height:1.75;
}
#content p:hover , .tw_li:hover #tw_content {
	background:#FFFFFA;
	color:#333;
}
#templatemo_content h2 {
	color: #3a5909;
	font-size: 24px;
	padding: 0 0 60px 20px;
	background: url(images/templatemo_header_bg.png) no-repeat bottom left;
	text-shadow:3px 2px 6px #C2D2A8;
}
#templatemo_content h2 a {
	font-weight: bold;
	text-decoration:none;
	transition-property:padding-left;
	transition-duration:1800ms;
	-webkit-transition-property:padding-left;
	-webkit-transition-duration:1800ms;
	-moz-transition-property:padding-left;
	-moz-transition-duration:1800ms;
}
.list-box:hover h2 a {
	padding-left:60px;
}
hr {
	width:576px;
	border:#cacaca 2px dashed;
}
h3 , h4 , h5 , h6 {
	text-shadow:3px 2px 4px #D2D2C0;
}
h3 {
	color: #3a5909;
	font-size: 20px;
	padding: 0 0 60px 20px;
	background: url(images/templatemo_header_bg.png) no-repeat bottom left;
}
h4 {
	font-size: 15px;
}
.em_text , # tw_content {
	letter-spacing:1px;
}
.log_tag {
	float:left;
	line-height:32px;  
	padding:-1px 0 4px 0;
}
.log_date {
	float:right; 
	padding:3px 0 0 0;
}
#log_date , #blog_date {
	color: #537c11;
	float:right;
	border-bottom: #777777 1px dashed; 
	padding: 0 2px 4px 18px;
	text-shadow:3px 2px 5px #ccc;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#log_date {
	line-height:24px;
}
#log_date a {
	color: #537c11;
}
#log_date a:hover {
	color: #0683ab;
}
.log_sort {
	float:left;
	padding:4px 0 0 0;
}
.log_sort a {
	display: block;
	width: 102px;
	height: 23px;
	padding: 7px 0 0 0;
	background: url(images/templatemo_button.png) no-repeat;
	color: #333;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
.log_sort a:hover {
	color: #fff;
	background:url(images/templatemo_button_hover.png) no-repeat;
}
.last_next {
	float:right;
	line-height:32px;
	color: #777777;
	padding-right:7px;
	letter-spacing:1px;
	padding:0 4px 0 0;
	border-radius:0 8px 8px 0;
	box-shadow:3px 3px 5px #ddd;
}
.last_next a {
	color: #777777;
}
.last_next a:hover {
	color: #0683ab;
}
#article_hr {
	text-align:center;
	margin:0 auto;
	width: 600px;
	height:90px;
	background: url(images/article_hr.gif) repeat-x;
}
#article_hr input {
	width:600px;
	height:90px;
	border:0;
	background:none;
}
.comment-header , .post-header {
	color:#ffffff;
	letter-spacing:20px;
	padding:6px 380px 4px 20px;
	border-radius:11px 0 0 9px;
}
.comment-header {
	line-height:29px;
	margin-top:3px;
	background: url(images/comment_banner.jpg) no-repeat;
}
.comment-box {
	width:97%;
	border:#ccc dotted 1px;
	border-radius: 8px 8px 8px 8px;
	box-shadow:4px 2px 4px 2px #eee;
	margin:0 0 6px 0;
}
.comment {
	background:#fbfbfb;
	margin:1px 0;
}
.comment:hover , .comment-children:hover {
	background:#FFFFFA;
}
.comment:hover .comment-content , .comment-children:hover .comment-content {
	color:#333;
}
.comment img{
	border-radius:6px 6px 6px 6px;
	transition: transform 1s ease-in;
	-webkit-transition: -webkit-transform 1s ease-in;
	-moz-transition: -moz-transform 1s ease-in;
}
.comment img:hover {
	-webkit-animation-name: myavatar;
	-webkit-animation-duration: 6s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes myavatar {
	0% , 50% ,100% {transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);}
	25% {transform: rotate(12deg);-webkit-transform: rotate(12deg);-moz-transform: rotate(12deg);}
	75% {transform: rotate(-12deg);-webkit-transform: rotate(-12deg);-moz-transform: rotate(-12deg);}
}
.avatar {
	float:left;
	margin-left:4px;
	margin-top:3px;
	margin-bottom:3px;
	width:46px;
}
.avatar img {
	width:42px;
	height:42px;
}
.comment-info {
	padding: 4px 3px 5px 7px;
}
.comment-info span {
	color:#619A06;
	font-size:13px;
} 
.comment-info b {
	padding:0 2px 0 5px;
} 
.comment-children-box {
	padding: 2px 4px 3px 5px;
	width:98%;
}
.comment-children {
	padding:1px 0 0 0;
	border:#ccc dotted 1px;
	border-radius: 6px 6px 6px 6px;
	background:#f9f9f9;
	box-shadow:3px 1px 3px 1px #eee;
}
.comment-children-info {
	margin-top:0;
	margin-bottom:6px;
	padding: 4px 3px 1px 7px;
}
.comment-children-info span {
	color:#849A62;
	font-size:13px;
	margin-right:4px;
} 
.comment-children-info b {
	padding:0 2px 0 1px;
} 
.comment-time {
	color:#537c11;
	font-size:12px;
	margin-left:5px;
}
.comment-content {
	color:#797979;
}
#comment-page {
	font-size:12px;
	text-align:center;
}
#comment-page a {
	padding:5px 6px 5px 6px;
	text-decoration:none;
	line-height:2;
}
#comment-page span {
	padding:3px 4px 3px 4px;
}
.comment-reply a {
	margin-left:4px;
	font-size:12px;
	color:#bbbbbb;
}
.cancel-reply a {
	color:#aaaaaa;
	font-size:12px;
}
.post-header {
	line-height:27px;
	background: url(images/post_banner.jpg) no-repeat;
}
.comment-post input {
	box-shadow:3px 2px 3px #ddd;
}

/* end of content */

/* end of side */

#templatmeo_sidebar {
	float: right;
	margin-left:-25px;
	width: 320px;
	padding: 0;
}
.sidebar_section {
	margin-bottom: 30px;
}
.sidebar_section_content {
	margin:0 0 0 35px;
}
.sidebar_section_content li a {
	line-height:1.6;
	text-decoration:none;
	transition-property:padding-left;
	transition-duration:1s;
	-webkit-transition-property:padding-left;
	-webkit-transition-duration:1s;
	-moz-transition-property:padding-left;
	-moz-transition-duration:1s
}
.sidebar_section_content li a:hover {
	padding-left:26px
}
.sidebar_section_content td a:hover {
	padding-left:0;
}
.calendartop {
	text-align:center;
	font-size:12px;
	margin-left:32px
}
.calendar {
	margin-bottom:10px;
}
.calendar td {
	font-size:12px;
	text-align:center;
	padding:5px 6px 5px 6px;
	line-height:1.6;
}
.calendar td a , #comment-page a {
	border-radius:11px 11px 11px 11px ;
	padding:3px 5px 3px 5px;
	box-shadow:1px 2px 3px #ccc;
}
.calendar td a:hover , #comment-page a:hover {
	box-shadow:1px 2px 5px 2px #528700;
	font-weight:bold;
	padding-left:5px;
}
#tag_sidebar {
	width:92%;
 	margin-right:auto; 
	margin-left:auto; 
	POSITION: relative;
	line-height:1.66;
}
#tag_sidebar a {
	padding-left:5px;
}

/* end of side */

/* footer */

#templatemo_footer {
	width: 980px;
	margin: 0 auto;
	padding: 30px 10px;
	text-align: center;
	color: #333333;
	font-size:12px;
}
#templatemo_footer a {
	color: #222222;
}
#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}
#sidebar li {
	list-style:none;
}
.footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
	border-right: 1px solid #000000;
}
.footer_menu .last_menu {
	border: none;
}

/* end of footer */

/* tw */

#twitter li .t_img {
	background:url(images/img.gif) no-repeat;
	padding: 0 7px;
	margin: 0 0 0 10px;
}
#tw .loading {
	background:url(images/loading.gif) no-repeat 200px 2px;
	height:20px;
}
#tw p .t_img {
	background:url(images/img.gif) no-repeat;
	padding: 0 7px;
	margin: 0 0 0 10px;
}
.tw_op {
	float:left;
	height:18px;
	margin:6px 5px 3px;
}
.tw_top {
	text-align:right;
	border-bottom:1px #F7F7F7 solid;
	line-height:2;
	width:590px;
	font-size:12px;
}
.tw_top a {
	padding:0 5px 0 7px;
}
.tw_main {
	width:570px;
}
#tw_main_img {
	float:left;
	vertical-align:top;
	text-align:right;
	padding:4px 0 0 0;
}
.tw_main_img {
	border:1px #555a4a solid;
	box-shadow:3px 2px 4px #ccc;
}
.tw_main_img img {
	border:1px #fff solid;
}
.tw_post {
	float:right;
	padding:0px;
	margin:0;
	width:526px;
	padding:0px 0px 0px 8px;
}
#tw_author {
	color:#3a5909;
	font-weight:bold;
}
.tw_ul {
	margin:5px 0px 3px 25px;
	width:560px;
	padding:0px;
}
.tw_li {
	margin:3px 10px;
	padding:5px 0;
	border-bottom:1px #F7F7F7 solid;
	line-height:1.7;
}
.re_post {
	padding:0 35px 1px 0;
	color:#555;
}
.re_post li {
	background:#f6f6f6;
	padding:4px 5px 4px 8px;
	border: 0;
	border-radius: 6px 6px 6px 6px;
	box-shadow:3px 1px 3px #eee;
	list-style-type:none;
}
.re_post li span{
	color:#3a5909;
}
.re_post li a {
	color:#888;
	font-size:11px;
}
.re_post li a:hover {
	color:#0683ab;
}
.re-huifu {
	text-align:right;
	font-size:12px;
	width:493px;
}
.huifu {
	text-align:center;
	width:480px;
	display:none;
}
.huifu textarea ,.huifu input {
	box-shadow:3px 2px 3px #ddd;
}
.huifu input {
	width:80px;
}
.huifu span {
	position:absolute;
	right:3px; 
}
.tinfo1 {
	float:left;
	width:320px;
}
.tinfo2 {
	float:right;
	text-align:left;
	width:160px;
}


/* end of tw */