*{margin:0;padding:0;}
html{background:#192227;padding:5px 0 10px;}
body{font:normal 12px Verdana,Arial;color:#444;}
input,textarea{resize:none;}
input,select,textarea{font:normal 12px Verdana,Arial;padding:2px;}
a{color:#666;text-decoration:none;}
a:hover{color:#999;text-decoration:none;}
ul,ol{list-style:none;}
.clear {clear:both; height:1px; overflow:hidden;}
.wrapper{width:746px;background:#fff;border:10px solid #0d1316;margin:10px auto 0;padding:2px;}
#header{height:90px;padding-right:20px;background:#c73a25 url(images/header.png) no-repeat;border-bottom:3px solid #9f2414;}
h1{float:left;margin-top:24px;}
h1 a{font:24px /*"Segoe Script",*/"Helvetica Neue",Helvetica,Arial,sans-serif,Tahoma;color:#fff;text-decoration:none;}
h1 a:hover{color:#FBE9E6;text-decoration:none;}
h1 span {	display: block;	margin: -3px 0 0 0;}
h1 span a {font: 11px Verdana;	color: #F4CCC6;}
#avatar{width:50px;height:50px;float:left;margin:21px 26px;}
#menu{float:right;margin:35px 0 0;}
#menu li{display:inline;margin-left:10px;}
#menu a{color:#e97f6f;height:22px;_line-height:24px;line-height:24px;text-decoration:none;background:#9e2412;border-right:1px solid #7c1809;border-bottom:1px solid #7c1809;display:inline-block;padding:0 8px;}
#menu a:hover{color:#fff;background:#2c383f;border-right:1px solid #192227;border-bottom:1px solid #192227;}
#description{color:#b47949;height:39px;line-height:39px;text-align:right;background:#fff1cc url(images/bg_dsp.png) repeat-x;padding:0 15px;}
#description a{color:#b47949;text-decoration:none;blr:expression(this.onFocus=this.blur());}
#description span.right a{width:16px;height:16px;background:url(images/rss.png) no-repeat;display:block;margin:11px 0 0;}
#description span.left,#footer span{float:left;}
#description span.right,.info .other span,.from .option{float:right;}
#main{padding:10px;}
.comment-header{margin:15px 0px 5px 0px}
.reply{color:#F60;}
.entry{font:normal 12px "Lucida Grande",Verdana,Arial;line-height:22px;background:#f1f6fa;border-top:1px solid #fff;border-bottom:1px solid #c6d4e5;padding:8px 10px;}
.first{border-top:1px solid #c6d4e5;}
.avatar{float:left;margin:5px 20px 0 0;}
.avatar img{width:50px;height:50px;border:1px solid #333;}
.content{margin-bottom:5px;word-break:break-all;word-wrap:break-word;}
.content a{color:#444;text-decoration:none;}
.content a:hover{color:#888;text-decoration:none;}
.content img{border:4px solid #d7e1ed;display:block;margin:5px 15px;}
.from{width:700px;}
.from .mycome{float:left;color:#aaa;}
#pages{color:#999;height:24px;overflow:hidden;margin:15px 0;}
#pages li {float:left;}
#pages a{float:left;line-height:22px;background:#f1f6fa;border:1px solid #c6d4e5;text-decoration:none;margin:0 2px;padding:0 8px;}
#pages a:hover{background:#fff1cc;border:1px solid #c73a25;}
#pages span{float:left;color:#fff;line-height:22px;background:#d04b37;border-top:1px solid #f59e80;border-left:1px solid #f59e80;border-right:1px solid #9e2412;border-bottom:1px solid #9e2412;font-weight:700;margin:0 2px;padding:0 8px;}
#stat{color:#999;line-height:30px;text-align:right;background:#f8f8f8;border:1px solid #dedede;padding:0 10px;}
#stat strong{margin:0 3px;}
#footer{font-family:"Lucida Grande",Verdana,Arial;color:#445057;width:770px;line-height:26px;text-align:right;margin:0 auto;}
#footer a{color:#58656d;text-decoration:none;}
#footer a:hover{text-decoration:underline;}
#comments, #respond
{
	padding:10px 0 10px 0;
}
#respond h3{ line-height:26px; font-size:16px;}
#respond small{ line-height:26px; font-size:12px;}
#commentform #url{border:0;background:#f3f3f3;border:1px solid #e0e0e0;width:200px;padding:5px; margin:0 0 5px 0;}
#commentform #email{border:0;background:#f3f3f3;border:1px solid #e0e0e0;width:200px;padding:5px;margin:0 0 5px 0;}
#commentform #author{border:0;background:#f3f3f3;border:1px solid #e0e0e0;width:200px;padding:5px;margin:0 0 5px 0;}
#commentform #comment{border:0;background:#f3f3f3;border:1px solid #e0e0e0;width:98%;padding:5px;margin:0 0 5px 0;}
#commentform #submit{border:0;background:#f3f3f3;padding:5px;}
#commentform #submit
{   color:#ccc;
	width:131px;
	height:30px;
	font-weight:bold;
    background:#f3f3f3;
}

#commentform #comment
{
	width:98%;
	height:120px;
	font-family:Arial, Helvetica, sans-serif;
}


OL.commentlist,
OL.commentlist LI
{
	list-style-type:none;
	margin:0;
	padding:0;
}

OL.commentlist .vcard
{
	border-top:1px dotted #ccc;
	margin:10px 0;
	padding:10px 0;
}
OL.commentlist .fn
{
	font-weight: bolder;
	letter-spacing: 4px;
	float:left;
	font-style:normal;
}
OL.commentlist p
{
	display:block;
	clear:both;
	font-size:90%;
	font-size:12px;
}
.children{ padding:0 0 0 50px;}
.readmore{display:none}