/*
Theme Name: LeoSilver
Theme URI: http://asxyu.com
Description: LeoSilver Theme by Leo.
Version: 1.1.4

The CSS, XHTML and design is released under
*/

/* Basics */
*{margin:0;padding:0;}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th{font-size:1em;font-weight:normal;font-style:normal;}
body{background:#dee0e0 url(resources/bg.png) repeat-x;font:12px/18px "Lucida Grande", Verdana, Geneva, sans-serif;color:#5e6a72;text-align:center;text-shadow:0 1px 0 #dbdbdb;}
hr{display:none;}
ul, ol{list-style:none;}
fieldset,img{border:none;}
a{color:#0ab2e6;text-decoration:none;}
a:hover{color:#147;text-decoration:underline;}
.clear{clear:both;}
.clearer{clear:both;display:block;margin:0;padding:0;height:0;line-height:1px;font-size:1px;}

/* Wrapper */
#wrapper{overflow:hidden;margin:0 auto;width:900px;}

/* layout */
#header{overflow:hidden;height:120px;}
#content,#content_post{float:left;background:url(resources/content_bg.png) repeat-y;width:900px;padding:20px 0 0;}
#content .postlist{float:left;overflow:hidden;width:640px;}
#content_post .post{margin:0 auto;padding:5px 0 6px;width:80%;text-align:left;}
#sidebar{float:left;overflow:hidden;margin:0 30px 0 0;width:230px;text-align:left;}
.postcomments{overflow:hidden;margin:0 auto;width:80%;text-align:left;}
#footer{clear:both;background:url(resources/navfder.png) no-repeat 0 -31px;padding:10px 0 0;width:100%;height:61px;}
.post .entry li,.gotop,#sidebar ul li ul li a,.showidget ul li,.iStudiopagenav a,.iStudiopagenav span,.post-nav a,#commentpager a.page-numbers,#commentpager span,.page-links a,.page-links span{background:url(resources/navlib.png) no-repeat;}
.search .search_text,.search .search_submit,#sidebar h3{background:url(resources/sbarlib.png) no-repeat;}

/* Header */
#header .hidden{display:none;}
#header h1,#header .description{text-align:left;}
#header h1{display:block;margin:18px 0 1px 25px;height:36px;line-height:36px;font-size:30px;font-weight:700;}
#header h1,#header h1 a{color:#90969a;text-shadow:0 1px 0 #fff;}
#header h1 a:hover{text-decoration:none;text-shadow:0 1px 0 #fff;}
#header .description{overflow:hidden;margin:0 0 17px 32px!important;margin:0 0 17px 16px;width:800px;height:17px;line-height:17px;color:#a5acb0;font-size:14px;text-shadow:0 1px 0 #f6f6f6;font-style:italic;}
#header .logo{float:left;display:block;background:url(resources/logo.png) no-repeat 0 0;margin:17px 0 19px 11px;width:300px;height:53px;}

/* Nav*/
#header .nav{clear:both;overflow:hidden;background:#d6d6d6 url(resources/navfder.png) no-repeat 0 0;width:100%;text-align:left;height:31px;}
#header .feedrss,#header .menu li a{background:url(resources/menulib.png) no-repeat;}
#header .feedrss{float:left;display:inline-block;overflow:hidden;background-position:0 0;margin:4px 11px 0;width:16px;height:17px;text-indent:99em;}
#header .feedrss:hover{background-position:0 -17px;}
#header .menu{float:left;overflow:hidden;height:31px;width:862px;}
#header .menu li{float:left;}
#header .menu li a{float:left;display:block;background-position:-16px 31px;width:91px;height:29px;color:#828a8f;text-align:center;line-height:24px;text-shadow:0 1px 0 #fff;}
#header .menu li a:hover{color:#1b232a;text-decoration:none;}
#header .menu li.current_page_item a{background-color:#0ab2e6;background-position:-16px 0;color:#fff;text-shadow:1px 1px 0 #0894bf;}
#header .menu li.current_page_item a:hover{color:#fff;}

/* Search */
.search{display:block;padding:1px 0;margin:0 0 6px;width:230px;height:22px;}
.search .search_text,.search .search_submit{border:0;}
.search .search_text{float:left;background-position:left -25px;padding:4px 0 0 9px;width:192px;height:18px;color:#5f6a72;font-size:12px;}
.search .search_submit{float:left;background-position:right -25px;width:29px;height:22px;}

/* Post */
.post{overflow:hidden;border-bottom:3px double #ebeded;margin:0 30px 10px;padding:6px;font-family:Verdana, sans-serif;text-align:left;}
.post .title h3{float:right;padding:3px 0 0;font-size:12px;color:#a5acb0;}
.post .title h2{font-family:"Lucida Grande", "Trebuchet MS", Verdana, sans-serif;color:#1b232a;font-size:18px;font-weight:700;line-height:25px;text-shadow:30px 30px 60px #AAA;}
.post .title h2 a{color:#1b232a;}
.post .title h2 a:hover{text-decoration:underline;}
.post .title small,.post .title small a{color:#a5acb0;}
.post .entry{font-size:12px;margin:5px 0 5px;line-height:180%;text-shadow:0 1px 0 #e5e5e5;}
.post .entry h1,.post .entry h2,.post .entry h3,.post .entry h4,.post .entry h5,.post .entry h6{display:block;}
.post .entry h1{font-size:2em;font-weight:bold;margin:.67em 0;}
.post .entry h2{font-size:1.5em;font-weight:bold;margin:.83em 0;}
.post .entry h3{font-size:1.17em;font-weight:bold;margin:1em 0;}
.post .entry h4{font-weight:bold;margin:1.33em 0;}
.post .entry h5{font-size:0.83em;font-weight:bold;margin:1.67em 0;}
.post .entry h6{font-size:0.67em;font-weight:bold;margin:2.33em 0;}
.post .entry b,.post .entry strong{font-weight:bolder;}
.post .entry i,.post .entry cite,.post .entry em,.post .entry var,.post .entry dfn{font-style:italic;}
.post .entry small{font-size:smaller;}
.post .entry th,.post .entry td{display:table-cell;vertical-align:inherit;padding:1px;}
.post .entry th{font-weight:bold;padding:1px;}
.post .entry td{text-align:inherit;padding:1px;}
.post .entry p{margin:10px 0;}
.post .entry b,.post .entry strong{font-weight:700;}
.post .entry i,.post .entry em{font-style:italic;}
.post .entry img,.post .entry a img{max-width:700px;border:2px solid #d7d9d9;padding:1px;}
.post .entry img:hover,.post .entry a:hover img{background:#fff;border-color:#09f;}
.post .entry a{padding:1px;color:#0fade5;text-decoration:underline;}
.post .entry a:hover{text-decoration:none;}
.post .entry ol li{background:none;list-style:decimal;}
.post .entry ul li{background-position:-51px 7px;text-indent:1.2em;list-style:none;}
.post .entry blockquote,.post .entry code{display:block;overflow:auto;border:1px solid #eee;margin:1em 40px;padding:4px 10px;width:auto;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.post .entry blockquote{background:#ebf3fc url(resources/blockquote.png) repeat;border-color:#ccc;color:#777;text-shadow:1px 1px 0 #fff;}
.post .entry code{background:#1895dc url(resources/code.png) repeat;border-color:#0964a0;color:#fff;font-family:Verdana;text-shadow:1px 1px 0 #0964a0;}
.post .postmeta{padding:0 0 0 20px;}
.post .postmeta a{color:#1b4486;}
.post .postmeta a:hover{text-shadow:0 1px 0 #08f;}
.gotop{float:right;display:block;overflow:hidden;height:13px;line-height:13px;font-size:9px;text-indent:99em;}
.post .entry .more{float:right;display:block;overflow:hidden;height:13px;line-height:13px;font-size:9px;;}
.gotop{background-position:0 -105px;margin:9px 0;width:31px;}
.gotop:hover{background-position:0 -118px;}
.post .entry div.but_down a span{text-shadow:0 1px 0 #fff;}

/* Sidebar */
#sidebar a{color:#828a8f;}
#sidebar h3{display:block;background-color:#e7e7e7;background-position:0 0;padding:0 0 0 12px;width:218px;height:25px;line-height:25px;color:#5f6a72;font-weight:700;font-size:12px;text-shadow:0 1px 0 #fff;}
#sidebar ul{padding:6px 0;}
#sidebar ul li ul{display:block;background:#f8f8f8;border:1px solid #cfcfcf;border-top:none;padding:3px 0;width:228px;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
#sidebar ul li ul li{padding:1px 12px;}
#sidebar ul li ul li a{display:block;overflow:hidden;background-position:right -172px;margin:0;padding:0 16px 0 0;width:auto;height:18px;text-decoration:none;}
#sidebar ul li ul li a:hover{background-position:right -139px;color:#1b232a;text-decoration:underline;}
#sidebar ul li ul.children{background:none;border:none;padding: 0;}
#sidebar ul li ul.children li{padding:0;}
#sidebar ul li.comment a{display:inline;color:#1b232a;}
#sidebar ul li.comment a:hover{color:#09f;}
#sidebar ul .current-cat a{color:#1b232a;}

/* Comments */
h3#comments, h3#postrespond,#cmtswitcher .addcomment,#cmtswitcher .addtrackback,#cmtswitcher a.tab,#cmtswitcher a.curtab{background:url(resources/comments.png) no-repeat;}
h3#comments, h3#postrespond{background-position:0 -36px;font-style:italic;font-variant:small-caps;margin:40px 0 10px 0;padding-left:26px;font-size:14px;font-weight:700;color:#5f6a72;}
h3#comments{background:none;margin:2em 0;padding:0;}
div#comments{border-top:1px solid #ebeded;}
#commentlist{margin:0;padding:0;}
#commentlist ol,#commentlist li{list-style:none;}
#cmtswitcher{margin: 0 0;font-size:10px;}
#cmtswitcher a.tab,#cmtswitcher a.curtab{float:right;display:block;padding:5px 8px;color:#0ab2e6;text-decoration:none;}
#cmtswitcher a.tab:hover,#cmtswitcher a.curtab:hover{color:#147;text-decoration:none;}
#cmtswitcher a.tab{background-position:0 -72px}
#cmtswitcher a.curtab{background-position:center -64px;color:#147;font-weight:700;}
#cmtswitcher .addcomment,#cmtswitcher .addtrackback{float:left;display:block;margin:5px;padding-left:20px;height:16px;line-height:16px;font-size:11px;}
#cmtswitcher .addcomment{background-position:0 0;}
#cmtswitcher .addtrackback{background-position:0 -17px;}
#thecomments, #thetrackbacks{margin:0;}
#thetrackbacks{display:none;}
#thecomments .messagebox,#thetrackbacks .messagebox{margin:15px;font-size:12px;line-height:180%;}
#commentnavi{padding:10px 15px;font-size:11px;text-align:center;}
p.comments{font-size:1em;font-weight:700;margin:10px 20px;}
p.comments a{font-style:italic;font-weight:400;color:#5f6a72;text-decoration:underline;}
.commentlist,.pingbacklist{margin:0 10px;}
.commentlist li,.pingbacklist li{padding:3px 0;}
.commentlist li .list{overflow:hidden;color:#333;font-size:12px;line-height:18px;}
.commentlist li .list a{color:#888;}
.pingbacklist li .list a{color:#1b4486;}
.commentlist .list,.pingbacklist .list{padding:0 20px;}
.commentlist li .list .gravatar,.commentlist li .list .gravatar2{background:url(resources/gavatar2.png) no-repeat;height:32px;width:32px;padding:2px 3px 3px;}
.commentlist li .list .gravatar img,.commentlist li .list .gravatar2 img{-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.list .out,.list .inc{margin:6px 0;width:100%;}
.list .out .icon,.list .inc .icon{width:48px;height:48px;}
.list .icontd,.list .inc .icontd{width:48px;}
.list .out .topleft,.list .out .topright,.list .out .bottomleft,.list .out .bottomright,.list .inc .topleft,.list .inc .topright,.list .inc .bottomleft,.list .inc .bottomright{background:url(resources/bubbles.png) no-repeat;}
.list .out .top,.list .out .bottom,.list .inc .top,.list .inc .bottom{background:url(resources/horizontal.png) repeat-x;}
.list .out .left,.list .out .right,.list .inc .left,.list .inc .right{background:url(resources/vertical.png) repeat-y;}
.list .out .topleft{background-position:left top;height:9px;width:18px;}
.list .out .topright{background-position:-18px top;height:9px;width:11px;}
.list .out .bottomleft{background-position:left -9px;width:18px;height:12px;}
.list .out .bottomright{background-position:right -9px;width:11px;height:12px;}
.list .out .top{background-position:top;font-size:1px;height:9px;}
.list .out .bottom{background-position:0 -9px;height:12px;}
.list .out .left{background-position:left;width:18px;}
.list .out .right{background-position:-18px 0;width:11px;}
.list .inc .topleft{background-position:0 -21px;height:9px;width:11px;}
.list .inc .topright{background-position:-11px -21px;height:9px;width:18px;}
.list .inc .bottomleft{background-position:0 bottom;width:11px;height:12px;}
.list .inc .bottomright{background-position:right bottom;width:18px;height:12px;}
.list .inc .top{background-position:0 -21px;font-size:1px;height:9px;}
.list .inc .bottom{background-position:bottom;height:12px;}
.list .inc .left{background-position:-29px 0;width:11px;}
.list .inc .right{background-position:right;width:18px;}
.list .out .conmts{background:#dcdcdc;color:#000;text-shadow:0 1px 0 #eee;}
.list .inc .conmts{background:#c0e668;color:#000;text-shadow:0 1px 0 #dfa;}
.commentlist .list .commentmetadata{}
.commentlist .list .commentmetadata a{color:#777;}
.commentlist .list .commentmetadata a:hover{color:#1b4486;}
.commentlist .list .comment_textr{text-align:right;}
.commentlist .list cite{color:#1b4486;font-weight:700;font-size:1em;}
.commentlist .list cite a{color:#1b4486;}
.pingbacklist .list small{color:#777;}
.pingbacklist .list cite{color:#1b4486;font-weight:700;}
.pingbacklist .list cite a{color:#1b4486;}
.reply{padding-bottom:18px;margin:0 10px;text-align:left;}
.reply .text{border:1px solid #889194;width:260px;height:13px;}
.reply .text:focus{border:1px solid #18292f;}
.reply .text, .reply textarea{background:#fff url(resources/input_bg.png) repeat-x;margin:3px 0;padding:3px;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.reply textarea{border:1px solid #889194;width:500px;}
.reply textarea:focus{border:1px solid #18292f;}
.reply small{position:relative;bottom:5px;font-size:1em;}
.reply p{font-size:1em;color:#666;}
.reply p a{font-weight:700;color:#000;}
.reply p label{margin-left:5px;}
.reply .submit{margin:5px 15px;padding:2px 5px;color:#000;font-size:12px;text-shadow:0 1px 0 #fff;}
.linktextarea{overflow:hidden;padding:3px;width:490px;font:12px "Lucida Grande", Verdana, sans-serif;}
.cancle_comment_reply { 	float: right; 	font-size: 11px; 	display: none }
.cancle_comment_reply a { 	border: none; 	color: #aaa; }
.cancle_comment_reply a:hover { 	color: #444; }
ol#thecomments li  .cancle_comment_reply { 	display: inline; }

/* Navigation */
.navigation{clear:both;padding:5px 20px 0;text-align:left;}
/* next & previous post navigation */
ol.pages { margin: 20px 0 10px 15px; color: #666; list-style: none; }
ol.pages li { margin: 0 5px 0 0; display: inline; }
ol.pages li a { padding: 2px 4px; border: 1px solid #eee; text-decoration: none; }
ol.pages li.current a { background: #0FADE5; border-color: #0FADE5; color: #fff; }

/* page-links */
.page-links{clear:both;padding:5px 20px;text-align:center;}
.page-links a{background-position:-24px 2px;}
.page-links a:hover{background-position:-36px -10px;}
.page-links a span{background:none;}
.page-links span{background-position:-24px -12px;color:#000;}

/* Footer */
#footer p{padding:16px 0 0 10px;color:#828a8f;text-align:left;}
#footer p a{color:#828a8f;text-decoration:underline;}
#footer p a:hover{color:#36424a;}
#footer .mt,#footer .mac{float:right;display:block;position:relative;}
#footer .mt{background:url(resources/mt_logo.png) no-repeat;margin:21px 24px 0 0;height:20px;width:49px;}
#footer .mac{background:url(resources/madeonamac.png) no-repeat;margin:16px 10px 0 0;height:31px;width:107px;}

/* Archive */
.archive{overflow:hidden;background:#f5f7f7;margin:0 30px 10px;padding:5px 15px;text-align:left;font-family:Verdana, sans-serif;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.archive .title{color:#999;font-size:13px;font-style:italic;text-align:left;}

/* Archives */
#archives #arslink{float:left;display:block;margin:0 0 10px;padding:0;width:100%;list-style-type:none;}
#archives #arslink li{float:left;margin:2px;padding:0;width:24%;list-style:none outside;line-height:23px;text-align:center;}
#archives #arslink li a{display:block;background:#fff;border:1px solid #eee;padding-left:5px;color:#147;font-size:12px;text-decoration:none;}
#archives #arslink li a:hover{background:#0fade5;border-color:#08f;color:#fff;text-shadow:0 1px 0 #08f;}
#archives{width:100%;}
#archives .line{padding:10px 0 0;}
#archives ul{clear:left;margin:0 0 10px 0;list-style-type:none;}
#archives ul li{background-position:-51px 11px;border-bottom:1px solid #f2f2f2;line-height:250%;text-indent:0;}
#archives ul li a{display:block;padding:0 0 0 1.2em;border:none;color:#0fade5;}
#archives ul li a:hover{border-color:#08f;color:#147;}

/* linkpage */
#linkpage{padding:0 0 10px 0px;}
#linkpage h2{font-family:"Lucida Grande", "Trebuchet MS", Verdana, sans-serif;color:#1b232a;font-size:18px;font-weight:700;line-height:25px;text-shadow:1px 1px 2px #999; margin-bottom:6px;}
#linkpage ul li{list-style-type:none;display:block;width:100%;float:left;margin:0 0 10px;padding:0;}
#linkpage ul li ul li{width:32%;float:left;list-style:none;line-height:23px;height:23px;margin:2px 1px;text-align:center;border:1px solid #fff;}
#linkpage ul li ul li a{display:block;border:1px solid #eee;font-size:12px;text-decoration:none;color:#147;}
#linkpage ul li ul li a:hover{background:#0fade5;border-color:#08f;color:#fff;text-shadow:0 1px 0 #08f;}

/* Other */
.aligncenter,div.aligncenter{display:block;margin:auto;}
.alignleft{float:left;}
.alignright{float:right;}
.wp-caption{text-align:center;padding-top:4px;margin:10px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border-radius:3px;}
.wp-caption img{margin:0;padding:0;border:0 none;}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;padding:0 4px 5px;margin:0;}

/* jGrowl message */
#jGrowl.jGrowl .message{text-shadow:0 1px 0 #000;}
#jGrowl.jGrowl .message a{color:#fff;}

#bloggerinfo {text-align:center}

/* t */
#tw .main_img{ border:0; float:left;}
#tw .main_img img{ border:0}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:500px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:5px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 20px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}