body{font:13px "微软雅黑",Verdana,Tahoma;color:#333;}
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form,ul,ol {margin:0; padding:0;}
ol,ul, li {list-style:none;}
img{ border:0; }
input,select,textarea{font-family:"微软雅黑",Verdana,Tahoma;outline:none}
a { text-decoration:none; color:#0066CC; outline:none; }
a:hover { text-decoration:underline;}
.clearfix:after{content:"";display:block;clear:both}
.clearfix{*zoom:1; clear:both;}
.clear{clear:both;}
.w1000{width:1000px; margin:0 auto;}
.fl { float:left;}
.tr{text-align:right;}
.hide{display:none}
.red{color:#FF6600;}
.realred{color:red;}
.gray{color:#999;}
.error_info{color:#DD4B39}
html,body{height:100%;}
body{_height:100%;background:#f3f3f3;}

#v9-warp{position:relative; min-height:100%;}
#v9-header{height:50px;padding:5px 0; background: none repeat scroll 0 0 #FAFBFC;}
.v9-header-wrap{width:1000px; margin:0 auto;}
.v9-container{width:1000px; margin:0 auto; padding-bottom:80px;}
.v9-logo{float:left; width:240px; padding-right:20px; height:50px; line-height:50px; overflow:hidden;text-align:left; color:#999;}
.v9-logo a{background:url("http://p1.qhimg.com/t017fc3b06ea4b1720f.png") no-repeat left center; display:inline-block; width:100px; height:44px;overflow:hidden; *display:inline; *zoom:1; vertical-align:middle;}
.v9-logo .sologon{position:relative;top: 5px;}
.v9-admin-p{line-height:26px;}
.v9-nav-search{width:300px; float:left; position:relative; margin-top:8px;}
.v9-nav-search label{top:11px;line-height:28px;}
.v9-nav-search .inp{width:298px;height:28px;background:#fff; border:1px solid #e1e9e1;text-align:left;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.v9-nav-search .inp input{margin:0;width:260px;border:none; height:16px; padding:5px; outline:0; padding-left:10px; background:#fff; text-align:left; overflow:hidden;}
.v9-nav-search .inp-btn{position:absolute;left:auto;top:0px;right:0;width:30px;height:28px;border:1px solid #e1e9e1;border-left:none;background:#fff;font-size:0;overflow:hidden}
.v9-nav-search .inp-btn input{width:30px;height:28px;border:none; cursor:pointer;padding:0;margin:0;line-height:100px;background:url("http://webscan.360.cn/img/group/v9-search-icon.png") no-repeat 50% 50%}
.v9-invite-h1{font-size:18px;}
.v9-invite-h1 img{width:80px;position: relative;top:26px;font-weight:normal;}
.v9-invite-h2{font-size:14px;padding-top:40px;font-weight:normal;line-height:26px;}
.v9-invite-div{margin-top:70px;margin-left: 29%}
.v9-invite-div .v9-invite-input{width: 100px;height:21px;padding:10px 20px 11px;font-size:20px;text-align:center;border:2px solid #bbb;line-height:21px;}
.v9-invite-div .v9-invite-submit{background: none repeat scroll 0 0 #5D95E9;color: #FFF;font-size:20px;padding:7px 15px;text-align: center;border-right:1px solid #0066CC;border-bottom:1px solid #0066CC;border-left:0px;border-top:0px;cursor:pointer;}
.v9-header-user-info{width:250px; float:right; height:50px;text-align: right;}
.v9-header-user-info ul{padding:10px 0;}
.v9-header-user-info ul li{display:inline-block; padding:0 4px; line-height:30px; vertical-align:middle; *display:inline; *zoom:1}
.v9-header-email{background:url("http://webscan.360.cn/img/group/v9-user-head-email.png") no-repeat center center; width:30px; height:30px; text-indent:-999px; overflow:hidden; display:block;}
.v9-header-quan{display:block; background:#0066CC; width:30px; height:30px; color:#fff; line-height:30px;text-align:center; font-weight:bold; font-size:14px;}
.v9-header-message{background:url("http://p8.qhimg.com/t01e1f6815a028f43e2.png") no-repeat center center;margin: 0 10px;padding: 4px 0; cursor: pointer; display: inline-block;width:30px;}
.v9-header-message-new{position: relative;right:-7px;top:-4px;display:inline-block;}
#new_mail{width:18px;height:18px;display: none;}
.v9-header-user-info a:hover.v9-header-message{text-decoration: none;}
.v9-header-user{font-size:14px;color:#428BCA;}
.v9-nav-search label{position:absolute; top:0; left:5px;}
#mydetail{line-height:20px;}
#mydetail .gray{font-size:12px;}
.v9-message-td{color:#777;}
.v9-message-td img{vertical-align:middle;}
.v9-message-td em{font-style: normal;font-family:"Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;}
.v9-message-guid{float:left;width:120px;}
.v9-message-guid li {display: block;margin-bottom:20px;width:54px;}
.v9-message-guid li a{padding: 0 10px 5px;color:#666;font-size:14px;}
.v9-message-guid li .cur{border-bottom: 3px solid #0066CC;padding:0 10px 2px;color:#0066CC;}
.v9-message-guid li:hover{background:#efefef;}
.v9-message-guid li a:hover{text-decoration:none;}
.v9-message-list{float:left;padding-bottom:150px;padding-left: 20px;width:780px;}
.v9-message-list-table{background:#fff;padding:12px;border: 1px solid #D8D8D8;box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);min-height: 700px;}
.v9-message-talk-div{float:left;padding-bottom:150px;padding-left:20px;width:580px;}
#gosend_message{position: absolute;right:16px;top:5px;}
#gosend_message a{color:#FFF;padding:2px 7px 2px 25px;background:#5db945 url("http://p9.qhimg.com/t01a3a394a326d22aa5.png") 6px 6px no-repeat;}
#gosend_message a:hover{background:#79c964 url("http://p9.qhimg.com/t01a3a394a326d22aa5.png") 6px 6px no-repeat;text-decoration: none;}
.v9-message-talk-div .talk-div-who{font-size:15px;line-height:24px;border-bottom:2px solid #eee;padding-bottom:4px;}
.v9-message-talk-div .talk-div-who a{font-weight:normal; font-size:13px;float:right;padding-top:2px;}
.v9-message-talk-div .talk-div-form{padding: 10px 25px;margin-bottom:30px;}
.v9-message-talk-div .talk-div-form p{color:#888;line-height:30px;background:url("http://p2.qhimg.com/t0179fef00bd95b9775.png") no-repeat 0px 7px;padding-left: 20px;}
.v9-message-talk-div .stalk-input-btn{margin-top:10px;text-align:right;}
.v9-message-talk-div .talk-div-post-btn{background:#ccc;color:#000;cursor: pointer;font-size: 13px;padding:1px 8px;text-align: center;border-width: 0 1px 1px 0;margin-left:7px;width:62px;}
#my_talk_list .pl{cursor: pointer;}
#my_talk_list .pl .td-time{color:#888;font-size:12px;}
.v9-message-talk-list{}
.v9-message-talk-box-l{display: block;margin-bottom: 20px;}
.v9-message-talk-box-l .headlog-l{float:left;height:50px;width:50px;}
.v9-message-talk-box-l .content-l{float:left;background-color:#FFF;margin-left:20px;border:1px solid #E6E6E6;border-radius:5px;box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);position: relative;}
.v9-message-talk-box-r{display: block;margin-bottom: 20px;}
.v9-message-talk-box-r .headlog-r{float:right;height:50px;width:50px;}
.v9-message-talk-box-r .headlog-r img{cursor: pointer;}
.v9-message-talk-box-r .content-r{float:right;background-color:#F2F2F2;margin-right:20px;border:1px solid #D9D9D9;border-radius:5px;box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);position: relative;}
.v9-message-talk-box-l .msg_arrow *{display: block;font-family: "SimSun";font-size: 20px;height: 20px;line-height: 1.231;overflow: hidden;line-height: 22px;}
.v9-message-talk-box-l .msg_arrow{overflow: hidden;position: absolute;top: 15px;left: -10px;width: 10px;}
.v9-message-talk-box-l .msg_arrow em{color: #E6E6E6;font-style: normal;}
.v9-message-talk-box-l .msg_arrow span{margin: -20px 0 0 1px;color:#FFF;}
.v9-message-talk-box-r .msg_arrow *{display: block;font-family: "SimSun";font-size:19px;height: 20px;line-height:1.231;overflow: hidden;line-height: 22px;}
.v9-message-talk-box-r .msg_arrow{overflow: hidden;position: absolute;top: 15px;right: -10px;width: 10px;}
.v9-message-talk-box-r .msg_arrow em{margin-left: -12px;color:#D9D9D9;}
.v9-message-talk-box-r .msg_arrow span{margin: -21px 0 0 -11px;color:#F2F2F2;}
.v9-message-talk-list .msg_dia_con{padding:15px 20px;width:398px;}
.v9-mesall-head{float: left;height: 50px;width: 50px;}
.v9-mesall-right{float: left;margin-left: 10px;}
.v9-mesall-right .mes-right-name{line-height:22px;margin-bottom:5px;}
.v9-mesall-right .mes-right-name a{color:#333;font-size:14px;}
.v9-mesall-right .mes-right-cont{line-height:22px;color:#888;}
.v9-qun-menu{background: none repeat scroll 0 0 #596285;width:100%; padding-top:8px;padding-bottom:8px;}
.v9-qun-menu ul{width:1000px; margin:0 auto;}
.v9-qun-menu li{float:left;line-height:30px; margin-right:20px; _margin-right:10px;}
.v9-qun-menu li:hover{background:#6f7aa2;}
.v9-qun-menu li a{color:#FFF;font-size:14px;padding:0px 10px;display: block;}
.v9-qun-menu li a:hover{text-decoration: none;border-bottom:2px solid #FFF;font-weight:bold;}
.v9-qun-menu li.on{border-bottom:2px solid #FFF;font-weight:bold;}
.v9-qun-menu li a img{position: relative;top:5px;}
.v9-quan-head-title{color:#666;font-size:16px;font-weight: normal;line-height: 25px;padding-bottom:10px;}
.v9-quan-headright-title{color:#666;font-size: 16px;font-weight: normal;line-height: 25px;padding-bottom:10px;}
.v9-article{float:left; width:630px;padding: 15px 15px 20px;background:#FFF;box-shadow:0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;min-height: 800px;}
.v9-article-newest{float:left; width:660px;background:#FFF;box-shadow:0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;min-height:720px;}
.v9-article-newest table{padding:10px 20px;}
.v9-aside{width:328px;float:right;}
.hotmod{padding:10px;}
.v9-post-noenter{ line-height:130px;text-align: center;float: right;}
.v9-quan-item{padding-bottom:20px; border-bottom:1px dashed #ddd; margin-bottom:30px;}
.v9-quan-item .more{text-align:right;font-size:12px;padding-right:20px;}
.v9-quan-item .likes {float: left;margin-right: 19px;padding: 8px 0;width: 48px;line-height: 1.3;text-align: center;font-size: 13px;color: #CA6445;background: #FAE9DA;}
.v9-article-listshow{}
.v9-quan-item h3 {margin: 0 0 12px 0;line-height: 1.3;font-weight: normal;background:#fff;}
.v9-quan-item h3 a{color:#333; font-size:17px;}
.v9-quan-item .bd{zoom:1; overflow:hidden;}
.v9-quan-infos{padding:0 20px 0 0;color:#666;}
.v9-quan-infos p{line-height:28px; font-size:14px;}
.v9-quan-infos p img{position: relative;top:8px;width:130px;}
.v9-quan-infos .text{margin-left:170px;}
.v9-quan-source{margin-top: 10px;color:#777; position:relative;font-size:12px;margin-bottom: 10px;}
.v9-quan-source .from{text-align:left;}
.v9-quan-source .from a{margin-left:1px; color:#06c;}
.v9-quan-source .pubtime{color:#999; position:absolute; right:0; top:0}
.v9-page {font-size:13px;color:#AAA;margin: 20px 0;line-height: 150%;text-align: center;}
.v9-page strong{padding: 0 4px; margin: 2px;background: none repeat scroll 0 0 #F3F3F3;color: #666;}
.v9-page a{padding: 0 4px; margin: 2px; color:#06c;}
.v9-page .prev{margin-right: 20px;}
.v9-page .next{margin-left:20px;}
.v9-page .break{color:#999;}

.v9-page .curr{background:#6EBFC3; padding:1px 5px; color:#fff;margin:2px;}
.v9-quan-group{margin:0 0 10px;line-height: 1.3;color: #666;background:#FFF;box-shadow:0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;}
.v9-group-titile{font-size:14px; color:#999;font-weight:normal; line-height:30px; padding-bottom:10px;}
.v9-group-adminappl{background-color:#F9DEC3; padding-left:15px; height:40px; line-height:40px;color:#CA6445;font-size:13px;}
.v9-grouo-list{float:left;height:110px;width:66px;padding:0 5px;}
.v9-grouo-list dt{text-align:center;}
.v9-grouo-list dd{padding:0px; line-height:1.3;text-align: center;}
.v9-grouo-list dd a{color:#06c;font-size:13px; line-height:1.2;}
.v9-grouo-list img{width:50px;height:50px;}
.v9-grouo-user-list{float:left; width:150px; padding-bottom:10px;}
.v9-grouo-user-list dt{float:left; width:40px;}
.v9-grouo-user-list dd{width:100px; float:right; font-size:12px; padding-right:10px; overflow:hidden; overflow:hidden;padding-top:5px;}
.v9-newgroup-list{width:300px;height:60px;padding:0 5px;margin: 10px 0;}
.v9-newgroup-list dt{text-align:center;float:left;}
.v9-newgroup-list dd{width:220px;float:left;line-height:22px;margin-left:5px;padding:4px 5px 4px 15px;background:url("http://p2.qhimg.com/t01b22f2cd346cc05e8.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.v9-newgroup-list dd a{color:#06c;font-size:13px; line-height:1.2;}
.v9-newgroup-list img{width:50px;height:50px;}
.v9-grouo-topuser{padding-bottom:4px;}
.v9-grouo-topuser .ihotuser{color: #FFF;background:#65c67e;}
.v9-quan-group em{background: none repeat scroll 0 0 #eee;border-radius:20px;display:inline-block;padding: 0 5px 0 2px;color:#777;font-size:12px;}
.v9-grouo-topuser span{margin-right:8px;}
.v9-grouo-topuser span img{width:20px;height:20px;vertical-align: middle;}
.v9-grouo-topuser a{font-size:12px;}
.side-title-txt{float: right;margin-right:10px;}
.side-title-txt a{font-size:12px;color:#666;}
.v9-ad-adminappl{float:left; width:300px; padding-bottom:10px;}
.v9-ad-adminappl dt{float:left; width:40px;}
.v9-ad-adminappl dd{width:250px; float:right; font-size:12px; padding-right:10px; overflow:hidden; overflow:hidden;padding-top:0px;color:#666;}
.v9-create-group{color:#ca6445;}
.detail-textarea{display: inline-block;font: 13px "微软雅黑",Verdana,Tahoma;margin-right: 3px;padding: 5px;border: 1px solid #CCCCCC;}
.v9-create-group a{cursor: pointer;font-size:13px;}
.v9-create-group a:hover{}
.v9-grospan{font-size: 13px;white-space:nowrap;}
.v9-my-group-table th{border-bottom:1px solid #ddd;font-weight:normal; color:#333;}
.v9-my-group-table .pl td{border-bottom:1px dashed #ddd; height:20px; padding:7px 0 7px;color:#777;}
.v9-my-group-table .pl td .money{background-color:#FF703C;color:#FFF;}
.v9-my-group-table-mes th{border-bottom:2px solid #eee;font-weight:normal; color:#333;text-indent: 20px;}
.v9-my-group-table-mes .pl td{border-bottom:1px dashed #ddd; height:20px; padding:8px 0 7px 20px;color:#555;}
.v9-thenewmessage{background: url("http://p0.qhimg.com/t0119654460ffcf521f.png") no-repeat scroll 4px 12px rgba(0, 0, 0, 0);}
.v9-thenewtalk{background: url("http://p0.qhimg.com/t0119654460ffcf521f.png") no-repeat scroll 4px 28px rgba(0, 0, 0, 0);}
.v9-my-group-table td a{color:#06c;}
.v9-my-group-table a#moneya{color:#FFF;text-decoration: none;}

.td-reply,.td-time{color:#999;}
.v9-mygroup-menu{margin-bottom: 25px;}
.v9-mygroup-menu ul li{display:inline-block; *display:inline; *zoom:1; font-size:13px; color:#4E535C;line-height:35px; padding:0 25px; margin-right:2px;}

.v9-mygroup-menu ul li:hover{background:#EEEFF0;}
.v9-mygroup-menu ul .curr{border: 0;background:#EEEFF0;box-shadow:0 1px 0 #F8F9F9 inset, 0 0 0 1px rgba(14, 16, 18, 0.1), 0 1px 2px 0 rgba(14, 16, 18, 0.1);color: #4E535C;}
.v9-mygroup-menu ul .curr:hover{background:#EEEFF0;}
.v9-mygroup-menu ul .curr a{color:#333; }
.v9-mygroup-menu ul li a{color:#999;display: block;}
.v9-mygroup-menu ul li a:hover{text-decoration: none;}
.v9-mygroup-menu-bottom{border-bottom: 4px solid #DCE2F8;}
.v9-group-welcome{ padding:20px 0;}
.welcome-t1{font-size:16px; color:#333;line-height:40px;}
.welcome-t2{font-size:16px; color:#333; line-height:30px;}
.v9-grouo-add-list{padding:20px 0;}
.v9-grouo-add-list dl{float:left; width:240px; padding-bottom:40px;}
.v9-grouo-add-list dt{float:left; width:70px; text-align:center;}
.v9-grouo-add-list dt img{}
.v9-grouo-add-list dd{width:150px; float:right; font-size:12px; padding-right:10px; overflow:hidden; overflow:hidden;}
.v9-grouo-add-list dd a{color:#06c;font-size:13px;}
.v9-grouo-add-list .v9-group-add-btn{background:url("http://p3.qhimg.com/t0146cc36297dcf192b.png") no-repeat scroll 4px 6px rgba(0, 0, 0, 0); color:#0066CC; font-size:13px; text-align:left; display:inline-block; padding:2px 0 2px 18px;}
.v9-group-added-btn{background: url("http://p9.qhimg.com/t014409c1377c2cbf3a.png") no-repeat scroll 2px 3px rgba(0, 0, 0, 0);color:#666;cursor: default;padding:2px 0 2px 6px;text-decoration: none;width: 66px;display: inline-block;text-align:center;}
.v9-group-added-btn:hover{text-decoration: none;}
.v9-quan-group .md{clear: both;padding-top:8px; color:#06c; padding-bottom:20px; font-size:13px;}
.v9-quan-group .md a{color:#06c; font-size:13px;}
.v9-group-menu{padding:30px 0 20px; position:relative;}
.v9-group-menu li{font-size:12px; line-height:25px; color:#666;}
.v9-group-menu li span a{color:#666;}
.v9-group-menu .curr{font-weight:bold; border-bottom:2px solid #06c; padding-bottom:5px; color:#333;}
.v9-group-menu .curr a{color:#333;}
.v9-group-menu .md{position:absolute; top:34px; right:0px;}
.v9-group-menu .md a{background:#5D95E9; color:#fff; font-size:14px; padding:4px 26px;}
.v9-group-menu .md a:hover{background:#6ea5f8;text-decoration:none;}
.v9-group-admin{font-weight:bold; color:#333; line-height:30px; }
.v9-group-admin a{float:right;font-weight:normal; color:#06c;}
.v9-group-intro{background:#F0F6FC; border-radius:3px; padding:10px 15px;}
.v9-group-intro p{line-height:21px;}
#group-intro{ padding:10px 0 20px; position:relative;}
#group-intro dt{float:left;width:70px; text-align:center;}
#group-intro dd{height:38px;margin-left:85px;}
#group-intro dd .title{font-size:24px;font-weight: bold;}
#group-intro #nameval{border: 1px solid #5D95E9;font-size: 13px;height: 20px;width:120px;padding-left:4px;}
#group-intro .gray{color:#999;font-size:12px;}
#group-intro .gray a{color:#06c;}
#group-intro dd .md{background:#5D95E9; color:#fff; font-size:12px; padding:2px 15px; margin-left:15px; margin-right:5px;}
.group-info-tips{position:absolute; right:5px; top:15px;color:#999;}
.group-info-tips .first{border-right:1px solid #ddd;color:#999;}
.group-info-tips p span{font-size:20px; color:#333; display:inline-block; padding-top:10px; *zoom:1; *display:inline;}
.group-info-tips p{float:left; width:100px; text-align:center;}
#notadda{background:none;color: #0066CC;font-size:12px;padding:0px;}
.group_submit_form_p{background:#FCFCFC;color:#999;padding:4px 20px;width:420px;}
.v9-field{margin: 24px 0 12px;clear: both;}
.v9-field .readagreement{color:#888;margin: 10px 59px;}
.field-label{width:50px;line-height: 30px;float: left;display: inline;text-align: left;font-size: 13px;color: #333;padding-right: 10px;}
.v9-field .item{overflow: hidden;_zoom: 1;}
.v9-field .gform-sub-left{float: left;width: 180px;margin-right:25px;margin-top:2px;padding-top:2px;border:1px dashed #ffffff;}
.gform-selected{ background:none repeat scroll 0 0 #FCFCFC;height: 92px;}
.v9-field .gform-sub-left label{overflow: hidden;display:inline;float: none;width:60px;cursor: pointer;}
.v9-field .gform-sub-left label .bd{color: #999;line-height: 22px;margin-left:24px;padding-top:2px;}
.v9-field .gform-sub-left em{color: #f26522;font-style: normal;}
.v9-field .basic-input,.v9-field .basic-textarea,.v9-field .wide-input {display: inline-block;font:13px "微软雅黑",Verdana,Tahoma;padding: 5px;width: 200px;border: 1px solid #C9C9C9;margin-right: 3px;}
.v9-field .basic-textarea,.v9-field .wide-input{width:360px;}
.v9-field .validate-option,.v9-field .validate-error {background: url("http://p6.qhimg.com/t010b625170a2d82549.gif") no-repeat;display: inline-block;line-height: 14px;padding-left: 10px;}
.v9-field .validate-option {background-position: 0 4px;color: #999; font-size:13px;}
.v9-field .validate-error {background-position: 0 -52px;color: #DD4B39;}
.baseline-item span{vertical-align: top;}
.v9-field p {margin-left: 110px; padding: 8px 10px;width: 350px;color: #666;background-color: #F8F8F8; margin-top:15px;}
.form-actions{padding-left:60px;}
.btn-submit{background:#5D95E9; font-size:14px; color:#fff; text-align:center; border:none; padding:6px 30px; cursor:pointer;}
.btn-submit-g{background: none repeat scroll 0 0 #5D95E9;color: #FFF;cursor: pointer;font-size: 13px;padding: 1px 8px;text-align: center;border-right:1px solid #0066CC;border-bottom:1px solid #0066CC;border-left:0px;border-top:0px;}
#changyoudiy{background: none repeat scroll 0 0 #EEE;color: #333;cursor: pointer;font-size: 13px;padding:2px 8px;text-align: center;border-right:1px solid #bbb;border-bottom:1px solid #bbb;border-left:0px;border-top:0px;}
#xheSave{background: none repeat scroll 0 0 #5D95E9;color: #FFF;cursor: pointer;font-size: 13px;padding: 1px 8px;text-align: center;border-right:1px solid #0066CC;border-bottom:1px solid #0066CC;border-left:0px;border-top:0px;}
#xheCancel{background:#FFF;border:1px solid #FFF;color:#333;}
.btn-submit-g-cancl{background: none repeat scroll 0 0 #EEE;color: #333;cursor: pointer;font-size: 13px;padding: 1px 8px;text-align: center;border-right:1px solid #bbb;border-bottom:1px solid #bbb;border-left:0px;border-top:0px;}
.topic_content{padding-top:35px;}
.v9-group-post-title{word-wrap: break-word;font-size:22px;font-weight: normal;color: #333;margin: 0;padding: 0 0 25px;line-height: 28px;}
.v9-group-tpcsubmit-h{font-size:22px;font-weight: normal;color: #333;margin: 0 0 15px;padding: 0 0 15px;line-height: 28px;border-bottom: 1px solid #EBECEF;}
.v9-group-createtitle{word-wrap: break-word;display: block;font-size:22px;font-weight: normal;color: #333;margin:0;line-height:1.1;padding:20px 0 10px;}
.v9-group-create-left{float:left;width:580px;padding-right: 20px;margin-top: 50px;}
.v9-group-create-right{background:#fcfcfc;float:right;width:380px;margin-top:100px;padding: 10px 0 10px 10px;}
.v9-group-create-right h2{font-size:14px;font-weight: normal;color: #333;margin-bottom:15px;}
.v9-group-create-right p {line-height: 20px;}
.v9-post{padding:8px 0;}
.v9-topic-upimg{padding-right:6px;}
.v9-topic-reply{line-height:24px;word-wrap:break-word;}
.v9-topic-reply a{color:#778087;}
.v9-topic-reply a:hover{color: #4D5256;text-decoration:none;}
.font-size12px{font-size:12px;color: #888;}
.v9-topic-tuijian{position: relative;top: 2px;margin-left:12px;}
.v9-post label {float: left;width:60px;font-size: 14px;color:#666;}
.v9-post input,.v9-post textarea{float: right;font: 13px "微软雅黑",Verdana,Tahoma;color:#333;display: inline-block;padding: 5px;width:280px;border: 1px solid #999;margin-right: 3px;}
.v9-post textarea{width:520px;}
.v9-post select{border: 1px solid #999;padding:3px;width:292px;}
#post-btn{background:#5D95E9; font-size:14px; color:#fff; text-align:center; border:none; padding:5px 16px;cursor:pointer; width:110px; margin-left:65px;}
.group-blue-btn{background:#5D95E9; font-size:14px; color:#fff; text-align:center; border:none; padding:5px 16px;cursor:pointer; width:110px; margin-left:65px;}
.aside-group-intro{background: none repeat scroll 0 0 #FFFFFF;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;}
.group-introcontent{padding: 10px;}
.aside-group-intro dt{float:left;width:70px; text-align:center;}
.aside-group-intro dd{height:27px;margin-left:85px;}
.aside-group-intro dd .title{font-size:16px; color:#333}
.aside-group-intro dd .title .submittopic{color:#333}
.aside-group-intro .md{padding-top:20px 0px;}
.aside-group-intro .md,.aside-group-intro .md a{color:#06c; font-size:13px;}
.aside-group-newadd{background:none repeat scroll 0 0 #E9F2FC;text-align: center;padding:20px;margin-top: 15px;}
.aside-group-newadd p{line-height:30px;}
.aside-group-newadd p a{background: none repeat scroll 0 0 #5D95E9;color: #FFFFFF;font-size:14px;padding: 5px 20px}
.v9-quan-wrap{padding-top:25px;}
.v9-user-page-wrap{padding:10px 0;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;background:#FFF;margin-top:30px;}
.v9-user-page-op{position:absolute; right:30px; top:20px;}
.v9-user-page-op a{margin-left:10px;color:#06c;}
.v9-user-page-op .md{background:#06c; color:#fff; text-align:center; display:inline-block; line-height:20px; padding:0 12px;}
#v9-user-page{position:relative;}
#v9-user-page dt{float:left;width:120px; text-align:center;}
#v9-user-page dt img{}
#v9-user-page dd{float:left; width:530px;padding:2px 0; line-height:20px;}
#v9-user-page .v9-profile-male{background: url("http://p0.qhimg.com/t01b985e4971622045c.png") no-repeat 7px 2px;display: inline-block;width: 24px;}
#v9-user-page .v9-profile-female{background: url("http://p0.qhimg.com/t01b985e4971622045c.png") no-repeat -18px 2px;display: inline-block;width: 24px;}
#v9-user-page .v9-profile-city{font-style:inherit;background: url("http://p4.qhimg.com/t01f9e3023ee71de6ec.png") no-repeat scroll 0 2px rgba(0, 0, 0, 0);padding-left:16px;}
#v9-user-page dd strong{font-size:16px;}
#v9-user-page dd .title{font-size:16px; color:#333}
.v9-user-page-sitelist{margin-bottom:30px;}
.v9-user-page-sitelist dl{border-bottom:1px solid #ddd; padding:10px 5px;}
.v9-user-page-sitelist dt{float:left;width:100px; text-align:center;}
.v9-user-page-sitelist dt img{border:1px solid #ddd; padding:2px;}
.v9-user-page-sitelist dd{float:left; width:530px;padding:2px 0; line-height:25px;color:#333; font-weight:bold;}
.v9-user-page-sitemanage{margin-bottom:30px;font-size:13px;padding-left: 10px;}
.v9-big-spn{color:#333;font-weight:bold;}
.v9-user-page-sitemanage dl{padding:10px 0px;}
.v9-user-page-sitemanage dt{float:left;width:80px; text-align:left;}
.v9-user-page-sitemanage dt img{border:1px solid #ddd; padding:2px;}
.v9-user-page-sitemanage dd{float:left; width:225px;padding:2px 0; line-height:22px;color:#333;}

.v9-user-page-more{margin-bottom:30px;font-size:13px;margin-top: 20px;width: 100%;height:100%;display: inline-block;background: none repeat scroll 0 0 #FFF;border: 1px solid #D8D8D8;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);}
.v9-user-page-more dl{padding:10px 0px; float:left;padding:2px 0;width:305px;margin:10px;border: 1px dashed #ddd;}
.v9-user-page-more dt{float:left;width:80px; text-align:left;}
.v9-user-page-more dt img{padding:1px;}
.v9-user-page-more dd{float:left; width:210px;padding:2px 0; line-height:22px;color:#333;}
.v9-post-money table td{ text-align:center; width:55px}
.v9-user-page-zan{padding-left:16px;background:url("http://webscan.360.cn/img/group/v9-site-good-icon3.png") no-repeat left 5px; line-height:25px;color: #777;}
.v9-user-page-url{padding-right:25px;background:url("http://webscan.360.cn/img/group/v9-user-page-url-v.png") no-repeat right 3px; display:inline-block; *display:inline; *zoom:1;}
.add_frilinkss{margin-bottom:20px;}
.notopic-ingrop{margin-top:10px;color:#666;text-align: left}
#v9-user-step{border:1px solid #ddd; margin-top:15px; background:#fff;border-collapse:collapse;table-layout:fixed;empty-cells:show; margin-bottom:20px;}
#v9-user-step th{background:#fff; line-height:35px; color:#1F99FB; font-size:14px; font-weight:bold; text-align:center;border:1px solid #ccc;}
#v9-user-step td{border:1px solid #ccc; background:#fff; color:#666;font-size:14px; padding:10px 10px;}
#v9-user-step .md td{background:#efefef;}
.v9-site-step-title{font-size:18px; font-weight:normal;}
.v9-site-step-wrap{padding:10px 0 20px;}
.crow{background:url("http://p7.qhimg.com/t014d8ea73f51012206.png") no-repeat scroll 34px 5px rgba(0, 0, 0, 0);}
.step-v{border-bottom:10px solid #ccc; width:700px; margin-bottom:40px;}
.step-v li{width:80px; background:#fff; text-align:center; position:relative; bottom:-25px; height:50px; margin-right:230px; float:left; margin-right:_115px;}
.step-v .hd{float:right; margin-right:0px;}
.step-v-info dl{width:310px; float:left; padding-bottom:40px;}
.step-v-info dt{line-height:30px; padding-bottom:20px; padding-left:10px; font-size:14px;}
.step-v-info dd{position:relative; background:#f2f2f2; border:1px solid #999; display:inline-block; line-height:20px; padding:20px 10px;font-size:14px; border-radius:10px;}
.step-v-info dd p{background:url("http://webscan.360.cn/img/group/v9-site-step-icon.png") no-repeat; width:33px; height:17px; position:absolute; top:-16px; left:15px;}
.v9-group-alluser{background:#FFF;padding:10px 30px;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;}
.v9-group-alluser h2{font-weight:normal; font-size:14px; line-height:40px; margin-top:5px;}
.v9-group-alluser dl{margin-bottom:5px;}
.v9-group-alluser .v9-grouo-user-list .md{clear:both; width:100%; font-size:12px;color:red; text-align:left; text-indent:20px; line-height:20px;}
.v9-group-alluser .v9-grouo-user-list .md a{color:red;}
.group-info-tips p{ vertical-align:middle;}
.group-info-tips a{color:#06c;}
.v9-group-tips-edit{padding:}
.v9-group-tips-edit textarea{display: inline-block;font:13px "微软雅黑",Verdana,Tahoma;padding:5px;height:110px;width:480px;border: 1px solid #C9C9C9;margin-right: 3px; text-align:left; line-height:20px;}
.v9-group-tips-edit .hd{padding-left:335px; padding-top:10px;}
#group-intro dt a{color:#06c;}
.v9-group-admin-links h2,.v9-group-admin-addway h2{margin-top:15px;padding-bottom:0px;color:#777;margin-bottom:0px;}
.v9-group-admin-links{}
.v9-group-admin-addway{margin-top:40px;}
#joinType_p{line-height: 25px;}
.v9-group-frd-edit{display: inline-block;margin: 0 41px 10px 0;vertical-align: top;width:50px;height:50px;}
.v9-group-frd-full{text-align: center;line-height:50px;height:50px;}
.v9-group-frd-a{border: 1px dashed #bbb;color: #bbb;display: block;height:50px;line-height:50px;text-align: center;vertical-align: middle;width: 48px;}
#add_frdgroup_form{display:none;width: 325px;padding:8px;background:#FAFAFA;}
#add_frdgroup_form .tip{color:#555;font-size:12px;}
#add_frdgroup_form .friend-req{border:1px solid #5D95E9;padding-bottom:3px;height:18px;padding-left:4px;}
#add_frdgroup_form .bn-close{margin-left: 10px;}
.bn-closeloading{background: url("http://p6.qhimg.com/t015bb54926d89e7875.gif") no-repeat scroll 0 4px rgba(0, 0, 0, 0);padding-left: 22px;}
.v9-myqun{text-align: right;padding-right:146px;}   
.v9-myqun-readyin{background: none repeat scroll 0 0 #F3F3F3;color:#bbb;display: inline-block;font-size:16px;padding:4px 25px;text-align: center;border: 1px solid #DDD;cursor: default;text-decoration: none;}
.v9-myqun a.v9-myqun-readyin:hover{text-decoration:none;}
.v9-myqun-goin{background: none repeat scroll 0 0 #5D95E9;color: #FFFFFF;display: inline-block;font-size:16px;padding:4px 25px;text-align: center;border: 1px solid #06c;}
.v9-post-content .user-face,#v9-group-reviews .user-face {float: left;width:48px;height: 48px;overflow: hidden; padding-top:0px;}
.topic-content{color:#111; line-height:28px;margin-top:5px;font-size:14px;word-break:break-all;word-wrap:break-word}
.topic-content .v9-vul-reward{font-size:13px;color:#555;}
.topic-content .v9-vul-reward img{}
.topic-content .reward_table {font-size:13px;}
.topic-content .notyixiuge{width:500px;height:200px;text-align:center;line-height:197px;border:2px dashed #CCC;}
.topic-content .reward_table li{border-bottom: 1px dashed #DDDCCC;padding:4px 0;}
.topic-content .reward_table p{line-height:22px;color: #333;}
.topic-content .reward_table .v9-vulrewd-links{color:#444;font-size:12px;}
.topic-content .v9-vul-reward .v9-vul-rawd-done{padding-left:19px;color:#008000;background:url("http://p6.qhimg.com/t014114310a0ffa3d78.png") no-repeat scroll 0px -171px rgba(0, 0, 0, 0);}
.comment-item{margin-bottom:35px;}
.v9-post-content .topic-doc,#v9-group-reviews .reply-doc {float: right;width:566px;margin-bottom: 10px;}
.topic-doc h3 {margin: 0;padding:0 0 5px;height: auto;background: 0;font-weight:normal;}
.topic-doc h3 a{color:#06c;}
.topic-doc h3 .time{color:#999; font-size:12px; padding-left:15px;}
.v9-post-op{text-align:right; padding:15px 10px;}
.v9-post-op a{color:#06c; margin-left:15px;}
.tabs {margin: 40px 0 10px;padding-bottom: 8px;border-bottom: 1px solid #E6E6E6;}
#v9-group-reviews{padding:10px 0; background:#fff;}
.reply-doc {overflow: hidden;zoom: 1;}
.not_join_in{text-align:left;font-size:13px;}
.bg-img-green {display: block;background:#fafafa; position:relative;}
.reply-doc h4 {margin:0 0 10px 4px;height:23px;line-height:23px;font-weight:normal;padding-left:1px;}
.reply-doc h4 a{color:#06c;}
.reply-doc h4 .gray{padding-left:10px;font-size: 12px;}
.bg-img-green .hd{position:absolute; top:2px; right:50px;}
.bg-img-green .hd a{color:#06c;}
.v9-reply-post{padding:10px 0;margin-left:50px;}
.v9-reply-post h3{font-size:14px; font-weight:normal; line-height:30px;color:#666;}
.v9-reply-post textarea{font: 13px "微软雅黑",Verdana,Tahoma;display: inline-block;padding: 5px;height:70px;width:530px;border: 1px solid #C9C9C9;margin-right: 3px; text-align:left; line-height:20px;}
.v9-reply-post .v9-post{text-align:right; padding-right:55px;}
.v9-hotmod-p{float:left;position:relative;color:#666;height:25px;line-height:25px;}
.v9-hotmod-p-3{float:left;position:relative;color:#666;height:25px;line-height:25px;font-size:16px;}
.v9-hotmod-ul-menu{}
.v9-aside-homenewmod .hd {padding:5px 0;}
.v9-aside-homenewmod .hd li{line-height:25px; border-bottom:1px dashed #DDDDDD; padding:5px 0;}
.v9-aside-homenewmod .hd li a{color:#06c;}
.v9-aside-newmod h2{font-size:13px; color:#666; font-weight:normal;}
.v9-aside-newmod h2 a{color:#06c; font-size:12px;}
.v9-aside-newmod .hd ,.v9-quan-group .hdnewuser{padding:10px;}
.v9-aside-newmod .hd li{line-height:25px; border-bottom:1px dashed #DDDDDD; padding:5px 0;}
.v9-aside-newmod .hd li a{color:#06c;}
.v9-aside-newmod{background: none repeat scroll 0 0 #FFF;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);border:1px solid #D8D8D8;;margin-top:10px;}
.v9-aside-newmod h2{font-size:13px; color:#666; font-weight:normal;}
.v9-aside-newmod h2 a{color:#06c; font-size:12px;}
.v9-aside-homenewmod{margin-top:20px;}
.v9-aside-homenewmod .hotmod li,#v9newpost li{line-height:25px; border-bottom:1px dashed #DDDDDD; padding:5px 0;}
.v9-aside-homenewmod .hotmod li a,#v9newpost li a{color:#06c;}
.v9-aside-homenewmod .hotmod{display:none;}
.v9-aside-hotmod{}
.v9-aside-h4{background:#FAFAFA;border-bottom: 1px solid #ECECEC;color:#333;font-size:14px;line-height: 40px;height: 40px;padding-left: 10px;font-weight: normal;}
.v9-aside-h3{background:#FAFAFA;border-bottom: 1px solid #ECECEC;color:#333;font-size:14px;line-height: 40px;height: 40px;padding-left: 10px;font-weight: normal;}
.v9-aside-hotmod-3{background:#fff;padding: 10px;}
.v9-aside-hotmod-55{background:#fff;padding: 10px;}
.v9-aside-hotmod-2{text-align:right;border-bottom:1px solid #FFF;margin-bottom:0px;}
.rewdmoreinfo{background: none repeat scroll 0 0 #FFF;border:1px dashed #DDD;padding:15px 10px 10px;margin-top:40px;}
.rewdmoreinfo p{font-size:12px;line-height:20px;margin-bottom:10px;color: #777;}
.v9-aside-hotmod li{border: 1px solid #DDDDDD;bottom: -1px;cursor: pointer;display: inline-block;font-size:13px;line-height:24px;margin-left: 5px;margin-right: 0;padding: 0 10px;position: relative;color:#666;}
.v9-aside-homenewmod .v9-aside-hotmod li.curr{color:#111; bottom:-1px; border-bottom:none; font-weight:normal; height:25px;line-height:24px;background:#fff;}
.gray666-intro{color:#666;margin-bottom:10px;}
.gray666{color:#666;}
.gray333{color:#333;}
.gray000{color:#000;}
.gray999{color:#999;}
.blue666{color:#5D95E9;}
.v9-group-newstip{background: none repeat scroll 0 0 #FFF;border: 1px solid #BEBEBE;box-shadow:1px 1px 2px rgba(0, 0, 0, 0.1);position:relative;right:10px;width:290px;z-index: 100;top:-16px;font-size: 12px;}
#v9-group-newstip ul{padding-bottom:0px;}
#v9-group-newstip li{border-bottom: 1px dashed #E2E2E2;color: #666;padding:10px 10px 0;display:inline-block;line-height:20px;}
#v9-group-newstip li .mesinfo_content{float:left;width:270px;text-align:left;}
#v9-group-newstip li .mesinfo_igron{float:right;width:70px;text-align:right;}
#v9-group-newstip li .mesinfo_igron a{color: #AAA;}
#v9-group-newstip li a{}
#v9-group-newstip .new-reply-item{height:30px;}
#v9-group-newstip .v9-group-newstip-all{background-color: #f5f5f5;padding:8px;text-align:center;height:16px;line-height:16px;border-bottom:0px;display: block;}
#v9-group-newstip .v9-group-newstip-all a{color:#333;display:block;}
.v9-create-group{float:right;padding-left: 20px;padding-bottom: 20px;width: 308px;}
.v9-footer{border-top: 1px solid #CCC; background:#EBEBEB;width: 100%;text-align: center; position:absolute; bottom:0; left:0; padding:10px 0;}
.v9-footer p{color:#999;font-size:12px;}
.v9-footer a{color:#666;font-size:12px;}
.caret{display: inline-block;width: 0;height: 0;margin-left: 2px;vertical-align: middle;border-top: 4px solid black;border-right: 4px solid transparent;border-bottom: 0 dotted;
border-left: 4px solid transparent;content: "";border-top-color:#428BCA;border-bottom-color:#428BCA;}
.delfrigroup{position: relative;right: -3px;top: -38px;color:red;font-size:14px;font-weight:bold;}
.man{background: url("http://p0.qhimg.com/t014a5050c3fb65b03c.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);bottom:100px;height:50px;position: fixed;margin-left:350px;left: 50%;width:50px;z-index: 10;}
.man a{width:100%;height:100%;display:inline-block;}
.btn-cancel{font-size: 13px;font-weight: normal;}
.v9-step-user-info{padding:10px 0;}
.v9-step-user-info li{display:inline-block; margin-right:35px;}
.v9-step-user-info li a{display:inline-block;width:20px;height:20px;line-height:20px;color:#0066CC;background:#E9F2FC;border:1px solid #96AAD8;text-align:center; cursor: default;margin-right:5px;font-size:12px;}
.v9-step-user-info li a:hover{text-decoration:none;}
.v9-step-loadding{height:13px; border:1px solid #d7d7d7; background:#fff; margin:25px auto 0; position:relative;}
.v9-step-loadding p{width:0;height:0;border-top:8px solid #599C00;border-right:8px solid transparent;border-bottom:0 dotted;border-left:8px solid transparent;top:-13px; position:absolute;}
.v9-step-loadding .v1{left:191px;}
.v9-step-loadding .v2{left:391px;}
.v9-step-loadding .v3{left:591px;}
.v9-step-loadding .v4{left:791px;}
.v9-step-loadding .v5{left:991px;}
.v9-step-loadding li{width:199px; float:left; border-right:1px solid #599C00; height:13px; overflow:hidden;}
.v9-step-loadding li.no{border:none}
.v9-step-loadding li.on{background:#D7EB99;}
.v9-step-user-step-info{margin:15px auto 0;}
.v9-step-user-step-info dl{float:left; position:relative; width:150px; padding-left:50px;}
.v9-step-user-step-info dt{position:absolute;left:0; top:0}
.v9-step-user-step-info dd{color:#666; font-size:12px; line-height:21px;}
.v9-user-step{margin-top:15px; background:#fff;border-collapse:collapse;table-layout:fixed;empty-cells:show; margin-bottom:20px;}
.v9-user-step th{background:#fff; line-height:35px; color:#333; font-size:14px; font-weight:bold; text-align:center;border-left:3px solid #fff; background:#f4f4f4;}
.v9-user-step td{border-bottom:1px solid #efefef; background:#fff; color:#666;font-size:14px; padding:10px 10px;}
.v9-site-step-title{margin-top:50px;}
.v9-nav-user{position:relative;}
.v9-nav-user a{text-decoration:none;}
.v9-nav-user .v9-nav-user-more dd a{text-decoration:none;display: block;padding-left:10px;}
.v9-nav-user .v9-nav-user-more dd a:hover{background-color:#f1f9ff;text-decoration:none;}
.v9-nav-user-more{position:absolute; left:0; top:35px; background:#fff; border:1px solid #ccc; z-index:1000; width:130px; padding:10px 10px 10px 0; display:none;-moz-box-shadow:0 1px 3px #EEEEEE;-webkit-box-shadow:0 1px 3px #EEEEEE;box-shadow:0 1px 3px #EEEEEE;}
.v9-nav-user-more dd{text-align:left; line-height:25px;overflow:hidden;width:138px;color:#777;}
.v9-user-email{font-family:"Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;}
.v9-nav-user-more dt{position:absolute; height:10px;width:100%; background:url("http://webscan.360.cn/img/group/v9-site-step-icon2.png") no-repeat 32px center; top:-10px;}
.v9-nav-user-more .v9-user-jifen{color:#fff; text-align:center; background:#f90; width:100px; line-height:12px; height:12px; padding:0; position:relative; margin-right:30px;}
.v9-nav-user-more .v9-user-jifen span{font-size:12px;line-height:12px; display:block; width:100%; z-index:100; position:relative; text-indent:5px;}
.v9-nav-user-more .v9-user-jifen p{position:absolute;left:0; height:12px; background:#f40; width:60%; top:0; z-index:1;}
.v9-user-editclass{color:#698EBF;background: url("http://p8.qhimg.com/t01ace8f4f9b3848433.png") no-repeat scroll 0 0 ;font-size:11px;padding-left:13px;}
.v9-user-change .md {background: #5D95E9;color: white;font-size: 12px;padding: 2px 15px;display: inline-block;line-height:22px;height:22px;}
.v9-user-change .hd,.v9-user-change .hd2{border:1px solid #ddd; width:150px; outline:none; padding:2px 5px;}
.v9-user-change .hd2{width:60px;}
.caret2{border-bottom: 4px solid #428BCA;border-right: 4px solid transparent; border-left: 4px solid transparent;content: ""; border-top:none;}
.v9-user-change table{background:#FFF;padding-bottom: 50px;}
.v9-user-change tr {height:28px;line-height:30px;font-size:14px;height:30px;}
.v9-user-change td {} 
.v9-user-change .m {color:#666;}
#username,#cityval{border: 1px solid #5D95E9;height:20px;font-size:13px;width:84px;padding-left:4px;}
.v9-user-change .hd{border:1px solid #BBB; width:150px; outline:none; padding:1px 5px;height:22px;font-size: 14px;}
.v9-user-change .sendtext{background: none repeat scroll 0 0 #EEE;color: #333;cursor: pointer;font-size: 13px;padding:4px 8px;text-align: center;border-right:1px solid #bbb;border-bottom:1px solid #bbb;border-left:0px;border-top:0px;height:27px;}
#mobilenumber{background:url("http://p5.qhimg.com/t01e1d5ca28923365c3.png") no-repeat scroll 0px 3px rgba(0, 0, 0, 0);padding-left: 25px;width: 130px;}
.v9-user-change .hd2{border:1px solid #BBB; width:60px; outline:none; padding:1px 5px;text-align: center;height:22px;font-size: 14px;}
.v9-aside-huodong{margin-top:10px;overflow: hidden;}
.v9-aside-huodong dt{ float: left;height: 70px;width: 95px;}
.v9-aside-huodong dt img{height: 70px;width: 95px;}
.v9-aside-huodong dd{ margin-left: 107px;}
.v9-aside-huodong dd h3 {font-size: 13px;font-weight: normal;line-height: 20px;}
.v9-aside-huodong dd h3 a{color:#333;}
.v9-aside-huodong dd p{color:#999; margin-bottom:4px;}
.v9-aside-huodong dd .btns {background-color: #ff703c;color:#FFF; display: inline-block;height: 25px;line-height: 25px;text-align: center;padding: 0px 12px;}

.tagcloud{padding:2px 0!important}
.tagcloud a{color:#fff;padding:3px;font-size:14px!important;white-space:nowrap;margin-right:-1px}
.tagcloud a[class$="0"],.author_info .au_links a.c1{background-color:#4a4a4a}
.tagcloud a[class$="1"],.author_info .au_links a.c2{background-color:#428bca}
.tagcloud a[class$="2"],.author_info .au_links a.c3{background-color:#5cb85c}
.tagcloud a[class$="3"],.author_info .au_links a.c4{background-color:#d9534f}
.tagcloud a[class$="4"],.author_info .au_links a.c5{background-color:#567e95}
.tagcloud a[class$="5"],.author_info .au_links a.c6{background-color:#b433ff}
.tagcloud a[class$="6"]{background-color:#00aba9}
.tagcloud a[class$="7"]{background-color:#b37333}
.tagcloud a[class$="8"]{background-color:#f60}
.tagcloud a[class$="9"]{background-color:#d8b303}

.pinwheel_wrap{position:absolute;z-index:9999;}
.pinwheel_wrap .pinwheel_layer{position:static;-moz-box-shadow:0 0 10px #CCC; box-shadow:0 0 10px #CCC;}
.pinwheel_wrap .pinwheel_layer .bg{padding:2px;background-color:#CFCFCF;}
.pinwheel_wrap .pinwheel_content{background-color:#fff;}
.pinwheel_wrap .pinwheel_default_html{background-color:#fff;width:150px;height:100px;}
.pinwheel_wrap .arrow{background:url("http://webscan.360.cn/img/group/layer_arrow.png") no-repeat scroll 0 0 transparent;display:block;overflow:hidden;position:absolute;}
.pinwheel_wrap .arrow_t, .pinwheel_wrap  .arrow_b {background-position:0 0;height:9px;left:20px;top:-5px;width:14px;}
.pinwheel_wrap .arrow_r, .pinwheel_wrap .arrow_l {background-position:-8px -24px;height:14px;right:-5px;top:20px;width:9px;}
.pinwheel_wrap .arrow_b {background-position:0 -8px;bottom:-5px;top:auto;}
.pinwheel_wrap .arrow_l {background-position:0 -24px;left:-5px;right:auto;}
.pinwheel_wrap .pinwheel_loading{padding:10px 20px;font-size:12px;color:#666;}
.pinwheel_wrap .pinwheel_loading div{background:url("http://webscan.360.cn/img/group/loading.gif") no-repeat scroll 0 0 transparent;text-align:center;text-indent:20px;width:120px;height:20px;line-height:20px;}
.v9-article-slideshow{margin-bottom:25px;height:215px;}
.v9-user-page-pinwheel{width: 300px;padding: 10px 0;}
#v9-user-page-pinwheel{position:relative;font-size:12px;}
#v9-user-page-pinwheel .v9-up-head {float:left;text-align:center;width:80px;padding:5px;}
#v9-user-page-pinwheel .v9-up-head-right {float:left;line-height:20px;padding:2px 0;width:200px;overflow:hidden;}
.v9-pro-expert{left: 3px;position: relative;top: 3px;}
#v9-user-page-pinwheel strong{font-size:13px;}
#v9-user-page-pinwheel em{font-style: normal;color:#333;}
#v9-user-page-pinwheel .v9-profile-male{background: url("http://p0.qhimg.com/t01b985e4971622045c.png") no-repeat 0px 0px;width: 24px;padding-right: 4px;margin-left:4px;}
#v9-user-page-pinwheel .v9-profile-female{background: url("http://p0.qhimg.com/t01b985e4971622045c.png") no-repeat -25px 0px;width: 24px;}
#v9-user-page-pinwheel .v9-profile-site{background: url("http://p0.qhimg.com/t01a6afdd764fc20102.png") no-repeat 0px 3px;width: 24px;padding-left: 15px;margin-left:3px;padding-right:6px;}
#v9-user-page-pinwheel .v9-profile-city{background: url("http://p4.qhimg.com/t01f9e3023ee71de6ec.png") no-repeat 0px 2px;width: 100px;padding-left:3px;}
#v9-user-page-pinwheel .v9-up-userlo{margin: 0 8px;overflow:hidden;}
#v9-user-page-pinwheel .v9-up-group-post{font-size:13px;border-top:1px solid #CCCCCC;margin:9px 8px 0;padding: 7px 6px;}
#v9-user-page-pinwheel .v9-up-manage-group{border-top:1px solid #CCC;font-size:12px;margin:0 8px;padding: 7px 6px;}
#v9-user-page-pinwheel .v9-up-manage-group em{height:20px;line-height:20px;}
#foucsBox {padding: 0; width:305px; height:180px; overflow: hidden; zoom: 1; position: relative;margin-bottom:15px;margin: 10px;}
#foucsBox .imgCon { width: 305px; height: 180px; margin: 0; padding: 0; position: relative; list-style: none; }
#foucsBox .imgCon li { float: left; width: 305px; height: 180px; }
#foucsBox .imgCon li img { border: 0; }
#foucsBox .imgCon li .imgTitle { width: 305px; position: absolute; bottom: 30px; text-align: center; z-index: 2; }
#foucsBox .imgCon li .imgTitle a { color: #fff; display: block; text-decoration: none; font-family: "Microsoft Yahei","黑体"; font-weight: normal; font-size:13px; zoom: 1; }
#foucsBox .showPage { width: 305px; height:60px; position: absolute; bottom: 0; background: #000; opacity: 0.7; filter: alpha(opacity=70); z-index: 1; }
#foucsBox .foucs { width: 305px; height: 22px; position: absolute; bottom: 3px; text-align: center; z-index: 3; }
#foucsBox .foucs span { display: inline-block; width: 7px; height: 7px; margin: 0 5px; line-height: 0; font-size: 0; background: url("http://p8.qhimg.com/t018b2af8c5f0859138.png") -160px -90px no-repeat; cursor: pointer; overflow: hidden; }
#foucsBox .foucs span.f { background: url("http://p8.qhimg.com/t018b2af8c5f0859138.png") -170px -90px no-repeat; }
#foucsBox .foucsButton { width: 40px; height: 56px; padding:2px; margin-top: -60px; position: relative; z-index: 4; }
#foucsBox .foucsButton span { display: inline; width: 23px; height:55px; margin: 7px 5px 0; cursor: pointer; overflow: hidden; background: url("http://p8.qhimg.com/t018b2af8c5f0859138.png") 0 0 no-repeat; }
#foucsBox .foucsButton img { display: none; cursor: pointer; border-width: 0px; vertical-align: middle; width: 100px; height: 56px; }
#foucsBox .lBtn { float: left; cursor: pointer;}
#foucsBox .lBtn span { float: left; background-position: 0 -90px; }
#foucsBox .rBtn { float: right; cursor: pointer;}
#foucsBox .rBtn span { float: right; background-position: -30px -90px; }
#foucsBox .btnHover { width:40px; background: #408ED6; overflow: hidden; }
#foucsBox .btnHover img { display: inline; }
#foucsBox_right{}
#foucsBox_right li{line-height:25px;border-bottom: 1px dashed #DDD;padding: 5px 0;}
#foucsBox_right li a{font-size:13px;}
#v9topnewtopic .v9-aside-newtopic ul {float: right;}
#v9topnewtopic .v9-aside-newtopic li { list-style:none; float:left;}
#v9topnewtopic .v9-aside-newtopic ul a {display:block;padding:2px 7px;text-decoration:none;margin:1px;margin-left:0;color:#777;background:#FFF;font-size:12px;}
#v9topnewtopic .v9-aside-newtopic ul a:hover {color:#777;background:#f9f9f9;}
#v9topnewtopic .v9-aside-newtopic ul a.selected {margin-bottom:0;color:#FFF;background:#999;border-bottom:1px solid snow;cursor:default;}
#v9topnewtopic .v9-aside-newtopic{}
#v9topnewtopic .v9-aside-newtopic a {color:#666;}
#v9topnewtopic .v9-aside-ntcont {}
#ffyeloow{color:#ff703c;}
.no-background{background:none;box-shadow:none;border:none;}
#show_domain_vuls{color:#8A3B30;margin-left:80px;margin-top:2px;width:330px;font-size:12px;}
#show_domain_vuls p{height:20px;line-height:20px;font-size:12px;margin-bottom:1px;width: 325px;background:#E9F6FC;color:#486C92;padding-left:5px;width:288px;}
.submit-topic-con{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #D8D8D8;box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);}
/*日历*/
#sidebar #calendar{
	margin-left:10px;
}
.calendartop{text-align:center; font-size:12px; margin-left:10px}
.calendartop td{
	padding-left:50px;
}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 10px; line-height:1.6;}
.calendar td a:link{color:#000; text-decoration:none;}
.calendar td a:hover{color:#000; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 2px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
/*侧边栏搜索*/
#sidebar_s {border-radius:3px; padding:3px 3px 3px 3px;*padding:2px 3px 4px 3px;}
#sidebar_s input#s {width:185px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#sidebar_s input.button {width:55px; text-align:center; height:26px; line-height:26px; background:#666; margin-left:-4px; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #333;}
.commentlist {
	padding:0
}
.commentlist #loading,.commentlist #error {
	margin-bottom:10px;
	color:#16a085
}
.commentlist .comment-awaiting-moderation {
	color:#5dade2;
	margin:10px 0
}
.commentlist ol {
	padding-left:20px
}
@media (max-width:767px) {
	.commentlist ol {
	padding-left:5px
}
}.commentlist li {
	margin:10px 0 10px 0;
	list-style:none;
	border:2px solid #f1f5f8;
	padding:2px;
	background-color:#fff
}
.commentlist .comment-body {
	position:relative
}
.commentlist .comment-body .comment-meta {
	background:#f1f5f8;
	position:relative;
	height:auto;
	min-height:37px;
	line-height:37px;
	padding-left:45px
}
@media (max-width:767px) {
	.commentlist .comment-body .comment-meta {
	padding-left:30px
}
}.commentlist .comment-body .comment-meta .comment-author {
	float:left
}
.commentlist .comment-body .comment-meta img {
	background-color:#fff;
	border:4px solid #fff;
	border-radius:50%;
	position:absolute;
	display:block;
	left:-40px;
	top:10px;
	margin:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
@media (max-width:767px) {
	.commentlist .comment-body .comment-meta img {
	left:-25px;
	width:50px;
	height:50px
}
}.commentlist .comment-body .comment-meta img:hover {
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-webkit-transform:rotate(360deg)
}
.commentlist .comment-body .comment-metadata {
	text-transform:uppercase;
	float:right;
	margin-right:10px;
	font-size:12px;
	text-decoration:none;
	font-weight:bold
}
@media (max-width:767px) {
	.commentlist .comment-body .comment-metadata {
	display:none
}
}.commentlist .comment-body .comment-content {
	padding:20px 55px 30px 45px;
	position:relative
}
@media (max-width:767px) {
	.commentlist .comment-body .comment-content {
	padding:10px 10px 20px 30px
}
}.commentlist .comment-body .comment-reply-link,.commentlist .comment-body .comment-reply-login {
	position:absolute;
	top:90px;
	right:12px;
	font-size:12px;
	text-transform:uppercase;
	display:block
}
