﻿body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
	margin:0;
	padding:0;
}
body,button,input,select,textarea {
	font:12px 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	color:#333333;
	font-size:100%;
}
ul,ol,li {
	list-style:none outside none;
}
a {
	color:#55AADD;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
img {
	background-color:none;
	display:inline-block;
	vertical-align:top;
	border:0;
	max-width:500px; 
}
mark {
	background:none repeat scroll 0 0 #FFFF00;
}

body {
	background:url("images/backG.png") repeat;
	width:100%;
	height:100%;
	overflow-x:hidden;
}
.page {
	width:100%;
	min-height:100%;
	height:auto !important;
	width:100%;
	background:url("images/backG.png") repeat;
	position:relative;
	text-shadow:0px 1px 1px rgba(0,0,0,0.3);
	display:none;
	margin:10px;
}
#article,#sidebar {
	-moz-box-sizing:border-box;
}
.clearfix:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	overflow:hidden;
	visibility:hidden;
}
.clearfix {
	}.clear {
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
	width:0;
}
html,body{height:100%;width:100%;margin:0;padding:0;}
.startbg {
	background:url("./images/start.jpg")repeat;
	position:relative;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}
.startbg .startpage {
	height:460px;
	left:50%;
	margin:-285px 0 0 -480px;
	overflow:hidden;
	position:absolute;
	top:50%;
	width:960px;
	z-index:10;
	background:rgba(221, 238, 255,.55);
	border-radius:30px;
}
.startbg h1 a {
	text-indent:0;
	color:#393939;
	font-size:50px;
	line-height:1;
	padding:20px 0 20px;
	text-align:center;
	display:block;
	font-weight:normal;
	font-family:微软雅黑,YaHei;
	border-bottom:1px solid rgba(0,0,0,.5);
}
.startbg h1 a {
	-webkit-transition:color 1s linear;
	-moz-transition:color 1s linear;
}
.startbg h1 a:hover {
	color:#55AADD;
	text-shadow:0px 0px 6px #000;
}
.startbg h2 {
	color:#393939;
	text-align:center;
	display:inline-block;
}
.startpage p {
	color:#393939;
	text-align:center;
}
.browser1 {
	height:100px;
	background:url("images/base.png") no-repeat 0 -210px;
	display:block;
	margin:30px 0  0 200px;
}
.startbg .startbtn {
background:rgba(26,26,26,0.8); 
	color:#FFFFFF;
	display:block;
	font-family:'微软雅黑','YaHei','黑体','Hei',Tahoma,Helvetica,arial,sans-serif;
	font-size:24px;
	height:55px;
	left:50%;
	line-height:50px;
	margin:120px 0 0 -480px;
	overflow:hidden;
	position:absolute;
	text-align:center;
	top:50%;
	width:960px;
	z-index:10;
	border-radius:0 0 20px 20px;
}
#header {
	background: rgba(0, 0, 0, .9);
	width:100%;
	height:110px;
	border-bottom:6px solid #5f5f5f;
	-webkit-box-shadow:0px 2px 6px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0px 2px 6px 6px rgba(0,0,0,.15);
	-o-box-shadow:0px 2px 6px 6px rgba(0,0,0,.15);
	-ms-box-shadow:0px 2px 6px 6px rgba(0,0,0,.15);
}
.toplogo {
	display:inline-block;
	font-size:40px;
	line-height:80px;
	overflow:hidden;
	text-align:center;
	float:left;
	padding:0;
	margin:10px 0 0 0;
	width:300px;
	height:80px;
}
.toplogo a {
	color:#eee;
	text-shadow:0px 1px 1px #000;
	-webkit-transition:color 1s linear;
	-moz-transition:color 1s linear;
	-o-transition:color 1s linear;
}
.toplogo a:hover {
	color:#212121;
	color:#eee\9\0;
	text-shadow:0px 1px 4px skyblue;
}
#menu,.menu {
	color:#eee;
	display:block;
	height:35px;
	float:right;
	font-size:14px;
	text-align:center;
	line-height:35px;
	margin:0;
	overflow:hidden;
	border-radius:6px;
}
#menu>ul>li,.menu>ul>li {
	background:#fff;
	background:-webkit-radial-gradient(circle,rgb(39,39,39),rgb(0,0,0));
	background:-moz-radial-gradient(circle,rgb(39,39,39),rgb(0,0,0));
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#272727',EndColorStr='#000000');
	float:left;
	margin:0 4px;
	width:80px;
	height:35px;
	text-align:center;
	border-radius:6px;
	border:1px solid #393939;
	-moz-box-shadow:0px 1px 0px rgba(255,255,255,.15);
}
#menu>ul>li>a,.menu>ul>li>a {
	color:#e9e9e9;
	text-decoration:none;
	background:-webkit-radial-gradient(circle,rgb(39,39,39),rgb(0,0,0));
	background:-moz-radial-gradient(circle,rgb(39,39,39),rgb(0,0,0));
	position:absolute;
	display:block;
	TOP:0;
	height:35px;
	width:80px;
	border-radius:6px;
	text-shadow:0px -1px 1px #515151;
	-webkit-transition:background 1s linear,color 1s linear,width 1s linear,TOP 0.5s linear;
	-moz-transition:background 1s linear,color 1s linear,width 1s linear,TOP 0.5s linear;
	-o-transition:background 1s linear,color 1s linear,width 1s linear,TOP 0.5s linear;
}
#menu>ul>li>a:hover,.menu>ul>li>a:hover {
	text-decoration:none;
	border-radius:6px;
	pointer:cursor;
	background:-webkit-radial-gradient(circle,rgb(21,63,83),rgb(24,21,52));
	background:-moz-radial-gradient(circle,rgb(21,63,83),rgb(24,21,52));
	background:-o-radial-gradient(circle,rgb(21,63,83),rgb(24,21,52));
	background:-ms-radial-gradient(circle,rgb(21,63,83),rgb(24,21,52));
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#153f53',EndColorStr='#181534');
	background-color:#181534\9\0;
	color:red;
	text-shadow:0px 0px 0.7px #eee;
	top:-5px;
	position:absolute;
}
#main {
	width:960px;
	margin:0 auto;
	height:auto;
	display:block;
	height:100%;
	height:auto !important;
}
.article {
	display:block;
	width:650px;
	float:left;
	height:auto;
	margin:20px 10px;
	padding:10px 0 10px 0;
	position:relative;
}
.articlepost {
	width:620px;
	float:left;
	border:1px solid #dcdcdc;
	margin:15px 0;
	padding:15px;
	border-radius:5px;
	-webkit-box-shadow:inset 0px 0px 200px 20px rgba(0,0,0,.1),0px 1px 5px 0px rgba(0,0,0,.35);
	-moz-box-shadow:inset 0px 0px 200px 20px rgba(0,0,0,.1),0px 1px 5px 0px rgba(0,0,0,.35);
	-o-box-shadow:inset 0px 0px 200px 20px rgba(0,0,0,.1),0px 1px 5px 0px rgba(0,0,0,.35);
}
.article h2,.articles h2 {
	width:620px;
	line-height:24px;
	text-align:left;
	float:left;
	display:inline-block;
	height:24px;
	padding:3px 0;
	margin-bottom:6px;
	font-size:20px;
	text-shadow:none;
}
.article h2 a {
	color:#63360e;
	text-decoration:none;
	-webkit-transition:color 1s linear;
	-moz-transition:color 1s linear;
	-o-transition:color 1s linear;
}
.article h2 a:hover {
	color:#b17b11;
	text-shadow:0px 1px 1px #d9c853,0px 1px 3px #393939;
}
articles h3 {
	font-size:14px;
}
.articles {
	width:620px;
	float:left;
	border:1px solid #dcdcdc;
	margin:15px 0;
	padding:15px;
	border-radius:5px;
}
.articles h2 {
	color:#63360e;
}
.articles span {
	font-size:14px;
	text-align:center;
	line-height:50px;
	overflow:hidden;
}
.article_info {
	text-align:center;
	border-bottom:1px solid #dcdcdc;
	padding:5px 0 8px 0;
}
.context {
	font-size:14px;
}
.context p {
	padding:5px 0;
}
.context blockquote {
	background:#fff;
	border:4px dotted #ddd;
	border-radius:3px;
	padding:5px 20px;
	margin:3px 80px;
	-webkit-box-shadow:0px 1px 5px 0px rgba(0,0,0,.35);
	-moz-box-shadow:0px 1px 5px 0px rgba(0,0,0,.35);
	-o-box-shadow:0px 1px 5px 0px rgba(0,0,0,.35);
}
.context blockquote p {
	padding:10px 0;
	color:#63360e;
}
.context .staylink {
	padding:40px 0 20px 0
}
.post_date {
	display:inline-block;
	float:left;
	width:300px;
	height:30px;
	text-align:center;
	clear:both;
}
.post_date span {
	display:inline-block;
	text-align:center;
	float:left;
	line-height:40px;
	width:30px;
	height:30px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	margin:0 2px;
	-webkit-box-shadow:inset 0px 0px 1px 0px rgba(0,0,0,.25);
	-moz-box-shadow:inset 0px 0px 1px 0px rgba(0,0,0,.25);
	-o-box-shadow:inset 0px 0px 1px 0px rgba(0,0,0,.25);
}
.post_date .date_m {
	float:left;
	background:url("images/base.png") no-repeat -49px 0;
}
.post_date .date_d {
	float:left;
	background:url("images/base.png") no-repeat -49px -30px;
}
.post_date .date_y {
	float:left;
	background:url("images/base.png") no-repeat -49px -60px;
}
.comments_num {
	display:inline-block;
	height:36px;
	width:43px;
	position:absolute;
	right:0;
	line-height:36px;
}
.comments_num a {
	height:36px;
	width:43px;
	display:block;
	background:url("images/base.png") scroll -207px 0 #bbbbbb;
	text-decoration:none;
	color:#eee;
}
.comments_num a:hover {
	background-color:#52b6c2;
	color:rgba(255,255,255,0.8);
}
.thumbnail_box {
	display:block;
	float:left;
	width:140px;
	height:100px;
	padding:4px;
	border:1px solid #ccc;
	margin:4px 17px 12px 0px;
	border-radius:5px;
}
.thumbnail img {
	background:#eee;
	border-radius:5px;
	width: 140px; 
	height:100px;
	margin: 0; 
}
.entry_post {
	line-height:22px;
}
.entry_post img{
	display:none;
}
.readmore {
	float:right;
	margin-top:100px;
	font-size:12px;
}
.readmore a:link,.readmore a:visited {
	display:block;
	height:20px;
	background:#ddd;
	text-align:center;
	text-shadow:none;
	line-height:20px;
	border-radius:15px;
}
.readmore a:hover {
	display:block;
	background:#a7a7a7;
	color:#fff;
	text-shadow:none;
}
.articles .help a {
	background:url("images/base.png") no-repeat -79px 0;
	width:129px;
	height:37px;
	display:block;
	float:right;
	text-indent:-999px;
	overflow:hidden;
	margin:0 200px 0 0;
}
.postinfo {
	width:620px;
	height:auto;
}
.info {
	float:left;
}
.navigation {
	margin:9px 0 5px 0;
	font-size:12px;
	float:right;
	text-align:right;
}
.pagination {
	line-height:24px;
}
.inactive {
	height:22px;
	width:22px;
}
.pagination span,.pagination a {
	width:22px;
	text-align:center;
	height:22px;
	line-height:24px;
	margin:0px 2px 0px 2px;
	display:inline-block;
	text-decoration:none;
	border:1px #e0e0e0 solid;
}
.pagination .current {
	height:22px;
	width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	font-weight:bold;
	background:#f0f0f0;
}
.pagination a:hover {
	height:22px;
	width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	text-decoration:none;
}
.pagination .page_previous,.pagination .prev {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .page_previous:hover,.pagination .prev:hover {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .page_next,.pagination .next,.pagination .page_next:hover,.pagination .next:hover {
	width:50px;
	height:22px;
	text-align:center;
}
.pagination .fir_las,.pagination .fir_las:hover {
	width:30px;
	height:22px;
	text-align:center;
}
#sidebar {
	width:260px;
	float:right;
}
#sidebar h3 {
	width:260px;
	display:inline-block;
	height:35px;
	font-size:14px;
	border:1px solid #ddd;
	text-align:center;
	line-height:35px;
	margin:20px 0;
	border-radius:10px;
	color:#55513d;
}
.widget {
	width:250px;
	height:auto;
	margin:30px 0 30px 10px;
}
.widget a {
	text-indent:10px;
}
.follow {
	width:200px;
	height:auto;
	margin:0 15px 0 35px;
	float:right;
}
.follow a {
	display:block;
	width:48px;
	height:48px;
	float:left;
	border:1px dotted #ddd;
	border-radius:15px;
	margin:0 5px 5px 5px;
}
.FL1 {
	background:url("images/base.png")  no-repeat 0 -48px;
}
.FL2 {
	background:url("images/base.png")  no-repeat 0 0;
}
.FL3 {
	background:url("images/base.png")  no-repeat 0 -96px;
}
.widget ul {
	padding:5px 0;
}
.widget ul li {
	line-height:24px
}
.aboutme {
	display:block;
	width:116px;
	height:142px;
	background:url("images/base.png") no-repeat -476px 4px;
	margin:0 15px 0 50px;
	border:5px solid #ddd;
	padding:3px;
	border-radius:10px 30px;
}
.hime {
	display:block;
	font-size:14px;
	text-align:center;
	line-height:14px;
	padding-top:20px;
}
.head_box {
	display:block;
	float:left;
	width:140px;
	height:130px;
	padding:4px;
	border:1px solid #ccc;
	margin:4px 17px 12px 0px;
	border-radius:10px;
}
.head img {
	background:#eee;
	border-radius:10px;
}
.head img:hover {
	color:#55AADD;
	text-shadow:0px 0px 6px #000;
}
.introduce {
	text-align:center;
	line-height:22px;
}
#side-link {
	overflow:hidden
}
#side-link li {
	width:50%;
	float:left;
}
#side-link li.even {
	float:right;
	text-align:right
}
#side-sort {
	overflow:hidden
}
#side-sort li {
	width:50%;
	float:left;
}
#side-sort li.even {
	float:right;
	text-align:right
}
#side-record {
	overflow:hidden
}
#side-record li {
	width:50%;
	float:left;
}
#side-record li.even {
	float:right;
	text-align:right
}
#calendar {
	margin:10px;
	text-align:center
}
.calendartop {
	font-size:14px;
	margin:auto
}
.calendartop td {
	padding:5px 30px;
}
.calendar {
	margin:auto;
	width:100%
}
.calendar td {
	text-align:center;
	padding:1% 2%;
	line-height:1.2;
}
.day {
	font-weight:bold;
	font-size:16px
}
.day2 {
	font-weight:bold
}
.sun {
	font-weight:bold
}
.week,.sun {
	background:#bbb
}
#search {
	float:right;
	height:28px;
	margin:0 40px 0 0;
	width:170px;
	border:1px solid #ddd;
	border-radius:10px;
	background:#fff;
}
#search #s {
	background:none repeat scroll 0 0 transparent;
	border:0 none !important;
	color:#393939;
	float:right;
	font-size:12px;
	height:16px;
	width:132px;
	margin:6px 0 0 0;
}
#search #btn {
	float:left;
	height:28px;
	position:absolute;
	width:28px;
}
.v-links {
	overflow:hidden;
	font-size:13px;
}
.v-links li {
	float:left;
	display:block;
	width:128px;
	height:20px;
	overflow:hidden;
	margin-left:30px
}
.v_avatar {
	float:left;
	width:70px;
	margin-left:18px
}
.v_avatar img {
	padding:6px;
	background:#e3e3e3;
	border:1px solid #e3e3e3;
}
.v_li {
	float:right;
	width:135px;
	line-height:19px;
	list-style:none;
}
#loginform p {
	margin-left:30px;
}
.commentlist {
	}.commentlist .comment {
	list-style:none;
	border-top:1px solid #ddd;
}
.commentlist li.comment ul.children {
	margin-left:50px;
}
.commentlist .depth-1 {
	margin:10px 0 10px 0;
}
.commentlist li {
	position:relative;
}
.commentlist .alt {
	}.commentlist .comment-body {
	padding:5px 0 5px 0
}
.commentlist .comment-body:hover {
	background:#fafafa;
}
.commentlist p {
	margin:5px 0 5px 50px;
	line-height:22px;
}
.reply {
	}.reply a:link,.reply a:visited {
	text-align:center;
	font-size:12px;
}
.datetime {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float:left;
	margin:4px 6px 0 0;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
}
ol.commentlist li div.floor {
	float:right;
	color:#bbb
}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
}
#respond_box {
	clear:both;
	border-top:1px solid #ddd;
}
#respond h3 {
	margin:5px 0 6px 0;
}
.info{
    position:absolute;
	left:110px;
	}
#comment {
	background:#fff url(images/comment.gif) no-repeat center;
}
#commentform p {
	color:#333;
}
#commentform label {
	color:#868686;
}
#commentform input {
	border:1px solid #ddd;
	width:160px;
	margin:4px 5px 4px 0;
	padding:3px;
	box-shadow: inset 3px 6px 24px #DDD;
}
#commentform input:focus {
	border:1px solid #ccc;
}
#commentform textarea {
	width:97%;
	height:120px;
	font-size:16px;
	padding:1px 0px 54px 12px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 39px 50px 100px #ddd;
}
#commentform textarea:focus {
	border:1px solid #ccc;
}
#commentform input#submit,#commentform input#reset {
	width:87px;
	height:26px;
	color:#393939;
	text-align:center;
	text-shadow:0px 1px 0px #fff;
	margin-top:8px;
	border:1px solid #ddd;
}
#reset {
	float:right
}
#commentform #submit:hover,#commentform:hover {
	font-weight:bold;
}
#real-avatar .avatar {
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
	margin-right:20px;
	_margin-right:10px;
}
.r_comment {
	width:220px;
	height:auto;
	margin:0 0 0 20px;
}
.r_comment>ul>li {
	padding:4px 0;
}
.r_comment>ul>li img {
	border:2px solid #ddd;
	padding:1px;
	overflow:hidden;
}
#footer {
	display:block;
	width:100%;
	height:auto;
	margin:0 auto;
	background: rgba(4, 4, 10, .75);
	border-radius: 10px;
}
.copyright {
	line-height:7px;
	text-align:center;
	color:#000;
	padding:10px;
}
.copyright p {
	color:#fff;
	display:inline-block;
}
#jy h3 {
	font-size:14px;
	color:#eee;
	padding:30px 0  0 430px;
	line-height:50px;
}
#loadingdd {
	height:6px;
	left:0;
	position:absolute;
	top:110px;
	width:100%;
	z-index:999;
}
#loadingdd div {
	background:none repeat scroll 0 0 #E10602;
	display:none;
	height:6px;
}
#backtotop {
	position:fixed;
	display:block;
	bottom:207px;
	width:36px;
	height:65px;
	overflow:hidden;
	right:50px;
}
.returntop {
	width:36px;
	height:65px;
	display:block;
	background:url('images/returntop.png') no-repeat 0 0 scroll;
	text-indent:-9999px;
	pointer:cursor;
	-webkit-transition:background 0.5s ease-out;
	-moz-transition:background 0.5s ease-out;
	-o-transition:background 0.5s ease-out;
}
#backtotop a:hover {
	background:url('images/returntop.png') no-repeat 0 -65px scroll;
}

#re {
	font-size:12px;
	color:#def;
	text-align:left;
}
#rss{
float:right;
}
