/*
Theme Name: Prower V4
Theme URI: http://www.prower.cn/work/2097
Author: 摄氏度 野马
Author URI: http://www.prower.cn  http://yemaz.com
Version: 1.1
Description: A Simple Emlog Theme
Tags: gray, two-columns, right-sidebar, featured-images, sticky-post, custom-menu, fixed-width
*/
body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {margin: 0; padding: 0;}
body {font:14px/1.5 "Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun", sans-serif; background:#eee url(images/bg.jpg) repeat; border-top:3px solid #45525f; color:#636a73; text-shadow:1px 1px #fff;}
h1,h2,h3 {font-weight:400;}
h1 {font-size:20px;}
h2,h3 {font-size:16px;}
a {text-decoration:none; color:#5d6673;}
a:hover {color:#45525f;}
img {border:none;}
a img:hover {background:none; border:none;}
ol,ul {list-style:none;}
p,.post .content ul,.post .content ol {margin-bottom:15px;}
input,textarea,button {outline:none;}
input[type^="text"],input[type^="password"],textarea {box-shadow:inset 2px 3px 5px #eee; border:1px solid #bbb; background:#f3f3f3;}
input:focus,textarea:focus {background:#eee; border-color:#999;}
input {vertical-align:middle;}
input[type^="radio"] {border:none; background:none; width:auto;}
#wrap {width:950px; margin:0 auto;}
#content {border-bottom:1px solid #ccc; border-top:1px solid #f6f6f6; padding-top:20px; overflow:hidden; zoom:1; padding-bottom:20px; background:url(images/content.png) repeat-y 670px 0;}
#header {border-bottom:1px solid #ccc; height:60px;}
#blogtitle {float:left; font-size:22px; line-height:60px;}
#header #menu {float:right; margin-top:15px;}
#header #menu li {float:left; margin-right:10px; display:inline; z-index:999; position:relative;}
#header #menu a {display:block;}
#header #menu .current {font-weight:700;}
#header #menu .navi {font-weight:400;}
#description {border-top:1px solid #f9f9f9; border-bottom:1px solid #ccc; padding:10px 0;}
#description li {float:right; margin-top:-5px; margin-left:5px; display:inline; width:30px; height:30px;}
#description a {display:block; background-image:url(images/icon.png); background-repeat:no-repeat; text-indent:-999px; width:30px; height:30px; overflow:hidden;}
#rss_icon {background-position:0 0;}
#rss_icon:hover {background-position:0 -30px;}
#main {width:640px; float:left;}
#main h1 {color:#45525f;}
#post_list li {border-bottom:1px dashed #f9f9f9; margin-bottom:15px;}
.post .meta a {color:#45525f;}
.meta {font-size:12px; padding-bottom:5px; clear:both;}
.excerpt {position:relative; margin-top:10px;}
.excerpt p:last-child {margin-bottom:0;}
.excerpt,.sticky .meta,.search_list .meta,.archive_list .meta {border-bottom:1px dashed #ccc;}
.excerpt a,.post a,.page a {color:#049;}
.excerpt a:hover,.post a:hover,.page a:hover {text-decoration:underline;}
#post_content {padding-top:10px;}
.post img {max-width:640px;}
.post ul,.post ol {list-style-position:outside; margin-left:20px; margin-bottom:15px;}
.post ul {list-style-type:disc;}
.post ol {list-style-type:decimal;}
.post li,#post_list .post li {margin-bottom:5px; border-bottom:none;}
#content .att{ border:1px dashed #ccc;color:#A97965; margin:5px 0px;padding:0 10px;}
#content .att a{ color:#049;}

/*====comment====*/
#comments {margin-top:30px;}
#comments h3 {border-bottom:1px solid #ccc; padding-bottom:5px;}
#content .comment-header{margin:15px 0px 5px 0px;}
#content .comment{background:#eee url(images/bg.jpg) repeat; margin:10px 0; padding:5px 5px;border:1px solid #eee;border-radius:2px 2px 2px 2px; overflow:hidden; height:100%; zoom:1}
#content .comment span{color:#ff7a15; }
#content .comment .comment-time{color:#999999; display:inline; font-size:12px;float:right;}
#content .comment .avatar{float:left;margin:5px}
#content .comment .comment-info{float:left;width:90%;margin-top:5px}
#content .comment .comment-info b{font-size:12px;}
#content .comment .commnet-content{margin:8px 0px 0px 0px; }
#content .comment .comment-reply{float:right;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{background:#eee url(images/bg.jpg) repeat; width:95%;margin:5px 10px;clear:both; border:1px solid #eee;border-radius:2px 2px 2px 2px; padding:5px 5px}
#content .comment .comment-post{width:90%;margin:15px auto}
#content .comment-post {clear:both; }
#content .comment-post p{margin:5px 0px}
#content .comment-post .cancel-reply{float:right;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; color:#333; width:40%}
#content .comment-post input:hover,#content .comment-post input:focus,#content .comment-post textarea:hover,#content .comment-post textarea:focus {box-shadow:0 0 3px #8192d0;-webkit-box-shadow:0 0 3px #8192d0;-moz-box-shadow:0 0 3px #8192d0;}
#content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; color:#333}
#content .comment-post #comment_submit{width:150px;height:29px; background:#f6f6f6;text-align:center;cursor:pointer;_cursor:hand}
#content .comment-post .input{width:100px}
/*====pagenavi====*/
#pagenavi{font-size:14px;text-align:center;padding:1em 0 1.5em;}
#pagenavi a {margin:0 4px;padding:0px 5px;border:1px solid #666;border-radius:2px;}
#pagenavi a:hover {background:#aaa;}
#pagenavi span {margin:0 4px;padding:2px 7px;border:1px solid #666;border-radius:2px;background:#eee;}
/*====twitter====*/
#tw .main_img{ border:1px #ddd solid; float:left;}
#tw .main_img img{ border:1px #fff solid;margin-left:5px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; width:620px;}
#tw .top a{ padding:0px 15px 0px 17px}
#tw ul{ margin:5px 0px 3px 25px; width:620px;padding:0px;}
#tw ul .li{ margin:10px 0px 0px -30px;padding:20px 0px;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:3px;}
#tw ul li .post1{ font-size:14px;float:left;font-size:13px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#679;}
#tw ul li .post1 .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw ul li .post1 .time{line-height:14px;color:#aaa; padding-left:20px}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}

#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw #pagenavi a{ padding:0px 4px;;border:none}
#tw #pagenavi span{font-size:18px;background:none;border:none}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:660px;}
#tw ul li .post1{ width:570px;}
#tw ul{ width:620px;}
#tw ul .r li{width:575px}
#tw ul .huifu textarea{width:560px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:620px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#twitter div {margin-top:2px;line-height: 1.2;border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter div p {margin-bottom:2px;font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter div small {font-size: 10px;padding: 0px 10px;}


#sidebar {width:250px; float:right;}
#sidebar ul {padding-top:10px; border-top:1px solid #f6f6f6;}
#sidebar ul ul,#sidebar .textwidget ul {border-top:none; padding-top:5px;}
#sidebar li {background:url(images/li.png) no-repeat 0 9px; line-height:20px; padding-left:8px; margin-bottom:5px;}
.widget {margin-bottom:20px;}
.widget h3 {padding-bottom:5px; border-bottom:1px solid #ccc;}
.textwidget {font-size:12px; border:1px dashed #ccc; border-radius:3px; background:#f1f1f1; padding:9px; margin-bottom:20px;}
.textwidget p:last-child {margin-bottom:0;}
.widget .textwidget h3 {border-bottom:none;}

.calendartop{text-align:center; font-size:16px; margin-left:65px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:14px; text-align:center; padding:1px 8px; line-height:1.6;}
.calendar td a:link{color:#5d6673; text-decoration:none;}
.calendar td a:hover{color:#049; text-decoration:none}
.day{background-color:#fff;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

#searchform {background:#dadada; border-radius:3px; padding:3px;}
#searchform label {display:none;}
#searchform input {width:173px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#searchform button,#searchform #searchsubmit {width:58px; text-align:center; height:26px; line-height:26px; background:#666; margin-left:-4px; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #333;}
#search button:hover {background:#333;}
.widget #link div {float:left; width:115px;overflow:hidden;}
.widget #record li {float:left; width:115px;overflow:hidden;}
#bloggerinfoimg {margin-left:60px; margin-top:5px;}
#sidebar .widget .latest-comment {line-height:1.2;margin:5px auto;}
#sidebar .widget .latest-comment span {float:left;}


#footer {border-top:1px solid #fff; padding-top:15px; text-align:center; font-size:12px;}
.aligncenter {display:block; margin-left:auto; margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}
.post .alignleft,.excerpt .alignleft,.thumbnail {margin-right:10px; display:inline;}
