/****** General Styles ******/
body {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	background: #307aa9;
	font-family: Tahoma;
	color: #000;
}
table {
	font-size: 12px;
	font-family: Tahoma;
	color: #000;
}
td {
     word-break: break-all; 
}

img{
	vertical-align: middle;
	border: 0px none;
}


a:link,
a:visited {
	text-decoration: none;
	color: #069;
}
a:hover {
	text-decoration: none;
	color: #f60;
}
hr {
	border: 0;
	border-top: 1px solid #ccccd4
	height: 1px;
}

/****** Form Controls Styles ******/
form {
	display: inline;
}
.upload-file {
	padding: 1px;
	border-width: 1px;
	color: #000;
}
input,textarea,select {
	font-family: Tahoma;
	font-size: 12px; 
}
input.text {
	height: 15px;
	padding: 1px;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
}
input.button {
	height: 19px;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #666;
	border-right: 1px solid #666;
}
textarea { 
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
	padding: 1px;
}
select { 
}

/****** Main Layout Styles ******/
#wrapper {
	width: 902px;
	margin: 0 auto;
	padding: 0 auto;
	position: relative;
	background: #fff;
}
#innerWrapper {
	width: 100%;
}

#header {
	height: 167px;
	height: 174px!important;
	background: #fff url("images/wrapper.jpg") left top no-repeat;
}
#innerHeader {
	padding: 14px 4px 0 4px;
}

#footer {
	clear: both;
	padding-top: 12px;
	height: 58px;
	background: #307aa9;
}
#innerFooter {
	color: #fff;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
}
#innerFooter a:link,
#innerFooter a:visited {
	text-decoration: none;
	color: #fff;
}
#innerFooter a:hover {
	text-decoration: underline;
	color: #fff;
}

/****** Header Elements Styles ******/
#blogLogo {
	float: left;
	padding: 10px;
	display: none;
}
#logo {
}
/* header title */
.blog-header {
	height: 130px;
	margin: 30px 0 0 0;
}
h1 {
	padding: 46px 0px 0px 30px;
	margin: 0px;
	font-size: 24px;
	height: 24px;
	line-height: 24px;
	font-weight: bold;
}
h1 a:link,
h1 a:visited {
	color: #fff;
}
h1 a:hover {
	color: #fff;
	text-decoration: underline;
}

/* blog description */
.blog-desc {
	padding: 0px 0px 40px 30px;
	margin: 0px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
}

/* nav menu */
#menu {
	margin: -160px 0 0 0;
	padding: 0;
	height: 31px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}
#menu li{
	display: inline;
    list-style-type: none;
	float: left;
	margin: 0px;
	height: 31px;
	line-height: 31px;
}
#menu a:link, #menu a:visited
{
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0px 3px 0px 3px;
	padding: 0px 12px 0px 12px;
	text-decoration: none;
	color: #006699;
	font-weight: bold;
}
#menu a:hover
{
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0px 3px 0px 3px;
	padding: 0px 12px 0px 12px;
	text-decoration: none;
	color: #fbfcfd;
	font-weight: bold;
	background: #006699;
}


/****** Content Layout ******/
#mainWrapper {
	padding: 0 7px;
	border-top: 1px solid #fff;
	border-bottom: 7px solid #fff;
	background: #fff url("images/bg.jpg") repeat-y;
}

/* sidebar */
.sidebar {
	float: right;
	width: 225px;
	border-top: 35px solid #f9ca3b;
}
.sidebar-hide {
	display: none;
	float: right;
}
#innerSidebar {
	border-top: 1px solid #fff;
	padding: 12px;
}

/* content */
.content {
	float: left;
	width: 100%;
	margin-right: -226px;
}
.content-wide {
	width: auto;
	margin-right: -226px;
}
.content-only {
	width: auto;
	margin-right: -226px;
}
#innerContent {
	margin-right: 226px;
	overflow: visible;
	padding: 0px;
	background: #fff;
}

/* a style which makes mainWrapper touch the bottom of sidebar and content */
.clear{
	border-top:1px solid transparent !important;
	margin-top:-1px !important;
	border-top:0;
	margin-top:0;
	clear:both;
	visibility:hidden;
}

/****** Sidebar Panels ******/
.panel{
	margin-bottom: 6px;
}
.panel h5 {
	padding-top: 0px;
	padding-left: 5px;
	margin: 0px;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #d4a107;
}
.panel-content{
	padding:5px;
	line-height: 120%;
	border-top: 0;
	color: #333333;
	line-height: 140%;
}

.panel-content a:link,
.panel-content a:visited
{
	color: #333333;
}
.panel-content a:hover
{
	color: #000;
	text-decoration: underline;
}
.panel-content ul{
	padding: 0px;
	margin: 0px;
	margin-left: 0px;
}
.panel-content li{
	padding: 0px;
	margin-left: 2px;
	list-style: none;
	color: #000;
}

/* calendar panel */
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/****** twwtter ******/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

/****** Announcement Box ******/
.announce{
	border: solid 1px #ccccd4;
	margin-bottom: 6px;
}
.announce-content{
	word-break:break-all;
	padding: 6px;
}
.announce-time{
	float: right;
	font-size: 12px;
	color: #999;
}

/****** Defaul Page Elements ******/
.article-top {
	padding: 9px;
	color: #069;
	background-color: #e4f1fa;
	height: 17px;
	margin-bottom: 6px;
}
.article-top a:link,
.article-top a:visited
{
	color: #069;
}
.article-top a:hover
{
	color: #069;
	text-decoration: underline;
}

.article-bottom {
	padding: 9px;
	color: #069;
	background-color: #eee;
	height: 17px;
	margin-top: 6px;
}
.article-bottom a:link,
.article-bottom a:visited
{
	color: #069;
}
.article-bottom a:hover
{
	color: #f60;
	text-decoration: underline;
}

/* page links */
.pages {
	font-size: 12px;
}
.pagelink-current {
	font-weight: bold;
}

.view-mode {
	float: right;
	font-size: 12px;
}

.listbox {
}
.listbox-table {
	width: 100%;
}
.listbox-table td {
}
.listbox-header {
	word-break:break-all;
	font-weight: bold;
	text-decoration: underline;
}
.listbox-header a:link,.listbox-header a:visited {
	text-decoration: underline;
	color: red;
}
.listbox-header a:hover {
	color: black;
}
.listbox-entry {
	word-break:break-all;
}
.listbox-entry a{
	word-break:break-all;
}

/* no entry to display box */
.no-entry {
	border: 1px solid #ccccd4;
}
.no-entry-message {
	padding: 6px;
	background: #fff;
	text-align: center;
}

.prev-article{ float: left; line-height: 16px;}
.next-article{ float: right; line-height: 16px;}
.category-label{ text-align: center; line-height: 16px;}

/* text box */
.textbox{
	margin-bottom: 3px;
}
.textbox-title{
	word-break:break-all;
	border-bottom: 1px solid #e4f1fa;
}
.textbox-title h4{
	word-break:break-all;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	height: 26px;
	padding: 9px 0px 0px 9px;
	margin: 0px;
	color: #069;
	background-color: #e4f1fa;
}
.textbox-title h4 a:link,
.textbox-title h4 a:visited {
	font-size: 14px;
	color: #069;
}
.textbox-title h4 a:hover {
	font-size: 14px;
	color: #069;
	text-decoration: underline;
}
.textbox-label{
	height: 26px;
	padding: 9px 0px 0px 9px;
	font-size: 12px;
	color: #666;
}
.textbox-label a:link,
.textbox-label a:visited {
	color: #069;
}
.textbox-label a:hover {
	color: #069;
	text-decoration: underline;
}
.textbox-fontsize{
	padding: 6px 12px;
	font-size: 12px;
}
.textbox-content{
	word-break:break-all;
	padding: 12px;
	font-size: 12px;
	color: #333;
}
.textbox-content a{
	text-decoration: underline;
	color: #039;
}
.textbox-content ul{
	margin-left: 36px;
}
.textbox-bottom {
	padding: 6px 12px;
	text-align: right;
	font-size: 12px;
}
.textbox-bottom a:link,
.textbox-bottom a:visited {
	color: #666;
}
.textbox-bottom a:hover {
	color: #000;
}
.editmark {
	margin-top: 10px;
	font-size: 12px;
}
.textbox-urls {
	margin-top: 10px;
	padding: 6px;
	border: 1px solid #c5e5ff;
	background-color: #e4f1fa;
	font-size: 12px;
	color: #000;
}
.textbox-urls a:link,
.textbox-urls a:visited {
	color: #666;
}
.textbox-urls a:hover {
	color: #000;
}

/* guestbook entry box */
.gbbox{
	margin-bottom: 6px;
}
.gbbox-title{
	background-color: #e4f1fa;
	height: 26px;
	line-height: 26px;
	padding-left: 6px;
	margin-bottom: 6px;
	font-weight: bold;
}
.gbbox-label{
	display: inline;
	font-size: 12px;
	font-weight: normal;
	color: #333;
}
.gbbox-label a:link,
.gbbox-label a:visited {
	color: #666;
}
.gbbox-label a:hover {
	color: #000;
}
.gbbox-content{
	word-break:break-all;
}
.gbbox-reply {
	margin-top: 6px;
}
.gbbox-reply-title{
	border-bottom: 1px solid #c5e5ff;
	height: 26px;
	line-height: 26px;
	padding-left: 6px;
	margin-bottom: 6px;
	font-weight: bold;
}
.gbbox-reply-label{
	display: inline;
	color: #333;
	font-weight: normal;
}
.gbbox-reply-label a:link,
.gbbox-reply-label a:visited {
	color: #666;
}
.gbbox-reply-label a:hover {
	color: #000;
}

/* comments wrapper */
.comment-wrapper{
	margin-top: 6px;
}

/* comments top box */
.comment-top{
	padding: 6px 12px;
	text-align: right;
}
.comment-pages{
	padding: 6px 0px;
	color: #000;
	font-size: 12px;
	margin: 12px;
}

/* commnet box */
.commentbox{
	word-break:break-all;
	border: 1px solid #c5e5ff;
	margin: 12px;
}
.commentbox-title{
	padding: 2px;
	background-color: #e4f1fa;
}
.commentbox-title a:link,
.commentbox-title a:visited {
}
.commentbox-title a:hover {
}
.commentbox-label{
	color: #333;
	display: inline;
}
.commentbox-label a:link,
.commentbox-label a:visited {
	color: #666;
}
.commentbox-label a:hover {
	color: #000;
}
.commentbox-content{
	padding: 6px;
}
.no-comment-box{
	margin-top: 6px;
	padding: 6px;
	border: 1px solid #ccccd4;
}

/* trackback box */
.trackbackbox{
	word-break:break-all;
	border: 1px solid #c5e5ff;
	margin: 12px;
}
.trackbackbox-title{
	padding: 2px;
	background-color: #e4f1fa;
}
.trackbackbox-title a:link,
.trackbackbox-title a:visited {
}
.trackbackbox-title a:hover {
}
.trackbackbox-label{
	color: #333;
	display: inline;
}
.trackbackbox-label a:link,
.trackbackbox-label a:visited {
	color: #666;
}
.trackbackbox-label a:hover {
	color: #000;
}
.trackbackbox-content{
	padding: 6px;
}

/* comment form wrapper */
#commentForm {
	width: 100%;
}

/****** normal message box ******/
.messagebox{
	text-align: center;
}
.messagebox-title{
	background: #e4f1fa;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	color: #069;
}
.messagebox-content{
	padding: 10px;
	padding-bottom: 20px;
	text-align: left;
	background-color: #fff;
}
.messagebox-bottom{
	background: #fbfcfe;
	height: 22px;
	line-height: 22px;
}

/****** error message box ******/
.errorbox{
	text-align: center;
}
.errorbox-title{
	background: #e4f1fa;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	color: #069;
}
.errorbox-content{
	padding: 10px;
	padding-bottom: 20px;
	text-align: left;
	background-color: #fff;
	color: #f00;
}
.errorbox-bottom{
	background: #fbfcfe;
	height: 22px;
	line-height: 22px;
}

/****** Input Form Styles (table) ******/
.formbox-comment{
	background-color: #e4f1fa;
}
.formbox{
	background-color: #e4f1fa;
}

/*Post Comments*/
.formbox-comment-title{
	font-size: 12px;
	height: 22px;
	line-height: 22px;
	font-weight: bold;
	background-color: #7ec2ee;
	color: #fff;
	padding: 0px 6px;
}
.formbox-comment-title a:link,
.formbox-comment-title a:visited {
	color: #b4d2e9;
}
.formbox-comment-title a:hover {
	color: #fff;
}

.formbox-comment-rowheader {
	padding: 5px;
	font-weight: bold;
	text-align: right;
	font-size: 12px;
	word-break: keep-all;
	color: #333;
}

.formbox-comment-content{
	padding: 5px;
	padding-right: 10px;
	font-size: 12px;
	color: #333;
}

/*Post Articles*/
.formbox-title{
	font-size: 12px;
	height: 22px;
	line-height: 22px;
	font-weight: bold;
	background-color: #7ec2ee;
	color: #fff;
	padding: 0px 6px;
}

.formbox-rowheader{
	padding: 5px;
	font-weight: bold;
	text-align: right;
	font-size: 12px;
	word-break: keep-all;
}

.formbox-content{
	padding: 5px;
	padding-right: 10px;
	font-size: 12px;
}
blockquote, pre { margin: 10px 0; padding: 10px 15px; text-align: left; overflow: auto; width:90%; word-wrap:break-word; font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace; color:#555; background: #ffffff; border: 1px solid #f2f2f2; border-left: 4px solid #5E5945; }

.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #C5E5FF solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #C8DDE0 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#E0830D; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#pagenavi{
text-align:left;
padding: 9px;
height: 17px;
margin-top: 6px;}
#pagenavi span{background-color: #15659B; color:#FFF; padding:3px 6px; border-radius: 4px;}
#pagenavi a{background-color: #82B7D5; color:#FFF; padding:1px 5px;border-radius: 4px;}