@charset "utf-8";
/* CSS Document */

#content {
	position:relative;
	float:left;
	width:920px;
	margin-top: 30px;
	background:url(images/dot-y.gif) repeat-y 630px 0;	
}

#contentleft {
	width:620px;
	float:left;
}

#sidebar {
	float:right;
	width:280px;
}

#sidebar ul li,#sidebar ul li a {
	margin-left:10px;
	padding:0;
}

#breadcrumb {
	height:25px;
	margin:0;
	padding:10px 0 0 10px;
}

#tw {
}

#tw .top {
	margin-bottom:10px;
}

#tw ul li {
	border:none;
}

#tw .tlist li {
	border:1px dashed #CCC;
}

#tw .tbox_l {
	float:left;
	width:50px;
	height:50px;	
}
#tw .tbox_r {
	float:right;
	overflow:hidden;
	width:520px;
	height:100%;
	padding:10px;
	border:1px solid #CCC;
}

.pagenav a:link,.pagenav a:visited,.pagenav a:hover {
	color:#fff;
}

.pcontent .log_description ol li {
	list-style:decimal;
	color:#333;
	margin-left:28px;
}