@charset "utf-8";
/* CSS Document */

/*       +++++++++++ 初始化样式表 +++++++++++++      */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
}

fieldset,img{
	max-width:490px;
	height:auto;
	width:expression(this.width>490 ? "490px":this.width);
}
li{list-style:none;}
i{font-style:normal;}

body,td,button,select,input,textarea{
	color:#333;
	font:12px/1.5 Arial,"宋体",sans-serif;
}
.clearfix:after{
	content:'\0020';
	display:block;
	height:0;
	clear:both;
}
.clearfix{
	zoom:1;
}

a,a:visited{
	cursor:pointer;
	color:#000;
	text-decoration:none;
	outline:none;
}
a:hover{
	text-decoration:none;
	color:#09f;
}

.clear {
	width:100%;
	height:1px;
	clear:both;
}

/*       +++++++++++ 布局样式表 +++++++++++++      */

#wrap {
	
	margin:0px auto;
	width:920px;
	position:relative;
}

/*       +++++++++++ 头部区域样式表 +++++++++++++      */

#header {
	width:100%;
	margin:0 auto;
	position:relative;
	border-bottom: 5px solid #000;	
}

.site {
	width:100%;
	height:83px;
	position:relative;
}

.logo {
	position:absolute;
	color: #555;
	font: 600 28px/1.5 Tahoma,"黑体";
	z-index: 2;
	float:left;
	top:10px;
	left:10px;
	border:none;
}
.logo a,.logo a: visited {
	color: #555;
	border-bottom: none;
	border:none;
}

.desc {
	font-size: 16px;
	font-weight: 700;
	padding-left:200px;
	height:98px;
	line-height:98px;
}

#nav {	
	position:relative;
	background:url(images/dot-x.gif) repeat-x;
	padding:8px 0;
	overflow:hidden;
	_zoom:1;
}

#nav ul {
}

.menu{padding-left:115px;}

.menu li{
	float:left;
	margin-left:8px;
	border-left:1px solid #ccc;
}

.menu a{
	display:block;
	height:19px;
	line-height:19px;
	padding:0 5px;
	_float:left;
	color:#000;
	font-weight:bold;
	margin-left:8px;
	border-radius:5px;
	-moz-border-radius:5px 5px 5px 5px;
	-webkit-border-radius:5px 5px 5px 5px;
}
.menu a:hover{
	color:#fff;
	background:none repeat scroll 0 0 #000;
}

.menu .current a{
	background:#31aff0;
	border-color:#000;
	color:#FFF;
}

.search{
	position:absolute;
	right:0;
	top:0;
}

.search input,.search button {
	float: left;
	margin-top: 9px;
}
.search .skey {
	width: 150px;
	height: 14px;
	padding: 2px;
	border: 1px solid #c3c3c3;
	background:url(images/bg-search.gif) no-repeat;
}
.search .sbtn {
	width: 59px;
	height: 20px;
	cursor: pointer;
	background:url(images/btn-search-off.gif) no-repeat;
	margin: 9px 0 0 5px;
	border: 0;
	text-indent: -999em;
}
.search .sbtn: hover {
	background:url(images/btn-search-on.gif) no-repeat;
}

#breadcrumb {
	background:url(images/cr-hatch-light-gray.gif);
	margin:0;
	padding: 8px;
}
#breadcrumb .msg {
	 font-size:12px;
	 font-weight:bold;
	 height:18px;
	 text-transform:capitalize;
	 letter-spacing:1px;
	 color:#333;
	 border-left:5px solid #666;
	 padding-left:6px;
	 white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis; 
}

/*       +++++++++++ 内容区域样式表 +++++++++++++      */

#content {
	position:relative;
	width:920px;
	margin-top: 30px;
	background:url(images/dot-y.gif) repeat-y 630px 0;	
}

#contentleft {	
	float:left;
	width:620px;
}

.post {
	background:url(images/dot-x.gif) repeat-x 0 bottom;
	margin: 0 0 20px;
	margin-right: 10px;
}

.post .pdate {
	background:url(images/bg-date-cal.gif) no-repeat 0 0;
	color: #000;
	display: inline;
	float: left;
	font-size: .9em;
	font-weight: 700;
	padding: 15px 20px 15px 0;
	text-align: center;
	text-transform: uppercase;
	width: 40px;
}

.post .pdate span {
	display: block;
	font-size: 2.33em;
	letter-spacing: -2px;
	margin-left: -3px;
}

.post .pcontent {
	line-height: 23px;
	float: left;
	width: 500px;
}

.post .pcontent .ch2 {
	font-size: 1.3em;
	background-color: #fdfdfd;
	font-family: Georgia,Times,'Times New Roman',serif;
	text-shadow: #ccc 2px 1px 3px;
	-webkit-box-shadow: 0 1px 1px #eee;
	-moz-box-shadow: 0 1px 1px #eee;
	box-shadow: 0 1px 1px #eee;
}

.post .pcontent h4 {
	display: block;
	overflow: auto;
	border: 1px solid #eee;
	padding: 5px 10px;
	border-top: 8px solid #ccc;
	background: #f4f4f4;
}

.pcontent .log_description p {
	margin:10px 0;
	text-indent: 2em;
}

.pcontent .log_description {
	width:100%;
	clear:both;
}

pre,code {
	display: block;
	overflow: auto;
	background: #f4f4f4;
	padding: 5px 10px;
	border: 1px solid #eee;
	whitewhite-space: pre-wrap;
	whitewhite-space: -moz-pre-wrap;
	whitewhite-space: -pre-wrap;
	whitewhite-space: -o-pre-wrap;
	word-wrap: break-word;
	white-space: pre-wrap;
}
.post .readmore {
	text-align: right;
}
.post .readmore a,.post .readmore a: visited {
	text-decoration: underline;
	color: #09f;
}
.post .readmore a: hover {
	text-decoration: none;
	color: #000;
}

.post .pcomm {
	float: right;
	width: 25px;
}
.pcomm a:link,.pcomm a:visited {
	background:url(images/bg-comment-bubble.gif) no-repeat 0 0;
	color: #fff;
	display: block;
	height: 21px;
	padding-bottom: 4px;
	text-decoration: none;
	text-align: center;
}
.pcomm a:hover {
	background-position: -50px 0;
	color:#FFF;
	font-weight:bold;
}

.pagenav {
	padding: 1em;
	text-align: center;
}

.pagenav span {
	display: inline;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius:5px 5px 5px 5px;
	text-decoration: none;
	display: inline-block;
	padding: 0 6px;
	padding: .3em .6em;
	border: 1px solid 31aff0;
	text-decoration: none;
	color: #fff;
	background: none repeat scroll 0 0 #31aff0;
}
.pagenav a {
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius:5px 5px 5px 5px;
	text-decoration: none;
	display: inline-block;
	padding: 0 6px;
	padding: .3em .6em;
	border: 1px solid 31aff0;
	text-decoration: none;
	color: #fff;
	background: none repeat scroll 0 0 #000;
}

.end {
	background:url(images/bg-date-cal.gif) repeat-x 0 bottom;
	padding: 10px 0;
}


/*       +++++++++++ 边栏区域样式表 +++++++++++++      */

#sidebar {
	float:right;
	width:280px;
}

.box {
	margin: 0px 0px 10px;
	overflow:hidden;
	width:280px;
}

.boxH {
	border-top: 5px solid black;
}

.boxH h3 {
	padding: 10px 10px 0;
	text-transform:capitalize;
}

.boxC {
	padding: 0px 10px;
}

.boxC .bloginfo {
	letter-spacing:1px;
	text-align:center;
	margin:5px auto;
}

.box p {
	letter-spacing:0.8px;
	line-height:150%;
}

.blist li {
	line-height: 24px;
	background-image: url(images/dot-x1.gif),url(images/navlib.png);
	background-repeat: repeat-x,no-repeat;
	background-position: 0 bottom,-45px -167px;
	-webkit-transition-property: all;
	-webkit-transition-duration: .5s;
	-webkit-transition-timing-function: ease;
	-webkit-transition-delay: 0s;
	padding-left: 16px;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis; 	
}
.blist li: hover {
	background-position: 0 bottom,-45px -135px;
}
.blist li a {
	background:url() no-repeat 0 5px;
	position: relative;
	word-break:break-all; 
	word-warp:warp; 
	padding-left: 10px;
}
.blist li ul {
	padding-left: 15px;
}
.tlist li {
	line-height: 24px;
	background-image: url(images/dot-x1.gif),url(images/navlib.png);
	background-repeat: repeat-x,no-repeat;
	background-position: 0 bottom,-45px -167px;
	-webkit-transition-property: all;
	-webkit-transition-duration: .5s;
	-webkit-transition-timing-function: ease;
	-webkit-transition-delay: 0s;
	padding-left: 26px;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis; 
}

#calendar {
	margin:0 auto;
	text-align:center;
}

#calendar table {
	margin:0 auto 10px;
	text-align:center;
	border-top:1px dashed #CCC;
	border-left:1px dashed #CCC;
}

.calendartop tr {
	border:1px solid #999;
}

.calendartop tr td {
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	background-color:#FAFAFA;
	width:80px;
	height:28px;
	line-height:28px;
	font-size:14px;
	color:#666;
}

.calendar tr {
	border:1px solid #999;
	padding:4px;
}

.calendar tr td {
	border-right:1px dashed #CCC;
	border-bottom:1px dashed #CCC;
	background-color:#F7F7F7;
	width:50px;
	height:24px;
	line-height:28px;
	font-size:12px;
	color:#666;
}

.calendar tr td a {
	font-weight:bold;
	color:#666;
	display:block;
}

.calendar tr td a:hover {
	font-weight:bold;
	color:#000;
	display:block;
	background-color:#FFF;
}

/*       +++++++++++ 底部区域样式表 +++++++++++++      */

#footerbar {
	position:relative;
	width:100%;
	height:33px;
	margin-top:30px;
	border-top:3px solid #000;
}

.copy {
	line-height: 10px;
	padding: 10px 0;
}

/*       +++++++++++ 评论区域样式表 +++++++++++++      */

#comments {
	font-size:12px;
}

#comments ul {
}

#comments ul li {
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

#comments ul li ul li {
	border:1px solid #E6E6E6;
	border-left: 1px solid #cecece;
}

h3#commentstitle {
	font-weight: bold;
	margin:10px 0;
	letter-spacing:1px;
}

ul.commentlist {
	margin: 1em 0;
}

ul.commentlist li {	
	list-style-type: none;
	padding: .5em;
	margin-bottom: .5em;
	color: #666;
	border:1px solid #CCC;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

ul.commentlist ul {
	margin-left: 12px;
	margin-top: 16px;
}

ul.commentlist li ul li {
	display: block;
	margin: 2px 0px;
	padding: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

ul.commentlist li ul li ul li {
}

ul.commentlist li ul li ul li {
}

ul.commentlist li ul li ul li ul li {
}

.commentlist .comment-authorinfo {
	height: 34px;
	position: relative;
}
.commentlist .comment-authorinfo img.avatar {
	border: 1px solid #CCC;
	float: left;
	height: 32px;
	left: 0;
	padding: 1px;
	position: absolute;
	width: 32px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

.commentlist .comment-text {
	float: left;
	height: 34px;
	margin-left: 48px;
}
.commentlist .comment-text .comment-author {
	font-weight: bold;
	color: #1E5494;
	text-transform:capitalize;
}
.commentlist .comment-text .comment-time {
	display: block;
}
.commentlist .comment-reply {
	margin:0;
}
.commentlist .comment-reply a{
	text-decoration:none !important;
	border:none !important;
	font-size:12px;
	font-weight:bold;
	color:#CCC;
}

.commentlist .comment-content {
	margin: .5em 0;
	letter-spacing:1px;
	margin-left:20px;
	padding-left:35px;
}

a.gravatar {
	display: block;
	float: left;
	margin: 0px 8px 4px 0px;
}

a.gravatar img{
	border: 4px solid #FFF;
}

a.comment-reply-link {
	display: block;
	margin: 0px;
	padding: 4px;
	font-size:14px;
	border-bottom: 1px solid #cecece;
}

.cancel-comment-reply {
	display:block;
	margin:0;
	padding:4px;
}

#comment-post {
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	background: none repeat scroll 0 0 #F6F6F6;
	padding: 1em;
	font-size:12px;
}

#comment-post h3 {
}

.commentbody {
}

#comment-post p {
	margin-bottom: 8px;
	line-height:24px;
	font-size:12px;
	letter-spacing:1px;
}

#comment-post input,#comment-post textarea {
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	padding: 2px 3px;
	border: 1px #DFDFDF solid;
}
#comment-post textarea {
	width: 95%;
}
#comment-post input.submit {
	width: 40%;
	height: 26px;
}

div.commentbody cite,
div.commentbody cite a {
	color: #666;
	font-weight: bold;
}

.commentmetadata {
	letter-spacing:1px;
	line-height:160%;
}

div.commentbody p {
	letter-spacing:1px;
	line-height:160%;
}

.nav {
	overflow: hidden;
	margin:4px auto;
	text-align:center;
	padding:4px 0;
}

.wp-pagenavi {
	clear: both;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	border: 1px solid #BFBFBF;
	padding: 3px 5px;
	margin: 2px;
}

/*       +++++++++++ 碎语区域样式表 +++++++++++++      */

#tw {
}

#tw .top {
	margin-bottom:10px;
}

#tw ul {
}

#tw ul li {
	margin-bottom:15px;
	padding:10px;
	list-style:none;
	border:1px solid #CCC;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

#tw .tbox_l {
	float:left;
	width:50px;
	height:50px;	
}
#tw .tbox_r {
	float:right;
	width:540px;
	height:100%;
}

#tw .tbox_r ul li {
	line-height:150%;
	color:#666;
	letter-spacing:1px;
}

#tw .tbox_r ul li a {
	color:#666;
}

#tw .tbox_l .avatar {
	float:left;
	width:50px;
	height:50px;
	left: 0;
	top: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

#tw .tbox_r .author {
	font-size:12px;
	font-weight:bold;
	color:#999;
	height:150%;
}

#tw .tbox_r .author .date {
	font-weight:normal;
	font-style:italic;
	color:#999;
}

#tw .tbox_r .bd_t {
	font-size: 16px;
	font-family:"微软雅黑", Arial, Verdana;
	letter-spacing:1px;
	color:#333;
	text-transform:capitalize;
}

#tw .tbox_r .reply_t a {
	font-size:12px;
	letter-spacing:1px;
	font-weight:bold;
	line-height:200%;
	text-decoration:none;
	color:#CCC;
}

#tw .tbox_r .reply_tt {
	border:1px solid #F7F7F7;
	margin:10px 0 0;
	padding:10px;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border-radius: 4px;
}

#tw .tbox_r .reply_tt p {
	margin-bottom:8px;
}

#tw .tbox_r .reply_tt textarea,#tw .tbox_r .reply_tt input {
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	font-size: 12px;
	padding: 2px 3px;
	border: 1px #DFDFDF solid;
}

#tw .tbox_r .reply_tt textarea {
	width: 98%;
}

#tw .tbox_r .reply_tt input.submit {
	width: 40%;
	height: 26px;
}

/*       +++++++++++ 内容区域样式修正 +++++++++++++      */

.pcontent .log_description {
	margin:10px 0;
	letter-spacing:1px;
}

.pcontent .log_description p{
	font-size:12px !important;
	line-height:150% !important;
	letter-spacing:1px !important;
	margin-bottom:10px;
	padding:0;
}

.pcontent .log_description strong {
	font-weight:bold;
}

.pcontent .log_description em {
	font-style:italic;
}

.pcontent .log_description small {
	font-size:x-small;
}

.pcontent .log_description blockquote,.pcontent .log_description pre {
	margin:10px;
	padding:5px;
	border:none;
	border-left:5px solid #CCC;
	background-color:#f7f7f7;
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

}

.pcontent .log_description h1,.pcontent .log_description h2,.pcontent .log_description h3,.pcontent .log_description h4,.pcontent .log_description h5,.pcontent .log_description h6{
	border:0;
	background:none;
	line-height:150%;
	text-shadow:0;
	color:#666;
	margin:10px 0;
	padding:0;
	font-weight:bold;
}

.pcontent .log_description  h1 {
	font-size:24px;
}

.pcontent .log_description  h2 {
	font-size:20px;
}

.pcontent .log_description  h3 {
	font-size:18px;
}

.pcontent .log_description  h4 {
	font-size:16px;
}

.pcontent .log_description  h5 {
	font-size:14px;
}

.pcontent .log_description  h6 {
	font-size:12px;
}

.pcontent .log_description ul,.pcontent .log_description ol,.pcontent .log_description dl {
	border:1px solid #f7f7f7;
	margin:10px;
	padding:5px;
	border-left:5px solid #CCC;
	background-color:#f7f7f7;
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

.pcontent .log_description ul li {
	list-style:disc;
	color:#333;
	margin-left:20px;
}

.pcontent .log_description ol li {
	list-style:decimal;
	color:#333;
	margin-left:20px;
}

.pcontent .log_description dl dt {
	color:#333;
	font-weight:bold;
}

.pcontent .log_description dl dd {
	color:#333;
	margin-left:20px;
}

.pcontent .log_description table {
	border-top:1px dashed #CCC;
	border-left:1px dashed #CCC;
}

.pcontent .log_description table tr td {
	border-right:1px dashed #CCC;
	border-bottom:1px dashed #CCC;
	background-color:#F7F7F7;
	width:50px;
	height:24px;
	line-height:28px;
	text-align:center;
	font-size:12px;
	color:#666;
}

.pcontent .log_description fieldset {
	border:1px solid #CCC;
	margin:10px 0;
	padding:10px;
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

.pcontent .log_description fieldset legend {
	margin:0 5px;
	padding:0 5px;
}

.pcontent .log_description fieldset p {
	text-indent:0;
	margin-bottom:10px;
}

.pcontent .log_description fieldset input,.pcontent .log_description fieldset textarea {
	border-radius:5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border:1px solid #ccc;
}

.pcontent .log_description fieldset textarea {
	width:98%;
}

.pcontent .log_description fieldset label {
	padding-right:10px;
}

.pcontent .log_description img {
	border:none;
	margin:5px 0;
}

.pcontent .log_description img a {
	border:none;
}