<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>EMLOG安装程序</title>
<link rel="stylesheet" href="./<?=ADMIN_DIR;?>/views/ui/layui/css/layui.css" media="all">
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">Emlog 安装向导</div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">3、创建数据</a>
      </li>
    </ul>
  </div>
  <form class="layui-form" action="./install.php?action=install" method="post" style="padding:0px 20px;">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		<legend>填写数据库信息</legend>
	</fieldset>
	<div class="layui-form-item">
		<label> 数据库服务器<small>( 通常为 localhost,不必修改 )</small></label>
		<input style="margin-top:5px;" class="layui-input" type="text" name="hostname" value="localhost">
	</div>
	<div class="layui-form-item">
		<label>数据库名<small>( 提前创建一个空数据库 ) </small></label>
		<input style="margin-top:5px;" class="layui-input" type="text" name="dbname">
	</div>
	<div class="layui-form-item">
		<label>数据库用户名</label>
		<input style="margin-top:5px;" class="layui-input" type="text" name="dbuser">
	</div>
	<div class="layui-form-item">
		<label> 数据库密码</label>
		<input style="margin-top:5px;" class="layui-input" type="password" name="password">
	</div>
	<div class="layui-form-item">
		<label> 数据表前缀<small>( 通常默认即可,不必修改 )</small></label>
		<input style="margin-top:5px;" class="layui-input" type="text" name="dbprefix" value="emlog_">
	</div>
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
		<legend>填写管理员信息</legend>
	</fieldset>
	<div class="layui-form-item">
		<label>登录名</label>
		<input style="margin-top:5px;" class="layui-input" type="text" name="admin">
	</div>
	<div class="layui-form-item">
		<label> 登录密码 <small>( 不小于6位 )</small></label>
		<input style="margin-top:5px;" class="layui-input" name="adminpw" type="password" >
	</div>
	<div class="layui-form-item">
		<label> 再次输入密码 </label>
		<input style="margin-top:5px;" class="layui-input" name="adminpw2" type="password" >
	</div>
	<center>
		<button type="button" onClick="location.href='./install.php?c=test';" class="layui-btn layui-btn-primary">上一步</button>
		<input type="submit" class="layui-btn" value="开始安装" />
	</center>
  </form>
</div>
</body>
</html>
