/*
Theme Name: Mmi
Theme URI:  http://maizihuakai.com/simple-theme-without-a-sidebar-called-mmi.html
Description:Wordpress Theme Mmi，麦子花开私用主题整理贺岁发布版
version: 1.0.1
Author: 麦子花开
Author URI: http://maizihuakai.com/
Tags:light,single-columns
*/
*{margin:0; padding:0;}img{border:0 none;}
body{font-size:13px;font-family: 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;color:#555;background-color:#ccc;}
body, div, p, pre, code,td{word-wrap:break-word;word-break: break-all;}
pre, code {white-space:pre-wrap;}
#container {background-color:#fff;border:15px solid #ddd;width:660px;margin:20px auto;}
blockquote{margin:10px 0;padding-left:10px;background:#F4F4F4; border-left:5px solid #ccc; color:#666}
h1,h1 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{font-weight:normal;line-height:160%;}
h2,h2 a{font-weight:normal;line-height:160%;font-size:18px;}
a,a visited{color:#555;text-decoration:none;}
a:hover,.more-link:hover{color:#000;}
ul,li{list-style:none;}
input{font-family:'Microsoft YaHei',Arial;color:#777;}
.clear {clear:both; height:1px; overflow:hidden;}
/*Header*/
#header{padding-bottom:1em;height:55px;}
#logo{width: 230px;text-align:left;padding-top: 17px;padding-left:37px;}
#logo a{font-size:21px;line-height:24px;}
#description{width: 200px;text-align:left;padding-left:49px;}
#description{color:#777;font-size:12px;margin:1px auto auto 5px;}
#widget_searchs{height:23px;width:130px;margin-top:-10px;border:1px dashed #CCC;float:right;margin-right:25px;}
#widget_searchs #s{width:130px;border:0 none;}
#widget_searchs input,#sidebar .widget_search input:hover{border:0px none;height: 22px;}
#widget_searchs #searchsubmit{display:none;float:right;background:none;font-family:'Microsoft YaHei',Arial;color:#777;cursor:pointer;}
/*menu*/
#menu{border-top:8px solid #ddd;height:34px;width:100%;background-color:#ccc;}
#menu ul li{float:left;margin-right:-1px;text-align:center;min-width:57px;}
#menu ul li a{background-color:#ccc;font-size:14px;display:block;padding:7px 14px;white-space:nowrap;}
#menu ul li a:hover{background-color:#aaa;}
#menu ul .current-menu-item a{color:#000;}
/*content*/
#content{height:100%;min-height:500px;}
#postlist{width:660px;float:left;}
#postlist .post-home,#postlist .post-single{position:relative;padding:1em 1em 0;}
#postlist .post-home .post-content{border-bottom:1px dashed #CCC;padding:5px 1em 0;}
#postlist .post-single .post-content{border-bottom:1px dashed #CCC;padding:1em;}
#postlist .post-title h2{font-size:18px;line-height:25px;border-bottom:1px dashed #CCC;}
#postlist .post-title h2 a,#postlist  .post-single .post-title h2{padding:5px 12px;}
#postlist .post-messages{height:22px;padding:2px 0px;}
#postlist .post-messages-1{float:left;padding:2px 10px;height:22px;max-width:615px;overflow:hidden;}
#postlist .post-messages-1,#postlist .post-messages-1 a{color:#999;}
#postlist .post-messages-2{position:absolute;right:20px;top:20px;}
#postlist .more-link{position:absolute;right:20px;bottom:5px;}
#postlist .post-content {word-wrap: break-word;}
#postlist .post-content a{color:#2970A6;}
#postlist .post-content p{margin-bottom:8px;line-height: 1.8em;}
#postlist .post-content ol,#postlist .post-content ul{margin:0 0 1em 2em;}
#postlist .post-content img{-webkit-box-shadow: #666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;padding:5px;}
#postlist .post-single .post-content {word-wrap: break-word;}
#postlist .post-single .post-content a{border-bottom:1px dashed #CCC;}
#postlist .post-single .post-content a:hover{border-bottom:1px dashed #000;}
#postlist .post-content img{border:4px solid #CCC \9;padding:5px \9;}
#postlist .post-content a:hover img {border: 1px solid #ccc \9;}
#postlist .post_share{border-top:0px dashed #ccc;border-bottom:1px dashed #ccc;padding-left:13px;}
.reader-lister{padding-left:26px;padding-top:10px;border-bottom: 1px dashed #DDD;}
.liebiao{font-size:20px;padding-left:17px;padding-top:10px;padding-bottom:10px;background-color: white;}
.fabiao{font-size:20px;padding-left:17px;padding-top:10px;padding-bottom:10px;}
.mbx-dh {padding-left: 26px;padding-top: 10px;border-bottom: 1px dashed #DDD;}
/*comment*/
#comments{font-size:12px;margin:1em 1em;background-color:#eef2fa;}
#comments .children .reply a,#comments .children .commentmetadata{display:none;}
#comments .comment-body:hover .reply a,#comments .comment-body:hover .commentmetadata{display:inline;}
#comments .comment-body{padding:5px 0;min-height:45px;}
#comments .children .comment-body{padding:0 0 5px 0;min-height:0px;}
#comments .comment-body p{overflow:hidden;word-wrap:break-word;margin-bottom:2px;}
#comments ol,#comments ul{list-style:none;}
#comments .commentlist{clear:both;list-style:none;border-bottom: 1px dashed #CCC;}
#comments .commentlist li{margin:1em 1em;}
#comments .commentmeta{float:left;margin-right:1em;}
#comments .commentmeta img{padding:2px;border:1px solid #CCC;background-color:#fff;}
#comments .vcard,#comments .depth-1 .children .vcard{border-bottom: 1px dashed #EEE;}
#comments .comment-body:hover .vcard,#comments .depth-1 .vcard{border-bottom:1px dashed #ccc;}
#comments .depth-20 .children .comment-body .vcard span{display:none;}
#comments .commentmetadata,#comments .reply a{float:right;color:#999;}
#comments .children{margin:5px 0;}
#comments .children li{border:none;padding-bottom:0;margin-bottom:0;}
#comments .children li.odd{border-left:1px dashed #eee;}
#comments .children li.odd:hover{border-left:1px dashed #ccc;}
#comments .depth-20 .children li,#comments .depth-20 .children li.odd:hover{border-left:none;}
#comments .children .commentmeta img{width:28px;height:28px;padding:2px;margin-left:-16px;}
#respond{padding-right:20px;margin:1em 0 0 1em;}
#respond h3{padding:5px 0;color:#666;font-size:14px;}
#respond p{margin-bottom:8px;}
#cancel-comment-reply{float:right;}
#cancel-comment-reply a{text-decoration:none;font-size:12px; color:#999;}
#respond form input {font:12px;width:140px;padding:3px 0px 3px 50px;margin-right:10px;border:1px dashed #CCC;}
#respond form div label small {color:#777; font-size:14px; position:relative;left:-200px;}
*html #respond form div label small {position:relative; top:-5px;}
*+html #respond form div label small {position:relative; top:-5px;}
#commentform{width:99%;overflow:hidden;zoom:1;position:relative;}
#commentform textarea {width:99%;overflow:hidden;height:125px;font:14px 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;color:#333;border:1px dashed #CCC;background-color:#FAFCFD;}
#commentform #submit{color:#777;font-size:14px;background-color:#ddd;width:99%;padding:1px 5px;margin:8px 0;border:1px dashed #CCC;cursor:pointer;}/*pages*/
#postlist .post-cate{list-style:none;color:#666;margin-bottom:1.5em;padding:10px;}
#postlist .post-cate li{_width:100%;padding:5px 0;border-bottom:1px dashed #ccc;}
#postlist .post-cate li span{float:right;font-weight:normal; color:#999;}
/*widget*/
#sidebar {width:280px;overflow:hidden;font-size:12px;}
#sidebar h3{font-size:15px;font-weight:400;border-bottom: 1px dashed #CCC;}
#sidebar h3 a{padding:0 9px 2px 10px;}
#sidebar ul{list-style:none;overflow:hidden;}
#sidebar li{overflow:hidden;_zoom:1;}
#sidebar div{margin:1em 1em 2em;}
#sidebar ul li{padding:0 0 2px 10px;height:18px;float:left;width:43%;overflow:hidden;}
#sidebar ul li.recentcomments,#sidebar .widget_recent_entries ul li{padding-top:5px;width:100%;}
#sidebar .wp-smiley{margin-bottom: -5px;}
#sidebar .widget_calendar h3{display:none;}
#calendar_wrap{margin:5px 10px;color:#666;}
#wp-calendar{width:100%;}
#wp-calendar caption{border-bottom:1px dashed #CCC;font-size:15px;font-weight:400;}
#wp-calendar td{text-align:center;}
#wp-calendar tbody td a{color:#356aa0;}
#wp-calendar td#prev{text-align:left;}
#wp-calendar td#next{text-align:right;}
#wp-calendar td#prev a,#wp-calendar td#next a{background-color:#fff;}
#wp-calendar td#today{background-color:#eee;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}

/*友链过多时修改这里*/
.footer_links{margin-top:20px;padding-top:20px;padding-left:27px;height:90px;border-top:2px solid #ddd;}
.footer_links ul li{padding:0 0 2px 5px !important;line-height:20px;float:left;width:19%;}
/*navigation*/
.pagenavi{text-align:center;padding:1em 0 1.5em;}
.pagenavi span{border-bottom:5px solid #000;padding:5px 8px 4px;margin:0 5px;}
.pagenavi a{border-bottom:5px solid #ccc;padding:5px;margin:0 5px;}
.pagenavi a:hover,.pagenavi .current{color:#000;border-bottom:5px solid #333;}
/*footer*/
#footer{font-size:12px;margin-top:2em;}
.footr{display:block;padding:7px 14px;border:1px dashed #CCC;margin-left:-1px;}
.footr{float:right;}
.copyright{padding-top:5px;margin:5px auto;border-top:1px solid #ddd;text-align:center;}
a[href$=".zip"],a[href$=".7z"],a[href$=".rar"]{background:url(images/rar.gif) no-repeat left center;padding-left:19px;}
a[href$=".doc"]{background:url(images/word.gif) no-repeat left center;padding-left:19px;}
a[href$=".txt"]{background:url(images/txt.png) no-repeat left center;padding-left:19px;}
a[href$=".pdf"]{background:url(images/pdf.gif) no-repeat left center;padding-left:19px;}
a[href^="http://115.com/"]{background:url(images/115.gif) no-repeat left center;padding-left:19px;}
a[href^="http://dl.dbank.com/"]{background:url(images/dl.png) no-repeat left center;padding-left:19px;}
#hellobaby{background:#ddd;color:#000;border:5px solid #bbb;font-size:13px;right:0;padding:10px;position:absolute;top:250px;opacity:.7;filter:alpha(opacity=70);}
#hellobaby a{color:#FFA500;}
.closebox{position:absolute;right:5px;top:0;}
/*碎语样式*/
#postlist .post-messages-2-state{padding-right:30px;float:right;padding-top:2em;}
#postlist .post-home-state .post-content{padding-left:20px;border:1px dashed #bbb;width:600px；padding-bottom:1em;padding-top:1em;margin:5px 15px;}
#postlist .post-home-state .post-content img.avatar{border:1px solid #ccc;padding: 2px;}
/*Ajax评论样式*/
#loading{background:url(images/loading2.gif) no-repeat left center;padding-left: 22px;}
#error{font-size:12px;background:url(images/error.png) no-repeat left center;padding-left: 22px;margin-top: 5px;}
/*读者墙样式*/
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {
opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;}
.readmore{display:none}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}