/*
Theme Name:colorful
Theme URI:http://sev7n.net/
Description: seven colorful clouds.
Version:1.0
*/

html,body,address,table,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,strong,sub,sup,tt,var,legend,fieldset {margin:0;padding:0;}img,fieldset {border:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}

body {margin:0;font:400 14px/1.5 font:14px/1.5 "Microsoft YaHei",simsun, Verdana;}
a {text-decoration:none;}
a:hover {text-decoration:underline;}
input,select,form img,button {vertical-align:middle;}
img {border:0 none;}
button {cursor:pointer;}

#overlay {margin-top:30px;padding:0 50px;}
#tips-ie {height:30px;line-height:30px;background:#777;color:#DDD;text-align:center;}