@charset "utf-8";
/*
Theme Name:Small fresh
Theme URI:http://blog.941mx.com/
Description:Simplicity but not simple.
Version:1.0
Author:屠夫
*/
/*=S reset */
* {
	margin:0;
	padding:0;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
ul, ol {
	list-style:none;
	line-height:120%;
}
.clear {
	clear:both;
}
img {
	border:0;
}
a {
	text-decoration:none;
	outline:none;
	color:#834202;
}
li {
	margin:0 0 .5em 0;
}
.readmore {
	text-align:right;
}
small {
	font-size:87%;
}
a:hover {
	color:#453630;
	text-decoration:none;
}
/*=E reset */

/*=S common */
html {
	height:100%;
	background:#F1EEE0 url(images/bg-wrap.jpg);
}
body {
	min-height:100%;
	color:#60493E;
	font:14px/150% "Microsoft YaHei", Arial;
	overflow-x:hidden;
}
.note {
	padding:1em;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-transition:all 0.5s ease-in-out;
	background:rgba(255, 255, 0, 0.2);
	border-radius:15px;
	box-shadow:5px 5px 5px #aaa;
}
.note:hover {
	box-shadow:10px 10px 5px #aaa;
	background:rgba(255, 255, 0, 0.3);
}
.avatar {
	width:60px;
	height:60px;
	background-color:#fff;
	border-radius:10em;
	box-shadow:0 1px 0 rgba(0, 0, 0, .2);
}
form p {
	margin:0;
	padding:6px 0;
}
form label {
	font-variant:small-caps;
	margin-left:5px;
}
form label small, form label em {
	text-transform:none;
	color:#8c8c86;
	font:italic 90% Arial;
}
/*.blog-search-box {
	height:16px;
	border: 1px solid rgb(223, 223, 223);
	padding:6px 7px;
	position: relative;
	background:#fff;
	display:block;
	width:200px;
	border:1px solid #000;
}*/
.blog-search-box #s {
	width:200px;
	padding:1px 7px;
	line-height:25px;
	height:25px;
	font-size:16px;
	vertical-align:middle;
	border:1px solid #ccc;
}
.field, .textarea {
	padding:6px 7px;
	width:200px;
	outline:none;
	height:16px;
	min-height:16px;
	font:"Microsoft Yahei" 12px/1.5;
	color:#ccc;
	border:1px solid #D5D5D5;
}
.textarea {
	width:90%;
	height:120px;
}
.button {
	cursor:pointer;
	outline:none;
	padding:3px 15px;
	box-shadow:1px 1px 6px #CCC;
	border:1px solid #55473b;
	border-radius:5px;
	font-size:14px;
	background:#68584c;
	color:#FFF;
}
.button:hover {
	background:#3f332a;
	color:#fff;
}
/*=E common */

/*=S wrap */
#wrap {
	position:relative;
	margin:0 100px;
	max-width:82%;
	align:center;
	min-height:100%;
	padding-top:40px;
	width:1140px;
}
/*=S header */
#header {
	position:relative;
	margin:0 0 60px 65px;
}
#logo {
	margin:0 0 0 65px;
	font:400 36px/150% Georgia;
}
#logo a {
	color:#603913;
}
#describe {
	margin:0 0 0 65px;
	padding-left:5px;
	font:400 14px/120% "Microsoft Yahei";
	color:#886c4d;
}
/*=S nav */
#nav {
	position:fixed;
	top:120px;
	left:1.5%;
	padding:42px 36px 42px 0;
	width:147px;
	background:url(images/bg-nav.png) no-repeat 55px 0;
	text-align:right;
	
	           
}
#nav > ul {
	margin:0;
	padding:0;
	
}
#nav li {
	position:relative;
	margin:0 0 5px;
	padding:0;
	list-style:none;
	
}
#nav a {
	padding:2px 27px 2px 10px;
	line-height:140%;
	background:url(images/nav-icons.png) no-repeat right -420px;
	border-radius:10em;
-webkit-transition:background-color .2s;
-moz-transition:background-color .2s;
-o-transition:background-color .2s;
transition:background-color .2s;
}
#nav a:hover {
	background-color:rgba(245, 236, 130, .8);
}
li ul.border_menu{
	display:none;
	position:absolute;
	z-index:100;
	left:140px;
	top:-10px;
	margin:0;
	padding:5px 10px 0;
	width:140px;
	text-align:left;
	background-color:#fff799;
}
#nav ul.border_menu li {
	padding:5px 0;
	line-height:120%;
}
#nav ul.border_menu li:hover {
	color:#c93;
}
#nav ul.border_menu li a {
	display:block;
	padding:5px 10px;
	background:url(images/rss.png) no-repeat right;
}
li:hover> ul.border_menu {
	display: block;
}

/* categories */

#menu {
	position:absolute;
	top:48px;
	right:10px;
	width:270px;
	overflow:hidden;
	
}
#menu a {
	float:right;
	margin-left:10px;
	padding-top:10px;
	width:30px;
	height:30px;
	background:url(images/nav-icons.png) no-repeat -7px -82px;
	background-color:rgba(255, 255, 255, .1);
	border-radius:10em;
 -webkit-transition:.5s all;
 -moz-transition:.5s all;
 -o-transition:.5s all;
 transition:.5s all;
}
#menu a:hover {
	background-color:rgba(245, 236, 130, .8);
}
#menu #wb {
	background-position:-9px 1px;
}
#menu #trigger-theme {
	background-position:-8px -1738px;
}
/*=E menu */
	/*=E header */

	/*=S page */
	
	/*=S layout */
#page {
	margin-left:80px;
	border-bottom:3px solid #900;
	overflow:hidden;
	
}
#content {
	float:left;
	width:740px;
	margin:0 1px 40px 0;
	
}
#main {
	margin-right:270px;
	padding-right:50px;
	
}
#main .single {
	margin-right:8px;
	padding-right:0;
}
#side {
	float:left;
	width:270px;
	
	
}

/*=E layout */

			/* post */
.post {
	position:relative;
	margin-bottom:20px;
	border-bottom:1px dashed rgb(177,165,164);
	padding-bottom:20px;
	width:700px;
}
.single .post {
	margin:0;
	padding:0;
	background:none;
}
/* post title */
	.page-title, .post-title {
	margin:0 0 10px;
	color:#8f0206;
	letter-spacing:-.03em;
	font:400 26px/1.5 "Microsoft Yahei";
}
.post-title a, .post-title a:hover {
	color:#8f0206;
	vertical-align:top;
}
.post-title a:hover {
	color:#453630;
	vertical-align:top;
}
.post-title sup {
	display:inline-block;
	vertical-align:top;
}
.post-title sup a {
	display:block;
	margin-left:2px;
	padding:5px 0 4px;
	width:40px;
	height:30px;
	background:url(images/nav-icons.png) no-repeat 2px -668px;
	font:400 15px/100% Arial;
	text-align:center;
	text-shadow:none;
}
/* post-nav */
.post-nav {
	margin:20px 0 10px;
}
.post-nav li {
	float:left;
	width:49%;
	margin:0 0 10px;
	padding:0;
	list-style:none;
}
.post-nav span {
	float:left;
	margin:5px 5px 10px 0px;
	width:30px;
	height:30px;
	background:url(images/nav-icons.png) no-repeat -2px -977px;
	border-radius:10em;
-webkit-transition:background-color .7s;
-moz-transition:background-color .7s;
transition:background-color .7s;
}
.post-nav em {
	display:block;
	margin-bottom:2px;
	font:400 11px Arial;
	letter-spacing:.2em;
	color:#7e7e73;
}
.post-nav a {
	font-size:115%;
	color:#91070b;
}
.post-nav a:hover {
	color:#453630;
}
.post-nav a:hover span {
	background-color:rgba(245, 236, 130, .8);
}
.post-nav .next {
	float:right;
	text-align:right;
}
.post-nav .next span {
	float:right;
	margin:5px 5px 10px 0px;
	background-position:-2px -1072px;
}
/* pagenav */
.pagenav {
	padding-bottom:20px;
	font-size:110%;
	color:#a1a096;
	width:680px;
	
}
.pagenav a, .pagenav span {
	float:left;
	margin:0 3px;
	padding:2px 6px;
	text-align:center;
}
.pagenav a:hover {
	background-color:#f5ec82;
}
.pagenav span {
	padding:3px 1px 4px 0;
	display:block;
	width:27px;
	background:url(images/nav-icons.png) no-repeat -4px -1540px;
	color:#666;
}
.pagenav .prev, .pagenav .next {
	width:15px;
	height:18px;
	padding:2px 6px;
	text-indent:-999px;
	background:url(images/nav-icons.png) no-repeat -5px -782px;
	background-color:rgba(255, 255, 255, .4);
	margin-top:1px;
	display:block;
	border-radius:10em;
-webkit-transition:background-color .7s;
-moz-transition:background-color .7s;
transition:background-color .7s;
	overflow:hidden;
}
.pagenav .next {
	background-position:-5px -884px;
}
.pagenav p{ display:inline-block; white-space:nowrap; width:200px; }
/*=S comments */
			.commentwrap {
	position:relative;
	margin-bottom:20px;
	padding:30px 40px 0;
	cbackground:url(images/dashed-double.png) repeat-x 0 0;
}
.comment-title {
	margin:0 0 10px;
	padding:0;
	font:400 130%/160% Georgia;
	color:#603913;
}
/* commentlist */
.commentlist {
	clear:both;
	margin:0;
	padding:10px 0 15px;
	word-wrap:break-word;
	font-size:95%;
}
.commentlist li {
	margin:0;
	padding:0 0 0 10px;
	list-style:none;
	position:relative;
	clear:both;
	overflow:hidden;
}
.commentlist .comment-body {
	overflow:hidden;
}
.commentlist .comment-author {
	margin:0;
	padding:10px 0 0;
}
.commentlist .author-avatar {
	position:absolute;
	top:10px;
	left:0;
	margin:0;
	float:left;
}
.commentlist p {
	margin-right:30px;
	line-height:120%;
	margin-left:50px;
	color:#36160b;
	text-transform:capitalize;
}
.commentlist .comment-time {
	font-size:11px;
	color:#8c8c86;
}
.commentlist .commententry {
	position:relative;
	overflow:hidden;
	margin-left:50px;
	/*position:fixed;*/
}
.commentlist .commententry p {
	padding:0;
	margin:0 0 0.2em;
}
.commentlist ul, .commentlist ol {
	margin:0;
	padding:0 0 0 8%;
}
.commentlist .reply {
	border-bottom:1px dashed #ccc;
}
.commentlist .comment-reply-link {
	padding-left:12px;
	font-size:11px;
	background:url(images/nav-icons.png) no-repeat -26px -1190px;
	color:#ca6149;
}
.commentlist .comment-reply-link:hover {
	border-bottom:1px solid #ccc;
}
.commentwrap .comment-post {
	clear:both;
}
.comment-post .input {
	border:#ccc solid 1px;
	width:60px;
	background:rgb(255, 255, 255);
	padding:3px 7px;
	outline: medium none;
	height:16px;
}
#respond {
	padding-top:20px;
	margin:0;
	position:relative;
	clear:both;
}
.commentlist #respond {
	margin-top:0;
	width:90%;
	margin-left:10%;
}
#cancel-comment-reply-link {
	position:absolute;
	top:70px;
	right:0;
	padding:3px 0 3px 28px;
	font:400 85%/120% Arial;
	color:#ba8985;
	background:url(images/nav-icons.png) no-repeat -3px -1680px;
}
#cancel-comment-reply-link:hover {
	color:#000;
}
/*=E comments */

.page-title {
	margin-top:-10px;
}
/*=S side */
	#side div {
	float:left;
	margin-bottom:1.5em;
	padding-bottom:1em;
	border-bottom:1px dashed rgb(177,165,164);
	overflow:hidden;
}
#side h4 {
	margin:0 0 1em;
	font-size:16px;
	color:#603913;
	/*letter-spacing:.1em;*/
	font-weight:lighter;
}
/*归档CSS无*/

#search {
	position:relative;
	float:left;
	border-radius:6px;
	overflow:hidden;
}
#search .submit {
	position:absolute;
	top:5px;
	right:5px;
	padding-top:20px;
	height:0;
	width:22px;
	cursor:pointer;
	outline:none;
	border:0 none;
	background:url(images/search.png);
	overflow:hidden;
	
}
#search .submit:hover {
	background-position:left bottom;
}
.recent-comments {
	margin:0;
	padding:0;
	overflow:hidden;
}
.recent-comments li {
	float:left;
	margin:0 0 1em;
	padding:0;
	width:270px;
	height:40px;
	list-style:none;
	overflow:hidden;
}
.recent-comments .comment-author {
	float:left;
	margin-right:5px;
}
.comment-author .avatar, .comment-children .avatar {
	width:40px;
	height:40px;
}
.recent-comments .comment-info {
	float:left;
	width:225px;
	color:#60493E;
}
.recent-comments .comment-info a {
	display:block;
	height:21px;
	overflow:hidden;
}
/*=E side */					
/*=E page */

/*=S footer */
#footer {
	padding:30px 0;
	font-size:11px;
	overflow:hidden;
}
.copyright {
	float:left;
}
.power {
	float:right;
	padding-right:120px;
}
#back-top {
	display:none;
	position:fixed;
	right:5%;
	bottom:20px;
	text-align:right;
	clear:both;
}
#back-top a {
	float:right;
	height:28px;
	line-height:28px;
	color:#ada597;
	text-decoration:none;
}
#back-top a:hover {
	color:#615349;
}
#back-top span {
	width:28px;
	height:28px;
	background:url(images/nav-icons.png) no-repeat -8px -577px;
	background-color:rgba(255, 255, 255, 1);
	display:block;
	float:left;
	cursor:pointer;
	margin-right:6px;
}
#back-top a:hover span {
	background-color:rgba(245, 236, 130, .8);
}
/*=E footer */

/*=S progress */
.meter {
	height:5px;
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.meter > span {
	display: block;
	height: 100%;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: rgb(204,52,44);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
	background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
	-webkit-box-shadow: 
 inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 
 inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
	box-shadow: 
 inset 0 2px 9px rgba(255, 100, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
	position: relative;
	overflow: hidden;
}
.meter > span:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: 
 -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
	background-image: 
 -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	-webkit-animation: move 2s linear infinite;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}
.red > span {
	background-color: #F34F00;
	background-image: -moz-linear-gradient(top, #F34F00, #CC342C);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F34F00), color-stop(1, #CC342C));
	background-image: -webkit-linear-gradient(#F34F00, #CC342C);
}
.dp-about {
	background-color:#fff;
	color:#333;
	margin:0;
	padding:0;
}
.dp-about table {
	width:100%;
	height:100%;
	font-size:11px;
	font-family:Tahoma, Verdana, Arial, sans-serif!important;
}
.dp-about td {
	vertical-align:top;
	padding:10px;
}
.dp-about .copy {
	border-bottom:1px solid #ACA899;
	height:95%;
}
.dp-about .title {
	color:red;
	background-color:inherit;
}
.dp-about .para {
	margin:0 0 4px;
}
.dp-about .footer {
	background-color:#ECEADB;
	color:#333;
	border-top:1px solid #fff;
	text-align:right;
}
.dp-about .close {
	font-size:11px;
	font-family:Tahoma, Verdana, Arial, sans-serif!important;
	background-color:#ECEADB;
	color:#333;
	width:60px;
	height:22px;
}
.dp-highlighter .comment, .dp-highlighter .comments {
	color:#008200;
	background-color:inherit;
}
.dp-highlighter .string {
	color:blue;
	background-color:inherit;
}
.dp-highlighter .keyword {
	color:#069;
	background-color:inherit;
}
.dp-highlighter .preprocessor {
	color:gray;
	background-color:inherit;
}
.dp-html .cdata {
	color:#ff1493;
}
.dp-css .colors {
	color:#8B0000;
}
.dp-css .vars {
	color:#d00;
}
.dp-j .comment {
	color:#3f7f5f;
}
.dp-j .string {
	color:#2a00ff;
}
.dp-j .annotation {
	color:#646464;
}
.dp-j .number {
	color:#C00000;
}
.dp-html .comments, .dp-css .comment {
	color:green;
}
.dp-html .tag, .dp-html .attribute-value, .dp-css .keyword {
	color:blue;
}
.dp-html .tag-name, .dp-j .keyword {
	color:#7f0055;
}
.dp-html .attribute, .dp-css .string {
	color:red;
}
/*=E highlight */
/*用于table框架看长图（多张图片链接）*/
.imglist {
	color: rgb(136, 136, 136);
	width:685px;
	margin:20px auto;
	overflow-y: hidden;
	overflow-x: scroll;
	background: none repeat scroll 0% 0% rgb(51, 51, 51);
	border-bottom: 4px solid rgb(0, 134, 227);
}
/*引用通告*/

#trackback_address {
	font-size:12px;
}
#trackback_address h4 {
	font-size:14px;
	font-style:normal;
}
#trackback_address input {
	border:#f1f1f1 solid 1px;
	background-color:rgb(255,253,241);
	padding:2px 8px;
	color:#999;
	font-size:12px;
}
#trackback {
	font-size:12px;
	color:#333;
	line-height:16px;
	overflow:hidden;
	margin:5px 0;
	padding:0px 0px 3px 0px;
}
#trackback li {
	float:left;
	margin-right:40px;
	list-style:none;
}
/*碎语内页*/
.twitter ol .r {
	color:#666;
	border:0;
	padding:0px;
}
.twitter ol .r li {
	padding:5px 3px 3px;
	border-bottom: #ccc 1px dashed;
	width:475px;
	margin-left:50px;
}
.twitter ol .r .num {
	font-size:16px;
	font-weight:bold;
	color:#0079b7;
	padding:0px 5px;
	float:left;
	width:20px;
}
.twitter ol .r .time {
	padding:0px 5px;
}
.twitter ol .r .name {
	padding:0px 0px 0px 0px;
	font-size:12px;
	color:#336699;
}
.twitter ol .r em a {
	font-style:normal;
}
.twitter ol .huifu {
	margin:5px 0px 0px 2px;
	text-align:center;
	display:none;
}
.twitter ol .huifu textarea {
	margin:5px;
	width:98%;
	border:1px solid #D5D5D5;
	overflow:auto;
	color:rgb(121, 123, 124);
	background-color:#fff;
}
.twitter ol .huifu div {
	text-align:left;
	padding:0px 5px;
	text-align:center;
	line-height:normal;
}
.twitter ol .huifu .text {
	width:60px;
}
.twitter .tbutton input {
	border:#ccc solid 1px;
	width:100px;
	background:rgb(255, 255, 255);
	padding: 3px 7px;
	outline: medium none;
	height:16px;
}
.twitter .tbutton .button_p {
	cursor: pointer;
	outline: medium none;
	padding: 3px 15px;
	box-shadow: 1px 1px 6px rgb(204, 204, 204);
	border: 1px solid rgb(85, 71, 59);
	border-radius: 5px 5px 5px 5px;
	font-size:14px;
	background: none repeat scroll 0% 0% rgb(104, 88, 76);
	color: rgb(255, 255, 255);
	width:60px;
	height:26px;
}
.twitter .tbutton .tinfo {
	float:left;
}
.twitter .msg {
	clear:both
}
.twitter li {
	list-style:none;
}
.twitter ol li ul {
	line-height:0;
	font-size:0;
}
.twitter ol li ul li {
	font-size:12px;
	line-height:22px;
}
#tw ul li .post1 {
	width:560px;
}
.twitter ol {
	width:610px;
}
.twitter ol .r li {
	width:95%;
}
.twitter ol .huifu textarea {
	width:88%;
	height:70px;
}
.twitter ol li .bttome .post {
	font-size:12px;
	line-height:14px;
	margin:0;
	text-align:right;
	float:none;
	clear:both;
	width:610px;
	background:0;
	border:0;
}
.twitter ol li .bttome .time {
	float:none;
	margin-top:-25px;
}
/*碎语首页边栏*/
#twitter p {
	text-align:right;
}
/*相关日志*/
.new_info {
	line-height: 23px;
	width: 728px;
	overflow: hidden;
	margin-bottom: 5px;
}
.new_info h2 {
	font-size:16px;
	letter-spacing:3px;
	border-bottom:1px solid rgb(221, 221, 221);
	padding:5px;
}
.top_articles {
	margin: 0px 0px 1.4em 15px;
}
.top_articles li {
	overflow: hidden;
	width:320px;
	white-space: nowrap;
	float: left;
	padding:5px 0 5px 15px;
	margin: 0px 10px 0 0;
	list-style-type:circle;
	text-overflow: ellipsis;
}
.top_articles li a {
	font-size:14px;
}
/*tab日志*/
#tab-box div {
	border-bottom:none;
	margin-bottom:2px;
	padding-bottom:2px;
}
#tab-box {
	margin-top:10px;
	margin-bottom: 1.5em;
	padding-bottom: 1em;
	width:270px;
}
#tab-title h3 {
	height:30px;
	max-height:30px;
	font-size:15px;
	font-weight:bold;
	color:#603913;
	overflow:hidden;
}
#tab-title span {
	display:block;
	float:left;
	text-align:center;
	line-height:30px;
	height:30px;
	width:90px;
}
#tab-content ul li {
	padding-left:15px;
	width:270px;
	list-style:none;
	line-height:26px;
	background:url(images/con_li.gif) 3px 55% no-repeat;
	white-space:nowrap;
	overflow:hidden;
}
.hide {
	display:none;
}
.block {
	display:block;
}
.selected {
	background:#FF7D00;
	height:20px;
	color:#fff;
}