/*
作者：天兴工作室
地址：http://www.txcstx.cn
邮箱：admin@txcstx.cn
*/
body{
	margin:0px;
	padding:0px;
	color:#777;
	font-size:14px;
	font-family: "Microsoft YaHei";
	background-repeat: repeat;
}
a{text-decoration: none;color: #434a54;}
a:hover{color: #FF6F3D;text-decoration: none;}
img{max-width: 100%;border:none;}
div, h1, h2, h3, h4, p, form, ul, label, input, textarea, img, span, dl, dt, dd{margin:0px;padding:0;}
.clear{clear:both;}
li{list-style-type: none;}
#pagenavi{padding-top: 5px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;}
#pagenavi a{padding-top: 3px;padding-right: 7px;padding-bottom: 3px;padding-left: 7px;margin-right: 5px;border: 1px solid #ddd;color: #333333;margin-top: 5px;margin-bottom: 5px;float: left;}
#pagenavi a:hover{background-color: #f1f1f1;border: 1px solid #eeeeee;color: #333333;}
#pagenavi span{background-color: #ff6f3d;padding-top: 3px;padding-right: 7px;padding-bottom: 3px;padding-left: 7px;margin-right: 5px;border: 1px solid #ff6f3d;color: #FFFFFF;margin-top: 5px;margin-bottom: 5px;float: left;}

.comment-header{line-height: 40px;padding-left: 9px;margin-bottom: 10px;background-color: #F8F8F8;height: 40px;border-bottom: 1px solid #C8C7CC;border-top: 1px solid #C8C7CC;font-size: 1em;font-weight: normal;}
#commentform{padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;}
#commentform .uinfo input{padding: 6px 10px;border: 1px solid #DDD;height: 15px;width: 200px;line-height: 15px;float: left;margin-right: 10px;}
#commentform p{padding: 0px; margin: 0px 0px 5px; line-height: 30px;}
#commentform .utext #comment{width: 98%; height: 120px; border: 1px solid #DDD; padding: 5px;}
#commentform #comment_submit{color: #FFF;background-color: #ff6f3d;height: 30px;width: 80px;border-width: 0px;margin-right: 15px;font-family: "Microsoft YaHei";}
.comment{font-size: 12px; padding: 10px 15px; border-bottom: 1px solid #EEE;}
.comment .avatar{clear: left;float: left;margin-right: 10px;padding: 2px;height: 32px;width: 32px;border: 1px solid #ddd;background-color: #f1f1f1;}
.avatar img{height: 32px;width: 32px;}
.comment .comment-content{line-height: 16px;padding-top: 4px;padding-bottom: 4px;}
.comment .comment-children{background-color:#f4f4f4;}

#top{line-height: 30px;background-color: #f1f1f1;height: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #CCCCCC;}
#top dl{width: 980px;margin-top: 0px;margin-right: auto;margin-bottom: 0px;margin-left: auto;}
#top span{float: right;}
#w980{width: 980px;margin-top: 15px;margin-right: auto;margin-bottom: 15px;margin-left: auto;}
#w980 #head{height: 60px;overflow: hidden;}
#head .logo{display: block;float: left;height: 60px;width: 320px;}
#head #ss{float: right;margin-top: 13px;}
#ss #edtSearch{background-color: #FFFFFF;float: left;height: 28px;width: 250px;border: 1px solid #ddd;line-height: 30px;padding-left: 10px;border-radius: 3px 0px 0px 3px;}
#ss #btnPost{color: #FFFFFF;background-color: #ff6f3d;float: left;height: 30px;width: 60px;border-radius: 0px 3px 3px 0px;	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;}
#w980 #nav{line-height: 45px;background-color: #ff6f3d;height: 45px;margin-top: 15px;border-radius: 3px;overflow: hidden;margin-bottom: 15px;}
#nav li{float: left;}
#nav li a{padding-right: 20px;padding-left: 20px;font-size: 16px;color: #FFFFFF;display: block;}
#nav li a:hover,#nav ul .current a{color: #f9f9f9;background-color: #ed5f30;}

#nav ul{padding-right: 3px;padding-left: 3px;}
#cennr #left{background-color: #FFFFFF;float: left;width: 705px;overflow: hidden;border-radius: 5px;border:1px solid #CCCCCC;}
#cennr #rigth{float: right;width: 260px;overflow: hidden;}
#left #lieb{background-image: url(images/newsLine.gif);background-repeat: no-repeat;background-position: center bottom;padding: 25px;}
#left #weiyu{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin-right: 25px;
	margin-left: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
}
#weiyu .toux{display: block; float: left; height: 40px; width: 40px; margin-right: 15px; border-radius: 20px; overflow: hidden;}#weiyu dt{font-size: 14px;font-weight: 700;margin-bottom: 3px;}
#weiyu dt .more{font-size: 12px;font-weight: normal;float: right;}
#weiyu dt small{font-style: normal;font-weight: normal;}
#weiyu dd{line-height: 2;margin-left: 55px;}
#w980 #place{margin-bottom: 15px;}
#lieb dt,#info dt{font-size: 12px;color: #999999;}
#lieb dt h2{font-size: 22px;margin-bottom: 10px;font-weight: normal;}
#info dt h1{font-size: 24px;margin-bottom: 10px;font-weight: normal;color: #666666;}
#lieb dt span,#info dt span{float: right;}
#lieb .kan,#info .kan{background-image: url(images/newsIcon.png);background-repeat: no-repeat;background-position: 0px 0px;padding-left: 20px;padding-right: 15px;font-style: normal;}
#lieb .ping,#info .ping{background-image: url(images/newsIcon.png);background-repeat: no-repeat;background-position: 0px -37px;padding-left: 20px;font-style: normal;}
#lieb dd{line-height: 25px;margin-top: 10px;font-size: 14px;overflow: hidden;}
#lieb dd i{display: block;float: left;height: 150px;width: 180px;margin-right: 20px;overflow: hidden;border-radius: 5px;}.more{padding-left: 20px;}
.secai,#zi a{color: #ff6f3d;}
#rigth dl{background-color: #FFFFFF;margin-bottom: 15px;border-radius: 5px;border:1px solid #CCCCCC;}
#rigth dt{font-size: 14px;line-height: 35px;font-weight: 700;padding-left: 9px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #cccccc;color: #333333; background-color:#f1f1f1;}
#rigth dd{font-size: 14px;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;}
#rigth ul li{padding-top: 5px;padding-bottom: 5px;}
#rigth dl dd #newcomment li{background-image: none;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;}
#newcomment li img{float: left;height: 35px;width: 35px;margin-right: 10px;}
#divCalendar .function_t{display:none;}
#divCalendar table{width:100%; table-layout:fixed}
#divCalendar th{color: #FFFFFF;text-transform: uppercase;height:26px;background-color: #CCCCCC;}
#divCalendar td{text-align:center;background:#ffffff;border:1px solid #eeeeee;height:30px;}
#divCalendar td.pad{background:none}
#divCalendar td a{
	line-height:30px;
	color:#ff6f3d;
	font-weight: 700;
}
#w980 #footer{line-height: 26px;background-color: #FFFFFF;padding: 25px;margin-top: 15px;border-radius: 5px;border:1px solid #cccccc;}
#lieb i img{width: 180px;height: 150px;}
#left #info{padding: 25px;}
#info #zi{font-size: 14px;line-height: 2;margin-top: 15px;border-top-width: 1px;border-top-style: dotted;border-top-color: #eee;}
#zi p{margin-top: 0.9em;margin-bottom: 0.9em;}
#info #post_nav{padding-top: 10px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;border-top-width: 1px;border-right-width: 0px;border-bottom-width: 1px;border-left-width: 0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color: #eee;border-right-color: #eee;border-bottom-color: #eee;border-left-color: #eee;margin-top: 10px;margin-bottom: 10px;}
#post_nav .r{float: right;}
#post_nav a{
	float: left;
	width: 45%;
}
#left .post{line-height: 30px;padding: 25px;}
#guan h2 {
	font-size: 14px;
	line-height: 40px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
	margin-bottom: 9px;
	color: #000000;
}
#guan ul li {
	line-height: 26px;
}
#guan ul li span {
	float: right;
	color: #999999;
}