html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-family: Arial, Tahoma }
body { color: #323232; text-align:left; margin: 0px auto 0px; padding: 0px; background-color: #ded7c4; }
pre { margin: 10px 0; padding: 10px 15px; text-align: left; overflow: auto; width:92%; word-wrap:break-word; font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace; color:#555; background: #FAFAFA; border: 1px solid #f2f2f2; border-left: 4px solid #CC0000; }
#wrap { width: 100%; padding: 0; margin: 0; }
img { border:none; }
a:link, a:active, a:visited { color:#886353; text-decoration:none; }
a:hover { color:#886353; text-decoration:underline; }
.header-wrap { width: 100%; margin-bottom: 10px; }
#header { width: 960px; margin-top: 10px; margin-right: auto; margin-bottom: 0px; margin-left: auto; background-image: url(images/headbg.png); background-repeat: no-repeat; background-position: left; height: 160px; }
#title { width:400px; height:126px; }
#header h1 { color: #FFFFFF; font-size: 30px; font-weight: normal; padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; }
#header h1 a { color: #FFFFFF; }
#header h1 a:hover { color: #FFFFFF; text-decoration: none; }
#header h3 { color: #FAFAFA; padding-top: 0px; padding-left: 20px; font-size: 12px; font-weight: normal; padding-bottom: 0px; }
#nav { text-align: left; margin: 0 auto; width: 960px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; }
#nav a { padding-right: 10px; padding-left: 10px; font-size: 14px; font-weight: normal; text-decoration: none; }
#nav li { padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; float: left; display: block; }
#nav li.current a, #nav a:hover { color:#FFFFFF; text-decoration:none; background-image: url(images/navbg.gif); background-position: center center; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-weight: 300; font-size: 14px; }
#content { width: 960px; padding: 0px; margin-top: 10px; margin-right: auto; margin-bottom: 0px; margin-left: auto; font-size: 12px; }
#content .yinyong { color:#000000; margin-top: 0; border:1px dashed #CCC; background:#f7f7f7 url(images/blockquote.png) right top no-repeat; margin-left:0; margin-right: 0; margin-bottom: 1em; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 10px; width: 590px; font-size: 13px; }
#content p { padding: 0px 0px 15px 0px; margin: 0px; line-height: 20px; }
#content h1 { display:none; }
#content h2 { color: #1F1F1F; font-size: 18px; font-weight:bold; margin-top: 25px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 10px; border-left-width: 5px; border-left-style: solid; border-left-color: #A4754B; }
#content h2 a:link { color:#1F1F1F; text-decoration:none; }
#content h2 a:active { color:#1F1F1F; text-decoration:none; }
#content h2 a:visited { color:#1F1F1F; text-decoration:none; }
#content h2 a:hover { color:#1F1F1F; text-decoration:underline; }
#content h2.widgettitle { color: #444444; font-size: 12px; font-weight: bold; margin: 25px 0px 0px 0px; padding: 10px 0px 10px 0px; }
#content h3 { color: #634833; font-size: 12px; font-weight: 700; padding-top: 3px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px; background-color: #f5efe3; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e3d3b2; margin: 0px; }
#content #related_log p { margin:0px; padding-top: 1px; padding-right: 0px; padding-bottom: 1px; padding-left: 8px; background-image: url(images/dian.gif); background-repeat: no-repeat; background-position: left 10px; }
#contentleft { float: left; width: 678px; margin: 0px 0px 0px 0px; padding: 0px 20px 20px 20px; background-color: #FFFFFF; border: 1px solid #ada799; }
#contentleft p img { padding: 2px; border: 1px solid #F5F5F5; }
blockquote { margin: 0px 20px 20px 20px; padding: 25px 20px 25px 20px; background: #EFEFEF; border-left: 5px solid #696969; border-right: 5px solid #696969; }
#contentleft .date { color:#A97965; font-size:12px; }
#contentleft .att { color:#000; font-size:14px; font-weight: bold; }
#contentleft .tag { color:#A97965; font-size:12px; margin:0px 0px 0px 0px; }
#contentleft .count { text-align:left; font-size:12px; background-image: url(images/countbg.gif); background-repeat: repeat-x; background-position: left bottom; }
img.alignright { float:right; border:none; margin:0px 0px 10px 10px; }
img.alignleft { float:left; border:none; margin:0px 10px 10px 0px; }
img.aligncenter { display: block; border:none; margin:10px auto 10px auto; }
a img.alignright { float:right; border:none; margin:0px 0px 10px 10px; }
a img.alignleft { float:left; border:none; margin:0px 10px 10px 0px; }
a img.aligncenter { display: block; border:none; margin:10px auto 10px auto; }
#sidebar { float: right; width: 230px; margin: 0px; overflow:hidden; font-size: 12px; line-height: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; }
#sidebar ul { list-style-type: none; margin: 0px; padding: 0px; }
#sidebar .box { border: 1px solid #ada799; margin-bottom:10px; background:#fff; padding-bottom: 5px; padding-left: 0px; }
#sidebar .rss { padding-bottom: 5px; padding-top: 5px; padding-right: 5px; }
#sidebar .rss img { padding-right: 0px; }
#sidebar ul li { margin: 0px; padding: 0px; }
#sidebar li { list-style-type:none; }
#sidebar #blogtags { overflow: hidden; height:255px; padding-left:5px; padding-right:3px; }
#bloginfo li { padding-left:20px; margin:3px 0px }
#sidebar #newcomment li, #sidebar #twitter li { padding-left:20px; margin:3px 0px; background-image: url(images/17.png); background-repeat: no-repeat; background-position: 2px 3px; }
#sidebar #blogsort li { padding-left:25px; background-image: url(images/24.png); background-repeat: no-repeat; background-position: 5px; margin-top: 3px; margin-right: 0px; margin-bottom: 3px; margin-left: 0px; }
#sidebar #logserch { padding-left: 10px; padding-top: 5px; }
#sidebar #record li { padding-left:25px; margin:3px 0px; background-image: url(images/32.png); background-repeat: no-repeat; background-position: 5px; }
#sidebar #randlog li, #sidebar #newlog li { padding-left:23px; width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-top: 0px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; }
#sidebar #link li { padding-left:2px; margin:3px 0px; }
#pagenavi { margin: 10px auto; }
#pagenavi a { padding-bottom: 0px; line-height: 20px; padding-left: 6px; padding-right: 6px; height: 20px; overflow: hidden; border: 1px solid #e6e7e1; margin-right: 2px; padding-top: 0px; background-color: #fff; color: #886353; }
#pagenavi span { padding-bottom: 0px; line-height: 20px; padding-left: 6px; padding-right: 6px; height: 20px; overflow: hidden; border: 1px solid #09c; margin-right: 2px; padding-top: 0px; background-color: #886353; color: #fff; }
#footer { width: 100%; background-color: #333333; margin-top: 10px; }
#footerbar { width: 960px; text-align: center; height: 100%; overflow: hidden; margin-top: 10px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; color: #FFFFFF; font-size: 12px; }
#footerbar a { color:#fff; font-size: 12px; }
#footerbar a:hover { color: #00CC33; }
#contentleft .nextlog { text-align:left; margin:5px 0; font-size:12px }
#trackback_address { font-size:12px; color:#999 }
#trackback_address input { border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px }
#trackback { font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid }
#contentleft #trackback li { margin:5px 0px; padding:0px; clear:both }
#content .comment-header { margin:15px 0px 5px 0px }
#content .comment-post { clear:both }
#content .comment-post p { margin:5px 0px }
#content .comment-post .cancel-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; padding-right:10% }
#content .comment-post .cancel-reply:hover { text-decoration:underline }
#content .comment-post small { font-size:12px; color:#999 }
#content .comment-post input { padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40% }
#content .comment-post #comment { width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333 }
#content .comment-post #comment_submit { background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand }
#content .comment-post .input { width:100px }
#content .comment-post textarea { color:#573f18; background: url(images/textarea.jpg) no-repeat bottom left; border:1px solid #d8cca7; width:500px; height:200px; }
#content .comment { font-size:12px; overflow:hidden; color:#333; zoom:1; font-family: "Microsoft YaHei", Arial, Tahoma; border: 1px solid #ded7c4; border-bottom-left-radius: 7px 7px; border-bottom-right-radius: 7px 7px; border-top-left-radius: 7px 7px; border-top-right-radius: 7px 7px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
#content .comment span { color:#ff7a15; }
#content .comment .comment-time { color:#999999; display:inline; font-size:10px; font-family: "Microsoft YaHei", Arial, Tahoma; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #CCCCCC; }
#content .comment .avatar { float:left; margin:5px; border: 1px solid #999999; padding: 2px; }
#content .comment .comment-info { float:left; width:90%; font-family: "Microsoft YaHei", Arial, Tahoma; font-size: 12px; margin-top: 5px; }
#content .comment .comment-info a { }
#content .comment .comment-content { margin-top: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #666666; }
#content .comment .comment-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; background-color: #996633; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-top-left-radius: 2px 2px; border-top-right-radius: 2px 2px; height: 20px; width: 30px; text-align: center; color: #FFFFFF; line-height: 20px; }
#content .comment .comment-reply a { color: #FFFFFF; }
#content .comment .comment-reply:hover { text-decoration:underline }
#content .comment-children { width:95%; background-color: #F5F5F5; clear: both; padding: 0px; margin: auto; }
#content .comment .comment-post { width:90%; margin:15px auto }
.calendartop { text-align:center; font-size:12px; margin-left:30px }
.calendar { margin-bottom:10px; text-align: center; }
.calendar td { font-size:11px; text-align:center; padding:1px 5px; line-height:1.6; }
.calendar td a:link { color:#886353; text-decoration:none; }
.calendar td a:hover { color:#886353; text-decoration:none }
.day { background:url(images/bg_cal_today.gif) no-repeat 2px 1px }
.day2 { font-weight:bold }
.sun { color:#333; font-weight:bold }
.week { color:#333 }
#twitter li { border-bottom: dotted #CCCCCC 1px; list-style:none; }
#twitter li p { font-size: 10px; padding-left: 68px; text-align:right; padding:5px 0px 2px; }
#twitter p { font-size: 12px; text-align:right; }
#twitter li small { font-size: 10px; padding: 0px 10px; }
#tw .main_img { border:1px #2772ae solid; float:left; }
#tw .main_img img { border:1px #fff solid }
#tw .op { float:left; height:18px; margin:6px 5px 3px; }
#tw .top { font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2; width:560px; }
#tw .top a { padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat }
#tw ul { margin:5px 0px 3px 25px; width:520px; line-height:1.8; padding:0px; }
#tw ul .li { margin:10px 0px; padding:5px 0px; border-bottom: #F7F7F7 1px solid; }
#tw ul li { margin:0px 0px; padding:0; }
#tw ul li .main_img { margin-top:5px; }
#tw ul li .post1 { float:left; font-size:13px; padding:0px; margin:0; width:470px; padding:0px 0px 0px 8px; }
#tw ul li .post1 span { color:#886353; font-weight:bold; }
#tw ul li { clear:both; padding:0px; margin:0px; }
#tw ul li .bttome { margin:3px 0; vertical-align:middle }
#tw ul li .bttome .time { float:left; line-height:14px; margin:0; }
#tw ul li .bttome .post { float: right; font-size:12px; line-height:14px; margin:0; }
#tw .time { font-size:12px; color:#999999; padding-left:43px }
#tw ul .r { margin:5px 0px 0px 40px; color:#666666; border:0; padding:0px; }
#tw ul .r li { padding:5px 3px 3px; border-bottom: #F7F7F7 1px solid; width:475px }
#tw ul .r .num { font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px; float:left; width:20px; }
#tw ul .r .time { padding:0px 5px; }
#tw ul .r .name { padding:0px 0px 0px 0px; font-size:12px; color:#336699; }
#tw ul .r em a { font-style:normal; }
#tw ul .huifu { margin:5px 0px 0px 43px; background:#F5F5F5; border:#CCCCCC solid 1px; text-align:center; display:none; }
#tw ul .huifu textarea { margin:5px; width:460px; border:#CCCCCC solid 1px; overflow:auto; }
#tw ul .huifu input { margin:0px 5px; }
#tw ul .huifu div { text-align:left; padding:0px 5px; text-align:center }
#tw ul .huifu .text { width:60px; }
#tw ul .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px; }
#tw .tbutton { font-size:12px; float:none; margin-bottom:3px; }
#tw .loading { background:url(images/loading.gif) no-repeat 200px 2px; height:20px; }
#tw .tbutton input { width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:60px; height:25px; }
#tw .tbutton .tinfo { float:left; }
#tw .msg { clear:both }
#tw li { list-style:none; }
#tw #pagenavi { text-align:center; font-size:14px }
#tw #pagenavi a { padding:0px 4px; }
#tw #pagenavi a:hover { border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span { font-size:12px; color:#999999; }
#tw ul .huifu textarea { background-color:#FFFFFF; }
#tw ul .huifu input { background-color:#FFFFFF; }
#tw ul li ul { line-height:0; font-size:0; }
#tw ul li ul li { font-size:12px; line-height:22px; }
#tw .top { width:660px; }
#tw ul li .post1 { width:570px; }
#tw ul { width:620px; }
#tw ul .r li { width:575px }
#tw ul .huifu textarea { width:560px; }
#tw ul li .bttome .post { font-size:12px; line-height:14px; margin:0; text-align:right; float:none; clear:both; width:620px; background:0; border:0; }
#tw ul li .bttome .time { float:none; margin-top:-25px; }
