.googleadpage {
	display: block;
	padding-bottom: 5px;
	width: 468px;
	margin-right: auto;
	margin-left: auto;
}
.mop {
	display: block;
	height: 60px;
	clear: both;
	padding-top: 15px;
	padding-left: 210px;
}
/*下拉菜单样式*/
select {

}
em {
	font-size: 12px;
	color: #666;
}
/*幻灯片*/
#flashimgshow {
	float: right;
	margin-right: 5px !important;
	margin-right: 2px;
}
/*靠左侧图片*/
.alignleft {
	float: left;
	margin-bottom: 0px !important;
	margin-right: 10px !important;
	clear: left;
}
.alignleft2 {
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	clear: left;
	border: 1px solid #ccc;
}
/*文章下广告*/
.singlead {
}
/*更多分类及标签*/
.more {
	margin-top: 5px;
	float:left;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.more a {
	line-height: 20px;
	padding: 0px 2px 0px 2px;
	background-color: #f7cb52;
	color: #fff;
}
.more a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #000;
}

/*链接提示样式*/
#tt {position:absolute; display:block; background:url(images/tt_left.gif) top left no-repeat}
#tttop {display:block; height:5px; margin-left:5px; background:url(images/tt_top.gif) top right no-repeat; overflow:hidden}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#f7cb51; color:#000}
#ttbot {display:block; height:5px; margin-left:5px; background:url(images/tt_bottom.gif) top right no-repeat; overflow:hidden}

/*公告*/
#ann {
	margin:0px;
	background-image: url(images/nav2.gif);
	display: block;
	width: 922px;
	color: #999;
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana;
	padding-top: 7px;
	padding-bottom: 5px;
	padding-left: 7px;
	padding-right: 3px;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #eee;
}
.sp {
	margin: 0px;
	background: url(images/nav2.gif) repeat;
	display: block;
	padding: 10px;
	width: 912px;
	color: #666666;
}
body {
	color: #222222;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
}
a {
	color: #666666;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
a:visited {
}
a:hover {
	text-decoration: underline;
}
img {
	border: none;
}
p {
	margin: 0px;
	color: #555;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
	line-height: 1.2pc;
	word-spacing: 0px;
	text-align: justify;
}
p a {
	color: #ffba00;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px solid #f9f9f9;
}
p a:hover {
	text-decoration: none;
	border-bottom: 1px solid #ffba00;
}
/*文章标题*/
h2 {
	color: #000;
	padding-bottom: 2px;
	font-size: 13px;
	line-height: normal;
	font-variant: normal;
	font-style: normal;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #cacaca;
	padding-top: 5px;
	font-weight: bold;
	margin: 0px;
	padding-right: 0px;
	padding-left: 0px;
	display: block;
}
#content .post h2{
	background-image: url(images/nav2.gif);
	background-repeat: repeat;
	background-position: left top;
	padding-top: 2px;
	margin-bottom: 10px;
	padding-left: 2px;
	width: 498px;
}
#content3 .post h2{
	background-image: url(images/nav2.gif);
	background-repeat: repeat;
	background-position: left top;
	padding-top: 2px;
	margin-bottom: 2px;
	padding-left: 2px;
	width: auto;
}
h2 a, h2 a:visited {
	color: #000;
	text-decoration: none;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #000;
	padding-left: 3px;
	display: block;
}
h2 a:hover {
	color: #666;
	text-decoration: none;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #666;
	padding-left: 3px;
}
/*回复区标题*/
h3 {
	color: #666666;
	margin: 10px 0px 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	letter-spacing: -1px;
}
h4 {
	color: #000001;
	margin: 10px 0px 5px;
	font-family: Verdana;
	font-size: 15px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
/*文章下部分享与订阅区标题(虚线)*/
h5 {
	color: #000001;
	font-size: 9px;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #9E9E9E;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

form {
	margin:0px;
	padding:0px;
}

#page {
	width: 942px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
}

/* header area */
#header {
	height: 150px;
	position: relative;
	padding-left: 5px;
}
/*顶部左侧图像*/
#headerleft {
	margin:0px;
	height: 170px;
	padding: 0px;
	background-image: none;
	background-repeat: no-repeat;
}
/*顶部统计文字*/
#statistics, #statistics a {
	position: relative;
	color:#999;
	margin:0px;
	float: left;
	top: 85px;
	left:23px;
	font-size: 12px;
}
#headerimg {
	position: relative;
	height: 150px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	top: 0px;
	right: 0px;
}
/*顶部带链接的logo*/
#headerimg .tohome a{
	position: absolute;
	color: #999999;
	font-size: 12px;
	font-family: Verdana;
	bottom: 40px;
	left: 8px;
	display: inline;
	width: 212px;
	height: 71px;
	background-image: url(/content/uploadfile/tpl_options/logo.png);
}

/*顶部带链接的logo后的注释文字*/
#headerimg .description{
	position: absolute;
	background-color: #000;
	color: #fff;
	font-size: 12px;
	font-family: Verdana;
	bottom: 65px;
	left: 227px;
}
#headerimg .description a:hover{
	color: #b4cc5a;
	text-decoration: none;
}

/*页面按钮*/
#nav {
	list-style: none;
	position: absolute;
	top: 172px;
	float: left;
	padding: 0px;
	margin: 0px;
}
#nav li {
	float: left;
	margin: 0px;
	padding: 0px;
}
#nav .current_page_item a, #nav .current_page_item a:visited{
	color: #fff;
	text-decoration: none;
}
#nav .page_item a, #nav .page_item2 a, #nav .page_item3 a, #nav .page_item4 a{
	color: #333;
	text-decoration: none;
	display: block;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
	font-weight: bold;
	background-image: url(images/nav_bg4.gif);
	padding-left: 10px;
	padding-bottom: 6px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 88px;
}
#nav .page_item5 a{
	color: #fff;
	text-decoration: none;
	display: block;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 19px;
	font-weight: bold;
	background-image: url(images/nav_bg5.gif);
	padding-left: 10px;
	padding-bottom: 6px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 88px;
}
#nav .page_item a:hover {
	color: #fff;
	background-image: url(images/nav_bg7.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#nav .page_item2 a:hover {
	color: #fff;
	background-image: url(images/nav_bg2.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#nav .page_item3 a:hover {
	color: #fff;
	background-image: url(images/nav_bg3.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#nav .page_item4 a:hover {
	color: #fff;
	background-image: url(images/nav_bg6.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#nav .page_item5 a:hover {
	color: #fff;
	background-image: url(images/nav_bg5.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
/*文章底部消息框*/
#Information, #Infolike, .Information {
	margin-top: 0px;
	background-image: url(images/nav2.gif);
	background-repeat: repeat;
	background-position: left top;
	border: 1px solid #CCCCCC;
	display: block;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 12px;
	list-style-image: none;
	list-style-type: none;
	position: relative;
	float: left;
	width: 475px;
	height: auto;
}
#Information ul, .Information ul, #Infolike ul {
	padding: 0;
	list-style-image: none;
	list-style-type: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

/* content area */
#content {
	width: 501px;
	padding-top: 10px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 0px;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #b2b2b2;
	margin-bottom: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	float: left;
}
#content2 {
	float: left;
	width: 920px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 10px;
	margin-bottom: 15px;
}
#content3 {
	float: left;
	width: 716px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 10px;
	margin-bottom: 15px;
}

/*post*/
.post {
	clear:both;
	padding: 0px;
	float: left;
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}

/*文章*/
.post-title {
	float: left;
	width: 100%;
}
.entry {
	padding-top: 10px;
	clear: both;
}
/*文章标题-分类*/
.post-cat {

}
.post-cat a {
	color: ffba00;
	padding-left: 22px;
	padding-right: 2px;
	float:left;
	font-size: 12px;
	background-image: url(images/mini-category-2.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 10px;
	background-position: left bottom;
}
.post-cat a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #f7cb52;
	background-image: url(images/mini-category-5.gif);
}
/*文章标题-标签*/
.post-tags {
	padding-left: 20px;
	margin-left: 2px;
	margin-top: 2px;
	margin-bottom: 10px;
	float:left;
	clear: left;
	font-size: 12px;
	background-image: url(images/mini-tags.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
}
.post-tags a {
	padding: 0px 2px 0px 2px;
	color: #ffba00;
}
.post-tags a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #f7cb52;
}
/*文章标题-时间*/
.post-time {
	padding-left: 20px;
	float:left;
	font-size: 12px;
	color: #999999;
	background-image: url(images/mini-time.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: 10px;
	margin-left: 2px;
}
/*归档页顶部-时间*/
.post-time2 {
	padding-left: 20px;
	margin-left: 2px;
	margin-top: 5px;
	margin-bottom: 10px;
	float:left;
	font-size: 12px;
	background-image: url(images/mini-time.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
}

/*文章标题-留言*/
.post-comments {

}
.post-comments a {
	padding-left: 17px;
	margin-right: 3px;
	float: right;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/mini-comments.gif);
	background-repeat: no-repeat;
	color: #999;
}
.post-comments a:hover {
	background-image: url(images/mini-down-arrow-2.gif);
	color: #000;
	text-decoration: none;
}
/*文章标题-添加留言*/
.mini-add-comment {

}
.mini-add-comment a {
	padding-left: 18px;
	float: right;
	font-size: 12px;
	background-image: url(images/mini-down-arrow.gif);
	background-repeat: no-repeat;
	color: #999;
}
.mini-add-comment a:hover {
	color: #000;
	text-decoration: none;
	background-image: url(images/mini-down-arrow-2.gif);
}


/* comments area */
/*回复域(虚线)*/
#comments, #respond {
	clear: both;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #999999;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
}
/*回复域*/
.commentlist {
	padding-left: 0px;
	line-height: normal;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
/*回复域1*/
.commentlist li{
	color: #666666;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	list-style-type: none;
        display:block;
	width: 480px;
}
/*回复域2(带深色侧边的)*/
.commentlist .alt {
	color: #000001;
	border-left-width: 10px;
	border-left-style: solid;
	border-left-color: #c2c2c2;
	list-style-type: none;
	display:block;
	background-color: #f2f2f2;
}
/*评论者ID*/
.commentlist cite {
	font-weight: bold;
	font-style: normal;
	font-size: 12px;
	color: #000001;
	display: block;
	font-family: Verdana;
	padding-top: 2px;
	margin: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.commentlist cite a, .commentlist cite a:visited {
	color: #000001;
	font-size: 12px;
	font-weight: bold;
}
.commentlist small {
	margin-bottom: 5px;
	display: block;
	font-size: 11px;
}
/*回复信息区*/
#commentform {
	margin-top: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
/*回复信息区的无链接文字(Logged in as)*/
#commentform p {
	padding: 6px 0px;
	margin: 0px;
}
/*回复信息区的用户名以及退出登录按钮*/
#commentform p a {
	padding: 6px 0px;
	margin: 0px;
	color: #000001;
	font-weight: bold;
	text-decoration: none;
}
#commentform p a:hover {
	color: #000;
	text-decoration: none;
}
/*回复信息输入区后的说明文字*/
#commentform label{
	color: #000;
	font-size: 12px;
}
/*回复者信息输入区域*/
#commentform input{
	width: 250px;
	color: #000001;
	font-size: 12px;
	font-family: Verdana;
	background-image: url(images/fancy_white_inp_bg_new.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	vertical-align: text-top;
	padding-bottom: 6px;
	height: 20px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
/*回复文本输入区域*/
#commentform textarea{
	width: 454px;
	height: 115px;
	margin-top: 3px;
	color: #000001;
	font-family: Verdana;
	font-size: 12px;
	background-color: #f7cb52;
	background-image: url(images/fancy_white_inp_bg_new.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 5px;
}
#commentform textarea:focus, #commentform input[type="text"]:focus {
}
/*回复确认按钮*/
#commentform #submit{
	color: #000001;
	float:left;
	width: 144px;
	height: 40px;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: left bottom;
}
#commentform #submit:hover{
	color: #666;
}

/*侧边栏*/
#sidebar {
	float: left;
	width: 185px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 15px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 5px;
}

#sidebar2 {
	float: right;
	width: 185px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 20px;
	padding-left: 15px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #dddddd;
	margin-top: 5px;
}
/*侧边-标题*/
#sidebar h2, #sidebar .sidebartitle{
	color: #000;
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #cacaca;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 0px;
	padding-top: 2px;
	width: 185px;
}
/*侧边2-标题*/
#sidebar2 h2, #sidebar2 .sidebartitle{
	color: #000;
	font-family: Verdana;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #cacaca;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 0px;
	padding-top: 2px;
	width: 185px;
}
/*侧边2-无字标题*/
#sidebar2 .sidebartitle2{
	font-family: Verdana;
	font-size: 1px;

}
.sidebarimage{
	background-image: url(images/product-inp-bg.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	margin-bottom: 6px;
	padding-bottom: 6px;
	height: auto;
	width: auto;
	position:relative;
}
.sidebarimage:hover{
	background-repeat: no-repeat;
	background-image: url(images/product-inp-bghover.gif);
}
.sidebarimage2{
	background-image: url(images/product-inp-bg.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	margin-bottom: -6px;
	padding-bottom: 6px;
	height: auto;
	width: auto;
	position:relative;
}
.sidebarimagetxt_a{
	position:absolute;
	top: 5px;
	font-size: 20px;
	color: #000000;
	padding-left: 5px;
}
.sidebarimagetxt_b{
	position:absolute;
	top: 15px;
	font-size: 16px;
	color: #ffffff;
	background-color: #000;
	padding-right: 5px;
	padding-left: 5px;
	filter:alpha(opacity=40);-moz-opacity:0.40;opacity:0.40;
}
.sidebarimagetxt_c{
	position:absolute;
	top: 35px;
	font-size: 12px;
	line-height: 17px;
	color: #ffffff;
	background-color: #000;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	filter:alpha(opacity=80);-moz-opacity:0.80;opacity:0.80;
}
.sidebarimagetxt_d{
	position:absolute;
	top: 30px;
	font-size: 12px;
	line-height: 17px;
	color: #ffffff;
	background-color: #000;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	filter:alpha(opacity=50);-moz-opacity:0.50;opacity:0.50;
}
.sidebarimagetxt_e{
	position:absolute;
	top: 123px;
	font-size: 12px;
	color: #000;
	background-image: url(images/nav2.gif);
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	display: block;
	width: 175px;
	margin: 0px;
	text-align: center;
}
.sidebarimagetxt_e2{
	position:absolute;
	top: 5px;
	font-size: 12px;
	color: #666;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	display: block;
	width: 175px;
	margin: 0px;
	text-align: center;
}

/*sidebar text styles */
/*侧边链接文字*/
#sidebar a, #sidebar a:visited, #sidebar2 a, #sidebar2 a:visited {
	text-decoration: none;
}
#sidebar a:hover, #sidebar2 a:hover {
	text-decoration: none;
}
/*sidebar list level1 */
#sidebar ul, #sidebar2 ul {
	margin: 0;
	padding: 0;
	list-style-image: none;
	list-style-type: none;
}
#sidebar ul li, #sidebar2 ul li {
	margin: 0;
	padding: 0;
	border: none;
}
/*sidebar list level2 */
#sidebar ul li ul, #sidebar2 ul li ul {
	padding: 0;
	margin: 0;
}
#sidebar ul li ul li, #sidebar2 ul li ul li {
	padding-top: 1px;
	padding-right: 0;
	padding-bottom: 2px;
	margin-top: 1px;
	margin-bottom: 1px;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #e2e2e2;
}
/*sidebar list level3 */
#sidebar ul li ul li ul li, #sidebar2 ul li ul li ul li {
	padding: 1px 0 1px 10px;
	border: none;
}
/*侧边-链接*/
ul.list-blogroll li a {
	background: url(images/mini-link03.gif) no-repeat;
	padding-left: 16px;
	display: block;
	font-size: 12px;
	color: #999;
}
ul.list-blogroll li a:hover {
	background: url(images/mini-link02.gif) no-repeat;
	background-color: #eee;
	color: #000;
}
/*侧边-分类*/
ul.list-cat li a, ul.list-cat1 li a, ul.list-cat2 li a, ul.list-cat3 li a, ul.list-cat4 li a, ul.list-cat5 li a, ul.list-cat6 li a, ul.list-cat7 li a, ul.list-cat8 li a {
	background: url(images/mini-category-1.gif) no-repeat;
	color: #666;
	display: block;
	padding-left: 20px;
	margin-right: 5px;
	margin-left: 5px;
}

ul.list-cat li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #000;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat1 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #7de0df;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat2 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #b4cc5a;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat3 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #f79637;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat4 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #c156ff;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat5 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #7da6e0;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat6 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #ff5e6c;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat7 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #939393;
	color: #ffffff;
	font-weight: bold;
}
ul.list-cat8 li a:hover {
	background: url(images/mini-category-3.gif) no-repeat;
	background-color: #ff56d9;
	color: #ffffff;
	font-weight: bold;
}
/*高亮分类*/
.current-cat {
	background: url(images/nav5.gif);
	font-weight: bold;
}
/*侧边-tags*/
.tags a {
	color: #999;
}
.tags a:hover {
	color: #000;
	background: url(images/nav5.gif);
}

/*侧边-jobs*/
ul.list-jobs li a {
	background: url(images/mini-jobs.gif) no-repeat;
	color: #999;
	display: block;
	padding-left: 20px;
	margin-right: 5px;
	margin-left: 5px;
}

ul.list-jobs li a:hover {
	background-color: #eee;
	color: #000;
}

/*侧边-cc*/
.cc {
	color: #a0a0a0;
	font-size: 12px;
}
.cc a {
	color: #000000;
}
.cc a:hover {
	color: #ffffff;
	background-color: #000;
}

/*侧边-管理*/
ul.list-meta li, li.widget_meta li{
	color: #999;
	display: block;
}
ul.list-meta li a, li.widget_meta li a{
	color: #666666;
	display: block;
}
ul.list-meta li a:hover, li.widget_meta li a:hover {
	color: #000001;
	background: url(images/nav5.gif);
}



/*侧边-rss*/
.list-rss a{
	background: url(images/mini-rss.gif) no-repeat;
	color: #999;
	padding-left: 20px;
	font-size: 12px;
	display: block;
	margin-left: 86px;
	margin-top: 4px;
}
.list-rss a:hover{
	background: url(images/mini-rss3.gif) no-repeat;
	color: #ffb04a;
}
/*侧边-存档*/
ul.list-archives li a, li.widget_archives li a{
	background: url(images/mini-time.gif) no-repeat;
	padding-left: 20px;
	display: block;
}

ul.list-archives li a:hover, li.widget_archives li a:hover{
	color: #000;
}
/*侧边-follow*/
#follow{
	display: block;
	background-image: url(images/follow_bg.gif);
	background-repeat: no-repeat;
	height: 56px;
	width: 182px;
	padding-top: 12px;
	padding-left: 3px;
	font-size: 13px;
	color: #000;
	font-weight: bold;
	margin-top: 3px;
}
ul.follow-ul a{
	float: left;
	display: block;
	height: 33px;
	width: 33px;
	border: 1px solid #eee;
	margin-right: 1px;
	margin-top: 3px;
}
ul.follow-ul a:hover{
	border: 1px solid #000;
}

/*recent comments widget */
li.widget_recent_comments li{
	background: url(images/mini-recent-comments.gif) no-repeat !important;
	padding-left: 20px !important;
}
/*calendar widget */
li.widget_calendar td {
	padding: 1px 7px;
}
/*text widget */
.textwidget {
	padding-top: 5px;
}

/*search form */
.search_bg {
	height: 20px;
	width: 185px;
}
#searchform {
}
#searchform br {
	display: none;
}
/*搜索输入区*/
#searchform #s {
	color: #000;
	font-weight: normal;
	font-family: Verdana;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
	padding: 0px;
	height: 18px;
	width: 147px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #d8ab31;
	border-right-color: #d8ab31;
	border-bottom-color: #d8ab31;
	border-left-color: #d8ab31;
}
/* search form button - to specify button only use input[type="submit"] */
/*提交搜索*/
#searchform input {
	width: 36px;
	height: 20px;
	color: #d8ab31;
	font-size: 13px;
	background-color: #f5cb53;
	vertical-align: middle;
	text-align: center;
	display: block;
	float: left;
	padding-bottom: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #d8ab31;
	border-right-color: #d8ab31;
	border-bottom-color: #d8ab31;
	border-left-color: #d8ab31;
}
#searchform input:hover {
	background-color: #edc248;
}

/* footer area */

#footer, #footer2 {
	clear: both;
	color: #666666;
	font-size: 12px;
	line-height: normal;
	background-color: #f7cb52;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	display: block;
	margin-right: 5px;
	width: 932px;
	float: left;
}

.footer-about {
	width: 932px;
	background-color: #f7cb52;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	font-size: 12px;
	color: #000;
	clear: left;
}
 
/*pagebar*/
.pagebar {
	text-decoration: none;
	padding-top: 0.2em;
	padding-right: 0.5em;
	padding-bottom: 0.2em;
	padding-left: 0em;
	color: #000;
	display: block;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
	margin-left: 1px;
	margin-right: 0.1em;
}  
.pagebar a,.pageList .this-page {
	text-decoration: none;
	padding: 2px 4px 2px 4px; 
	color: #000;
	border: 1px solid #CCCCCe;
}  
.pagebar a:visited {
	text-decoration: none;
	padding: 2px 4px 2px 4px; 
	color: #000;
	background: #f0f0f0;
}  
.pagebar .break {  
padding: 2px 6px 2px 6px;  
border: none;  
  
text-decoration: none; 
}  
.pagebar .this-page {
	border: 1px solid #d8ab31;
	padding: 2px 4px 2px 4px; 
	font-weight: bold;
	color: #fff;
	background-color: #f7cb52;
}  
.pagebar a:hover {
	color: #000;
	border: 1px solid #d8ab31;
	text-decoration: none;
	margin: 0px;
}  
.pagebar .inactive {  
border: 1px solid #ccc;  
color: #ccc;  
text-decoration: none;  
padding: 0.2em 0.5em;  
} 

/*login*/
/*登录/注册信息输入*/
#login{
	width: 200px;
	color: #000001;
	font-size: 12px;
	font-family: Verdana;
	background-image: url(images/fancy_white_inp_bg.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	vertical-align: text-top;
	padding-bottom: 6px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f0f0f0;
	height: 22px;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-indent: 3px;
}
/*登录注册的确认按钮*/
#submit2 {
	color: #000001;
	background-image: url(images/fancy_white_inp_bg.gif);
	float:left;
	width: 144px;
	height: 40px;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border-top-style: none;
	background-position: left bottom;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-right: 3px;
	margin-bottom: 4px;
	margin-left: 0px;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#submit2:hover {
	color: #000;
}
/*（记住我）复选框*/
#rm{
	height: 12px;
	width: 12px;
	padding: 0px;
	vertical-align: middle;
}

.email a {
	background-image: url(images/email_l.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 26px;
	width: 38px;
	padding-top: 20px;
	margin-bottom: 10px;
	margin-left: 12px;
}
.email a:hover{
	background-image: url(images/email_l02.gif);
	text-decoration: none;
}
/*购买*/
.buy a {
	background-image: url(images/buy.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: none;
	display: block;
	height: 38px;
	width: 127px;
	margin-top: 10px;
	margin-bottom: 0px;
}
.buy a:hover {
	background-image: url(images/buy02.jpg);
	text-decoration: none;
	border-bottom-color: #f9f9f9;
}
/*回到顶部*/
.top a {
	background-image: url(images/totop.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 38px;
	width: 38px;
	margin-bottom: 10px;
	margin-left: 12px;
}
.top a:hover {
	background-image: url(images/totop02.gif);
	text-decoration: none;
}
/*添加评论*/
.reply a {
	background-image: url(images/comments.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 38px;
	width: 38px;
	margin-bottom: 10px;
	margin-left: 12px;
}
.reply a:hover {
	background-image: url(images/comments02.gif);
	text-decoration: none;
}
/*RSS*/
.sidebarrss a {
	height: 9px;
	width: 38px;
	font-size: 9px;
	background-image: url(images/rss_l.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	padding-top: 29px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-right: 3px;
	clear: none;
	float: left;
}
.sidebarrss a:hover {
	font-size: 9px;
	background-image: url(images/rss_l02.gif);
}
.sidebarrssemail a {
	height: 9px;
	width: 38px;
	font-size: 9px;
	background-image: url(images/rss_email.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	padding-top: 29px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-right: 3px;
	clear: none;
	float: left;
}
.sidebarrssemail a:hover {
	font-size: 9px;
	background-image: url(images/rss_email02.gif);
}
.rss_l a {
	background-image: url(images/rss_l.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	display: block;
	clear: both;
	float: left;
	height: 38px;
	width: 38px;
	margin-bottom: 30px;
	margin-left: 12px;
}
.rss_l a:hover {
	background-image: url(images/rss_l02.gif);
	text-decoration: none;
}
/*to home*/
.toindex a {
	background-image: url(images/tohome.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 38px;
	width: 38px;
	margin-bottom: 10px;
	margin-left: 12px;
}
.toindex a:hover {
	background-image: url(images/tohome02.gif);
	text-decoration: none;
}
.sina2 {
	clear: both;
	float: left;
	margin-top: 0px;
	margin-left: 2px;
}
.chinesetw a {
	background-image: url(images/chinesetw.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 38px;
	width: 38px;
	margin-bottom: 10px;
	margin-left: 12px;
 text-indent:-9999px; 
 white-space:nowrap; 
 line-height:0;
}
.chinesetw a:hover {
	background-image: url(images/chinesetw02.gif);
	text-decoration: none;
}

/*注册页面*/
.login a{
	background-image: url(images/login.gif);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 32px;
	height: 30px;
	width: auto;
	padding-top: 12px;
}

.password a{
	background-image: url(images/password.gif);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 32px;
	height: 30px;
	width: auto;
	padding-top: 12px;
}

.registration a{
	background-image: url(images/registration.gif);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 32px;
	height: 30px;
	width: auto;
	padding-top: 12px;
}

/*悬浮窗*/
#menu {
	display:block; 
	margin-left:-522px  !important;
	margin-left:-534px;
	top:26%; 
	left:50%; 
	width:auto; 
	position:fixed;
}
#px0 {
	height: 10px;
	height: 0px  !important;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
	clear: left;
}
.px3 {
	height: 3px;
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#menu2 {
	display:block; 
	margin-left:-672px  !important;
	margin-left:-684px;
	bottom:0%; 
	left:50%; 
	width:auto; 
	position:fixed;
}
.likefb {
	background-image: url(images/likefb.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
	clear: both;
	float: left;
	display: block;
	height: 62px;
	width: 122px;
	margin-bottom: 10px;
	margin-left: 12px;
	padding-top: 7px;
	padding-left: 63px;
}
#followsina {
	position: relative;
	margin:0px;
	float: left;
	top: 55px;
	left:230px;
}
#qqqun{
	margin-bottom: 2px;
	float: left;
	margin-right: 10px;
}

/*日历*/
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/*碎语*/
.huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{ margin:0px 5px;}
.huifu div{ text-align:left; padding:0px 5px; text-align:center}
.huifu .text{ width:60px;}
.button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{ font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{ width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left; }
.msg{ clear:both}
.huifu textarea{background-color:#FFFFFF;}
.huifu input{background-color:#FFFFFF;}
.r li{width:565px}
.huifu textarea{width:550px;}