/**
 * Diandian Default Theme
 * copyright: diandian.com (2012)
 * author: firede
 */

/* CSS Reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0}
body {font-size:14px;font-family:"Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti;cursor:default;}
html.hasFontSmoothing-false body{font-family:Tahoma,Arial,Helvetica,STHeiti;}
a img, :link img, :visited img{border:0}
table{border-collapse:collapse}
ul{list-style:none}
q:before,q:after,blockquote:before,blockquote:after{content:""}

/* Layout */
body {
	background-image: url('images/background.png');
	_background-image:none;
	background-repeat: repeat;
	background-color: #ECEEF0;/*C*/
	text-align:center;
	padding:15px;
}
a {
	text-decoration:none;
}

.header, .container {
	margin:0 auto;
	width:820px;
	text-align:left;
}

/* header */
.header {
	padding:30px 0;
}
.header .title {
	font-size:28px;
	padding:0 2px;
}
.header .title a {
	color:#385C77;
	-webkit-mask:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(0, 0, 0, .5)),to(rgba(0, 0, 0, 1)));
}

/* container */
.container {
	padding:0 0 50px;
}

/* main */
.main {
	float:left;
	color:#444;
	width:554px;
}

/* posts */
.posts {
	margin-top: -2px;
}
.post-box {
	width:554px;
	margin-bottom:15px;
	font-size: 13px;
	*font-size: 12px;
	word-wrap:break-word;
	overflow: hidden;
}
.post-box-header,
.post-box-footer,
.post-box-container {
	background-image:url('images/6607C.png');
	_background-image:url('images/8CBB0.png');
}

.post-box-header {
	height:12px;
	background-position: -600px 0;
	background-repeat: no-repeat;
}
.post-box-footer {
	height:14px;
	background-position: -1200px bottom;
	background-repeat:no-repeat;
}
.post-box-container {
	padding:15px 27px;
	background-position:0 0;
	background-repeat:repeat-y;
}

.post-box .title {
	font-weight:400;
	*font-weight:700;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:1em;
}
.post-box .title a {
	color:#385C77;
	-webkit-mask:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(0, 0, 0, .5)),to(rgba(0, 0, 0, 1)));
}
.post-box .entry {
	line-height:1.6em;
}
.post-box .entry p {
	margin: 0.5em 0;
}
.post-box .entry blockquote {
	padding-left:10px;
	border-left:3px solid #DDD;
	margin:0.5em 0 0.5em 1em;
}
.post-box img {
	max-width:500px;
	display: block;
}
.post-box .entry ul,
.post-box .entry ol {
	padding-left:3em;
	margin:0.6em 0;
}
.post-box .img-holder {
	line-height:0;
}
.post-box .desc-holder {
	padding:2px 0 6px;
}
.post-box .audio-cover {
	padding-bottom: 6px;
}
.post-box .meta {
	margin-top:1.5em;
	margin-bottom:1.5em;
	color:#989999;
	font-size:12px;
}
.post-box .post-tags a,
.post-box .meta a {
	color:#989999;
}
.post-box .post-tags a:hover,
.post-box .meta a:hover {
	color:#656666;
}
.post-box .meta .date {float:left;}
.post-box .meta .permalink {float:right;}
.post-tags {
	margin-bottom:4px;
	line-height:1.6em;
}
.post-tags a {
	margin-right:8px;
}
.notes {padding:10px 2px;}

/* pagination */
.pagination a {
	float: right;
	display: inline;
	margin-left:10px;
	height:32px;
	line-height:30px;
	width:80px;
	font-size:13px;
	*font-size:12px;
	text-align:center;
	color:#8C8C8D;
	background:url('images/ADA67.png') 0 0 no-repeat;
	_background:none;
}
.pagination a:active {
	background-position: 0 -100px;
}
.pagination a:hover {
	background-position: 0 -50px;
}
.pagination a.disabled,
.pagination a.disabled:hover,
.pagination a.disabled:active {
	color:#ADADAD;
	background-position: 0 -150px;
}

/* aside */
.aside {
	width:220px;
	float:right;
	font-size:12px;
	word-wrap:break-word;
	color:#9FB1BF;
}
.aside a {
	color:#9FB1BF;
}

.aside .info-box {
	background-color:#0f3d5e;/*C*/
	background-image:url('images/5A68F.png');
	background-repeat:repeat;
	_background-image:none;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	box-shadow: inset 0 0 8px #0B1E30;
	text-shadow:1px 1px 2px #0B1E30;
	color:#9FB1BF;
	-webkit-transition-property:background-color box-shadow;
	-webkit-transition-duration:200ms;
	-webkit-transition-timing-function:ease;
}
.aside .info-box:hover {
	-webkit-transition-property:background-color box-shadow;
	-webkit-transition-duration:200ms;
	-webkit-transition-timing-function:ease;
}
.aside .info-box a {
	color:#9FB1BF;
}
.aside .info-box a:hover {
	color:#FFF;
}
.aside .info-box .avatar {
	margin:10px;
	max-width:200px;
	_width:200px;
	box-shadow: 0 0 8px #0B1E30;
}
.aside .info-box .description {
	padding:0 10px 20px;
	line-height:1.6em;
	border-bottom:1px solid #0C3351;
}
.aside .copyright {
	padding:10px 0;
}
.aside .links {
	border-top:1px solid #114260;
	padding:10px 7px 13px;
	color:#0f3d5e;
}
.aside .links a {
	margin:0 3px;
}
.aside .pages {
	overflow: hidden;
	margin-top:30px;
}
.aside .pages li {
	line-height:0;
}
.aside .pages a {
	display: block;
	padding:0 10px;
	line-height:30px;
	color:#5E7D90;
}
.aside .pages a:hover {
	color:#063C59;
}
.aside .pages li {
	border-top:1px solid #C8D0D7;
	margin-top:-1px;
}
.aside .tags {
	margin-top:30px;
	border-top:1px solid #C8D0D7;
	padding:8px 0 8px 10px;
}
.aside .tags a {
	line-height:2em;
	margin-right:10px;
}
.aside .tags a:hover {
	color:#063C59;
}
.aside .pages a.current,
.aside .tags a.current {
	font-weight:700;
}
.aside .search-box {
	margin-top:20px;
	position: relative;
	zoom:1;
}
.aside .search-box .text {
	background:#FFF;
	font-size:14px;
	height:15px;
	line-height:14px;
	padding:11px 6px 11px 32px;
	border:1px solid #C9CCD0;
	border-radius:4px;
	box-shadow:0 1px 1px #D0D3D7;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	width:180px;
	outline:none;
}
.aside .search-box .submit {
	position: absolute;
	left:12px;
	top:12px;
	height:16px;
	width:16px;
	overflow: hidden;
	text-indent:-999px;
	outline:0;
	border:none;
	background:transparent url('images/search.png') no-repeat;
}



/* clearfix */
.pagination:after,
.post-box .meta:after,
.container:after,
.clearfix:after {
	content: "\u0020";
	display: block;
	visibility: hidden;
	height:0;
	clear: both;
}
.pagination,
.post-box .meta,
.container,
.clearfix {
	zoom:1;
}


/* comment */
.comment-header{padding-bottom:5px;border-bottom:#C9CCD0 solid 1px;}
.coment-header a {color:#989999;}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#989999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-info a{color:#448BBB;}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply a{color:#989999;}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}


#pagenavi{text-align:center; font-size:14px; list-style-type: none;}
#pagenavi a{ padding:0px 3px; color:#009999}
#pagenavi a:hover{color:#400099}