aside li.cat-item.cat-item-95{background-image:url(cat-item0.png);}
aside li.cat-item.cat-item-208{background-image:url(cat-item1.png);}
aside li.cat-item.cat-item-4{background-image:url(cat-item2.png);}
aside li.cat-item.cat-item-114{background-image:url(cat-item3.png);}
aside li.cat-item.cat-item-123{background-image:url(cat-item4.png);}
aside li.cat-item.cat-item-17{background-image:url(cat-item5.png);}
aside li.cat-item.cat-item-248{background-image:url(cat-item6.png);}
aside li.cat-item.cat-item-46{background-image:url(cat-item7.png);}
aside li.cat-item.cat-item-247{background-image:url(cat-item8.png);}
aside li.cat-item.cat-item-19{background-image:url(cat-item9.png);}