body{
	background-image:url(./images/36.png);
	background-repeat:repeat;
	font-size:12px;}
body a{
	color:#000;
	text-decoration:none;}

#top{
	width:960px;
	height:auto;
	overflow:auto;
	margin-right:auto;
	margin-left:auto;}
#topleft{
	width:600px;
	height:80px;
	float:left;}
	#bt{
		width:600px;
		height:50px;
		overflow:hidden;
		line-height:50px;
		font-size:25px;
		font-weight:bolder;}
	#des{
		width:600px;
		height:30px;
		overflow:hidden;
		line-height:30px;
		font-size:14px;
		text-indent:30px;}
#topright{
	width:360px;
	height:80px;
	overflow:hidden;
	float:right; text-align:right;}
#topright input {
	width: 200px;
	height: 30px;
	padding: 0 0 0 30px;
	background-color: #fff;
	background-position: 8px 8px;
	line-height: 30px;
	margin-top:25px;}
/* reset webkit search input browser style */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}
/* search input field */
input[type=search] {
	background: #f6f6f6 url(./images/search-icon.png) no-repeat 9px center;
	border: solid 1px #fff;
	padding: 9px 10px 9px 32px;
	width: 45px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 100em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 100px;
	background-color: #fff;
	border-color: #fff;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
	.dh{
		width:960px;
		height:50px;
		overflow:hidden;
		font-size:16px;
		font-weight:bolder;}
.outer { background:#ddd; width: 960px; height:50px; }
		.dh ul{
			width:958px;
			margin:0px;
			padding:0px;
			list-style:none;
			line-height:48px;
			background-color: #f8f8f8;}
			.dh ul li{
				display:inline;
				padding-left:10px;
				text-indent:10px;}
			.dh ul li a{
				color:#000;
				text-decoration:none;}
				
/*-----------------*/
#con{
	width:960px;
	height:auto;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;}
	#conleft{
		width:702px;
		height:auto;
		overflow:hidden;
		float:left;}
#one{
	margin-top:10px;
	margin-bottom:10px;
	border:1px #ddd solid;
	border-radius:8px;}
#btxinxi{
	width:700px;
	height:auto;
	overflow:hidden;
	line-height:50px;}
	#dbt{
		width:490px;
		float:left;
		font-size:22px;
		font-weight:bolder;
		padding-left:10px;}
	#btxx{
		width:190px;
		float:right;
		font-size:13px;
		vertical-align:sub;
		text-align:right;
		padding-right:10px;
		color:#966}
		#btxx a{
			color:#966;}
		
#jianjie{
	width:680px;
	height:auto;
	overflow:hidden;
	line-height:20px;
	text-indent:25px;
	font-size:14px;
	margin-left:auto;
	margin-right:auto;}
.readmore{
	padding-right:10px;
	text-align:right;}
	.readmore a{
		color:#06F;}
		
#wzxia{
	width:700px;
	height:auto;
	overflow:hidden;
	line-height:40px;}
.tag{
		width:390px;
		float:left;
		font-size:14px;
		font-weight:bold;
		padding-left:10px;}
		.tag a{
			color:#F90;}
.count{
		width:290px;
		float:right;
		text-align:right;
		padding-right:10px;}
#pagenavi{
	width:700px;
	height:auto;
	line-height:40px;
	overflow:hidden;
	font-size:16px;
	text-align:center;}
	#pagenavi span{
		border:1px #ddd solid;
		border-radius:10px;
		padding:10px;}
	#pagenavi a{
		border:1px #ddd solid;
		border-radius:10px;
		padding:10px;}
/*--------侧边栏---------*/	
#sidebar{
	width:250px;
	height:auto;
	float:right;
	margin-left:8px;
	margin-top:10px;}
	#sidebar ul{
		list-style-type:none;
		margin:0px;
		padding:0px;}
	#sidebar ul li{background:transparent url("images/bullet.png") 0px 3px no-repeat;margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}
	#sidebar li{
		list-style:none;
		margin-bottom:25px;}
		#sidebar li h3 span{
			border:1px #ddd solid;
			border-radius:5px;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:15px;
			padding-right:15px;}
		#calendar{/*--------日历---------*/	
			font-size:14px;
			line-height:25px;
			letter-spacing:0px;}
			#calendar a{
				color:red;}
		#record{/*--------存档---------*/	
			font-size:14px;
			line-height:25px;}
		#link{/*--------链接---------*/	
			font-size:14px;
			line-height:25px;}
		#blogsort{/*--------分类---------*/	
			font-size:14px;
			line-height:25px;}
		#blogtags{/*--------标签---------*/	
			font-size:14px;
			line-height:25px;}
			#blogtags a{color:#F93;}
		#newcomment{/*--------最新评论---------*/	
			font-size:12px;
			line-height:25px;}
		#randlog{/*--------随机文章---------*/	
			font-size:12px;
			line-height:20px;}
			#randlog li{
				width:250px;
				list-style:none;
				text-indent:0px;}
		#hotlog{/*--------热门文章---------*/	
			font-size:12px;
			line-height:25px;}
		#newlog{/*--------最新文章---------*/	
			font-size:12px;
			line-height:25px;}
		#twitter{/*--------最新微语---------*/	
			font-size:12px;
			line-height:25px;}
		#bloggerinfo{/*--------个人资料---------*/
			font-size:13px;
			line-height:25px;}

/*--------文章页---------*/	
#wzbt{
	width:700px;
	height:30px;
	overflow:hidden;
	line-height:30px; text-align:center; font-size:24px; font-weight:bolder; margin-top:10px;}
#wzxinxi{ width:700px; height:30px; overflow:hidden; line-height:30px; text-align:center; font-size:14px; margin-bottom:10px;color:#930;}
#wzxinxi a{ padding-left:10px; color:#930;}
#wzzt{ line-height:25px; font-size:14px;}
#wztag{ width:700px; font-size:14px; line-height:30px; text-align:right; font-weight:bolder;}
#wztag a{ color:#F90;}
.nextlog{ width:700px; font-size:13px; text-align:center; line-height:30px;}

/*--------单页面---------*/	
#danyebt{
	width:700px;
	height:30px;
	overflow:hidden;
	text-align:center;
	line-height:30px;
	font-size:16px;
	font-weight:bolder;
	margin-top:10px;}
#danyect{
	width:700px;
	line-height:25px;
	font-size:14px;
	text-indent:20px;}
	
/*--------微语页面---------*/	
#tw{
	margin:0px;
	padding:0px;}
#tw li{
	list-style:none;}	
#tzyiqi{
	width:700px;
	line-height:32px; font-size:13px;}
.main_img{
	width:32px;
	float:left;}
.post1{
	width:660px;
	float:right;}
	
	
	
	
	
	
/*--------网站底部---------*/	
#dibu{
	width:960px;
	height:auto;
	overflow:hidden;
	text-align:center;
	margin-top:50px;
	font-size:14px;
	font-weight:100;
	margin-bottom:15px;
	color:#999;}
	#dibu a{
		color:#999;}
	