body,html,form,pre{margin:0;padding:0;}
img{border:none}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:underline;}
*:link, *:visited, *:hover, *:active, *:focus {
-webkit-transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
}
pre{}
acronym,abbr,span.caps{cursor:help;}
acronym,abbr{border-bottom:1px dashed #999;}
blockquote{
margin:15px 30px 10px 10px;padding-left:30px;padding-bottom:4px;
background:url(img/blockquote_bg.gif) repeat-y;
}
blockquote blockquote{background:url(images/blockquote_bg2.gif) repeat-y;}
blockquote cite{margin:5px 0 0;display:block;}

.center{text-align:center;}
.clear{clear:both}



body{font-size:12px;color:#000;font-family:arial,sans-serif;background:#fff;}
#header{}
#header .header_body{position:relative;margin:auto;width:970px;height:100px;}
#header h1{margin:0;padding:20px 0 0 5px;font-family:\5fae\8f6f\96c5\9ed1,arial,sans-serif;font-size:36px;line-height:1;}
#header h1 a{color:#09f;}
#header .description{position:relative;left:10px;font-size:12px;font-weight:400;}
#nav{padding:7px 0 0 0;height:32px;border-bottom:1px dotted #ccc;}
#nav ul{margin:0;padding:0;list-style:none;}
#nav li{float:left;margin-right:6px;height:32px;font-size:14px;line-height:1;}
#nav li span{display:block;padding:8px 8px 2px 8px;font-size:14px;line-height:1;color:#c00;}
#nav li span a{display:block;color:#c00;padding-bottom:2px;}
#nav li span a:hover{color:#c00;border-bottom:2px solid #c00;text-decoration:none;}
#nav li.on span{}
#nav li.on span a{color:#c00;border-bottom:2px solid #c00;}


#nav2{background-color:#000;color:#fff;font-family:\5fae\8f6f\96c5\9ed1;}
#nav2 .nav2body{width:970px;position:relative;margin:auto;height:34px;}
#nav2 ul.pright{position:absolute;right:13px;top:0;margin:0;list-style:none;}
#nav2 ul.pright li{float:left;font-size:12px;padding:6px 4px 0 0;line-height:24px; }
#nav2 ul.pright li a{display:block;padding:3px 8px;line-height:18px;color:#aaa;}
#nav2 ul.pright li a:hover{background:#c00;color:#fff;text-decoration:none;}

#nav2 ul.pleft{margin:0;padding:0;list-style:none;padding-left:8px;}
#nav2 ul.pleft li{float:left;font-size:12px;padding:6px 4px 0 0;line-height:24px; }
#nav2 ul.pleft li a{display:block;padding:3px 8px;line-height:18px;color:#ddd;}
#nav2 ul.pleft li a:hover{background:#444;color:#fff;text-decoration:none;}

#main{margin:auto;width:970px;padding:10px 0;}
#main_left{float:left;width:660px;padding:0 24px 0 10px;}
#main_right{float:right;width:255px;padding:0 10px;border-left:1px dotted #ccc;}




/*--ml_content--*/
/* post */
.post{margin:5px 0; padding:0 0 20px 0;clear:both;}
.post_title{}
.post_title h2{margin:0 0 6px 0;font-size:28px;line-height:1.5;color:#333;font-family:\5fae\8f6f\96c5\9ed1;
}
.post_title h2.topflg{}
.post_title h2 a{color:#09f;}
.post_title h2 a:hover{background-color:#FFE9E9;text-decoration:none;}
.post_title h2 .topflg{color:#c00;}
.postinfo{
padding:0 0 4px 0;
color:#8e8e8e;
font-size:12px;
font-weight:300;
font-family:arial,helvetica,sans-serif;
}
.postinfo a{color:#fb0;}
.postinfo a:hover{color:#f70;}
.postinfo span{color:#ec008c;}
.post_content{width:100%;overflow:hidden;font-family:arial,helvetica,sans-serif;font-size:14px;line-height:1.5;font-family:\5fae\8f6f\96c5\9ed1;}
.post_content a{font-weight:700;text-decoration:underline;}
.post_content a:hover{color:#c00;}
.post_content a img{border:3px solid #eee;}
.post_content a:hover img{border:3px solid #777;}
.post_content p{text-indent:2em;}
.post_content pre{padding:5px;background:#eee;}

.post_content .fujian{}

.post_meta{padding-top:10px;height:25px;border-bottom:1px dotted #ccc;}
.post_meta a{color:#fb0;}
.post_meta a:hover{color:#f70;}
.post_meta .post_tag{float:left;}
.post_meta .pmetainfo{float:right;}
a.readmore{}

#related_log {padding:10px 0;font-family:\5fae\8f6f\96c5\9ed1;}
#related_log p{margin:0;padding:0;line-height:2;font-size:13px;background:url(img/newlog.gif) 0px 5px no-repeat;}
#related_log p a{color:#000;position:relative;left:18px;}
#related_log p a:hover{color:#c00}
#related_log p b{font-size:18px;line-height:1.5;background:#fff;}

.nextlog{margin-bottom:5px;padding:20px 0;text-align:center;font-size:13px;}
#tb_list{margin:5px 0px;}
#tb_list input{border:1px #ccc solid;padding:3px;}
.trackback{margin-bottom:10px;padding:5px;border-bottom:1px solid #ccc;}
.trackback li{list-style:none;margin:3px 0px;}


.pagetitle{margin:0;padding:8px;background:#fff6db;font-family:\5fae\8f6f\96c5\9ed1;font-size:16px;color:#99004d;}
.pagetitle span{color:#06f}


/*--文章分页--*/
.pagenav{clear:both;margin-top:10px;margin-bottom:50px;font-size:16px;font-weight:700;text-align:center;}
.pagenum{}
.pagenum span{font-size:24px;color:#32baff;}
.pagenum a{color:#96cc54;display:inline-block;padding:0 5px}
.pagenum a:hover{color:#c63;font-size:18px;text-decoration:underline;}

/*--评论分页--*/
#pagenavi{clear:both;margin-top:10px;margin-bottom:50px;font-size:16px;font-weight:700;text-align:center;}
#pagenavi a{color:#96cc54;display:inline-block;padding:0 5px}
#pagenavi a:hover{color:#c63;font-size:18px;}
#pagenavi span{font-size:24px;color:#32baff;text-decoration:underline;}





/*--mod--*/

.mod{padding:5px 10px 10px;margin-bottom:8px;}

.mod h3{
font-size:16px;
line-height:30px;
font-family:\5fae\8f6f\96c5\9ed1;
margin:0 0 8px 0;
padding:0;
color:#09f;
}
.mod a{color:#000;}
.mod a:hover{color:red;}
.mod ul{margin:0;padding:0;list-style:none;font-size:12px;}
.mod li{
margin:0;
padding:4px 0 4px 12px;
list-style:none;
font-size:12px;line-height:2;
background:url(img/li_item.gif) 0px 12px no-repeat;
border-bottom:1px dashed #ccc;
}
.mod li:hover{background-image:url(img/li_item_hover.gif);}
.mod li a:hover{font-weight:700;}

#bloggerinfo p{text-align:center;line-height:1.5;margin:0;padding:5px 0;}
#bloggerinfo img{
border:#ccc 1px solid;
background-color:#fff;
padding:8px;
}
#newlog li{}
#newlog li{background:url(img/newlog.gif) 0px 8px no-repeat;padding-left:18px;}

#randlog li{background:url(img/newlog.gif) 0px 8px no-repeat;padding-left:18px;}

#blogtags{line-height:1.4;font-family:\5fae\8f6f\96c5\9ed1;}
#blogtags div span a{display:inline-block; padding:2px 5px;}
#blogtags div span a:hover{background:#f53;text-decoration:none;color:#fff!important;}

#blogsort li{background:url(img/directory.gif) 0px 9px no-repeat;padding-left:20px;}
#blogsort .rss{color:#f93;}


#twt{}
#twitter li{border-bottom:1px dotted #ccc;list-style:none;}
#twitter li p{font-size:10px;text-align:right;padding:5px 0px 2px;margin:0;}
#twitter li small{font-size:10px;padding:0px 10px;}

/* rili */
#calendar{}
#calendarpad{}
.calendartop{text-align:center;font-size:14px;margin-left:70px;}
.calendar{}
.calendar td{font-size:13px;text-align:center;padding:3px 9px 1px;}
.calendar td a{color:#f30;text-decoration:none;}
.calendar td a:hover{color:#f30;text-decoration:none;}
.day{font-weight:800;}
.day2{font-weight:700;}
.sun{color:#000;font-weight:bold;}
.week{}



/*--comments--*/

#comment-header{font-family:\5fae\8f6f\96c5\9ed1,\9ed1\4f53;}
#comment-header a{color:#aaa;}

#commentlist{text-align:justify;}

.comm_items{
position:relative;
margin:15px 0 5px;
display:block;
border:1px solid #f5f5f5;
background:#fafafa;
}
.comm_items .gravatar{position:absolute;top:10px;right:10px;_right:35px;}
.comm_items .gravatar img{width:80px;height:80px;border:1px solid #ddd;}
.comm_items .cmt_cnt{width:500px;word-break:break-all;}

#commentlist p{margin:10px 5px 10px 0;line-height:1.5;}

.nocomments{text-align:center;margin:0;padding:0;}

.cmt_meta{
display:block;margin:10px 13px;padding-bottom:5px;
color:#888;font-size:12px;text-transform:capitalize;
}

.cmt_meta a{color:#36c;font-size:14px;font-weight:700}
.cmt_meta span{}
.cmt_meta code{font-size:32px;font-family:arial,helvetica,sans-serif;}


.cmt_meta_text{
padding:0px 20px 5px 25px;
color:#333;
font-family:arial,helvetica,sans-serif;
font-size:14px;
line-height:1.5;
}
.cmt_meta_text a{display:block;width:5em;padding-top:5px;font-size:12px;text-decoration:underline;color:#930;}

.adminreply{
margin:8px 0;
padding-top:8px;
color:#555;
background:url(img/adminreplay.gif) 0 0 repeat-x;
over-flow:hidden;
}
.adminreply span{
display:block;
padding:8px;
border-left:1px solid #999;border-top:0px;
border-right:3px solid #999;
border-bottom:3px solid #999;
background:#fff;
}

.cmt_meta_end{
margin:0px 20px;padding:8px 0;
color:#000;font-size:14px;text-align:right;
}
.cmt_meta_end a{color:#815060;}
.cmt_meta_end span{color:#815060;}

#respond_box{
margin:10px 0 0 10px;
padding-bottom:60px;
width:618px;
}

h3#respond{
margin-top:10px;
padding-bottom:8px;
border-bottom:1px solid #000;
font-family:\5fae\8f6f\96c5\9ed1;
font-size:24px;
color:#a7345e;
font-weight:400;
}

#commentform{
color:#000;
font-family:arial,helvetica,sans-serif;
font-size:12px;
padding:10px 0 10px 10px;
}
#commentform input,#commentform textarea{
background-color:#fafafa;border:1px #ccc solid;color:#000;
font-family:arial,helvetica,sans-serif;
font-size:12px;
}
#commentform .comm_input_text{
width:170px;
margin:5px 5px 1px 0;
padding:3px;
background:#fafafa url(img/inputbg.png);
}
#commentform textarea{
width:350px;
padding:3px;
font-size:14px;
}


#commentform .comm_submit{padding:3px 5px;width:65px;height:25px;background-color:#a7345e;color:#fff;border:1px solid #000;}
#commentform p{margin:5px 0;}
#commentform a{color:#000;}
#commentform label{position:relative;top:-5px;}

/*--4.0pinglun--*/
#ml_content .comment{margin:10px 0; padding:10px 0px 10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333;border:1px solid #ddd;overflow:hidden;}
#ml_content .comment-post {clear:both}
#ml_content .comment-post p{margin:5px 0px}
#ml_content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#ml_content .comment-post .cancel-reply:hover{text-decoration:underline}
#ml_content .comment-post small{font-size:12px; color:#999}
#ml_content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#ml_content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#ml_content .comment-post #comment_submit{background:url(img/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#ml_content .comment-post .input{width:100px}
.com_date{color: #666666; font-size:12px; margin:4px 0;}
#ml_content .comment span{color:#ff7a15;}
#ml_content .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#ml_content .comment .avatar{float:left;margin:5px}
#ml_content .comment .comment-info{float:left;width:90%}
#ml_content .comment .commnet-content{margin:8px 0px 0px 0px;}
#ml_content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#ml_content .comment .comment-reply:hover{text-decoration:underline}
#ml_content .comment-children{width:95%;margin:auto;clear:both}
#ml_content .comment .comment-post{width:90%;margin:15px auto}



/*--footer--*/

#footer{height:80px;background:#eee;}
#footer .footer_body{width:970px;margin:auto;color:#777;}
#footer .footer_top{height:18px;line-height:18px;}
#footer .copyright{line-height:2;text-align:center;}
#footer .copyright a{font-weight:700;color:#777;}

#movetop{
display:block;
position:fixed;right:1px;bottom:60px;
width:13px;height:41px;font-size:0px;background:url(img/movetop.gif);
text-indent:-9999px;over-flow:hidden;
}
* html #movetop{
position:absolute !important;
margin-top: expression((MoveTopMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}

#la{display:none;}.play1 a:hover{text-decoration:none;cursor:default;}








/*--4.0tw--*/

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(img/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(img/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw #pagenavi{text-align:center; font-size:14px}
#tw #pagenavi a{ padding:0px 4px;}
#tw #pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span{font-size:12px; color:#999999;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}

#tw ul li .post1{ width:530px;}
#tw ul{ width:580px;}
#tw ul .r li{width:535px}
#tw ul .huifu textarea{width:520px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:580px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}

