*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
body{
	background:#F8FEE0;
}
a{
	text-decoration:none;
}
.wrap{
	background:#F8FEE0;
}
.header-img{
	width:100%;
	height:279px;
	background:url(img/header.gif) no-repeat;
	background-position:center top;
}
.header{
	width:970px;
	margin:0 auto;
}
.logo{
	float:left;
	margin-left:50px;
	width:390px;
	height:80px;
	font-size:36px;
	color:#367233;
	font-weight:bold;
	padding:5px 0;
}
.logo a{
	color:#367233;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.logo a:hover{
	color:#78B600;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.logo span{
	display:block;
	font-weight:normal;
	font-size:12px;
	margin-top:5px;
}
.nav{
	float:left;
	margin-left:50px;
	width:430px;
	height:30px;
	line-height:30px;
}
.nav a{
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	padding-left:10px;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.nav a:hover{
	color:#78B600;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.main{
	margin:0 auto;
	width:970px;
}
.main-left{
	width:710px;
	float:left;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	border:1px solid #E3F3A6;
	background:#fff;
}
.main-left-content{
	width:670px;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:20px;
}
.main-left-content-title{
	width:100%;
	border-bottom:1px dotted #CCCCCC;
}
.main-left-content-title a{
	font-weight:bold;
	color:#313830;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.main-left-content-title a:hover{
	color:#78B600;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
.main-left-content-info{
	display:inline-block;
	margin-top:10px;
	height:30px;
	line-height:30px;
	background:#78B600;
	font-size:12px;
	color:#FFF;
	font-weight:bold;
	padding-left:10px;
	padding-right:10px;
}
.main-left-content-info a{
	color:#FFF;
}
.main-left-content-content{
	margin-top:15px;
	width:100%;
	font-size:14px;
	color:#444;
	line-height:25px;
	text-indent:29px;
	cursor:default;
}
.main-left-content-content p, .main-left-content-content div{
	margin-bottom:10px;
}
.readmore{
	display:none;
}
.main-left-content-content img{
	max-width:92%;
	padding:2px 2px;
	border:1px solid #E6F5A4;
	margin-top:15px;
	margin-bottom:15px;
}
.main-left-content-content a{
	color:#444;
}
.main-left-content-content a:hover{
	color:#367233;
}
.main-right{
	float:right;
	width:240px;
	margin-top:15px;
}
.footer-img{
	float:left;
	margin-top:40px;
	width:100%;
	height:70px;
	background:url(img/foot2.gif) no-repeat;	
}
.footer{
	float:left;
	width:100%;
	background:#439500;
}
.footer-wrap{
	width:970px;
	margin:0 auto;
}
.footer-content{
	float:left;
	width:230px;
	margin-right:10px;
}
#margin-left{
	margin-left:10px;
}
.footer-content-title{
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	border-bottom:1px dotted #FFF;
	line-height:30px;
}
.footer-content-content ul li{
	list-style:none;
}
.footer-content-content a{
	color:#FFF;
	font-size:12px;
}
.footer-footer{
	width:970px;
	height:60px;
	line-height:60px;
	text-align:center;
	margin:0 auto;
	float:left;
	border-top:1px dotted #FFF;
	margin-top:10px;
}
.footer-footer{
	color:#B7CC91;
	font-size:12px;
}
.footer-footer a{
	color:#FFF;
}
.pagenavi, #pagenavi{
	text-align:center;
	margin-bottom:20px;
	margin-top:15px;
}
.pagenavi a, .pagenavi span, #pagenavi a, #pagenavi span{
	padding:2px 9px 2px 9px;
	color:#313830;
	font-size:12px;
	font-weight:bold;
}
.pagenavi a, #pagenavi a{
	border:1px solid #ccc;
}
.pagenavi a:hover, #pagenavi a:hover{
	color:#367233;
	border:1px solid #6EC200;
}
.pagenavi span, #pagenavi span{
	border:1px solid #439500;
	color:#87C200;
}
.main-right ul li{
	list-style:none;
}
.main-right ul li h3{
	border-bottom:1px dotted #80971D;
	padding-top:21px;
	padding-bottom:5px;
	margin-bottom:5px;
}
.main-right ul li h3 span{
	color:#313830;
	font-size:16px;
	margin-top:20px;
	padding-left:10px;
}
.index{
	width:200px;
	margin-top:5px;
	border:1px solid #78B600;
	background:#F8FEE0;
	font-size:12px;
	outline:none;
}
#comment{
	margin-bottom:3px;
	color:#313830;
	font-size:12px;
	font-weight:bold;
	outline:none;
}
#comment a{
	font-weight:normal;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
#comment a:hover{
	color:#78B600;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
#comment a, #link li a, #blogsort li a, #blogtags a, #newlog li a, #hotlog li a, #randlog li a, #twitter li, #twitter p a{
	font-size:12px;
	color:#367233;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
#link li a:hover, #blogsort li a:hover, #blogtags a:hover, #newlog li a:hover, #hotlog li a:hover, #randlog li a:hover, #twitter li:hover,  #twitter p a:hover{
	color:#78B600;
	-webkit-transition-property: color;
	-webkit-transition-duration: 1s;
}
#link li{
	display:inline;
}
#bloggerinfoimg img{
	padding:2px 2px 2px 2px;
	border:1px solid #E6F5A4;
	margin-top:5px;
	margin-bottom:2px;
}
#bloggerinfo p b a{
	color:#367233;
	font-size:12px;
	font-weight:normal;
}
#bloggerinfo p{
	font-size:12px;
	color:#313830;
}
.search{
	margin-top:5px;
	margin-bottom:2px;
	width:195px;
	border:1px solid #78B600;
	outline:none;
}
#twitter li p{
	color:#313830;
}
#twitter li{
	margin-bottom:4px;
}
#twitter p a{
	float:right;
	padding-right:20px;
	font-size:12px;
	font-weight:bold;
	color:#367233;
}
#twitter p a:hover{
	color:#313830;
}
.plugin a, .plugin{
	font-size:12px;
	color:#367233;
}
.nextlog{
	color:313830;
	margin-top:20px;
	margin-bottom:20px;
}
.nextlog a{
	color:#367233;
}
.nextlog, .nextlog a{
	font-size:12px;
}
#trackback_address p{
	color:#313830;
	font-size:12px;
}
#trackback_address p input{
	border:1px solid #78B600;
	color:#367233;
}
#trackback_address{
	margin-bottom:20px;
}
.avatar{
	float:left;
	width:45px;
}
.avatar img, .main_img img{
	padding:2px 2px 2px 2px;
	border:1px solid #E6F5A4;
}
.comment-info{
	margin-left:55px;
	margin-bottom:5px;
	border-bottom:1px dotted #ccc;
}
.comment-info a, .comment-info b{
	color:#367233;
	font-size:12px;
}
.comment-time{
	color:#999;
	font-size:12px;
}
.comment-content{
	font-size:12px;
	color:#313830px;
}
.comment-reply{
	text-align:right;
	margin-right:15px;
}
.comment-header{
	color:#313830;
	font-size:14px;
	font-weight:bold;
	margin-bottom:20px;
}
textarea[name="comment"]{
	width:400px;
	height:100px;
	resize:none;
	border:1px solid #78B600;
	border-radius:5px;
	padding:5px 8px;
}
#commentform input[type="text"]{
	width:200px;
	height:25px;
	margin-bottom:15px;
	border:1px solid #78B600;
	border-radius:5px;
	padding-left:8px;
	outline:none;
}
input[name="comname"]{
	margin-top:15px;
}
#comment_submit{
	width:100px;
	height:30px;
	margin-left:315px;
}
.top{
	width:100%;
	text-align:right;
	border-bottom:1px dotted #ccc;
	margin-bottom:15px;
}
.top a{
	color:#367233;
	font-size:14px;
}
.main-left-content ul li{
	list-style:none;
}
.main_img{
	float:left;
	width:40px;
}
.post1{
	margin-left:45px;
	font-size:14px;
	color:#313830;
}
.post1 span{
	color:#367233;
}
.bttome{
	margin-left:45px;
	padding-bottom:23px;
	margin-bottom:5px;
	font-size:12px;
	border-bottom:1px dotted #ccc;
}
.time{
	float:left;
	color:#313830;
}
.post{
	float:right;
}
.post a{
	color:#367233;
}
.huifu{
	display:none;
	margin-left:45px;
}
.huifu textarea{
	width:95%;
	height:80px;
	border:1px solid #78B600;
	border-radius:5px;
	margin-bottom:5px;
	resize:none;
	padding:5px 8px;
}
.tinfo{
	font-size:12px;
	color:#313830;
}
.tinfo input{
	border:1px solid #78B600;
	border-radius:5px;
	height:25px;
	padding-left:8px;
}
.r{
	margin-left:45px;
	font-size:12px;
}
.r li .name{
	float:left;
	color:#367233;
}
.r li .time:before{
	content:"　在";
}
.r li .time:after{
	content:"说：　";
}
.button_p{
	margin-top:6px;
	width:70px;
	height:30px;
	margin-left:520px;
}
.msg{
	font-size:12px;
}