.gsc-control-cse {
	font-family: verdana;
	border-color: #cccccc;
	background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
	font-family: verdana;
	width: 95%;
}
input.gsc-input {
	border-color: #CCCCCC;
}
img.gcsc-branding-img-noclear {
	margin:0 !important;
	max-width: none;
	border: 0!important;
	border-radius:none;
}
input.gsc-search-button {
	-moz-user-select: none;
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px 2px 2px 2px;
	color: #666666;
	cursor: default;
	font-family: arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	height: 29px;
	line-height: 27px;
	margin: 11px 6px;
	min-width: 54px;
	padding: 0 8px;
	text-align: center;
}
.gsc-tabHeader.gsc-tabhInactive {
	border-color: #E9E9E9;
	background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
	border-top-color: #0066CC;
	border-left-color: #E9E9E9;
	border-right-color: #E9E9E9;
	background-color: #FFFFFF;
}
.gsc-tabsArea {
	border-color: #E9E9E9;
}
.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
	border-color: #CCCCCC;
	background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
	border-color: #CCC;
	background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
	border-color: #545454;
	background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
	color: rgb(128, 41, 177);
}
.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
	color: rgb(243, 14, 78);
}
.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
	color: rgb(221, 29, 29);
}
.gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
	color: #333333;
}
.gsc-cursor-page {
	color: #EC5D1E;
}
a.gsc-trailing-more-results:link {
	color: #EC5D1E;
}
.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
	color: #000000;
	line-height: 1.5em;
}
.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
	color: #0066CC;
}
.gs-webResult div.gs-visibleUrl-short {
	color: #0066CC;
}
.gs-webResult div.gs-visibleUrl-short {
	display: none;
}
.gs-webResult div.gs-visibleUrl-long {
	display: block;
}
.gs-promotion div.gs-visibleUrl-short {
	display: none;
}
.gs-promotion div.gs-visibleUrl-long {
	display: block;
}
.gsc-cursor-box {
	border-color: #CCCCCC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
	border-color: #E9E9E9;
	background-color: #FFFFFF;
	color: #EC5D1E;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
	border-color: #0066CC;
	background-color: #FFFFFF;
	color: #004080;
}
.gsc-webResult.gsc-result.gsc-promotion {
	border-color: #336699;
	background-color: #FFFFFF;
}
.gsc-completion-title {
	color: #EC5D1E;
}
.gsc-completion-snippet {
	color: #000000;
}
.gs-promotion a.gs-title:link, .gs-promotion a.gs-title:link *, .gs-promotion .gs-snippet a:link {
	color: #0000CC;
}
.gs-promotion a.gs-title:visited, .gs-promotion a.gs-title:visited *, .gs-promotion .gs-snippet a:visited {
	color: #0000CC;
}
.gs-promotion a.gs-title:hover, .gs-promotion a.gs-title:hover *, .gs-promotion .gs-snippet a:hover {
	color: #0000CC;
}
.gs-promotion a.gs-title:active, .gs-promotion a.gs-title:active *, .gs-promotion .gs-snippet a:active {
	color: #0000CC;
}
.gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
	color: #000000;
}
.gs-promotion .gs-visibleUrl, .gs-promotion .gs-visibleUrl-short {
	color: #008000;
}
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: arial, sans-serif;
}
#cse-header {
	width: 530px;
	overflow: auto;
	padding: 10px 4px;
}
#cse-logo {
	float: left;
	border: none;
}
#cse-search-form {
	width: 22em;
	float: left;
	padding-left: 16px;
}
#cse {
	width: 100%;
}
#cse-footer {
	clear: both;
	font-size: 82%;
	text-align: center;
	padding: 16px;
}
.gsc-control-cse {
	padding: 0;
	border: none;
}
.gsc-branding {
	display: none;
}
.gsc-adBlock {
	padding-bottom: 10px;
}
.gs-webResult {
	width: 42em;
	padding: 2px 0;
}
.gsc-result .gs-title {
	height: 2em;
}
.gs-title, .gs-promotion a {
	font-weight: normal;
}
.gsc-results .gsc-cursor-box {
	text-align: center;
	width: 99%;
	margin-left: auto;
	margin-right: auto;
}
.gsc-webResult, .gsc-imageResult-classic, .gsc-imageResult-column {
	margin-bottom: 10px;
	padding: 0;
}
.gs-webResult div.gs-visibleUrl-short {
	display: none;
}
.gs-webResult div.gs-visibleUrl-long {
	display: block;
}
.gsc-clear-button {
	display: none;
}
/* Pagination */
.cse .gsc-cursor-page, .gsc-cursor-page {
	padding: .2em .5em;
	background-color: #fff;
	border: 1px solid;
	border-color: #b2bdc6;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-decoration: none;
}
/* Selected pagination */
.cse .gsc-results .gsc-cursor-page.gsc-cursor-current-page, .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
	color: rgb(134, 16, 143);
	text-shadow: 0 1px 1px #fff;
	text-shadow: 0 1px 2px #fff;
	background-color: rgb(248, 225, 250);
	border: 1px solid;
	border-color: rgb(250, 212, 245);
}
