#comments_wrapper { margin:0; padding:0 0 250px 0; }

#comment_area, #trackback_area { margin:15px 0 20px; padding:0 0 5px 40px;  }
#trackback_area { display:none; }


/*  ------ comment_header ----------------------------------------------------------------------------------------------------------------------- */
#comment_header { border-bottom:1px solid #ddd; font-size:11px; position:relative; }
#comment_header li { display:inline; float:left; padding:7px 10px 4px; }

#comment_header_left { float:left; display:inline; margin:0 0 0 30px; }
#add_comment a { background:url(../images/write_comment.gif) no-repeat left center; padding:3px 0 0 20px; }
#comment_feed a { background:url(../images/comment_rss.gif) no-repeat left center; padding:3px 0 0 20px; }

#comment_header_right { clear:left; position:absolute; top:-1px; right:0;  background:#fff; }
#comment_header_right li, #comment_header_right #trackback_closed { border-top:1px solid #fff; border-bottom:1px solid #ddd;  }
#comment_header_right li.comment_switch_active,#comment_header_right #comment_closed { border:1px solid #ddd; border-bottom:1px solid #fff; }
.comment_switch_active a, .comment_switch_active a:visited {  }


/*  ------ comment ------------------------------------------------------------------------------------------------------------------------------ */
.commentlist { list-style-type:none; margin:0; padding:0; }
.comment { border:1px solid #ccc; color:#777; margin:0 0 15px; padding:15px 15px 3px; background:#eee; }
.even_comment, .odd_comment_children { background:#eee; }
.odd_comment, .even_comment_children { background:#fdfdfd; }
.admin-comment { }

/* ----- comment-meta ----- */
.comment-meta { height:56px; position:relative; }

.avatar { border:1px solid #ccc; background:#fff; width:37px; height:37px; padding:2px; position:absolute; left:3px; top:0; }
.comment-name-date { position:absolute; left:60px; top:6px; padding:0 0 0 0; margin:0; }

/* name color */
.comment-name, .comment-name a, .comment-name a:visited { color:#1e92ce; margin:0; line-height:100%; position:absolute; top:0px; width:180px; }
a.admin-url {  }
.comment-date { font-size:11px; color:#757676; margin:0; position:absolute; top:21px; left:0px; line-height:100%; display:block; width:200px; }

.comment-act { background:url(../images/arrow2.gif) no-repeat left; font-size:11px; position:absolute; right:0; top:7px; padding:0 0 0 13px; }
.comment-act li { display:inline; }
.comment-reply a, .comment-reply a:visited {margin:-20px 0px 0px;float: right;}

/* ----- comment-contents ----- */
.comment-content { padding:0; clear:both; margin:0 4px; }
* html .comment-content { padding:5px 0 0 0; }
.comment-content a, .comment-content a:visited { text-decoration:underline; }
.comment-content a:hover { }
.comment blockquote {  margin:0 0 20px 0; }
.comment blockquote span { margin:0 0 -1em 0; display:block; }

.comment-note { display:block; font-size:11px; margin:0 0 1em 0; color:#33a8e5; border:1px solid #94ddd4; padding:10px 15px; background:#d6f4f0; }

.comment_closed { border:1px solid #ccc; text-align:center; margin:0 0 0 40px; padding:15px; background:#fff url(../images/stripe3.gif) left top; }
#trackback_closed { background:url(../images/arrow1.gif) no-repeat left center; padding:0 0 0 12px; }

/* ----- trackback-contens ----- */
.trackback_time { font-size:11px; color:#757676; }
.trackback_title { margin:2px 0 8px 0; }

#trackback_url_wrapper { margin:0 0 20px; font-size:11px; }
#trackback_url_wrapper label { margin:0 0 2px 5px; display:block; }
#trackback_url_wrapper input { background:#fff url(../images/arrow1.gif) no-repeat 10px center; border:1px solid #ccc; color:#777; padding:5px 20px; width:588px; }

/* ----- comment-pager ----- */
#comment_pager { margin:0 0 10px 0; height:24px; }
#comment_pager a, #comment_pager span { display:inline; float:left; margin:0 10px 0 0; }
#comment_pager .current { text-decoration:underline; }



/* ---------- form area ------------------------------------------------------------------------------------------------------------------------- */
#form_area { padding:0 0 0 40px; }
.comment_form_wrapper { border:1px solid #ccc; margin:0 0 15px; padding:20px 10px; background:#fff url(../images/stripe3.gif) left top; }

#cancel_comment_reply a,#cancel_comment_reply a:visited { display:inline-block; margin:0 0 1em 8px; font-size:11px; padding:6px 10px 2px; background:#2d96bd; color:#fff; border:1px solid #2d96bd; }
#cancel_comment_reply a:hover { background:#ef3982; border:1px solid #ef3982; text-decoration:none; }

#comment_user_login p { background:url(../images/bullet1.gif) no-repeat left 3px; padding:0 0 0 13px; margin:0 0 0 8px; line-height:100%; }
#comment_user_login span { margin:0 0 0 40px; }

#comment_login { background:url(../images/comment-area-bottom.gif) no-repeat left bottom; margin:0; padding:3px 30px 10px 30px; }
#comment_login p { margin:0; padding:12px 0 11px 36px; line-height:100%; background:url(../images/warning.gif) no-repeat left 4px; }
#comment_login a { margin:0 0 0 20px; padding:0 0 0 20px; background:url(../images/arrow1.gif) no-repeat 10px 3px; }

#guest_info { padding:0; width:98%; }
#guest_info div { margin:0 0 12px 9px; text-align:left; }
#guest_info input { margin:0; border:1px solid #ccc;  padding: 3px 5px; width:70%; background:#fff; color:#777; }
#guest_info label { display:block; margin:0 0 5px 0; padding:0 0 0 0; font-size:11px; color:#888;}
#guest_info span { color:#666; margin:0 10px 0 0; }

#comment_textarea textarea { width:90%; margin:15px 0 0 8px; padding:15px; height:150px; border:1px solid #ccc;
                             background:#fff; color:#777; font-size:11px; overflow:auto; }

#submit_comment { margin:20px auto 10px auto; width:200px; display:block; background:#fff; color:#666; border:1px solid #ccc; padding:4px 0; cursor:pointer; }
#submit_comment:hover { border:1px solid #33a8e5; color:#33a8e5; }

#back_top_comment { float:right; background:url(../images/arrow3.gif) no-repeat left center; padding:0 0 0 16px; display:inline; margin:0 30px 10px 0; font-size:11px; }

#input_hidden_field { display:none; }

/* ----- password protected ----- */
.nocomments { text-align:center; margin:0 30px; border:1px solid #ccc; background:#fff url(../images/stripe3.gif) left top; }
.nocomments p { margin:15px 20px; font-size:12px; }
