<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
</head>

<style>
body	{ margin:0px; padding:0px; border: none; display:block; background: #FFF; min-height: 600px;
		background: url(error-bg.jpg) center 70px no-repeat; }
</style>

<body></body>

</html>