@charset "gb2312";
/* about */
/* banner */
.banner { height: 180px; text-align: center; overflow: hidden; margin: 30px; line-height: 30px; text-shadow: #fff 1px 1px 1px; background: url(../images/banner_top.jpg) no-repeat -90px center; color: #333; padding: 40px 0 0 0 }
/*文字动画效果*/

/*纪念日*/
.memorial_day { overflow: hidden; position: relative; padding: 60px; }
.time_axis { background: #e9f5fb; height: 6px; width: 100%; animation: time_a 5s; -moz-animation: time_a 5s; /* Firefox */ -webkit-animation: time_a 5s; /* Safari and Chrome */ -o-animation: time_a 5s; /* Opera */ }
/*时间轴动画效果*/
@keyframes time_a { 0% {
width:0px;
}
25% {
width:250px;
}
50% {
width:500px;
}
100% {
width:840px;
}
}
 @-moz-keyframes time_a /* Firefox */ { 0% {
width:0px;
}
25% {
width:250px;
}
50% {
width:500px;
}
100% {
width:840px;
}
}
 @-webkit-keyframes time_a /* Safari and Chrome */ { 0% {
width:0px;
}
25% {
width:250px;
}
50% {
width:500px;
}
100% {
width:840px;
}
}
 @-o-keyframes time_a /* Opera */ { 0% {
width:0px;
}
25% {
width:250px;
}
50% {
width:500px;
}
100% {
width:840px;
}
}
.dateview { position: absolute; top: -50px; left: 20px; display: block; width: 88px; background: url(../images/dtime.png) no-repeat; color: #FFF; height: 46px; line-height: 30px; text-align: center }
.memorial_day ul li a { margin-top: 30px; display: block; color: #fff }
.memorial_day ul li a:hover { text-decoration: underline }
.memorial_day ul li::before { content: ""; width: 14px; height: 14px; border-radius: 50%; position: absolute; background: #0979b1; border: 3px solid #e9f6fb; }
.memorial_day ul li:hover::before { background: #075498; border: 3px solid #e9f6fb; }
.memorial_day ul li.n1 { position: absolute; top: 54px; left: 90px }
.memorial_day ul li.n2 { position: absolute; top: 54px; left: 220px }
.memorial_day ul li.n3 { position: absolute; top: 54px; left: 390px }
.memorial_day ul li.n4 { position: absolute; top: 54px; left: 580px }
.memorial_day ul li.n5 { position: absolute; top: 54px; left: 790px }
.about { width: 90%; margin: 30px auto; overflow: hidden; line-height: 22px; }
.about h2 { font-size: 22px; margin-bottom: 20px; background: #2a7497; padding: 10px 0; text-align: center; border-radius: 0 30px 30px 0; box-shadow: #21566f 1px 1px 1px; border-left: #dae1e4 6px solid; }

.about ul { }
.about_c { padding: 10px 0 0 10px; color: #999; line-height: 26px; }
.about_c img { margin: 5px 0 }
.about_c span { color: #19A566 }
a.blog_link { color: #95cdff; margin: 0 20px }
h4.atitle {
    font-size: 18px;
    margin-bottom: 30px;
    /* text-align: center; */
}
h4.atitle span{ float:right;color:#fff}
.gbko {
    background: rgb(255, 255, 255);
    padding: 0 30px 30px 30px;
    margin: 30px;
    border-radius: 15px;
}
.otherlink{overflow: hidden;}
.otherlink ul { margin: 10px 0 }
.otherlink li { line-height: 24px; height: 24px; display: block; width: 290px; float: left; overflow: hidden; margin-right: 30px; }
.otherlink li a:hover{ text-decoration:underline}
.infops{ margin:0 0 20px 0}
.infops p{ line-height:24px;margin-bottom: 5px;}
.about p img{ margin:auto}
.bt-blue{ background: url(../images/5817.png) no-repeat 20px center #47A9FF; padding:5px 10px 5px 20px; width:90px; text-align:center; line-height:40px; font-weight:bold; margin-bottom:10px}
.bt-blue a{ color:#fff;}
.ps{ color:#4bcfef}
.shili {background-color: rgb(34, 26, 189);padding: 10px;border: 1px dotted rgb(119, 136, 85);word-wrap: break-word;}
.bt-cs{background:#f90;padding:5px 10px;}
.bt-cs a{color:#fff}
