@charset "gb2312";
/* 共用css */
* { margin: 0; padding: 0 }
body { font: 14px "微软雅黑", Arial, Helvetica, sans-serif; background: url(../images/top.jpg) no-repeat center top #075498; color: #fff }
img { border: 0; display: block }
ul, li { list-style: none; }
/*默认链接颜色 */
a:link, a:visited, a:active { text-decoration: none; color: #fff }
a:hover { text-decoration: none; color: #fff; }
.clear { clear: both; }
.blank { height: 8px; overflow: hidden; width: 100%; margin: auto; clear: both }
.f_l { float: left }
.f_r { float: right }
/* header */
header, article, footer { width: 1000px; margin: auto; overflow: hidden }
.logo { margin: 40px 0 }
nav { margin-bottom: 40px }
nav a { position: relative; display: inline-block; font-size: 18px; margin-right: 30px }
.topnav a span:first-child { z-index: 2; display: block; }
.topnav a span:last-child { z-index: 1; display: block; color: #fff; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; -moz-transition: -moz-transform 0.3s, opacity 0.3s; transition: transform 0.3s, opacity 0.3s; -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); text-align: center }
.topnav a:hover span:last-child, .topnav a:focus span:last-child { opacity: 1; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); transform: translateY(0%); }
.en { color: #fff; font-size: 12px; z-index: 1; display: block; }/* ie */
article { background: url(../images/articlebg.png) repeat; }
.container { background: url(../images/articlebg.png) repeat; overflow: hidden; margin: 20px; box-shadow: #075498 0px 1px 10px; }
footer { text-align: center; padding: 20px 0 }
.page{ margin:20px 0 ; text-align:center; width:100%;overflow: hidden;}
.page a b {color: #aee1ff;}
.page>b,.page a {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}
.page a {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}/* 针对IE6 */

.page>b,.page span {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}
.page span {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}/* 针对IE6 */

.page>b,.page a:hover{background: #2a455d;color: #FFF;}
.page a {color: #aee1ff;border: #89c9ef 1px solid}

.page>b,.page span {background: #2a455d;color: #FFF;}
.page span {color: #aee1ff;border: #89c9ef 1px solid}

.ctitle{ position:relative}
.ctitle b{font-size: 22px; margin-bottom: 20px; background: #2a7497; padding: 10px 0; width: 200px; text-align: center; border-radius: 0 30px 30px 0; box-shadow: #21566f 1px 1px 1px; border-left: #dae1e4 6px solid; display:block; margin:30px 0 0 30px}
.ctitle span{ float:right; font-size:14px; position:absolute; right:20px ; top:20px;text-shadow: rgba(7, 84, 152, 0.71) 1px 1px 1px;}
p.newsnav a {color: #4ce0b8;}
.nextlog {
    text-align: center;
}



#contentleft .nextlog{text-align:center; margin:5px 0; font-size:12px}
#contentleft .comment-header{margin:15px 0px 5px 0px}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#fff; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}