body {background:#CAE4D9;text-align:center; color:#507990; font:13px/18px Arial,Helvetica,sans-serif,Microsoft YaHei; margin: 0px auto 0px; padding: 0px;}
#wrap {width: 900px; text-align:left; margin: 0px auto 0px; padding: 0px;}
img{ border:none;}

a:link , a:active, a:visited {color:#666666; text-decoration:none;}
a:hover {color:#886353; text-decoration:underline;}

#header h1 {color:#C075B9; font-size: 30px; font-weight: bold; letter-spacing: 0px; margin: 5px 0px 15px 20px; padding: 50px 0px 0px 20px; font-family: Georgia, "Times New Roman", Times, serif;}
#header h1 a:link {color:#C075B9; text-decoration: none;}
#header h1 a:active {color:#C075B9; text-decoration: none;}
#header h1 a:visited {color:#C075B9; text-decoration: none;}
#header h1 a:hover {color: #C075B9; text-decoration: none;}
#header h3 {color:#C075B9; font-style: italic; font-size: 15px; font-weight: normal; margin: 0px 0px 10px 40px; padding: 10px 0px 10px 0px;}
#nav {height:60px;font-size: 16px; font-weight: normal; margin:0px 0px 20px 60px;overflow:hidden;}
#nav a {float:left;width:79px; height:40px; line-height:40px; background-color:#FFE88B; text-align:center; border:1px solid #d8d8d8;}
#nav ul {margin: 15px 0px 0px 0px; padding: 0px;}
#nav li {display: inline; font-weight:normal; padding:0 5px 0 10px;}
#nav a:link {color:#000000; text-decoration:none;}
#nav a:active {color:#000000; text-decoration:none;}
#nav a:visited {color:#000000; text-decoration:none;}
#nav a:hover {color:#000000;background-color:#63C443;text-decoration:underline;} 
#banner {background:url(images/top-bg.jpg) no-repeat;}

#pagenavi{text-align:center; font-size:14px}
#pagenavi a{ padding:0px 3px;}
#pagenavi a:hover{text-decoration:overline }
#pagenavi span{font-size:16px; color:#999999;}

#content {width: 900px; margin: 0px auto 0px; padding: 0px;}
#content p {padding: 0px 0px 15px 0px; margin: 0px; line-height: 20px;}
#content h1 {display:none;}
#content h2 {color: #AA3B80; font-size: 18px; font-weight:normal; padding: 0px 0px 0px 0px; margin: 12px 0px 0px 20px;}
#content h2 a:link {color:#AA3B80; text-decoration:none;}
#content h2 a:active {color:#AA3B80; text-decoration:none;}
#content h2 a:visited {color:#AA3B80; text-decoration:none;}
#content h2 a:hover {color:#AA3B80; text-decoration:underline;}
#content h2.widgettitle {color: #444444; font-size: 12px; font-weight: normal; margin: 25px 0px 0px 0px; padding: 10px 0px 10px 0px;}
#content h3 {color: #444444; font-size: 14px; font-weight: normal; margin: 15px 0px 0px 0px; padding: 8px 0px 8px 0px;}
#contentleft {float: left; width: 650px; margin: 0px 0px 0px 0px; padding: 0px 5px 5px 5px;}
blockquote {margin: 0px 20px 20px 20px; padding: 25px 20px 25px 20px; background: #EFEFEF; border-left: 5px solid #999999; border-right: 5px solid #999999;}

.post-box {border:1px solid #999999;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
.post-box-header{height:40px;border:1px solid #999999;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
.post-box-foot{position:relative; margin-bottom:10px; height:40px; border:1px solid #999999; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; border-radius:4px;}
.log_description{margin:5px 20px 5px 20px;}
.log_comment{margin:5px 15px 5px 15px;}
#contentleft .date {color:#886353; font-size:12px; margin:10px 0px 0px 20px;}
#contentleft .att {color:#886353; font-size:12px; margin:10px 0px 0px 20px;}
#contentleft .tag {color:#886353; font-size:12px; width:450px; height:40px; line-height:40px;padding-left:20px;}
#contentleft .count {position:absolute; top:0; right:0; width:180px; text-align: right; font-size:12px; height:40px; line-height:40px; padding-right:20px;}
#avator{height:32px;width:32px;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}

#sidebar {float: right; width: 220px; margin: 0px 0px 0px 0px; padding: 0px 5px 20px 5px; border:none; font:12px/18px Verdana, Arial, Helvetica, sans-serif;overflow:hidden}
#sidebar ul {list-style-type: none; margin: 0px; padding:10px 0 10px 0;}
#sidebar ul li {border:none;background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 5px; padding: 0px 0px 0px 18px;}
#sidebar ul li ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}
#sidebar li {list-style-type:none; margin-top:10px;border:1px solid #999999;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
#sidebar li h3 {background:#63C443;font-weight:bold;}
#sidebar li h3 span{ color:#FFFFFF;padding-left:20px;}
#sidebar #calendar{ margin-left:20px; color:#AA3B80;}
#sidebar .search {background: url("images/search.png") no-repeat scroll 5px 3px transparent;border: 1px solid #999999;border-radius: 3px 3px 3px 3px;font-size: 12px;margin-left:20px;line-height: 1.2em;padding: 4px 10px 4px 28px;}

.footerbar {float:left;margin:0px 0px 0px -28px;line-height:50px;height:50px;color:#AA3B80;width: 955px; text-align: center; overflow: hidden; border-top: 1px solid #999999;}
.footerbox {float:left; width: 31%; float: left; margin: 5px 0px 0px 0px; padding: 0px 10px 20px 10px;}
.footerbox ul {list-style-type: none; margin: 0px; padding: 0px;}
.footerbox ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}

#contentleft .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#999999 solid 1px; background-color:#413012; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #999999 solid}
#contentleft #trackback li{margin:5px 0px; padding:0px; clear:both}
#contentleft .comment-header{margin:15px 0px 5px 0px}

#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#AA3B80}
#contentleft .comment-post input{background-color:#CAE4D9;padding:5px 5px; border:1px #999999 solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px; font-size:12px; color:#996600; width:40%}
#contentleft .comment-post #comment{ background-color:#CAE4D9; width:90%; border:1px #999999 solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background-color:#CAE4D9;background:url(images/em_button.gif) no-repeat; border:0; color:#AA3B80; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:12px; border:1px #999999  solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px; overflow:hidden; color:#333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{color:#AA3B80;margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:1px #999999  solid;padding:0;}
#contentleft .comment .comment-post{width:90%;margin:15px auto}

.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:normal}
.sun{color:#333; font-weight:normal}
.week{color:#333}
.rss{ margin:20px 0px;}

#twitter li {border-bottom: dotted #999999 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #999999 solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;float:left;}
#tw .main_img img{ border:1px #99999 solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 0px; width:530px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;width:640px;border: #999999 1px solid;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#AA3B80; font-weight:normal;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0px 5px 0px 0px;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #999999 1px solid; -moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;width:475px}
#tw ul .r .num{ font-size:16px; font-weight:normal; color:#AA3B80;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#AA3B80;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 20px; background:#CAE4D9;border:#999999 solid 1px;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#999999 solid 1px;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#999999 solid 1px;-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul li huifu .rtext_1{background-color:#c0c0c0;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:600px;}
#tw ul li .post1{ width:510px;}
#tw ul{ width:560px;}
#tw ul .r li{width:515px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}

#readerswall{padding:0 8px;} 
#readerswall img{border-radius:5px;margin:0 3px 3px 0;vertical-align:middle;opacity:0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border-radius:6px;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;-webkit-transition:.5s;-moz-transition:.5s;}
#readerswall a:hover img{opacity:1.0;-webkit-transform:rotate(360deg) scale(0.8);-moz-transform:rotate(360deg) scale(0.8);}
#readerswall_side{padding:0 8px;position:relative;margin:0 -20px 10px 0;padding-top:4px}
#readerswall_side img{margin:0 3px 3px 0;vertical-align:middle;opacity:0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border-radius:6px;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;-webkit-transition:.5s;-moz-transition:.5s;}
#readerswall_side a:hover img{-webkit-transform:rotate(360deg) scale(0.8);-moz-transform:rotate(360deg) scale(0.8);}
 
#link {overflow:hidden;} 
#link li {background:transparent none repeat scroll 0 50%;float:left;padding-left:0;width:35%;} 
#link li a{  }
#morelink a {float:right;}

