@import url(xys.css); 
body{background:url(../images/body.gif);color:#323232;font-size:13px;margin:0px auto;padding:0px;}
li{list-style:none;}
a{text-decoration:none; color:#323232;}
ul,h2,h3,p{margin:0px; padding:0px;}
.bk{display:block;overflow:hidden;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}
.bk1{display:block;overflow:hidden;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px 8px 0px 0px;-webkit-box-shadow:#666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;}
.header{background: url(../images/head.gif); clear:both; overflow:hidden;}
.head{max-width:1000px; margin:auto;height:100px; overflow:hidden;}
.logo{float:left;height:60px; width:250px; margin-top:20px;}
.logo1{float:left;height:60px; width:250px; background:url(../images/logo.png) no-repeat;}
.top-gg{float:right;margin:5px; width:730px;height:90px;}
.top-gg p{margin:15px 10px 15px 5px;line-height:20px;background:#fff;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px; padding:0 5px 0 5px;}
.log-gg{text-align:center; width:700px;}
.daohang{background:url(../images/nav-bg.png);max-width:1000px; margin:auto; height:37px; line-height:37px; clear:both; overflow:hidden;}


/**下拉导航**/
.nav_xl{z-index:10000;margin:0px;}
#nav_xl{margin:auto;height:37px;float:left;}
.nav_xl1{float:left;}
.nav_xl1 h3{text-align:center;font-family:"微软雅黑","幼圆", "黑体";}
.nav_xl1 h3 a:hover,.nav_xl1 a.cur{color:#FFFF99;text-decoration:none;}
.nav_xl1 a{color:#fff;text-decoration:none;line-height:37px;display:block;padding:0 15px 0 15px;font-size:14px;}
.nav_xl1 a:hover,.nav_xl1 a.cur{color:#005aab;text-decoration:none;}
.nav_xl1 ul{display:none;position:absolute;z-index:1000;background:rgba(255, 255, 255, 0.99) none repeat scroll 0 0 !important;filter:Alpha(opacity=99); background:#fff;/*实现IE背景透明*/} 
.nav_xl1 ul li{ margin-top:18px solid #fff;}
.nav_xl1 ul li a{color:#666;font-size:14px;}
.nav_xl1 ul li a:hover{color:#cc0000;font-size:14px; font-weight:bold;}
.zjpp{margin-left:0px; text-align:center; padding-top:5px;}
.zjpp li{ clear:both;}
.ppfw{margin-left:0px; text-align:center;padding-top:15px;}
.news{margin-left:0px; text-align:center;padding-top:15px;}
.lm3{margin-left:5px; margin-right:5px;}
.cp{margin-left:-300px;width:1000px;padding-top:15px;}
.cp li{float:left;width:160px;margin-left:4px;}
.cp li a{width:155px; text-align:center;}
.current {background:url(../images/nav-bg1.png);}

.search{float:right;background:url(../images/search.png);width:173px;height:28px;float:right;}
.search .winput{height:16px;float:right;margin:8px 0 0 0;border:0 !important;width:140px;background:none;color:#393939;}
.search .wsubmit{position:absolute;float:left;margin:12px 0 0 15px;width:13px;height:13px;}

.mbx{background:#fff; margin-right:10px; padding-left:10px; border:1px #ccc dashed; line-height:30px;}
.main{background:url(../images/main.png);max-width:1000px; margin:auto;clear:both; overflow:hidden;}
.left{width:740px; float:left;}
.syleft{margin:10px 10px 0 10px;}
.page_title{font-size:20px; font-weight:bold; line-height:40px; margin:10px; text-align:center; border-bottom:1px #ccc dashed;}
.title{font-size:16px; font-weight:bold; line-height:30px; margin-top:10px;}
.title a{color:#666;}
.title a:hover {color:#FF0000;text-decoration:underline;}
.date{font-size:12px; line-height:20px; color:#999; margin:5px;}
.date a{color:#999;}
.list-wznr{font-size:14px; line-height:25px; color:#333; margin:5px;}
.log-wznr{font-size:14px; line-height:25px; color:#333; margin:5px; background:url(../images/left-dd.png) no-repeat bottom; padding-bottom:30px; overflow:hidden;}
.log-wznr p{text-indent:2em;}
.log-bq{font-size:14px; line-height:25px; color:#333;background:#fff;border:1px #ccc dashed; margin:0 10px 10px 0px; padding:10px;}
.list-log{clear:both; overflow:hidden; background:url(../images/left-dd.png) no-repeat bottom; padding-bottom:30px;}
.log-xgwz{background:#fff;margin:10px 10px 10px 0px; padding:5px; border:1px dashed #ccc;clear:both; overflow:hidden;}
.log-xgwz-tt{font-size:18px; font-weight:bold;text-align:center; line-height:30px;border-bottom:1px dashed #ccc; margin-bottom:5px; color:#FF0000;}
.log-xgwz li{float:left;width:50%; line-height:25px; height:25px;overflow:hidden; font-size:14px;}

.pages{line-height:30px;text-align:center;background:#fff; margin-top:10px;margin-bottom:5px;}
.pages a ,.pages em{font-size:12px;margin:3px 3px 3px 0;background:#fff;border:1px solid #ccc;color:#787878;padding:2px 5px 2px 5px;} 
.pages a:hover{background:#0196E3;border:1px solid #fff;color:#fff;}
.pages span{ font-size:12px;margin:2px 2px 2px 0;background:#0196E3;border:1px solid #ccc;color:#FFFFFF;padding:2px 5px 2px 5px;}
.nextlog{text-align:center; margin:5px 0; font-size:14px}

.right{max-width:26%; float:right; background:url(../images/right-bg1.png)}
#sidebar{}
#sidebar li h3{margin-top:20px; background:url(../images/right-bg.png) no-repeat bottom; padding-bottom:10px;}
#blogsort,#randlog,#record,#link,#blogtags,#twitter{clear:both;overflow:hidden;}
#blogsort li{line-height:25px; background:url(../images/ico.png) no-repeat 0 -92px; text-indent:20px;height:25px; float:left; width:50%; overflow:hidden;}
#newlog li,#hotlog li,#randlog li{line-height:25px; background:url(../images/ico.png) no-repeat 0 -92px; text-indent:15px;height:25px;overflow:hidden;}
#record li,#link li{line-height:25px;background:url(../images/ico.png) no-repeat 0 -92px; text-indent:20px;height:25px; float:left; width:50%; overflow:hidden;}
#blogtags li{line-height:20px;float:left;height:20px; overflow:hidden; padding:0px 5px 0px 5px;background:#fff; margin:5px 0px 0px 5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#blogtags li a:hover{line-height:20px;height:20px;background:#0196E3;color:#fff;padding:0px 5px 0px 5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#twitter li{line-height:20px;overflow:hidden; border-bottom:1px dashed #ccc;}

.footer{max-width:1000px; margin:auto;clear:both;overflow:hidden;}
.foot{background:url(../images/footer.gif);margin:0px 0px 10px 0px;border-radius:0px 0px 10px 10px;clear:both;overflow:hidden;}
.foot-left{line-height:25px; float:left; width:60%; margin-left:10px;}
.foot-right{float:right;width:39%;text-align:right;line-height:22px;}


.comment{margin:10px 10px 0 0px;padding:10px 0px;font-size:12px;border-bottom:1px #ccc dashed;overflow:hidden;color:#333;height:100%; zoom:1}
.comment-info{float:left;width:90%}
.comment-time{color:#999999; display:inline; font-size:10px;}
.avatar{float:left;margin:5px}
.comment-info{float:left;width:90%;font-size:14px;}
.comment-content{margin:8px 0px 0px 0px;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply:hover{text-decoration:underline}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{width:90%;margin:15px auto}

.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}

.zipl{background:#fff; border:1px dashed #ccc; margin:5px;  padding:10px; font-size:14px; line-height:22px;}

.pl_num{background:#fff; margin:10px 10px 10px 0; text-align:center; font-size:16px; font-weight:bold; line-height:30px;}




#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}