@media screen and (max-width:480px) {
.riqi,.top-gg,.log-gg,.index_bk,.search,.right,.foot-right,.foot-left p{height:auto;display:none;width:0px;}
html {-webkit-text-size-adjust:none; }
.header{background:url(../images/head.gif); clear:both; overflow:hidden; width:100%;}
.head{max-width:600px!important; margin:auto;height:100px; overflow:hidden;}
.logo{height:60px;width:100%!important; margin:20px 0 20px 0; text-align:center;}
.daohang{background:url(../images/nav-bg.png) no-repeat;max-width:600px !important; margin:auto;height:37px; line-height:37px;clear:both; overflow:hidden;}
.nav_xl1 a{color:#fff;text-decoration:none;line-height:37px;padding:0 5px 0 5px!important;font-size:14px;}
.main{max-width:600px!important;background:#fff;margin:auto;clear:both; overflow:hidden;}
.left{max-width:600px!important; margin:auto;}
.footer{max-width:600px!important; margin:auto;clear:both;overflow:hidden;}
.foot{background:url(../images/footer.gif);margin:0px 0px 10px 0px;border-radius:0px 0px 10px 10px;clear:both;overflow:hidden;}
.foot-left{line-height:25px; float:left; width:100%!important; margin-left:10px; text-align:center;}
.log-xgwz{background:#fff;margin:10px 10px 10px 0px; padding:5px; border:1px dashed #ccc;clear:both; overflow:hidden;}
.log-xgwz-tt{font-size:18px; font-weight:bold;text-align:center; line-height:30px;border-bottom:1px dashed #ccc; margin-bottom:5px; color:#FF0000;}
.log-xgwz li{float:left;width:100%!important; line-height:25px; height:25px;overflow:hidden; font-size:14px;}
.log-wznr img{max-width:95%; margin-left:-25px;}
}
/** 微语部分 **/
.t-nr{font-size:14px; line-height:25px; color:#333;margin:5px; background:url(../images/left-dd.png) no-repeat bottom; padding-bottom:30px; clear:both; overflow:hidden;}
.t-date{font-size:14px;color:#999;background:#fff;width:140px;padding:6px;}

/**杂项**/
.nav{width:820px; float:left;}
.image{float:right; margin:5px;}
.image img{width:120px;height:80px;}

/**日历**/
.calendartop{text-align:center; font-size:14px; margin-left:50px}
.calendar{margin-bottom:10px; text-align:center; margin-left:30px}
.calendar td{font-size:14px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a{color:#886353; text-decoration:none;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{color:#FF0000;font-weight:bold;}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

/**博客介绍**/
.bloggerimg{float:left; margin:5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.bloggerjs{line-height:22px;}

/**最新评论**/
.newcomment{margin:5px;}
.newcomment li{line-height:22px; border-bottom:1px dashed #dbdbdb;}
.newcomment li a{}
.newcomment li a:hover{color: #FF3300; text-decoration:none}

/**最新微语**/
.twitter{margin:5px;}
.twitter li{line-height:22px; border-bottom:1px dashed #dbdbdb; clear:both; overflow:hidden;}
.twitter li p{ float:right;}

/**搜索**/
.sousuo{margin:auto;width:200px;background:#fff; clear:both; overflow:hidden;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.l-search{height:25px; width:200px;float:left;margin:0px 0 0 0;border:0 !important;background:none;color:#393939;}
.l-wsubmit{float:right;position:absolute;margin:6px 0px 0px -20px;width:20px;height:20px;}