/*====全局设置====*/
@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td {margin:0; padding:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
table{table-layout:fixed;}
th,td{vertical-align:top;}
i{overflow:hidden;display:inline-block;}
iframe{background-color:white;}
body {margin:0px; padding:0px; font-size:14px; line-height:180%; color:#333; font-family:Helvetica, sans-serif; background:#fff;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
/*====全局连接-link====*/
a{color:#333;text-decoration:none;}
a:hover{color:#c00;text-decoration:underline;}
.clear {clear:both;}
pre {margin-bottom:14px;}
/*====引用====*/
blockquote{background:url("images/blockquote_close.gif") #F4F5F7 no-repeat right bottom;}
blockquote{border:1px dashed #CCC; margin-top:20px; margin-bottom:25px;}
blockquote p:first-child{background: url("images/blockquote.gif") no-repeat left top;padding-top:15px;}
blockquote p{padding-left:30px;padding-right:30px;}
/*====header====*/
#header {overflow:hidden;height:60px;min-width:990px;background:url(images/bg.png) repeat-x 0 -150px;}
#header #logo {width:990px;margin:auto;}
#header #logo h1 {font-size:36px;float:left;padding-top:5px;text-indent:-3000px;}
#header #logo h1 a {float:left;width:215px;height:50px;background:url(images/bg.png);}
#header #logo ul {float:right;padding:15px 0 0 0;margin:0;height:29px;overflow:hidden;font-family:Microsoft Yahei,Verdana,sans-serif;}
#header #logo ul li {float:left;}
#header #logo ul li a {float:left;width:60px;height:29px;margin-right:5px;color:#BBBABA;text-decoration:none;line-height:28px;text-align:center;}
#header #logo ul li a:hover {background:url(images/bg.png) no-repeat 0 -250px;}
#header #logo ul li.current a {background:url(images/bg.png) no-repeat 0 -216px;color:#fff;}
#header #logo ul li.rss {width:auto;background-position:-87px -74px;background-repeat:no-repeat;padding:5px 0 0 16px;}
#header #logo ul li.rss a {width:39px;height:22px;background-position:0px -80px;}
#header #logo ul li.rss a:hover {background-position:0px -80px;}
#header #logo ul li.feed {width:auto;padding:5px 0 0 3px;}
#header #logo ul li.feed a {width:20px;height:20px;background-position:-50px -80px;}
#header #logo ul li.feed a:hover {background-position:-50px -80px;}
#header #logo ul li.rss,#header #logo ul li.rss a,#header #logo ul li.feed a,#header #logo ul li.rss a:hover,#header #logo ul li.feed a:hover{background-image:url(images/bg.png);}
#navi_bread {width:990px;margin:auto;}
#navi_bread_head {height:35px;}
#navi_bread_log {height:30px;overflow:hidden;border-bottom:3px dashed #999;margin-top:10px;margin-bottom:15px;}
/*====content====*/
#wrapper {width:990px;margin:auto;padding-top:0px;}
#curmbs {margin-bottom:25px;color:#777;}
#content {float:left;width:728px;overflow:hidden;}
#content.content-left {float:right;}
#content.content-right {float:left;}
#content.content-0 {float:none;width:990px;}
#content.content-0 .post {background:none;}
#content .post {background:url(images/content_text_line.png) no-repeat bottom;padding:0 0 15px 0;margin:0 0 30px 0;}
#content .post img {max-width:100%; _width:100%;}
#content .post p {margin-bottom:14px;}
#content .post .title {height:65px;overflow:hidden;}
#content .post .title a:hover {text-decoration:none;}
#content .post .title .user {float:left;width:43px;height:43px;border:1px solid #333;}
#content .post .title .user img {width:43px;height:43px;}
#content .post .title .line {float:left;}
#content .post .title .line_h {float:left; width:1px; height:41px; line-height:1px; font-size:1px; margin:2px 10px 0; _margin:2px 6px 0 10px; overflow:hidden; background:#D7D7D7; /*position:relative;*/}
#content .post .title .h3 {float:left; width:610px; height:45px; overflow:hidden;}
#content .post .title .h3 h3 {margin-top:-3px;height:31px; line-height:28px; font-size:22px; font-family:Microsoft Yahei,Verdana,sans-serif; font-weight:normal; width:600px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
#content .post .title .h3 p {height:14px; line-height:14px; font-size:12px; color:#999; margin:2px 0 0;}
#content .post .title .h3 p a {text-decoration:underline;}
#content .post .title .h3 p b a {text-decoration:none;color:#36c;}
#content .post .title .h3 p b a:hover {color:#c00;}
#content .post .title .comm {float:right;}
#content .post .title .comm a {float:left; width:37px; height:38px; background:url(images/icon.png); font-family:Georgia; font-size:14px; font-weight:bold; text-align:center; line-height:28px; color:#fff;}
#content .post .title_page {height:40px; line-height:28px; font-size:22px; font-family:Microsoft Yahei,Verdana,sans-serif; font-weight:normal; width:600px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
#content .post .meta {height:37px; padding-top:4px;}
#content .post .meta span.tag {font-size:12px; float:left; background:url(images/icon.png) no-repeat -205px -44px; padding:0 22px;}
#content .post .meta span.view {font-size:12px; float:left; background:url(images/icon.png) no-repeat -203px 4px; padding:0 22px;}
#content .post .meta span.more {float:right;font-weight:bold;}
#content .post .meta span.prev {float:left;}
#content .post .meta span.next {float:right;padding-top:0px;}
#content .post .meta a {text-decoration:none;}
#content .blog .readmore {display:none;}
#content .blog_dsc .readmore {display:none;}
#content .blog_dsc a {color:#36c;}
#content .blog_dsc a:hover {color:#c00;}
#content .post .blog_dsc img {padding:0px;margin:0px;border:0px solid #f3f3f3;background:url(images/hatching_line.png) repeat-x bottom;padding-bottom:18px;}
#content .notice {padding-bottom:10px;}
#content .notice .shenming {padding-left:2px;}
#content .notice .shenming a {color:#36c;}
#content .notice .shenming a:hover {color:#c00;}
/*====sidebar====*/
#sidebar {float:right;width:220px;overflow:hidden;}
#sidebar.sidebar-left {float:left;}
#sidebar.sidebar-right {float:right;}
#sidebar .widget {margin-bottom:20px;}
#sidebar #search{width:215px;height:27px;padding:3px 0 0 5px;background-position:0px -150px;}
#sidebar #search input{z-index:0;float:left;width:170px;height:21px;line-height:21px;border:1px solid #fff;color:#777;font-size:14px;-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;}
#sidebar #search .so{float:left;width:34px;height:24px;margin-left:6px;border:none;cursor:pointer;background-position:-183px -153px;z-index:0;}
#sidebar #search .soHover{float:left;width:34px;height:24px;margin-left:6px;border:none;cursor:pointer;background-position:-183px -183px;z-index:0;}
#sidebar #search:hover{z-index:0;background-position:0px -180px;}
#search, #search .so, #search .soHover, #search:hover{background-image:url(images/icon.png); background-repeat:no-repeat;}
#sidebar .widget h3 {height:27px;background:url(images/icon.png) no-repeat 0px -440px;font-size:16px;font-weight:bold;padding:6px 0 0 10px;text-shadow: 1px 1px 0px white;}
#sidebar .widget ul {padding:10px 0 0 0;}
#sidebar .widget ul a {color:#777777;}
#sidebar .widget ul a:hover {color:#c00;text-decoration:none;}
#sidebar .widget ul li {border-bottom:1px dotted #DDD;padding:0 3px;height:30px;line-height:30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
#sidebar .widget ul li a:hover {text-decoration:none;}
#sidebar .widget #newcomment .widget_commnet {margin-top:10px;border-bottom:1px dotted #DDD; padding:0 3px;font-size:12px;line-height:22px;}
#sidebar #twitter .twitter_comment {border-bottom:1px dotted #DDD;font-size:12px;}
#sidebar .widget #link li {padding-top:5px;padding-bottom:5px;}
#sidebar .widget #link img {vertical-align:middle;}
#sidebar .widget #newcomment img, #sidebar .widget #blogsort img {vertical-align: text-bottom;}
#sidebar #tqq a {float:left;height:33px;width:220px;text-indent:-3000px;background:url(images/tqq.png);}
#sidebar #tqq a:hover {background:url(images/tqq.png) 0px -33px;}
#sidebar #tqq {height:33px;}
/*====pages nav====*/
#pagesnav {list-style: none;font-size: 14px;padding:5px 0px;font-family:'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;}
#pagesnav a{padding:8px 14px 5px 14px;border-bottom:3px solid #727272;text-decoration:none; background:#f6f6f6;}
#pagesnav a:hover{background:#727272;color:#fff;padding:5px 14px 8px 14px;border-top:3px solid #3d3d3d;border-bottom:0px;}
#pagesnav span{background:#727272;color:#fff;padding:5px 12px 8px 12px;border-top:3px solid #3d3d3d;border-bottom:0px;}
/*====Footerbar====*/
#footerbar{min-width:990px;height:100px;margin-top:40px;background:url(images/footer_banner.jpg) center bottom repeat-x;font-size:12px;}
.copyright{margin:0 auto;width:990px;min-width:990px;padding-top:42px;line-height:20px;color:#fff;position:relative;}
.copyright .about_info{color:#777;}
.copyright .about_info img {vertical-align:middle;}
.copyright span{position:absolute;left:-1px;bottom:-1px;color:#777;}
.copyright .emlog1 a {color:#fff;text-decoration:none;}
.copyright .emlog1 .emlog2 a {color:#777;}
/*====banner====*/
#index {width:100%;height:350px;overflow:hidden;margin-bottom:0px;}
.index_3 {width:100%;height:350px;background:#354f0e url(images/3.jpg) no-repeat center center;}
.index_2 {width:100%;height:350px;background:#8f6f18 url(images/2.jpg) no-repeat center center;}
.index_1 {width:100%;height:350px;background:#5b1a3c url(images/1.jpg) no-repeat center center;}
#banner {width:100%;height:350px;position:absolute;z-index:-2;overflow:hidden;}
#slidernav {margin:auto;width:990px;height:290px;z-index:50;overflow:hidden;}
#slidernav a#slideshownext {float:left;width:30px;height:60px;background:url(images/slider-next.png);text-indent:-3000px;position:relative;top:210px;left:930px;}
#slidernav a#slideshowprev {float:left;width:30px;height:60px;background:url(images/slider-previous.png);text-indent:-3000px;position:relative;top:210px;left:910px;}
#slidernav a#slideshowprev:hover, #slidernav a#slideshownext:hover {background-position:-30px 0;}
/*====日历====*/
#calendar {padding-top:15px;}
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;margin:0px auto;}
.calendar td{font-size:11px; text-align:center; padding:1px 8px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
/*====碎语====*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;margin-bottom:20px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw .t_avatar {width:42px;height:42px;background:#fff;padding:1px;border:1px solid #cfcfcf;float:left;margin:0px 0px 0px 25px;}
#tw .t_avatar img {width:42px;height:42px;}
#tw .t_info .t_author {font-weight:bold;color:#36c;padding-left:10px;}
#tw .t_info .t_time {padding-left:40px;font-size:12px;color:#999999;}
#tw .blog {padding-left:83px;padding-right:0px;}
#tw .t_reply {text-align:right;font-size:12px;}
#tw .t_bottom {border-bottom:1px dashed #999;margin-left:25px;margin-bottom:15px;}
#tw .r {padding-left:83px;font-size:12px;}
#tw .r .name {font-size:14px;font-weight:bold;color:#36c;}
#tw .r .time{color:#999999; padding-left:20px;}
#tw .r li {border-top:1px dotted #DDD;padding:10px 0px 10px 0px;}
#tw .bttome {margin:3px 0;vertical-align:middle}
#tw .bttome .time{ float:left;line-height:14px;margin:0;}
#tw .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .r em a{ font-style:normal;color:#c00;padding-left:20px;}
#tw .huifu{margin:10px 0px 20px 83px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw .huifu textarea{margin:15px 15px 10px 15px; width:600px; border:#CCCCCC solid 1px;overflow:auto;}
#tw .huifu input{ margin:0px 5px;}
#tw .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw .huifu .text{ width:60px;}
#tw .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left;margin-left:9px;}
#tw .msg{ clear:both}
/*====comment-list====*/
#content .nextlog{text-align:center; margin:5px 0; font-size:12px;clear:both}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#content #trackback li{margin:5px 0px; padding:0px; clear:both}
.comment-box {border-bottom:1px dashed #999;padding-bottom:15px;margin-top:20px;padding-left:5px;}
.comment-box-children {margin-left:20px;margin-top:8px;}
.comment-header {font-weight:bold;padding-bottom:10px;padding-top:10px;}
.number {font:18px Georgia,sans-serif;color:#c00;}
.comment .comment-avatar {margin:0px 5px 0px 0px;width:42px;height:42px;background:#fff;padding:1px;border:1px solid #cfcfcf;float:left;}
.comment .comment-avatar img {width:42px;height:42px;}
.comment .comment-floor {float:right;font:12px Georgia,sans-serif;}
.comment .comment-floor .floor {color:#999999;}
.comment .comment-info .comment-reply {cursor:pointer; _cursor:hand; display:none;}
.comment .comment-info {font-size:12px;}
.comment .comment-info img {vertical-align: text-bottom; height:16px;}
.comment .comment-info .date {color:#999999;}
.comment .comment-info .poster {font-size:14px;margin-left:7px;}
.comment .comment-info .poster a {font-weight:bold;}
.comment .comment-info .poster .bloger a {color:#c00;}
.comment .comment-content {font-size:12px;margin-left:58px;}
.comment .comment-content img {height:16px;width:16px;vertical-align: text-bottom;}
.blank {height:30px;}
/*====comment-place====*/
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
/*====slimbox====*/
#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(images/loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(images/prevlabel.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(images/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}
/*====归档====*/
.sdmenu {margin:0;padding:0;}
.sdmenu li {margin-top:10px;color:#000;overflow: hidden;}
.sdmenu li:first-child {color:#000;}
.sdmenu li.collapsed {height: 35px;}
.sdmenu li span {display: block;padding-left:25px;font-weight: bold;padding-top:5px;padding-bottom:5px;
background: #ddd url(images/expanded.gif) no-repeat 10px center;
cursor:s-resize;
color:#000;
}
.sdmenu li.collapsed span {
	background-image: url(images/collapsed.gif);
}
.sdmenu li a {
	padding: 8px 20px 4px;
	display: block;
	border-bottom: 1px dotted #ccc;
	color: #333;
}
.sdmenu li a:hover {
	background : #eee url(images/linkarrow.gif) no-repeat right center;
	text-decoration: none;
}
.sdmenu li.collapsed:hover span {background: #333 url(images/collapsed.gif) no-repeat 10px center;color:#fff;}
.sdmenu li:hover span {background: #333 url(images/expanded.gif) no-repeat 10px center;color:#fff;}
/*====读者墙====*/
#readerswall img { border-radius: 5px 5px 5px 5px; margin: 2px; 
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
}
#readerswall a:hover img {-moz-transform:rotate(360deg) scale(0.8);
						  -webkit-transform:rotate(360deg) scale(0.8);
						  -o-transform:rotate(360deg) scale(0.8);
						  }
/*====comment_ajax====*/
#ajax_denied {background:url(images/denied.png) no-repeat;margin-left:10px;padding-left:20px;}
#ajax_loading {background:url(images/ajax_loading.gif) no-repeat;margin-left:10px;padding-left:20px;}
#ajax_ok {background:url(images/ajax_ok.png) no-repeat;margin-left:10px;padding-left:20px;color:#999;}

.links_pr-0 {display:none;}
.navi_bread_log-0 {display:none;}
.navi_bread_log_height-0 {height:30px;}