
/*FOR EMLOG
Theme Name: 
Theme URI: 
Description: 
Author: 
Version: 1.2.2
*/
@charset "utf-8";
/*---reset---*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
margin:0;padding:0;}
* focus {outline: none;margin: 0;padding: 0;}
a:focus { outline: none;}
table {border-collapse:collapse;border-spacing:0;}
fieldset, img {border:0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style:normal;}
li {list-style:none;}
caption, th {text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%;}
input, textarea, select {font-family:inherit;font-size:inherit;font-weight:inherit;}
legend {color:#000;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix {display:block;}
.clean {clear:both;}
.clear {clear:both;}
a{ outline:none;text-decoration:none;}
a{ color:#111; }
a:hover {color:#ff6347; text-decoration:none;}
.fl {float:left;}
.fr {float:right;}
.fri {float:right;}
/*---layout---*/
/*---首页等字体大小---*/
body { background: #fafafa; margin:0 auto;font:13px/22px "微软雅黑", Verdana;color:#131313; text-align: center;-webkit-text-size-adjust:none;}

#header{ background:url(common/0.jpg) no-repeat;padding:0 0 0px 0;margin:0 auto; width: 960px; height: 70px; font-family: "微软雅黑", Verdana;position:relative;z-index:5;}
#header_inner, #wrapper, #footer  {width:960px;margin:0 auto;text-align:left;position:relative; bottom:0px;}
#art_main {width:674px;}
#art_main1 {width:674px;}
#sider {width:276px; margin-right: 1px;}
#footer {margin-bottom:0px; padding-top: 10px;}
/*---Header---*/
strong.logo a, strong.logo a:hover {background:url(common/logo.png) no-repeat;width:200px;height:70px; display:block;text-indent:-9999px;}
strong.blogname a, strong.blogname a:hover {width:300px;height:114px;display:block; line-height: 116px; font-size: 20px; color:#fda520; overflow: hidden;}
strong.logo p { font-weight: normal; color: #fafafa; font-size: 8px; line-height: 0px; margin: 0;}
.header_bg {width:616px;hei6ght:84px; position:absolute;top:0;right:-66px;}
.toplinks{position:absolute;top:0;right:-6px;padding:8px 4px;color:#bbb;text-align:right;}
.toplinks a{margin:0 6px;color:#a1a1a1;}
.toplinks a:hover, div.toplinks strong a{color:#eb0e05;}
/*---search---*/
#top_nav {margin:5px 0 0px 0;position:absolute ;right:6px;top:0px; display:block;}
#top_nav .form{background:url(common/s1o1.png) no-repeat;width:238px;height:32px;color:#666;overflow:hidden;position:relative;}
#top_nav .form input.search-keyword {float:left;display:inline-block; height:20px; line-height:22px;width:188px;border:0;padding:3px 3px 3px 5px;color:#666;font-size:13px;border:1px solid #ccc;}
#top_nav .form button.select_class, #top_nav .form button.select_over {width:32px;height:32px;display:block; float:right;border:none;line-height:32px;cursor:pointer;text-indent:-9999px;background:url(common/so1.png) no-repeat;}
#top_nav .form button.select_over {background:url(common/so.png)  no-repeat;}
.topad{float:center;te2xt-align:right;width:460px; height: 54px;position: absolute;top:10px;left:250px;}
/*---menu---*/
#navmenu{font-size:14px;position:relative;z-index:10;}
#navmenu ul {background:url(common/1.png); width: 100%;float:left;padding:0 ;top:55px;color:#ccc;}
#navmenu ul li {float:left;height:38px;line-height:38px;position:relative;padding:0 ;}
#navmenu ul li:first-child { background: none; padding: 0;}
#navmenu ul li:hover { background: url(common/11.png);}
#navmenu ul li:hover a { background:url(common/11.png);}
#navmenu ul li .current {backgroun1d: #696969; }
#navmenu ul li a {padding:0 25px 0 23px;color: #fff;font-weight: bold;text-sh1adow: 0px 1px 0px #d1d1d1;;float:left;background: url(common/11.png);}
#navmenu ul li a:hover{color:#ccc;text-shadow: 1px 1px 6px #FF333; background: url(common/33.png)}
#navmenu ul li ul{position:absolute;top:38px;left:0;width:140px;display:none;}
#navmenu ul li ul li {background:none;float:left; background: url(common/11.png);border-bottom:1px #000 solid;display:block;width:140px;margin-left:0;height:38px;line-height:38px;}
#navmenu ul li ul li:hover {background:url(common/33.png);}
#navmenu ul li ul li:first-child { }
#navmenu ul li ul li a{float:none;color: #fff;display: block;font-size: 14px;line-height:30px;padding:5px 10px;width:140px; background: url(common/22.png);}
#navmenu ul li ul li a:hover{background:url(common/11.png); }
/*---breadcrumbs---*/
#breadcrumbs {}
.bcrumbs {float:left;height:32px; line-height:32px;overflow:hidden;width:100%;border-bottom:1px solid #ccc;}
.bcrumbs strong a {background:url(common/home_icon.png) no-repeat 50% 50%;float:left;width:26px; text-indent:-9999px;padding:0 0 0 10px;}
.bcrumbs a {background:#fff url(common/bg.png) 0 -430px no-repeat;color:#9a9a9a;padding:0 6px 0 18px;float:left;}
.bcrumbs a.last { color:#BC0808;}
.caterss {float: right;height: 32px;line-height: 32px;width:64px;padding:0 0 0 20px;background:url(common/rss_icon.jpg) no-repeat 0 9px;font-size:13px;}
.caterss a{color:#333;}
/*---box--*/
.con_box{border:1px #ddd solid;-moz-bord5er-radius: 6px;-webkit-borde7r-radius: 6px;border-rad7ius: 5px;background:#fff;margin-top:10px; }
.con_box h2 {color:#F9C006;font-weight:bold;font-size:14px;width:104px;text-align:center;}
.con_box h3{color:#333; border-bottom:1px #ddd solid;font-weight:bold;font-size:12px;height:32px;line-height:32px;padding:0 10px; margin: 1px;}
.hot_box { clear: both; width: 274px; float: left; padding: 0 0 5px 0;right:4px;}
.hot_box ul{padding:10px;}
.hot_box ul li {border-bottom: 1px dotted #CCC;padding:3px 0;}
.t_more { margin: -10px 0 10px 0;text-align: right; padding: 0 0 15px 0;}
.hot_box ul li a.title {padding:0 0 0 15px; background:url(common/newAirtl_icon.png) no-repeat 3px 50%;}
#twitter li .t_img{background:url(common/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#twitter li .t_date { text-align: right; color: #ccc; }
#rollstart { clear: both; background: #fff;}
/*--title&list--*/
.resouse_artile {width:400px;position:relative;}
.resouse_artile h2 {border-bottom:1px #ddd solid;height:30px;line-height:30px;width:100%;text-align:left;}
.index_resourse {padding: 12px 12px 10px 0;width:226px;overflow:hidden;}
ul.index_resourse_list {}
ul.index_resourse_list  li {color:#6f7173;padding:2px 0;position:relative;white-space: nowrap;overflow: hidden;width:100%;text-overflow: ellipsis;}
ul.index_resourse_list  li a {padding:0 0 0 16px;background:url(common/list_desc.png) no-repeat 0 50%; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.index_resourse_list  li .fl { overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap; width: 250px;}
.qd_aritle{width:330px;margin-right:10px;displ4ay:inline;position: relative;}
#cat-2,#cat-4,#cat-6,#cat-8,#cat-10,#cat-12,#cat-14{margin-right:0;}
.qd_aritle1{color:#6f7173;float:right;}
.qd_aritle h2{color:#111;text-indent:10px;}
.qd_aritle h2 a{ color: #111;}
.qd_aritle ul.qd_list{margin:0 12px;padding:10px 0;}
.more {width:37px;height:11px;overflow:hidden;margin:9px 10px 0 0;background:url(common/bg.png) 0 -233px;text-indent:-9999px;}
/*--slideshow --*/
#slideshow {margin-top:10px;position:relative; background:#fff; width:652px; height:248px; padding:10px; border:1px solid #ddd;-moz-bo3rder-radius: 5px;-webk3it-border-radius: 5px;border-radi2us: 4px;margin-bottom:10px;z-index:0;}
.slideshow {width:640px;height:248px;overflow:hidden;}
.featured_post{line-height:24px; width:650px;height:248px;overflow:hidden;}
.slider_image,.slider_image img {float: left;width:350px;height:248px;}
.slider_image img { border: 1px solid #ddd; width:350px; height:246px;border-collapse: collapse;border-radius: 5px;}
.slider_image img:hover {border:1px #FF3333 solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.slider_post {float:left;width:275px;margin-left:13px;}
.slider_post p{font-size:12px;text-indent:2em;margin-top:5px; color: #303030;}
.slider_post h3 { overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.slider_post h3 a { font-size: 14px;}
#slider_nav  {position:absolute;display:block;height:34px;margin-top:210px;right:370px;z-index:999;color:#ebebeb;}
#slider_nav a {background:url(common/bg1.png) 0 -405px;display:block;float:left;font-size:12px;font-weight:bold;padding:0 8px;color:#ebebeb;z-index:999;}
div#slider_nav a.activeSlide { color:#aeff00;}
#featured_tag {width:21px;height:79px;left:0px;position:absolute;top:20px;z-index:999;}
#tag_c {background:url(common/bg.png) 0 -325px;width:21px;height:79px;right:0px;position:absolute;top:20px;z-index:999;}
.news {background:url(common/bg.png) 0 -148px;position:absolute;width:51px;height:51px;right:-3px;top:-3px;z-index:999;}
#archive_info .date,.category {color: #A3A3A3;font-size:12px;}
/*-- columns --*/
.column {}
.post-1 {padding-left:6px; }
.post-1 em { width: 200px; padding-left: 8px; float: left; font-weight: bold;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap; }
.post-1 em.excerpt { max-width: 200px; width: 200px; max-height: 60px; overflow: hidden; padding-left: 8px;white-space: normal; line-height: 20px; color: #666; font-weight: normal; }
.post-1 em a { color: #333;}
.post-1 span { float: left; }
.post-1 em,
.post-1 span { line-height: 24px; }
.post-1 cite,
.post-1 cite img { float: left; width: 100px; height: 80px; overflow: hidden; }
.post-1 cite img { border: #ddd 1px solid;}
.post-1 cite img:hover {border:1px #FF9797 solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.post-1 cite { float: left; height: 80px; padding: 5px; margin-top: 3px;}
/*---sidebar---*/
.htabs_art{overflow:hidden;}
.htabs_art ul.sj_nav{background:#f5f5f5;}
.htabs_art ul.cooltab_nav li a{width:89px;}
.htabs_art ul.cooltab_nav li:first-child {width:90px;}
ul.cooltab_nav {border-bottom:1px #ddd solid; margin: 1px;}
ul.cooltab_nav li {float:left;display:block;text-align:center;font-weight:bold; cursor:pointer;}
ul.sj_nav li {border-right:1px #ddd solid;}
ul.cooltab_nav li a {background:#f5f5f5;color:#333;font-weight:bold;font-size:14px;height:32px;line-height:32px;display:block;width:50px;}
ul.cooltab_nav li a:hover {background:#ddd;color:#444;}
ul.cooltab_nav li a.active{background:#fff;color:#000;}
.com_cont{position:relative;display:none;}
#bloggerinfoimg { margin: 10px 0; text-align: center;}
#bloggerinfoimg img {border: 3px #ddd solid;}
#blogsort,#record { }
#blogsort li,#record li{ width: 126px; float: left;}
#blogsort li img { margin: 0 0 -2px 0;}

.box{height:40px;padding-bottom:5px;}
#contact-li li{float:left;margin:0 1px;}
#contact-li li a{display:block;width:40px;height:40px;background:url(common/contact.png) no-repeat;text-indent:-9999px;}
#contact-li li.twitter a{background-position:0 -40px;}
#contact-li li.qqmblog a{background-position:0 -80px;}
#contact-li li.sinamblog a{background-position:0 -120px;}
#contact-li li.qq a{background-position:0 -160px;}
#contact-li li.rss a{background-position:0 -200px;}
.feed-mail{border-rad3ius:4px; background: #fff;border:#ddd 1px solid;padding:5px 0 12px 12px;box-sh2adow:0 0 4px #eee;margin-top:10px;width:96%;}
.feed-mail-input{width:178px;height:20px;line-height:20px;padding:4px;vertical-align:middle;border:#ddd 1px solid;background-color:#fff}
.feed-mail-btn{width:60px;height:30px;vertical-align:middle;border:#ddd 1px solid;margin-left:-1px;cursor:pointer;}
.gg{width:255px;overflow:hidden;backgr2ound:#fff29f; bor0der: 1px solid #ecc200;co2lor:#73b763;margin-top:10px;}
.gg p{padding:0px;}

#new_art ul,#hot_art ul,#rand_art ul{padding:5px 10px 0px 0px;list-style:none;}
#new_art ul li,#hot_art ul li,#rand_art ul li {border-bottom: 1px dotted #CCC;padding:3px 0 3px 10px;background:url(common/newAirtl_icon.png) no-repeat 3px 50%;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap; _white-space:inherit;}
#new_art ul li a.title,#hot_art ul li a.title,#rand_art ul li a.title { max-width:150px;overflow:hidden;}
.hot_box ul.tagcloudy {width:250px;overflow:hidden;}
.hot_box ul.tagcloudy a {margin:0 5px;}
.hot_box ul.tagcloudy a:hover {text-decoration:underline;}
.hot_box ul.tagcloudy li{border:0;}
.readers{padding:5px;}
.readers img,.readers a.seps span {padding:2px;border:1px #ddd solid; float:left;margin:5px;display:inline;background:#fff;}
.readers a.seps span{width:56px;height:56px;background:#111;text-align:center;line-height:56px;font-weight:bold;color:#fff;}
.readers a.seps:hover span {color:#F9C006;}
.r_comments{}
.r_comments ul li {padding:5px;line-height:20px;}
.r_comments li img {height:32px;float:left;padding:1px;margin:4px 4px 0 0;}
.r_comments li p img { height: 18px; float: none; padding: 0; margin: 0;}
.r_comments li p {overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.hcms_rollbox {position:fixed;background:none;width:275px;}

/*--blog list--*/
.art_box, .art_img_box {margin:0 0 10px 0;padding:15px;position:relative;background:#fff;border: 1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;}
.art_box h2 {font-size:23px;line-height:30px;font-weight:bold;}
.art_box .info {color:#666;margin:5px 0 10px;}
.art_box p {margin-bottom:20px;}
.art_box .info small{margin:0 4px;font-size:12px;}
.info img {vertical-align:middle;}
.art_box ul.art_info li {color:#666; float:left;}
.art_box ul.art_info li.art_tag{margin:0 0 0 45px;}
.art_box ul.art_info li.art_read{float:right;}
.art_box ul.art_info li a {color:#bc0808;margin:0 2px;}
.art_box ul.art_info li a:hover {text-decoration:underline;}
.innerimg_box { width:208px; height:162px; overflow: hidden; border:1px #ddd solid;}
.innerimg_box img{padding:4px;background:#fff;width:200px; height:154px; }
.innerimg_box:hover {border:1px #FF9797 solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.box_content{width:450px;position:relative;}
.box_content h2 {font-size:15px;line-height:26px;font-weight:bold; width: 430px;padding:5px 0 5px 0;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.box_content h2 a { color: #111;}
.box_content .intro { font-size: 12px; padding: 5px 0 0 0;}
.box_content span.user_face { position:absolute;right:0;top:0;padding:1px;border:1px #EEE solid;}
.box_content .info{color: #aaa;}
.box_content .info span{margin:0 5px 0 0;color:#aaa;}
.box_content .info small{color:#aaa;font-size:12px;padding:0 2px;}
.box_content .info a { color: #aaa;}
.box_content ul {padding:2px 0 10px;}
.box_content ul li {color:#666; float:left;}
.box_content ul li.art_tag{margin:0 0 0 45px;}
.box_content ul li a {color:#000;margin:0 2px;}
.box_content ul li a:hover {text-decoration:underline;}
.box_content p{color:#666; text-indent:2em;}
.art_img_box .to_more { position: absolute; padding: 0; right: 0px; *right: 10px; bottom: 8px; width: 37px; }
.art_img_box .to_more a { color: #fff;}

.art_img_box .t_sort_imgbox { width:335px;margin-right:12px;display:inline; position: relative; margin: 0 0 -10px 0; padding-right: 10px;}
.top_sort_box h2 { font-size: 14px; color: #111; padding: 0 0 10px 10px; border-bottom: 1px solid #ddd; margin: -6px -15px 5px -10px;}
.t_sort_imgbox img { width: 100px; height: 80px; float: left; overflow: hidden; margin: 6px 12px -5px 0; border: #ddd 1px solid; }
.t_sort_imgbox img:hover {border:1px #FF9797 solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.art_img_box .t_sort_imgbox li { padding: 15px 0 10px 0; clear: both; color: #666;}
.art_img_box .t_sort_imgbox em { width: 220px; float: left; font-weight: bold;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap; }
.art_img_box .t_sort_imgbox .emtitle { font-size: 12px; font-weight: bold; padding-bottom: 5px; }
.art_img_box .t_sort_imgbox .emtitle a { color: #333;}
.art_img_box .t_sort_imgbox .excerpt { color: #666; float: left;}
.art_img_box .t_sort_imgbox li:first-child { border-bottom: 1px dotted #ddd; margin-top: -5px;}
ul.t_sort_right { width: 327px;}

/*--Title list--*/
.cat_list {margin:0 0 10px 0;padding:15px;background:#fff;border: 1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;}
.cat_list ul li{border-bottom: 1px dotted #CCC;height: 36px;line-height: 36px;}
.cat_list h2 a{padding:0 0 0 8px; background:url(common/list_desc.png) no-repeat 0 50%;font-weight: normal;color: #333;font-size: 14px;}
.cat_list h2 a:hover{color:#00a1ef;}
.cat_list .date{font-size: 12px;font-weight: normal;color: #999;}
.cat_list .date small{color: #f30e05;}
/*--article--*/
.art_white_bg{padding:0px;border:1px solid #ddd;-moz-bor3der-radius: 5px;-webkit-bo3rder-radius: 5px;border-ra3dius: 4px;background:#fff;width:670px;margin-bottom:20px;margin-top:10px;}
.art_title {position:relative;margin-bottom:10px; padding: 5px 0 0px 10px; border-bottom: 1px solid #e5e5e5;}
.art_title h1 { font-size:15px;line-height:30px;color:#111; }
.art_title span.face_img {float:left;padding:0 10px 0 0;border-right:1px #e5e5e5 solid;display:inline;margin-right:10px;}
.art_title span.face_img img {padding:2px;border:1px #ddd solid;}
.art_title p.info small {font-size:12px;padding:0 2px 0 0;color:#aaa;}
.art_title p.info,p.info a {color:#aaa;}
.article-tag{border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content {line-height:200%;color:#444; font-size:13px;position:relative;overflow:hidden;padding: 0 13px 0 13px;}
.article_content h2{margin:5px;padding:2px 8px;background:#606060;color:#fff;font-size:16px;border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content h3{margin:10px;height:25px;line-height:25px;padding:1px 8px;font-size:14px;color:#fff;background:#A0A0A0;border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content p img{max-width:650px;margin:5px auto; padding: 3px; background: #eee; border: 1px #ddd solid;}
.article_content p img:hover { border: 1px #bbb solid; background: #ddd;}
.article_content p { text-indent: 2em; margin:5px 0 ;line-height:180%;color:#444;font-size:13px;}
.article_content a:link,.article_content a:active,.article_content a:visited{color:#eb0e05;text-decoration:none;}
.article_content a:hover{color:#E8501F;border-bottom:1px dotted #ccc;}
.article_content em {color:#A40000;padding:0 2px;}
.article_content strong {color:#232323;font-weight:bold;}
.article_content blockquote{margin:15px;padding:10px;border-left:8px solid #ccc;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:#fafafa;}
.article_content li {margin-left:20px;padding: 0 0 0 10px;list-style:circle;}
.article_content table{width:100%}
.article_content table, .article_content th, .article_content td{border:1px solid #ddd;line-height:16px;font-size:12px;}
.article_content th, .article_content td{padding:8px}
.article_content th{background:#f9f9f9}
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
img.aligncenter p.wp-caption-text {display: block;margin-left: auto;margin-right: auto;text-align: center;}
.postcopyright{margin:30px 0 10px 0px;border-top:1px solid #ddd; color: #666;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;padding:5px 13px;font-size:12px}
.postcopyright p,.postcopyright a { font-size: 12px;}
.postcopyright a { color: #eb0e05;}
.postcopyright span a { color: #333;}
#ckepop {margin-left:30px;padding-bottom:10px;}
.con_pretext {margin:15px 0;border-bottom:1px #ddd solid; background:#fff;padding:10px 5px;position:relative;}
.con_pretext li{color:#666; flo4at: left; width:45%; font-size: 13px;posit4ion: absolute;}
.con_pretext li a{color:#000; font-size: 13px;}
.con_pretext li a:hover{ color:#FF3333; }
.first {padding-left:12px;background: url(common/first.png) no-repeat left center;float: left;}
.last {padding-right:12px;background: url(common/last.png) no-repeat right center;float: right;text-align:right;}
/*--comment --*/
.commentlist {}
.commentlist .comment {list-style: none;border-top:1px solid #ddd;}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 10px 0 10px 0;}
.commentlist li {position: relative;}
.commentlist .alt {}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#fafafa url(common/bg2.png) repeat;}
.commentlist p {margin: 5px 0 5px 50px;line-height:22px;}
.reply {}
.reply a:link, .reply a:visited{text-align:center;font-size:12px;}
.datetime {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:63px;}
.commentmetadata {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar {width:40px;height:40px;position:relative;float: left;margin: 4px 6px 0 13px;padding: 2px;border:1px solid #ddd;background: #fff;}
ol.commentlist li div.floor{ float:right;color:#bbb;margin-right:13px;}
#respond {padding:5px 13px 10px;overflow:hidden;}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#cancel-reply a {color:#e13a0a;}
#comment {background:#fff;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 4px 5px 4px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit, #commentform input#reset{width:112px;height:34px;background:#666;font-weight:bold;color:#fff;border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none; cursor: pointer;}
#commentform #submit:hover, #commentform #reset:hover {font-weight:bold;color:#000;background:#808080;border:1px solid #000;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background: #fff;margin-right:20px;_margin-right:10px;}
/*---PageNumber---*/
.page_navi{width:100%;height:36px;line-height:36px;text-align:center;overflow:hidden;}
.page_navi a{padding:3px 8px;margin:2px;text-decoration:none;color:#888;border:1px solid #ccf;-moz-bord3er-radius: 12px;-webkit-bor3er-radius: 12px;bor3der-radius: 12px;}
.page_navi a:hover,.page_navi a.current{border:1px solid #fa983f;color:#ff6347;font-weight:bolder;}
.page_navi span {border:1px solid #fa983f;color:#ff6347;font-weight:bolder;padding:3px 8px;margin:2px;-moz-border-ra2dius: 12px;-webkit-bord2er-radius: 12px;bor2der-radius: 12px;}
/*---Footer---*/
.footer .con_box {margin-bottom:10px;}
.flink {padding:6px 10px;margin:1px 1px 0;border-bottom:1px #dadada solid;}
.flink strong {color:#000;}
.flink a {margin:0 8px;}
.flink a.curflink {padding:0 6px;border:1px solid #ccf;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.footer_bug {background:#696969;margin:1px;padding:8px;text-align:center;color:#fff;clear:both;}
.footer_bug a {color:#fff;margin:0 8px;}
.footer_bug a:hover {color:#fff;}
.copyright {float:left;width:750px;color:#7c7a7a;padding:0 0 0 5px; }
.copyright p.powered{margin:5px 0 0 0;}
.footer_right{float:right;text-align:right;width:160px;padding-right:10px; height: 50px;}
.copyright p.powered a, .footer_right p a{color:#333;}
/*---page-links---*/
.page-links{overflow:hidden;margin:0 0 24px;padding:0;}
.page-links h3{border-bottom:1px solid #bfbebe;text-align:center;margin:0;}
.page-links ul{margin:0;padding:5px 0 0 0;}
.page-links ul li{float:left;width:150px;line-height:16px;height:16px;margin:5px 5px 0;padding:0;list-style-type:none;}
.page-links ul li:hover{background:#f2f2f2;}
.page-links ul li img{width:16px;height:16px;margin:0 5px -2px 0;padding:0;border:none;}
/*---updown---*/
#shangxia{position:fixed;top:45%;right:45%;margin-right:-480px; z-index:999;}
#shang,#cmmt,#xia,#cmt{background:url(common/huadong.png) no-repeat;position:relative;cursor:pointer;height:25px;width:29px;margin:10px 0 0;}
#cmmt,#cmt{background-position:left -30px;height:32px;}
#xia{background-position:left -68px;}
#cmmt:hover,#cmt:hover{background-position:right -30px;}
#shang:hover{background-position:right 0;}
#xia:hover{background-position:right -68px ;}
#myrss {background:url(common/rss.png) no-repeat;height:128px;width:128px;margin:50px 0 0 -50px;position:relative;cursor:pointer;}
/*---adds---*/
.ad_h{margin-bottom: 10px;position:relative;background: #fff;width:708px;
	border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.adt{margin:10px 0;position:relative;background: #fff;width:678px;
	border:1px solid #ddd;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.ad_h_c,.ad_t {padding: 5px;text-align:center;}
.ad_t img {max-width:660px;}
.adr{float:right;width:255px;height:255px;margin:5px 0 5px 5px;overflow:hidden;z-index:10;}
.ads{padding:2px;overflow:hidden;z-index:10;}
/*---tw---*/
#tw .main_img{ border:1px #ddd solid; float:left;}
#tw .main_img img{ border:2px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(common/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#333; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(common/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(common/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(common/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/*---related---*/
.relatedlist { margin: 0 ;}
.relatedlist ul { padding: 0 ;}
.relatedtitle { font-weight: bold; color: #333;margin: 0 0 0 10px;}
.relatedlist li{ float: left;height: 128px;  width: 85px;  overflow: hidden; margin: 10px 0 25px 0; padding: 5px 12px 5px 10px; border-left: 1px #ddd solid;}
.relatedlist li:first-child{ border: 0; padding: 5px px 5px 12px;}
.relatedlist li:hover { background: #e6f3de;}
.relatedlist li img {height: 80px; width: 80px; border: 1px #ddd solid; padding: 2px; margin: 0; cursor: pointer;}
.relatedlist li img:hover { border: 1px #FF9797 solid;}
.relatedlist li p a{ font-size: 12px;}

.con_box .tagcloudy li { margin: 0 ; padding: 0; }
.con_box .tagcloudy li a { padding: 2px 7px; margin: 0; font-size: 12px; background: #ddd; text-decoration: none; line-height: 24px;}
.con_box .tagcloudy li a:hover { background: #ff6347; color: #fff; text-decoration: none;}

#calendar table {
    text-align: center;
    width: 100%;
}
.calendartop {
    height: 26px;
    margin-top: 5px;
}
.calendar td {
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 39px;
}
.calendar td a {
    background:  #DBDDBD;margin-right:-5px;
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    text-align: right;
    width: 24px;
}
.calendar #prev a {
    width: 42px;
}
.calendar #next a {
    width: 42px;
}
.calendar .day {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}
.calendar .day a {
    background: none repeat scroll 0 0 #F9F9F9;
    color: #A32222;
    font-weight: 700;
}


/*首页文章部分 文章列表相关*/
.article{float: left;width: 672px;box-s5hadow: 0 1px 2px #AAA;margin: 0px 0px 0px 0px;border: 1px solid #DDD;-webkit-borde6r-radius: 3px;background: #FFF;padding-bottom: 5px;-moz-bord5er-radius: 5px;-web1kit-border-radius: 5px;bor1der-radius: 4px;}
.article li{list-style:none}
.mp_article{width: 640px;padding:0 10px 10px 10px;margin: 0px 0px 0px 5px;height:180px;}
.mp_article h2{padding-bottom: 5px;}
.mp_article h2 :hover{text-decoration: none; }
.mp_article h2 {
padding: 10px 7px 5px 7px;
font-weight: bold;
font-size: 15px;}
.mp_article title  span{
padding: 2px;
font-weight: bold;
font-style: italic;
}
.thumbnail_box { width:206px; height:141px; overflow: hidden; margin: 10px 15px 8px 0px;border:1px #ddd solid;border-collapse: collapse;border-radius: 5px;}
.thumbnail_box img{padding:2px;background:#fff;width:200px; height:134px;border-collapse: collapse;border: 1px solid;border-color:white;border-radius: 8px; }
.thumbnail1  img:hover{background-color:#ffffff;opacity:0.6;transition-duration:.5s}
.thumbnail_box:hover {border:1px #FF9797 solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.box_content{width:450px;position:relative;}

.preview{line-height: 25px;padding-top: 5px;text-indent:2em;height:140px;}
.info{float: left;font-size: 12px;width: 550px;overflow: hidden;line-height: 25px;height: 20px;padding-bottom: 10px;}
.info a{color: #f5724d;text-decoration: none;}
.info a:hover{text-decoration:none}
.info_tag{float: left;font-size: 12px;width: 550px;overflow: hidden;line-height: 25px;height: 20px;}
.info_tag a{color: #FF3333;text-decoration: none;margin: 0 0 0 5px;}
.info_tag a:hover{text-decoration:underline}


/* popup */
.popup-layer{
	display: none;
	position: absolute;left:auto;right: 6px;margin-top: 27px; z-index: 99;
	min-width:200px;
}
.popup{
	margin-top: 12px;
	background-color: #fff;
	border: solid 1px #ccc;
}
.popup1{
	margin-top: 12px;
	background-color: #fff;
	border: solid 1px #ccc;
	height: 135px;
}
.popup h4{
	font-size: 12px;margin-bottom: 2px;color: #444;
}
.popup-arrow,.popup-arrow i{
	position: absolute;z-index: 99;
	border-color: transparent;
	border-style: dashed solid solid;
	border-width: 0 7px 7px;
	width: 0;height: 0;
	display: inline-block;
}
.popup-arrow{
position: absolute;margin-left: -46px;
	display: none;
	bottom: -12px;left: 50%;z-index: 100;
	border-bottom-color: #bbb;
	top:40px;
}
.popup-arrow i{
    position: absolute;
	top: 1px;left:-7px;
	border-bottom-color: #fff;
}
.popup-lf{position: absolute;left:10px;margin-top:5px;}
.popup-signin{margin: 16px;}
.popup-signin .ipt{margin-bottom: 12px;width: 100px;}
.popup-signin .btn-primary{margin: 40px; width: 100px;}
.popup-signin p{border-top:solid 1px #CCCCCC;margin: 12px -16px 0;padding:12px 16px 0;}
.popup-signin p .btn{margin-right: 10px;}
/* popup-profile */
.popup-profile{
	padding-left: 25px;
	vertical-align: top;
	margin: 16px 46px 16px 0;
	overflow:hidden;
}
.popup-profile .avatar{
	float: left;
	margin-left: -60px;
}
.popup-profile .name{
	float: left;
	font-weight: bold;
	color: #444;
}
.popup-profile .mail{
	color: #666;
	margin: 4px 0 8px;
}
.popup-profile-ctrl{
	padding-top: 16px;
	margin: 0px 10px 16px 10px;
	overflow:hidden;
	border-top: solid 1px #ddd;
}

/* input */
.ipt{
    border: none;
	border-bottom: solid 1px #d2d2d2;
	border-radius: 2px;
	box-shadow: inset 0 1px 0 #f8f8f8;
	background-color: #fff;
	padding: 4px 6px;
	height: 18px;
	line-height: 21px;
	color: #555;
	width: 180px;
	vertical-align: baseline;
}
.ipt:focus{
	border-color: #95C8F1;
	box-shadow: 0 0 4px #95C8F1;
}
/* btn */
.btn{
	position: absolute;
	right: 0px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: bold;
	height: 27px;
	line-height: 27px;
	min-width: 52px;
	padding: 0 12px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	border: 1px solid #ddd;
	color: #666;
	background-color: #f5f5f5;
	background: -webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);
}
.btn1{
	float: left;
		vertical-align: middle;
	width: 50px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	padding: 0px 12px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	border: 1px solid #ddd;
	color: #666;
	background-color: #f5f5f5;
	background: -webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);
}
.btn2{
	position: absolute;
	right: 6px;
	vertical-align: middle;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 25px;
	padding: 0px 6px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	background: -webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);
}
.btn3{
	position: absolute;
	right: 160px;
	top:  8px;
	width: 60px;
	vertical-align: middle;
	cursor: pointer;
	font-size: 12px;
	color: #444;
	height: 22px;
	padding: 3px 6px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	background: -webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);
}
input.btn{height: 29px;}
.btn:hover {
	border-color:#c6c6c6;
	color:#333;
	background-color:#f8f8f8;
	background:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:linear-gradient(top,#f8f8f8,#f1f1f1);
	box-shadow:#ddd 0 1px 1px 0;
}
.btn:active,.btn.btn-active {
	box-shadow:#ddd 0 1px 2px 0 inset;
	border-color:#c6c6c6;
}
.btn:focus {
	border-color:#4d90fe;
	outline:none
}
.btn-primary{
	border-color: #0F6CAA;
	color: #F3F7FC;
	background-color: #0D79BF;
	background: -webkit-linear-gradient(top, #0D79BF,#0D649D);
	background: -moz-linear-gradient(top, #0D79BF,#0D649D);
	background: linear-gradient(top, #0D79BF,#0D649D);
}
.btn-primary:hover{
	border-color:#2F5BB7;
	color:#fff;
	background-color: #0D649D;
	background: -webkit-linear-gradient(top, #0D649D,#0D79BF);
	background: -moz-linear-gradient(top, #0D649D,#0D79BF);
	background: linear-gradient(top, #0D649D,#0D79BF);
}
.btn-primary:active,.btn-primary.btn-active {
	box-shadow:#2176D3 0 1px 2px 0 inset;
	border-color: #3079ED;
}
.btn-primary:focus {
	border-color:#4d90fe;
	outline:none
}
.btn-arrow{
	padding: 0 20px 0 10px;
}
.btn-arrow .arrow{
	position: absolute;top: 50%;right: 10px;margin-top:-2px;
	border-color: #bbb transparent;
	border-style: solid;
	border-width: 4px 4px 0 4px;
	width: 0;height: 0;display: inline-block;
	_display:none;
}
/*.btn.btn-arrow .arrow{border-top-color: #bbb;}*/
.btn.btn-arrow:hover .arrow{border-top-color: #999;}
.btn-primary.btn-arrow .arrow{border-top-color: #F3F7FC;}
.btn-primary.btn-arrow:hover .arrow{border-top-color: #fff;}
.btn-image{vertical-align: top;padding-left: 3px;}
.btn-image img{display: inline-block;margin: 2px 5px 0 0;}

