﻿/*全局设置*/
* {
	margin:0;
	padding:0;
	border:0
}


body {
	line-height:1.5;
	font-family:"微软雅黑",Arial,Tahoma;
	font-size:12px;
	background:#f2f2f2;
        background:url(images/bg2.png);
}
pre {
	margin:10px 0;
	padding:10px 15px;
	text-align:left;
	overflow:auto;
	width:95%;
	word-wrap:break-word;
	font:500 1em/1.5em 'Lucida Console','courier new',monospace;
	color:#555;
	background:#FAFAFA;
	border:1px solid #f2f2f2;
	border-left:4px solid #CC0000;
}
a img {
	border:none
}
li {
	list-style:none
}
.clear {
	clear:both
}
.clearfix:after {content: "."; hieght: 0; font-size; 0; display: block; visibility: hidden; clear: both;}
a:link,a:active {
	color:#0079b7;
	text-decoration:none
}
a:visited {
	color:#0079b7;
	text-decoration:none
}
a:hover {
	color:#0079b7;
	text-decoration:underline
}
#tagline {
	font-size:12px;
	color:#D8D8D8
}

/*最顶部菜单*/
#na {
	background:url(images/bg2.png);
	height:34px;
	width:100%;
}
#naBar {
	height:34px;
	margin:0 auto;
	width:960px;
}
#naLink {
	float:right;
	height:21px;
	margin-top:5px;
	padding-right:15px;
}
#naLink li {
	float:left;
	height:21px;
	list-style:none;
	margin-right:6px;
	width:21px;
}
.topna {
	float:left;
	height:34px;
	padding:0;
}
.topna ul {
	list-style:none;
	margin:0;
	padding:0;
}
.topna li {
	width:65px;
	height:30px;
	float:left;
	position:relative;
}
.topna li a:link,.topna li a:visited {
	width:65px;
	height:30px;
	line-height:30px;
	text-align:center;
	display:block;
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
.topna li a:hover {
	background:#ddd;
	color:#000;
	font-weight:bold;
}
.topna ul ul {
	display:none;
	position:absolute;
	top:32px;
	left:0;
	z-index:999;
	width:65px;
}
.topna ul ul li {
	display:block;
	background:#343434;
	border-top:#272727 1px solid;
	position:relative;
}
.topna ul ul ul {
	position:absolute;
	top:-1px;
	left:91px;
	z-index:199;
	width:65px;
}
.topna li.li01 {
	background:#343434;
}
.topna li.li01 a {
	color:#f1f1f1;
	text-decoration:none;
}
.topna li.li01 li a {
	color:#fff;
}
.topna li.li01 li a:hover {
	background:#212121;
	color:#f1f1f1;
}
.topna li li.li01 a {
	background:#212121;
	color:#f1f1f1;
	text-decoration:none;
}
.topna li li.li01 ul a {
	color:#fff;
}
.topna li li.li01 ul a:hover {
	background:#333;
	color:#f1f1f1;
}
/*博客信息*/
.header_c {
	position:relative;
	padding-bottom:0;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	width:960px;
	height: 90px;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
        background:url(./images/my_banner.png) center center no-repeat;
}
.header_c h1 {
	float:left;
	font-size:22px;
	width:350px;
	padding:30px 0 0 15px;
}
.header_c h1 a {
	text-shadow: 5px 5px 5px rgba(9, 9, 9, 0.89);
}
.header_c h1 a:hover {
	text-shadow: 5px 5px 5px rgba(12, 233, 100, 1);
	text-decoration:none;
        padding-left: 3px;
}
.blog-title {
	font-size:12px;
	font-weight:normal;
	line-height:25px;
}
.login_t {
	float:right;
	margin:0 10px 0 0;
	text-transform:uppercase;
}
.time {
	float:right;
	margin:30px 10px 0 0;
}
/*头部菜单*/
#header {
	position:relative;
	padding-bottom:0;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	width:960px;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
}
.menu-one {
	background:url(images/bg2.png);
	margin:0 auto;
	width:960px;
	border-width:1px;
	border-style:solid;
	border-color:#d8d8d8;
}
#menu {
	height:36px;
	margin:0 auto;
	background-color:#f2f2f2;
	width:960px;
	font-family:"Microsoft Yahei",Tahoma,Arial;
	font-size:14px;
	font-weight:bold;
        
}
#menu li {
	float:left;
	display:block;
	margin:0px;
	padding:0px;
	text-align:center;
	line-height:36px;
	border-right-width:1px;
	
	background-color: #f2f2f2;
}
#menu li a {
	width:69px;
	display:block;
	margin:0px;
	padding:0px;
	
	text-decoration:none;
}
#menu .current a {
	width:69px;
	background-color:#d8d8d8;
	color:#666;
}
#menu .current a:visited {
	width:69px;
	color:#666;
	text-decoration:none;
}
#menu .current a:hover {
	width:69px;
	color:#666;
	background-color:#d8d8d8;
	text-decoration:none;
}
#menu .common a {
	width:69px;
	margin:0;
	padding:0;
	color:#666;
	text-decoration:none;
}
#menu .common a:visited {
	width:69px;
	color:#666;
	text-decoration:none;
}
#menu .common a:hover {
	width:69px;
	color:#666;
	background-color:#d8d8d8;
}
#menu .s_bar {
	float:right;
	width:230px;
}
#menu .s_bar input {
	border:1px solid #ddd;
	background:url(images/s_icon.png) right center no-repeat #fff;
	height:25px;
	margin-top:5px;
	line-height:25px;
}
#position {
	height:25px;
	width:700px;
	background:#fff;
	border:1px solid #ddd;
	line-height:25px;
	overflow:hidden;
	margin-bottom:5px;
        
}
#position_l {
	float:left;
	padding-left:10px;
}
/*thumbnail*/
.thumbnail_box {
	float:left;
	width:140px;
	height:100px;
	margin:10px 10px 10px 0;
	padding:4px;
	border:1px solid #ccc;
}
.thumbnail img {
	position:absolute;
	z-index:3;
}
.thumbnail_a {
	background:#fff;
	position:absolute;
	z-index:3;
}
.thumbnail_t img {
	position:absolute;
	width:140px;
	height:100px;
}
.thumbnail_b img {
	position:absolute;
	z-index:1;
}
/*文章*/
.main {
	width:960px;
	margin:auto;
	margin-top:15px;
}
#content {
	float:left;
	font-size:13px;
	color:#000;
	line-height:1.6;
	overflow:hidden;
	padding-bottom:20px;
}
#content p {
	overflow:hidden;
	margin-bottom:10px;
}
#content img {
	max-width:660px;

}
#content img:hover{
 -webkit-filter: blur(1px) grayscale(1);
        -moz-filter: blur(1px) grayscale(1);
        -o-filter: blur(1px) grayscale(1);
        -ms-filter: blur(1px) grayscale(1);
        filter: blur(1px) grayscale(1);
        opacity: .6; /* fallback */ 
}
.avatar img{
max-width:660px;
width:40px;
height:40px;
transition:width 1s, height 1s;
-moz-transition:width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
-o-transition:width 1s, height 1s, -o-transform 1s; /* Opera */

}
.avatar img:hover{
width:40px;
height:40px;
transform:rotate(1080deg);
-moz-transform:rotate(deg); /* Firefox 4 */
-webkit-transform:rotate(1080deg); /* Safari and Chrome */
-o-transform:rotate(1080deg); /* Opera */
-webkit-filter: blur(2px) grayscale(1);
        -moz-filter: blur(2px) grayscale(1);
        -o-filter: blur(2px) grayscale(1);
        -ms-filter: blur(2px) grayscale(1);
        filter: blur(2px) grayscale(1);
        opacity: .6; /* fallback */ 
}
#readerswall_side img{
width:32px;
height:32px;
transition:width 1s, height 1s;
-moz-transition:width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
-o-transition:width 1s, height 1s, -o-transform 1s; /* Opera */
}
#readerswall_side img:hover{
width:32px;
height:32px;
transform:rotate(1080deg);
-moz-transform:rotate(deg); /* Firefox 4 */
-webkit-transform:rotate(1080deg); /* Safari and Chrome */
-o-transform:rotate(1080deg); /* Opera */
}
#content ul li {
	width:680px;
	margin-bottom:20px;
	border:1px solid #d8d8d8;
	background-color:#FFF;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
        
}
#content ul li:hover {
border-left:3px solid red;
        
}
#content .content_h2 {
	font-size:18px;
	font-weight:bold;
	float:left;
	font-weight:800;
	color:#000;
	margin-bottom:2px;
}
#content .content_h2 a:link {
	color:#333;
	text-decoration:none;
}
#content .content_h2 a:hover {
	color:#00AFF0;
	text-decoration:none;
        padding-left:10px;
        background:url(images/gif001.gif);
}
#content .content_h2 a:visited {
	color:#00AFF0;
	text-decoration:none
        
}
#content .content_h3 {
	font-size:20px;
	font-weight:bold;
	font-weight:800;
	color:#000;
	margin-bottom:2px;
	text-align:center;
}
#content .content_h3 a:link {
	color:#333;
	text-decoration:none
}
#content .content_h3 a:hover {
	color:#00AFF0;
	text-decoration:none
        padding-left: 10px;
}
#content .content_h3 a:visited {
	color:#00AFF0;
	text-decoration:none
}
#content .act {
	color:#c1c1c1;
	font-size:12px;
	float:left;
	margin:5px 0px 0px 5px
}
#content .act a:link {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:active {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:visited {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:hover {
	color:#a5a5a5;
	text-decoration:underline
}
#content .post {
	padding:5px 0 0;
	overflow:hidden;
	font-size:14px;
}
#content .post2 {
	width:100%;
	padding:5px 0 0;
	overflow:hidden;
}
#content .post2 h2 {
	color:#00AFF0;
}
#content .post p img {
	vertical-align:top;
	max-width:590px
}
#content .fujian {
	color:#666666;
	font-size:14px;
	font-weight:bold;
	padding-left:32px;
	margin-left:32px;
	width:auto;
	background-image:url(images/fujianbg.png);
	background-repeat:no-repeat;
	background-position:left top;
}
#content .post .yinyong {
	color:#000000;
	margin-top:0;
	border:1px dashed #CCC;
	background:#f7f7f7 url(images/blockquote.png) right top no-repeat;
	margin-left:0;
	margin-right:0;
	margin-bottom:1em;
	padding-top:5px;
	padding-right:10px;
	padding-bottom:5px;
	padding-left:10px;
	font-size:13px;
}
#content .editor {
	float:right;
	padding-top:6px;
	font-size:12px;
}
#content .nextlog {
	text-align:left;
	margin:5px 0;
	font-size:12px;
	color:#000000;
}
#trackback_address {
	font-size:12px;
	color:#999
}
#trackback_address input {
	border:#f1f1f1 solid 1px;
	background-color:#fffdf1;
	padding:2px 8px;
	color:#999;
	font-size:11px
}
#trackback {
	font-size:12px;
	color:#333;
	line-height:16px;
	overflow:hidden;
	margin:5px 0;
	padding:0px 0px 3px 0px;
	border-bottom:1px #f5f5f5 solid
}
#content #trackback li {
	margin:5px 0px;
	padding:0px;
	clear:both
}
#content .comment-header {
	margin:15px 0px 5px 0px;
	background-image:url(images/plfb.png);
	background-repeat:no-repeat;
	display:block;
	width:660px;
	height:37px;
}
#content .comment-fbheader {
	margin:15px 0px 5px 0px;
	background-image:url(images/fbpl.png);
	background-repeat:no-repeat;
	display:block;
	width:660px;
	height:37px;
}
#content .comment-post {
	clear:both
}
#content .comment-post p {
	margin-top:5px;
	margin-left:10px;
}
#content .comment-post .cancel-reply {
	float:right;
	font-size:12px;
	cursor:pointer;
	_cursor:hand;
	padding-right:10%
}
#content .comment-post .cancel-reply:hover {
	text-decoration:underline
}
#content .comment-post small {
	font-size:12px;
	color:#999
}
#content .comment-post input {
	padding:5px 5px;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333;
	width:40%
}
#content .comment-post #comment {
	width:90%;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333;
        background: url(images/bg_comment_bg.gif)no-repeat right bottom;
}
#content .comment-post #comment_submit {
	background:url(images/em_button.gif) no-repeat;
	border:0;
	color:#000000;
	width:111px;
	height:29px;
	text-align:center;
	cursor:pointer;
	_cursor:hand
}
#content .comment-post .input {
	width:100px
}
#content .comment {
	font-size:12px;
	overflow:hidden;
	color:#333;
	zoom:1;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	border:1px solid #CCCCCC;
	border-bottom-left-radius:7px 7px;
	border-bottom-right-radius:7px 7px;
	border-top-left-radius:7px 7px;
	border-top-right-radius:7px 7px;
	margin-top:10px;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	padding-top:10px;
	padding-right:0px;
	padding-bottom:10px;
	padding-left:0px;
	background-color:#FFFFFF;
}
#content .comment span {
	color:#ff7a15;
}
#content .comment .comment-time {
	color:#999999;
	display:inline;
	font-size:10px;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	border-bottom-width:1px;
	border-bottom-style:dashed;
	border-bottom-color:#CCCCCC;
}
#content .comment .avatar {
	float:left;
	margin:5px;
	border:1px solid #999999;
	padding:2px;
}
#content .comment .comment-info {
	float:left;
	width:90%;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	font-size:12px;
	margin-top:5px;
}
#content .comment .comment-info a {
	}#content .comment .comment-content {
	margin-top:5px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	color:#666666;
}
#content .comment .comment-reply {
	float:right;
	font-size:12px;
	cursor:pointer;
	_cursor:hand;
	background-color:#66CCFF;
	background-color:#6699CC;
	border-bottom-left-radius:2px 2px;
	border-bottom-right-radius:2px 2px;
	border-top-left-radius:2px 2px;
	border-top-right-radius:2px 2px;
	height:20px;
	width:50px;
	text-align:center;
	margin-bottom:20px;
	margin-right:20px;
}
#content .comment .comment-reply a {
	color:#FFFFFF;
}
#content .comment .comment-reply:hover {
	text-decoration:underline
}
#content .comment-children {
	width:95%;
	background-color:#F5F5F5;
	clear:both;
	padding:0px;
	margin:auto;
}
#content .comment .comment-post {
	width:90%;
	margin:15px auto
}
.content-footer {
	border-radius:5px;
	line-height:22px;
	padding:5px 5px 5px 10px;
	background-color:#EEE;
	font-weight:700;
	border:1px dashed #CCC;
	margin-top:20px;
}
.content-footer a {
	color:#000;
	font-weight:400;
	font-weight:bold;
}
.content-footer h3 {
	font-size:16px;
}
#calendar {
    margin-left: 20px;
}
.calendar {
	margin-bottom:10px;
        background: rgb(241, 241, 241);
}
.calendar a{
color:rgb(120, 207, 117);
}
.calendar td {
	font-size:12px;
	text-align:center;
	padding:1px 6px;
	line-height:1.6;
}

.calendar td a:hover {
	text-decoration:none;
        color:rgb(20, 196, 14);
}
.calendar a:visited {
	color:rgb(20, 196, 14);
	text-decoration:none
}
.calendar td a:link {
	color:rgb(20, 196, 14);
	text-decoration:none
}

.day {
	border:#FF0000 1px solid;
}
.day2 {
	font-weight:bold
}
.sun {
	color:#333;
	font-weight:bold
}
.week {
	color:#333
}
.calendartop {
	text-align:center;
	font-size:14px;
	margin-left:41px
}
/*页数*/
#pagenavi {
	font-size:14px
}
#pagenavi a {
	padding-bottom:0px;
	line-height:20px;
	padding-left:6px;
	padding-right:6px;
	height:20px;
	overflow:hidden;
	border:1px solid #d8d8d8;
	margin-right:2px;
	padding-top:0px;
	background-color:#999;
	color:#fff;
}
#pagenavi span {
	padding-bottom:0px;
	line-height:20px;
	padding-left:6px;
	padding-right:6px;
	height:20px;
	overflow:hidden;
	border:1px solid #d8d8d8;
	margin-right:2px;
	padding-top:0px;
	background-color:#999;
	color:#fff;
}
.ge {
	border-top:1px dotted #999;
}
.ge1 {
	border:1px dotted #999;
}
.postact {
	font-size:12px;
	padding-top:10px;
	padding-bottom:10px;
}
.postact a {
	padding-bottom:5px;
	padding-left:0px;
	padding-right:0px;
	color:#000;
}
.postact1 {
	font-size:12px;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
}
.postact1 a {
	padding-bottom:5px;
	padding-left:0px;
	padding-right:0px;
	color:#000;
}
#content .under {
	margin-top:20px;
	font-size:12px;
	border-top:#e6e7e1 1px dashed;
	line-height:36px;
}
#content .bloger {
	color:#999999;
	font-size:12px;
	line-height:36px;
}
#content .bloger a {
	color:#09c;
	margin:0 4px;
}
#content .line {
	background-color:#66D5FF;
	height:2px;
	width:100%;
}
.bloginfo {
	line-height:25px;
}
.blogcount {
	margin-left:16px;
	float:right;
	font-size:.9em
}
/*sidebar*/
.sidebar-wrap {
	width:244px;
	float:right;
	display:inline;
	padding-top:20px;
	border:1px solid #d8d8d8;
	background-color:#FFFFFF;
        
}
#sidebar {
	font-size:12px;
	color:#858585;
	overflow:hidden;
	margin-top:0px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:2px;
        -webkit-transition: -webkit-transform 2s;
}

#sidebar a {
	color:#666;
	font-weight:bold;
}
#sidebar a:hover {
	color:rgb(255, 194, 0);
	font-weight:bold;
        padding-left: 5px;
}
#sidebar img {
	max-width:540px;

}
#sidebar h3 {
text-align:left;
	font-size:14px;
	font-weight:300;
	color: #F6F3F3;
	margin-bottom:5px;
	cursor:pointer;
	_cursor:hand;
	padding-bottom:5px;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:rgb(30, 162, 204);
        background: rgb(73, 70, 70);
       transition:text-align 5s;
       -moz-transition:text-align 5s; /* Firefox 4 */
       -webkit-transition:text-align 5s; /* Safari and Chrome */
       -o-transition:text-align 5s;
}
#sidebar h3:hover{
       border-bottom-color:rgb(204, 30, 44);
       text-align:right;
       color:red;
}
#sidebar ul li ul {
	margin:10px 0;
	overflow:hidden;
	word-wrap:break-word;
}
#sidebar #bloggerinfo li {
	background:0;
	text-align:center
}
#sidebar #bloggerinfo div {
	text-align:center
}
#sidebar #bloggerinfo div img {
	padding:10px;
	border:1px solid #e6e6e6;
	background-color:#FFF
-webkit-transform: rotate(360deg);
}
#blogtags {
	font-size:12px;
	line-height:1.4
}
#twitter li,#bloginfo li {
	padding-left:20px;
	margin:3px 0px
}
#newlog li {
	padding-left:20px;
	width:200px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:3px!important;
	margin-bottom:2px;
	margin-left:0px;
}
#newcomment li {
	clear:both;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin-bottom:5px;
}
#newcomment .grimg {
	float:left;
	margin:0 5px;
	border-radius:5px;
	border:1px solid #bbb;
width:40px;
height:40px;
background:yellow;
transition:width 1s, height 1s;
-moz-transition:width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
-o-transition:width 1s, height 1s, -o-transform 1s; /* Opera */
}
#newcomment .grimg:hover{
width:40px;
height:40px;
transform:rotate(1080deg);
-moz-transform:rotate(deg); /* Firefox 4 */
-webkit-transform:rotate(1080deg); /* Safari and Chrome */
-o-transform:rotate(1080deg); /* Opera */
}
#blogsort li {
	padding-left:20px;
	margin:3px 0px;
	background-image:url(images/24.png);
	background-repeat:no-repeat;
	background-position:left;
}
#record li {
	padding-left:20px;
	margin:3px 0px;
	background-image:url(images/32.png);
	background-repeat:no-repeat;
	background-position:left;
}
#randlog li {
	padding-left:20px;
	width:200px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin-top:0;
	margin-right:0;
	margin-bottom:3px!important;
	margin-bottom:2px;
	margin-left:0;
}
#link li {
	margin:3px 0px;
        float:left;
        padding-left: 10px;
}
#logserch input {
	padding:4px 5px;
	*padding:4px 5px 2px;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333;
}
#logserch #logserch_logserch {
	background:#fff;
	color:#333;
	border:1px solid #b6b6b6;
	height:26px;
	width:45px;
}
.post img {
	padding:4px;
	border:solid 1px #ccc;
}
.post2 img {
	padding:4px;
	border:solid 1px #ccc;
}
.post a:hover img {
	padding:4px;
	border:solid 1px #FF7A15;
}
/*碎语*/
#twitter li {
	border-bottom:dotted #CCCCCC 1px;
	list-style:none;
}
#twitter li p {
	font-size:10px;
	padding-left:68px;
	text-align:right;
	padding:5px 0px 2px;
	margin:0px;
}
#twitter li small {
	font-size:10px;
	padding:0px 10px;
}
#t .main_img {
	border:1px #2772ae solid;
	float:left;
}
#t .main_img img {
	border:1px #fff solid
}
#t .op {
	float:left;
	height:18px;
	margin:6px 5px 3px;
}
#t .top {
	font-size:12px;
	text-align:right;
	line-height:2;
	width:560px;
}
#t .top a {
	padding:0px 5px 0px 17px;
	background:url(images/t.gif) no-repeat
}
#t ul {
	margin:5px 0px 3px 20px;
	line-height:1.8;
	padding:0px;
}
#t ul .li {
	margin:10px 5px;
	padding:5px 0px;
}
#t ul li {
	margin:0px 0px;
	padding:0;
	width:625px;
}
#t ul li .main_img {
	margin-top:5px;
	margin-left:5px;
}
#t ul li .post1 {
	float:left;
	font-size:14px;
	padding:0px;
	margin:0;
	width:470px;
	padding:0px 0px 0px 8px;
}
#t ul li {
	clear:both;
	padding:0px;
	margin:0px;
}
#t ul li .bttome {
	margin:3px 0;
	vertical-align:middle
}
#t ul li .bttome .time {
	float:left;
	line-height:14px;
	margin:0;
}
#t ul li .bttome .post {
	float:right;
	margin-right:5px;
	font-size:12px;
	line-height:14px;
	margin:0;
	border:solid 1px #ccc;
}
#t .time {
	font-size:12px;
	color:#999999;
	padding-left:43px
}
#t ul .r {
	margin:5px 0px 0px 40px;
	color:#666666;
	border:0;
	padding:0px;
}
#t ul .r li {
	padding:5px 3px 3px;
	border-bottom:#F7F7F7 1px solid;
	width:475px
}
#t ul .r .num {
	font-size:16px;
	font-weight:bold;
	color:#0079b7;
	padding:0px 5px;
	float:left;
	width:20px;
}
#t ul .r .time {
	padding:0px 5px;
}
#t ul .r .name {
	padding:0px 0px 0px 0px;
	font-size:12px;
	color:#336699;
}
#t ul .r em a {
	font-style:normal;
}
#t ul .huifu {
	margin:5px 30px 0px 40px;
	background:#F5F5F5;
	border:#CCCCCC solid 1px;
	text-align:center;
	display:none;
}
#t ul .huifu textarea {
	margin:5px;
	width:460px;
	border:#CCCCCC solid 1px;
	overflow:auto;
}
#t ul .huifu input {
	margin:0px 5px;
}
#t ul .huifu div {
	text-align:left;
	padding:0px 5px;
	text-align:center
}
#t ul .huifu .text {
	width:60px;
}
#t ul .button_p {
	background:url(images/weibe_button.gif) no-repeat;
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:63px;
	height:25px;
}
#t .tbutton {
	font-size:12px;
	float:none;
	margin-bottom:3px;
}
#t .loading {
	background:url(images/loading.gif) no-repeat 200px 2px;
	height:20px;
}
#t .tbutton input {
	width:90px;
	border:#CCCCCC solid 1px;
}
#t .tbutton .button_p {
	background:url(images/weibe_button.gif) no-repeat;
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:60px;
	height:25px;
}
#t .tbutton .tinfo {
	float:left;
}
#t .msg {
	clear:both
}
#t li {
	list-style:none;
}
#t * {
	border:0;
}
#t ul li ul {
	line-height:0;
	font-size:0;
}
#t ul li ul li {
	font-size:12px;
	line-height:22px;
}
#t .top {
	width:660px;
}
#t ul li .post1 {
	width:570px;
}
#t ul {
	width:620px;
}
#t ul .r li {
	width:575px
}
#t ul .huifu textarea {
	width:530px;
}
#t ul li .bttome .post {
	font-size:12px;
	line-height:14px;
	margin:0;
	text-align:right;
	float:none;
	clear:both;
	width:620px;
	background:0;
	border:0;
}
#t ul li .bttome .time {
	float:none;
	margin-top:-20px;
}
#commentform input,#commentform textarea {
	color:#573f18;
	border:1px solid #d8cca7;
	width:500px;
}
/*底部*/

footer { background: rgba(0, 0, 0, 0.44); -webkit-box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); -moz-box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); box-shadow: 0 -1px 0 rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.09); }
.footer-mid { width: 1000px; margin: auto; padding: 20px 0; overflow: hidden }
.footer-mid li { line-height: 26px; }
.footer-bottom { background: rgba(0, 0, 0, 0.55); overflow: hidden; }
.footer-bottom p { color: #B9B9B9;width: 1000px; margin: 0 auto; padding: 10px 0; }
.foot_box {
    margin-left: auto;
    margin-right: auto;
    width: 1020px;
	height: 90px;
}
.foot_box1 {
    float: left;
    height: 100%;
    width:570px;
}
.foot_box2 {
    float: left;
    height: 100%;
    width: 200px;
}
.foot_box2 > p {
    color: #B9B9B9;
    margin: 0 auto;
    padding: 10px 0;
}

/*gotop*/
.go {
	width:47px;
	height:106px;
	background-color:#FFF;
	position:fixed;
	_position:absolute;
	right:12px;
	bottom:25%;
	border-radius:5px;
	box-shadow:0 0 2px #6E6E6E
}
.go a {
	background:url(images/gotop.png) no-repeat;
	display:block;
	text-indent:999em;
	line-height:999px;
	width:37px;
	margin:5px;
	border:0;
	overflow:hidden;
	float:left
}
.go .top {
	background-position:0 -33px;
	height:22px
}
.go .tocomment {
	background-position:0 -54px;
	height:32px
}
.go .bottom {
	background-position:0 -88px;
	height:22px
}
.go .top:hover {
	background-position:-38px -33px
}
.go .tocomment:hover {
	background-position:-38px -54px
}
.go .bottom:hover {
	background-position:-38px -88px
}
/*公告*/
#gg {
	position:fixed;
	bottom:0;
	background:#000;
	width:100%;
	height:23px;
	line-height:23px;
	z-index:9999;
	opacity:.60;
	filter:alpha(opacity=60);
	_bottom:auto;
	_width:100%;
	_position:absolute;
	_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	-webkit-box-shadow:10px 0 5px #000;
	-moz-box-shadow:10px 0 5px #000;
	box-shadow:10px 0 5px #000;
}
#gg a {
	color:#fff;
	font-size:13px;
	letter-spacing:2px;
	text-shadow:0px 1px 0px #000;
}
.close a {
	float:right;
	margin:0 10px 0 0;
}
.bulletin {
	float:left;
	height:23px;
	color:#fff;
	margin:0 0 0 20px;
	background:url(images/bulletin.gif) no-repeat;
	min-height:23px;
	overflow:hidden;
}
.bulletin li {
	height:23px;
	padding-left:25px;
}
/*foot内嵌式登陆模块*/
.login{float:right;color:#FFFFFF;width:215px;padding-top:2px;padding-left:2px;margin-bottom: 5px;margin-top: 2px;height:100%;}
.login input {width:150px;}
.login .submit1 {width:68px; background-color:#2AB5DC;}
.login .submit1:hover{background-color:#FF006C;}
.login .submit2:hover{background-color:#FF006C;}
.login .submit2 {width:68px; margin-left:61px;background-color:#2AB5DC;}
.login > li{padding-top:3px;}
/*登陆成功*/
.userpic {padding-top: 9px;width: 50px;float: left;}
.userus {float: right;padding-top: 6px;width: 180px;height:50px;}
/*会员信息*/
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
.vip{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.btn-out,.btn-hover,.btn-down{background: url(images/vip.png) no-repeat;width: 64px;height: 23px;border:none;}
.btn-out{background-position:-659px -1px;}
.btn-hover{background-position:-724px -1px;}
.btn-down{background-position:-789px -1px;}
.input{border-radius: 1px 1px 1px 1px;border:1px solid #C5C5C5;background-color:#F6F6F6;}
.input:hover,.input:focus{background-color: white;border-color: #464646;}
.inner ul {border-bottom: 1px solid #CCCCCC;border-left: 1px solid #CCCCCC;margin-left: -1px; z-index: 99999;}
#menu .inner li ul li a {background: none repeat scroll 0 0 #f2f2f2;border-bottom: 1px solid #F2F2F2;float: left;}
/*二级导航*/
ul,li {margin:0; padding:0; list-style-type:none;}
#inner {padding:0 0 0 9px;}
#menu li {float:left;background-color: #f2f2f2;}
#menu li a {text-decoration:none; color:#555555; display:block;}
#menu li a:hover {text-decoration:none; color:orange;}
#menu li ul {visibility:hidden; position:absolute;}
#menu li.hover ul {/*ie6不支持li:hover所以在这里写成li.hover以方便js取样式*/visibility:visible; position:absolute; display:block; width:76px; background:#F2F2F2;}
#menu ul ul li a {line-height:48px;}
#menu ul ul li a:hover {line-height:48px;}
.love{
width:200px; height:200px;border:0px solid #F00;float:left;position: fixed;bottom: 40%; z-index: 999999999;
}
.love img{
float:right;
}
.lou{
float: right;
font-size:16px;
color:red;
}
/* 页面加载刷新 */
#circle1-box {
position: fixed;
left: 20px;
bottom: 170px;
width: 60px;
height: 60px;
z-index: 12;
}
#circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(10,10,10,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #808080;
	width:50px;
	height:50px;
    margin:0 auto;       
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite ease-in-out;
	-o-animation:spinPulse 1s infinite ease-in-out;
	-ms-animation:spinPulse 1s infinite ease-in-out;

}
#circle11 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(20,20,20,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #202020; 
	width:30px;
	height:30px;
    margin:0 auto;
    position:absolute;
    left:10px;
    bottom:10px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
	-o-animation:spinoffPulse 1s infinite linear;
	-ms-animation:spinoffPulse 1s infinite linear;
}
@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
@-o-keyframes spinPulse {
	0% { -o-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
	50% { -o-transform:rotate(145deg); opacity:1;}
	100% { -o-transform:rotate(-320deg); opacity:0; }
}
@-o-keyframes spinoffPulse {
	0% { -o-transform:rotate(0deg); }
	100% { -o-transform:rotate(360deg); }
}
@-ms-keyframes spinPulse {
	0% { -ms-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
	50% { -ms-transform:rotate(145deg); opacity:1;}
	100% { -ms-transform:rotate(-320deg); opacity:0; }
}
@-ms-keyframes spinoffPulse {
	0% { -ms-transform:rotate(0deg); }
	100% { -ms-transform:rotate(360deg); }
}