body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

caption,th {
	text-align: left
}

fieldset,img,a img,iframe,html,body {
	border: 0
}

li {
	list-style: none
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal
}

h1,h2,h3,h4,h5,h6,em,strong,b {
	font-size: 100%;
	font-weight: bold
}

abbr,acronym {
	border: 0;
	font-variant: normal
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

del,ins {
	text-decoration: none
}[hidefocus] {
	outline: 0
}

textarea,input,button,select {
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	font-family: inherit;
	outline: 0
}

textarea {
	overflow: auto;
	resize: none
}

body {
	word-wrap: break-word;
	font: 12px/200% "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	padding: 100px 0;
	background-position: center center
}

textarea,input,select {
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	font-size: 12px
}

a,button {
	cursor: pointer
}

a {
	outline: 0;
	star: expression(this.onFocus=this.blur())
}

a,a:hover {
	text-decoration: none
}

.f-cb {
	clear: both;
	padding: 0;
	margin: 0;
	font-size: 0;
	line-height: 0;
	height: 0
}

.box:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	content: '.'
}

.box {
	zoom: 1
}

a {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.m-sch {
	background: url(../images/ss.png) no-repeat scroll 0 0
}

.g-doc {
	width: 900px;
	margin: 0 auto;
	background: #fff
}

.m-ttl,.m-about,.m-nav,.g-ft,.m-pager {
	text-align: center
}

.m-hdbtm,.g-bd {
	width: 700px;
	margin: 0 auto
}

.m-hdtop {
	padding: 140px 20px;
	background-position: center center
}

.m-ttl {
	margin-bottom: 15px;
	font-size: 32px;
	font-weight: normal;
	letter-spacing: 4px;
	line-height: 42px
}

.m-about {
	padding: 20px 50px 0
}

.m-hdbtm,.m-post,.m-pager,.m-cmthot {
	border-bottom: 2px solid #f2f2f2
}

.m-hdbtm {
	padding: 20px 0
}

.m-nav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 10px
}

.m-nav a {
	white-space: nowrap
}

.m-sch {
	*position: relative;
	*top: 2px;
	width: 160px;
	padding-left: 16px;
	line-height: 20px;
	background-position: 0 4px
}

.m-sch .txt {
	width: 140px;
	height: 20px;
	border: 0;
	border-bottom: 1px solid #eee;
	padding: 0 10px;
	background: 0;
	line-height: 20px
}

.m-post {
	margin-top: 80px;
	padding-bottom: 60px
}

.m-post .ctc .ttl {
	margin: 0 0 25px;
	font-size: 24px;
	line-height: 36px;
	font-weight: normal;
	text-align: center
}

.m-post .ctc ul,.m-post .ctc ol {
	padding: 0 0 0 25px
}

.m-post .ctc ul li {
	list-style: disc outside
}

.m-post .ctc ol li {
	list-style: decimal outside
}

.m-post .ctc blockquote {
	border-left: 1px solid #ddd;
	padding-left: 10px
}

.m-post .ctc p,.m-post .ctc ul,.m-post .ctc ol,.m-post .ctc blockquote,.m-post .ctc .text,.m-post .ctc .digest,.m-post .player,.m-post img,.m-post-video .pic {
	margin: 0 0 20px
}

.m-post img,.m-post object,.m-post embed {
	max-width: 100%!important;
	_width: 100%
}

.m-post object,.m-post embed {
	*width: 100%
}

.m-post-audio .player object,.m-post-audio .player embed {
	width: 257px;
	vertical-align: middle
}

.m-post-video .pic object,.m-post-video .pic embed {
	display: block;
	width: 700px;
	height: 438px
}

.m-post .cover img,.m-post .thumbnail img {
	float: left;
	width: 200px;
	margin: 0 30px 10px 0
}

.m-post img {
	vertical-align: middle
}

.m-post-img .pic {
	text-align: center
}

.m-post-img .pic .digest {
	text-align: left
}

.info {
	padding-top: 10px
}

.info a {
	display: inline-block;
	margin: 0 15px 0 0;
	white-space: nowrap
}

.info .info0 a,.info .info0 span {
	float: left;
	margin: 0
}

.info .info0 span {
	padding: 0 10px
}

.ie10 .m-post-leftimg .text ul,.ie10 .m-post-leftimg .text ol,.ie10 .m-detail-leftimg .text ul,.ie10 .m-detail-leftimg .text ol {
	padding-left: 0
}

.ie10 .m-post-leftimg .text ul li,.ie10 .m-detail-leftimg .text ul li {
	list-style: disc inside none
}

.ie10 .m-post-leftimg .text ol li,.ie10 .m-detail-leftimg .text ol li {
	list-style: decimal inside none
}

.ie10 .m-post-leftimg .text ul li p,.ie10 .m-post-leftimg .text ol li p,.ie10 .m-detail-leftimg .text ul li p,.ie10 .m-detail-leftimg .text ol li p {
	vertical-align: bottom;
	*vertical-align: baseline;
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin: 0
}

.ie10 .m-post-leftimg .text ul li,.ie10 .m-post-leftimg .text ol li,.ie10 .m-detail-leftimg .text ul li,.ie10 .m-detail-leftimg .text ol li {
	overflow: hidden;
	height: 27px;
	line-height: 27px;
	padding-left: 2px
}

.ie10 .m-post-leftimg .text ul li p,.ie10 .m-post-leftimg .text ol li p,.ie10 .m-detail-leftimg .text ul li p,.ie10 .m-detail-leftimg .text ol li p {
	overflow: hidden;
	width: 90%;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	word-break: keep-all
}

.m-pager,.m-cmthot {
	padding: 40px 0
}

.m-pager {
	font-size: 16px;
	font-weight: bold
}

.m-pager .prev {
	float: left
}

.m-pager .next {
	float: right
}

.m-cprt {
	padding: 30px 0
}

body,.m-post .ctc .ttl a,.m-pager a,.m-cprt a {
	color: #555
}

a,.info {
	color: #bbb
}

a:hover {
	opacity: .6
}

a.img:hover,.m-cmthot a:hover {
	opacity: 1
}

.m-nav a,.m-sch .txt {
	color: #999
}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6 {
	height: 23px;
	display: inline-block;
	background: url(http://img.ph.126.net/rBsi436C_AsijQIArBb50w==/5629514927375934967.png) no-repeat left top
}

.cc_1 {
	width: 48px;
	background-position: 0 5px
}

.cc_2 {
	width: 48px;
	background-position: -55px -19px
}

.cc_3 {
	width: 32px;
	background-position: 0 -43px
}

.cc_4 {
	width: 32px;
	background-position: -70px -66px
}

.cc_5 {
	width: 32px;
	background-position: 0 -90px
}

.cc_6 {
	width: 14px;
	background-position: -87px -113px
}

.m-cmthot a:hover {
	text-decoration: underline
}

.m-cmthot .nctitle {
	margin-bottom: 8px;
	font-size: 14px
}

.m-cmt,.m-hot {
	padding: 10px 0
}

.m-hot .avatar {
	float: left;
	width: 20px;
	height: 20px;
	border: 0;
	margin: 0
}

.notes {
	margin: 0;
	padding: 0;
	line-height: 20px;
	font-size: 12px;
	zoom: 1
}

.notes:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
	overflow: hidden
}

.notes .clear {
	clear: both;
	height: 0;
	overflow: hidden
}

.m-hot .action {
	float: right;
	width: 670px
}

.m-hot .note {
	list-style: none;
	margin: 0;
	float: left;
	width: 100%;
	padding: 10px 0;
	border-top: 1px solid #eee
}

.notes blockquote {
	padding: 0 0 0 15px;
	margin-left: 30px;
	overflow: hidden;
	word-wrap: break-word;
	border-left: 1px solid #ddd
}
.readmore{display:none}