﻿@charset "utf-8";

/* ***********************************
	Site Name:comoso view
	Description:default property
	Version:1.0
	Author:okuzaki
************************************ */

body
{
	background:#000;
	color:#fff;
	font-size:80%;
	font-family:"ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "HiraKakuPro-W3", Osaka, Sans-Serif;
	line-height:1.3;
}

body,
ul,ol,li,dl,dt,dd,p,
h1,h2,h3,h4,h5,h6,
pre,form,fieldset,input,textarea,blockquote
{
	margin:0;
	padding:0;
}

h1,h2,h3,h4,h5,h6
{
	font-size:100%;
	line-height:1;
}

li
{
	list-style-type:none;
}

hr,legend
{
	display:none;
}

table
{
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
	font-size:100%;
}

img,abbr,acronym,fieldset
{
	border:0;
}

strong
{
	font-weight:normal;
}

label
{
	cursor:pointer;
}

acronym,abbr
{
	cursor:help;
}

/*********************
*
*	anchor
*
**********************/
a,a:link,a:visited
{
	color:#008cd6;
	text-decoration:none;
	overflow:hidden;
}

a:hover
{
	color:#008cd6;
	text-decoration:underline;
}

a:active
{
}

/*********************
*
*	sometimes_used
*
**********************/
.small
{
	font-size:84%;
}

.bold
{
	font-weight:bold;
}

.center
{
	text-align:center;
}

.left
{
	text-align:left;
}

.right
{
	text-align:right;
}

.red
{
	color:#a00;
}

.blue
{
	color:#00d;
}
