
.comment {
    
    padding: 0 0 2em;
    
   /* margin: 0 0 1em;*/
    *zoom: 1;
}

.comment-img {
   float: left;
    margin-right: 33px;
    border-radius: 100%;
    overflow: hidden;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    background: rgba(148, 142, 144, 0.6);
    line-height: 50px;
}
.comment-img:hover {color: #fff;background: rgba(148, 142, 144, 0.88);}
div#respond {
    position: relative;
    z-index: 9;
    margin: auto;
}
.comment-img img {
    display: block;
        border-radius: 100%;
    border: 2px solid #fff;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
        width: 50px !important;
    height: 50px !important;
}
.comment-img img:hover {
        -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.comment-body {
    margin-left: 100px;
    background: #fff;
    box-shadow: #999 0px 2px 3px;
        border-radius: 3px;
    
}
.respond-a{
    background: #fff;
    padding: 10px 10px 0px;
    box-shadow: #999 2px 2px 3px;
    border-radius: 3px;
}
ul.children {
    padding-left: 0;
}
.comment .text {
    padding: 10px 10px 0;

}
.comment .text a{color:#777;}
.comment .text a:hover{color:#333;}
.comment .text1 {
   padding: 5px 50px;
    word-wrap: break-word;
    
}

.comment .text p:last-child {
    margin: 0;
}

.comment .attribution {
   margin: 0 0 0;
    font-size: 14px;
    color: #666;
    padding: 0px 10px;
   
    
}

span.no-huifu a {
    color: #999;
}
.no-huifu {
    position: absolute;
    top: 100px;
}

/*ajax加载*/
.ias-trigger.ias-trigger-next {
    padding: 15px;
    /*background: #f4f3ef;*/
}
.ajax-more{
    padding: 10px 10px;
    color: #fff;
    background: #4CAF50;
    border-radius: 3px;
}
.ajax-more:hover{
    background: #4CAF71;
}
.ias-spinner img {
    padding: 10px 10px;
    color: #fff;
    border-radius: 3px;
}
.comments,
.comment {
    position: relative;
    max-width: 660px;
    margin: auto;
}
.comment .text1 p {
    line-height: 30px;
    font-size: 13px;
}
.comments:before,
.comment:before,
.comment .text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 65px;
}

.comments:before {
        width: 1px;
    bottom: 1px;
    background: #b6b6b6;
    margin-left:15px; 
}
ul.children .comment:before {
    background: #03A9F4;
}
.comment:before {
    width: 9px;
    height: 9px;
    border: 3px solid #fff;
    border-radius: 100px;
    margin: 16px 0 0 -6px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
    background: #ccc;
    margin-left: 8px;
}

.comment:hover:before {
    background: orange;
}
section#comments ol {
    padding-left: 0;
}
.comment .text:before {
    top: 18px;
    left: 95px;
    width: 9px;
    height: 9px;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #e5e5e5;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
}

/*评论*/
.mem_message{border-bottom: rgba(244, 243, 239, 0) 40px solid;}.mem_message h5{padding:0 10px;margin: 0;font-size:14px;overflow:hidden;display:block;}.mem_message .l{float:left;font-size:14px;font-weight:bold;}.mem_message .r{float:right;font-size:12px;color:#999;}.mem_message .pagination{border-top:1px solid #F0F0F0;padding-top:20px;}.mem_message h5 span{font-weight:normal;}
#feed_comment{    margin-top: 0;padding-bottom:40px;margin-bottom:5px;position:relative;z-index:9900}#feed_comment dd{border:1px solid #e1e1e1;background:white;margin-left: 0;}#feed_comment textarea{width:100%;height:4.5em;border:none;background:transparent;}#feed_comment .feed_arrow{border-right:7px solid #e1e1e1;}#feed_comment .feed_arrow u{border-right:7px solid white;}#feed_comment .ico_emotion{position:absolute;left:0;bottom:-37px;}.ico_emotion i{width:24px;height:24px;background:url(../images/smilies/1.gif) no-repeat left top;}
.wrapContent .blogPage{width:655px;background-color:#f5f5f5;border:none !important;padding-top:0;margin-bottom:0px}
.wrapContent .blogPage .wrapList{border-bottom:none;}#feed_comment .mem_comm_tips{position:absolute;right:60px;bottom:-30px;}#feed_comment .mem_comm_tips b{font-family:Georgia,"Times New Roman",Times,serif;}#feed_comment .submit{position:absolute;right:0;bottom:-38px;border:0 none;cursor:pointer;width:50px;border-radius: 2px;height:26px;background:#6D6F6D;color:white;}#feed_comment .btnHover{background:#3285d9;}#feed_comment dd.hover{border-color:#fe7171;}#feed_comment dd.hover .feed_arrow{border-right-color:#fe7171;}
.mem_feedlist{float:left;display:inline;width:100%;padding:10px 0;}
.mem_feedlist dt,.mem_feedlist dd{float:left;display:inline;position:relative;z-index:0;}
.mem_feedlist dt{width:60px;height:60px;margin:0 10px;}
.mem_feedlist dd{width:550px;padding:10px;min-height:40px;_height:40px;border:1px solid #d6ecf5;background:#f7fbfd;}.mem_feedlist dd.hover{border-color:#bfe1ef;background:#f1fbfd;}.mem_feedlist .posRgt{position:absolute;top:10px;right:10px;color:#666;z-index:0;}.mem_feedlist p{line-height:2em;}.mem_feedlist a:hover{text-decoration:none;}
.arrow_css,.arrow_css u{display:block;width:0;height:0;font-size:0;line-height:0;position:absolute;border:dashed transparent;}
.feed_arrow,.feed_arrow u{border-width:7px;}.feed_arrow{left:-14px;top:20px;border-right:7px solid #F9D5E1;}.feed_arrow u{left:-6px;top:-7px;border-right:7px solid #FCFAFB;}
.mem_comment textarea:focus {
    outline: none;
}
input#author:focus {
    outline: 0;
}
div#author_info input{
    height: 35px;
    border: 1px solid #e1e1e1;
    padding: 0 5px;
    border-radius: 0;
    box-shadow: 0px 0px 0px #000;
}
div#author_info input:focus{
    outline: none;
}
.mem_feedlist img{width: 60px;height: 60px;margin: 0px auto 0px;overflow: hidden;border-radius:100%; }
.text1 img{
    width: 22px;
    height: 22px !important;
max-height: 22px!important;
vertical-align: sub;
    margin: 0 3px;
}
.attribution a {
    color: #888;
}
.attribution a:hover {
    color: #333;
}

.clearfix:after, .wrapper:after, .wrapBox:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.ico_emotion i {
    width: 24px;
    height: 24px;
    background: url(../images/smilies/1.gif) no-repeat left top;
}

.ico_v, .ico_v i {
    display: inline-block;
    vertical-align: middle;
}
a.ico_v.ico_emotion {
    color: #000;
}
a.ico_v.ico_emotion:focus {
    outline: none;
}
.commentPop{
    background: #fff;
    border: 1px solid #a2cadc;
    padding: 1px 1px 2px 1px;
    position: absolute;
    top: 95px;
    left: 25px;
    z-index: 9999;
        }
.qqFace table td img{width: 22px;height: 22px;}
.qqFace{background:#fff;}.qqFace table td{border:1px solid #e8e8e8;padding:2px;}.qqFace table td img{display:block;cursor:pointer;}
textarea {
    resize: none;
}
textarea#textContent:focus {
    outline: none;
}
section#comments article {
    border-bottom: 0;
    
}
div#loading img{width: 16px;height: 16px;}
div#error img{width: 16px;height: 16px;}
div#error {
    position: absolute;
    top: 21px;
    left: 25px;
}
div#loading {
    position: absolute;
    top: 99px;
    left: 424px;
}
a.prev.page-numbers {
    border-radius: 100%;
    box-shadow: 0 1px 2px #171515;
    border: 1px solid rgba(255, 255, 255, 0.9);
    color: #383838;
    display: table;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 11px;
    line-height: 100%;
    margin: 10px 0;
}
a.prev.page-numbers:hover {
    background: #D2CECE !important;
    color: #383838;
}
a.next.page-numbers {
    border-radius: 100%;
    box-shadow: 0 1px 2px #171515;
    border: 1px solid rgba(255, 255, 255, 0.9);
    color: #383838;
    display: table;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 11px;
    line-height: 100%;
}
a.next.page-numbers:hover {
    background: #D2CECE !important;
    color: #383838;
}
a.page-numbers {
    display: none;
}
span.page-numbers.current {
    display: none;
}

