/*  
Theme Name: WordPress BBtheme CMS
Theme URI: http://www.blogyou.net/
Description: A Wordpress CMS Theme - Widget Enabled, 2 Columns, Blue/Gray
Version: 1.0 Final
Author: bob
Author URI: http://www.wpyou.com/
*/

/**************** Total CSS *********************/
*{margin:0;padding:0;}
body{ background:#f2f2f2 ;margin:0 auto;font:12px/22px 'Microsoft Yahei','\5b8b\4f53',微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;color:#131313;}
input,select{ font-size:12px; border:none;}
ul,li,dd{list-style-type:none;list-style:none;}
img{ border:none;}
a img{border:none;}

a:link,a:visited{color: #333333;text-decoration:none;}
a:hover{color:#FF0000; text-decoration:underline;}

.a_black:link, .a_black:visited{color:#333333; text-decoration:none; font-weight:normal;}
.a_black:hover{ color:#CC0000; text-decoration:underline;}

.a_blue:link, .a_blue:visited{color:#003366; text-decoration:none; }
.a_blue:hover{ color:#FF0000;}

h1{font-size:20px; }
h2{font-size:18px; }
h3{font-size:16px;}
h4{font-size:14px;}
h5{font-size:12px;font-weight:bold;}
h6{font-size:12px;font-weight:bold;}
h5 span,h6 span{font-weight:normal;}

/**************** Header CSS *********************/
#header { margin:0px auto 10px; width:970px;}
#header h1 {text-indent:-10000px; }
#header h1 a{float:left; width:230px; height:120px; background:url(images/logo.gif) no-repeat 40px center; display:block; }

#nav{ width:970px; height:26px; padding-top:10px; background:url(images/bg_navi.gif) no-repeat left top;}
#nav ul{float:left; padding-left:20px; width:870px;}
.menus li{float:left; margin-right:5px; font-size:14px;}
.menus li a:link, .menus li a:visited{ margin:0px 3px; color:#FFF; text-decoration:none; display:block;}
.menus li.current-cat a{ font-weight:bold; color:#BCDE0F;}
.menus li a:hover{ color:#BCDE0F; text-decoration:underline;}

#nav ul.children {margin:0; padding:10px 3px 0px !important; padding:15px 3px 0px; width:120px; background:#225D98; display:none;}
#nav ul.children li{float:none; margin:3px 0px 3px -3px; padding:0px 5px 5px 6px; width:120px; height:20px; line-height:20px; border-bottom:1px solid #BBB;}
#nav ul.children li a:hover{ color:#FFFF00; font-weight:bold;}

/* 导航菜单 END */
#nav span{ float:right; width:70px; height:18px; padding-top:6px; text-align:left;}
#nav span a:link, #nav span a:visited{ font-weight:bold; color:#BCDE0F; text-decoration:none;}
#nav span a:hover{ font-weight:bold; color:#FFFFFF; text-decoration:none;}

#logobanner{ float:left; width:970px; margin:8px 0px 0px 0px; }
#logobanner img{ float:left; }
#logobanner #rt{ float:right; width:780px; height:90px; border:1px solid #CCC; }

#placard{ float:left; margin:10px 0px 10px !important; *margin:10px 0px 0px; width:970px; height:30px; background:url(images/bg_search.gif) no-repeat left center;}
#placard #announcement{ float:left; width:600px; overflow:hidden;}

#announcement h4{ float:left; padding-right:10px; height:30px; line-height:30px; text-align:left; text-indent:15px;}
#announcement #anno_list{ margin-top:5px; overflow:hidden; height:20px; line-height:20px; overflow:hidden;}

#placard #so{ float:right; width:300px; margin-top:4px;}

.searchInput{ float:left; width:185px; padding: 2px 0px 0px 23px; height:18px; line-height:17px; border:1px solid #CCCCCC; border-right:none; background:#fff url(images/searchInput.gif) no-repeat;}
.searchBtn{ float:left; width:60px; height:22px; background:url(images/searchBtn.gif) no-repeat; cursor:pointer; }

/**************** Index Top CSS  *********************/
#wrapper{margin:0px auto; width:970px; }
#wrapper #topnews{ float:left; width:970px; margin:0px 0px 10px 0px;}

#picswitch{ float:left; width:260px; height:200px; overflow:hidden;}
#picswitch img{ width:258px; height:200px;}
.flashNews{ width:258px !important; overflow:hidden;}
.flashNews h3{ overflow:hidden; font-size:14px;}
.flashNews p{ display:none;}

#toplist{ float:left; width:378px; height:200px; margin-left:10px; _margin-left:8px; padding:0px 5px; border:1px solid #B6C9DC;}
#toplist h2{ width:373px; margin:0px 5px; height:30px; line-height:30px; text-align:center; overflow:hidden;}
#toplist p{ width:375px; margin-left:5px; text-align:left; line-height:19px;}
#toplist ul{ float:left; margin:5px 5px 0px; _margin:5px 0px 0px 2px;}
#toplist ul li{ float:left; width:375px; text-align:left; text-indent:10px; color:#333333; height:20px; line-height:20px; background:url(images/spot.gif) no-repeat 0px 10px; overflow:hidden; }
#toplist #topdetail{ height:88px; border-bottom:1px dashed #B6C9DC; overflow:hidden; }
#topdetail h4{ width:375px; height:24px; margin-top:5px; text-align:center; font-size:18px; overflow:hidden;}

#recommend{ float:right; width:298px; height:200px; border:1px solid #B6C9DC;}
#recommend h4{ text-align:left; text-indent:22px; height:24px; line-height:26px; background:#D7E2EC url(images/arrow.gif) no-repeat 6px 10px; border-bottom:1px solid #B6C9DC;}
#recommend ul{ margin:8px 0px 0px 3px; width:290px;}
#recommend ul li{ float:left; width:290px; text-align:left; text-indent:6px; height:20px; line-height:20px; overflow:hidden; }

/**************** All Cats CSS  *********************/
.cat_list{float:left; width:656px; margin:10px 0px 0px 0px; border:2px solid #94B1CD; background:#FFFFE5;}
.cat_list ul{float:left; padding:8px 8px 5px 8px;}
.cat_list ul li{ float:left; padding:0px 3px; text-align:left; height:22px; line-height:22px;}

/**************** Top 2 Cats List CSS  *********************/
.cat-posts{ float:left; margin-left:-10px;}
.cat-posts h4{ text-align:left; text-indent:22px; border-bottom:1px solid #B6C9DC; height:26px; line-height:26px; font-size:14px; background:url(images/arrow.gif) no-repeat 6px 10px;}
.cat-left{ float:left; width:335px; margin-bottom:10px;}
.cat-left-content{ margin:0px 0px 0px 10px; height:265px; background:url(images/bg_title.jpg) repeat-x top; border:1px solid #B6C9DC; }
.cat-left-content ul{ float:left; margin:8px 5px; _margin:8px 0px 8px 3px;}
.cat-left-content ul li{ float:left; width:310px; text-align:left; text-indent:14px; height:22px; line-height:22px; background:url(images/spot.gif) no-repeat 2px 10px; overflow:hidden;}
.titlel{ float:left; width:260px;}
.titlel2{ width:302px; _width:314px;}
.timer{ float:right; margin-right:8px; *margin-left:0px; width:40px; *width:42px; text-indent:2px; color:#666;}

/**************** Entry CSS *********************/
html>body .entry ul { padding: 0 0 0 10px; } 
html>body .entry li { margin: 5px 0 5px 5px; }

.entry ul li:before{ content: "\00BB \0020"; }
.entry ol { padding: 0 0 0 35px; }
.entry ol li { }

.con_left{ float:left; *margin-bottom:10px !important; _margin-bottom:0px; width:660px;}
.con_right{ float:right; width:300px;}

/**************** Entry Cat CSS  *********************/
.entry{ float:left; margin-bottom:10px; width:658px; font-size:14px; border:1px solid #B6C9DC; background:url(images/bg_title.jpg) repeat-x top; overflow:hidden;}
.entry h4{ margin-bottom:14px; text-align:left; text-indent:22px; background:url(images/arrow.gif) no-repeat 6px 10px; border-bottom:1px solid #B6C9DC; height:26px; line-height:28px; font-size:14px;}
.entry_list{ float:left; width:658px; margin:0px auto 10px; border:1px solid #B6C9DC; overflow:hidden;}
.site-navi{ margin-bottom:14px; text-align:left; text-indent:28px; background:#E8FAFF url(images/spot_navi.gif) no-repeat 8px 10px; height:30px; line-height:30px; font-size:14px; font-weight:normal; color:#000000; border-bottom:1px solid #B6C9DC;}
.entry_single{ float:left; margin:0px auto 10px; width:658px; border:1px solid #B6C9DC; background:#FEFEFF; overflow:hidden;}
.entry_single h1{ margin-bottom:20px; text-align:left; text-indent:28px; background:#E2EFF3 url(images/spot_navi.gif) no-repeat 8px 10px; height:30px; line-height:30px; font-size:14px; font-weight:normal; color:#000000; border-bottom:1px solid #B6C9DC;}

.entry p, .entry_list p{padding:10px 0 15px 0; text-align:left; line-height:22px; font-size:14px;}
.entry_single p{padding:10px 5px 15px 5px; text-align:left; line-height:24px; font-size:14px;}

.post{ padding:5px 10px; text-align:left; font-size: 12px;text-indent: 2em;}
.post .small_desc{ margin:3px 0px 8px; height:20px; line-height:20px; text-indent:10px; font-size:12px;}
.post .describe{ margin:6px 0px 15px; height:20px; line-height:20px; text-align:center; background:#E3EBF2;}
.describe span{ padding-left:12px; background:url(images/dig.gif) no-repeat left center; }
.post h2{ width:100%; padding-bottom:3px; height:26px; line-height:26px; border-bottom:1px dashed #B6C9DC; font-size:16px;}
.post h2.mid{ text-align:center; font-size:24px; }
.post h2.mid_single{ text-align:center; font-size:24px; border:none;}
.post h2 a:hover{color:#FF3300;text-decoration:none;}
.post p.center{ height:900px; }

.post a:link, .post a:visited{color:#003366;}
.post a:hover{color:#FF0000;}
.post1 { padding:5px 10px; text-align:left; font-size: 14px;text-indent: 2em;}
.post1 .small_desc{ margin:3px 0px 8px; height:20px; line-height:20px; text-indent:10px; font-size:12px;}
.post1 .describe{ margin:6px 0px 15px; height:20px; line-height:20px; text-align:center; background:#E3EBF2;}
.post1 h2{ width:100%; padding-bottom:3px; height:26px; line-height:26px; border-bottom:1px dashed #B6C9DC; font-size:16px;}
.post1 h2.mid{ text-align:center; font-size:24px; }
.post1 h2.mid_single{ text-align:center; font-size:24px; border:none;}
.post1 h2 a:hover{color:#FF3300;text-decoration:none;}
.post1 p.center{ height:900px; }

.post1 a:link, .post a:visited{color:#003366;}
.post1 a:hover{color:#FF0000;}
.postbg h3, .post h4{ width:98%; margin:8px 0px 0px; padding:5px 5px; text-indent:10px; font-size:14px; font-weight:bold;}
.postbg h3{ color:#660066; border-bottom:1px solid #CCC;}
.postbg h4{ color:#005B5B; border-bottom:1px solid #CCC;}
.postbg ol li{ margin:10px 10px 10px 40px; list-style:square; line-height:22px; color:#005B5B;}
.postbg ul li{ margin:10px 10px 10px 40px; list-style:decimal; line-height:22px; color:#005B5B;}


/**************** Single Post Navigate  *********************/
.pagelink{width:90%; margin:30px 20px 0px; text-align:center; font-weight:bold; } 
.pagelink a:link, .pagelink a:visited{ font-size:12px; font-weight:normal; padding:3px 7px; border:1px solid #CCCCCC; background:#FFFFCC;} 
.pagelink a:hover{ padding:4px 9px; font-weight:bold; border:1px solid #9DB9D2; background:#FFFF99;}

/**************** Random and Related Posts CSS  *********************/
.relran{ float:left; width:99%; margin:0px 0px 25px 0px; padding-top:8px; background:#FFFFEF;}
.relran h3{ height:26px; line-height:26px; text-indent:10px; border-bottom:2px solid #557CBF; font-size:14px;}
.relran .relran_cont{ float:left; width:300px; margin:5px 5px 0px 5px;}
.relran_cont ul{ margin:10px 0px 5px 0px; }
.relran ul li{ text-align:left; text-indent:18px; height:22px;line-height:22px; font-size:12px; background:url(images/spot.gif) no-repeat 6px 10px; overflow:hidden; }

.postother{ width:620px; margin:8px auto; padding:3px 5px; text-align:right; font-size:12px; background:#E3EBED;}
.postother_single{ text-align:left;}

/**************** PageNavi CSS *********************/
.pageNavi{  margin:0px auto 10px; width:658px; height:34px; line-height:34px; text-align:center; border:1px solid #B6C9DC; background:url(images/bg_pagenavi.jpg) repeat-x;}

.navigation_single{ float:left; width:95%; margin:25px 0px 0px 0px; padding:5px 13px; height:28px; line-height:28px; border:2px dotted #CCCCCC; border-bottom:none; background:#FFFFEF; font-weight:bold; }

.alignright{float:right; }
.alignleft{float:left; }

#subrss{ float:left; width:99%; margin:0px 0px 0px; text-align:center; height:40px; line-height:40px; font-weight:bold; border:2px dotted #CCCCCC; background:#FFFFE5 url(images/feedcup.gif) no-repeat 100px center; }

/**************** Sidebar Topbar *********************/
.topad{ width:300px; margin:10px 0px 0px 0px; text-align:center; }
.topad dl{float:left;}
.topad dl dt{ float:left; width:120px; text-align:left;}

.fcomment ul li{ color:#333; font-size:12px; }
.fcomment a:link, .fcomment a:visited{ color:#333; text-decoration:none;}
.fcomment a:hover{ color:#FF0000; text-decoration:underline; }

.topbar, .sidebar{ width:300px; border-top:none; overflow:hidden; }
.topbar h2, .sidebar h2{ text-indent:28px; padding:5px 0px 4px; *padding:8px 0px 3px; font-size:14px;}
.topbar ul, .sidebar ul{ padding:0px 0px 5px 0px;}
.topbar ul li, .sidebar ul li{ margin-bottom:10px; padding-bottom:10px; background:url(images/bg_wigh2.jpg) repeat-x 0px 0px; border:1px solid #85A5C5;}
.topbar ul li ul, .sidebar ul li ul{ padding:8px 6px 0px;}
.topbar ul li ul li, .sidebar ul li ul li{ margin-bottom:0px; padding:0px 0px 0px 10px; line-height:22px; border:none; background:url(images/spot.gif) no-repeat 1px 10px; }
.topbar img, .sidebar img{ padding:8px 0px;}
.widget_tag_cloud{ padding:0px 10px;}
.widget_tag_cloud h2{ margin-bottom:10px; text-indent:16px;}

/**************** Comments *********************/
#comments{ float:left; width:100%; margin:10px 0px; padding:8px 0px 5px; text-indent:8px; background:#CFD7DC; border-bottom:1px solid #BBC5CC; }
.commentlist{ }
.commentlist p{ text-indent:0px;}
.commentlist a:link, .commentlist a:visited{ background:none; color:#454545;}
.commentlist a:hover{ background:none; color:#CC0000; text-decoration:underline;}
.commentlist li{ float:left; margin:5px 0px; width:96%; padding:15px 10px 5px 10px; background:#E4E8EB; border:1px solid #BBC5CC;}
.commentlist li.alt{ background:#FFFAF4; border:1px solid #BBC5CC;}
.commentlist li .gravatar{ float:left; width:48px; margin:0px 8px 5px 0px; padding:1px 1px; text-align:center; border:1px solid #C7C7C7;}
.commentlist li .floor{ float:left; width:48px; margin-top:1px; padding:2px 0px 1px; text-align:center; border-top:1px solid #A7B6BE; background:F8F8F8; color:#999999;}
.commentlist li .authordata{ float:right; width:480px;}
.commentlist li .commentmetadata{ float:right; color:#999999;}
.commentlist li .commentcontent{ float:right; width:480px;}

#author, #email, #url {color:#666;width:40%;border:1px solid #CCCCCC; background:#FCFCFC; padding:5px 3px;}
#submit{margin:5px 0px 15px; padding:2px;}
#respond{ float:left; width:100%; margin:10px 0px; padding:8px 0px 5px; text-indent:8px; border-bottom:8px solid #DAE0ED; color:#003366; }
#comment{ margin:-20px 0px 0px 68px; padding:8px 5px; width:80%;border:1px solid #CCCCCC;}
#but_submit{ float:left; margin-left:68px; *margin-left:33px !important; _margin-left:22px; padding-bottom:15px; }
#submit{ float:left; padding:4px 50px; border:2px solid #003366; font-size:16px; font-weight:bold; background:url(images/bg_submit.jpg) repeat-x;}
.submit_hover{ border:2px solid #FF6600;}
#ctrl_enter{ float:left; margin:15px 0px 0px 5px;}

/**************** Footer CSS *********************/
#footer{ float:left; width:968px; margin:0px auto 10px; border:1px solid #85A5C5; background:url(images/bg_rh2.jpg) repeat-x top; }
#footer h2{ width:100%; text-indent:28px; height:26px; line-height:26px; border-bottom:1px solid #85A5C5; background:url(images/arrow_down.gif) no-repeat 12px center; font-size:14px;}
#footer a:link, #footer a:visited{color:#333;}
#foot_about{ width:968px; margin:0px auto 10px; padding:5px 0px; text-align:center; border:1px solid #85A5C5; color:#CCC; background:#EEF1F7; }
#foot_copyright{ width:970px; margin:0px auto 10px; text-align:center;}
#foot_copyright p{ text-align:center; line-height:22px;}
#foot_copyright span{ float:right; margin-top:-40px;}
/**************** Friend Link *********************/
.flink{ margin:8px 13px;}
.flink li{ float:left; height:20px; margin:3px 5px 0px; white-space:nowrap;}

/**************** Misc *********************/
acronym, abbr, span.caps { cursor:auto; }
acronym, abbr { border-bottom: 1px dashed #999; }
blockquote { margin: 10px 10px; padding-left: 10px; border: 1px solid #ddd; background:#FFFFDF; color:#005B5B; }
blockquote cite { margin: 5px 0 0; display: block; }
.center { text-align: center; }
hr { display: none; }
img.centered{display:block;margin-left:auto;margin-right:auto;}
img.alignright{display:inline;margin:0 0 2px 7px;padding:4px;}
img.alignleft{display:inline;margin:0 7px 2px 0;padding:4px;}
pre {border: solid 1px #9a9a9a;color: red;margin: 10px;padding:10px;background: #f3f2ed;word-wrap: break-word;}
code {font-size:1.0em;color: #000}
.f14px{ font-size:14px}
.spacebox{ width:100%; height:1px; line-height:1px; overflow:hidden; background:transparent; clear:both;}


/* ad */
.leftad{ float:left; width:658px; height:80px; margin:5px 0px 5px 0px; border:1px solid #B6C9DC;}
/*--comment --*/
#contentleft .comment-header{margin:40px 0px 0 0px;}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:8px 0 0 0;}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%;height:10px;}
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background:#ffffff; border:0; color:#ed2897; width:111px; height:25px; text-align:center; cursor:pointer; _cursor:hand;border:1px #b6b6b6 solid; }
#contentleft .comment-post .input{width:300px}
#contentleft .comment{margin:15px 0; padding:15px 0px; font-size:12px; border:1px #b6b6b6 solid; overflow:hidden; line-height:20px;width:600px; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {background:#fff;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 4px 5px 4px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit, #commentform input#reset{width:110px;height:32px;background:#606060;color:#fff;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none;}
#commentform #submit:hover, #commentform #reset:hover {font-weight:bold;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background: #fff;margin-right:20px;_margin-right:10px;}
/* 碎语  */
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:0px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}

#mbox {
	float: left;
	height: 225px;
	width: 320px;
	margin: 0px 0px 10px 8px;
}
#mbox span {
	color: #ABA9A2;
	float: right;
}
#mbox span a {
	color: #596F37;
	text-decoration: none;
}
#mbox span a:hover {
	color: #ff3333;
	text-decoration: underline;
}
.box {
	background: url(images/box.jpg) repeat-x;
	border: 1px solid #DBDBDB;
}
.box li{
	margin: 0px 10px 0px 10px;width:300px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;
}
.box a {
	color: #666666;
	text-decoration: none;
}
.box a:hover {
	text-decoration: underline;
}
.boxt {
	color: #316301;
	margin: 0px 10px 0px 10px;
}
.boxt a {
	color: #316301;
	text-decoration: none;
}
.boxt a:hover {
	color: #596F37;
}

.TOP_ARTICLES DIV.TS {
display:block;
line-height:22px;
font-size:12px;
text-align:left;
font-weight:600;
overflow:hidden;
white-space:pre-wrap;
width:570px;
color:#333;
height:60px;
border-bottom:1px #ccc dashed;
padding:0 10px 10px;
}
.TOP_ARTICLES DIV.T {
clear:both;
width:680px;
overflow:hidden;
white-space:nowrap;
text-align:center;
font-weight:100;
font-size:14px;
margin:0;
padding:0;
}
.TOP_ARTICLES {
width:680px;
line-height:20px;
display:inline;
float:left;
text-align:center;
font-size:12px;
padding:10px 0;
}

.TOP_ARTICLES LI {
overflow:hidden;
width:300px;
white-space:nowrap;
float:left;
padding-left:20px;
border-bottom:1px #ccc dashed;
background:url(images/ico-feat.gif) no-repeat ;
text-align:left;
margin:0 5px;
}

.TOP_ARTICLES LI span {
color:#ccc;
font-size:9px;
}
/* 日历 */
.calendartop{text-align:center; font-size:13px;width:160px;margin-left:50px;}
.calendar{margin-bottom:10px;width:273px;}
.calendar td{font-size:13px; text-align:center; padding:1px 0 0 5px; line-height:1.6;border: 0px solid #dfdfdf;}
.calendar td a:link{color:#8CAC52; text-decoration:none;margin: 20px 0;}
.calendar td a:hover{color:#8CAC52; text-decoration:none}
.day{color:red;font-weight:bold}
.day2{font-weight:bold}
.sun{color:#8CAC52; font-weight:bold}
.week{color:#000;}
.main {
	float: left;
	width: 720px;
	margin-top: 10px;
}
/* 归档 友链 分类 */
#link{overflow:hidden}
#link li{width:50%;float:left}
#record{overflow:hidden}
#record li{width:50%;float:left}
#blogsort{overflow:hidden}
#blogsort li{width:50%;float:left}

.b_l{width:380px; float:left; height:230px; overflow:hidden;}
.b_l ul#J_setTabBNav{list-style-type:none; padding:0;}
.b_l ul#J_setTabBNav li{float:left; height:35px; line-height:35px; width:110px; background:url(images/mnjiao.png) 0 -230px repeat-x; text-align:center; color:#999; cursor:pointer;}
.b_l ul#J_setTabBNav li.hover{background:none;}
.b_l div#J_setTabBBox div ul{list-style-type:none; padding:5px 0 0 0px;}
.b_l div#J_setTabBBox div ul li{ border-bottom:1px dotted#ddd; overflow:hidden; background:url(images/circle_green.png) left center no-repeat; padding-left:0px; white-space:nowrap; margin-top:1px;}

ul.index_resourse_list {}
ul.index_resourse_list  li {color:#6f7173;padding:2px 0;position:relative;}
ul.index_resourse_list  li a {padding:0 0 0 8px; background:url(images/list_desc.png) no-repeat 0 50%;}
.qd_aritle{width:345px;margin-right:8px;display:inline;float:left;}
#cat-2,#cat-4,#cat-6,#cat-8,#cat-10,#cat-12,#cat-14{margin-right:0;}
.qd_aritle1{color:#6f7173;float:left;}
.qd_aritle h2{color:#333435;text-indent:10px;}
.qd_aritle ul.qd_list{margin:0 12px;padding:10px 0;}
.qd_aritle ul{width:328px; margin:0; padding:0;}
.qd_aritle li{white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
width:260px;
}
/* 文章列表页文章显示 */
.fl {float:left;}
.fr {float:right;}
.innerimg_box img{padding:4px;border:1px #dbdbdb solid;background:#fff;width:200px; height:154px;}
.innerimg_box a:hover img{border:1px #e23a0a solid;-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.post_con {font-size: 12px;}