﻿/*
Theme Name: Notebook 
Author: Site5.com
Author URI: http://gk.site5.com/t/312
Description: 记事本式的，适用于个人日记博客
*/

/* 	HTML5 Boilerplate
	html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
	v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
*/
@import url(css/skin.php);
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{font-size:100%;vertical-align:baseline;background:transparent;color:#333;border-bottom:1px dotted #bbb;text-decoration:none;margin:0;padding:0}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
body{background:url(images/bk_body.png);font-size:13px;font-family:Georgia,"Times New Roman", Times, serif;line-height:20px;color:#333}
p{padding:0 0 1.3em}
h1,h2,h3,h4,h5,h6{display:block;color:#13382A;line-height:100%;font-family:Droid Serif, Georgia, serif;text-shadow:1px 1px #fff}
h1{letter-spacing:-2px}
h2{font-size:16px;font-weight:700;margin:10px 0 15px}
a:hover{color:#A3A30E;border-bottom:1px dotted #A3A30E}
#wrapper{width:922px;margin:10px auto 0}
header#page-header{background:url(images/bk_header.png) no-repeat;height:110px;position:relative;padding:24px 50px 0 75px}
#content-wrapper{background:url(images/bk_content_wrap.png) 0 10px repeat-y;overflow:hidden}
#content-inner-wrapper{background:url(images/bk_content.png) no-repeat;min-height:200px;overflow:hidden}
#main-content{float:left;width:480px;padding:20px 60px 20px 80px}
aside#sidebar{float:left;width:230px;background:url(images/shadow_social.png) 0 28px no-repeat;min-height:200px;padding-left:20px;font-size:12px}
footer#page-footer{background:url(images/bk_footer.png) no-repeat;min-height:140px}
#logo{position:absolute;top:30px}
#logo h1#title{font-family:Droid Serif, Georgia, serif;font-weight:700;font-size:40px;color:#0C211A;text-shadow:1px 1px #fff;letter-spacing:-2px;line-height:40px;padding:0}
#logo span{font-size:10px;color:#666;text-transform:uppercase;font-family:Arial, Helvetica, sans-serif}
#topSearch{position:absolute;right:50px;top:50px}
#archive-title{color:#666;padding-bottom:15px;font-style:italic}
.alignleft{float:left;margin:5px 15px 5px 0}
.alignright{float:right;margin:5px 0 5px 15px}
.errormsg,.successmsg{background:#FEF4F1;border:1px dashed #F7A68A;color:#DA4310;-moz-border-radius:4px;-webkit-border-radius:4px;margin-bottom:15px;padding:7px 10px}
.successmsg{background:#F5FAF1;border:1px dashed #C2E1AA;color:#8FA943;-moz-border-radius:4px;-webkit-border-radius:4px}
.post,.page{position:relative;}
.post .sidebadge,.page .sidebadge{position:absolute;width:42px;height:33px;background:url(images/post_badge.png) no-repeat;top:25px;left:-52px}
.post header,.page header{background:url(images/bk_header_separator.png) 50% 100% no-repeat;padding-top:30px;margin-bottom:20px;padding-bottom:0;overflow:hidden}
.page header{padding-top:5px}
.post header .date{font-family:Kristi;font-size:26px;color:#666;text-shadow:1px 1px #fff}
.post header .date span{font-size:12px;font-style:italic;font-family:Georgia, "Times New Roman", Times, serif}
.post header .date span img{vertical-align:middle;margin-right:4px}
.post header h2,.page header h2{font-size:28px;font-family:Droid Serif, Georgia, serif;font-weight:400;text-shadow:1px 1px #fff;padding:15px 0 5px}
.post header h2 a{color:#13382A;border:none}
.post header h2 a:hover{color:#B6BE10;border-bottom:1px dotted #B6BE10}
.post section.postText,.page section.postText{background:url(images/bk_header_separator.png) 50% 100% no-repeat;padding-bottom:10px;margin-bottom:20px}
.page section.postText{background:none}
.post section.postText img,.page section.postText img{background:#F8F7F1;border:1px solid #FFF;-moz-box-shadow:0 0 5px 2px #ddd;-webkit-box-shadow:0 0 5px 2px #ddd;box-shadow:0 0 5px 2px #ddd;padding:10px}
.post section.postText a:hover img,.page section.postText a:hover img{background:#FDFDFB;border:1px solid #8DDCEF;-moz-box-shadow:0 0 10px 2px #B9E9F7;-webkit-box-shadow:0 0 10px 4px #B9E9F7;box-shadow:0 0 10px 4px #B9E9F7}
.post section .more-link{font-family:Kristi;color:#B6BE10;font-size:26px;text-decoration:none;border:none}
.post section .more-link:hover{color:#333;text-shadow:1px 1px #fff}
.emm-paginate{overflow:hidden;text-align:center;font-size:16px;float:left;padding-right:2px}
#emm-paginate a{width:26px;height:20px;text-align:center;text-decoration:none;background:url(images/bk_pagination.png) 50% 100% no-repeat;padding-bottom:10px;border:none}
#emm-paginate{float:left;font-size:13px;color:#555;padding-top:3px}
#sidebar section{margin:10px 0 20px}
#sidebar h3{font-size:16px;letter-spacing:-1px;margin-bottom:15px;font-style:normal;font-weight:400;color:#000;padding-bottom:10px;border-bottom:1px dashed #B9B9B5}
#sidebar section#socialIcons{margin-top:-10px;margin-bottom:40px;text-align:center;height:80px}
#socialIcons ul{margin-bottom:8px;overflow:hidden;text-align:center}
#socialIcons ul li{display:inline}
#socialIcons ul li a{display:block;width:67px;height:46px;text-indent:-9999px;border:none;float:left}
#socialIcons ul li a.twitter{background:url(images/ico_social_twitter.png) 0 0 no-repeat}
#socialIcons ul li a.facebook{background:url(images/ico_social_facebook.png) 0 0 no-repeat}
#socialIcons ul li a.rss{background:url(images/ico_social_rss.png) 0 0 no-repeat}
#socialIcons ul li a:hover{background-position:0 -46px}
#socialIcons #butContact{display:block;background:url(images/ico_contact.png) 50% 0 no-repeat;text-indent:-9999px;border:none;height:29px}
.sideBox{padding-left:10px}
.sideBox ul{list-style-type:none}
.sideBox ul li{background:url(images/bullet_star_pink.png) 0 9px no-repeat;padding:4px 0 4px 20px}
.sideBox ul#recentcomments li{background:url(images/ico_comment_sidebar.png) 0 8px no-repeat}
.sideBox #twitter{margin:0;padding:0}
.sideBox h3.twitter{background:url(images/ico_bird.png) 100% 0 no-repeat}
.sideBox .tweet_list li{background:none;padding-left:0;font-size:11px;color:#666;border-bottom:1px dotted #B9B9B5;padding-bottom:10px;font-style:italic;margin:5px 0}
.sideBox .tweet_list li img{float:left;background:#F8F7F1;border:1px solid #FFF;-moz-box-shadow:0 0 3px 2px #ddd;-webkit-box-shadow:0 0 3px 2px #ddd;box-shadow:0 0 3px 2px #ddd;margin:0 10px 10px 0;padding:2px}
.sideBox .tweet_list li .tweet_time{font-size:10px}
.sideBox .followTwitter{font-weight:700;color:#59B}
.sideBox .followTwitter:hover{border-bottom:1px dotted #59B}
#site5bottom{float:right;margin-left:60px;line-height:130%;width:150px;text-align:right}
#page-footer{color:#333;text-shadow:1px 1px #fff;font-size:12px;padding:70px 30px 0 50px}
#page-footer #html5{margin-top:-5px;font-size:11px;float:right;text-align:center}
h2.h2comments{display:block;background:url(images/ico_comments.png) 0 50% no-repeat;margin:20px 0 0;padding:10px 0 10px 45px}
h2.h2comments a.addComment{display:block;text-transform:uppercase;float:right;font-size:12px;margin-top:-3px;padding-top:8px;margin-right:10px;font-weight:700}
h2#commentsForm{padding-top:15px;margin:15px 0}
ul.commentlist{list-style:none;list-style-position:outside;display:block;padding-bottom:30px;overflow:hidden;background:url(images/bk_header_separator.png) 50% 100% no-repeat}
ul.commentlist ul{list-style-type:none;list-style-position:outside;margin:0}
ul.commentlist li{position:relative;background:none;margin:25px 0 0}
ul.commentlist li p{margin:5px 0;padding:5px 0}
ul.commentlist li .comment-meta,ul.commentlist li .text{margin-left:60px;font-style:italic}
ul.commentlist li .comment-meta span{font-size:11px;color:#999}
ul.commentlist li .avatar{background:#F8F7F1;border:1px solid #FFF;-moz-box-shadow:0 0 5px 2px #ddd;-webkit-box-shadow:0 0 5px 2px #ddd;box-shadow:0 0 5px 2px #ddd;position:absolute;left:0;top:0;padding:3px}
ul.commentlist .reply{font-size:10px;width:100%;background:url(images/bk_dotted.png) 0 100% repeat-x;padding-bottom:1px}
ul.commentlist .reply a{background:#F7F3C5;border:1px dotted #bbb;border-bottom:none;padding:3px}
ul.commentlist li .children{margin-left:40px}
#commentform label,#contact label{display:block;padding:5px 0}
#commentform input,#commentform textarea,#contact input,#contact textarea{width:350px;font-style:italic;border:none;font-family:Georgia, "Times New Roman", Times, serif;font-size:12px;-moz-border-radius:12px;-webkit-border-radius:12px;-moz-box-shadow:inset 1px 1px 2px #ccc;-webkit-box-shadow:inset 1px 1px 2px #ccc;box-shadow:inset 1px 1px 2px #ccc;color:#999;margin:0 0 10px;padding:7px 10px}
#commentform textarea,#contact textarea{font-size:13px;width:460px}
#commentform input#submit,#contact input#submit{width:161px;height:32px;margin-top:10px;cursor:pointer;font-style:normal;background:#333;font-size:12px;text-shadow:-1px -1px #000;-moz-border-radius:8px;-webkit-border-radius:8px;-moz-box-shadow:0 0 5px 2px #bbb;-webkit-box-shadow:0 0 5px 2px #bbb;box-shadow:0 0 5px 2px #ddd;color:#bbb}
#commentform input#submit:hover,#contact input#submit:hover{background:#444;color:#efefef}
#commentform small{font-size:11px;line-height:10px}
#topSearch input[type=text]{width:220px;background:#EDEADD ;font-style:italic;border:none;font-family:Georgia, "Times New Roman", Times, serif;font-size:12px;-moz-border-radius:12px;-webkit-border-radius:12px;-moz-box-shadow:inset 1px 1px 2px #bbb;-webkit-box-shadow:inset 1px 1px 2px #bbb;box-shadow:inset 1px 1px 2px #bbb;color:#999;padding:7px 10px}
#topSearch input[type=text]:focus{outline:none}
.calendartop{text-align:center;font-size:15px;margin-left:28px}
.calendar{margin-bottom:10px}
.calendar td{font-size:14px;text-align:center;line-height:1.8;padding:1px 5px}
.day{background:url(images/bg_cal_today.gif) no-repeat 2px 1px}
.day2{font-weight:700}
.sun{color:#333;font-weight:700}
.rss{margin:20px 0}
#twitter p{text-align:right;font-size:12px}
#nav{text-align:right;margin:1px 0 10px;padding:0}
#nav li{display:inline;font-weight:700;padding:0 5px 0 10px}
#nav a:hover{color:#1F1F1F;text-decoration:underline}
#tw .main_img{border:1px #2772ae solid;float:left}
#tw .main_img img{border:1px #fff solid}
#tw .op{float:left;height:18px;margin:6px 5px 3px}
#tw .top{font-size:12px;text-align:right;border-bottom:1px #F7F7F7 solid;line-height:2;width:550px}
#tw .top a{background:url(images/t.gif) no-repeat;padding:0 5px 0 17px}
#tw ul{line-height:1.8;width:400px;margin:5px 0 3px 25px;padding:0}
#tw ul .li{border-bottom:#F7F7F7 1px solid;margin:10px 0;padding:5px 0}
#tw ul li{clear:both;margin:0;padding:0}
#tw ul li .main_img{margin-top:5px}
#tw ul li .post1{float:left;font-size:13px;width:400px;margin:0;padding:0 0 0 8px}
#tw ul li .post1 span{color:#886353;font-weight:700}
#tw ul li .bttome{vertical-align:middle;margin:3px 0}
#tw ul li .bttome .time{line-height:14px;float:none;margin:-25px 0 0}
#tw ul li .bttome .post{font-size:12px;line-height:14px;text-align:right;float:none;clear:both;width:200px;background:0;border:0;margin:0}
#tw .time{font-size:12px;color:#999;padding-left:43px}
#tw ul .r{color:#666;border:0;margin:5px 0 0 40px;padding:0}
#tw ul .r li{border-bottom:#F7F7F7 1px solid;width:300px;padding:5px 3px 3px}
#tw ul .r .num{font-size:16px;font-weight:700;color:#0079b7;float:left;width:20px;padding:0 5px}
#tw ul .r .time{padding:0 5px}
#tw ul .r .name{font-size:12px;color:#369;padding:0}
#tw ul .r em a{font-style:normal}
#tw ul .huifu{background:#F8F7F1;border:#CCC solid 1px;text-align:center;display:none;margin:5px 0 0 43px}
#tw ul .huifu textarea{border:#CCC solid 1px;overflow:hidden;background-color:#F8F7F1;width:300px;margin:5px}
#tw ul .huifu input{background-color:#F8F7F1;margin:0 5px}
#tw ul .huifu div{text-align:center;padding:0 5px}
#tw ul .huifu .text{width:60px}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px}
#tw .tbutton{font-size:12px;float:none;margin-bottom:2px}
#tw .tbutton input{width:90px;border:#CCC solid 1px}
#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px}
#tw .tbutton .tinfo{float:left}
#tw .msg{clear:both}
#tw ul li ul{line-height:0;font-size:0}
#tw ul li ul li{font-size:12px;line-height:22px}
#content .fr .com a,#content .fr .navi a,.required{color:red}
#content .fr a,#content .fr a:hover,#content .fr .navi a:hover{color:#0D8EDB}
#sidebar li a:hover,#sidebar #wp-calendar a:hover,#sidebar li.widget_tag_cloud a:hover{background-color:#5680A4}
nav ul,#tw li{list-style:none}
input,select,#page-footer #html5 img{vertical-align:middle}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.post header .date span a,.sideBox ul li a,h2.h2comments a.addComment:hover,ul.commentlist .reply a:hover{text-decoration:none}
#logo h1#title a,#page-footer #html5 a{border:none}
#logo h1#title a:hover,.week{color:#333}
#commentform p,#nav ul{margin:0;padding:0}
.calendar td a:link,.calendar td a:hover,.calendar td a:link,.calendar td a:hover{color:#886353;text-decoration:none}
#nav a:link,#nav a:active,#nav a:visited{color:#1F1F1F;text-decoration:none}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}