/* CSS Document */
* { margin: 0; padding: 0 }
body { background-color: #DFDFE1;background-image: url("images/bg.png");font: 12px "宋体", Arial, Helvetica, sans-serif; color: #756F71 }
img { border: 0; display: block }
ul { list-style: none; }
a:link, a:visited {text-decoration: none; color: #333;}
.left { float: left; }
.right { margin-right: 4px;float: right; }
.blank { height: 5px; overflow: hidden; width: 100%; margin: auto; clear: both }
.box{ width:1000px; margin:auto; overflow:hidden}
header { background:#FFFFFF;border-bottom: 1px solid #F1F0EE;box-shadow: 1px 15px 20px #999999;width: 100%; margin: auto; height: 80px; position: relative; overflow: hidden }
.dh {margin-left: auto;margin-right: auto;width: 1000px;}
#logo { width: 260px; height: 60px; margin: 10px 0 0 0; position: absolute;display: block }
#logo img {border-radius: 5px;height: 60px;width: 260px;}
nav { float: right; width: 100%; margin: 30px 0 0 0; text-align: right }
nav a { position: relative; display: inline-block; font-size: 18px; font-family: "微软雅黑", Arial, Helvetica, sans-serif; }
nav a:hover{border-radius: 70px 10px;background:#E15782;color: #FFFFFF;}
.topnav a { margin: 0 5px; padding: 0 8px; }
.topnav a span:first-child { z-index: 2; display: block; }
.topnav a span:last-child { z-index: 1; display: block; color: #999; font: 12px Georgia, serif; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; -moz-transition: -moz-transform 0.3s, opacity 0.3s; transition: transform 0.3s, opacity 0.3s; -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); text-align: center }
.topnav a:hover span:last-child, .topnav a:focus span:last-child { opacity: 1; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); transform: translateY(0%); }
#current {border-radius: 70px 10px;background:#E15782;color: #FFFFFF;}
.en { color: #999; font-size: 12px; z-index: 1; display: block; }/* ie */
article { width: 1000px; margin: 20px auto; overflow: hidden }
aside { width: 250px; }
footer { text-align: center; line-height: 40px; border-top: #E8E8E8 1px solid ; width:1000px; margin:auto}
.ds-avatar {float: left;}
#ds-thread{margin-right: 20px;}
.post a:hover{margin-left:20px;}
.shili {background-color: rgb(245, 245, 245);padding: 10px;border: 1px dotted rgb(119, 136, 85);word-wrap: break-word;}
.bt-cs{background:#f90;padding:5px 10px;}
.bt-cs a{color:#fff}
.page > span{
    border: 1px solid #999999;
    color: #555555;
    border-radius: 50%;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 0 2px;
    text-align: center;
    width: 26px;
}
/*平滑移动特效*/
a {transition: all 1s ease 0s;}
.post p {transition: all 1s ease 0s;}
.post p:hover {margin-left:10px;}
.bloglist figure img {transition: all 1s ease 0s;width: 175px;}
.bloglist figure img:hover {margin-left:10px;} 
/*banner头像*/
.avatar2 {
    border: 4px solid #FFFFFF;
    border-radius: 100%;
    float: right;
    height: 130px;
    margin: 40px;
    overflow: hidden;
    width: 130px;
}

.avatar2 a {
    background: url("images/user.jpeg") no-repeat scroll 0 0 / 130px 130px;
    display: block;
    padding-top: 97px;
    width: 160px;
}

.avatar2 a span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: block;
    height: 55px;
    line-height: 20px;
    margin-top: 63px;
    padding-top: 8px;
    text-align: center;
    transition: margin-top 0.2s ease-in-out 0s;
    width: 130px;
}
.avatar2 a:hover span {
display:block;
margin-top:0px;
}
/*翻页样式*/
   .page{ margin:20px 0 5px; text-align:center; width:100%;overflow: hidden;}
   .page a b {color: #999;}
   .page>b,.page a {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}
   .page a {margin: 0 2px;height: 26px;line-height: 26px;border-radius: 50%;width: 26px;text-align: center;display: inline-block}/* 针对IE6 */
   .page>b,.page a:hover{background: #333;color: #FFF;}
   .page a {color: #F33;border: #999 1px solid;}
   .ds-avatar{float:left}
   .bdshare_t {margin: 20px 0;}
/*底部样式*/
.footer {
    background: none repeat scroll 0 0 #1F262E;
    border-top: 3px solid #40454B;
    color: #999999;
    font-size: 12px;
    height: 60px;
    padding: 10px 0;
    width: 100%;
    line-height: 21px;
	margin-left: auto;
    margin-right: auto;
}
.footer .foot {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.foot .left1 {float: left;}
.left1 > a {color: #999999;}
.foot .right1 {float: right;text-align: right;}
.right1 a {color: #999999;}
ul, ol, li, dd, dt, dl, h1, h2, h3, h4, h5, h6 {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#duli {
    background: none repeat scroll 0 0 #FDFFCE;
    border: 1px solid #FFBA43;
    margin: 5px 0;
    padding: 4px;
}