body {
	background: url(images/bodybg.jpg) #999999;
	background-repeat: repeat-x;
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	color: #666666;
	text-align: justify;
	z-index: 0;
}

#container {
	width: 960px;
	margin: 0 auto;
	background: url(images/containerbg.jpg) #ffffff;
	background-repeat: repeat-y;
}

#header {
	height: 110px;
	padding: 40px 50px 0 50px;
	background: url(images/headerbg.jpg);
	background-repeat: no-repeat;
	font-size: 12px;
	position: relative;
}

#header h1 {
	margin: 8px;
	font-size: 36px;
        font-weight:bolder;
}

#header a {
	text-decoration: none;
	color: #666666;
}

#header a:hover {
	color: #333333;
}

#header #search {
	position: absolute;
	top: 40px;
	right: 50px;
	height: 20px;
}

#header #s {
	background: #ffffff;
	border: 1px solid #cccccc;
	color: #666666;
	width: 205px;
	margin: 0;
	font-size: 12px;
	color: #999999;
	padding: 2px;
}

#navbar {
	margin: 0 0 20px 0;
	background: url(images/navbarbg.jpg);
	background-repeat: no-repeat;
	height: 40px;
}

#navbar ul {
	margin: 0 0 0 30px;
	padding: 0;
	border-left: 1px solid #cccccc;
}

#navbar li {
	display: block;
	float: left;
        font-weight: bold;
}

#navbar a {
	display: block;
	float: left;
	height: 30px;
	padding: 0 30px 0 20px;
	text-transform: uppercase;
	font-size: 11px;
	color: #999999;
	text-decoration: none;
	line-height: 30px;
	background: url(images/navbuttonbg.gif);
	background-position: right 50%;
}

#navbar a:hover, #navbar .current_page_item a {
	color: #666666;
	background: url(images/navbuttonbg-hover.gif);
	background-position: right 50%;
}

#navbar ul li ul {
	z-index: 100;
	margin: 0;
	border: 1px solid #cccccc;
	width: 200px;
	clear: both;
	position: absolute;
	top: 180px;
	left: -999px;
}

#navbar ul li:hover ul, #navbar ul li.sfhover ul {
	left: auto;
}

#navbar ul li ul li {
	width: 200px;
}

#navbar ul li.current_page_item ul li a, #navbar ul li ul li.current_page_item a {
	background: url(images/subnav1bg.png);
}

#navbar ul li ul li a {
	background: url(images/subnav1bg.png);
	padding: 0 0 0 5px;
	float: none;
}

#navbar ul li ul li a:hover {
	background: none #cccccc;
}

#posts {
	width: 600px;
	padding: 0 0 0 50px;
	margin: 0 0 20px 0;
	float: left;
}

.commentbubble a {
	float: left;
	background: url(images/commentbubble.gif);
	background-repeat: no-repeat;
	background-position: 0 -1px;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 10px;
	margin: 0 5px 0 0;
}

.commentbubble a:hover {
	float: left;
	background: url(images/commentbubblehover.gif);
	background-repeat: no-repeat;
	background-position: 0 -1px;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 10px;
	margin: 0 5px 0 0;
}

.date {
	font-size: 12px;
	color: #999999;
	line-height: 1.5em;
}

.post {
	margin: 0 0 50px 0;
}

.tags {
	font-size: 12px;
	line-height: 1.5em;
	color: #999999;
}

.entry {
	margin: 20px 0 0 0;
}

.entry p {
	margin: 0 0 20px 0;
}

.entry hr {
	height: 1px;
	border: none;
	background: #cccccc;
}

.post h2 {
	font-size: 16px;
	font-weight: bold;
	margin: 0 0 5px 0;
	border-bottom: 1px solid #cccccc;
}

.post h3 {
	font-size: 14px;
	font-weight: bold;
	padding: 10px 0;
}

.post a, .navigation a {
	color: #0195c5;
	text-decoration: none;
}

.post a:hover, .navigation a:hover {
	color: #333333;
}

.post a img {
	border: none;
}

.post blockquote {
	background: url(images/blockquotebg.gif) no-repeat left top;
	color: #777777;
	padding: 10px 5px 5px 36px;
}

.postmetadata {
	font-size: 12px;
	line-height: 1.5em;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.aligncenter {
	display: block;
	margin: 0 auto 20px auto;
}

.alignnone {
	margin: 0;
}

.wp-caption.alignleft {
	float: left;
	margin: 5px 20px 20px 0px;
}

.wp-caption.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.wp-caption.aligncenter {
	display: block;
	margin: 0 auto 20px auto;
}

.wp-caption.alignnone {
	margin: 20px 0;
}

.post .wp-caption {
	border: 1px solid #cccccc;
	background: #ebebeb;
	text-align: center;
	padding: 10px 5px 0 5px;
}

.post .wp-caption-text {
	margin: 0;
	font-size: 12px;
}

.sidebar {
	margin-left: 700px;
	width: 210px;
	position: relative;
	top: -30px;
	font-size: 13px;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar h2 {
	margin: 0 0 5px 0;
	padding: 30px 0 0 0;
	font-size: 16px;
	color: #666666;
	width: 210px;
	border-bottom: 1px solid #cccccc;
}
.sidebar h3 {
	margin: 0 0 5px 0;
	padding: 10px 0 0 0;
	font-size: 16px;
	color: #666666;
	width: 210px;
	border-bottom: 1px solid #cccccc;
}

.sidebar a {
	display: block;
	color: #0195c5;
	text-decoration: none;
	padding: 0 10px 0 10px;
	border-bottom: 1px dotted #cccccc;
}

.sidebar a:hover {
	color: #333333;
	background: #ebebeb;
}

.sidebar ul li ul li {
	_height: 20px; /*IE 6 Hack, the sidebar links won't display properly without this*/
}

.sidebar ul li ul li ul li a {
	font-size: 12px;
	padding: 0 10px 0 20px;
}

#footer {
	clear: both;
	height: 150px;
	background: url(images/footerbg.jpg);
	background-repeat: no-repeat;
}

#footer p {
	text-align: center;
	font-size: 12px;
	position: relative;
	top: 40px;
}

#footer a {
	color: #666666;
	text-decoration: none;
}

#footer a:hover {
	color: #333333;
}

/*comment*/
#comments{
	padding:10px;
	margin-top:15px;
	}
	
#comments h4 {
	font-size:14px;
	font-weight:bold;
	margin-bottom:15px;
	}
	
#comment_list, #comment_list ol {
        padding:0;
	margin: 0;
	list-style: none;
	}

#comment_list ol {
	padding-top: 10px;
	}


#comment_list li {
    background: #F8F8F8;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #EFEFEF;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	
	/* hope IE support border radius, God save me! */
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	}
	
#comment_list li p{line-height:180%;margin:0px;}

#comment_list ol li {
	background: #F2FCFD;
	border:1px solid #C1EAF3;
	}

#comment_list li.odd {
	background: #F8F8F8;
	}

#comment_list li .comment_reply {
	text-align: right;
	}

#comment_list li .comment_reply a {
	font-size: 10px;
	}

.comment_data {
	padding-bottom: 8px;
	/*border-bottom: 1px dashed #eee;*/
	color: #999;
	font-size: 11px;
	}
	
.comment_data .author {
	font-size: 15px;
	color: #444;
	margin-right: 5px;
	}
	
.comment_data .count {
	margin-right: 5px;
	font-size: 13px;
	font-weight: bold;
	}
	
.comment_data .author a {
	}
	
.comment_body {
	overflow: hidden;
	}
img {border-width: 0px 0px 0px 0px;
     max-width:590px;
     width: expression(this.width > 590 ? "100%" : true); 
} 
img.avatar {
	/*display: none;*/
	background:#edf2fa url(images/gravatar_bg.png) no-repeat;height:48px;width:48px;padding:4px 5px 5px;
	float: right;
	margin-left: 10px;
	}

#respond {
	margin-top: 20px;
	}
	
#respond p {
	font-size:12px;
	margin:5px 0;
	padding:0;
	}	

#comment_form {
	}

#respond .cancle_comment_reply {
	float: right;
	font-size: 10px;
	display: none
	}

#comment_list li #respond .cancle_comment_reply {
	display: inline;
	}

#comment_form label {
	}
	
#comment_form .text {
	width: 180px;
	margin-right: 15px;
	}
	
#comment_form .submit {
	width:87px;
	height:21px;
	float:left;
	border:none;
	background:url(images/btn_submit_comment.gif) no-repeat;
	cursor:pointer;
	position:relative;
	display: inline;
	}
	
#comment_form textarea {
	overflow: auto;
	background:#F8F7F3;
	border:1px solid #919191;
	padding:2px;
	}
.comment_list li {border-bottom:1px solid #ccc; padding-top:10px;}
.comment_list li li {border-bottom:none; border-top:1px dashed #ccc; padding-top:10px;}
.comment_list li li img {width:32px; height:32px;}
.comment_list li p,.comment-meta {margin-bottom:5px;}
.children .children,.children .reply,.children p {margin-left:50px;}
.children #commentform p {margin-left:0;}
.children .comment-author {width:40px; padding-right:10px;}
.thread-odd {background:#f6f6f6;}

	/* Posts Navigation */
ol.pagination {

	color:#0072bc;
	padding:10px 0 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-align:center;
}
ol.pagination li {
margin: 0 5px 0 0;
display: inline;
}

ol.pagination li a{
	color:#0072bc;
	padding:2px 5px;
	margin:0 2px;
	text-decoration:none;
	border:1px solid #EBEBEB;
}

ol.pagination li a:hover, li.pagination a:active {
	border:1px solid #BBDDFF;
	color:#0072BC;
background-color:#DDEEFF;
}

ol.pagination li.current a{
	padding:2px 5px;
	border:1px solid #BBDDFF;
	color:#0072bc;
	font-weight:bold;
	background-color:#DDEEFF;
}
ol.pagination li.disabled {
	display:none;
}


#bloggerinfo {text-align:center}

/* t */
#tw .main_img{ border:0; float:left;}
#tw .main_img img{ border:0}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:500px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:14px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:5px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 20px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}