@charset "utf-8";
/*
Theme Name: Jiao
Description:一款移植主题
Author: 香蕉
Author URI: http://www.bananau.com
*/



/**
base
*/
html, body{
	font-family: "Microsoft JhengHei",Microsoft YaHei,Verdana, Geneva, sans-serif;
	font-size: 14px;
	background: #f1f1f1;
	background: url(images/bg6.jpg);
	position: relative;
	overflow-x:hidden;
}
a,
input[type="button"],input[type="submit"]{
    	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}
body a:hover{
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6,
p{
	margin: 0;			   
}	
ul{
	margin: 0;
	padding: 0;
}
ul,ul>*{
	list-style: none;
}
a,a:link,a:visited,a:hover,a:active{
	text-decoration: none;
}
button,input,img{
	outline: 0 none;
	box-shadow: 0;
}
.btn.active.focus, .btn.active:focus, 
.btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
	outline: 0 none;
	border:0;
}
td{
	vertical-align: middle;
}
.container{
	margin:0 auto;
}

.top {
	height: 20px;
	background: #fff;
	background: url(images/top.png);
}

/*
滚动条
*/
::-webkit-scrollbar
{
    width: 9px;
    height: 9px;
    -webkit-border-radius: 9px;
}
::-webkit-scrollbar-track-piece
{
    background-color: #CCCCCC;
    -webkit-border-radius: 18px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #31b0d5;
    -webkit-border-radius: 18px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #CCCCCC;
    -webkit-border-radius: 18px;
}



/*
header
*/
.banner{
	position: relative;
	width: 100%;
	height: 420px;
	background-size:cover!important;
	background-position: center center!important;
}
.bannerImg{
	width: 100%;
	height:420px;
}
.header{
	padding-top:50px;
	text-align: center;
}
.logo{
	margin:0 auto;
	width: 130px;
	height: 130px;
	border: 0;
	border-radius: 50%;
}
.logo img{
	width: 130px;
	height: 130px;
	border: 0;
	border-radius: 50%;
	transition:all 1.6s cubic-bezier(.17,.67,.62,1.22);
	-webkit-transition:all 1.6s cubic-bezier(.17,.67,.62,1.22);
	-moz-transition:all 1.6s cubic-bezier(.17,.67,.62,1.22);
	-o-transition:all 1.6s cubic-bezier(.17,.67,.62,1.22);
	-ms-transition:all 1.6s cubic-bezier(.17,.67,.62,1.22);
}
.logo img:hover{
	transform: rotate(360deg);
	-ms-transform: rotate(360deg); /* IE 9 */
	-webkit-transform: rotate(360deg); /* Safari and Chrome */
}
.logoTheme{
	cursor:pointer;
}
.logoTheme h1,.logoTheme h3{
	font-weight:100;
	transition:all 0.5s;
}
.logoTheme h1{
	margin:15px 0;
	color:#fff;
	font-weight:100;
	letter-spacing: 2px;
}
.logoTheme h1:hover{
	letter-spacing: 5px;
}
.logoTheme h3{
	width:700px;
	margin:20px auto 0;
	padding:15px 5px;
	background:#fff;
	// color:rgba(230,126,34,1);
	color:#666;
	letter-spacing: 5px;
}



/*menu&to-top*/
.menuicon,.to-top,.topicon,.toptext,.mobile-menuicon,.menu-close{
	width:48px;
	height:48px;
	display: block;
	text-align: center;
	z-index:999;
	cursor: pointer;
}
.menubox{
	position: fixed;
	bottom:0;
	left:0;
	width: 100%;
	height:0;
	overflow: hidden;
	background: #373a47;
	z-index: 999;
}
.menubox ul {
	margin:60px auto 0;
}
.menubox ul li{
	display: inline-block;
	margin-right:15px;
}
.menubox ul li a{
	display: block;
	padding:10px 15px;
	color:#b8b7ad;
	font-size: 16px;
}
.menubox ul li a:hover{
	color:#c94e50;
}
.menu-close{
	position: absolute;
	top:0;
	right:15px;
	font-size: 48px;
	color:#777;
}
.menu-close:hover{
	color: #c94e50;
}
.menuicon{
	position: absolute;
	right:30px;
	top:30px;
	width:48px;
	height:48px;
	text-align: center;
	background: #fff;
	cursor: pointer;
}
.menuicon i{
	margin-top:12px;
	font-size: 24px;
	color:#787878;
}
.mobile-menuicon{
	position: fixed;
	bottom:380px;
	right:calc(50% - 525px);
	text-align: center;
	cursor: pointer;
	background: #5bc0de;
	box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}
.mobile-menuicon i{
	margin-top:12px;
	font-size: 24px;
	color:#fff;
}
.to-top{
	position: fixed;
	bottom:323px;
	right:calc(50% - 525px);
	overflow: hidden;
	background: transparent;
	box-shadow: 0 3px 10px rgba(0,0,0,0.16), 0 3px 10px rgba(0,0,0,0.23);
}
.topicon{
	display: block;
	background: #5bc0de;
}
.topicon i,.mobile_menu i{
	margin-top:9px;
	color:#fff;
	font-size: 28px;
}
.toptext{
	background: #31b0d5;
	color:#fff;
	line-height: 48px;
	transition: all 0.3s;
}
.to-top:hover .toptext{
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}



/*
article
*/
.articleList,.articleDetail{
	margin:30px auto 0;
}
.article{
	margin-bottom:30px;
	background: #fff;
	border-radius:0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.articleHeader{
	position: relative;
	padding:15px 0;
}
.articleHeader span{
	position: absolute;
	display:inline-block;
	padding:6px;
	text-align: center;
	color:#fff;
	border-radius: 100px 0 0 100px;
	top:15px;
	right:0px;
}
.articleHeader span i{
	margin-right:5px;
}
.articleHeader .tag-Div {
	background: #E79852;
}
.articleHeader .cate-Div {
	background: #E79852;
}
.articleTitle a{
	display: block;
	padding:7px 0 7px 15px;
	color:#444;
	font-size:18px;
	border-left:4px solid #31b0d5;/*before_yellow*/
	line-height: 1.5em;
}
.articleTitle a:hover{
	color:#31b0d5;/*before_yellow*/
}
.articleBody{
	position: relative;
	padding:15px;
	background: #f9f9f9;
	border-top:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
	color:#4d4d4d;
}
.articleThumb{
	float:left;
	width:300px;
	height: 150px;
	overflow:hidden;
}
.articleThumb img{
	width:100%;
	height:150px;
	transition:0.5s all;
	-moz-transition:0.5s all ;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
}
.articleThumb img:hover{
	transform:scale(1.5);
	-ms-transform:scale(1.5);
	-moz-transform:scale(1.5);
	-webkit-transform:scale(1.5);
	-o-transform:scale(1.5);
}
.articleFeed{
	margin-left: 320px;
}
.articleFeed p{
	font-size:16px;
	line-height:1.7em;
}
.articleTags{
	position:absolute;
	left:335px;
	bottom:15px;
}
.articleTags ul a{
	display:inline-block;
	margin-right:5px;
	padding:2px 5px;
	border:1px solid #31b0d5;
	font-size:12px;
	color:#31b0d5;
	cursor:pointer;

}
.articleTags ul a:hover{
	background:#31b0d5;
	color:#fff;
}
.articleFooter{
	padding:15px;
}
.articleStatu{
	float:left;
	margin-top:3px;
	height:25px;
	line-height: 25px;
	
}
.articleStatu li{
	display:inline-block;
	margin-right:20px;
	color:#999;
	font-size:13px;
}
.articleStatu li a{
	color:#999;
}
.articleStatu li i{
	margin-right:5px;
	color:#999;
}

.btn-readmore{
	float:right;
	padding:8px 20px;
	border:0;
	border-radius:0;
	box-shadow: 0 3px 10px rgba(0,0,0,0.06), 0 3px 10px rgba(0,0,0,0.13);
	transition:all .1s;
}
.btn-readmore:hover{
	box-shadow: 0 4px 10px rgba(0,0,0,0.09), 0 4px 10px rgba(0,0,0,0.17);
}
.pagination{
	margin:0;
	overflow: hidden;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	border-radius:0;
}
.pagination *{
	transition-duration: 0s!important;
}
.pagination li{
	position: relative;
	float:left;
}
.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span{
	border-radius:0 !important;
}
.pagination li::after{
	position:absolute;
	content:' ';
	width:1px;
	height:36px;
	background: rgba(0,0,0,.08);
	top:0;
	left:0px;
}
.pagination li:first-child::after{
	width:0;
}
.pagination>li>a, .pagination>li>span{
	margin:0;
	padding:8px 15px;
	border:none;
	color:#888;
	background: #fff;
}
.pagination>li>a:hover, .pagination>li>span:hover{
	color:#31b0d5;
	background: #fff
}
.pagination li span{
	background: #31b0d5 !important;
	color:#fff !important;
}
.pagination li:last-child{
	margin-right:-1px;
}



/*
footer
*/
.main-footer {
  background: rgba(255,255,255,.7);
  margin-top:30px;
  padding-top:15px;
  color: #333;
}
.footrow{
	padding-bottom:15px;
}
.widget{
	position:relative;
}
.widget .title{
	position: relative;
	display: inline-block;
	margin:0 0 10px;
	padding:10px 0;
	font-size:15px;
	color:#424242;
	letter-spacing: 2px;
}
.widget .box a{
	float:left;
	margin:0 8px 10px 0;
	list-style:none;
}
.widget .box li{

	list-style:none;
}
.widget .box li a{
	font-size:12px;
	padding:2px 7px;
	border:1px solid #e8e8e8;
}
.widget .box{
}
.widget .box a,.contact-us li a{
	color:#a4a4a4;
}
.widget .box a:hover{
	border:1px solid #31b0d5;/*before_yellow*/
	color:#31b0d5;/*before_yellow*/
}
.widget .box a:hover,.copyright a:hover{
	text-decoration:none;
}
.contact-us{
	margin-top:-8px;
	padding-top:0;
}
.contact-us i{
	margin-right:8px;
}
.contact-us li{
	line-height:2.5em;
	list-style:none;
}
.contact-us li a:hover{
	color:#31b0d5;/*before_yellow*/
}
.copyright {
	font-size: 13px;
	text-align: left;
	color: #999;
	padding-top: 28px;
	padding-bottom: 28px;
	border-top: 1px solid #f1f1f1;
}
.copyright span {
  margin: 0 .5em;
}
.copyright a {
  color: #999;
}
.copyright a:hover{
	color:#31b0d5;/*before_yellow*/
}
.copyright  a.kefu{
	display: inline-block;
	margin-top:-10px;
	background: #5bc0de;
	color:#fff;
	padding:10px 20px;
	letter-spacing: 2px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.06), 0 3px 10px rgba(0,0,0,0.13);
}
.copyright  a.kefu i{
	margin-right:8px;
}
.copyright a.kefu:hover{
	background: #31b0d5;
}




/*
article-detail
*/
.articleDetail{
}
.articleImgBox{
	margin-bottom:15px;
	padding:15px 0;
	text-align: center;
}
.articleImgBox img{
	margin:15px auto;
	width:80%;
	max-width: 100%;
	height:auto;
}
.articleContent{
	padding:15px 30px;
	font-size:15px;
	line-height: 1.8em;
	background: #fff;
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
}
.articleContent .title{
	text-align:center;
	font:500 26px "Microsoft Yahei";
	color:#555;
}
.secTitleBar{
	padding:15px 0;
	text-align:center;
}
.secTitleBar ul li{
	display: inline-block;
	margin:0 20px;
	font-size:13px;
	color:#999;
}
.secTitleBar ul li a{
	color:#999;
}
.secTitleBar ul li a:hover{
	color:#31b0d5;/*before_yellow*/
}
.articleCon img{
	max-width: 100%;
	width:100%;
	height:75%;
	margin:0 auto;
	text-align: center;
	border:0;
}
.articleCon h1,
.articleCon h2,
.articleCon h3,
.articleCon h4,
.articleCon h5,
.articleCon h6{
	margin:5px 0;
	padding:10px 0;
	border-bottom:1px solid #e8e8e8;
	color:#555;
}
.articleCon h1{font-size:1.5em;}
.articleCon h2{font-size:1.4em;}
.articleCon h3{font-size:1.3em;}
.articleCon h4{font-size:1.2em;}
.articleCon h5{font-size:1.1em;}
.articleCon h6{font-size:1em;} 
.articleCon p{
	margin:15px 0;
	color:#555;
}
.articleCon{
	/*padding-bottom:30px;*/
	/*border-bottom:1px solid #e8e8e8;;*/
}
.articleTagsBox{
	margin:30px 0;
}
.articleTagsBox ul a{
	display:inline-block;
	padding:2px 8px;
	background: #ededed;
	color:#838383;
	font-size:13px;
}
.articleTagsBox ul a:hover{
	background: #31b0d5;/*before_yellow*/
	color:#fff;
}
/*download*/
.downul{
	margin-top:30px;
	width:100%;
	background:#f1f1f1;
}
.downBox ul li{
	float:left;
	width:33.3%;
}
.middleli{
	border-left:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;
}
.downBox ul li a{
	display:block;
	padding:10px 0;
	text-align: center;
	text-decoration: none;
	font-size:24px;
	font-weight:100;
	color:#666;
	line-height:70px;
}
.downBox ul li a:hover{
	background:rgba(0,0,0,0.05);
}
.downBox ul li a i{
	position: relative;
	font-size:30px;
	margin-right:10px;
}
.downBox .fa-download{color:#f66;top:3px;}
.downBox .fa-external-link{color:#00baef;top:5px;}
.downBox .fa-home{color:#31b0d5;/*before_yellow*/top:3px;}
/*share*/
/*.share .button_tsina{background-position: 0 0!important;}
.share .button_weixin{background-position: -32px 0!important;}
.share .button_qzone{background-position: -64px 0!important;}
.share .button_cqq{background-position: -96px 0!important;}
.share .button_renren{background-position: 0 -32px!important;}
.share .button_tqq{background-position: -32px -32px!important;}.*/
/*
404
*/
.error404{
	position: relative;
	width:100%;
	height:100%;
	background: url('images/404.jpg') no-repeat center center;
}
.error404 .backToIndex{
	position: absolute;
	bottom:200px;
	left:50%;
	margin-left:-79px;
	padding:15px 50px;
	background: 0;
	color:#fff;
	border:1px solid #fff;
	transition:0.3s all;
	-webkit-transition:0.3s all;
	-moz-transition:0.3s all;
	-o-transition:0.3s all;
	-ms-transition:0.3s all;
}
.error404 .backToIndex:hover{
	background: #fced01;
	color:#333;
	border:1px solid #fced01;
}



/*
media query
*/
/*ipad横屏模式以上显示器*/
@media (max-width: 1025px) {
	.mobile-menuicon,.to-top{
		right:10px;
	}
	.menubox ul{
		margin-top:30px;
	}
	.toptext{
		display: none;
	}
}
/*大于我文章宽度的桌面显示器（横屏的Ipad也在内）*/
@media only screen and (min-width: 961px) {
	.container{
		width:960px;
	}
	.menubox ul{
		margin-top:30px;
	}
}
@media (min-width: 768px) and (max-width: 960px) {
	.articleFeed p{
		font-size:14px;
		line-height:1.6em;
	}
	
}
@media only screen and (max-width: 767px) {
	.container{
		width:100%;
		padding:0 7px;
	}
	.banner,.banner > img{
		width:100%;
		height:150px;
	}
	.header{
		width:300px;
		padding-top:15px;
	}
	.logo,.logo img{
		width:80px;
		height:80px;
	}
	.logoTheme h1{
		margin:8px 0;
		font-size:18px;
		font-weight:100;
	}
	.article{
		margin-bottom:15px;
	}
	.articleBody{
		padding:10px;
	}
	.articleFeed{
		margin:0;
		height:150px;
		font-size:15px;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.articleFeed p{
		font-size:15px;
		line-height:1.6em;
	}
	.articleTags{
		display:none;
	}
	.articleFooter{
		padding:5px 10px;
	}
	.main-footer{
		margin-top: 10px;
	}
	.pagination{
		overflow: hidden;
		margin:0 auto;
		text-align: center;
	}
	.copyright{
		text-align: center;
	}
	.articleHeader span{
		padding:2px 8px;
		font-size:13px;
		width:auto;
		top:20px;
	}
	.articleDetail img{
		max-width:100%;
		height:auto;
	}
	.articleContent .title{
		font-size:20px;
		font-weight:600;
		color:#555;
		text-align: center;
	}
	.logoTheme h3,
	.articleThumb,
	.articleStatu li:nth-child(1),
	.articleStatu li:nth-child(3),
	.copyright span:nth-child(2){
		display: none;
	}
	.cate-Div{
		display:none!important;
	}
	.downBox ul li a{
		padding:0;
		font-weight: normal;
	}
	.error404{
		background: url('images/m404.jpg') no-repeat center center;
	}
}
/*
手机
*/
@media only screen and (max-width: 481px) {
	.articleContent{
		padding:15px 5px;
	}
	.secTitleBar ul li{
		margin:0 10px 0 0;
	}
	.secTitleBar ul li:nth-child(2){
		display:none;
	}
	.tagbox,
	.linkbox{
		display:none;
	}
	.downBox ul li a{
		font-size: 14px;
		line-height:50px;
	}
	.downBox ul li a i{
		font-size: 20px;
	}
	.menu-close{
		top:-15px;
		right:0px;
	}
	.menubox ul{
		margin-top:15px;
	}
	.menubox ul li{
		margin:0;
	}
	.menubox ul li a{
		font-size: 14px;
	}
	.mobile-menuicon{
		bottom:130px;
	}
	.to-top{
		bottom:80px;
	}
	.widget{
		margin-left:8px;
	}
	.widget .title{
		margin:0;
	}
	.copyright{
		padding:20px 0;
	}
}

/*
pjax
 */
