/*
Credit: http://www.xiejiancong.com 
*/
body { margin:0; padding:0; background:#f2f2f2;font-family: Chalkboard,Comic Sans MS,Verdana, Lucida,tahoma,arial,sans-serif;font-size:12px; color:#666;}
a img { border:none; }
a, a:visited { color:#7f8e91;text-decoration:none; outline:none; }
a:hover {color:#33a8e5; text-decoration:underline;}
p {margin:0 0 1em 0; padding:0; line-height:200%;}
ul {list-style-type:none; margin:0 0 1em 0; padding:0;line-height:0%;}
ul li {margin:0; padding:0; line-height:normal;}
ol {margin:0 0 1em 23px; padding:0;}
* html ol { margin:0 0 1em 23px; padding:0; }
ol li { padding:0 0 5px 0; }
.clearfix:after,#wrapper:after,#contents:after,#left_col:after,#right_col:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }
.clearfix,#wrapper,#contents,#left_col,#right_col {zoom:1;}
.clear {clear:both;}

/* [1. Header] */
#wrapper {width:930px; margin:0 auto; }
#header { background:url(images/header.gif) no-repeat bottom; }
#header_top { height:125px;}
#logo a{float:left; display:inline; margin:26px 0 0 5px;width:250px;height:55px;background:url(images/logo.png) no-repeat;text-indent:-9999px;}
#header_menu {float:right; display:inline; margin:20px 0 0 0; height:52px;max-width:675px;background:url(images/header_menu_right.gif) no-repeat right top;padding:0;}
#menu {float:left;background:url(images/header_menu_left.gif) no-repeat left top; font-size:12px; height:52px; margin:0;clear:both;}
#menu, #menu ul {line-height:1; margin:0; padding:0;clear:both;}
#menu li {position:relative; float:left; border-left:1px solid #444; height:48px; margin:2px 0 0 0; z-index:10;clear:right;}
#menu .page_item1, #menu .current_page_item1 {border:none;}
#menu .page_item1 a:hover {color:#f3193d;text-decoration:none; background:url(images/header_menu_hover.gif) no-repeat left top;clear:both;}
#menu .current_page_item1 {background:url(images/header_menu_first_active.gif) left top;}
#menu a:link, #menu a:visited { color:#999; display:block; padding:19px 30px 14px; position:relative;}
#menu a:hover {color:#f3193d;text-decoration:none; background:url(images/header_menu_hover.gif) no-repeat right top;clear:both;}
#menu .page_item2 a:hover {color:#f3193d;text-decoration:none; background:url(images/header_menu_last_hover.gif) no-repeat right top;}
#menu .current_page_item {background:url(images/stripe2.gif) left top;}
#menu .current_page_item a:link, #menu .current_page_item a:visited {color:#e2415b; background:url(images/header_menu_active.png) no-repeat center top;padding-bottom:21px;} 
#menu .current_page_item1 a:link, #menu .current_page_item1 a:visited {color:#e2415b; background:url(images/header_menu_active.png) no-repeat left top;padding-bottom:21px;}

/* [2.log] */
#contents {background:url(images/side.gif) repeat-y; }
#left_col {float:left; display:inline; width:690px; margin:0 0 0 2px;}
.hots{border:#D6DBE0 1px solid;padding:7px 12px;height:100px;width:485px;overflow:hidden;position:relative;float:right;margin:15px 15px -20px 0;}
.hots ul{position:relative;z-index:2;line-height:26px}
.hots ul li{float:left;width:50%;height:26px;overflow:hidden}
.hots strong{font-size:48px;color:#ccc;position:absolute;z-index:1;bottom:0;right:20px;font-style:italic}
.post {background:url(images/post_line.gif) no-repeat left bottom;}
.post_even {background:url(images/meta_stripe.gif) repeat-y left;}
.post_content_wrapper {float:right;width:510px; padding:50px 15px;}
.post_meta {float:left; display:inline; width:120px; padding:0 15px 35px; margin:35px 0 0 0;}
.post h2 {font-size:25px; margin:0 0 11px 0; font-weight:bold; line-height:0; background:url(images/stripe1.gif) repeat-x bottom; padding:0;}
.post h2 a, .post h2 a:visited {color:#666; line-height:120%;  display:inline-block; padding:0 0 13px 0;}
.post h2 a:hover {text-decoration:none; color:#2089cc;}
.post_content {line-height:160%;overflow:hidden;}
.post_content p {margin:0 0 1em 0;}
.post_content a,.post_content a:visited {color:#2089cc; text-decoration:none;}
.post_content a:hover {color:#e2415b;text-decoration:underline;}
.post_content a.more-link, .post_content a.more-link:visited 
  {display:block; clear:both; color:#666; margin:15px 0 0 0; height:20px; padding:0 0 4px 45px; background:url(images/read_more.gif) no-repeat left top; text-decoration:none;}
.post_content a.more-link:hover {color:#2089cc; background:url(images/read_more.gif) no-repeat left bottom; text-decoration:none;}
.post img, .post a img {border:1px solid #ccc; padding:5px; margin:0 10px 0 0;  background:#f2f2f2;}
.post a:hover img {border:1px solid #38a1e5; background:#9cd1e1;}
.post_meta {font-size:12px; text-align:right; line-height:160%; margin:34px 0 0 0;}
.post_meta dt {color:#999; margin:20px 0 0 0; padding-top:20px; background:url(images/dot1.gif) repeat-x top;}
.post_meta dt.meta_date {padding:16px 0 5px 0; margin:0; background:none;}
.post_meta a, .post_meta a:visited { color:#666;}
.post_meta a:hover {color:#33a8e5;}
.post_date {font-size:32px; padding:5px 0 0 0;}
.post_date span {color:#666;}
.meta_comment a, .meta_comment a:visited, .post_date, .post_meta dt.meta_comment {color:#33a8e5;}
/*saying*/
.saying{background:#fff;border:#eee 1px solid;border-left:#eee 4px solid;padding:8px 12px;margin:20px 0 15px;font-size:12px}
#pagenavi {text-align:center;float:right;padding:30px 20px 40px 0;}
#pagenavi span {padding:7px 13px;background: url(images/pager1.gif) no-repeat left bottom;}
#pagenavi a {padding:6px 12px;background: url(images/pager1.gif) no-repeat left top;}
#pagenavi a:hover {color: #000;text-decoration: none;background-position: 0 -30px;}
#commentpageurl {text-align:center;float:right;padding:20px 20px 0 150px;}
#commentpageurl span {padding:7px 13px;background: url(images/pager1.gif) no-repeat left bottom;}
#commentpageurl a {padding:6px 12px;background: url(images/pager1.gif) no-repeat left top;}
#commentpageurl a:hover {color: #000;text-decoration: none;background-position: 0 -30px;}
.nextlog {text-align:center; margin:20px 0 0 0; font-size:12px}

/* [3.side ] */
#right_col {float:right; display:inline; width:236px; margin:51px 2px 30px 0;clear:right;}
.side_box { color:#666; margin:0 15px; font-size:12px;clear:both; padding:10px 0 0; }
#right_col h3 { font-size:16px; color:#999; font-weight:normal; line-height:100%; margin:5px 0; padding:7px;background:url(images/stripe4.gif) left top; border:1px solid #454545;}
#right_col a, #right_col a:visited { color:#7d7d7d; }
#right_col a:hover { color:#f3dc19;}
.side_box ul { margin:15px 0 0;list-style:none;clear:both;}
.side_box li { margin:0 0 1em 0; line-height:140%; }
.side_box li li { padding:0 0 0 1em; margin:3px 0; }
.side_box .blogger {float: left;margin-right:20px;background: #262626 url(images/stripe4.gif);padding: 5px;border: none;}
.side_box .nav { margin: 0 0 10px; padding: 0 0 5px 0; border-bottom: 1px dotted #666; }
.calendar{margin:5px 0 0;display: block;}
.calendartop{text-align:center;margin:10px 0;font-size:12px;}
.calendar td{font-size:11px; text-align:center; padding:1px 9px; line-height:1.6;}
.day{color:#FF6600;}
.blogsort {width:100%;list-style: none;}
.blogsort li {float:left;width:50%;}
.blogsort li a { color: #333; text-decoration: none; }
.blogsort li a:hover { color: #d06802; text-decoration: none;}
.link {width:100%;list-style: none;}
.link li {float:left;width:50%;}
.link li a { color: #333; text-decoration: none; }
.link li a:hover { color: #d06802; text-decoration: none;}
.t_more {float:right;font-size:12px;}
.recent_comment { margin: 0; padding: 0; list-style: none;}
.recent_comment li img {float:left;padding:3px;background: #262626 url(images/stripe4.gif);margin:0 10px 0 0;}
.recent_comment li a {text-decoration: none;}
.recent_comment li a:hover {text-decoration: underline;border-bottom: 1px dotted #666;}
.recent_comment li .author {color:#999;}
#information_area { padding:0 0 0 0; margin:0 0 20px 0; }
#entries_rss { font-size:11px; background:url(images/entries_rss.gif) no-repeat left top; padding:2px 0 0 18px; margin:8px 15px 0 0; float:right; display:inline; }
#entries_rss a:hover { text-decoration:none; }
#search_area { width:206px; height:27px; background:url(images/search.gif) no-repeat left top; margin:0 0 7px 0; }
#search_input {float:left; margin:5px 0 0 10px; border:0px; height:15px; display:inline; width:150px; font-size:12px; color:#999; background:transparent;}
#logserch_logserch {float:right;width:37px;height:27px;background: url(images/search_button_n.gif) no-repeat;border:none;}
#search_area_top { background:none; padding:0; margin:0 15px 25px; }
.comment-header {float:right;width:510px; padding:15px;border-bottom:1px solid #ccc; font-size:20px; position:relative; }
.comment {float:right;width:480px;padding:15px;margin:15px 15px 0;clear:both;background: #eee;border:1px #ccc solid;}
.comment .avatar {width:40px;height:40px;float:left;padding:5px;background:#262626 url(images/stripe4.gif);clear:both;}
.comment .comment-info {width:100%;float:left;font-size:15px;margin-top:15px;line-height:20px;color:#666;}
.comment .comment-guest {float:left;padding:5px;margin-left:10px;font-size:16px;line-height:18px;}
.comment .comment-info .comment-reply {float:right;margin-right:5px;clear:both;}
.comment-children {float:left;width:90%;padding:15px;margin:15px 15px 0;clear:both;background: #fff;border:1px #ccc solid;clear:both;}
.comment-children .avatar {width:35px;height:35px;float:left;padding:5px;background:#262626 url(images/stripe4.gif);clear:both;}
.comment-children .comment-info {width:100%;float:left;font-size:15px;margin-top:15px;line-height:20px;color:#666;}
.comment-children .comment-guest {float:left;padding:5px;margin-left:10px;font-size:14px;line-height:16px;}
.comment-place {float:right; width:510px;padding:15px;margin:15px 0 30px 0;}
.comment-post {width:90%;margin-top:15px;background: #fff url(images/stripe3.gif);border:1px #ccc solid;padding:15px;}
.comment-post .cancel-reply {float:left;}
.comment-post form {width:100%;float:right;clear:both;}
.comment-post input {width:50%;font-size:15px;color:#666;padding:5px;border:1px #ccc solid;clear:both;}
.comment-post textarea {width:90%;font-size:16px;color:#666;border:1px #ccc solid;padding:10px;overflow:auto;}
.smiles img{cursor:pointer}

/* [4.t ] */
#tw {float:right;}
#tw .main_img{float:left;margin-left:-120px;clear:right;}
#tw .main_img img{ border:1px #fff solid}
#tw .top{float:right;padding:15px;font-size:12px; text-align:right;line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{float:right; margin:5px 0px 3px 25px; width:510px; line-height:1.8;padding:0px;}
#tw ul .li{width:470px;margin:10px 0px;padding:5px 0px;border-bottom: #ccc 1px dotted;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{float:left;font-size:13px; padding:0 0 10px;margin:0;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li .post2{float:left;font-size:13px; padding:0px;margin:0;width:100%;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:470px; background:0; border:0;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .time{ float:left;font-size:12px;line-height:14px;margin:0;color:#999999;}
#tw ul .r{width:450px;margin:10px 0px 0px 20px;color:#666666; border:0; padding:0px;}
#tw ul .r .time{ float:left;padding:5px 0;width:100%;clear:both;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #ccc 1px dotted;width:450px;}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .name{ float:left;padding:0px 5px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:10px 0px 0px 20px; background:#F5F5F5;border:#CCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px;padding:5px;width:420px; border:#CCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;padding:2px;}
#tw ul .huifu div{text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:50px;float:left;}
#tw ul .button_p {background:#fff;border:#ccc solid 1px;cursor:pointer;width:63px;height:25px;float:right;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:5px;clear:both;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:70px; border:#CCCCCC solid 1px;clear:both;}
#tw .tbutton .tinfo{float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

/* [5.footer ] */
#footer {background:url(images/footer.gif) no-repeat top; height:70px;clear:both;}
#footer .left {padding:40px 0 0 15px;}
#return_top a {position:absolute; position:fixed; right:15px; bottom:15px; width:18px; height:99px;display:block; background:url(images/return_top.png) no-repeat left top; }
#return_top a:hover { background:url(images/return_top.png) no-repeat right top; }

/*** Others ***/