@charset "utf-8";
/*-------------------
*Description:        For www.ewceo.com ewceoCMS
*Website:            http://www.ewceo.com
*Author:             尔今 erx@qq.com
*update:             2013-7-2
-------------------*/
*{margin:0;padding:0}
body{color:#555;background:#F2F2F2;color:#323232;font:13px Arial,Helvetica,sans-serif;}
.wrap{width:980px;margin:0 auto;}
ul,ol{list-style:none}
img{border:none;}
input,select{font-size:13px;vertical-align:middle}
a{color:#222;text-decoration:none;}
a:hover{color:#C30}
.clear{height:12px;clear:both}
.b{font-size:14px;font-weight:bold}
/*以上全局，以下头部*/
#topbox{width:100%;height:100px;background:#2598CE}
#head{position:relative;height:100px;}
#ilogo{float:left;width:300px;height:60px;padding:20px 0}
#ilogo a{display:block;float:left;width:200px;height:60px;color:#FFF;font-size:30px;font-weight:bold;font-family:'Microsoft YaHei'}
#toptext{position:absolute;bottom:5px;right:5px;color:#CCC}
#headsh{float:right}
#headsh .hdin{color:#999;width:300px;height:28px;line-height:28px;border:1px #AAA solid;background:#FFF url(images/search.png) 3px center no-repeat;padding-left:25px;border-radius:5px 0 0 5px}
#headsh .hdbtn{color:#FFF;height:30px;line-height:30px;padding:0 18px;border:0;border-radius:0 5px 5px 0;cursor:pointer;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333b3e',endColorstr='#1a1f20');background:-webkit-gradient(linear,left top,left bottom,from(#333b3e),to(#1a1f20));background:-moz-linear-gradient(top,#333b3e,#1a1f20);}
#topnav{color:#CCC;text-align:right;padding:5px 0 15px}
#topnav a{color:#FFF}
#topmenubox{width:100%;height:39px;margin-bottom:5px;background:#333 url(images/aico.png) repeat-x}
#nav{height:35px;padding:2px 0}
#nav li{position:relative;float:left;height:26px;line-height:26px;border-right:1px #2C2C2C solid;padding:5px 7px 4px;box-shadow:1px 0 1px #3E3E3E;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=80, Color='#3E3E3E')}
#nav a{color:#FFF;font-size:14px;display:block;float:left;}
#nav a span{display:block;float:left;padding:0 15px;cursor:pointer}
#nav a:hover,#nav .current li a:hover{color:#FC6;}
#nav .current a{background:url(images/aico.png) 0 -40px no-repeat;}
#nav .current li a,#nav .current li span{background:none !important}
#nav .current a span{background:url(images/aico.png) right -40px no-repeat;}
#nav .current a:hover{color:#FFF}
#nav li ul{display:none;position:absolute;top:35px;left:0;width:100%;padding-top:2px;z-index:99;box-shadow:3px 3px 3px #888}
#nav li ul li{float:none;border-right:none;border-bottom:1px #7598CE solid;background:#2598CE;box-shadow:none}
#nav li ul li a{font-size:12px;width:100%;text-align:center;white-space:nowrap}
/*以上头部，以下首页*/
.mlist{float:left;border:1px #DDD dashed;background:#FFF;overflow:hidden}
.mlist:hover{border:1px #F90 dashed}
.mlist .title,#ptop{position:relative;height:26px;background:url(images/h.png) repeat-x;padding:10px 0 0 12px}
.mlist .title strong{color:#2598CE;font-size:14px}
.mlist .title .more{position:absolute;top:12px;right:10px}
.mlist .box{padding:10px;}
.mlist .box li{line-height:28px}
.mlist .box li span{float:right;color:#AAA}
.ibox1{width:343px;height:280px}
.ibox1 li a{display:block;float:left;width:280px}
.mfp{position:relative;display:inline;width:350px;height:280px;margin-left:10px;}
.mfp img{width:350px;height:250px}
.mfp h3{color:#FFF;height:30px;line-height:30px;font-size:13px;text-indent:15px;background:#222}
.thnav{position:absolute;bottom:11px;right:2px}
.thnav li{display:inline;float:left;width:8px;height:8px;text-indent:-999px;margin:0 2px;background:#FFF;overflow:hidden;cursor:pointer}
.thnav li.navli{background:#F90}
.ibox2{float:right;width:260px;height:280px}
.ibox2 li{width:245px}
.tophot .box{background:url(images/tophot.png) 6px 0 no-repeat;padding:2px 0 0 38px}
.tophot .box li{width:217px;line-height:30px;}
.tophot .box li,.ibox2 li,.ibox1 li a{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.mpic{width:705px;height:330px}
.mpic li{position:relative;display:inline;float:left;width:160px;height:120px;margin:8px 5px 7px 6px;overflow:hidden}
.mpic li img{width:160px;height:120px}
.mpic li h4{position:absolute;bottom:0;width:100%;height:25px;line-height:25px;color:#FFF;font-weight:normal;text-align:center;background:url(images/imgbg.png) repeat-x;}
.mpic li.hover h4,.mpic li:hover h4{font-weight:bold;height:50px;background-position:0 -25px}
.icmt{height:330px}
.ibox3{display:inline;width:350px;margin-left:10px;}
.ivad{height:100px;background:#FFF}
.ivad img{width:980px;height:100px}
.itag{line-height:26px}
.linkbox{width:978px;}
.linkbox .box{overflow:auto;zoom:1}
.linkbox li{float:left;line-height:20px !important;white-space:nowrap;padding:0 5px}
.linkbox li a{color:#777}
/*以上首页，以下列表*/
#pleft{float:left;width:705px;border:1px #DDD dashed;background:#FFF;overflow:hidden}
#ptop,#ptop a{color:#888;font-size:14px}
#ptop b{color:#F63}
#plist{padding:10px 20px}
#plist dt{margin-top:15px;border-bottom:1px #EEE dashed;padding:0 0 5px}
#plist dt a{font-size:20px;font-weight:bold}
#plist dd{color:#999;line-height:24px;border-bottom:1px #DDD solid;padding:5px 0}
#plist dd .ct,#plist dd .vw{color:#FFF;padding:0 6px;border-radius:3px}
#plist dd .ct{margin-left:120px;background:#DDD}
#plist dd .vw{margin-left:20px;background:#2598CE}
#plist dd a{color:#777}
.none{height:795px;line-height:3;text-align:center;padding:60px 0 0}
#pright{float:right;width:262px}
#lograd{width:260px;padding:0 1px}
#lograd img{width:260px}
.logrt{position:fixed;top:0;_position:absolute; _top:expression(documentElement.scrollTop);z-index:10000;}
/*以上列表，以下内容*/
#content{line-height:1.8;font-size:14px;padding:15px 30px}
#content h1{font-size:28px;text-align:center}
#content .date{color:#999;font-size:12px;text-align:center;margin:0 0 15px;border-bottom:1px #EEE dashed;padding:5px 0 8px}
#content p{margin:8px 0}
#content p a{color:#2598CE}
#content p a:hover{color:#F60}
#content .tag,.nextlog p{color:#999;font-size:12px;}
#logx{padding:0 30px 10px}
.nextlog{height:32px;line-height:32px;border-top:1px #DDD dashed;clear:both}
.nextlog p{float:left;width:50%;margin:0 !important}
.nextlog p.rt{text-align:right}
.nextlog p b{color:#DDD;padding:0 6px}
/*以上内容，以下评论*/
.comment-header{margin:15px 0px 5px 0px;border-top:2px #EEE solid;padding-top:12px}
.comment-post {clear:both}
.comment-post p{padding:6px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;padding:12px 10% 0 0}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:6px 5px; border:1px #9CF solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:100%;border:1px #9CF solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer;}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #EEE  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment a{color:#C33}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999; display:inline;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}
/*翻页和页脚*/
#pagenavi{text-align:center;font-size:13px;padding:5px 0 10px;clear:both}
#pagenavi a,#pagenavi span{margin:0 2px;border-radius:10px}
#pagenavi a{border:1px #DDD solid;padding:1px 5px}
#pagenavi a:hover{color:#FFF;border:1px #2598CE solid;background:#2598CE}
#pagenavi span{color:#FFF;background:#DDD;padding:2px 6px}
#footerbar{color:#888;margin:5px auto 0;padding:5px 0px 30px;width: 980px;text-align:center;-webkit-text-size-adjust:none;}
#footerbar a{color:#666}
#footerbar p{font-size:10px;line-height:18px;padding-top:5px}
#totop{display:none;position:fixed;bottom:153px;left:50%;margin-left:520px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,0)||0)));_margin-bottom:153px}
#totop a{display:block;width:34px;height:34px;background:url(images/totop.png) no-repeat}
#totop a:hover{background-position:0 -34px}