*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
body{
	background:#D5D5D7;
}
.header-back{
	background:#2A2A2A;
}
.header{
	padding-top:10px;
	width:960px;
	height:140px;
	margin:0 auto;
}
.logo{
	float:left;
	width:260px;
	height:90px;
	background:url(../images/logo.png) no-repeat;
}
.search{
	width:600px;
	float:right;
	text-align:right;
	padding-top:20px;
}
input[name='keyword']{
	width:150px;
	height:30px;
	border:2px solid #888;
	background:#D5D5D7;
	outline:none;
	color:#333;
	padding-left:5px;
}
input[name='submit']{
	background:url(../images/nav.gif) repeat-x;
	background-position:center;
	border:none;
	width:60px;
	height:30px;
	color:#fff;
	cursor:pointer;
}
input[name='submit']:hover{
	background:url(../images/nav2.gif) repeat-x;
	background-position:center;
	color:#333;
}
.info{
	margin-top:5px;
	float:right;
	width:600px;
	height:20px;
	line-height:20px;
	font-size:12px;
	color:#fff;
	text-align:right;
}
.nav{
	float:left;
	margin-top:10px;
	width:960px;
	height:40px;
	background:url(../images/nav.gif) repeat-x;
	background-position:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	overflow:hidden;
}
.nav div{
	float:left;
	height:40px;
	line-height:40px;
	text-align:center;
	width:11%;
	margin-right:2px;
}
.common a, .current a{
	color:#fff;
	text-decoration:none;
	font-size:14px;
}
.common:hover, .current{
	background:url(../images/nav2.gif) repeat-x;
	background-position:center;
}
.common:hover .nava, .current a{
	color:#333;
}
.switcher{
	width:960px;
	height:243px;
	margin:0 auto;
	margin-bottom:10px;
}
.switch{
	width:960px;
	height:243px;
	border:none;
}
.main{
	width:960px;
	margin:0 auto;
}
.main-left{
	width:640px;
	float:left;
}
.main-left-about{
	width:630px;
	float:left;
	margin-bottom:10px;
}
.main-left-about-title{
	width:630px;
	height:32px;
}
.aboutus, .sortname{
	width:100px;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#fff;
	font-size:14px;
	background:url(../images/1.gif) repeat-x;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.about-content{
	width:610px;
	background:#fff;
	padding:10px;
	line-height:23px;
	color:#333;
	font-size:12px;
	text-indent:2em;
}
.sortnum{
	float:left;
	width:310px;
	margin-right:10px;
}
.sortname{
	float:left;
}
.sorttitle{
	width:310px;
	height:32px;
}
.sortcont{
	width:290px;
	height:225px;
	background:#fff;
	padding:10px;
	margin-bottom:10px;
	overflow:hidden;
	font-size:12px;
	color:#333;
}
.sortcont a{
	font-size:12px;
	line-height:23px;
	color:#333;
	text-decoration:none;
}
.sortcont a:hover{
	color:#f00;
}
.sortcont span{
	float:right;
	line-height:23px;
	color:#666;
}
.sortmore{
	float:right;
	width:50px;
	height:22px;
	text-align:center;
	padding-top:10px;
}
.rightbar{
	float:right;
	width:320px;
}
.side-comp, .side-contact, .side-human, .side-new{
	width:320px;
	margin-bottom:10px;
}
.side-comp-title, .side-contact-title, .side-human-title, .side-new-title{
	width:320px;
	height:33px;
	background:url(../images/2.gif) repeat-x;
	border-top-left-radius:5px;
	border-top-right-radius:5px;	
}
.side-comp-title-name, .side-contact-title-name, .side-human-title-name, .footer-title-name, .side-new-title-name{
	float:left;
	width:100px;
	height:33px;
	line-height:33px;
	color:#fff;
	font-size:14px;
	text-align:center;
}
.side-comp-title-more, .side-human-title-more, .side-new-title-more{
	width:50px;
	text-align:center;
	height:33px;
	line-height:33px;
	float:right;
}
.side-comp-title-more a, .side-human-title-more a, .side-new-title-more a{
	text-decoration:none;
	color:#fff;
	font-size:14px;
}
.side-comp-content, .side-contact-content, .side-human-content, .side-new-content{
	width:300px;
	padding:10px;
	background:#fff;
}
.side-comp-content a, .side-new-content a, .side-human-content a{
	color:#333;
	font-size:12px;
	line-height:23px;
	text-decoration:none;
}
.side-comp-content a:hover, .side-new-content a:hover, .side-human-content a:hover{
	color:#f00;
}
.side-comp-content span, .side-new-content span{
	float:right;
	font-size:12px;
	line-height:23px;
	color:#666;
}
.side-contact-content, .side-human-content{
	font-size:12px;
	color:#333;
	line-height:23px;
}
.footer{
	clear:both;
	width:960px;
	margin:0 auto;
	text-align:center;
	font-size:12px;
	margin-bottom:10px;
}
.footer-title{
	width:960px;
	height:33px;
	background:url(../images/2.gif) repeat-x;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.footer-content{
	width:940px;
	padding:10px;
	background:#fff;
	text-align:left;
}
.footer-content a{
	font-size:12px;
	color:#333;
	text-decoration:none;
}
.footer-content a:hover{
	color:#f00;
}
.right{
	width:960px;
	margin:0 auto;
	text-align:center;
	font-size:12px;
	color:#333;
	margin-bottom:10px;
}
.right a{
	text-decoration:none;
	color:#333;
}
.right a:hover{
	color:#f00;
}
.leftbar{
	float:left;
	width:320px;
}
.main-right, .main-t{
	float:right;
	width:630px;
	margin-left:10px;
	background:#fff;
	margin-bottom:10px;
}
.main-right-top{
	width:610px;
	height:35px;
	background:#F8F8F8;
	border-bottom:1px solid #ddd;
	line-height:35px;
	font-size:12px;
	padding-left:20px;
	color:#333;
}
.main-right-top a{
	text-decoration:none;
	color:#f00;
}
.main-right-list{
	width:630px;
	padding:20px;
	line-height:23px;
	font-size:12px;
}
.main-right-list span{
	float:right;
	padding-right:40px;
	color:#666;
}
.main-right-list a{
	text-decoration:none;
	color:#333;
}
.main-right-list a:hover{
	color:#f00;
}
.edit{
	float:right;
	padding-right:20px;
}
.edit a{
	color:#666;
}
.main-right-content{
	width:630px;
	font-size:13px;
}
.main-right-content-title{
	width:600px;
	text-align:center;
	padding:15px;
	font-size:20px;
	font-weight:bold;
	color:#333;
	border-bottom:1px dotted #ccc;
}
.main-right-content-content{
	width:600px;
	padding:15px;
	text-indent:2em;
	line-height:23px;
	border-bottom:1px dotted #ccc;
}
.main-right-content-content p{
	margin-bottom:10px;
}
.main-right-content-content a{
	text-decoration:none;
	color:#f00;
}
.main-right-content-content img{
	padding:10px;
	max-width:530px;
}
.main-right-content-info{
	width:600px;
	height:35px;
	line-height:35px;
	font-size:12px;
	text-align:right;
	padding-right:30px;
	color:#666;
	border-bottom:1px dotted #ccc;
}
.main-right-content-info a{
	color:#f00;
	text-decoration:none;
}
.nextlog{
	width:600px;
	padding:5px 15px;
	font-size:12px;
	line-height:23px;
	color:#333;
}
.nextlog a{
	text-decoration:none;
	color:#333;
}
.nextlog a:hover{
	color:#f00;
}
.pagenavi{
	text-align:center;
	font-size:12px;
	width:600px;
	padding:15px;
}
.pagenavi span{
	padding:3px 8px;
	background:#CF0107;
	color:#fff;
}
.pagenavi a{
	padding:3px 8px;
	background:#D5D5D7;
	color:#333;
	text-decoration:none;
}
.main-t-list{
	width:600px;
	padding:15px;
	line-height:23px;
}
.t{
	font-size:13px;
	color:#333;
	text-indent:2em;
	margin-top:5px;
}
.time{
	font-size:12px;
	width:600px;
	color:#666;
	text-align:right;
	padding-bottom:15px;
	border-bottom:1px dotted #ccc;
}
.t-write{
	width:50px;
	height:35px;
	line-height:35px;
	font-size:12px;
	float:right;
}
.t-write a{
	color:#666;
}
.serv-new{
	position:fixed;
	left:25px;
	top:220px;
	width:110px;
}
.serv-title{
	width:110px;
	height:30px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background:#CB0106;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#fff;
}
.serv-content{
	width:80px;
	background:#fff;
	padding:15px;
	text-align:center;
}
.show{
	width:630px;
	float:left;
}
.show-title{
	width:630px;
	height:33px;
	background:url(../images/2.gif) repeat-x;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	line-height:33px;
	color:#fff;
}
.show-title-name{
	width:100px;
	text-align:center;
	font-size:14px;
}
.show-content{
	width:630px;
	float:left;
	background:#fff;
	padding-top:4px;
	margin-bottom:10px;
}