@media print {
  *,
  *::before,
  *::after {
    color: black !important;
    background: transparent !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  pre {
    white-space: pre-wrap !important; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: .5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

@-ms-viewport {
  width: device-width; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Microsoft Yahei", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  color: #424242;
  background-color: #f5f5f5; }

[tabindex="-1"]:focus {
  outline: none !important; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: inherit;
  font-weight: 500;
  color: inherit; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 12px; }

p {
  margin-top: 0;
  margin-bottom: 0; }

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 0 0 14px; }

hr {
  overflow: visible;
  margin-top: 14px;
  margin-bottom: 14px;
  box-sizing: content-box;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 0; }

pre {
  overflow: auto;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: monospace, monospace;
  font-size: inherit; }

a {
  text-decoration: none;
  color: #424242;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline: none; }

a:hover {
  text-decoration: none;
  color: #007aff; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  color: #000;
  background-color: #ff0; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

q {
  font-style: italic; }

ins {
  text-decoration: none;
  color: #666;
  background: #ffd; }

address {
  font-style: normal;
  line-height: inherit; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

ol,
ul {
  list-style-type: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

dt {
  font-weight: bold; }

dl,
dd {
  margin: 0; }

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  margin: 0;
  border: 0;
  padding: 0;
  min-width: 0; }

legend {
  display: block;
  margin-bottom: 7px;
  padding: 0;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  line-height: inherit;
  white-space: normal;
  color: inherit; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto;
  resize: vertical; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

dialog,
hgroup {
  display: block; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

output {
  display: inline-block; }

iframe {
  border: 0; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

caption {
  caption-side: bottom;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: left;
  color: #757575; }

th {
  text-align: left; }

code {
  border-radius: 0;
  padding: 0;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

a > code {
  padding: 0;
  color: inherit;
  background-color: inherit; }

kbd {
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 90%;
  color: #fff;
  background-color: #212121; }

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold; }

.btn {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 0 15px;
  height: 34px;
  font-size: 14px;
  font-weight: normal;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  transition: .15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.btn:focus,
.btn:hover {
  text-decoration: none; }

.btn:focus,
.btn.focus {
  outline: 0; }

.btn.disabled,
.btn:disabled {
  opacity: .65; }

.btn:active,
.btn.active {
  background-image: none; }

a.btn.disabled {
  pointer-events: none; }

.btn-default {
  border-color: #eeeeee;
  color: #666666;
  background-color: #eeeeee; }

.btn-default:hover {
  border-color: #e1e1e1;
  color: #666666;
  background-color: #dbdbdb; }

.btn-default.disabled,
.btn-default:disabled {
  border-color: #eeeeee;
  background-color: #eeeeee; }

.btn-default:active,
.btn-default.active {
  border-color: #dbdbdb;
  color: #666666;
  background-color: #d5d5d5; }

.btn-primary {
  border-color: #007aff;
  color: #fff;
  background-color: #007aff; }

.btn-primary:hover {
  border-color: #006ee6;
  color: #fff;
  background-color: #0068d9; }

.btn-primary.disabled,
.btn-primary:disabled {
  border-color: #007aff;
  background-color: #007aff; }

.btn-primary:active,
.btn-primary.active {
  border-color: #0068d9;
  color: #fff;
  background-color: #0062cc; }

.btn-success {
  border-color: #4caf50;
  color: #fff;
  background-color: #4caf50; }

.btn-success:hover {
  border-color: #449d48;
  color: #fff;
  background-color: #409444; }

.btn-success.disabled,
.btn-success:disabled {
  border-color: #4caf50;
  background-color: #4caf50; }

.btn-success:active,
.btn-success.active {
  border-color: #409444;
  color: #fff;
  background-color: #3d8b40; }

.btn-info {
  border-color: #7c4dff;
  color: #fff;
  background-color: #7c4dff; }

.btn-info:hover {
  border-color: #6934ff;
  color: #fff;
  background-color: #6027ff; }

.btn-info.disabled,
.btn-info:disabled {
  border-color: #7c4dff;
  background-color: #7c4dff; }

.btn-info:active,
.btn-info.active {
  border-color: #6027ff;
  color: #fff;
  background-color: #561aff; }

.btn-warning {
  border-color: #ff9500;
  color: #fff;
  background-color: #ff9500; }

.btn-warning:hover {
  border-color: #e68600;
  color: #fff;
  background-color: #d97f00; }

.btn-warning.disabled,
.btn-warning:disabled {
  border-color: #ff9500;
  background-color: #ff9500; }

.btn-warning:active,
.btn-warning.active {
  border-color: #d97f00;
  color: #fff;
  background-color: #cc7700; }

.btn-danger {
  border-color: #ff3b30;
  color: #fff;
  background-color: #ff3b30; }

.btn-danger:hover {
  border-color: #ff2317;
  color: #fff;
  background-color: #ff170a; }

.btn-danger.disabled,
.btn-danger:disabled {
  border-color: #ff3b30;
  background-color: #ff3b30; }

.btn-danger:active,
.btn-danger.active {
  border-color: #ff170a;
  color: #fff;
  background-color: #fc0d00; }

.btn-block {
  display: block;
  width: 100%; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

.btn-s {
  height: 30px;
  font-size: 12px;
  line-height: 28px; }

.btn-b {
  height: 38px;
  font-size: 16px;
  line-height: 36px; }

.btn-height-s {
  height: 30px;
  line-height: 30px; }

.btn-height {
  height: 34px;
  line-height: 34px; }

.btn-height-b {
  height: 38px;
  line-height: 38px; }

.input::-moz-placeholder,
.textarea::-moz-placeholder {
  opacity: 1; }

.input,
.textarea {
  border: 0 none;
  border: 1px solid #eeeeee;
  border-radius: 0;
  padding: 0 10px;
  width: 100%;
  max-width: 100%;
  color: #424242;
  background: #fff;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-appearance: none; }

.input {
  display: inline-block;
  height: 34px;
  vertical-align: middle; }

.textarea {
  padding-top: 4px;
  padding-bottom: 4px;
  min-height: 100px;
  vertical-align: top; }

.input:focus,
.textarea:focus {
  border-color: #007aff;
  color: #424242;
  background-color: #fff;
  outline: none; }

.input:disabled,
.textarea:disabled {
  border-color: #eeeeee;
  color: #757575;
  background-color: #fafafa; }

.input:-ms-input-placeholder {
  color: #e0e0e0 !important; }

.input::-moz-placeholder {
  color: #e0e0e0; }

.input::-webkit-input-placeholder {
  color: #e0e0e0; }

.textarea:-ms-input-placeholder {
  color: #e0e0e0 !important; }

.textarea::-moz-placeholder {
  color: #e0e0e0; }

.textarea::-webkit-input-placeholder {
  color: #e0e0e0; }

.container {
  margin-right: auto;
  margin-left: auto;
  min-height: 1px; }

@media (min-width: 576px) {
  .container {
    width: 540px; } }
@media (min-width: 768px) {
  .container {
    width: 720px; } }
@media (min-width: 992px) {
  .container {
    width: 960px; } }
@media (min-width: 1200px) {
  .container {
    width: 1140px; } }
::-moz-selection {
  color: #fff;
  background: #39f;
  text-shadow: none; }

::selection {
  color: #fff;
  background: #39f;
  text-shadow: none; }

.clearfix::after {
  display: block;
  clear: both;
  content: ""; }

.pull-left {
  float: left !important; }

.pull-right {
  float: right !important; }

.tal {
  text-align: left !important; }

.tac {
  text-align: center !important; }

.tar {
  text-align: right !important; }

.d-block {
  display: block !important; }

.d-none {
  display: none !important; }

.t-none {
  border: 0;
  font: 0/0 a;
  color: transparent;
  background-color: transparent;
  text-shadow: none; }

.mb5 {
  margin-bottom: 5px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mb25 {
  margin-bottom: 25px !important; }

.mr5 {
  margin-right: 5px !important; }

.mr10 {
  margin-right: 10px !important; }

.mr15 {
  margin-right: 15px !important; }

.mr20 {
  margin-right: 20px !important; }

.mr25 {
  margin-right: 25px !important; }

.am-pages {
  font-size: 0;
  line-height: 0;
  text-align: center; }

.am-pages-item {
  display: inline-block; }
  .am-pages-item a,
  .am-pages-item span {
    display: block;
    float: left;
    margin: 0 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    color: #757575;
    background-color: #fff; }
  .am-pages-item a:hover {
    color: #757575;
    background-color: #eeeeee; }
  .am-pages-item span {
    color: #757575;
    background-color: #eeeeee; }

@media (max-width: 991px) {
  .header-nav-list {
    padding: 15px; }
    .header-nav-list a {
      display: block;
      height: 35px;
      line-height: 35px;
      color: #f8f9fa; }
    .header-nav-list .item {
      display: block; }
    .header-nav-list .sub-item a {
      padding-left: 2em; }

  .header-search-list input {
    width: 100%; }

  .header-brand {
    margin-bottom: 15px; }

  .footer-wrap {
    margin-top: 15px; }

  .page-footer {
    padding: 15px; } }
@media (min-width: 992px) {
  .header-nav-list {
    float: left; }
    .header-nav-list a {
      display: block;
      padding: 0 15px;
      height: 42px;
      line-height: 42px;
      color: #f8f9fa; }
      .header-nav-list a:hover {
        background-color: #424242; }
    .header-nav-list .item {
      float: left;
      position: relative; }
      .header-nav-list .item:hover .sub-nav {
        display: block; }
    .header-nav-list .sub-nav {
      display: none;
      position: absolute;
      top: 42px;
      left: 50%;
      z-index: 21;
      background-color: #212121;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%); }
    .header-nav-list .sub-item {
      min-width: 125px; }

  .header-search-list {
    float: right; }
    .header-search-list input {
      width: 290px; }

  .header-brand {
    margin-bottom: 35px; }

  .footer-wrap {
    margin-top: 35px; }

  .page-footer {
    padding: 35px 15px; } }
.header-wrap {
  margin: 0 auto;
  width: 100%;
  background-color: #212121; }

.header-search-list input {
  margin: 0;
  border: 0 none;
  padding: 0 15px;
  height: 42px;
  line-height: 42px;
  color: #e0e0e0;
  background-color: transparent;
  -webkit-appearance: none; }
.header-search-list input:focus {
  background-color: #424242;
  outline: none; }
.header-search-list input::-moz-placeholder {
  opacity: 1; }
.header-search-list input:-ms-input-placeholder {
  color: #757575 !important; }
.header-search-list input::-moz-placeholder {
  color: #757575; }
.header-search-list input::-webkit-input-placeholder {
  color: #757575; }

.header-brand {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 240px;
  background-color: #007aff; }

.header-bar {
  float: right;
  margin-right: 15px;
  padding: 5px 7px;
  width: 35px;
  height: 35px;
  background-color: #212121; }
  .header-bar span {
    display: block;
    margin-top: 5px;
    width: 21px;
    height: 2px;
    background: #f8f9fa; }

.header-logo {
  padding: 50px 15px 15px;
  text-align: center; }
  .header-logo a {
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 50%;
    padding: 5px;
    width: 100px;
    height: 100px;
    background: #fff; }
  .header-logo img {
    border-radius: 50%;
    width: 90px;
    height: 90px; }
  .header-logo p {
    color: #fff; }

.footer-wrap {
  border-top: 1px solid #eeeeee;
  width: 100%;
  background-color: #fff; }

.page-footer {
  line-height: 2;
  text-align: center;
  color: #757575; }
  .page-footer a {
    margin: 0 7px;
    color: #757575; }
    .page-footer a:hover {
      color: #007aff; }

@media (max-width: 991px) {
  .index-box li {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff; }

  .index-title {
    font-size: 20px; } }
@media (min-width: 992px) {
  .index-box li {
    margin-bottom: 35px;
    padding: 35px 15px;
    background-color: #fff; } }
.index-istop {
  border-top: 1px solid #ff3b30; }

.index-title {
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center; }

.index-info {
  text-align: right;
  color: #757575; }

@media (max-width: 991px) {
  .echo-wrap {
    padding: 15px; }

  .echo-title {
    font-size: 20px; }

  .echo-neighbor li {
    width: 100%; } }
@media (min-width: 992px) {
  .echo-wrap {
    padding: 35px 80px; }

  .echo-neighbor li {
    width: 50%; } }
.echo-wrap {
  background-color: #fff; }

.echo-title {
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center; }

.echo-info {
  margin-bottom: 25px;
  text-align: center;
  color: #757575; }
  .echo-info a {
    margin-right: 15px;
    color: #757575; }

.echo-article img {
  max-width: 100% !important;
  height: auto; }
.echo-article p {
  margin-bottom: 1em; }
.echo-article blockquote {
  margin: 1em auto;
  padding: 1em 2em;
  background: #f5f5f5; }
.echo-article pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap; }
.echo-article .attachment {
  display: block;
  padding-left: 2em;
  height: 2em;
  line-height: 2em;
  background: url(../images/att.png) 0 center no-repeat; }

.echo-tags {
  margin-top: 35px;
  border-top: 1px solid #eeeeee;
  padding-top: 15px; }
  .echo-tags a {
    display: block;
    float: left;
    margin: 0 10px 5px 0;
    border-radius: 2px;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    color: #757575;
    background-color: #eeeeee; }
    .echo-tags a:hover {
      color: #007aff; }

.echo-neighbor {
  margin: 35px auto; }
  .echo-neighbor li {
    float: left;
    overflow: hidden;
    width: 50%;
    height: 21px; }
  .echo-neighbor .neighbor-left {
    padding-right: 15px;
    text-align: left; }
  .echo-neighbor .neighbor-right {
    padding-left: 15px;
    text-align: right; }

@media (max-width: 991px) {
  .page-wrap {
    padding: 15px; }

  .page-title {
    margin-bottom: 15px;
    font-size: 20px; }

  .page-twitter li {
    margin-bottom: 15px; }

  .page-error {
    margin-top: 15px;
    padding: 15px; } }
@media (min-width: 992px) {
  .page-wrap {
    padding: 35px 15px; }

  .page-title {
    margin-bottom: 25px; }

  .page-twitter li {
    margin-bottom: 35px; }

  .page-error {
    margin-top: 35px;
    padding: 35px 15px; } }
.page-title {
  font-weight: 700; }

.page-twitter li {
  display: block;
  padding: 15px;
  background-color: #fff; }
.page-twitter .p-ct {
  margin-bottom: 15px;
  line-height: 1.75; }
  .page-twitter .p-ct img {
    margin-top: 5px; }
.page-twitter .p-ft {
  text-align: right;
  color: #bdbdbd; }

.page-wrap,
.page-error {
  background-color: #fff; }

@media (max-width: 991px) {
  .echo-comments-post .li-input {
    display: block;
    padding-bottom: 10px;
    width: 100%; }
  .echo-comments-post .li-code {
    display: block;
    position: relative;
    margin-bottom: 10px; }
    .echo-comments-post .li-code img {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 1;
      width: 95px;
      height: 30px;
      cursor: pointer; } }
@media (min-width: 992px) {
  .echo-comments-post .li-input {
    float: left;
    padding-bottom: 10px; }
  .echo-comments-post .li-left {
    padding-right: 15px;
    width: 35%; }
  .echo-comments-post .li-right {
    width: 30%; }
  .echo-comments-post .li-code {
    display: block;
    float: left;
    position: relative;
    width: 250px; }
    .echo-comments-post .li-code img {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 1;
      width: 95px;
      height: 30px;
      cursor: pointer; } }
.echo-comments-header {
  position: relative;
  margin-bottom: 25px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 15px; }

.echo-comments-header:after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 90px;
  height: 1px;
  background-color: #007aff;
  content: ""; }

.echo-comments-list {
  margin-bottom: 25px; }
  .echo-comments-list .li-list {
    margin-bottom: 25px; }
  .echo-comments-list .t-left {
    float: left;
    position: relative;
    margin-right: -40px;
    width: 40px; }
  .echo-comments-list .t-right {
    float: right;
    width: 100%; }
  .echo-comments-list .t-cont {
    margin-left: 55px; }
  .echo-comments-list .t-content {
    margin-bottom: 15px; }
  .echo-comments-list .t-info {
    color: #757575; }
    .echo-comments-list .t-info a {
      color: #757575; }
      .echo-comments-list .t-info a:hover {
        color: #007aff; }

.echo-comments-children {
  margin-top: 10px;
  border-left: 3px solid #eeeeee;
  padding: 10px;
  background-color: #f5f5f5; }

.echo-comments-post {
  display: block; }
  .echo-comments-post .cancel-reply {
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: right; }
  .echo-comments-post .li-btn {
    margin-top: 10px; }

.echo-icon-comments {
  display: block;
  float: right;
  overflow: hidden;
  width: 21px;
  height: 21px;
  background: url("../images/icon_comments.png") no-repeat;
  background-position: 0 0; }
  .echo-icon-comments:hover {
    background-position: -21px 0; }

/*# sourceMappingURL=bootstrap.css.map */
