@charset "utf-8";
/*-------------------
*Description:        For www.ewceo.com EMLOG gcom skin
*Website:            http://www.ewceo.com
*Author:             尔今 erx@qq.com
*update:             2013-8-20
-------------------*/
*{margin:0;padding:0}
img{border:0}
ul{list-style:none}
body{color:#323232;background:#313131 url(images/bdbg.png) repeat;font-size:12px;font-family:Arial,Helvetica,sans-serif;}
#bigbox{float:left;width:100%;background:url(images/bg.png) repeat-x;}
#wrap{width:1002px;margin:0 auto;background:#FFF}
a{color:#505050;text-decoration:none;}
a:hover{color:#F60;text-decoration:underline;}
/*以上全局，以下头部*/
#header{position:relative;height:70px;background:url(images/top.jpg) no-repeat;padding:46px 0 0 30px}
#mlogo{width:300px;height:52px}
#mlogo a{font-size:26px;font-weight:bold;font-family:'Microsoft YaHei';}
#topto{position:absolute;top:40px;right:30px}
#nav {position:absolute;bottom:1px;right:10px;height:28px;text-align:center;}
#nav li{position:relative;float:left;width:80px;margin:0 2px;z-index:996;}
#nav li a{display:block;width:80px;height:28px;line-height:28px;color:#FFF;background:url(images/menu.png) no-repeat;overflow:hidden}
#nav li a:hover,#nav .current a{color:#333;text-decoration:none;background:url(images/menu.png) 0 -28px no-repeat;}
#nav li:hover ul,#nav li.hover ul{display:block;z-index:999;}
#nav li ul{display:none;position:absolute;top:28px;left:0}
#nav li li{margin:0}
#nav li li a{color:#222;border-bottom:1px #FFF solid;background:#F0F0F0 !important}
#nav li li a:hover{color:#F60;background:#EEE !important}
#ifp{width:990px;height:296px;background:url(images/ifp.jpg) no-repeat;padding:0 6px;overflow:hidden}
.thnav{display:none}
/*以上头部，以下首页*/
#ibody{float:left;width:990px;background:url(images/ibg.jpg) repeat-y;padding:0 6px}
#ileft{float:left;width:206px;padding:25px 0 35px 20px}
#iseh{float:left;width:173px;padding:10px 0 20px 2px}
#iseh .hdin{color:#888;width:170px;height:26px;line-height:26px;font-size:12px;text-indent:5px;border:1px #CCC solid;border-radius:5px}
#iseh .hdbtn{height:20px;line-height:20px;margin-top:8px;background:#E2E3E8 url(images/searchr.jpg) right 0 no-repeat;border:1px #FFF solid;padding:0 35px 0 18px;cursor:pointer;border-radius:3px}
#ilc{padding:10px 0 0 5px}
#ilc li{color:#AAA;line-height:25px;background:url(images/dot2.jpg) 0px 9px no-repeat;padding:0px 0px 0px 16px;}
#ilc li a:hover{color:#F60;text-decoration:none;}
#ilc li li a{border-bottom:1px #999 dashed}
#ilc li span{margin:0 8px 0 4px}
#imid{float:left;width:532px;border-top:1px #ccc solid;}
#imid .imti{position:relative;height:39px;clear:both}
#imid .imti .more{position:absolute;top:17px;right:19px;}
#iap{width:532px;overflow:hidden}
#iap li{float:left;width:153px;height:180px;margin:23px 0 0 20px;background:url(images/pbg.jpg) no-repeat;padding:1px;_display:inline}
#iap li img{width:133px;height:133px;}
#iap li p{width:130px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:12px 0 0 20px}
#iab{line-height:20px;text-indent:2em;padding:20px 20px 20px 23px;}
#iab img{float:left;width:104px;margin-right:20px}
#iright{float:right;width:195px;padding:25px 15px 35px 0}
.inlist{padding:15px 0}
.inlist li{width:180px;padding-left:12px;height:25px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;background:url(images/list.gif) 0 4px no-repeat;}
#ict li{padding-top:8px}
#ict li img{width:180px;border:1px #FFF solid;}
/*以上首页，以下列表*/
#pbody{float:left;width:990px;background:url(images/pagebg.jpg) repeat-y;padding:0 6px}
#pright{float:right;width:764px}
#prtop{color:#EEE;height:39px;line-height:39px;text-indent:55px;border-top:1px #ccc solid;background:url(images/title_prt.jpg) no-repeat;}
#prtop a{color:#FFF}
.tlist{width:680px;padding:20px 0 30px 40px;clear:both}
.tlist dt,.tlist dd{float:left;height:35px;line-height:35px;font-size:14px;border-bottom:1px #CCC dotted}
.tlist dt{width:600px;text-indent:22px;background:url(images/list.gif) 7px 13px no-repeat;}
.tlist dd{width:80px;color:#888}
/*以上列表，以下内容*/
.pcrti{color:#999;font-size:14px;margin-top:20px}
#pright h1{text-align:center;font-size:26px;padding:50px 0 15px}
#pright h1.page{width:700px;margin:20px auto 10px;text-align:left;text-indent:30px;background:#F6F6F6;padding:30px 0;border-radius:10px;}
.pcdate{width:680px;margin:0 auto 10px;text-align:center;border-bottom:1px #DDD dotted;padding-bottom:12px}
#contentbox{font-size:14px;line-height:1.8;padding:10px 35px;}
#contentbox p{padding:9px 0}
.pctag,.nextlog{width:680px;margin:0 auto;height:30px;line-height:30px;}
.nextlog{border-top:1px #DDD dotted;padding-bottom:15px}
/*以上内容，以下综合*/
#pagenavi{text-align:center;padding:20px 0;clear:both}
#pagenavi a,#pagenavi span{border:1px #DDD solid;padding:3px 6px;border-radius:10px}
#pagenavi a:hover{text-decoration:none;border:1px #F60 solid;}
#pagenavi span{background:#F2F2F2}
#ilink{width:960px;margin:-45px auto 0}
#ilink li{float:left;line-height:20px;white-space:nowrap;padding:0 5px}
#footerbar{width:950px;height:105px;overflow:hidden;background:url(images/bt.jpg) no-repeat;padding:37px 26px 0;}
#footerbar .btl{float:left;color:#CCC}
#footerbar .btl a,#footerbar .btr a{color:#777}
#footerbar .btl span{margin:0 7px}
#footerbar .btr{float:right;color:#AAA;-webkit-text-size-adjust:none;font-size:10px;padding-top:3px}
#backtop{display:none;position:fixed;bottom:120px;left:50%;margin-left:510px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,0)||0)));_margin-bottom:120px}
#backtop a{display:block;width:50px;height:50px;text-indent:-9999px;background:url(images/backtop2.png) no-repeat}
#backtop a:hover{background-position:0 -50px}
/*评论*/
#pagex{width:680px;margin:auto}
.comment-header{margin:15px 0px 5px 0px;border-top:2px #EEE solid;padding-top:12px}
.comment-post {clear:both}
.comment-post p{padding:6px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;padding:12px 10% 0 0}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:8px 5px; border:1px #DDD solid;margin-right:8px;font-size:12px; color:#333; width:40%;border-radius:6px}
.comment-post #comment{ width:100%;border:1px #DDD solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000; width:111px; height:29px; text-align:center; cursor:pointer;}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #EEE  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment a{color:#C33}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999; display:inline;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}

