body {
    background-color: #f1f1f1;
    color: #555;
    font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
    font-size: 0.875em;
    line-height: 1.5;
    margin: 0;padding:0;
    position:relative;
	clear:both;
	
}
html, body { 

height: 100%; 

}
p {
    margin: 0 0 10px;
}
a {
    transition: all 0.218s ease 0s;
    text-decoration: none;
    color: #888;
}
a:hover{
	color:#999999;
}
/*-------------------------当屏幕分辨率小于1024px时--------------------------*/

/*  border-right: 1px solid #333;
    border-color: #f1f1f1;
    box-shadow: 0 1px 4px #ccc;
/*------------------------内容主体部分---------------------------*/
.header {
    min-height: 100%;
	height:100%;
    border-right: 1px solid #333;
    border-color: #f1f1f1;
    box-shadow: 0 1px 4px #ccc;
    width: 50px;
    float:left;		
}
.container-top{
    float:right;
	border-bottom:solid #059FD3 1px;
	width:100%;	
	padding-top:5%;
	
}
.container{
    float:right;
	min-height: 100%;
	width:71.5%;
	height:100%;
	overflow:auto;
	background-color:#FFFFFF;
}
.content-wtap{
	 	
	width:95%;
	padding-top:10%;
	padding-left:3%;
	border-bottom:dotted #CCCCCC 1px;
}

.content{
	background-color: #fff;
    margin-bottom: 15px;
    
	
}
.sidebar{
	float: left;
    display:none;
    position: relative;
    width: 100%;
	
}
.footer{
    float:right;
	background-color: #444;
    color: #888;
    font-size: 0.75em;
    
    padding: 20px 10px;
    text-align: center;

	width:100%;
}
.searchform {
    float:right;
	margin-right:7%;
	margin-bottom:1%;	
}

/*------------------------头部部分---------------------------*/


.logo_bg{
    height:100%;
    background-image:url(../L-f_1/images/logo_bg.jpg);
	position:absolute;
	width:24%;
	left:50px;
	top:0px;
	background-position:center center;
	background-size:cover;
	border-right: 1px solid #333;
    border-color: #f1f1f1;
    
	
}
.logo_bg .logo{
	width: 60%;
	bottom:100px;
	position:absolute;
	left:60px;
}
.logo_bg .logo h1{
	margin:0;
	font-size: 1em; 
	color:#FFFFFF;
}
 .logo_bg .logo a{
	font-size: 2.375em;
	color:#CCCCCC;
}
 .logo_bg .logo a:hover{
    color:#999999;
}

.header .nav_bg {
    background-color:#2f2f2f;
	 width:50px;
	 float: left;
	 min-height: 100%;
	 height:100%;
}


.header .navbar{	
	margin-top:360%;
	font-size: 17px;
	line-height:200%;
	
	
}
.header .navbar ul,.header .navbar li{
	padding: 2px;
	margin: 0;
	list-style-type: none;
	text-align:justify;
	
}
.header .navbar li{
	float: left;
	
	padding:4px 3px 4px 8px;
	background-color:none;
	transition:background-color 1s;
	-moz-transition:background-color 1s;
	-webkit-transition:background-color 1s;
	-o-transition:background-color 1s;
}
.header .navbar li a{
	text-decoration: none;	
	color:#FFFFFF;
	
}
.header .navbar li:hover{
	background-color:#999999;
	color:#000000;
}
.header .navbar .item .sub-nav{
	display: none;
}


/***--------------------文章列表布局----------------***/
.post_list{
	width: 100%;
	overflow: hidden;
	border-bottom:dotted #CCCCCC 1px;
}
.post_list:hover{
	background-color: #F7F7F7;
}
.img_box{
	float: left;
    margin: 15px;
    height: 23%;
    width: 30%;
    overflow: hidden;
    text-align: center;
}
.img_box img:hover {
    
    opacity:0.7;
	filter:alpha(opacity=70);
}
.img_box img{
	max-height: 150px;
	transition:opacity 1s,filter 1s;
	-moz-transition:opacity 1s,filter 1s;
	-webkit-transition:opacity 1s,filter 1s;
	-o-transition:opacity 1s,filter 1s;
	opacity:1.0;
	filter:alpha(opacity=100);
}
.post_box{
	float: left;
	margin: 0px 10px;
	width: 60%;

}
.tit{
	margin: 10px 0 5px 0;
	font-size: 22px;
}

.post_box a{
	color: #555;
	text-decoration: none;
}
.post_box a:hover{
	color: #61b3e6;
}
.post_box .readmore a{
	color: #059FD3;
	float: right;
	margin-right: 20px;
}
.post_box .readmore a:hover{
	color:#666666;
}

.post_box .date{
margin-bottom:5px;
}
.post_list .date span{
	margin-right: 10px;
	text-align: center;
}
.post_list .date .sort{
	color:#CCCCCC;
	padding: 3px 6px;
}
.post_list .info{
	color: #888;
}

/**--------------文章页面-------------------------**/
.post_art{
	overflow: hidden;
	width: 97%;
	margin: 0 auto;
}
.post_art .tit{
	font-size: 26px;
	font-weight: 500;
	text-align: center;
}
.post_art .tit a{
	color: #222;
	text-decoration: none;
}
.post_art .date{
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.post_art .date span{
	color:#2273DF;
	text-decoration: none;
	margin-right: 8px;
	font-size:1em;
}
.post_art .info{
	padding: 10px;
	font-size: 15px;
	line-height: ;
}
.post_art .w {
    margin: 20px auto;
    width: 95%;
}
.post_art .tag_art{
	font-weight: 800;
}
.post_art .tag_art a{
    padding: 3px 5px;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
	margin-bottom: 10px;
}
.nextlog{
	padding: 8px 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
}

.nextlog .ll{
	float: left;
}
.nextlog .rr{
	float: right;
}



.comment-header{
	margin:15px 0px 5px 0px
}
.comment-post {
	clear:both
}
.comment-post p{
	margin:5px 0px
}
.comment-post .cancel-reply{
	float:right;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;
	padding-right:10%}
.comment-post .cancel-reply:hover{
	text-decoration:underline
}
.comment-post small{
	font-size:12px; 
	color:#999
}
.comment-post input{
	padding:5px 5px; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333; 
	width:40%
}
.comment-post #comment{ 
	width:90%; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333
}
.comment-post #comment_submit{
	background-color: #ccc; 
	border:0; 
	color:#000000; 
	width:111px; 
	height:29px; 
	text-align:center; 
	cursor:pointer; 
	_cursor:hand}
.comment-post .input{
	width:100px
}
.comment{
	margin:10px 0;
	padding:10px 0px; 
	font-size:12px; 
	border:1px #ccc  solid; 
	overflow:hidden; 
	color:#333; 
	height:100%; 
	zoom:1}
.comment span{
	color:#ff7a15;
}
.comment .comment-time{
	color:#999999; 
	display:inline; 
	font-size:10px;
}
.comment .avatar{
	float:left;
	margin:5px
}
.comment .comment-info{
	float:left;
	width:90%;
}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{
	float:;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;}
.comment .comment-reply:hover{
	text-decoration:underline
}
.comment-children{
	width:95%;
	margin:auto;
	clear:both;
	padding:0;
	border-width:  0 0 0 2px; 
	border-color: #58C98B;
	margin-bottom: 2px;
}
.comment .comment-post{width:90%;margin:15px auto}







/**-----------------边栏------------------------**/
.sidebar{

}
L_f_list {
margin-bottom:10px;
overflow:hidden;
}
.side_box{
	width: 100%;
	overflow: hidden;}


.side_box ul,.side_box ol,.side_box li{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}
.side_list{
	background-color: #fff;
	overflow: hidden;
}
.sidebar .pic li{
	width: 45%;
	float: left;
	margin: 10px 8px;
	overflow: hidden;
}
.sidebar .sg li{
	width: 50%;
	float: left;
	margin: 5px auto;
	padding: 15px 0;
	overflow: hidden;
}
.sidebar .sg li h4,.sidebar .sg li p,.sidebar .sg li a{
	margin: 0;
	padding: 5px 10px;
}
.sidebar .sg li p{
	height: 100px;
	overflow: hidden;
}
.sidebar .sg li h4{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
	height: 13px;
	overflow: hidden;
}
.sidebar .art_list li{
	text-align: left;
	font-size: 14px;
	line-height: 25px;
	height: 23px;
	margin-left: 15px;
	overflow: hidden;
}
.sidebar .fenlei li{
	width: 33%;
	float: left;
}
.newcomments li {
	padding:5px;
	text-align:left;
}
.newcomments .user {
	margin-right:10px;
	color:#059fd3;
	font-weight:800;
}
#calendar table {
    width: 100%;
}
.tags div{
	margin: 15px;
}
.tags span{
	margin: 5px 8px;
}

.pagebar{
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #eee; 
}
.pagebar span,.pagebar a{
	padding: 3px 8px;
	border: 1px solid #00aee8;
	margin-right: 6px;
	border-radius: 2px;
}
.pagebar span,.pagebar a:hover{
	background-color:#00AEE8;
	border: 1px solid #00aee8;
	color: #fff;
}
/***-------------------TW-------------------------***/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;text-align: left;margin-left: 15px;padding: 5px}
#twitter li span {font-size: 10px;float: right; text-align:right; padding:5px 0px 2px;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ float:left;}
#tw .main_img img{ border:1px #ccc solid;border-radius: 50%;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ min-width:610px;width: 95%}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; min-width:610px; background:0; border:0;margin: 0 0 12px;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}


/***--------------------------------------------------------***/

@media (max-width: 768px) {
	.header{width:100%;height:57px;min-height:57px;overflow:hidden;}
	.content{margin-right: 0;}
	.sidebar{display: none;}
	.logo_bg {display:none;}
	.logo {display:none;}
	.header .navbar { margin-top:3%;overflow:hidden;}
	.header .nav_bg {width:100%;height:10%;}
	.container-top {display:none;}
	.container {width:100%;}
	.post_box {width:90%;}
	.content-wtap {margin:0 auto 0 auto;padding:0;width:100%;}
	.img_box {display:none;}
	.post_list {border-bottom:dotted #999999 1px;}
}



/***--------------------页面底部信息----------------***/
