body,html,form,pre{margin:0;padding:0;}
img{border:none}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:underline;}
*:link, *:visited, *:hover, *:active, *:focus {
-webkit-transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
transition:
color .3s linear,
background-color .3s linear,
border-color .25s linear;
}
pre{white-space:normal}
acronym,abbr,span.caps{cursor:help;}
acronym,abbr{border-bottom:1px dashed #999;}
blockquote{
margin:15px 30px 10px 10px;padding-left:30px;padding-bottom:4px;
background:url(img/blockquote_bg.gif) repeat-y;zoom:1;
}
blockquote blockquote{background:url(img/blockquote_bg2.gif) repeat-y;}
blockquote cite{margin:5px 0 0;display:block;}

.center{text-align:center;}
.clear{clear:both}



body{font-size:12px;color:#000;font-family:arial,sans-serif;background:url(img/body.jpg) center;}
#header,#main,#footer{margin:auto;width:996px;}
#header{height:145px;}
#header .header_body{position:relative;padding:0 13px;height:109px;background:url(img/header.png);}
#header h1{position:absolute;top:26px;left:25px;margin:0;padding:0;font-family:\5b8b\4f53,arial,sans-serif;font-size:24px;line-height:1.5;}
#header .description{position:relative;left:10px;font-size:12px;font-weight:400;}
#nav{position:absolute;bottom:0px;_bottom:-1px;left:0;padding:0 13px;height:32px;}
#nav ul{margin:0;padding:0;list-style:none;padding-left:15px;}
#nav li{float:left;margin-right:6px;height:32px;font-size:18px;line-height:1;}
#nav li span{display:block;padding-left:2px;font-size:18px;line-height:1;font-weight:700;color:#aaa;background:url(img/nav_li_bg.png) left bottom repeat-x;}
#nav li span a{display:block;padding:12px 14px 2px 12px;background:url(img/nav_li_bg.png) right bottom;color:#999;}
#nav li span a:hover{background:url(img/nav_li_bg.png) right top;color:#000;text-decoration:none;}
#nav li.current span{background:url(img/nav_li_bg.png) left top repeat-x;}
#nav li.current span a{background:url(img/nav_li_bg.png) right top;color:#000;}


#header .plus{position:relative;padding:0 13px;height:36px;background:url(img/header_plus.png);}
#header .plus ul{position:absolute;right:13px;margin:0;padding:4px;list-style:none;}
#header .plus li{float:left;}
#header .plus li a{display:block;width:28px;height:28px;overflow:hidden;text-indent:-9999px;background-image:url(img/plus_ico.png);}
.plus a.plus1{background-position:0 0px;}
.plus a.plus2{background-position:0 -28px;}
.plus a.plus3{background-position:0 -56px;}
.plus a.plus4{background-position:0 -84px;}
.plus a.plus1:hover{background-position:-28px 0px;}
.plus a.plus2:hover{background-position:-28px -28px;}
.plus a.plus3:hover{background-position:-28px -56px;}
.plus a.plus4:hover{background-position:-28px -84px;}




#main{width:970px;padding:10px 13px;background:url(img/main.png) center repeat-y;}
#main_left{float:left;width:645px;padding:0 20px 0 25px;}
#main_right{float:right;width:255px;padding:0 10px;border-left:1px dotted #ccc}




/*--ml_content--*/
/* post */
.post{margin:5px 0; padding:0 0 20px 0;clear:both;}
.post_title{}
.post_title h2{margin:0 0 8px 0;font-size:24px;color:#36c;
background:url(img/post_tit.gif) 0 6px no-repeat;text-indent:22px;
}
.post_title h2.topflg{background:url(img/post_tit_topflg.gif) 0 10px no-repeat;}
.post_title h2 a{color:#36c;}
.post_title h2 a:hover{background:#cde6ff;text-decoration:none;}
.post_title h2 .topflg{color:red;}
.postinfo{
padding:0 0 4px 0;
color:#8e8e8e;
font-size:12px;
font-weight:300;
font-family:arial,helvetica,sans-serif;
}
.postinfo a{color:#930;}
.postinfo span{color:#ec008c;}
.post_content{width:100%;overflow:hidden;font-family:arial,helvetica,sans-serif;font-size:14px;line-height:1.5;}
.post_content a{color:#36c;text-decoration:underline;}
.post_content a:hover{color:#f33;text-decoration:overline;}
.echo_log .post_content:first-letter {font-size:36px;}
.echo_log .post_content p:first-letter {color:#f33;}
.post_content .fujian{}

.post_meta{padding-top:8px;height:25px;border-bottom:1px dotted #ccc;}
.post_meta a{color:#06c;}
.post_meta .post_tag{float:left;}
.post_meta .pmetainfo{float:right;}
.post_meta .pmetainfo a {display:inline-block;padding:3px 7px 2px;background:#fff;color:#36c;
border-radius:9px;
box-shadow:1px 1px 3px 3px rgba(0,0,0,.2) inset;
}
.post_meta .pmetainfo a:hover {background:#f33;color:#fff;text-decoration:none;}
.readmore a {display:inline-block;padding:3px 7px 3px 10px;background:#eee;border:1px solid #ddd;
text-decoration:none;font-size:12px;
box-shadow:1px 1px 6px #ccc;
}
.readmore a:hover {color:#fff;text-decoration:none;background:#f33;border:1px solid #f33;}

#related_log {padding:10px 0;}
#related_log p{margin:0;padding:0;line-height:2;font-size:13px;background:url(img/newlog.gif) 0px 5px no-repeat;}
#related_log p a{color:#06c;position:relative;left:18px;}
#related_log p a:hover{color:#f33;}
#related_log p b{font-size:16px;line-height:28px;background:#fff;}

.nextlog{margin-bottom:5px;padding:20px 0;text-align:center;font-size:13px;}
#tb_list{margin:5px 0px;}
#tb_list input{border:1px #ccc solid;padding:3px;}
.trackback{margin-bottom:10px;padding:5px;border-bottom:1px solid #ccc;}
.trackback li{list-style:none;margin:3px 0px;}


.pagetitle{margin:0;padding:8px;background:#fff6db;font-family:\5fae\8f6f\96c5\9ed1;font-size:16px;color:#99004d;}
.pagetitle span{color:#06f}


/*--文章分页--*/
.pagenav{clear:both;margin-top:10px;margin-bottom:50px;font-size:16px;font-weight:700;text-align:center;}
.pagenum{}
.pagenum span{font-size:24px;color:#32baff;}
.pagenum a{color:#96cc54;display:inline-block;padding:0 5px}
.pagenum a:hover{color:#c63;font-size:18px;text-decoration:underline;}

/*--评论分页--*/
#pagenavi{clear:both;margin-top:10px;margin-bottom:50px;font-size:16px;font-weight:700;text-align:center;}
#pagenavi a{color:#96cc54;display:inline-block;padding:0 5px}
#pagenavi a:hover{color:#c63;font-size:22px;}
#pagenavi span{font-size:24px;color:#32baff;text-decoration:underline;}





/*--mod--*/

.mod{padding:5px 10px 10px;margin-bottom:8px;}


.mod h3{
font-size:16px;
line-height:30px;
font-family:\5fae\8f6f\96c5\9ed1;
margin:0 0 8px 0;
padding:0;
color:#930;
}
.mod:hover h3{color:#930;}
.mod a{color:#000;}
.mod a:hover{color:red;}
.mod ul{margin:0;padding:0;list-style:none;font-size:12px;}
.mod li{
margin:0;
padding:4px 0 4px 12px;
list-style:none;
font-size:12px;line-height:2;
background:url(img/li_item.gif) 0px 12px no-repeat;
border-bottom:1px dashed #ccc;
}
.mod li:hover{background-image:url(img/li_item_hover.gif);}
.mod li a:hover{font-weight:700;}

#bloggerinfo p{text-align:center;line-height:1.5;margin:0;padding:5px 0;}
#bloggerinfo img{
border:#ccc 1px solid;
background-color:#fff;
padding:8px;
}
#newlog li{}
#blogtags{line-height:1.4;font-family:\5fae\8f6f\96c5\9ed1;}
#blogtags div span a{display:inline-block; padding:2px 5px;}
#blogtags div span a:hover{background:#f53;text-decoration:none;color:#fff!important;}

#blogsort li{background:url(img/directory.gif) 0px 9px no-repeat;padding-left:20px;}
#blogsort .rss{color:#f93;}

#newlog li{background:url(img/newlog.gif) 0px 9px no-repeat;padding-left:18px;}

#twt{}
#twitter li{border-bottom:1px dotted #ccc;list-style:none;}
#twitter li p{font-size:10px;text-align:right;padding:5px 0px 2px;margin:0;}
#twitter li small{font-size:10px;padding:0px 10px;}

/* rili */
#calendar{}
#calendarpad{}
.calendartop{text-align:center;font-size:14px;margin-left:70px;}
.calendar{}
.calendar td{font-size:13px;text-align:center;padding:3px 9px 1px;}
.calendar td a{color:#f30;text-decoration:none;}
.calendar td a:hover{color:#f30;text-decoration:none;}
.day{font-weight:800;}
.day2{font-weight:700;}
.sun{color:#000;font-weight:bold;}
.week{}



/*--comments--*/

#comment_title{font-family:\5fae\8f6f\96c5\9ed1,\9ed1\4f53;}
#comment_title a{color:#aaa;}

#commentlist{text-align:justify;}

.comm_items{
position:relative;
margin:15px 0 5px;
display:block;
border:1px solid #f5f5f5;
background:#fafafa;
}
.comm_items .gravatar{position:absolute;top:10px;right:10px;_right:35px;}
.comm_items .gravatar img{width:80px;height:80px;border:1px solid #ddd;}
.comm_items .cmt_cnt{width:500px;word-break:break-all;}

#commentlist p{margin:10px 5px 10px 0;line-height:1.5;}

.nocomments{text-align:center;margin:0;padding:0;}



#respond_box{
margin:10px 0 0 10px;
padding-bottom:60px;
width:618px;
}

h3#respond{

}

.comment-header{
margin-top:10px;
margin-bottom:0;
padding:0;
font-family:\5fae\8f6f\96c5\9ed1;
font-weight:400;
}
#commentform{
color:#000;
font-family:arial,helvetica,sans-serif;
font-size:12px;
padding:10px 0 10px 10px;
}
#commentform input,#commentform textarea{
background-color:#fafafa;border:1px #ccc solid;color:#000;
font-family:arial,helvetica,sans-serif;
font-size:12px;
}
#commentform .comm_input_text{
width:170px;
margin:5px 5px 1px 0;
padding:3px;
background:#fafafa url(img/inputbg.png);
}
#commentform textarea{
width:350px;
padding:3px;
font-size:14px;
}


#commentform .comm_submit{padding:3px 5px;width:65px;height:25px;background-color:#a7345e;color:#fff;border:1px solid #000;}
#commentform p{margin:5px 0;}
#commentform a{color:#000;}
#commentform label{position:relative;top:-5px;}

/*--4.0pinglun--*/
#ml_content .comment{margin:10px 0; padding:8px 5px; font-size:12px; overflow:hidden; color:#333;border:1px solid #ddd;background:#f7f7f7;
box-shadow:1px 1px 6px #bbb;border-radius:3px;}
#ml_content .comment-post {clear:both}
#ml_content .comment-post p{margin:5px 0px}
#ml_content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#ml_content .comment-post .cancel-reply:hover{text-decoration:underline}
#ml_content .comment-post small{font-size:12px; color:#999}
#ml_content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#ml_content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#ml_content .comment-post #comment_submit{background:url(img/em_button.gif) no-repeat; border:0; color:#000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#ml_content .comment-post .input{width:100px}
.com_date{color: #666; font-size:12px; margin:4px 0;}
#ml_content .comment span{color:#ff7a15;}
#ml_content .comment .comment-time{color:#999; display:inline; font-size:10px;}
#ml_content .comment .avatar{float:left;margin: 0px 5px 5px}
#ml_content .comment .comment-info{margin-left:52px;}
#ml_content .comment .commnet-content{padding:8px 0px;line-height:1.5;}

#ml_content .comment .comment-reply{font-size:12px;cursor:pointer; _cursor:hand;
display:inline-block;padding:3px;background:#ddd;
visibility:hidden;_visibility:visible;}
#ml_content .comment .comment-reply:hover{text-decoration:underline}
#ml_content .comment .comment-info:hover .comment-reply {visibility:visible;}
#ml_content .comment-children{width:90%;margin-left:10px;clear:both;
border:1px solid #fc9;
background:#ffb;background:rgba(255,255,187,0.7);
box-shadow:1px 1px 6px #cca;}
#ml_content .comment .comment-post{margin:15px auto}


/*--footer--*/

#footer{height:120px;background:url(img/footer.gif);}
#footer .footer_top{height:18px;line-height:18px;background:url(img/footer_top.jpg) no-repeat;}
#footer .copyright{line-height:2;text-align:center;}
#footer .copyright a{font-weight:700;}

#movetop{
display:block;
position:fixed;right:1px;bottom:60px;
width:13px;height:41px;font-size:0px;background:url(img/movetop.gif);
text-indent:-9999px;over-flow:hidden;
}
* html #movetop{
position:absolute !important;
margin-top: expression((MoveTopMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#la{display:none;}.play1 a:hover{text-decoration:none;cursor:default;}


/*--4.0tw--*/

#tw .main_img{ float:left;}
#tw .main_img img{}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(img/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw #pagenavi{text-align:center; font-size:14px}
#tw #pagenavi a{ padding:0px 4px;}
#tw #pagenavi a:hover{ border:1px #B9DDFB solid; background: #F5FAFE; text-decoration:none }
#tw #pagenavi span{font-size:12px; color:#999999;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}

#tw ul li .post1{ width:530px;}
#tw ul{ width:580px;}
#tw ul .r li{width:535px}
#tw ul .huifu textarea{width:520px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:580px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
/*--5.0新增--*/
#twitter li .t_img{background:url(img/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw p .t_img{background:url(img/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}


#header h1{font-family:\5fae\8f6f\96c5\9ed1;}
#nav ul{font-family:\5fae\8f6f\96c5\9ed1;}
#nav li span a{padding:10px 14px 4px 12px;color:#999;font-weight:400;}

.post_title h2{font-family:\5fae\8f6f\96c5\9ed1;background:url(img/post_tit.gif) 0 10px no-repeat;}
.post_title h2.topflg{background:url(img/post_tit_topflg.gif) 0 10px no-repeat;}

.post_content{font-family:\5fae\8f6f\96c5\9ed1;}

#related_log p b{font-family:\5fae\8f6f\96c5\9ed1;line-height:28px;}