*{
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	text-decoration:none;
}
.readmore{
	display:none;
}
.top{
	position:fixed;
	display:none;
	bottom:0;
	right:20px;
	right:calc((100% - 850px) / 2 - 120px);
	width:100px;
	height:50px;
	line-height:50px;
	color:#7f7f7f;
	text-align:center;
	font-size:14px;
	cursor:pointer;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.top:hover{
	color:#169ADA;
	background:#e7e7e7;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.header{
	position:fixed;
	width:100%;
	height:60px;
	background:#fff;
	border-bottom:1px solid #e7e7e7;
	opacity:.9;
	overflow:hidden;
}
.avatar{
	float:left;
	width:40px;
	height:40px;
	margin:10px 10px 10px 20px;
	border-radius:40px;
}
.blogname{
	float:left;
	height:60px;
	line-height:60px;
}
.blogname a{
	font-size:18px;
	color:#000;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.blogname a:hover, .logtitle a:hover{
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.bloginfo{
	float:right;
	height:60px;
	line-height:60px;
	color:#7f7f7f;
	padding-right:20px;
	font-size:14px;
}
.main{
	width:850px;
	margin:0 auto;
	padding-top:81px;
	padding-bottom:30px;
}
.navbar{
	position:fixed;
	width:100px;
	background:#fff;
	opacity:.9;
}
.navbar a{
	display:block;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:14px;
	color:#7f7f7f;
	border-bottom:1px solid #e7e7e7;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.navbar a:last-child{
	border:0;
}
.navbar a:hover{
	background:#e7e7e7;
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
a.current{
	color:#169ADA;
}
.block{
	margin-bottom:30px;
}
.loglist, .logecho, .t, .reply, .comment, .link{
	width:730px;
	margin-left:120px;
}
.logtitle{
	margin-bottom:7px;
	padding-bottom:7px;
	border-bottom:1px solid #e7e7e7;
	font-size:24px;
	line-height:33px;
}
.logtitle a{
	font-size:24px;
	color:#000;
	line-height:33px;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.logdate{
	color:#7f7f7f;
	font-size:12px;
	float:right;
	opacity:0;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.block:hover .logdate{
	opacity:1;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.logdesc, .echocontent{
	font-size:14px;
	color:#7f7f7f;
	line-height:25px;
}
.logdesc a, .echocontent a{
	color:#169ADA;
}
.logdesc img, .echocontent img{
	max-width:90%;
	height:auto;
	margin:20px 0;
}
.page{
	text-align:center;
}
.page span{
	display:inline-block;
	color:#169ADA;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#e7e7e7;
}
.page a{
	display:inline-block;
	color:#7f7f7f;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.page a:hover{
	background:#e7e7e7;
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.footer{
	width:100%;
	height:50px;
	line-height:50px;
	text-align:center;
	color:#7f7f7f;
	font-size:12px;
	border-top:1px solid #e7e7e7;
}
.footer a{
 color:#169ADA;
}
.echoinfo{
	color:#7f7f7f;
	font-size:12px;
	margin-bottom:30px;
}
.echoinfo a{
	color:#7f7f7f;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.echoinfo a:hover{
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.echocontent{
	margin-bottom:30px;
}
.neighbor{
	text-align:center;
}
.neighbor a{
	display:inline-block;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:14px;
	color:#7f7f7f;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.neighbor a:hover{
	background:#e7e7e7;
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.talk{
	margin-bottom:40px;
}
.tcontent{
	font-size:18px;
	line-height:30px;
	padding-top:5px;
	border-top:1px solid #e7e7e7;
}
.ttime{
	color:#7f7f7f;
	font-size:12px;
	padding-bottom:7px;
}
.reply{
	margin-top:30px;
}
.reply-title, .comment-title{
	font-size:20px;
	line-height:30px;
	padding-bottom:10px;
}
.reply-cont textarea{
	padding:10px;
	resize:none;
	width:90%;
	width:calc(100% - 22px);
	border:1px solid #e7e7e7;
	height:150px;
	outline:none;
	color:#7f7f7f;
	font-size:14px;
}
.reply-info, .reply-info input{
	font-size:14px;
	color:#7f7f7f;
}
.reply-info input{
	width:211px;
	height:48px;
	line-height:48px;
	outline:none;
	border:1px solid #e7e7e7;
	margin:15px 10px 0 0;
	padding:0 10px;
	margin-right:15px;
}
.reply-info input:last-child{
	margin:0;
}
.reply-ok{
	text-align:center;
	margin-top:15px;
}
.reply-ok input{
	display:inline-block;
	color:#7f7f7f;
	font-size:14px;
	background:#fff;
	border:none;
	outline:none;
	width:100px;
	height:50px;
	cursor:pointer;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.reply-ok input:hover{
	background:#e7e7e7;
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.comment{
	margin-top:30px;
}
.comment-title{
	border-bottom:1px solid #e7e7e7;
	margin-bottom:20px;
}
.comment-content{
	margin-bottom:20px;
}
.comment-content:last-child{
	margin:0;
}
.comment-avatar{
	float:left;
	width:50px;
	height:50px;
	border-radius:50px;
}
.comment-info{
	margin-left:60px;
	min-height:50px;
	padding-top:5px;
	font-size:14px;
	color:#7f7f7f;
}
.comment-poster a{
	color:#000;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.comment-poster a:hover{
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.link a{
	display:inline-block;
	height:50px;
	line-height:50px;
	color:#7f7f7f;
	font-size:14px;
	padding:0 20px;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.link a:hover{
	background:#e7e7e7;
	color:#169ADA;
	-moz-transition:all .4s;
	-webkit-transition:all .4s;
	transition:all .4s;
}
.love{
	font-size:18px;
	color:#169ADA;
}