@import url(reset.css);

body {
	background: url("images/body-bg.jpg");
	font-size: 12px;
	line-height: 21px;
	color: #888;
	font-family:'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
	padding-top:50px;
	padding-bottom:60px;
}
#TabCon1{}
#TabCon2{}
#bg{width:620px;border-bottom:1px solid #24d4fa;}

.xixi1{width:220px;height:29px;margin-bottom:15px;line-height:29px;background:url(images/news_bghover1.gif) no-repeat #fff;cursor:pointer;}
.xixi2{width:220px;height:29px;margin-bottom:15px;line-height:29px;background:url(images/news_bghover2.gif) no-repeat #fff;cursor:pointer;}

.tab1{width:96px;height:29px;line-height:29px;float:left;text-align:center;cursor:pointer; color:#fff;}
.tab2{width:116px;height:29px;line-height:29px;float:left;text-align:center;cursor:pointer;color:#000;}

a { color: #888; text-decoration: none; }
a:hover { text-decoration: underline; }

#wrapper {width:981px;margin:auto;}
#outmain {width:960px;background:#fff url(images/bg.png) repeat-y;float:left;}
#share {width:21px;float:right;}
#sidebar {width:280px;float:left;}
#content {width:620px;float:right;margin-top:-25px;background:#fff;padding:25px 30px;}

#share a {float:left;width:7px;height:90px;background:#03b5dc url(images/share.png);}
#sidebar h1 {height:185px;text-indent:-3000px;background:#08b4dc url(images/logo.png);}
#sidebar h1 a {float:left;width:280px;height:185px;}
#nav_box {background:#0ac6ef;margin-bottom:25px;}
#nav_box li {border-top:1px solid #24d4fa;height:35px;line-height:35px;}
#nav_box li.current {background:#08b4dc;}
#nav_box li a {float:left;width:255px;height:35px;padding-left:25px;color:#C5F4FE;}
#nav_box li a:hover {color:#fff;text-decoration:none;}
#nav_box li.current a {color:#fff;}
#sidebar .widget {padding:15px 25px;}
#sidebar .widget h3 {color:#05A8CC;font-size:14px;margin-bottom:10px;}
#sidebar .widget a:hover {color:#05A8CC;text-decoration:none;}
#sidebar ul.cate li {float:left;margin-right:5px;margin-bottom:5px;}
#sidebar ul.cate li a {text-decoration: none;color: #aaa;display: block;float: left;padding: 3px 9px 4px 8px;	border-radius: 2px;border-right: #DDE0E4 1px solid;border-bottom: #DDE0E4 1px solid;background: #fff;font-size: 12px;}
#sidebar ul.cate li a:hover {background:#0ac6ef;color:#fff;}
#sidebar ul.comments li {padding-left:15px;background:url(images/comment.png) no-repeat 0px 5px;padding-bottom:10px;}
#sidebar ul.comments li a {border-bottom:1px solid #E0E0E0;}
#sidebar ul.comments li a:hover {border-bottom:1px solid #05A8CC;}

#top {border:1px solid #8fd36f;margin-bottom:25px;}
#top .name {height:60px;background:#8fd36f;line-height:60px;padding:0 15px;}
#top .name span {float:right;color:#fff;font-size:18px;}
#top .name h2 {font-size:26px;color:#fff;}
#top .title {background:#f1fdeb;height:30px;padding:0 15px;line-height:30px;color:#8fd36f;}
#top .title span {padding-right:15px;background:url(images/bc.png) no-repeat right;margin-right:10px;}
#top .title a,#top .title a:hover {color:#8fd36f;}
.post {margin-bottom:25px;background:url(images/blog.png) repeat-y;padding:25px 0px 15px 20px;min-height:110px;}
.post .meta {float:right;width:44px;margin-top:-25px;}
.post .meta span {height:44px;width:44px;float:left;}
.post .meta span.cate {background:#d7d7d7 url(images/pen.png) no-repeat center center;border-bottom:1px solid #efefef;}
.post .meta span.time {color:#fff;border-bottom:1px solid #efefef;background:#d7d7d7;text-align:center;line-height:12px;padding-top:6px;height:38px;}
.post .meta span.time strong {font-size:18px;line-height:20px;font-weight:bold;}
.post .meta span.comm a {float:left;height:44px;width:44px;background:url(images/comments.png);font-size:18px;text-align:center;line-height:38px;color:#fff;}
.post .meta span.comm a:hover {text-decoration:none;background:url(images/comments.png) no-repeat bottom;}
.post .txt {width:540px;}
.post .txt h2 {font-size:20px;margin-bottom:15px;}
.post .txt h2 a {color: #81C363;}
.post .txt p {margin-bottom:10px;}
.post .txt img {max-width:535px;border:3px solid #FFF;}

.page {padding:5px 10px 10px 10px;}
.page p {margin-bottom:10px;}
.page .txt img {max-width:580px;border:3px solid #EFEFEF;}

#comments {padding:25px 0px 0 0px;border-top:1px dotted #ccc;margin:0 10px;}
#comments h4.num {margin-bottom:20px;color: #81C363;font-size:22px;}
#comments ol.page-navigator {margin-bottom:10px;}
#comments p {margin-bottom:5px;}
ol.comment-list, ol.comment-list ol {margin: 0;list-style: none;}
ol.comment-list ol {}
ol.comment-list li {margin-bottom: 10px;}
ol.comment-list li {padding: 10px 10px 10px 10px;border: 1px solid #DDE0E4;background: #F4F4F4;}
ol.comment-list li.comment-even {background:#fff;}
.comment-children ol.comment-list li {padding: 6px 15px 0px 15px;border: 1px dashed #DDD;background:#EEE;margin-top:10px;}
.comment-children ol.comment-list li.comment-by-author {border: 1px dashed #FFC463;background:#FFEFC6;}
.comment-children ol.comment-list li .comment-author {display:none;}
.comment-children ol.comment-list li .comment-meta {display:none;}
ol.comment-list li .comment-reply {text-align: right;}
ol.comment-list li .comment-reply a {color:#777;}

.comment-meta {padding-bottom: 6px;font-style:italic;}
.comment-meta a {color:#999;}
.comment-author cite.fn {line-height:25px;}
.comment-author cite.fn a {color:#888;}
img.avatar {/*display: none;*/float: right;margin: 3px 0 0 0;width:40px;height:40px;border: 3px solid #EFEFEF;}
ol.comment-list li .respond {border-top: 1px solid #ddd;padding-top: 10px;}
#commentform {padding-right: 8px;}
.respond .cancel-comment-reply {float: right;font-size: 12px;}
.respond .cancel-comment-reply a {border: none;	color: #aaa;}
.respond .cancel-comment-reply a:hover {color: #444;}
h4#response {margin-top:10px;margin-bottom:10px;color: #81C363;font-size:22px;}
.respond {padding-top:10px;}
.respond input {background:#fff;font-size:12px;padding:7px 10px;color:#888;border:1px solid #DDE0E4;margin-right:10px;width:200px;}
.respond textarea {background:#fff;font-size:12px;padding:7px 10px;color:#888;border:1px solid #DDE0E4;width:400px;height:150px;overflow:hidden;}
.respond input.submit {width:150px;cursor: pointer;
	border: 1px solid #DDE0E4;
	background: #EFEFEF;
	color: #888;}


/* = pages nav */
ol.page-navigator {padding:5px 0px;font-family:'Trebuchet MS',Trebuchet,'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial;}
ol.page-navigator {margin:0 5px 0 0;display:inline;}
ol.page-navigator a {padding:8px 14px 5px 14px;border-bottom:3px solid #727272;text-decoration:none;	background:#efefef;}
ol.page-navigator a:hover {background:#d7d7d7;color:#fff;padding:5px 14px 8px 14px;border-top:3px solid #3d3d3d;	border-bottom:0px;}
ol.page-navigator span {background:#;color:#666;padding:5px 12px 8px 12px;border-top:3px solid #3d3d3d;	border-bottom:0px;}

#footer {background: #03B5DC;color: #A8EEFE;}
#footer .search {float:left;width:280px;height:150px;}
#footer .search form {width:255px;height:60px;background:#efefef;padding-left:25px;padding-top:15px;}
#footer .search form input {width:205px;background:#fff url(images/search.gif) no-repeat 203px 8px;border:1px solid #DDE0E4;font-size:12px;padding:7px 10px;color:#888;}
#footer .search p {text-align:center;line-height:70px;width:280px;}
#footer .search a {color:#A8EEFE;}

#footer .bottom {float:left;padding:30px;}
#footer .bottom ul {float:left;border-right:1px solid #04C7F2;margin-right:30px;padding-right:25px;width:107px;color:#fff;}
#footer .bottom ul.office {padding-right:0;margin-right:0;border-right:0;}
#footer .bottom ul.office img {padding:1px;border:1px solid #04C7F2;}
#footer .bottom ul li a {color:#A8EEFE;padding-left:10px;background:url(images/footer-li.png) no-repeat left center;}
#footer .bottom ul li a:hover {color:#fff;}

/* emlog default */
.calendartop{text-align:center; font-size:12px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
.rss{ margin:20px 0px;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:500px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:480px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:400px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:375px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:400px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:600px;}
#tw ul li .post1{ width:460px;}
#tw ul{ width:600px;}
#tw ul .r li{width:465px}
#tw ul .huifu textarea{width:450px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:510px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
