@charset "utf-8";
/*Powered by emlog css*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline }
body { font-family:"Microsoft Yahei", Tahoma, Arial; font-size:12px; line-height:20px; background:#DDEEFB url(images/bg.jpg) left top repeat-x; }
table { border-collapse:separate; border-spacing:0 }
caption, th, td { text-align:left; font-weight:normal }
table, td, th { vertical-align:middle }
blockquote:before, blockquote:after, q:before, q:after { content:"" }
blockquote, q { quotes:"""" }
a img { border:none }
li { list-style:none }
.clear { clear:both }
a:link, a:active { color:#0079b7; text-decoration:none }
a:visited { color:#0079b7; text-decoration:none }
a:hover { color:#0079b7; text-decoration:underline }
#main { background:#fff; }
.w { width:980px; margin:0 auto; }
#header { position:relative; padding:18px 0 0 0; border-bottom:#2B84CC 3px solid; background:url(images/header.jpg) center 0px no-repeat; height:100px; }
#header .logo { float:left; margin:18px 0 0 2px; display:inline; }
#menu { position:absolute; height:26px; right:0px; bottom:0px; _bottom:-2px; }
#menu li { background:#EFF5FC; float: left; margin-left:6px; display:inline; font-size:12px; }
#menu a { line-height:26px; padding:0px 16px; color: #666; display:block; }
#menu li.current a, #menu a:hover { background:#2B84CC; color:#fff; }
#menu li.common { background:#EFF5FC; }
/*content*/
#content, #tw { width:700px; float:left; padding:20px 12px 20px 18px; font-size:12px; color:#333; line-height:1.6; overflow:hidden; }
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 { font-weight:bold }
#content h1 { font-size:22px }
#content h2 { font-size:20px }
#content h3 { font-size:18px }
#content h4 { font-size:16px }
#content h5 { font-size:14px }
#content h6 { font-size:12px }
#content p { margin-bottom:10px }
#content img { max-width:540px }
#content ul li { margin-bottom:20px }
#content .content_h2 { font-size:16px; float:left; font-weight:800; color:#ff7a15; }
#content .content_h2 a:link { color:#ff7a15; text-decoration:none }
#content .content_h2 a:hover { color:#ff7a15; text-decoration:underline }
#content .content_h2 a:visited { color:#ff7a15; text-decoration:none }
#content .line { border-bottom:1px #f0f0f0 solid; }
#content .act { color:#c1c1c1; font-size:12px; float:left; margin:5px 0px 0px 5px }
#content .act a:link { color:#a5a5a5; text-decoration:none }
#content .act a:active { color:#a5a5a5; text-decoration:none }
#content .act a:visited { color:#a5a5a5; text-decoration:none }
#content .act a:hover { color:#a5a5a5; text-decoration:underline }
#content .post { width:710px; padding:10px 0 0 0; overflow:hidden; }
#content .post .yinyong { color:#000000; margin-top: 0; border:1px dashed #CCC; background:#f7f7f7 url(images/blockquote.png) right top no-repeat; margin-left:0; margin-right: 0; margin-bottom: 1em; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; width: 600px; }
#content .post img { padding:2px; border:solid 1px #ccc; }
#content .post a:hover img { padding:2px; border:solid 1px #FF7A15; }
#content .post ul li { list-style: disc; margin:3px 0px 0px 22px; }
#content .post ol li { list-style: decimal; margin:3px 0px 0px 22px; }
#content .fujian { color:#999; }
#content .under { margin-top:20px; font-size:12px; background:url(images/c_m.gif) repeat-y; color:#418bc5 }
#content .tag { color:#87b342 }
.under .tag a:link, .under .tag a:active, {
color:#87b342;
text-decoration:none
}
.under .tag a:visited { color:#87b342; text-decoration:none }
.under .tag a:hover { color:#87b342; text-decoration:underline }
.under .top { background:url(images/c_top.gif) no-repeat; height:9px }
.under .bottom { background:url(images/c_bottom.gif) no-repeat; height:9px; font-size:0 }
.under_p { padding:0px 20px }
#content .bloger { color: #999999; font-size:12px; }
#content .editor { float:right; padding-top:6px; font-size:12px; }
#content .echo_tag { background:url(images/ecoh_tag.gif) no-repeat; font-size:12px; line-height:38px; padding-left:18px; margin:15px 0px 10px }
#pagenavi { text-align:center; font-size:14px }
#pagenavi a, #pagenavi span { padding:3px 8px; line-height:20px; height:20px; overflow: hidden; margin-right:2px; }
#pagenavi a { border:#398FD7 1px solid; color:#F60; }
#pagenavi span { border:#297EC5 1px solid; background:#398FD7; color:#fff; font-weight:bold; }
#content .nextlog { text-align:left; margin:5px 0; font-size:12px }
#trackback_address { font-size:12px; color:#999 }
#trackback_address input { border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px }
#trackback { font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid }
#content #trackback li { margin:5px 0px; padding:0px; clear:both }
#content .comment-header { margin:15px 0px 5px 0px }
#content .comment-post { clear:both }
#content .comment-post p { margin:5px 0px }
#content .comment-post .cancel-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; padding-right:10% }
#content .comment-post .cancel-reply:hover { text-decoration:underline }
#content .comment-post small { font-size:12px; color:#999 }
#content .comment-post input { padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40% }
#content .comment-post #comment { width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333 }
#content .comment-post #comment_submit { background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand }
#content .comment-post .input { width:100px }
#content .comment { font-size:12px; overflow:hidden; color:#333; zoom:1; font-family: "Microsoft YaHei", Arial, Tahoma; border: 1px solid #E8E8E8; border-bottom-left-radius: 7px 7px; border-bottom-right-radius: 7px 7px; border-top-left-radius: 7px 7px; border-top-right-radius: 7px 7px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
#content .comment span { color:#ff7a15; }
#content .comment .comment-time { color:#999999; display:inline; font-size:10px; font-family: "Microsoft YaHei", Arial, Tahoma; }
#content .comment .avatar { float:left; margin:5px; border: 1px solid #999999; padding: 2px; }
#content .comment .comment-info { float:left; width:90%; font-family: "Microsoft YaHei", Arial, Tahoma; font-size: 12px; margin-top: 5px; }
#content .comment .comment-info a { }
#content .comment .comment-content { margin-top: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: #666666; }
#content .comment .comment-reply { float:right; font-size:12px; cursor:pointer; _cursor:hand; background-color: #66CCFF; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-top-left-radius: 2px 2px; border-top-right-radius: 2px 2px; height: 20px; width: 50px; text-align: center; margin-bottom: 20px; margin-right: 20px; }
#content .comment .comment-reply a { color: #FFFFFF; }
#content .comment .comment-reply:hover { text-decoration:underline }
#content .comment-children { width:95%; clear: both; padding: 0px; margin: auto; }
#content .comment .comment-post { width:90%; margin:15px auto }
/*sidebar*/

#sidebar { width:210px; font-size:12px; float:right; margin:20px 10px 0 0; display:inline; overflow:hidden; color:#858585; }
#sidebar img { max-width:540px }
#sidebar h3 { font-size:15px; font-weight:bold; color:#333; background:url(images/side_title1.gif) 0px bottom no-repeat; padding:3px 0 9px 0; margin-bottom:5px; cursor:pointer; _cursor:hand; text-indent:12px; letter-spacing:1px; border-top:1px #eee solid; }
#sidebar ul li ul { margin:10px 0 }
#sidebar #bloggerinfo li { background:0; text-align:center }
#sidebar #bloggerinfo div { text-align:center }
#sidebar #bloggerinfo div img { padding:10px; border:1px solid #e6e6e6; background-color:#FFF }
#sidebar #bloggerinfoimg { padding:0px 0px 12px 0px; }
#blogtags { font-size:12px; line-height:1.4 }
#blogsort li, #twitter li, #record li, #bloginfo li { padding-left:20px; margin:3px 0px; }
#newlog li { padding-left: 20px; width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-top: 0px; margin-right: 0px; margin-bottom: 3px!important; margin-bottom: 2px; margin-left: 0px; }
#newcomment li { clear:both; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-bottom: 5px; }
#newcomment .grimg { float:left; margin:0 5px; border-radius:5px; border:1px solid #bbb; }
#randlog li { padding-left:20px; margin:3px 0px; width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#logserch input { padding:3px 5px; *padding:4px 5px 2px;
border:1px #b6b6b6 solid; background:url(images/em_input-back.gif) no-repeat; font-size:12px; color:#333; }
#logserch #logserch_logserch { background:url(images/logserch_logserch.gif) no-repeat; color:#FFF; border:0; height:23px; width:45px; }
/*footer*/
#footer { padding:8px 0; color:#333; font-size:12px; background:#DDEEFB; border-top:#2B84CC 2px solid; }
#copyright { float:left; }
#footlink { float:right; }
#copyright a { color:#888; }
/*&#26085; &#21382; &#26679; &#24335; */
.calendar {/*background-image:url(images/bg.jpg); */ margin-bottom:10px }
.calendar td { font-size:12px; text-align:center; padding:1px 6px; line-height:1.6; }
.calendar a:visited { color:#F30; text-decoration:none }
.calendar td a:link { color:#F30; text-decoration:none }
.calendar td a:hover { color:#F30; text-decoration:none }
.day { background:url(images/bg_cal_today.gif) no-repeat 4px 2px }
.day2 { font-weight:bold }
.sun { background-color:#F5F5F5; color:#333; font-weight:bold }
.week { background-color:#F5F5F5; color:#333 }
.calendartop { text-align:center; font-size:14px; margin-left:41px }
.rss { margin:20px 0px; }
#twitter li { border-bottom: dotted #CCCCCC 1px; list-style:none; }
#twitter li p { font-size: 10px; padding-left: 68px; text-align:right; padding:5px 0px 2px; }
#twitter li small { font-size: 10px; padding: 0px 10px; }
#tw .main_img { border:1px #2772ae solid; float:left; }
#tw .main_img img { border:1px #fff solid }
#tw .op { float:left; height:18px; margin:6px 5px 3px; }
#tw .top { font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2; width:560px; }
#tw .top a { padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat }
#tw ul { margin:5px 0px 3px 25px; width:520px; line-height:1.8; padding:0px; }
#tw ul .li { margin:10px 0px; padding:5px 0px; border-bottom: #F7F7F7 1px solid; }
#tw ul li { margin:0px 0px; padding:0; }
#tw ul li .main_img { margin-top:5px; }
#tw ul li .post1 { float:left; font-size:14px; padding:0px; margin:0; width:470px; padding:0px 0px 0px 8px; }
#tw ul li { clear:both; padding:0px; margin:0px; }
#tw ul li .bttome { margin:3px 0; vertical-align:middle }
#tw ul li .bttome .time { float:left; line-height:14px; margin:0; }
#tw ul li .bttome .post { float: right; font-size:12px; line-height:14px; margin:0; }
#tw .time { font-size:12px; color:#999999; padding-left:43px }
#tw ul .r { margin:5px 0px 0px 40px; color:#666666; border:0; padding:0px; }
#tw ul .r li { padding:5px 3px 3px; border-bottom: #F7F7F7 1px solid; width:475px }
#tw ul .r .num { font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px; float:left; width:20px; }
#tw ul .r .time { padding:0px 5px; }
#tw ul .r .name { padding:0px 0px 0px 0px; font-size:12px; color:#336699; }
#tw ul .r em a { font-style:normal; }
#tw ul .huifu { margin:5px 0px 0px 43px; background:#F5F5F5; border:#CCCCCC solid 1px; text-align:center; display:none; }
#tw ul .huifu textarea { margin:5px; width:460px; border:#CCCCCC solid 1px; overflow:auto; }
#tw ul .huifu input { margin:0px 5px; }
#tw ul .huifu div { text-align:left; padding:0px 5px; text-align:center }
#tw ul .huifu .text { width:60px; }
#tw ul .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px; }
#tw .tbutton { font-size:12px; float:none; margin-bottom:3px; }
#tw .loading { background:url(images/loading.gif) no-repeat 200px 2px; height:20px; }
#tw .tbutton input { width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p { background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:60px; height:25px; }
#tw .tbutton .tinfo { float:left; }
#tw .msg { clear:both }
#tw ul li ul { line-height:0; font-size:0; }
#tw ul li ul li { font-size:12px; line-height:22px; }
#pinlun { background-image: url(images/17.png); background-repeat: no-repeat; background-position: left; padding-left: 18px; }
#guidang { background-image: url(images/32.png); background-repeat: no-repeat; background-position: left; padding-left: 18px; }
#fenlei { background-image: url(images/24.png); background-repeat: no-repeat; background-position: left; padding-left: 18px; }
#lianjie { background-image: url(images/11.png); background-repeat: no-repeat; background-position: left; padding-left: 18px; }
#commentform input, #commentform textarea { color:#573f18; border:1px solid #d8cca7; }
#commentform textarea { line-height:20px; padding:4px 6px; width:550px; height:200px; background-image: url(images/textarea.jpg); background-repeat: no-repeat; background-position: right top; }
#link li { margin:3px 0px; }