/*
Theme Name: Patternicity
Theme URI:  http://blog.wwawwa.com/themes-Patternicity.html
Author: emric
Author URI: http://blog.wwawwa.com/
Description: Inspired by tumblr.com, created by emric. It is very stylish, widget supported and doesn’t require any plugin.
version: 1.4.1
*/
/* 滚动条 */
::-webkit-scrollbar {width:10px;height:8px}
::-webkit-scrollbar-button {display:none}
::-webkit-scrollbar-track {background-color:black}
::-webkit-scrollbar-track-piece {background:#FFF}
::-webkit-scrollbar-thumb {background-color:#8E8E8E;}
::-webkit-scrollbar-thumb:hover {background-color:#3B3B3B}
::-webkit-scrollbar-corner {background:#FFF}
::-webkit-scrollbar-resizer {background-color:#FF6E00}
/*选中颜色*/
::selection { background: #eee; color: #555; }
::-moz-selection {background:#eee;color:#555;}
/* 格栅化页面 */
body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, code, dl, dt, dd, ul, ol, li, th, td, form, fieldset, legend, input, textarea { margin: 0; padding: 0; }
body { font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica; _font-family: Tahoma, Arial, Helvetica; }
body { background: #f4ead5 url(images/patternicity.jpg) no-repeat center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color: #604848; margin: 0; font-size: 13px; line-height: 1.6em; }
img { max-width: 100%; height:auto; }
h1 { font: bold 30px; letter-spacing: -2px; margin: 0 0 .25em; }
h2 { font-size: 20px; position: relative; font-weight: normal; font-style: normal; color: #604848; line-height: 1.3em; }
a { color: #604848; outline: 0; text-decoration: underline; }
a:hover { color: #604848; -webkit-transition: color .25s linear; transition: color .25s linear; }
.comment-text embed{max-width:100%;}
blockquote { -webkit-margin-start: 0px; -webkit-margin-end: 0px; padding-left: 20px; border-left: 5px solid; border-color: #c02942; }
blockquote blockquote { border-color: #d95b43; }
blockquote blockquote blockquote { border-color: #ecd078; }
blockquote blockquote blockquote blockquote { border-color: #53777a; }
blockquote blockquote blockquote blockquote blockquote { border-color: #542437; }
blockquote blockquote blockquote blockquote blockquote blockquote { border-color: #c02942; }
blockquote blockquote blockquote blockquote blockquote blockquote blockquote { border-color: #d95b43; }
blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote { border-color: #ecd078; }
blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote { border-color: #53777a; }
blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote { border-color: #542437; }
.clear { clear: both; height:0; }
.clearfix{display:inline-block;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
/* sidebar */
#sidebar{width: 275px; position: fixed; top: 60px; left: 0px;}
#title {margin-bottom: 20px;}
#title a { background-color: #542437; color: #fff; display: inline-block; text-decoration: none; max-width: 235px; padding: 20px 30px 20px 30px; font-size: 26px; line-height: 1.2em; transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; }
#title a:hover { background-color: #ecd078; color: #542437; }
#description{background-color: #f8f7f1; font-size: 12px; width: 235px; text-align: left; padding: 15px 30px 15px 30px; margin-bottom: 20px;}
#description p {padding: 12px 0 12px 0;}
.page_links ul,.menu ul  { list-style-type: none; }
.page_links ul li a,.menu ul a { background-color: #f8f7f1; padding: 8px 15px 8px 25px; text-decoration: none; display: block; float: left; clear: left; margin-bottom: 0px; border-left: 5px solid; transition: padding 0.2s; -moz-transition: padding 0.2s; -webkit-transition: padding 0.2s; }
.page_links ul li a:hover,.menu ul a:hover { padding-left: 60px; }
.page_links ul li:nth-child(5n-4) a, .menu ul li:nth-child(5n-4) a, div.tags a:nth-child(5n-4){ color: #c02942; }
.page_links ul li:nth-child(5n-4) a:hover, .menu ul li:nth-child(5n-4) a:hover, div.tags a:nth-child(5n-4):hover { background: #c02942; }
.page_links ul li:nth-child(5n-3) a, .menu ul li:nth-child(5n-3) a, div.tags a:nth-child(5n-3){ color: #d95b43; }
.page_links ul li:nth-child(5n-3) a:hover, .menu ul li:nth-child(5n-3) a:hover, div.tags a:nth-child(5n-3):hover { background: #d95b43; }
.page_links ul li:nth-child(5n-2) a, .menu ul li:nth-child(5n-2) a, div.tags a:nth-child(5n-2) { color: #ecd078; }
.page_links ul li:nth-child(5n-2) a:hover, .menu ul li:nth-child(5n-2) a:hover, div.tags a:nth-child(5n-2):hover { background: #ecd078; }
.page_links ul li:nth-child(5n-1) a, .menu ul li:nth-child(5n-1) a, div.tags a:nth-child(5n-1){ color: #53777a; }
.page_links ul li:nth-child(5n-1) a:hover, .menu ul li:nth-child(5n-1) a:hover, div.tags a:nth-child(5n-1):hover { background: #53777a; }
.page_links ul li:nth-child(5n) a, .menu ul li:nth-child(5n) a, div.tags a:nth-child(5n){ color: #542437; }
.page_links ul li:nth-child(5n) a:hover, .menu ul li:nth-child(5n) a:hover, div.tags a:nth-child(5n):hover { background: #542437; }
.page_links ul li a:hover, .menu ul li a:hover, div.tags a:hover { color: rgba(0,0,0,0.65); }
.tags{ padding: 0px; width: 190px; position: absolute;right: -200px;}
.tags a { background-color: #F8F7F1;  font-size: 12px; text-decoration: none; padding: 3px 8px; float: left; clear: left; border-left: 5px solid; transition: padding 0.1s; -moz-transition: padding 0.1s; -webkit-transition: padding 0.1s; }
.tags a:hover { padding-left: 20px; margin-right: -12px; }

/* content */
#content { margin-left: 350px; margin-top: 60px;}
.post { width: 500px;margin-bottom:75px;position: relative;}
.title { background-color: #c02942; color: #542437; padding: 20px 30px; width: 440px; }
.title a { color: #542437; text-decoration: underline; }
.content { background-color: #f8f7f1; width: 440px; padding: 15px 30px; }
.content img,.content embed{height:auto;max-width:100%}
.format-quote .content p:first-child { background: url(images/quote_before.png) no-repeat scroll left top; }
.format-video embed{width:100%;margin-bottom: -5px;}
.format-image .thumbnail ,.format-status .thumbnail,.format-audio .thumbnail ,.attachment-post-thumbnail {width:100%;height: auto;}

.portrait{position: relative;}
.portrait img{border-radius: 128px;}
.audioh2 { line-height: 1.2em; padding: 30px; background-color: #ecd078; min-height: 51px; }
.audioplayer { background: #fff; float: left; padding: 8px; border-radius: 50px; margin-right: 30px; border: 5px solid rgba(0,0,0,0.65); }
.audioplayer .overflow { overflow: hidden; width: 26px; height: 26px; }
.small {font-size: 14px;}

.portrait  img{float: left;margin: 10px;}
.status{background-color: #d95b43;margin:0;}
.status h2 { padding: 30px; min-height: 87px; text-align: justify; }

.content h1, .content h2 { background: transparent; padding: 0px; color: #604848; }
.info{ font-family: Helvetica, Arial, sans-serif; background: rgba(0,0,0,0.2); filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#3A0D0D0D', endColorstr='#3A0D0D0D'); padding: 5px 0px; display: block; width: 500px; text-align: center; color: #fff; margin: 0px; font-size: 12px; font-weight: bold; font-style: normal; text-transform: uppercase; }
.info a { color: #fff; text-decoration: none; }
.info a:hover { text-decoration: underline; }

/* comments */
#comments {background-color: #f8f7f1; width: 440px; padding:30px;margin-bottom:75px; }
#comments input, #comments textarea, #comments button { border-radius: 3px; }
#comments h3 { border-bottom: 1px solid #eee; padding-bottom: 5px; }
#comments ul,#comments ol { list-style: none; }
#commentform input#comment_mail_notify { display: inline; width: 15px; }
#commentform { border-top: 1px solid #f9f9f9; padding-top: 10px; }
#commentform input { width: 200px; padding: 5px; display: block; }
#submit { padding: 5px 15px; cursor: pointer; font-size: 14px; color: #fff; text-shadow: 1px 1px #111; border: 1px solid #333; box-shadow: 1px 1px 3px #d3d3d3; background: #444; }
#submit:hover { color: #555; text-shadow: 1px 1px #fff; border: 1px solid #ccc; background: #f1f1f1; -webkit-transition: 0.25s linear; transition: 0.25s linear; }
#respond textarea { width: 98%; padding: 5px; }
.form-allowed-tags { display: none; }
.children li { padding-left: 30px; }
.commentlist { padding: 0 8px; }
.comment-body { position: relative; font-size: 12px; }
.comment-body.live { background: #eee; }
.comment-author { float: left; height: 28px; width: 28px; }
.comment-author img { padding: 5px 0 0 5px; }
.comment-head .date { font-size: 12.5px; }
.comment-head { margin: 0 0 5px 38px; color: #999; width: 200px; }
.comment-entry { margin: 0 0 0 38px; }
.comment-quote { position: absolute; right: 0; top: 10px; }
.comment-reply { position: absolute; right: 20PX; top: 10px; }
.comt { table-layout: fixed; word-break: break-all; width: 440px; margin: 0 auto 0 auto; }
/* SLIMBOX2 */
#lbOverlay { position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: #000; cursor: pointer; }
#lbCenter, #lbBottomContainer { position: absolute; z-index: 9999; overflow: hidden; background-color: #fff; }
.lbLoading { background: #fff url(images/loading.gif) no-repeat center; }
#lbImage { position: absolute; left: 0; top: 0; border: 6px solid #fff; background-repeat: no-repeat; }
#lbPrevLink, #lbNextLink { display: block; position: absolute; top: 0; width: 50%; outline: none; }
#lbPrevLink { left: 0; }
#lbPrevLink:hover { background: transparent url(images/prevlabel.gif) no-repeat 0 15%; }
#lbNextLink { right: 0; }
#lbNextLink:hover { background: transparent url(images/nextlabel.gif) no-repeat 100% 15%; }
#lbCaption, #lbNumber, #lbCloseLink, #lbBottom { display: none; }
/* 评论分页 */
.navi-comments { float: left; font-size: 12px; line-height: 22px; width: 100%; text-align: center; margin: 20px 0 20px 0;}
.navi-comments a { text-decoration: none; border: 1px solid #ccc; color: #555; margin: 2px; padding: 2px 4px; }
.navi-comments a:hover { border: 1px solid #ccc; color: #ccc; background: #555; }
.navi-comments span.current { font-weight: 700; border: 1px solid #ccc; color: #555; background: #F6F6F6; margin: 2px; padding: 2px 4px; }
/* 相册 */
.gallery { overflow: hidden; white-space: nowrap; margin-bottom: 4px; }
.gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item { display: inline-block; margin-right: 3px; }
.gallery-columns-2 .gallery-item { width: 50%; }
.gallery-columns-3 .gallery-item { width: 33.4%; }
.gallery img { width: 100%; height: auto; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignleft { float: left; }
.alignright { float: right; }
/* 评论 */
.comment-reply-link { display: block; height: 18px; width: 18px; background: url(images/poster.png) no-repeat; text-indent: -9999px; }
.comment-reply .comment-reply-link { background-position: 0 -60px }
.comment-reply :hover.comment-reply-link { background-position: -20px -60px }
.comment-quote .comment-reply-link { background-position: 0 -80px }
.comment-quote :hover.comment-reply-link { background-position: -20px -80px }
.comment-text .comment-img { width: 100%; height: auto; }
.entry-thumbnails { float: left; margin: 0 30px 0 0; }
input[type^="text"],input[type^="password"],textarea {background: #f8f7f1;}
/* 评论表情 */
.comment-wrap { position: relative; top: 0px; display: block; z-index: 198; clear: both; }
.comment-emot { display: none; position: absolute; top: 3px; left: 300px; z-index: 200; padding: 5px; background: white; border: 1px solid #e5e5e5; width: 209px; height: 38px; }
.comment-emot a { float: left; text-align: center; height: 19px; width: 19px; }
.comment-menu { float: right; margin-bottom: 3px; }
.comment-menu a { float: left; display: block; height: 18px; width: 18px; text-indent: -999em; margin: 0 4px 0 0; background: url(images/poster.png) no-repeat; }
#emot { background-position: 0 0 }
#emot:hover { background-position: -20px 0 }
#img { background-position: 0 -20px }
#img:hover { background-position: -20px -20px }
#share { background-position: -40px -120px }
#share:hover { background-position: -60px -120px }
#video { background-position: 0 -40px }
#video:hover { background-position: -20px -40px }
/* page */
.page_links ul li {height:36px;}
.page_links ul li div{height:8px;}



/*footer*/
.footer{ 
font-family: Helvetica, Arial, sans-serif; 
background: rgba(0,0,0,0.2); 
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#3A0D0D0D', endColorstr='#3A0D0D0D'); 
padding: 5px 0px;  
width: 25%;
position:fixed;
left:auto;right:auto;bottom:0;
text-align: left; color: #fff; margin: 0px; font-size: 12px; font-weight: bold; font-style: normal;  }



.footer a { color: #000000; text-decoration: none; }
.footer a:hover { text-decoration: underline; }


.footer2{ font-family: Helvetica, Arial, sans-serif; background: rgba(0,0,0,0.2); filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#3A0D0D0D', endColorstr='#3A0D0D0D'); padding: 5px 0px;  width: 100%;position:fixed;left:auto;right:auto;bottom:0;text-align: center; color: #fff; margin: 0px; font-size: 12px; font-weight: bold; font-style: normal;  }

.footer2 a { color: #000000; text-decoration: none; }
.footer2 a:hover { text-decoration: underline; }
	
	
/*碎语*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px;text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:450px;}
#tw .top a{ padding:0px 5px 0px 17px; background:  url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 0px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid; background-color: #f8f7f1;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;margin-left: 5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:400px; padding:0px 0px 0px 8px; }
#tw ul li .post1 span{color:#0000C6; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:99%;}

#tw ul{ width:98%;}
#tw ul .r li{width:400px}
#tw ul .huifu textarea{width:400px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:98%; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#pagenavi{text-align:center;margin:1em 0 1.5em;}
#pagenavi a{border-bottom:5px solid #ccc;padding:5px 8px 4px;margin:0 5px;}
#pagenavi a:hover,#pagenavi span{color:#C02942;border-bottom:5px solid #C02942;padding:5px 8px 4px;margin:0 5px;}


.alignleft {float:left;}
.alignright {float:right;}