body {
    font-family: 微软雅黑;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

img {
    border: medium none;
}
a {
    text-decoration: none;
    color:#008000;
}
a:hover{color:#4C4CCE;}
li {
    list-style: none outside none;
}
.clear{clear: both;}

#head {
    background: none repeat scroll 0 0 #F5F5D5;
    border-bottom: 1px solid #D3D3D3;
    height: 80px;
    margin: 0 auto;
    width: 800px;
	box-shadow: 2px 5px 21px #555;
}


#head_title > a {
    color: #555555;
}

#head_title {
    border-bottom: medium none;
    height: 32px;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0;
}

.head_left {
    float: left;
    width: 300px;
}

.head_right {
    float: right;
    height: 70px;
    width: 450px;
}

.nav {
    float: right;
    font-size: 18px;
    margin-right: 30px;
    margin-top: 30px;
}
.nav > li {
    float: left;
    margin-left: 10px;
}

#index {
    background: #F5F5D5;
    margin: 0 auto;
    width: 800px;
    padding-bottom: 5px;
    box-shadow: 1px 2px 21px #5f7821;
	
}




.user {
    background: #deebf7;
    float: right;
    height: 425px;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 24px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
}
.user_right {
    float: left;
    height: 100%;
    margin: 5px;
    width: 450px;
}

.user_zl {
    border: 1px solid #5f7821;
    border-radius: 5px;
    padding: 30px 5px 5px;
    position: absolute;
    width: 290px;
}

.zl {
    background: url("images/biankuang2.gif") no-repeat scroll;
    color: #000000;
    font-size: 18px;
    height: 45px;
    left: 35px;
    position: absolute;
    top: -20px;
    width: 230px;
}
.zl > span {
    line-height: 40px;
    margin-left: 75px;
}
.title {
    border-bottom: 1px solid #D3D3D3;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    padding-bottom: 10px;
}
.abstract {
    height: 38px;
    margin-left: 30px;
    margin-right: 20px;
    overflow: hidden;
}
.read {
    margin-left: 30px;
}
.Author {
    color: #3D3D3D;
    font-size: 12px;
    margin-left: 30px;
}

.Newest h2 {
    border-bottom: 1px solid #d3d3d3;
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 30px;
    padding-bottom: 5px;
}
.Newest > ul {
    float: left;
    width: 400px;
}
.More {
    font-weight: bold;
}

.Newest span {
    color: #008000;
    float: right;
    font-size: 12px;
}
.Newest li {
    border-bottom: 1px dashed #ddd;
    list-style-type: square;
    line-height: 21px;
}

/*文章列表页*/

#echo_log {
    margin-bottom: 20px;
    width: 98%;
}
.echo_img {
    float: left;
    width: 200px;
}
.echo_img img {
    width:190px;
    height:150px;
}

#echo_title {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0 0;
}
.user_top {
    border-bottom: 1px dotted #DDDDDD;
}

#pagenavi {
    margin-bottom: 10px;
    margin-top: 10px;
}
#pagenavi > span {
    background: none repeat scroll 0 0 #DDDDDD;
    padding: 5px 10px;
}
#pagenavi > a {
    background: none repeat scroll 0 0 #DDDDDD;
    padding: 5px 10px;
}

/*阅读页面*/

#list_top {
    padding-left: 2%;
    padding-right: 2%;
}

#foot {
    border-top: medium none;
    padding-top: 30px;
}
.nextlog{text-align:center; margin:5px 0; font-size:12px}
.comment-header{margin:15px 0px 5px 0px}
.comment-post {clear:both}
.comment-post p{margin:5px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
.comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post .input{width:100px}
.comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
.comment span{color:#ff7a15;}
.comment .comment-time{color:#999999; display:inline; font-size:10px;}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%}
.comment .comment-content{margin:8px 0px 0px 0px;}
.comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment .comment-post{width:90%;margin:15px auto}
/*微语样式*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/*底部样式*/

.footer {
    background: none repeat scroll 0 0 #f5f5d5;
    border-top: 1px solid #d3d3d3;
    margin: 0 auto;
    padding-bottom: 10px;
    width: 800px;
}


.foot_img img {
    height: 130px;
    width: 150px;
}
.foot_img li:hover{
opacity:0.4;
filter:alpha(opacity=40);
}

.foot_img > ul {
    height: 100%;
    padding-left: 0;
    padding-right: 5px;
}

.foot_img li {
    float: left;
    margin-left: 10px;
    width: 147px;
    margin-bottom: 5px;
}

.foot_img span {
    float: left;
    height: 20px;
    overflow: hidden;
    text-align: center;
    width: 145px;
}
.foot_img li a {
    color: #555555;
}








.Review {
    border-top: 1px solid #D3D3D3;
    width: 100%;
    margin-bottom: 20px;
}
.R_left {
    float: left;
    width: 33%;
}
.R_middle {
    float: left;
    width: 33%;
}
.R_right {
    float: left;
    width: 33%;
}
.Review li {
    list-style-type: square;
}
.R_title {
    margin-left: 20px;
}

.link {
    border-top: 1px solid #D3D3D3;
    width: 800px;
    margin-bottom: 10px;
}

.link_a {
    position: absolute;
}
.link a {
    color: #555;
}
.link li {
    float: left;
    margin-left: 20px;
}

.Copyright {
    text-align: center;
}
.Copyright > a {
    color: #555;
}
.f {
    background: url("images/pinglun.gif") no-repeat scroll;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    left: 280px;
    position: absolute;
    text-align: center;
    top: -22px;
    width: 230px;
}
.f > span {
    line-height: 38px;
    margin-left: 5px;
}
.link > ul {
    margin-top: 30px;
    padding-left: 0;
}
