html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; margin:0; padding:0}

article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video{display:block}

ul, li, ol{list-style:none; background:transparent}

h1, h2, h3, h4, h5, h6{font-weight:400; clear:both}

a, a:hover{text-decoration:none}

html body div.clear, html body span.clear{background:none; border:0; clear:both; display:block; float:none; font-size:0; overflow:hidden; visibility:hidden; width:0; height:0; margin:0; padding:0}

blockquote{quotes:none}

blockquote:before, blockquote:after, q:before, q:after{content:none}

table{border-collapse:collapse; border-spacing:0}

input[type="submit"]:focus, input[type="button"]:focus{outline:none}

:focus{outline:0}

a img, input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner{border:0}


body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
}

a{-webkit-transition:color 1s ease-in-out; -moz-transition:color 1s ease-in-out;}
a:hover{color:#990033;}

.dawn img,.dawna img{
webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.dawn img:hover,.dawn a:hover img{
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
filter: alpha(opacity=60);
-moz-opacity: 0.6;
-khtml-opacity: 0.6;
opacity: 0.6;
}