@charset "utf-8";
/* CSS Document */

/*----全局控制-----*/
.up{ display:none;width:44px; height:37px;overflow: hidden;  background:url(images/up.png) no-repeat left top; position:fixed; bottom:55px; left:0px;}

.up a{display: block; height: 37px;text-indent: 900px;width: 44px;}

.left{float:left; display:inline}
.right{float:right; display:inline}
body,body *{ margin:0px; padding:0px; font-family:"微软雅黑","Microsoft Yahei","宋体",Tahoma,'Simsun',Arial,Helvetica,sans-serif; color:#333}
body a{ font-family:"微软雅黑","Microsoft Yahei","宋体",Tahoma,'Simsun',Arial,Helvetica,sans-serif;}
body a img{ border:none}
body .content a:hover{ color:#0C3}
#header{ background:url(images/header_bg.png) repeat-x; height:79px; width:100%; position: fixed; z-index:20; top:0px;left:0px}
.global_width{ width:970px; height:auto; overflow:hidden;}

/*----header----*/
#header .global_width{ height:74px; margin:0 auto}
#header a img{ border:0px;}
#header .logo,#header .nvr{ float:left; display:inline;overflow:hidden;}
.logo{margin-left:0px; margin-top:16px; width:105px;height:37px}
.nvr{height: 74px;margin-left: 60px;width: 575px;}
.nvr li{ list-style:none; line-height:74px;height:74px; width:95px; float:left; display:inline}
.nvr li a{ display:block;line-height:74px; height:74px;width:95px; color:#555555; font-family:"微软雅黑","Microsoft Yahei","宋体",Tahoma,'Simsun',Arial,Helvetica,sans-serif; text-decoration:none;text-align: center;}
.nvr li a:hover{ background:#fff; color:#0C3}

#header .search{ float:right; display:inline; margin-right:0px; background:url(images/kevn_search_bg.png) no-repeat; width:225px; height:31px; margin-top: 22px; }
#header .key{ background:none;display:block; float:left; display:inline; width:190px; height:31px; border:none; margin-left:0px; font-size:12px; line-height:28px;text-indent: 6px; color:#999999}
#header .s_btn {  background: url("images/s_btn.png") no-repeat;  border: medium none;  cursor: pointer;  float: right;  height: 16px;  margin-right: 8px;  margin-top: 7px; overflow: hidden;  text-indent: 10035px;  width: 17px;}


/* 焦点图 */
#focus{ width:100%; height:300px; background: #0F9;overflow:hidden; position: relative;top:74px;zoom:1;_top:0px}
#focus .focus_img{ width:100%; height:auto;}
.cl{clear:both;overflow:hidden;width:0px;height:0px}


/* main*/
#main{margin:74px auto 0px; clear: both; zoom:1}
/*list*/
.content{width:715px; height:auto; overflow:hidden; padding-bottom: 15px}
.sidebar{width:178px; height:auto; overflow:hidden}
.content h1,.content h1 a{ font-size:22px; color:#333; text-decoration:none}
.arc_t{ height:60px; line-height:60px; width:715px}
.item{ padding:20px 0px; border-bottom:1px dotted #ccc; overflow:hidden}
.describe_one a,.describe_one span,.describe_one{ color:#999; text-decoration:none; font-size:12px}
.describe_two,.describe_two p,.n_content,.n_content p{ color:#555; font-size:14px; line-height:20px}
.tt{filter:-moz-opacity:0.9;opacity: 0.9;}
.describe_two p,.n_content p{ display:block; padding:5px 0px;}
.n_content p{ color: #333}
.arc_tt{ height:30px; line-height:30px; width:715px}
.arc_tt,.arc_tt { font-size:14px}
.d_s,.d_s span,.d_s a{ color:#999; text-decoration: none}
.look a,.look{ color:#999; text-decoration:none}
/*sider*/

.sidebar{ padding:20px 0px; overflow:hidden}
.sidebar a{ text-decoration:none; color:#555}
.sidebar a:hover{ text-decoration:underline; color:#333}
.sidebar li{list-style:none; height:34px; line-height:34px; text-align:left}
.sidebar li a{ font-size:16px}
.sidebar *{ overflow:hidden}
.s_t{ height:50px; line-height:50px; width:178px; border-bottom:1px #ccc solid}
.s_t h1{ font-size:20px; color:#333}
.sidebar ul{ padding:10px 0px;}

/*footer*/

#footer{ background:#F8F8F8; border-top:#efefef 1px solid;}
#footer .global_width {  height: auto;  margin: 0 auto; padding: 16px 0;}
#footer p{ text-align: center; color: #494949; font-size: 12px}

/*解决代码问题*/


ol.linenums{padding-left: 30px}

#calendar table{ width:178px}
#calendar table .day a{color: red}

/*pager*/
#pagenavi{ height: 27px; width: auto; overflow: hidden; zoom:1;margin-top: 13px;}
#pagenavi span{display: inline;float: left; height: 25px;
  line-height: 25px;
  margin: 0 2px;
  overflow: hidden;
  padding: 0 9px;
  text-align: center; font-size: 14px}
#pagenavi a{ display:inline; float: left; font-size:12px; text-decoration:none;
  background-color: #F8F8F8;
  border: 1px solid #DDDDDD;
  float: left;
  height: 25px;
  line-height: 25px;
  margin: 0 2px;
  overflow: hidden;
  padding: 0 9px;
  text-align: center;
}
