body {
    background:#FAFAFA;
    font-size:12px;
    font-family:"Microsoft YaHei","SimSun";
    margin:0px auto;
}
.wrap {
    width:998px;
    margin:0px auto;
}
.clear {
    height: 0;
    clear: both;
    overflow: hidden;
    font-size: 0;
}
img {
    border:none;
}
a:hover {
    color: #F89800;
    text-decoration: none;
}
a {
    text-decoration:none;
    color: #111;
}
#topbar {
    height: 42px;
    width: 100%;
    min-width: 998px;
    background: url(../images/topbg.png) repeat-x;
    z-index: 9999;
    position: fixed;
    top: 0;
}
#topbar h1{
    margin: 6px 0px 2px;
    font-size: 16px;
    font-weight: normal;
}
#topbar a{
    color: #c9c9c9;
}
#topbar a:link{
    color: #c9c9c9;
}

#tright{
    margin: 8px 0px 2px;
    float: right;
}
#tleft{
    margin:0px;
    padding: 0px;
    float: left;
}

#header {
    margin:50px 0px 20px;
}
#header .logo a {
    display:block;
    width:500px;
    padding-top:10px;
    height:31px;
    font-size:14px;
    font-weight: normal;
    color:#434343;
    background:url(../images/logo.png) 0 1px no-repeat;
    padding-left:240px;
}
#header #banner {
    margin:0px 0px 20;
}
#nav {
    height:40px;
    line-height:40px;
    background-color:#F1F1F1;
    width:1002px;
    float:left;
    background: url(../images/navbg.png) no-repeat;
}
#nav ul {
    margin: 0;
    list-style-type: none;
    float: left;
    width: 790px;
    padding: 0 0 0 18px;
}
#nav ul li {
    float: left;
    padding: 0 8px;
}
#nav ul .common {
    background: url(../images/navline.png) no-repeat 0 50%;
}
#nav a {
    font-size:15px;
    font-weight:normal;
}
#nav a:link {
    color:#555;
    text-decoration:none;
}
#nav a:active {
    color:#555;
    text-decoration:none;
}
#nav a:visited,#nav a:hover {
    color:#555;
    text-decoration:none;
}
#nav a:hover {
    color:#555;
    text-decoration:underline;
}
#nav .current{
    background-color: #CCCCCC;
    margin: 0px;
}

#jsddm li ul{
    margin: 0px 0px 0px -8px;
    padding: 0;
    position: absolute;
    z-index: 1;
    visibility: hidden;
    background-color:#F1F1F1;
    width: 120px;
}
#jsddm li ul li{
    display: block;
    border-bottom: 1px solid #DDD;
    width: 104px;
}
#jsddm li ul li a{
    padding: 5px 5px 5px 5px;
    color:#555;
}
#jsddm li ul li a:link{
    padding: 5px 5px 5px 5px;
    color:#555;
}
#jsddm li ul li a:visited{
    padding: 5px 5px 5px 5px;
    color:#555;
}
#jsddm li ul li a:hover{
    background: #CCCCCC;
    text-decoration: none;
    border-radius: 5px;
}
#nav .search {
    height: 27px;
    margin: 5px 0px 0px 5px;
    padding: 0 0 3px 3px;
    float: left;
    background: url(../images/bg.png?v=1) no-repeat -255px -500px;
}
#nav .input {
    background:url("../images/search.png") no-repeat scroll 5px 3px transparent;
    border:1px solid #CCCCCC;
    border-radius:3px 3px 3px 3px;
    font-size:12px;
    line-height:1.2em;
    padding:4px 10px 4px 28px;
}

#pagenavi {
    margin: 20px 0px 10px;
    text-align:center;
    font-size:14px
}
#pagenavi a {
    padding:0 8px;
    background-color:#F60;
    color:#fff;
}
#pagenavi a:hover {
    text-decoration:none;
    background-color: #c9c9c9;
}
#pagenavi span {
    color:#fff;
    padding:0 8px;
    background-color:#c9c9c9;
}
#content {
    width:998px;
    margin:0px auto;
    padding:0px;
    float:left;
    border:1px solid #e5e5e5;
    background-color: #ffffff;
}
#content p {
    margin:0px;
}
#content h1 {
    display:none;
}
#content h2 a {
    font-weight:normal;
}
#content h2 a:link {
    color:#0A90A0;
    text-decoration:none;
}
#content h2 a:active {
    color:#0A90A0;
    text-decoration:none;
}
#content h2 a:visited {
    color:#0A90A0;
    text-decoration:none;
}
#content h2 a:hover {
    color:#000000;
    text-decoration:underline;
}
#content h2.widgettitle {
    color:#444444;
    font-size:12px;
    font-weight:bold;
    margin:25px 0px 0px 0px;
    padding:10px 0px 10px 0px;
}
#content h3 {
    color:#000000;
    font-size:14px;
    font-weight:bold;
    margin:5px 0px 0px 0px;
    padding:5px 0px 8px 0px;
}
#contentleft {
    float:left;
    width:695px;
    margin:0;
    padding:0px 10px 20px 10px;
    border-right:1px solid #EAEAEA;
    background-color:#FFFFFF;
}
#contentleft .logdes {
    font-size: 14px;
    line-height: 25px;
    color:#333b3e;
}
#contentleft .date {
    color:#999;
    font-size:12px;
    background-color:#f9f9f9;
    padding:3px;
    margin-bottom:10px;
}
#contentleft .att {
    color:#A97965;
    font-size:12px;
    margin:5px 0px 0px 0px;
}
#contentleft .tag {
    color:#A97965;
    font-size:12px;
    margin:0px 0px 0px 0px;
    background-color:#f9f9f9;
    padding:5px;
}
#contentleft .infobar{
    margin: 1px;
    background-color: #f5f5f5;
    height: 33px;
    margin: 20px 0px 10px;
    padding: 2px 5px;
    clear: both;
}
#contentleft .count {
    float: left;
    font-size: 12px;
    height: 30px;
    width: 550px;
    padding:6px 0 3px;
}
img.alignright {
    float:right;
    border:none;
    margin:0px 0px 10px 10px;
}
img.alignleft {
    float:left;
    border:none;
    margin:0px 10px 10px 0px;
}
img.aligncenter {
    display:block;
    border:none;
    margin:10px auto 10px auto;
}
a img.alignright {
    float:right;
    border:none;
    margin:0px 0px 10px 10px;
}
a img.alignleft {
    float:left;
    border:none;
    margin:0px 10px 10px 0px;
}
a img.aligncenter {
    display:block;
    border:none;
    margin:10px auto 10px auto;
}
#sidebar {
    float:right;
    width:270px;
    overflow:hidden;
}
#sidebar dd {
    margin:10px;
}
#sidebar dt {
    font-size:18px;
    margin:0px 5px 5px 6px;
    padding:0px 5px 5px 6px;
    border-radius: 3px;
}
#sidebar ul {
    list-style-type:none;
    margin:0px 5px 30px 5px;
    padding:0px 5px 10px 5px;
    border-bottom: 1px solid #e5e5e5;
}
#sidebar ul li {
    margin:0px 0px 5px 0px;
    padding:0px 0px 0px 5px;
    list-style-type:none;
}
#sidebar li {
    list-style-type:none;
}
#footerbar {
    color:#777;
    width:998px;
    margin:25px auto 20px;
    font-size:12px;
    text-align:center;
    padding:10px 0px 20px;
}
#footer_link {
    border:#DDD 1px dashed;
    width:980px;
    line-height:20px;
    margin:30px 0px 20px 0px;
    padding:10px 10px;
}

#contentleft .nextlog {
    text-align:left;
    margin:5px 0;
    font-size:12px;
    color: #999;
}
#contentleft .logcontent{
    font-size: 14px;
    line-height: 25px;
    margin: 5px 0px 20px;
    padding: 10px;
}
#contentleft #trackback li {
    margin:5px 0px;
    padding:0px;
    clear:both
}
#contentleft .comment-header {
    margin:15px 0px 5px 0px
}
#contentleft .comment-post {
    clear:both
}
#contentleft .comment-post p {
    margin:5px 0px
}
#contentleft .comment-post .cancel-reply {
    float:right;
    font-size:12px;
    cursor:pointer;
    _cursor:hand;
    padding-right:10%
}
#contentleft .comment-post .cancel-reply:hover {
    text-decoration:underline
}
#contentleft .comment-post small {
    font-size:12px;
    color:#999
}
#contentleft .comment-post input {
    padding:5px 5px;
    border:1px #b6b6b6 solid;
    font-size:12px;
    color:#333;
    width:40%
}
#contentleft .comment-post #comment {
    width:90%;
    border:1px #b6b6b6 solid;
    font-size:12px;
    color:#333
}
#contentleft .comment-post #comment_submit {
    background:url(../images/em_button.gif) no-repeat;
    border:0;
    color:#000000;
    width:111px;
    height:29px;
    text-align:center;
    cursor:pointer;
    _cursor:hand
}
#contentleft .comment-post .input {
    width:100px
}
#contentleft .comment {
    margin:10px 0;
    padding:10px 0px;
    font-size:12px;
    border-bottom:1px #f7f7f7  solid;
    overflow:hidden;
    color:#333;
    height:100%;
    zoom:1
}
#contentleft .comment span {
    color:#ff7a15;
}
#contentleft .comment .comment-time {
    color:#999999;
    display:inline;
    font-size:10px;
}
#contentleft .comment .avatar {
    float:left;
    margin:5px;
}
#contentleft .comment .avatar img {
    height:32px;
    width:32px;
}
#contentleft .comment .comment-info {
    float:left;
    width:90%
}
#contentleft .comment .comment-content {
    margin:8px 0px 0px 0px;
}
#contentleft .comment .comment-reply {
    float:right;
    font-size:12px;
    cursor:pointer;
    _cursor:hand;
}
#contentleft .comment .comment-reply:hover {
    text-decoration:underline
}
#contentleft .comment-children {
    width:95%;
    margin:auto;
    clear:both;
    border:none;
    padding:0
}
#contentleft .comment .comment-post {
    width:90%;
    margin:15px auto
}
.calendartop {
    text-align:center;
    font-size:12px;
    margin-left:30px
}
.calendar {
    margin-bottom:10px;
}
.calendar td {
    font-size:11px;
    text-align:center;
    padding:1px 10px;
    line-height:1.6;
}
.calendar td a:link {
    color:#886353;
    text-decoration:none;
}
.calendar td a:hover {
    color:#886353;
    text-decoration:none
}
.day {
    background:url(../images/bg_cal_today.gif)  no-repeat 6px 2px
}
.day2 {
    font-weight:bold
}
.sun {
    color:#333;
    font-weight:bold
}
.week {
    color:#333
}

#twitter li {
    list-style:none;
}
#twitter li p {
    font-size:10px;
    padding-left:68px;
    text-align:right;
    padding:5px 0px 2px;
}
#twitter p {
    font-size:12px;
    text-align:right;
}
#twitter li small {
    font-size:10px;
    padding:0px 10px;
}
#tw .main_img {
    border:1px #2772ae solid;
    float:left;
}
#tw .main_img img {
    border:1px #fff solid
}
#tw .op {
    float:left;
    height:18px;
    margin:6px 5px 3px;
}
#tw .top {
    font-size:12px;
    text-align:right;
    line-height:2;
    width:560px;
}
#tw .top a {
    padding:0px 5px 0px 17px;
    background:url(../images/t.gif) no-repeat
}
#tw ul {
    margin:5px 0px 3px 25px;
    width:520px;
    line-height:1.8;
    padding:0px;
}
#tw ul .li {
    margin:10px 0px;
    padding:5px 0px;
    border-bottom: #EAEAEA 1px solid;
}
#tw ul li {
    margin:0px 0px;
    padding:0;
}
#tw ul li .main_img {
    margin-top:5px;
}
#tw ul li .post1 {
    float:left;
    font-size:13px;
    padding:0px;
    margin:0;
    width:470px;
    padding:0px 0px 0px 8px;
}
#tw ul li .post1 span {
    color:#886353;
    font-weight:bold;
}
#tw ul li {
    clear:both;
    padding:0px;
    margin:0px;
}
#tw ul li .bttome {
    margin:3px 0;
    vertical-align:middle
}
#tw ul li .bttome .time {
    float:left;
    line-height:14px;
    margin:0;
}
#tw ul li .bttome .post {
    float:right;
    font-size:12px;
    line-height:14px;
    margin:0;
}
#tw .time {
    font-size:12px;
    color:#999999;
    padding-left:43px
}
#tw ul .r {
    margin:5px 0px 0px 40px;
    color:#666666;
    border:0;
    padding:0px;
}
#tw ul .r li {
    padding:5px 3px 3px;
    border-bottom:#F7F7F7 1px solid;
    width:475px
}
#tw ul .r .num {
    font-size:16px;
    font-weight:bold;
    color:#0079b7;
    padding:0px 5px;
    float:left;
    width:20px;
}
#tw ul .r .time {
    padding:0px 5px;
}
#tw ul .r .name {
    padding:0px 0px 0px 0px;
    font-size:12px;
    color:#336699;
}
#tw ul .r em a {
    font-style:normal;
}
#tw ul .huifu {
    margin:5px 0px 0px 43px;
    background:#f9f9f9;
    border:#CCCCCC solid 1px;
    text-align:center;
    display:none;
}
#tw ul .huifu textarea {
    margin:5px;
    width:460px;
    border:#CCCCCC solid 1px;
    overflow:auto;
}
#tw ul .huifu input {
    margin:0px 5px;
}
#tw ul .huifu div {
    text-align:left;
    padding:0px 5px;
    text-align:center
}
#tw ul .huifu .text {
    width:60px;
}
#tw ul .button_p {
    background:url(../images/weibe_button.gif) no-repeat;
    border:0;
    cursor:pointer;
    _cursor:hand;
    width:63px;
    height:25px;
}
#tw .tbutton {
    font-size:12px;
    float:none;
    margin-bottom:3px;
}
#tw .loading {
    background:url(../images/loading.gif) no-repeat 200px 2px;
    height:20px;
}
#tw .tbutton input {
    width:90px;
    border:#CCCCCC solid 1px;
}
#tw .tbutton .button_p {
    background:url(../images/weibe_button.gif) no-repeat;
    border:0;
    cursor:pointer;
    _cursor:hand;
    width:60px;
    height:25px;
}
#tw .tbutton .tinfo {
    float:left;
}
#tw .msg {
    clear:both
}
#tw li {
    list-style:none;
}
#tw ul .huifu textarea {
    background-color:#FFFFFF;
}
#tw ul .huifu input {
    background-color:#FFFFFF;
}
#tw ul li ul {
    line-height:0;
    font-size:0;
}
#tw ul li ul li {
    font-size:12px;
    line-height:22px;
}
#tw .top {
    width:650px;
}
#tw ul li .post1 {
    width:560px;
}
#tw ul {
    width:610px;
}
#tw ul .r li {
    width:565px
}
#tw ul .huifu textarea {
    width:550px;
}
#tw ul li .bttome .post {
    font-size:12px;
    line-height:14px;
    margin:0;
    text-align:right;
    float:none;
    clear:both;
    width:610px;
    background:0;
    border:0;
}
#tw ul li .bttome .time {
    float:none;
    margin-top:-15px;
}
#mainlist {
    width:690px;
    margin:5px 0;
    overflow:hidden;
}
#mainlist h3 a:hover {
    color:#F60;
    text-decoration:none;
    font-size:22px;
}
#mainlist h3 a {
    font-size:22px;
    color:#1F1F1F;
}
#mainlist .date {
    color:#999;
    font-size:12px;
}
#mainlist .logdes img {
    float:left;
    width:200px !important;
    height:160px;
    margin:5px 12px 0 0;
    max-height:200px;
    border: 1px solid #F1F1F1;
    padding: 3px;
}
#mainlist p {
    display:block;
}
.maindex {
    width:700px;
    margin:15px auto 0px auto;
    overflow:hidden;
    border-bottom: #DDD 1px solid;
    padding-bottom: 10px;
}
.focus_img {
    width:340px;
    float:left;
    height:300px;
    overflow:hidden;
}
.focus_top .ftcontain {
    overflow:hidden;
    margin-bottom:7px;
}
.focus_top {
    width:316px;
    float:left;
    overflow:hidden;
    margin-left:15px;
}
.focus_top li {
    font-size:14px;
    padding:3px 0px;
    list-style: none;
    border-bottom: 1px dotted #CCC;
}
.focus_top a {
    font-weight:normal;
}
.focus_top a:link {
    color:#1F1F1F;
    text-decoration:none;
}
.focus_top a:active {
    color:#1F1F1F;
    text-decoration:none;
}
.focus_top a:visited {
    color:#1F1F1F;
    text-decoration:none;
}
.focus_top a:hover {
    color:#F60;
    text-decoration:underline;
}
.focus_top .ftnav {
    color:#666;
    font-size:10px;
    padding:3px;
}
.focus_top span{
    font-size: 12px;
    float: right;
}
.intag a,.intag a:link,.intag a:hover,.intag a:visited,.intag {
    font-size:12px;
}
.logcontent {
    font-size:14px;
    line-height:1.8;
    color:#444444;
    padding:5px 10px;
    font-weight:normal;
    border:1px solid #f9f9f9;
}
.logcontent img {
    border:1px solid #e5e5e5;
    padding:5px;
    margin:10px 10px 10px 0px;
    max-width:630px;
}
.logcontent table {
    border:1px solid #D6CFCF;
    border-collapse:collapse;
    width:100%;
}
.logcontent td {
    padding:5px;
}
.logcontent td p {
    text-indent:0px;
    padding:0;
    margin:0;
}
.logcontent div,.logcontent p {
    text-indent:28px;
}
.totop a {
    display: block;
    width: 40px;
    height: 35px;
    background: url(../images/totop.gif) no-repeat;
    text-indent: -9999px;
    text-decoration: none;
}

.bds_tools2 a {
    display: block;
    font-family: '宋体',Arial;
    height: 16px;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 22px;
}

#newcomment img{
    float: left;
    margin-right: 5px;
}
#newcomment li{
    margin: 0px 0px;
    height: 38px;
}

#sortbox {
    margin: 5px 0px;
    padding: 0px;
    width: 710px;
}
#sortbox div{
    border: 1px #ddd solid;
    border-radius: 5px;
    float: left;
    margin: 5px 13px 5px 0px;
    width: 335px;
    background-color: #FAFAFA;
    padding: 0px;
}
#sortbox h2{
    font-size: 14px;
    padding: 0px 5px 2px;
    float: left;
    width: 280px;
}
#sortbox .sortmore{
    margin: 10px 5px 2px;
    float: left;
}
#sortbox ul{
    padding: 10px 0px 0px;
    font-size: 14px;
    border-top: 1px #ddd solid;
    clear: both;
    margin: 0px 0px 15px;
}
#sortbox li{
    list-style: none;
    margin: 2px 5px;
    padding-left: 10px; 
    background: url(../images/list.png) no-repeat 0 50%;
    line-height:180%;
}
#sortbox span{
    float: right;
    font-size: 12px;
}
