@charset utf-8;
	html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{
	margin:0;
	padding:0
}
img{
	border:0 none
}
ol,ul,li{
	list-style-type:none
}
input,textarea,button{
	outline:none
}
body,input,textarea,.submit,select,button{
	font:13px/1.5 Comic Sans MS,Segoe UI,Arial,YouYuan,Microsoft YaHei,serif;
	background-repeat:repeat
}
body{
	background-image:url("images/bg.jpg");
	background-repeat:repeat;
	Background-attachment:fixed;
	color:#FFF
}
body object,body video{
	max-width:600px
}
h1,h2,h3{
	font-weight:400
}
h2,h3{
	font-size:162.5%;
	color:#FFF
}
a{
	text-decoration:none;
	color:#FFF
}
#neigh,.gg{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5
}
.menu,.logo h1 a,#nav li a,.post h2 a,#searchform .s,#go-top a,#pagenavi a,.post-content img,.post-content a,.blue,.nex a,.shui a,.recentcomments a,.more,#contact ul li.player,#contact ul li .mail,#contact ul li .rssfeed,#contact ul li .weibo,#contact ul li .tqq,.input,.textarea,.links li{
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#wrap{
	width:auto;
	padding-top:30px;
	margin:0 auto
}
#content{
	padding-left:212px;
	margin-bottom:-56px
}
#header{
	width:200px;
	position:absolute;
	float:left
}
#footer{
	font-size:14px;
	margin:0 auto
}
.credits{
	float:right;
	text-align:right;
	color:#AAA;
	margin:10px 10px 0;
	padding-bottom:50px
}
.credits a{
	color:#AAA
}
.logo{
	text-align:right;
	margin-bottom:12px;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3);
	height:200px;
	border:0;
	position:relative;
	overflow:visible;
	background:url(images/logo.png) no-repeat 0 center
}
.logo h3{
	font-size:12px;
	color:#FFF;
	padding-right:15px
}
.logo a,.logo img{
	width:200px;
	height:200px
}
.logo .vpbg{
	width:200px;
	height:24px;
	background:#000;
	opacity:.6;
	filter:alpha(opacity=60);
	position:absolute;
	left:0;
	bottom:0
}
.logo .vinf{
	width:200px;
	height:20px;
	line-height:21px;
	overflow:hidden;
	position:absolute;
	bottom:2px;
	left:0;
	color:#FFF;
	text-decoration:none;
	margin:0;
	padding:0 0 0 5px
}
#nav{
	background:#1BA1E2;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3);
	font-family:Comic Sans MS,Segoe UI,Arial,YouYuan,Microsoft YaHei,serif;
	padding:0
}
#navhead{
	width:200px;
	margin:0 auto
}
#nav ul{
	display:block;
	list-style-type:disc;
	text-align:right;
	padding:7px 0
}
#nav li{
	font-size:24px;
	padding:3px 5px;
	margin:3px 0 4px 0
}
#nav li a{
	padding-right:51px;
	color:#FFF
}
#nav li a:hover{
	padding-right:64px
}
.home{
	background:url(images/nav-icons.png) no-repeat 151px 4px
}
.twi{
	background:url(images/nav-icons.png) no-repeat 151px -40px
}
.guestbook{
	background:url(images/nav-icons.png) no-repeat 151px -126px
}
.write{
	background:url(images/nav-icons.png) no-repeat 151px -83px
}
.login{
	background:url(images/nav-icons.png) no-repeat 151px -558px
}
.friend{
	background:url(images/nav-icons.png) no-repeat 151px -599px
}
.logout{
	background:url(images/nav-icons.png) no-repeat 151px -639px
}
.admin{
	background:url(images/nav-icons.png) no-repeat 151px -677px
}
.archive{
	background:url(images/nav-icons.png) no-repeat 151px -717px
}
.host{
	background:url(images/nav-icons.png) no-repeat 151px -756px
}
#searchform{
	width:200px;
	height:40px;
	margin-top:16px;
	margin-left:2px
}
#searchform .s{
	width:120px;
	background-color:#222;
	background-image:url(images/nav-icons.png);
	background-position:0 -319px;
	background-repeat:no-repeat;
	font:105%/110% Segoe UI light,Times,serif;
	color:#FFF;
	font-size:24px;
	border:solid 0 #BEBDAA;
	height:30px;
	padding:3px 4px 1px 34px
}
#searchform .s:focus{
	width:155px;
	background-color:#333;
	background-image:url(images/nav-icons.png);
	background-position:0 -319px;
	background-repeat:no-repeat;
	font-style:normal
}
.div{
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3)
}
.post{
	height:auto;
	width:640px;
	margin-bottom:12px;
	background:#FFF;
	color:#4F4F4F
}
.post h2{
	font-size:162.5%;
	font-weight:400;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out;
	padding:10px
}
.post h2 .title{
	padding-left:0px
}
.post h2 .title:hover{
	padding-left:25px
}
.post-content{
	font-size:125%;
	line-height:23px;
	position:relative;
	padding:5px 10px
}
.post-content ul{
	margin:0px auto;
	padding:0px 10px
	word-wrap:break-word;
}
.post-content img,.post-content embed{
	margin:5px auto;
	max-width:600px;
	padding:0px;
}
.post-content p{
	margin:10px 0;
	word-break:break-all
}
.post-content a:hover{
	color:#F09609
}
.post-content ul a{
	padding-left:0px
}
.post-content ul a:hover{
	padding-left:10px
}
.more{
	background:url(images/nav-icons.png) no-repeat;
	width:55px;
	height:48px;
	position:absolute;
	left:797px;
	margin-top:-10px;
	background-position:0 -371px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5;
	text-indent:-9999px
}
.blockquote{
	color:#30C;
	text-shadow:#DDD 0 0 1px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	background-color:#999;
	position:relative;
	margin:10px;
	padding:5px
}
.data,.data a,.post-footer,.post-footer a{
	font-size:12px;
	color:#0060A6
}
.data span{
	margin-right:10px;
	padding-left:20px
}
.post-time{
	background:url(images/nav-icons.png) no-repeat 0 -168px
}
.post-sort{
	background:url(images/nav-icons.png) no-repeat 0 -184px
}
.post-tag{
	background:url(images/nav-icons.png) no-repeat 0 -232px
}
.post-count{
	background:url(images/nav-icons.png) no-repeat 0 -200px
}
.post-views{
	background:url(images/nav-icons.png) no-repeat 0 -216px
}
.post-footer{
	font-size:12px;
	padding-top:5px;
	margin-bottom:5px
}
#pagenavi{
	height:auto;
	width:640px;
	text-align:center;
	margin:20px 0
}
#pagenavi span{
	font-weight:700
}
#pagenavi span,#pagenavi a{
	border:2px solid #4F4F4F;
	background-clip:padding-box;
	-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 3px rgba(0,0,0,0.3);
	border-radius:25px;
	color:#4F4F4F;
	text-shadow:0 0 3px rgba(0,0,0,0.3);
	margin:0 2px;
	padding:4px 10px
}
.blogtags{
	height:auto;
	width:640px;
	background:#4EB3B9;
	padding-bottom:10px;
	margin:20px 0
}
.blogtags a{
	padding:10px;
	white-space:nowrap
}
.links{
	overflow:hidden;
	height:auto;
	width:640px;
	position:relative;
	background:#8CBF26;
	padding-bottom:10px;
	margin-bottom:10px
}
.links ul{
	padding-left:10px
}
.links li{
	float:left;
	width:90px;
	height:20px;
	font-size:12px;
	background:url(images/nav-icons.png) no-repeat 0 -249px;
	margin-right:35px
}
.nex{
	width:620px
}
#neigh{
	height:auto;
	width:620px;
	background:#000;
	padding:0 10px 0;
	margin:10px 0 0
}
.neighbor_log{
	height:20px;
	padding:10px 0
}
.neighbor_log span{
	width:49%;
	overflow:hidden;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap
}
.left{
	float:left
}
.right{
	float:right;
	text-align:left
}
#downloadfile{
	float:right;
	margin:5px 0 10px
}
#download,#close,.submit{
	zoom:1;
	display:inline;
	vertical-align:baseline;
	outline:none;
	cursor:pointer;
	text-align:center;
	text-decoration:none;
	font-size:14px;
	padding:.5em 2em .55em
}
#download:hover,#close:hover,.submit:hover{
	text-decoration:none
}
#download:active,#close:active,.submit:active{
	position:relative;
	top:1px
}
.blue{
	color:#FFF;
	background:#1BA1E2;
	border:1px solid #1BA1E2
}
.blue:hover{
	background:#8CBF26;
	border:1px solid #8CBF26
}
.blue:active{
	color:#80bed6
}
.white{
	color:#606060;
	border:solid 1px #b7b7b7;
	background:0;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ededed')
}
.white:hover{
	background:0;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dcdcdc')
}
.white:active{
	color:#999;
	background:0;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#ffffff')
}
#copyright{
	font-size:12px;
	text-shadow:1px 1px 3px #CCC;
	position:relative;
	border:8px solid #F4F4F4;
	background-clip:padding-box;
	background:#F4F4F4;
	margin:10px
}
#dialog-box{
	position:fixed;
	margin:20% auto 0 40%;
	display:none;
	background-color:#fff;
	border:10px solid #1BA1E2;
	width:300px;
	z-index:100;
	padding:10px;
	color:#666;
	box-shadow:0 0 20px #999;
	-webkit-box-shadow:#999 0 0 20px;
	-moz-box-shadow:#999 0 0 20px;
	-o-box-shadow:#999 0 0 20px;
	-webkit-border-radius:2em;
	-moz-border-radius:2em;
	-o-border-radius:2em;
	border-radius:2em
}
#down{
	margin:10px auto 0;
	display:block;
	font-size:14px
}
#close{
	background:url(img/weibe_button.gif) no-repeat;
	margin:10px auto 0;
	display:block;
	width:49px;
	padding:3px 5px 0;
	color:#000
}
#dialog-box a:hover,#copyright a{
	color:#1BA1E2;
	text-shadow:1px 1px 3px #CCC
}
#download,#dialog-box,#close{
	text-align:center
}
#download{
	position:static
}
#comments{
	height:auto;
	width:640px;
	margin-bottom:12px;
	background:#FFF
}
#trackback li{
	clear:both;
	margin:5px 0;
	padding:0
}
.comment-header{
	font-size:18px;
	background-color:#8CBF26;
	color:#FFF;
	padding:5px 0 5px 10px
}
.comment-post{
	clear:both;
	background:#FFF;
	color:#4F4F4F
}
#commentform{
	padding:0 10px
}
.comment-post p{
	margin:5px 0
}
.comment-post #comment{
	width:100%;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#bbb
}
.comment{
	font-size:12px;
	overflow:hidden;
	height:100%;
	zoom:1;
	vertical-align:baseline;
	padding:0 10px
}
.comment-box{
	height:auto;
	width:620px;
	color:#4F4F4F;
	margin:10px 0;
	padding:5px;
	text-shadow:0 1px 0 #CCCCCC
}
.avatar{
	float:left;
	background-color:#fff;
	margin:0 5px 0 10px;
	padding:2px
}
.comment-info{
	padding-left:55px
}
.name,.name a{
	font-size:14px;
	font-weight:500;
	margin-top:10px
}
.louceng{
	color:#D2D2D2;
	float:right;
	position:relative;
	font-size:24px;
	border-bottom:2px solid #D2D2D2;
	margin-left:5px
}
.comment-reply{
	display:none;
	font-size:12px;
	padding-left:10px;
	color:#666
}
.cancel-reply{
	float:right;
	position:relative;
	padding:2px 5px
}
.cancel-reply a{
	color:#FFF
}
.comment-children{
	width:92%;
	float:right;
	margin-top:10px
}
#comment-place{
	width:640px
}
#comment-place span{
	font-size:12px
}
#comment-post p{
	margin-bottom:8px
}
#comment-post form div label small{
	color:#777;
	font-size:14px;
	position:relative;
	left:-205px
}
*html #comment-post div form label small{
	position:relative;
	top:-5px
}
*+html #comment-post div form label small{
	position:relative;
	top:-5px
}
.input{
	font:12px;
	width:150px;
	height:20px;
	margin-right:10px;
	border:1px solid #ddd;
	padding:5px 0 5px 50px
}
.textarea{
	width:97.2%;
	border:#ccc 1px solid;
	padding:6px;
	background:url(images/comment-bg.png) no-repeat
}
.input,.textarea{
	border:#EDEDED solid 1px;
	overflow:auto;
	resize:none
}
.input:hover,.textarea:hover{
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out;
	border-color:#7bd6f6
}
#commentwelcome{
	margin:10px
}
#go-top{
	bottom:8px;
	right:8px;
	position:fixed;
	background:url(images/nav-icons.png);
	background-position:0 -269px;
	width:48px;
	height:48px;
	text-indent:-9999px;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#loading{
	font-size:12px;
	background:url(images/loading.gif) no-repeat left center;
	padding-left:22px;
	margin-bottom:5px
}
#error{
	font-size:12px;
	background:url(images/error.png) no-repeat left center;
	padding-left:22px;
	margin-top:5px
}
#emotion img{
	-webkit-transform:rotate(-15deg);
	-moz-transform:rotate(-15deg);
	-o-transform:rotate(-15deg);
	margin-right:2px
}
#emotion img:hover{
	-webkit-transform:rotate(-15deg) scale(1.3);
	-moz-transform:rotate(-15deg) scale(1.3);
	-o-transform:rotate(-15deg) scale(1.3);
	transform:rotate(-15deg) scale(1.3)
}
::-webkit-scrollbar-thumb:vertical{
	height:20px;
	background-color:#ddd
}
::-webkit-scrollbar{
	width:10px;
	height:10px;
	background:#FFF;
	margin-right:5px
}
#top_rss{
	color:#B6B6B6;
	position:absolute;
	left:-91px;
	border:3px solid #f3f3f3;
	width:90px;
	border-top:0;
	top:10px;
	background-color:#fff;
	text-align:center;
	opacity:0.7;
	filter:alpha(opacity=70)
}
#top_rss span{
	display:block;
	cursor:pointer
}
.rss-n{
	border:1px solid #ddd;
	padding:5px 15px
}
#tool_bar{
	width:100%;
	position:fixed;
	left:0;
	bottom:0;
	height:64px;
	background:#000;
	padding-left:7px;
	z-index:100;
	filter:alpha(opacity=75);
	-moz-opacity:0.75;
	opacity:0.75;
	box-shadow:0 0 15px #000;
	margin:auto 0 auto auto
}
#contact ul{
	overflow:hidden;
	margin-top:-41px;
	margin-right:73px
}
#contact ul li{
	position:relative;
	color:#CCC;
	float:right;
	display:inline;
	margin:0 10px
}
#contact ul li a{
	display:block;
	width:36px;
	height:36px;
	background:url(images/nav-icons.png) no-repeat;
	text-indent:-9999px
}
#contact ul li .QQ{
	background-position:0 -425px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#contact ul li .weibo{
	background-position:0 -461px;
	alphaopacity:50;
	-moz-opacity:0.5;
	opacity:0.5
}
#contact ul li .tqq{
	background-position:-36px -461px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5
}
#contact ul li .rssfeed{
	background-position:-36px -497px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5
}
#contact ul li .mail{
	background-position:0 -497px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5
}
#contact ul li .player{
	background-position:-36px -425px;
	alphaopacity:50);
	-moz-opacity:0.5;
	opacity:0.5
}
.magenta{
	background:#FF0097
}
.purple{
	background:#6E155F
}
.teal{
	background:#4EB3B9
}
.lime{
	background:#8CBF26
}
.brown{
	background:#A05000
}
.pink{
	background:#E671BB
}
.orange{
	background:#F09609
}
.b1ue{
	background:#1BA1E2
}
.red{
	background:#E51400
}
.green{
	background:#393
}
.marine{
	background:#034888
}
.purple2{
	background:#5859B9
}
.teal2{
	background:#D54D34
}
.dark{
	background:#260930
}
#twitter li{
	border-bottom:dotted #CCC 1px;
	list-style:none
}
#twitter li p{
	font-size:10px;
	text-align:right;
	padding:5px 0 2px
}
#twitter p{
	font-size:12px;
	text-align:right
}
#twitter li small{
	font-size:10px;
	padding:0 10px
}
#tw .main_img{
	float:left;
	padding-left:10px
}
#tw .main_img img{
	border:1px #fff solid
}
#tw .op{
	float:left;
	height:18px;
	margin:6px 5px 3px
}
#tw .top{
	font-size:12px;
	text-align:right;
	border:10px #777 solid;
	line-height:2;
	width:620px;
	background:#777;
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3);
	margin-bottom:15px
}
#tw .top a{
	background:url(images/t.gif) no-repeat;
	padding:0 5px 0 17px
}
#tw ul{
	width:620px;
	line-height:1.8;
	padding:0
}
#tw ul .li{
	margin-bottom:10px;
	border-left:10px #1BA1E2 solid;
	background:#FFF;
	width:630px;
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3);
	color:#4F4F4F;
	padding:5px 0
}
#tw ul li .main_img{
	margin-top:5px
}
#tw ul li .post1{
	width:555px;
	margin-left:65px;
	margin-top:-55px;
	float:left;
	padding:0 0 0 8px;
	word-break:break-all
}
#tw ul li .post1 a{
	color:#0060A6
}
#tw ul li .post1 a:hover{
	color:#F09609
}
#tw ul li .post1 span{
	color:#555;
	font-weight:700
}
#tw ul li .bttome{
	vertical-align:middle;
	margin:3px 0
}
#tw ul li .bttome .time{
	float:none;
	line-height:14px;
	margin:0
}
#tw .time{
	font-size:12px;
	color:#999;
	padding-left:10px
}
#tw ul .r{
	color:#666;
	border:0;
	margin:5px 0 0 40px;
	padding:0
}
#tw ul .r li{
	padding-left:5px;
	width:550px;
	border-left:8px #CCC solid;
	margin-bottom:10px
}
#tw ul .r .num{
	font-size:16px;
	font-weight:700;
	color:#0079b7;
	float:left;
	width:20px;
	padding:0 5px
}
#tw ul .r .time{
	padding:0 5px
}
#tw ul .r .name{
	font-size:12px;
	color:#369;
	padding:0
}
#tw ul .r em a{
	font-style:normal
}
#tw ul .huifu{
	text-align:center;
	display:none;
	margin:5px 10px 5px 70px
}
#tw ul .huifu textarea{
	width:548px;
	border:#ddd solid 1px;
	overflow:auto;
	height:90px;
	background:url(images/comment-twbg.png) no-repeat;
	resize:none;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#tw ul .huifu textarea:hover{
	border-color:#7bd6f6;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#tw ul .huifu .text{
	width:60px
}
#tw .tbutton{
	font-size:12px;
	float:none
}
#tw .loading{
	background:url(images/loading.gif) no-repeat 200px 2px;
	height:20px
}
#tw .tbutton .button_p{
	border:0;
	cursor:pointer;
	width:50%;
	height:30px;
	background-color:#1BA1E2;
	margin-left:-5px;
	color:#FFF;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out;
	float:right
}
#tw .tbutton .button_p:hover{
	background:#8CBF26;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#tw li{
	list-style:none
}
#tw ul li ul{
	line-height:0;
	font-size:0
}
#tw ul li ul li{
	font-size:12px;
	line-height:22px
}
#tw ul li .bttome .post{
	font-size:12px;
	line-height:14px;
	margin-bottom:-15px;
	text-align:right;
	float:none;
	clear:both;
	width:610px;
	padding-top:15px;
	border:0
}
#tw ul li .bttome .post a{
	color:#555
}
.tinfo input{
	outline:none;
	color:#FFF;
	border:1px solid #F09609;
	background:#F09609;
	width:49.8%;
	height:28px;
	float:left;
	text-align:center;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
.tinfo input:focus{
	background:#FDB910;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#postlist .tbg{
	width:640px;
	height:10px;
	display:none;
	background-color:#CCC
}
#postlist .tbg2{
	width:0;
	height:10px;
	background-color:#19A2DE
}
.cleare,#tw .msg{
	clear:both
}
.post-content a,.comment-post a,.comment-box a,#tw ul .r a{
	color:#0060A6
}
.readmore,#pagenavi em{
	display:none
}
.post-content img,#neigh:hover,.gg:hover,.more:hover,#go-top:hover,#contact ul li .QQ:hover,#contact ul li .weibo:hover,#contact ul li .tqq:hover,#contact ul li .rssfeed:hover,#contact ul li .mail:hover,#contact ul li .player:hover{
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
.data,.blogtags h3,.links h3{
	padding:5px 10px
}
.post-footer span,.links li a{
	padding-left:20px;
	white-space:nowrap
}
#tw ul .huifu textarea:hover,.input:focus,.textarea:focus,#tw ul .huifu textarea:focus{
	background:#FFF;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity:0.5;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out
}
#emotion,#top_rss p{
	margin-bottom:5px
}
#bomb{
	position:fixed;
	margin-left:864px;
	width:250px;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
	border-top:0;
	top:-242px;
	opacity:0.3;
	filter:alpha(opacity=30);
	z-index:99;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 1px 3px rgba(0,0,0,0.3);
	box-shadow:0 1px 3px rgba(0,0,0,0.3)
}
.arrow{
	background:url(images/nav-icons.png) no-repeat center #111;
	height:30px;
	width:250px;
	margin:0 auto;
	background-position:89px -533px
}
.recentcomments{
	background:#5859B9;
	padding:5px 0
}
.recentcomments .avatar{
	padding:0px;
	margin-right:5px;
	width:34px;
	height:34px;
	float:left;
	border:0;
	margin-left:10px
}
.recentcomments h3{
	margin:0 10px
}
.recentcomments li{
	line-height:17px;
	height:34px;
	overflow:hidden;
	margin:5px auto
}
.recentcomments li img{
	margin-bottom:-3px
}
#guest_avatar{
	float:right;
	margin:-40px 10px 0 0
}
.baidudiv{
	height:35px;
	border-top:1px solid #C6C6C6;
	margin-top:20px
}
.shui{
	height:auto;
	width:620px;
	background:#4EB3B9;
	padding:10px;
	margin:10px 0;
	white-space:nowrap
}
.shui a,.nex a,.recentcomments a{
	padding-left:0px
}
.shui a:hover,.nex a:hover,.recentcomments a:hover{
	padding-left:15px
}
.gg{
	background:#000;
	height:auto;
	width:640px;
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:0px 0px;
	margin:10px 0
}
.links,#neigh,.gg,#pagenavi,.logo,#nav li,#guest_avatar{
	-webkit-transition:all .3s ease-in-out
}
.links:hover,#neigh:hover,.gg:hover,#pagenavi:hover,.logo:hover,#nav li:hover,#guest_avatar:hover{
	-webkit-transform:scale(1.1)
}
*html{
	background-image:url(about:blank);
	background-attachment:fixed
}
#go-top,#tool_bar{
	_position:absolute;
	_bottom:auto;
	_top expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
}
