/* smaller than 980 */
@media screen and (max-width: 980px) {
	#pagewrap {
		width: 95%;
	}
.div2{*clear:both;}
	.div2 {
position: fixed;
_position: absolute;
*top: 0px;
z-index: 250;
}
	.w{display:none;}
	/* header */
	#header {
		margin-bottom: 15px;
	}
	/* slider */
	#header-slider {
		padding: 0 35px 0 25px;
	}
	#header-slider .slides li {
		margin: .8em;
	}
	#header-slider img {
		max-width: 97%;
		height: auto;
	}
	.calendar td{
	padding: 2px 7px;
	}
	#header-slider .carousel-nav-wrap .carousel-prev{
		left: -26px;
	}
	#header-slider .carousel-nav-wrap .carousel-next{
		right: -36px;
	}
	#content {
		width: 60%;
		padding: 3% 4%;
	}
	#sidebar {
		width: 30%;
	}
	/* footer grid */
	#footer .col2-1 {
		width: 48%;
		margin: 1% 2% 1% 0;
	}
	#footer .col3-1 {
		width: 31.2%;
		margin: 1% 2% 2% 0;
	}
	#footer .col4-1 {
		width: 23%;
		margin: 1% 2% 2% 0;
	}
	/************************************************************************************
	LAYOUTS
	*************************************************************************************/	
	/* grid4 */
	.grid4 .post {
		width: 23%;
		margin-left: 2.5%;
	}

	/* grid3 */
	.grid3 .post {
		width: 31.2%;
		margin-left: 3%;
	}
	
	/* grid2 */
	.grid2 .post, .grid2-thumb .post {
		width: 48.2%;
		margin-left: 3.5%;
	}

}

/* smaller than 720 */
@media screen and (max-width: 720px) {
	#pagewrap {
		width: 90%;
	}
.w{
display:block;
width: 240px;
position: absolute;
background: #999;
font-size: 12px;
text-align: left;
left: 183px;
top: -1px;
}

.x {
width: auto;
position: relative;
background: #ff9;
border: 1px solid #F96;
padding: 8px;
left: -3px;
top: -5px;
}
	/* header */
	#header {
		height: auto !important;
	}
	#content {
		width: 90%;
		float: none;
		padding: 5%;
	}
	/* reset absolute elements to static */
	#header .social-widget, #header .header-widget, #site-logo, #site-description, #nav-bar  {
		position: static !important;
		float: none;
		clear: both;
	}
	/* header */
	#header .social-widget {
		padding: 0 0 30px;
	}
	#header #searchform {
		padding: 10px 0;
		position: absolute;
		top: -10px;
		right: 0;
		z-index: 103;
	}
	#header #searchform #s {
		width: 50px;
		text-align: right;
	}
	#header #searchform #s:focus {
		width: 150px;
	}
	#site-logo {
		margin: 15px 100px 10px 0;
	}
	#site-description {
		margin: 0 0 15px;
	}
	/* post title */
	.post-title {
		font-size: 150%;
		line-height: 120%;
		padding-top: 0;
	}
	/* commentlist */
	.commentlist ul {
		margin-left: 20px;
	}
	.next-prev-comment {
		position: static;
		margin: 0 0 5px;
	}
	.commententry {
		clear: both;
	}
	.div2 {
position: fixed;
_position: absolute;
*top: 0px;
z-index: 250;
}
	/* sidebar */
	#sidebar {
		width: 100%;
	}
	.div2{*clear:both;}
	/* footer */
	#footer .col4-1, #footer .col4-3, #footer .col3-2, #footer .col3-1, #footer .col2-1 {
		float: none;
		width: auto;
		margin: 0;
	}
	#footer-nav {
		text-align: center;
		padding-top: 10px;
		margin-bottom: 0;
	}
	#footer .footer-text {
		text-align: center;
		padding-top: 10px;
	}
	
	/************************************************************************************
	LAYOUTS
	*************************************************************************************/	
	/* grid4 */
	.grid4 .post, .sidebar1 .grid4 .post {
		width: auto;
		float: none;
		margin-left: 0;
	}

	/* grid3 */
	.grid3 .post, .sidebar1 .grid3 .post {
		width: auto;
		float: none;
		margin-left: 0;
	}
	
	/* grid2 */
	.grid2 .post, .grid2-thumb .post, .sidebar1 .grid2 .post, .sidebar1 .grid2-thumb .post {
		width: auto;
		float: none;
		margin-left: 0;
	}

}

/* smaller than 560 */
@media screen and (max-width: 560px) {
	html {
    		-webkit-text-size-adjust: none;
	}
	#pagewrap {
		width: 95%;
	}
		.div2 {
position: fixed;
_position: absolute;
*top: 0px;
z-index: 250;
}
	.w{
width: 200px;
position: absolute;
background: #999;
font-size: 12px;
text-align: left;
left: 183px;
top: -1px;
}

.x {
width: auto;
position: relative;
background: #ff9;
border: 1px solid #F96;
padding: 8px;
left: -3px;
top: -5px;
}
	/* main nav */
	#nav-bar {
		height: auto;
	}
	#main-nav li {
		height: auto;
	}
	#main-nav a {
		font-size: 80%;
		padding: 8px;
	}
	#header-slider {
		margin-bottom: 10px;
	}
	/* post date */
	.post-date {
		width: 44px;
	}
	/* post-nav */
	.post-nav span {
		width: auto;
		margin-bottom: 10px;
	}
	/* post title */
	.post-title {
		font-size: 140%;
		line-height: 130%;
	}
}
.div2{*clear:both;}
@media screen and (max-width: 480px) {
	
	/* disable webkit text size adjust (for iPhone) */
	html {
		-webkit-text-size-adjust: none;
	}

	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2, .col2-1,
	.col4-3,
	.col3-1,
	.col3-2	 {
		margin-left: 0 !important;
		width: 100% !important;
		max-width: 100% !important;
	}
	
	/************************************************************************************
	MOBILE NAV BUTTON
	*************************************************************************************/
	.mobile-button {
		position: relative;
		width: 32px;
		height: 30px;
		margin-bottom: 3px;
		margin-right: 3px;
		display: block;
		float: right;
		cursor: pointer;
	}
	.mobile-button:after {
		border: solid 1px #7a7a7a;
		padding: 1px;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: -1px;
		left: -1px;
		z-index: -1;
		
		background-color: #c3c3c3;

		background-image: -moz-linear-gradient(top,  #d8d8d8 0%, #999898 100%);
		background-image: -webkit-linear-gradient(top,  #d8d8d8 0%,#999898 100%);
		background-image: linear-gradient(top,  #d8d8d8 0%,#999898 100%);
		
		-webkit-box-shadow: inset 0 0 1px rgba(255,255,255,.4), inset 0 1px rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 0 1px rgba(255,255,255,.4), inset 0 1px rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.2);
		box-shadow: inset 0 0 1px rgba(255,255,255,.4), inset 0 1px rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.2);
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	/************************************************************************************
	MAIN NAV (MOBILE)
	*************************************************************************************/
	#main-nav-wrap {
		position: absolute;
		top: 0px;
		right: 0;
		z-index: 1000;
	}
	
	/* menu icon */
	#menu-icon {
		background: url(images/menu-icon.png) no-repeat center center;
	}
	
	/* main nav */
	#main-nav {
		clear: both;
		position: static;
		width: 160px;
		z-index: 1000;
		padding: 10px 5px;
		background: #fff !important;
		border: solid 1px #999 !important;
		display: none; /* visibility will be toggled with jquery */
		
		-webkit-box-shadow: 1px 2px 0 rgba(0,0,0,.2);
		-moz-box-shadow: 1px 2px 0 rgba(0,0,0,.2);
		box-shadow: 1px 2px 0 rgba(0,0,0,.2);
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	#main-nav li {
		clear: both;
		float: none;
		margin: 5px 0 5px 10px !important;
		padding: 0 !important;
		border: none !important;

		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	#nav-bar,
	#main-nav a, 
	#main-nav ul a {
		font: inherit !important;
		text-transform: inherit !important;
		background: none !important;
		width: auto !important;
		display: inline !important;
		padding: 0 !important;
		color: #666 !important;
		border: none !important;

		text-shadow: none !important;

		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	#nav-bar a:hover,
	#nav-bar ul a:hover,
	#nav-bar li:hover,
	#main-nav a:hover, 
	#main-nav ul a:hover {
		background: none !important;
		color: #000 !important;
	}
	#main-nav .current_page_item{
		background:none;
	}
	/* dropdown */
	#main-nav ul {
		position: static;
		display: block;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
		
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	
	/************************************************************************************
	SEARCH FORM
	*************************************************************************************/
	#searchform-wrap {
		position: absolute;
		top: 0px;
		right: 40px;
		z-index: 1000;
	}
	#search-icon {
		background: url(images/search-icon.png) no-repeat center center;
	}
	
	#header #searchform {
		clear: both;
		width: auto;
		position: static;
		overflow: hidden;
		background: #fff;
		border: solid 1px #999;
		padding: 5px;
		display: none; /* visibility will be toggled with jquery */
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	#header #searchform #s {
		background: #ddd !important;
		color: #444 !important;
		padding-left: 8px;
	}
}

@media screen and (min-width: 481px) {

	/* ensure #nav and #searchform is visible on desktop version */
	#main-nav,
	#headerwrap #searchform {
		display: block !important;
	}
}
