/*  
Theme Name: 镜像主题
Theme URI: http://www.shknn.com/themes
Version: 1.2.4
Author: shknn
Author URI: http://www.shknn.com

---------

DO NOT EDIT THIS FILE.

If you need to overwrite the CSS styling, create a new custom_style.css 
in the theme folder and it will automatically load in the <head>.

*/
a {
	color: #000;
}
h1, h2, h3, h4, h5, h6 {
	color: #000;
}
input[type=text], input[type=password], textarea {
	background: #ddd;
	border-color: #ccc;
}

/************************************************************************************
PANEL BACKGROUND STYLES
*************************************************************************************/
#header-slider, #content, .widget {
	background: #efefef;
}

/************************************************************************************
HEADER
*************************************************************************************/
#site-logo a {
	color: #000;
}
#site-description {
	color: #666;
}

/* social widget */
.social-widget a {
	color: #333;
}
.social-widget .widgettitle {
	color: #666;
}


/************************************************************************************
CONTENT
*************************************************************************************/
/* post title */
.post-title, .post-title a {
	color: #000;
}

/* commentlist */
.commentlist {
	border-color: #ccc;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
}
.commentwrap {
	background: #ddd;
}
.commentlist .commententry {
	border-color: #ccc;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.5);
	box-shadow: 0 1px 0 rgba(255,255,255,.5);
}



/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {
	margin: 0;
	padding: 0;
}
img, fieldset {
	border: 0;
}
alt{padding-right: 5px; padding-left: 5px; z-index: 140ff40; min-height: 1em; padding-bottom: 5px; width: auto; padding-top: 5px; position: absolute; text-align: left; -moz-border-radius: 10px; background: #000;}
li{
display: list-item;
text-align: -webkit-match-parent;}
/* set img max-width */
img {
	max-width: 100%;
	*height: auto;
}
/* ie 8 img max-width */
@media \0screen {
  img { width: auto;}
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a img{-webkit-transition:all .6s;-moz-transition:all .6s;-o-transition:all .6s;transition:all .6s}
a img:hover{-webkit-transform:translate3d(0,0,0);-webkit-perspective:0;-webkit-backface-visibility:hidden;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}
.qrcode{float:left;list-style: none;}
.qrcode img{ margin:0 3px 3px 0;vertical-align:middle;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999}
.entry-content img:hover{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
p {
	margin: 0 0 1.2em;
        text-indent:2em;
	padding: 0;
}
a {
	text-decoration: none;
	outline: none;
	color: #026acb;
}
a {
color: #000;
text-decoration: none;
outline: 0;
blr: expression(this.onFocus=this.blur());
-webkit-transition: .5s;
-moz-transition: .5s;
-o-transition: .5s;
-ms-transition: .5s;
}
a:hover {
	text-decoration: underline;
}
small {
	font-size: 87%;
}
em, i {
}
ul, ol {
	margin: 1em 0 1.4em 24px;
	padding: 0;
	line-height: 140%;
}
li {
	margin: 0 0 .5em 0;
	padding: 0;
}
blockquote {
	font: italic 15px/130% "Times New Roman", Times, serif;
	padding: 8px 30px 15px;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 20px 0 .4em;
	color: #333;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.6em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1.1em;
}
h6 {
	font-size: 1em;
}

/* form input */
input, textarea, select, button {
	font-size: 100%;
	font-family: inherit;
}
textarea {
	line-height: 150%;
	width: 96%;
}
input[type=text], input[type=password], textarea {
	border: solid 1px #ccc;
	padding: 5px 7px;
	background: #f0f0f0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
textarea:focus, input[type=password]:focus, input[type=text]:focus {
	border: solid 1px #666;
	background: #fff;
	outline: none;
}

/* form button */
input[type=reset], input[type=submit], button {
	color: #fff;
	line-height: 100%;
	border: none;
	padding: 5px 7px;
	cursor: pointer;
	color: #fff;
	padding: 5px 20px;
	cursor: pointer;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
	-webkit-border-radius: 10em; 
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	background: #333;
	color: #fff;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	width: 978px;
	margin: 0 auto;
}

/* content */
#content {
	width: 600px;
	float: left;
	background: #fff;
	padding: 35px;
	margin-bottom: 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}

/* sidebar */
#sidebar {
	float: right;
	width: 286px;
	margin-bottom: 10px;
	margin-top: 1px;
	font-size: 90%;
}

/* sidebar left */
.sidebar-left #content {
	float: right;
}
.sidebar-left #sidebar {
	float: left;
}

/* sidebar none */
.sidebar-none #content {
	width: auto;
	float: none;
}

/************************************************************************************
GRID
*************************************************************************************/
/* grid in content container */
#content .col4-1,
#content .col4-2,
#content .col4-3,
#content .col3-1,
#content .col3-2,
#content .col2-1
{
	margin-left: 2%;
}
#content .col4-1 {
	width: 23%;
}
#content .col4-2,
#content .col2-1 {
	width: 48%;
}
#content .col4-3 {
	width: 72%;
}
#content .col3-1 {
	width: 31%;
}
#content .col3-2 {
	width: 62%;
}

/* column width */
.col4-1,
.col4-2,
.col4-3,
.col3-1,
.col3-2,
.col2-1
{
	float: left;
	margin: 0 0 0 30px;
}
#footer .col4-1 {
	width: 222px;
}
#footer .col4-2,
#footer .col2-1 {
	width: 474px;
}
#footer .col4-3 {
	width: 726px;
}
#footer .col3-1 {
	width: 306px;
}
#footer .col3-2 {
	width: 642px;
}
.first {
	margin-left: 0;
	clear: left;
}


/* first col */
.col.first,
.col4-1.first,
.col4-2.first,
.col4-3.first,
.col3-1.first,
.col3-2.first,
.col2-1.first
{
	margin-left: 0 !important;
	clear: left;
}

/************************************************************************************
HEADER
*************************************************************************************/
#header {
	position: relative;
	height: 135px;
	margin-bottom: 20px;
	z-index: 1000;
}
#site-logo {
	position: absolute;
	top: 30px;
}
#site-logo a {
	font: bold 190%/110% Arial, Helvetica, sans-serif;
	color: #e0802d;
	text-decoration: none;
	padding-bottom: 2px;
	margin-right: 20px;
	font-size: 38px;
}
#site-logo b{
font-size: 34px;
font-weight: bold;
display: block;
float: left;
color: #444;
}
#site-logo .bclass{
padding-right: 15px;
margin-right: 15px;
border-right: 1px solid #8F877A;
font-family: Arial;
}
#site-description {
	color: #ddd;
	position: absolute;
	top: 70px;
	font: italic 100%/120% Georgia, "Times New Roman", Times, serif;
}

/************************************************************************************
HEADER WIDGET
*************************************************************************************/
.header-widget {
	position: absolute;
	top: 10px;
	right: 0;
}
.header-widget .widget {
	border: none;
	float: left;
	margin: 0 0 15px 0;
	padding: 0;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.header-widget .widgettitle {
	font-size: 100%;
	width: auto;
	display: block;
	float: left;
	margin: 0 8px 2px;
	padding: 0;
	background: none;
	filter: none;
	border: none;
	color: #fff;
	text-shadow: none;
	position: static;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.header-widget div {
	float: left;
}

/************************************************************************************
SOCIAL WIDGET
*************************************************************************************/
.social-widget {
	position: absolute;
	top: 20px;
	right: 10px;
	font-size: 95%;
	line-height: 120%;
	text-align: right;
}
.social-widget a {
	color: #fff;
}
.social-widget .widget {
	border: none;
	float: left;
	margin: 0 5px 0 0;
	padding: 0;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.social-widget .widget div {
	float: left;
}
.social-widget .widgettitle {
	font-size: 100%;
	width: auto;
	display: block;
	float: left;
	margin: 0 8px 2px;
	padding: 0;
	background: none;
	filter: none;
	border: none;
	color: #fff;
	text-shadow: none;
	position: static;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.social-widget ul {
	margin: 6px 0 0 !important;
	padding: 0;
	float: left;
}
.social-widget ul li {
	margin: 0 8px 5px 0;
	padding: 0;
	float: left;
	border: none;
	clear: none;
	line-height: 100%;
}
.social-widget li img {
	vertical-align: middle;
	margin-top: -5px;
}

/* rss button */
.social-widget .rss {
	float: left;
	
}
.social-widget .rss dl{
float: left;
width: 65px;
height: 75px;
position: relative;
}
.social-widget .rss dl dt {
width: 45px;
padding: 0 10px;
}
.social-widget .rss dl dd {
line-height: 30px;
height: 30px;
width: 65px;
text-align: center;
font-weight: 700;
font-family: Arial,Microsoft Yahei;
}
.nav_button {
filter: alpha(opacity=70);
opacity: .7;
}
/************************************************************************************
SEARCH FORM
*************************************************************************************/
#header #searchform {
	position: absolute;
	bottom: 9px;
	right: 10px;
	z-index: 101;
}
#header #searchform #s {
	border: none;
	width: 120px;
	padding-left: 28px;
	background: #e1e1e1 url(images/search.png) no-repeat 8px center;
	-webkit-box-shadow: 0 -1px 0 rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.3);
	-moz-box-shadow: 0 -1px 0 rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.3);
	box-shadow: 0 -1px 0 rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.3);
}

/************************************************************************************
MAIN NAVIGATION
*************************************************************************************/
#nav-bar {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 100;
	border: solid 1px #333;
	background: #6a6a6a url(images/nav-bar-bg.png) repeat-x;
	background: -webkit-gradient(linear, left top, left bottom, from(#b9b9b9), to(#6a6a6a));
	background: -moz-linear-gradient(top,  #b9b9b9,  #6a6a6a);
	background: linear-gradient(-90deg, #b9b9b9, #6a6a6a);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.3), 0 1px 3px rgba(0,0,0,.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.3), 0 1px 3px rgba(0,0,0,.3);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 0 rgba(0,0,0,.3), 0 1px 3px rgba(0,0,0,.3);
}
#main-nav {
	margin: 0;
	padding: 0;
}
#main-nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	position: relative;
	border-right: solid 1px #575757;
	-webkit-box-shadow: 1px 0 0 rgba(255,255,255,.1), inset -1px 0 0 rgba(255,255,255,.1);
	-moz-box-shadow: 1px 0 0 rgba(255,255,255,.1), inset -1px 0 0 rgba(255,255,255,.1);
	box-shadow: 1px 0 0 rgba(255,255,255,.1), inset -1px 0 0 rgba(255,255,255,.1);
}
#main-nav li:hover {
	background: #474747;
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#4f4f4f));
	background: -moz-linear-gradient(top,  #282828,  #4f4f4f);
	background: linear-gradient(-90deg, #282828, #4f4f4f);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
/* home icon */
#main-nav .home {
	width: 42px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
#main-nav .home a {
	background: url(images/home-icon.png) no-repeat 14px center;
	width: 16px;
	text-indent: -9000em;
}
#main-nav .home a:hover, #main-nav .home.current_page_item a, #main-nav .home.current-menu-item a {
	background-position: -41px center;
}
.top_post{background:#eaeaea;width:96%;height:40px;margin-bottom:2px;position:relative}

.top_box{margin-bottom:16px}

.top_post .title{background:url(/content/templates/liunian/images/top_post.gif) no-repeat;width:80px;height:40px;line-height:40px;font-size:14px;font-family:Microsoft YaHei;color:#fff;text-align:center;float:left}

.top_post .ulist{height:40px;overflow:hidden}

.top_post .ulist h2{overflow:hidden;line-height:40px;float:left;margin:0 30px 0 20px;height:40px}

.top_post .ulist h2 i{margin-right:8px}

.top_post .ulist h2 .icon-large:before{vertical-align:-10%;font-size:15px}

.top_post .ulist h2 span{color:#999;margin-left:20px;font-family:Arial;font-style:oblique}

.top_post .ulist h2 span.title_hot,.top_post .ulist h2 span.title_new{color:#fff;margin-left:2px}

.top_post .ulist h2{font-size:16px}

.top_post .ulist a{color:#666}

.top_post .ulist a:hover{color:#ff6100}
.post-title a:hover{color:#ff6100}


.useragent{padding-left:5px}
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url("/content/templates/liunian/images/vip.png") no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{
background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
.vip{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
/* home icon current */
#main-nav .home.current_page_item, #main-nav .home.current-menu-item {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
/* main level link */
#main-nav a {
	color: #fff;
	display: block;
	padding: 14px 15px;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0,0,0,.7);
}
/* main level link :hover */
#main-nav a:hover {
	color: #fff;
}
/* current page li */
#main-nav .current_page_item, #main-nav .current-menu-item {
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	background: #474747;
	background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#4f4f4f));
	background: -moz-linear-gradient(top,  #282828,  #4f4f4f);
	background: linear-gradient(-90deg, #282828, #4f4f4f);
	-webkit-box-shadow: inset 0 2px 8px rgba(0,0,0,.8);
	-moz-box-shadow: inset 0 2px 8px rgba(0,0,0,.8);
	box-shadow: inset 0 2px 8px rgba(0,0,0,.8);
}
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	color: #fff;
}
/* current link :hover */
#main-nav .current_page_item a:hover, #main-nav .current-menu-item a:hover {
	color: #fff;
}
/* sub-levels current page li */
#main-nav ul .current_page_item, #main-nav ul .current-menu-item {
	border: none;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
/* sub-levels link */
#main-nav ul a, #main-nav .current_page_item ul a, #main-nav ul .current_page_item a, #main-nav .current-menu-item ul a, #main-nav ul .current-menu-item a {
	color: #666;
	font-size: 95%;
	font-weight: normal;
	padding: 5px 0 5px 15px;
	margin: 0;
	width: 180px;
	height: auto;
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}
/* sub-levels link :hover */
#main-nav ul a:hover, #main-nav .current_page_item ul a:hover, #main-nav ul .current_page_item a:hover, #main-nav .current-menu-item ul a:hover, #main-nav ul .current-menu-item a:hover {
	background: #F3F3F3;
	color: #000;
	color: black;
}
/* dropdown ul */
#main-nav ul {
	border: solid 1px #ccc;
	background: #fff;
	margin: 0;
	padding: 5px 0;
	list-style: none;
	position: absolute;
	z-index: 100;
	display: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
	box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
#main-nav ul li {
	background: none;
	padding: 0;
	margin: 0;
	height: auto;
	border: none;
	float: none;
}
#main-nav ul li:hover {
	background: none;
}
/* sub-levels dropdown */
#main-nav ul ul {
	left: 190px;
	top: 5px;
}
/* show dropdown ul */
#main-nav li:hover > ul {
	display: block;
}

/************************************************************************************
SLIDER
*************************************************************************************/
#header-slider {
	position: relative;
	padding: 20px 30px 5px 50px;
	margin: 0 0 20px;
	background: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
	height: 0;
	visibility: hidden;
}
#header-slider .slides {
	margin: 0;
	padding: 0;
	/* hide slider and then expand by js */
	height: 0;
	overflow: hidden;
}
#header-slider .slides li {
	margin: 0 30px 10px 0;
	padding: 0;
	list-style: none;
	float: left;
	text-align: center;
}
#header-slider .slides h3 {
	margin: 5px 0 2px;
	padding: 0;
	font-size: 85%;
	font-weight: normal;
	line-height: 140%;
	text-align: center;
}
#header-slider .carousel-nav-wrap{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
}
#header-slider .carousel-nav-wrap a {
	background: url(images/slider-nav-left.png) no-repeat;
	width: 25px;
	height: 48px;
	margin-top: -24px;
	display: block;
	text-indent: -900em;
}
#header-slider .carousel-nav-wrap .carousel-prev{
	position: absolute;
	left: -51px;
}
#header-slider .carousel-nav-wrap .carousel-next{
	background-image: url(images/slider-nav-right.png);
	position: absolute;
	right: -31px;
}

/************************************************************************************
POST
*************************************************************************************/
.post {
	margin: 0 0 45px;
	position: relative;
}

/* post content */
.post-content {
	min-width: 120px;
	border-bottom: 1px dashed #999;
}

/* post title */
.post-title {
	margin: 0 0 5px;
	padding: 5px 36px 0 0;
	font: bold 170%/120% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
}
.post-title a {
	color: #333;
	text-decoration: none;
}

/* post date */
.post-date {
	font-weight: bold;
	margin: 10px 0 5px;
}
.list-post .post-date {
	float: left;
	width: 52px;
	text-align: center;
	margin: 0 12px 5px 0;
	border: solid 1px #bebebe;
	background: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ecebeb');
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ecebeb));
	background: -moz-linear-gradient(top,  #ffffff,  #ecebeb);
	background: linear-gradient(-90deg, #ffffff, #ecebeb);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
}
.list-post .post-date .month {
	color: #fff;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	padding: 2px 0;
	width: 100%;
	position: relative;
	left: -1px;
	top: -1px;
	border: solid 1px #a11216;
	background: #cb151b;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb1c24', endColorstr='#a30c10');
	background: -webkit-gradient(linear, left top, left bottom, from(#eb1c24), to(#a30c10));
	background: -moz-linear-gradient(top,  #eb1c24,  #a30c10);
	background: linear-gradient(-90deg, #eb1c24, #a30c10);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.2);
	box-shadow: 0 1px 0 rgba(0,0,0,.2);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.list-post .post-date .day {
	color: #666;
	padding: 2px 0 1px;
	font: bold 18px/100% Arial, Helvetica, sans-serif;
	display: block;
	margin-left: -23px;
}
.list-post .post-date .year {
	color: #999;
	padding: 0 0 4px;
	font: 10px/100% Arial, Helvetica, sans-serif;
	display: block;
	margin-left: -23px;
}

/* post meta */
.post-meta {
	color: #999;
	font-size: 85%;
	line-height: 120%;
	margin: 0 0 15px;
	float: left;
	padding-top: 10px;
}
/* post comments */
.post-meta .post-comment a {
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	color: #666;
	background: url(images/post-comments.png) no-repeat;
	width: 36px;
	height: 26px;
	padding: 8px 0 0;
	position: absolute;
	top: -5px;
	right: -3px;
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
}
.post-meta .post-comment a:hover {
	color: #000;
}

/* post image */
.post-image {
	margin: 5px 0 15px;
}
.post-image.left {
	margin-right: 15px;
}
.post-image.right {
	margin-left: 15px;
}

/* grid4 post */
.grid4 .post {
	width: 204px;
	margin-left: 30px;
	float: left;
	font-size: 90%;
	line-height: 130%;
	margin-bottom: 20px;
}
.sidebar1 .grid4 .post {
	width: 23%;
	margin-left: 2%;
}
.grid4 .post-title {
	font-size: 130%;
	line-height: 130%;
	margin: 0 0 3px;
	padding: 0;
}

/* grid4 post meta */
.grid4 .post-meta {
	font-size: 85%;
}

/* grid3 post */
.grid3 .post {
	width: 282px;
	margin-left: 30px;
	float: left;
	margin-bottom: 20px;
	font-size: 95%;
	line-height: 135%;
}
.sidebar1 .grid3 .post {
	width: 31%;
	margin-left: 2%;
}
.grid3 .post-title {
	margin: 0 0 5px;
	padding: 0;
	font-size: 140%;
	line-height: 120%;
}
/* grid3 post meta */
.grid3 .post-meta {
	font-size: 85%;
}

/* grid2 post */
.grid2 .post {
	width: 438px;
	float: left;
	margin-left: 30px;
	margin-bottom: 20px;
}
.sidebar1 .grid2 .post {
	width: 48%;
	margin-left: 2%;
}
.grid2 .post-title {
	margin: 0 0 5px;
	padding: 0;
}

/* grid2-thumb post */
.grid2-thumb .post {
	width: 438px;
	float: left;
	margin-left: 30px;
	margin-bottom: 20px;
}
.sidebar1 .grid2-thumb .post {
	width: 48%;
	margin-left: 2%;
}
.grid2-thumb .post-title {
	margin: 0 0 5px;
	font-size: 140%;
}
.grid2-thumb .post-image {
	float: left;
	margin: 0 14px 10px 0;
}
.grid2-thumb .post-content {
	overflow: hidden;
}

/* list thumb post */
.list-thumb-image .post-image {
	float: left;
	margin: 0 16px 10px 0;
}
.list-thumb-image .post-content {
	overflow: hidden;
}

/* list large image */
.list-large-image .post-image {
	float: left;
	margin: 0 22px 10px 0;
}
.list-large-image .post-title {
	margin: 0 0 5px;
	padding: 0;
}
.list-large-image .post-content {
	overflow: hidden;
}

/************************************************************************************
POST VIDEO (css for fluid video)
*************************************************************************************/
.post-video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	font-size:.9em;
	margin-bottom: 15px;
}
.post-video iframe,  
.post-video object,  
.post-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/************************************************************************************
POST EMBEDS (css for various fluid elements)
*************************************************************************************/
.twitter-tweet-rendered {
max-width: 100% !important;
}
/************************************************************************************
AUTHOR PAGE
*************************************************************************************/
.author-bio {
	margin: 0 0 30px;
}
.author-bio .author-avatar {
	float: left;
	margin: 0 15px 0 0;
}
.author-bio .author-avatar img {
	background: #fff;
	padding: 4px;
	border: solid 1px #ccc;
}
.author-bio .author-name {
	margin: 0 0 5px;
	padding: 0;
	font-size: 160%;
}
.author-posts-by {
	margin: 0 0 20px;
	padding: 10px 0 0;
	font-size: 140%;
	text-transform: uppercase;
	border-top: double 4px #ccc;
	border-color: rgba(118,118,118,.3);
}

/************************************************************************************
PAGE TITLE
*************************************************************************************/
.page-title {
	margin: 0 0 10px;
	font: bold 190%/120% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
}

/************************************************************************************
CATEGORY SECTIONS
*************************************************************************************/
.category-section {
	clear: both;
	margin-bottom: 30px;
}
.category-section-title {
	font-size: 120%;
	text-transform: uppercase;
	margin: 0 0 20px;
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav {
	clear: both;
	padding: 7px 5px 0;
	text-align: right;
}
.pagenav a, .pagenav span {
	background: #026acb;
	color: #fff;
	line-height: 100%;
	text-decoration: none;
	padding: 5px 7px;
	margin-left: 2px;
	vertical-align: middle;
	display: inline-block;
	zoom:1;
	*display:inline;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	color: #d9eef7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
	-webkit-border-radius: 10em; 
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
}
.pagenav a:hover {
	text-decoration: none;
	background: #333;
}
.pagenav .current {
	background: #999;
	filter: none;
	color: #fff;
	border: none;
	border: solid 1px #888;
}

.page_num {
	clear: both;
	padding: 7px 5px 0;
	text-align: right;
}
.page_num a, .page_num span {
	background: #026acb;
	color: #fff;
	line-height: 100%;
	text-decoration: none;
	padding: 5px 7px;
	margin-left: 2px;
	vertical-align: middle;
	display: inline-block;
	zoom:1;
	*display:inline;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	color: #d9eef7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
	-webkit-border-radius: 10em; 
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
}
.page_num a:hover {
	text-decoration: none;
	background: #333;
}
.page_num .current {
	background: #999;
	filter: none;
	color: #fff;
	border: none;
	border: solid 1px #888;
}
/************************************************************************************
POST NAVIGATION
*************************************************************************************/
.post-nav {
	margin: 30px 0 20px;
	clear: both;
}
.post-nav span {
	width: 45%;
}
.post-nav a {
	text-decoration: none;
	font-size: 110%;
}
.post-nav a:hover {
	text-decoration: none;
}
.post-nav .prev {
	float: left;
}
.post-nav .prev a {
	background: url(images/previous-arrow.png) no-repeat left 2px;
	padding: 4px 0 6px 30px;
	display: block;
}
.post-nav .next {
	float: right;
	text-align: right;
}
.post-nav .next a {
	background: url(images/next-arrow.png) no-repeat right 2px;
	padding: 4px 30px 6px 0;
	display: block;
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.commentwrap {
	margin: 40px 0 20px;
	padding: 3% 4%;
	position: relative;
	clear: both;
	background: #f6f6f6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 -1px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 -1px 0 rgba(0,0,0,.1);
	box-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
.comment-title {
	font-size: 140%;
	margin: 0 0 10px;
	padding: 0;
}
.next-prev-comment {
	position: absolute;
	top: 20px;
	right: 20px;
}
.next-prev-comment a {
	text-decoration: none;
	font-size: 85%;
	text-transform: uppercase;
}
.next-prev-comment .next {
	margin: 0 0 0 20px;
}
/* commentlist */
.commentlist {
	margin: 0;
	padding: 5px 0 0;
	list-style: none;
	border-top: solid 1px #ddd;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.9);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.9);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.9);
}
.commentlist li {
	margin: 0;
	padding: 15px 0 0;
	list-style: none;
	position: relative;
}
.commentlist .comment-author {
	margin: 2px 0 5px;
	padding: 0;
}
.commentlist .avatar {
	float: left;
	margin: -3px 12px 10px 0;
}
.commentlist cite {
	font: bold 120%/130% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
}
.commentlist cite a {
	text-decoration: none;
}
.commentlist .bypostauthor > .comment-author cite {
	background: url(images/icon-author-comment.png) no-repeat 0 2px;
	padding-left: 18px;
}
.commentlist .comment-time {
	font-size: 75%;
	text-transform: uppercase;
	display: block;
	margin: 2px 0 0;
}
.commentlist .commententry {
	position: relative;
	min-height: 40px;
	overflow: hidden;
	padding-bottom: 5px;
	border-bottom: solid 1px #ddd;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.9);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.9);
	box-shadow: 0 1px 0 rgba(255,255,255,.9);
}
.commentlist ul, .commentlist ol {
	margin: 0 0 0 60px;
	padding: 0;
}
.commentlist .reply {
	position: absolute;
	right: 0;
	top: 20px;
}
.commentlist .comment-reply-link {
	padding: 3px 8px;
	display: block;
	font: 10px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: .08em;
	text-decoration: none;
	color: #666;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
	background: #eee;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
	background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
	background: linear-gradient(-90deg, #ffffff, #cccccc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.commentlist .comment-reply-link:hover {
	text-decoration: none;
	color: #000;
}
/* comment form */
#respond {
	margin: 40px 0 30px;
	padding: 10px 0 0;
	position: relative;
	clear: both;
}
#respond .cancel-comment-reply a {
	position: absolute;
	top: 10px;
	right: 0;
	display: block;
	font-size: 85%;
	text-decoration: none;
	padding: 1px 10px;
	color: #fff;
	color: #faddde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
	-webkit-border-radius: 10em; 
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
#respond .cancel-comment-reply a:hover {
	background: #b61318;
}
#commentform {
	margin: 15px 0 0;
}
#commentform input[type=text] {
	width: 206px;
	max-width: 96%;
	margin-right: 5px;
}
#commentform label {
	font-weight: bold;
}
#commentform label small {
	font-weight: normal;
}
#commentform textarea {
	width: 97%;
	height: 140px;
}
#commentform input#submit {
	padding: 7px 20px;
}

/* comment page nav */
.commentwrap .pagenav.top {
	position: absolute;
	top: 7px;
	right: 15px;
	margin: 0;
}
.commentwrap .pagenav.bottom {
	margin-top: 10px;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
.widget {
	background: #fff;
	margin-bottom: 20px;
	padding: 15px 18px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
.widgettitle {
	width: 100%;
	display: block;
	padding: 6px 18px 7px 18px;	
	margin: 0 0 -5px 0;
	position: relative;
	left: -18px;
	top: -16px;
	border-top: solid 1px #f5f5f5;
	border-bottom: solid 1px #848484;
	font: bold 14px/110% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
	color: #333;
	background: #a9a9a9 url(images/widgettitle-bg.png) repeat-x;
	background: -webkit-gradient(linear, left top, left bottom, from(#d7d7d7), to(#a9a9a9));
	background: -moz-linear-gradient(top,  #d7d7d7,  #a9a9a9);
	background: linear-gradient(-90deg, #d7d7d7, #a9a9a9);
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
}
.widgettitle a {
	color: #333;
	text-decoration: none;
}
.widget ul {
	margin: 0;
	padding: 0;
}
.widget li {
	margin: 0;
	padding: 6px 0;
	list-style: none;
	clear: both;
	border-bottom: solid 1px #ddd;
}
.widget li:last-child {
	border-bottom: none;
}
.widget ul ul {
	margin: 6px 0 -6px 0px;
	padding: 0;
	border-top: solid 1px #ddd;
}
.widget ul ul li {
	margin: 0;
	padding-left: 10px;
}

/************************************************************************************
WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption {
	font-weight: bold;
	padding-bottom: 10px;
}
.widget #wp-calendar td {
	width: 31px;
	padding: 4px 2px;
	text-align: center;
}

/* feature posts widget */
.widget .feature-posts-list br {
	display: none;
}
.widget .feature-posts-list .post-img {
	margin: 4px 12px 10px 0;
	float: left;
}
.widget .feature-posts-list small {
	font: italic 90% "Times New Roman", Times, serif;
	display: block;
	margin: 0 0 3px;
}
.widget .feature-posts-list .feature-posts-title {
	margin: 4px 0 3px;
	display: block;
}

/* twitter widget */
.widget .twitter-list .twitter-timestamp {
	font: italic 90% "Times New Roman", Times, serif;
}
.widget .follow-user {
	margin: 0;
	padding: 5px 0;
}

/* links widget */
.widget .links-list img, .widget_links img {
	vertical-align: middle;
}

/* recent comments widget */
.recent-comments-list .avatar {
	margin-right: 12px;
	float: left;
}

/* flickr widget */
.widget .flickr_badge_image {
	margin-top: 10px;
}
.widget .flickr_badge_image img {
	width: 60px;
	height: 60px;
	margin-right: 12px;
	margin-bottom: 12px;
	float: left;
}

/* search widget */
#sidebar #searchform {
	position: static;
}
#sidebar #searchform #s {
	width: 93%;
}

/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered {
	max-width: 100% !important;
}
#content .twt-border {
	max-width: 100% !important;
	min-width: 180px !important;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footer {
	clear: both;
	font-size: 90%;
}
#footer .widget {
	margin: 15px 0;
}
#footer .footer-text {
	clear: both;
	padding: 0 0 20px 5px;
	color: #706A6A;
}
#footer .footer-text a {
	color: #A86161;
}
#footer .credits {
	font-size: 90%;
}
/* side */
.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;padding-right: 60px;}
.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;list-style-type:none;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}
/************************************************************************************
FOOTER NAV
*************************************************************************************/
#footer-nav {
	margin: 0 0 15px 5px;
	padding: 0;
	clear: both;
}
#footer-nav li {
	margin: 0 5px 0 0;
	padding: 0;
	display: inline;
	list-style: none;
}
#footer-nav a {
	text-decoration: none;
	margin: 0 8px 0 0;
	color: #fff;
}
#footer-nav a:hover {
	text-decoration: underline;
}

/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textcenter {
	text-align: center;
}

/* clearfix */
.clearfix:after, .loops-wrapper:after, .widget li:after, #body:after, #footer:after, footer:after, .pagenav:after, #main-nav:after, .menu:after, .gallery:after, #content:after
{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix, .loops-wrapper, .widget li, #body, #footer, footer, .pagenav, #main-nav, .menu, .gallery, #content
{ display: inline-block; }
/* clearfix for ie7 */
.clearfix, .loops-wrapper, .widget li, #body, #footer, footer, .pagenav, #main-nav, .menu, .gallery, #content
{ display: block; zoom: 1; }


/************************************************************************************
WORDPRESS POST FORMATTING
*************************************************************************************/
img.alignleft, img.aligncenter, img.alignright, img.alignnone {
	background: #fff;
	padding: 4px;
	border: solid 1px #ccc;
	margin-bottom: 15px;
}
.alignleft {
	float: left;
	margin-right: 30px;
}
.alignright {
	float: right;
	margin-left: 30px;
}
.aligncenter {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	background: #fff;
	padding: 4px 2px 2px 0;
	border: solid 1px #ccc;
	margin-bottom: 15px;
}
.wp-caption-text {
	font: italic 95%/120% Georgia, "Times New Roman", Times, serif;
	margin: 6px 0;
	color: #777;
}

/************************************************************************************
GALLERY
*************************************************************************************/
/* clearfix for gallery */
.gallery:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .gallery {
	zoom: 1;
} /* IE6 */
*:first-child+html .gallery {
	zoom: 1;
} /* IE7 */

#body .gallery {
	margin: 30px 0;
}
/* gallery item */
#body .gallery dl {
	margin: 0 20px 20px 0;
	display: inline-block;
	vertical-align: top;
	zoom:1;
	*display:inline;
	width: auto;
	float: none;
	text-align: center;
}
/* gallery caption */
#body .gallery dd {
	width: 140px;
	line-height: 120%;
	font-size: 90%;
	text-align: center;
	margin: 5px 0 0;
}
/* get rid of br tag */
.gallery br {
	display:none;
}

/************************************************************************************
IMAGE STYLES
*************************************************************************************/
img.alignleft, img.aligncenter, img.alignright, img.alignnone, .wp-caption img,
.widget .feature-posts-list .post-img,
.widget .flickr_badge_image img,
.commentlist .avatar,
.recent-comments-list .avatar,
#body .gallery img,
.attachment img,
.post-image img,
.feature-img,
.post-img
{
	padding: 4px;
	background: #fff;
	border: solid 1px #ccc;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.banner {
*background: url(images/banner_top.jpg) top center;
height: 87px;
overflow: hidden;
}
.box {
width: 978px;
margin: auto;
overflow: hidden;
}
.texts {
width: 350px;
line-height: 26px;
margin: 20px;
float: left;
font-size: 14px;
padding-left: 100px;
}
.texts p { 
-webkit-transform: translate(60px); -moz-transform: translate(60px); -o-transform: translate(60px); -ms-transform: translate(60px); transform: translate(60px); text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8), 2px 2px 3px rgba(180, 151, 151, 0.3); }
.texts p:nth-child(1) { -webkit-animation: animations 3s ease-out 1s backwards; -moz-animation: animations 3s ease-out 1s backwards; -o-animation: animations 3s ease-out 1s backwards; -ms-animation: animations 3s ease-out 1s backwards; animation: animations 3s ease-out 1s backwards; }
.texts p:nth-child(2) { -webkit-animation: animations 3s ease-out 4s backwards; -moz-animation: animations 3s ease-out 4s backwards; -o-animation: animations 3s ease-out 4s backwards; -ms-animation: animations 3s ease-out 4s backwards; animation: animations 3s ease-out 4s backwards; }
.texts p:nth-child(3) { -webkit-animation: animations2 5s ease-in-out 7s backwards; -moz-animation: animations2 5s ease-in-out 7s backwards; -o-animation: animations2 5s ease-in-out 7s backwards; -ms-animation: animations2 5s ease-in-out 7s backwards; animation: animations2 5s ease-in-out 7s backwards; }
@-webkit-keyframes animations { 0% {
-webkit-transform:translate(0);
opacity:0;
}
 50% {
-webkit-transform:translate(30px);
opacity:.5;
}
 100% {
-webkit-transform:translate(60px);
opacity:1;
}
}
@-moz-keyframes animations { 0% {
-moz-transform:translate(0);
opacity:0;
}
 50% {
-moz-transform:translate(30px);
opacity:.5;
}
 100% {
-moz-transform:translate(60px);
opacity:1;
}
}
@-o-keyframes animations { 0% {
-o-transform:translate(0);
opacity:0;
}
 50% {
-o-transform:translate(30px);
opacity:.5;
}
 100% {
-o-transform:translate(60px);
opacity:1;
}
}
@-ms-keyframes animations { 0% {
-ms-transform:translate(0);
opacity:0;
}
 50% {
-ms-transform:translate(30px);
opacity:.5;
}
 100% {
-ms-transform:translate(60px);
opacity:1;
}
}
@keyframes animations { 0% {
transform:translate(0);
opacity:0;
}
 50% {
transform:translate(30px);
opacity:.5;
}
 100% {
transform:translate(60px);
opacity:1;
}
}
@-webkit-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-moz-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-o-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-ms-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
.more-link {
float: right;
height: 18px;
padding: 0 10px;
background: #A79A9A;
line-height: 18px;
color: #FFF;
position: absolute;
right: 0;
width: 15%;
bottom: 0;
-webkit-transition: 0;
-moz-transition: 0;
-o-transition: 0;
-ms-transition: 0;
margin-bottom: -20px;
}
a.more-link{color:#FFF}

a.more-link:hover{color:#FFF}
.loc_link{margin:10px 0;line-height:30px}

.loc_link a{color:#ff6002;text-decoration:none;word-break:break-word}

.loc_link p{margin:0;text-indent:0!important}
.nav-previous a {
float: left;
color: #fff;
height: 24px;
background: #474546;
text-align: center;
line-height: 24px;
display: block;
padding: 3px 5px;
font-size:8px;
}
.nav-next a {
padding: 3px 5px;
float: right;
color: #fff;
height: 24px;
background: #ff6002;
text-align: center;
line-height: 24px;
display: block;
font-size:8px;
}
.relatedposts{margin:10px 0;padding:0 15px}

.relatedposts h3{font-size:16px;line-height:38px;height:38px;border-bottom:1px dashed #ccc;font-weight:bold}

.relatedposts li{float:left;width:50%;overflow:hidden;line-height:30px;list-style:inside square;white-space:nowrap;font-size:14px}

[class^="icon-"], [class*=" icon-"] {
display: inline;
width: auto;
height: auto;
line-height: normal;
vertical-align: baseline;
background-image: none;
background-position: 0% 0%;
background-repeat: repeat;
margin-top: 0;
}

#bdshare i{font-style:normal}

#bdshare a,#bdshare span{display:inline-block;float:none;margin-right:.1em;padding:0;width:32px;height:32px;border-radius:2px;background:url(images/share-icons.png) no-repeat 50% 0!important;vertical-align:middle;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s}

#bdshare .bds_tsina{background-color:#e6162d;background-position:0 0!important}

#bdshare .bds_tqq{background-color:#f3b73d;background-position:0 -32px!important}

#bdshare .bds_qzone{background-color:#128abc;background-position:0 -64px!important}

#bdshare .bds_sqq{background-color:#0070ce;background-position:0 -96px!important}

#bdshare .bds_weixin{background-color:#28a8e2;background-position:0 -128px!important}

#bdshare .bds_fbook{background-color:#071;background-position:0 -160px!important}

#bdshare .bds_twi{background-color:#008751;background-position:0 -192px!important}

#bdshare .bds_more{background-color:#50af1b;background-position:0 -224px!important}

#bdshare a:hover{opacity:.8}
.main_img{
margin: 2px 0 5px;
padding: 0;
}
.main_img img{
padding: 4px;
background: #fff;
border: solid 1px #ccc;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
box-shadow: 0 1px 1px rgba(0,0,0,.15);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
float:left;
}
.post1 cite a {
text-decoration: none;
}
.post1 cite {
font: bold 120%/130% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
}
.bttome .post{
position: absolute;
right: 0;
top: 20px;
}
.bttome .post a{ 
padding: 3px 8px;
display: block;
font: 10px/100% Arial, Helvetica, sans-serif;
text-transform: uppercase;
letter-spacing: .08em;
text-decoration: none;
color: #666;
-webkit-border-radius: 1em;
-moz-border-radius: 1em;
border-radius: 1em;
text-shadow: 0 1px 0 rgba(255,255,255,.7);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
box-shadow: 0 1px 1px rgba(0,0,0,.3);
background: #eee;
background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
background: -moz-linear-gradient(top, #ffffff, #cccccc);
background: linear-gradient(-90deg, #ffffff, #cccccc);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.li{display: list-item;
list-style-type:none}
#pagenavi{display: list-item;
list-style-type:none}
.calendartop {
width: 90%;
height: 5px;
font-size: 15px;
text-align: center;
margin: 0;
padding: 0;
}
.calendar {
border-bottom: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
}
.calendar td {
font-size: 12px;
text-align: center;
padding: 2px 10px;
line-height: 1.6;
background: #E4DEDE;
border-left: 1px solid #eeeeee;
border-top: 1px solid #eeeeee;
}
.day,.day2 {
color: #EE9285;
}
.day,.day{
color: #0FCDF1;
}
.day,.day a{
color: #C04747;
}
.textwidget a:hover{color: #0FCDF1;padding-left:5px;}
.textwidget li:hover{color: #0FCDF1;padding-left:5px;}
#text-2 .ds-avatar {
box-shadow: 0 1px 1px rgba(255,255,255,0.75);
position: relative;
-webkit-border-radius: 0;
border-radius: 0;
background-color: #fff;
float: left;
}
#ds-thread #text-2 a {
cursor: pointer;
text-decoration: none;
color: #999;
background-color: transparent;
transition: color .15s linear;
-webkit-transition: color .15s linear;
-moz-transition: color .15s linear;
}
#ds-thread #text-2 a {
cursor: pointer;
text-decoration: none;
color: #999;
background-color: transparent;
transition: color .15s linear;
-webkit-transition: color .15s linear;
-moz-transition: color .15s linear;
}
#text-2 div,  #text-2 iframe, #text-2 img, #text-2 a, #text-2 blockquote, #text-2 pre, #text-2 code, #text-2 strong, #text-2 sub, #text-2 sup, #text-2 fieldset, #text-2 form, #text-2 select {
border: 0;
padding: 0;
margin: 0;
vertical-align: baseline;
font: inherit;
line-height: inherit;
background: none;
width: auto;
float: none;
overflow: visible;
transition: none;
}
.ds-meta a{padding-left:5px;}
#text-2 * {
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
#text-2 .ds-avatar img {
box-shadow: none;
}
#text-2 .ds-avatar img {
display: block;
width: 30px;
height: 30px;
max-width: none;
box-shadow: 0 1px 3px rgba(0,0,0,0.22);
-webkit-border-radius: 0;
border-radius: 0;

}
#text-2 .ds-avatar{background:rgba(0,0,0,0.22);}
#text-2 .ds-avatar img, #ds-thread #text-2 ul.ds-children .ds-avatar img{
width: 30px!important;
height: 30px!important;
-webkit-transition: .8s;
-moz-transition: .8s;
-o-transition: .8s;
-ms-transition: .8s;
padding: 3px;
border: 1px solid #ddd;
background: #fff;
}
.comment-author img {
width: 36px!important;
height: 36px!important;
-webkit-transition: .8s;
-moz-transition: .8s;
-o-transition: .8s;
-ms-transition: .8s;
padding: 3px;
border: 1px solid #ddd;
background: #fff;
}
.comment-author img{
display: block;
width: 36px;
height: 36px;
max-width: none;
box-shadow: 0 1px 3px rgba(0,0,0,0.22);
-webkit-border-radius: 0;
border-radius: 0;
}
#text-2 .ds-avatar img:hover {
background:rgba(0,0,0,0.22);
-webkit-transform: translate3d(0,0,0);
-webkit-perspective: 0;
-webkit-backface-visibility: hidden;
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1);
-webkit-transition: all .6s;
-moz-transition: all .6s;
-o-transition: all .6s;
transition: all .6s;
transform: rotate(720deg);
-webkit-transform: rotate(720deg);
-moz-transform: rotate(720deg);
-o-transform: rotate(720deg);
-ms-transform: rotate(720deg);
border-radius: 30px!important;
}
.comment-author img:hover {
background:rgba(0,0,0,0.22);
-webkit-transform: translate3d(0,0,0);
-webkit-perspective: 0;
-webkit-backface-visibility: hidden;
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1);
-webkit-transition: all .6s;
-moz-transition: all .6s;
-o-transition: all .6s;
transition: all .6s;
transform: rotate(720deg);
-webkit-transform: rotate(720deg);
-moz-transform: rotate(720deg);
-o-transform: rotate(720deg);
-ms-transform: rotate(720deg);
border-radius: 30px!important;
}
/* leftsead */
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:20px;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:60px;list-style-type:none;}
#leftsead li img{float:right;border:0;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;border:0;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:190px;top:2px;}
#wbc_online {
	margin-bottom: 10px! important;
}
#wbc_online UL {
	clear: both; padding-right: 0px; padding-left: 0px; float: none; padding-bottom: 0px; margin: 2px 0px; width: 100%; padding-top: 0px; list-style-type: none;
}
#wbc_online UL LI {
	font-size: 12px; float: left; margin: 3px; width: 20%;
}
BODY DIV#toolTip {
	padding-right: 5px; padding-left: 5px; z-index: 140ff40; min-height: 1em; padding-bottom: 5px; width: auto; padding-top: 5px; position: absolute; text-align: left; -moz-border-radius: 10px; background: #000;
}
BODY DIV#toolTip P {
	padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; font: 11px verdana,arial,sans-serif; color: #fff; padding-top: 0px; background: #000;
}
BODY DIV#toolTip P EM {
	margin-top: 3px; display: block; font-weight: bold; color: #669900; font-style: normal; background: #000;
}
BODY DIV#toolTip P EM SPAN {
	font: 9px verdana,arial,sans-serif; color: #ff9900; background: #000;
}
#useragent{vertical-align:middle;height:20px!important;width:20px!important;background: rgba(0,0,0,0);border: 0px solid rgba(0,0,0,0);}
#roll_top,#fall,#ct{position:relative;cursor:pointer;height:40px;width:15px;}
#roll_top{background:url(images/roll.png) no-repeat;}
#fall{background:url(images/roll.png) no-repeat 0 -80px;}
#ct{background:url(images/roll.png) no-repeat 0 -40px;}
#roll{display:block;width:15px;margin-right:-508px;position:fixed;right:50%;top:50%;_margin-right:-507px;_position:absolute;_margin-top:300px;_top:expression(eval(document.documentElement.scrollTop));}
.widget_bd_random_post_widget{background: #fff;padding: 15px 18px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
box-shadow: 0 1px 3px rgba(0,0,0,.4);}
.div2 {
position: fixed;
_position: absolute;
top: 0px;
z-index: 250;
*width: 285px;
*clear:both;
}
.div1 {
*width: 285px;
border-radius: 2px;
box-shadow: 0 1px 3px rgba(34,25,25,0.5);
background: #fff;
}
.w {
width: 350px;
position: absolute;
background: #999;
font-size: 12px;
text-align: left;
left: 183px;
top: 30px;
}
.x p{
margin-left: -86px;
}
.x {
width: auto;
position: relative;
background: #ff9;
border: 1px solid #F96;
padding: 8px;
left: -3px;
top: -5px;
}
.z {
color: #f96;
margin-top: -38px;
margin-left: -16px;
font-size: 20px;
}
.y {
color: #ff9;
margin-top: -26px;
margin-left: -14px;
font-size: 20px;
}
#lbOverlay {position: fixed;z-index: 9999;left: 0;top: 0;width: 100%;height: 100%;background-color: #000;cursor: pointer;}
#lbCenter, #lbBottomContainer {position: absolute;z-index: 9999;overflow: hidden;background-color: #fff;}
.lbLoading {background: #fff url(images/loading.gif) no-repeat center;}
#lbImage {position: absolute;left: 0;top: 0;border: 10px solid #fff;background-repeat: no-repeat;}
#lbPrevLink, #lbNextLink {display: block;position: absolute;top: 0;width: 50%;outline: none;}
#lbPrevLink {left: 0;}
#lbPrevLink:hover {background: transparent url(images/prev.gif) no-repeat 0 15%;}
#lbNextLink {right: 0;}
#lbNextLink:hover {background: transparent url(images/next.gif) no-repeat 100% 15%;}
#lbBottom {font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;font-size: 10px;color: #666;line-height: 1.4em;text-align: left;border: 10px solid #fff;border-top-style: none;}
#lbCloseLink {display: block;float: right;width: 66px;height: 22px;background: transparent url(images/close.gif) no-repeat center;margin: 5px 0;outline: none;}
#lbCaption, #lbNumber {margin-right: 71px;}
#lbCaption {font-weight: bold;}
#contentleft  img{MAX-WIDTH: 100%!important;HEIGHT: auto!important;width:expression(this.width > 600 ? "600px" : this.width)!important;}
.side-bar a,.chat-tips i {
	background-image: url(images/gdt-img.png);
	background-repeat: no-repeat;
}
.side-bar {
	width: 66px;
	position: fixed;
	bottom: 20px;
	right: 25px;
	font-size: 0;
	line-height: 0;
	z-index: 100;
}
.side-bar a {
	width: 66px;
	height: 66px;
	display: inline-block;
	background-color: #dddddd;
	margin-bottom: 2px;
}
.side-bar a:hover {
	background-color: #669fdd;
}
.side-bar .icon-qq {
	background-position: 0 -62px;
}
.side-bar .icon-chat {
	background-position: 0 -130px;
	position: relative;
}
.side-bar .icon-chat:hover .chat-tips {
	display: block;
}
.side-bar .icon-blog {
	background-position: 0 -198px;
}
.side-bar .icon-mail {
	background-position: 0 -266px;
}
.side-bar .icon-totop {
	background-position: 0 -334px;
}
.chat-tips {
	padding: 20px;
	*border: 1px solid #d1d2d6;
	position: absolute;
	right: 200px;
	top: -55px;
	*background-color: #ffffff;
	display: none;
}
.chat-tips i {
	width: 9px;
	height: 16px;
	display: inline-block;
	position: absolute;
	right: -9px;
	top: 80px;
	background-position:-88px -350px;
}
.chat-tips img {
	width: 138px;
	height: 138px;
	margin-left:200px;
}
/* 焦点图代码 */
.bnspic{ width:1000px; height:362px; margin:0 auto; overflow:hidden;}
.bnspic a{display:block;}
.big_pic, .small_pic{float:left;}
.big_pic, .big_pic a, .big_pic img{width:681px;height:362px;}
.big_pic{overflow:hidden;position:relative;}
.big_pic li{position:absolute;top:0;left:0;opacity:0;-webkit-transform:scale(0.9);transform:scale(0.4);z-index:-1;transition:all linear 0.2s;}
.big_pic .on{opacity:1;-webkit-transform:scale(1);transform:scale(1);z-index:1;}
.big_pic a{position:relative;}
.big_pic .txt{width:681px;height:46px;line-height:46px;display:block;position:absolute;bottom:0;left:0;color:#BDBDBD;text-align:center;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background:rgba(0,0,0,0.5);transition:all ease .2s;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.big_pic a:hover .txt{color:#FFFFFF;}
.small_pic{width:319px;position:relative;left:1px;}
.small_pic a, .small_pic img{width:158px;height:120px;}
.small_pic a{padding:1px;background:#121013;transition:all ease .2s;}
.small_pic .on, .small_pic li:hover{position:relative;z-index:1;}
.small_pic .on a{background:#FACC16;}
.small_pic li{width:160px;height:122px;margin:-1px 0 0 -1px;float:left;}
#post-1099 .post-content img:hover{border: #FC0A44 2px solid;}