* {margin0;padding:0;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, dl, dt, dd, ol, ul, li, {
 margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;
}
body { 
color:#333; 
background: #f6f8f8; 
overflow: -moz-scrollbars-vertical; 
min-width:320px;
font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
height:100%;
}
html {height:100%;}
a { -webkit-transition: color .3s ease;
-moz-transition: color .3s ease;
-o-transition: color .3s ease;
transition: color .3s ease;
}
a:link, a:visited { color:#34D7B1; text-decoration:none; font-family:'Microsoft YAHEI';}
a:hover, a:active { color:#34D7B1; text-decoration: underline; outline:0; }
::selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-moz-selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-webkit-selection {
background:#333;
color:#fff;
text-shadow:none;
}

/*------------------------内容主体部分---------------------------*/
.header {
   background-color: transparent;
   background-image: url(images/hbg.png);
   border-bottom: none;
   
   
}
.logo_bg{
   padding:40px 0 20px 0;   	
}

.container{
	min-height:800px;
	max-width:100%;
	position:relative;	
	overflow:hidden;
	clear:both;
}



.sidebar{
	float: left;
    display:block;
	width:100%;
	z-index:2;
	white-space:normal;
	overflow:hidden;	
}
.footer{ 
	text-align:center;
	font-family:"微软雅黑";
	background-color:#353431;
	padding:1.2em;
	background: url(images/dashed-line-footer.png) repeat-x top left #333;
}

.footer p {
   color:#fff;
}


/*------------------------顶部导航栏---------------------------*/
.logo_img {
   float:left;
  
}
.header .nav_bg {
    width:1200px;
	margin:0 auto;
	height:60px;
	padding-top:5px;
}
.leftnav {
    height:60px;
	display:inline-block;
	float:left;
	
	margin-left:150px;
}
.rightnav {
   height:40px;
   display:inline-block;
   float:right;
   margin-right:20px;
}
.header .navbar{	
    float:left;
	height:60px;
	display:inline-block;
	font:normal 1.2em "微软雅黑";
	color:#fff;	
	z-index:99999;
}


/*------------------导航菜单特效-----------------*/
.header .navbar:before,
.header .navbar:after {
content:"";
display:table;
}

.header .navbar:after {
clear:both;
}

.header .navbar { zoom:1;}

.header .navbar li:hover > a {


}
.header .navbar li:hover {
   border:1px solid #FFFFFF;
}

*html .header .navbar li a:hover {/* IE6 only */

}

.header .leftnav .navbar ul {
    font:normal 1em/3.44em "微软雅黑";
	color:#0033FF;
	list-style:none;
	transition:all .2s ease-in-out;
	opacity:0;
    visibility:hidden;
}

.header .leftnav .navbar li:hover > ul {
opacity:1;
visibility:visible;
margin:0;
background-image:url(images/hbg.png);
}

.header .leftnav .navbar ul ul {
top:0;
left:0px;
margin:0px;
_margin:0; /* IE6 only */
box-shadow: -1px 0 0 rgba(255,255,255,.3);
}
.header .leftnav .navbar ul li {
float:none;
display:block;
border:0;
_line-height:0;   /* IE6 only*/

}
.header .navbar li{
	float: left;
	position:relative;
	list-style:none;
	transition:background-color 1s;
	-moz-transition:background-color 1s;
	-webkit-transition:background-color 1s;
	-o-transition:background-color 1s;
}

.header .navbar li a{
	color:#fff;
	height:3.44em;
	font:normal 1em/3.44em "微软雅黑";
	padding:0 1.5em;
	text-decoration:none;
	text-align:center;
	display:inline-block;
	
	text-transform:uppercase;
}

.header .leftnav .navbar ul a {
padding:1px;
_height:10px;  /* IE6 only*/
display:block;
white-space:nowrap;
float:none;

}
.header .leftnav .navbar ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}
.header .leftnav .navbar ul li:first-child > a {
border-radius:3px 3px 0 0 ;
}

.header .leftnav .navbar ul li:first-child > a:after {
content:'';
position:absolute;
left:0px;
top:-6px;
border-left:6px solid transparent;
border-right:6px solid transparent;
border-bottom:6px solid #444;
}

.header .leftnav .navbar ul ul li:first-child a:after {
left:-6px;
top:50%;
margin-top:-6px;
border-left:0;
border-bottom:6px solid transparent;
border-top:6px solid transparent;
border-right:6px solid #3b3b3b;

}

.header .leftnav .navbar ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

.header .leftnav .navbar ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}
.header .leftnav .navbar ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
/*---------------------------------------------------*/
.content .positionbar {
   font-size:14px;
   margin-top:10px;
   height:21px;
}
.content .positionbar li{
   float:left;
}
.content .positionbar ul {
   list-style:none;
}

/*------------------------文章导航---------------------------*/
#newcontent {
   border-bottom:1px solid #F7628C;
   clear:both;
}
#newcontent h3 {
   margin-bottom:0px;
   
}
.ad {
   background-image:url(images/ad.png);
   height: 92px;
   margin-top: 20px;
}

/*------------------------logo背景---------------------------*/

.logo_bg {display:none;}

.logo_url {width:80px;float:left;margin-right:90px;}
/***--------------------幻灯片----------------***/
.header .huandeng {
   margin-top:40px;
   width:100%;
}

.container .weiboxiu {
  float:right;
}

/***--------------------底部归档栏----------------***/
.class_sort {
   min-height:273px;
   background: url(images/dashed-line-footer.png) repeat-x top left #333;
   color: #ccc;
   font-size: 12px;
   padding-top: 25px;

}
.class_sort .class_sort_position {
    width:1100px;
	margin:auto;
	overflow:hidden;
	
}

/***--------------------文章列表布局----------------***/
.container .container-box {
  width:980px;
  min-height:700px;
  margin:auto;
  overflow:hidden;
}
.content{
	background-color: #fff;
    margin-bottom: 15px;   
	overflow:hidden;	
	width:68%;
	float:left;
}
.post_list{
    float:left;
	width: 31%;
	overflow: hidden;
	margin:1px 21px 13px 1px;
}

.post_list:hover{
	background-color: #F7F7F7;
	box-shadow: 0 2px 8px 0px #3A3939;
}


.articleimg {
   padding:0 10px;
   font-size:0.75em;
   width:99%;
   height:7em;
   overflow:hidden;
}
.img_box{
	float: left;
    margin-top: 0.6em;
    height: 60%;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.img_box img:hover {
    -webkit-box-shadow: 0 0 20px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	-moz-box-shadow: 0 0 20px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	box-shadow: 0 0 20px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
 
	-webkit-border-radius: 60em;
	-moz-border-radius: 60em;
	border-radius: 60em;
    opacity:0.8;
	filter:alpha(opacity=80);
}
.img_box img{
	height: 188px;
	transition:opacity 1s,filter 1s,border-radius 1s,-webkit-border-radius 1s,-moz-border-radius 1s;
	-moz-transition:opacity 1s,filter 1s;
	-webkit-transition:opacity 1s,filter 1s;
	-o-transition:opacity 1s,filter 1s;
	opacity:1.0;
	filter:alpha(opacity=100);
	width:300px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.post_box{
	float: left;
	width: 100%;
	margin:1px;
	
}
.tit{
	margin-bottom:.3em;
	line-height:1.5em;
	padding-left:10px;
}
.post_box .readinfo {
   width:100%;
   height:20px;
   padding-left:10px;
   margin-top:5px;
}
.post_box a{
	color: #101010;
	text-decoration: none;
}
.post_box a:hover{
	color: #61b3e6;
}
.post_box .readmore a{
	color: #059FD3;
	float:right;
	margin-right: 20px;
}
.post_box .readmore a:hover{
	color:#666666;
}

.post_box .date{
  font:normal .8em/1em Arial;
  color:#666;
  margin-bottom:.6em;
  margin-right:1.1em;
  padding-left:10px;
}
.post_list .date span{
	margin-right: 10px;
	text-align: center;
}
.post_list .date .sort{
	color:#CCCCCC;
	padding: 3px 6px;
}
.post_list .info{
	color: #888;
	float:right;
	width:99%
	
}


/**--------------文章页面-------------------------**/
.post_art{
	overflow: hidden;
	width: 97%;
	margin: 0 auto;
	border-bottom:1px solid #999999;
}
.post_art .tit{
	line-height:1.5em;
	margin-bottom:.3em;
	text-align: center;
}
.post_art .tit a{
	color: #101010;
	
}
.post_art .date{
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.post_art .date span{
	color:#2273DF;
	text-decoration: none;
	margin-right: 8px;
	font-size:1em;
}
.post_art .info{
	padding: 10px;
	font-size: 15px;
	line-height: ;
}
.post_art .w {
    margin: 20px auto;
    width: 95%;
	font-size:1.2em;
	font-family: "微软雅黑", "黑体", Arial;
	
}
.post_art .tag_art{
	font-weight: 800;
}
.post_art .tag_art a{
    padding: 3px 5px;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
	margin-bottom: 10px;
}
.nextlog{
	padding: 8px 10px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	overflow: hidden;
	border-radius: 3px;
}

.nextlog .ll{
	float: left;
}
.nextlog .rr{
	float: right;
}

.link-box {
   border-bottom:1px solid #999999;
}

.comment-header{
	margin:15px 0px 5px 0px
}
.comment-post {
	clear:both
}
.comment-post p{
	margin:5px 0px
}
.comment-post .cancel-reply{
	float:right;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;
	padding-right:10%}
.comment-post .cancel-reply:hover{
	text-decoration:underline
}
.comment-post small{
	font-size:12px; 
	color:#999
}
.comment-post input{
	padding:5px 5px; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333; 
	width:40%
}
.comment-post #comment{ 
	width:90%; 
	border:1px #b6b6b6 solid; 
	font-size:12px; 
	color:#333
}
.comment-post #comment_submit{
	background-color: #ccc; 
	border:0; 
	color:#000000; 
	width:111px; 
	height:29px; 
	text-align:center; 
	cursor:pointer; 
	_cursor:hand}
.comment-post .input{
	width:100px
}
.comment{
	margin:10px 0;
	padding:10px 0px; 
	font-size:12px; 
	border-bottom:1px #ccc  solid; 
	overflow:hidden; 
	color:#333; 
	height:100%; 
	zoom:1;
	background-color:#FCEFF8;
	
	}
.comment span{
	color:#ff7a15;
}
.comment .comment-time{
	color:#999999; 
	display:inline; 
	font-size:10px;
}
.comment .avatar{
	float:left;
	margin:5px
}
.comment .comment-info{
	float:left;
	width:90%;
}
.comment .comment-info h4 {
   
}

.comment .comment-content{
    margin:8px 0px 0px 0px;
	font:normal 1.3em "微软雅黑";
	background-color:#FCE0F3;
	}
.comment .comment-reply{
	float:;
	font-size:12px;
	cursor:pointer; 
	_cursor:hand;}
.comment .comment-reply:hover{
	text-decoration:underline
}
.comment-children{
	width:95%;
	margin:auto;
	clear:both;
	padding:0;
	border-width:  0 0 0 2px; 
	border-color: #58C98B;
	margin-bottom: 2px;
}
.comment .comment-post{width:90%;margin:15px auto}







/**-----------------边栏------------------------**/
.sidebar{ 
}
.class_sort .x2links {
    width: 340px;
	overflow: hidden;
	float:left;
	margin-bottom:0.5em;
	padding-bottom:1em;
	color:white;
	margin-right:20px;
}
.side_box tags .h3 {
    font:normal 1.2em/1.3em "微软雅黑";
    color:#999;
	margin-bottom:1em;
}

L_f_list {
margin-bottom:10px;
overflow:hidden;
}

.side_box {
	width: 340px;
	overflow: hidden;
	float:left;
	margin-bottom:0.5em;
	padding-bottom:1em;
	color:white;
	margin-right:20px;
	max-height:250px;
	}
	
.side_box .calendhead {
    
	line-height:36px;
	width:100%;
	
}

.calendhead h3 {  
    color:#FFFFFF;	
}

.side_box ul,.side_box ol,.side_box li{
	list-style: none;
	padding: 0;
	margin: 0;
	
}
.side_list{
	background-color: #fff;
	overflow: hidden;
}
.sidebar .pic li{
	width: 45%;
	float: left;
	margin: 10px 8px;
	overflow: hidden;
}
.sidebar .sg li{
	width: 50%;
	float: left;
	margin: 5px auto;
	padding: 15px 0;
	overflow: hidden;
}
.sidebar .sg li h4,.sidebar .sg li p,.sidebar .sg li a{
	margin: 0;
	padding: 5px 10px;
}
.sidebar .sg li p{
	height: 100px;
	overflow: hidden;
}
.sidebar .sg li h4{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
	height: 13px;
	overflow: hidden;
}
.sidebar .art_list li{
	text-align: left;
	font-size: 14px;
	line-height: 34px;
	
	margin-left: 5px;
	overflow: hidden;
	border-bottom:1px solid #444;
}
.sidebar .art_list li:hover {
   border-left: 5px solid #e6536d;
   padding-left:5px;
}



.sidebar .fenlei li{
	width: 31%;
	float: left;
}
.newcomments li {
	padding:5px;
	text-align:left;
	border-bottom:1px solid #444;
	line-height:21px;
}
.newcomments li a {
   padding:5px; 
   
}

.newcomments .user {
	margin-right:10px;
	color:#fff ;
	font-size:16px;
	
}
#calendar table {
    width: 100%;
}
.tags div{
	
}
.tags span{
	margin: 5px 8px;
}

.pagebar{
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #eee; 
}
.pagebar span,.pagebar a{
	padding: 3px 8px;
	border: 1px solid #00aee8;
	margin-right: 6px;
	border-radius: 2px;
}
.pagebar span,.pagebar a:hover{
	background-color:#00AEE8;
	border: 1px solid #00aee8;
	color: #fff;
}
.side_box tags {
min-height:290px;
 
}

.sidebar .tags_bg h3 {
  padding: 5px 5px 5px 10px;
  font-size: 18px;
  color: #fff;
  margin: 0 0 10px;
  background: #444;
  border-left: 5px solid #e6536d;
}




/***-------------------TW-------------------------***/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;text-align: left;margin-left: 15px;padding: 5px}
#twitter li span {font-size: 10px;float: right; text-align:right; padding:5px 0px 2px;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ float:left;}
#tw .main_img img{ border:1px #ccc solid;border-radius: 50%;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ min-width:610px;width: 95%}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; min-width:610px; background:0; border:0;margin: 0 0 12px;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

/* Demo CSS - You do not need this css in your own slider */

pre{
	font-family: "Source Code Pro", monospace;
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: whiteSmoke;
	border: 1px solid #CCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background:#fff;
	color:#000;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
	padding:5px 10px;
	background:#000;
	color:#fff;
	margin:5px;
	text-decoration: none;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}

/***--------------------------------------------------------***/


/*------------------mobile--------------------------*/

#menu-trigger { /* Hide it initially */
    display: none;
}

@media screen and (max-width: 600px) {
     body {font-size:0.875em;background-image:url(images/black_bg.jpg);}
    .header {height:0px;}
    .header .huandeng, #newcontent {display:none;}
	.header .logo_url {display:none;}
	.header .nav_bg {width:100%;padding-top:5px;}
	.header .leftnav { height:0px;}
	
    .header .rightnav {display:none;}
	.class_sort {display:none;}
	.img_box {display:none;}
	.container {width:100%;margin-left:0px;padding:0;}
	.container .container-box { width:100%;}
	.post_box {width:100%;}
	.tit {background: url(images/black_line3.jpg) repeat-x bottom left;border-left:4px solid #FC3959;line-height:3em;}
	.tit a { font-size:18px; }
	.articleimg {height:auto;}
	.post_list {width:100%;background-image:url(images/black_post.jpg);}
	.post_box .date {padding-top: 8px;}
	.post_box .readinfo {border-top:1px solid #999999;line-height:2.3em;}
	.content-wtap {margin:0 auto 0 auto;padding:0;width:100%;}
	.post_list .info {width:96%;font-size:18px;color:#555;}
	.post_list {border-bottom:dotted #999999 1px;}
	.weiboxiu {display:none;}
	.content {width:100%;background-image:url(images/black_post.jpg);}
	.comment {background-image:url(images/black_post.jpg);background: url(images/black_line3.jpg) repeat-x top left;}
    #menu-wrap {
        position: relative;
		font-size:1.875em;
    }

    #menu-wrap * {
        box-sizing: border-box;
    }

    #menu-trigger {
        display: block; /* Show it now */
        height: 50px;
        line-height: 49px;
        cursor: pointer;        
        padding: 0 0 0 15px;
        border: 1px solid #222;
        color: #fafafa;
        font-weight: bold;
        background-color: #111;
        /* Multiple backgrounds here, the first is base64 encoded */
        background: url(data:image/png;base64,iVBOR...) no-repeat 10px center, linear-gradient(#444, #111);
        
        box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
    }

    .header .navbar {
        margin: 0; 
        position: absolute;
        top: 40px;
		left:0px;
        width: 100%;
        z-index: 222;
        display: none;
        box-shadow: none; 
		font-size:1em;
    }
    .header .leftnav .navbar ul {
       visibility:visible;
	   opacity:1;	
 	}
    .header .navbar:after {
        content: '';
        position: absolute;
        left: 25px;
        top: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #444;
    }   

    .header .navbar ul {
        position: static;
        visibility: visible;
        opacity: 1;
        margin: 0;
        background: none;
        box-shadow: none;  
		         
    }

    .header .navbar ul ul {
        margin: 0 0 0 20px !important;
        box-shadow: none;  
		
    }

    .header .navbar li {
        position: static;
        display: block;
        border: 0;
		z-index:999;
        box-shadow: none;    
		background: url(data:image/png;base64,iVBOR...) no-repeat 10px center, linear-gradient(#444, #111);
		background-color:#333333;     
    }

    .header .navbar ul li{
        margin-left: 0px;
        box-shadow: none;       
		background: url(data:image/png;base64,iVBOR...) no-repeat 10px center, linear-gradient(#444, #111);
		background-color:#333333;
    }

    .header .navbar a{
        display: block;
        float: none;
        padding: 0;
        color: #999;
    }
   
    .header .navbar a:hover{
        color: #fafafa;
    }   

    .header .navbar ul a{
        padding: 0;
        width: auto;        
    }

    .header .navbar ul a:hover{
        background: none;   
    }

    .header .navbar ul li:first-child a:after,
    .header .navbar ul ul li:first-child a:after {
        border: 1px solid #fff;
    }       

}

@media screen and (min-width: 600px) {
    .header .navbar {
        display: block !important;
    }
}   

/* iPad */
.no-transition {
    transition: none;
    opacity: 1;
    visibility: visible;
    display: none;          
}

.header .navbar li:hover > .no-transition {
    display: block;
}



