@charset "utf-8";
/*
* 全局CSS
*/
body {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	line-height: 25px;
	background-color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.clear {
	clear: both;
}
.w960 {
	width: 960px;
	margin: auto;
}
.box {
	background: url(images/box.jpg) repeat-x;
	border: 1px solid #DBDBDB;
}
.box li{
	margin: 0px 10px 0px 10px;
}
.box a {
	color: #666666;
	text-decoration: none;
}
.box a:hover {
	text-decoration: underline;
}
.boxt {
	color: #316301;
	margin: 0px 10px 0px 10px;
}
.boxt a {
	color: #316301;
	text-decoration: none;
}
.boxt a:hover {
	color: #596F37;
}
/*
* 头部CSS
*/
.head {
	height: 80px;
}
.logo {
	float: left;
	height: 60px;
	width: 234px;
	margin: 10px;
}
.banner1 {
	float: left;
	height: 60px;
	width: 468px;
	margin: 10px 0px 10px 0px;
}
.banner2 {
	float: left;
	height: 60px;
	width: 218px;
	margin: 10px;
}
/*
* 导航CSS
*/
.nav {
	background: url(images/nav.jpg) repeat-x;
	height: 70px;
}
.nav li {
	line-height: 35px;
	float: left;
	margin-left: 20px;
}
.common a {
	color: #EBF5E9;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.common a:hover {
	color: #D1FF14;
}
.current a {
	color: #D1FF14;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.here {
	line-height: 35px;
	margin-left: 10px;
	color: #428C5B;
}
.here a {
	text-decoration: none;
	color: #428C5B;
}
.here a:hover {
	color: #F33;
	text-decoration: underline;
}
/*
* 主体CSS
*/
.main {
	float: left;
	width: 720px;
	margin-top: 10px;
}
/*
* 主页CSS
*/
#mbox {
	float: left;
	height: 275px;
	width: 348px;
	margin: 0px 10px 10px 0px;
}
#mbox span {
	color: #ABA9A2;
	float: right;
}
#mbox span a {
	color: #596F37;
	text-decoration: none;
}
#mbox span a:hover {
	color: #ff3333;
	text-decoration: underline;
}
/*
* 列表页CSS
*/
.title,.postinfo,.logdes {
	margin-right: 10px;
}
.title a {
	color: #256EB1;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
.title a:hover {
	color: #BA2636;
	text-decoration: underline;
}
.postinfo {
	color: #AAA;
}
.postinfo span {
	color: #555;
}
.postinfo a {
	color: #555;
	text-decoration: none;
}
.postinfo a:hover {
	text-decoration: underline;
}
.logdes {
	color: #776955;
	border-bottom: 1px solid #EEE;
	margin-bottom: 10px;
}
.logdes .readmore {
	margin: 0px;
	padding: 0px;
	text-align: right;
}
.readmore a {
	color: #555;
	text-decoration: none;
}
.readmore a:hover {
	text-decoration: underline;
}
.pagenavi {
	text-align: center;
	margin:0px 10px 10px 0px;
}
.pagenavi span {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}
.pagenavi a {
	color: #555;
	font-size: 14px;
	text-decoration: none;
}
.pagenavi a:hover {
	color: #690;
}
/*
* 文章页CSS
*/
#title {
	font-weight: bold;
	font-size:14px;
	text-align: center;
}
#postinfo {
	text-align: center;
}
.log {
	margin-right: 10px;
}
.log p {
	margin: 0px;
	padding: 0px;
	text-indent: 24px;
}
.log a {
	color: #256EB1;
	text-decoration: none;
}
.log a:hover {
	color: #BA2636;
	text-decoration: underline;
}
.log img {
	border: 0px;
}
.nextlog {
	margin-top: 10px;
	margin-bottom: 10px;
}
.nextlog a {
	color: #256EB1;
	text-decoration: none;
}
.nextlog a:hover {
	text-decoration: underline;
	color: #BA2636;
}
#comment {
	margin-right: 10px;
}
.comment {
	margin:10px;
}
.avatar {
	height: 40px;
	width: 40px;
	float: left;
}
.comment-info {
	margin-left: 50px;
	line-height: 20px;
}
.comment-info span {
	color: #AAA;
}
.comment-info a {
	color: #256EB1;
	text-decoration: none;
}
.comment-info a:hover {
	text-decoration: underline;
	color: #BA2636;
}
.comment-children {
	padding-left: 40px;
}
#comment-space {
	margin:10px 10px 0px 0px;
}
#comment-space p {
	padding: 0px;
	margin: 10px;
}
#comment-space textarea {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#comment-space input {
	width: 200px;
}
#comment_submit {
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	line-height: 20px;
}
#comment-space .input {
	width: 80px;
}
/*
* 碎语CSS
*/
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw ul li .bttome a {
	color: #256EB1;
	text-decoration: none;
}
#tw ul li .bttome a:hover {
	text-decoration: underline;
	color: #BA2636;
}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw li a {
	color: #256EB1;
	text-decoration: none;
}
#tw li a:hover {
	color: #BA2636;
	text-decoration: underline;
}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/*
* 侧边栏CSS
*/
.side {
	float: right;
	width: 240px;
	margin-top: 10px;
}
#sbox {
	width: 238px;
	margin-bottom: 10px;
}
#bloggerinfo,#calendar,#blogtags,#logserch,#other {
	margin: 0px 10px 0px 10px;
}
#bloggerinfo a {
	color: #000000;
}
#bloggerinfoimg {
	text-align: center;
	margin-top: 10px;
}
#calendar table {
	width: 218px;
	text-align: center;
}
#calendar .day {
	color: #FF0000;
}
#calendar .day a {
	color: #0000FF;
}
#calendar .day2 a {
	color: #0000FF;
}
#bloggerinfo p {
	margin: 0px;
	padding: 0px;
}
#twitter p {
	margin: 0px;
	padding: 0px;
	width: 218px;
	text-align: right;
	border-bottom: 1px dashed #DBDBDB;
	color: #666666;
}
#twitter .more {
	border-bottom: none;
}
#logserch form {
	margin: 0px;
	padding: 0px;
}
#logserch .search {
    background: url(images/search.png) no-repeat scroll 5px 3px transparent;
    border: 1px solid #CCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 12px;
    line-height: 1.2em;
    padding: 4px 10px 4px 28px;
}
/*
* 底部CSS
*/
#links li {
	float: left;
	margin-right: 10px;
}
.foot {
	text-align: center;
	color: #666666;
	margin-top: 10px;
}
.foot a {
	color: #256EB1;
	text-decoration: none;
}
.foot a:hover {
	text-decoration: underline;
	color: #BA2636;
}
