body {background:url(img/body_bg.gif) repeat; color:#323232;font:14px "微软雅黑","msyh","Microsoft YaHei",Arial,Helvetica,sans-serif;margin:0px;padding:0px;}
img{ border:none;}

a:link, a:active, a:visited {color:#6699CC;text-decoration:none;}
a:hover {color:#66CC99; text-decoration:underline;}

.c {clear:both;height:0px;}

.body {width:960px;margin:0px auto;position:relative;}
.top {background:#e9e9e9;padding:5px 25px;text-align:left;margin:0px 0px 10px 0px;border:1px solid #d2d2d2;border-top:none;}
.top_left {float:left;height:24px;line-height:24px;overflow:hidden;font-size:12px;color:#333333;}
.top_left ul {margin:0px;padding:0px;list-style:none;}
.top_left ul li {height:24px;line-height:24px;overflow:hidden;}
.top_right {float:right;}

.blog_title {padding:20px 25px;background:#f0f0f0;}
#new_log {background:url(img/new.png) no-repeat 100% 0%;}
.info_top, .sort_top {font-size:18px;font-weight:bold;color:#ff0000;}
.blog_title .blog_title_left {float:left;}
.blog_title .blog_title_right {float:right;margin:20px 0px 0px 0px;}
.blog_title .blog_title_right input {padding:2px;border-radius:3px;border:1px solid #9f9f9f;font-family:"mysh";width:180px;color:#cccccc;outline:none;}
.blog_title .name {font-weight:bold;font-size:32px;}
.blog_title .des {font-size:12px;font-style:italic;padding:0px 0px 0px 15px;}

.navi {padding:5px 25px;background:#f0f0f0;}
.navi ul {list-style:none;padding:8px 0px;margin:0px;border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;}
#nav {height:20px;}
#nav li ul {left:-999em;position:absolute;}
#nav li.sfhover ul {left:auto;}
#nav li.hover ul {left:auto;}
.sub-nav {background:#f0f0f0;border:1px solid #cccccc;}
.navi ul li {float:left;padding:0px 10px;}
.navi ul li a {padding:2px 6px;text-decoration:none;color:#000000;font-weight:bold;}
.navi ul .current a {background:#ff6e53;color:#ffffff;}
.navi ul li a:hover {background:#ff6e53;color:#ffffff;}

.content {background:#f0f0f0;}
.content_left,.content_right {float:left;}
.content_right {width:200px;padding:0px 25px 0px 0px;margin:10px 0px 0px 5px;}
.content_right .bar_item {background:#ffffff;margin:10px 0px;border:1px solid #d3d3d3;box-shadow:0px 0px 1px #d3d3d3;padding:0px 0px 5px 0px;}
.content_right .bar_item .bar_title {border-bottom:2px solid #39b7e6;margin:5px 8px;padding:0px 0px 4px 0px;font-weight:bold;}
.content_right .bar_item li {padding:0px;margin:0px;list-style:none;}
.content_right .bar_item li ul {margin:0px 8px;padding:0px;}
.content_right .bar_item li ul li a {font-size:12px;}
.content_right #bloggerinfoimg {text-align:center;}
.content_right .bar_item #comment {border-bottom:1px dotted #cccccc;padding:2px 0px;}
.content_right .bar_item #comment a {font-style:italic;}
.content_right .bar_item #link li, #record li, #newlog li, #randlog li {padding:2px 0px;}
.content_right .calendartop {text-align:center; font-size:12px; margin-left:50px;padding-right:100px;}
.content_right .calendar {margin-bottom:10px;width:100%;}
.content_right .calendar td {font-size:11px; text-align:center; padding:1px 5px; line-height:1.6;}
.content_right .calendar td a:link {color:#886353; text-decoration:none;}
.content_right .calendar td a:hover {color:#886353; text-decoration:none}
.content_right .day {background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.content_right .day2 {font-weight:bold}
.content_right .sun {color:#333; font-weight:bold}
.content_right .week {color:#333}
.content_left {width:700px;padding:0px 0px 0px 25px;margin:10px 5px 0px 0px;}
.content_left .content_body {background:#ffffff;border:1px solid #d3d3d3;margin:10px 0px;padding:5px;box-shadow:0px 0px 1px #d3d3d3;}
.content_left .content_body .info_title {border-bottom:1px solid #f7f6f6;padding:1px 0px 5px 3px;}
.content_left .content_body .info_title sup {margin:0px 0px 0px 8px;color:#ff0000;}
.content_left .content_body .info_title a {font-size:18px;font-weight:bold;color:#000000;text-decoration:none;}
.content_left .content_body .info_title a:hover {color:#E23A0A;text-decoration:none;}
.content_left .content_body .info_text {padding:3px 2px;margin:2px 2px 5px 2px;word-wrap:break-word;}
.content_left .content_body .info_mun {border:1px solid #d9d9d9;background:#e0e0e0;padding:1px 3px;margin:2px 5px;font-size:12px;}
.content_left .content_body .info_mun #hot {color:#ff5454;}
.content_left .content_body .info_mun .info_time, .info_com, .info_view, .info_sort {border-right:1px solid #d0d0d0;padding:0px 4px 0px 0px;}
.content_left .content_body .info_mun .info_time, .info_com a, .info_view, .info_sort a, .info_edit a, .info_tag a, .info_tag {color:#8e8e8e;}
.content_left .content_body .info_mun .info_edit {float:right;}

.content_left .text_body {background:#ffffff;border:1px solid #d3d3d3;box-shadow:0px 0px 1px #d3d3d3;margin:10px 0px;}
.content_left .text_body .info_tag {padding:2px 1px;border-bottom:1px dashed #cccccc;margin:0px 0px 0px 16px;}
.content_left .text_body .text_lognav {padding:5px 8px;margin:8px 0px 3px 0px;}
.content_left .text_body .comment {padding:5px;margin:2px 3px;width:682px;}
.content_left .text_body .comment .avatar {float:left;margin:0px 5px 0px 0px;}
.content_left .text_body .comment-info {border-bottom:1px dotted #cccccc;display:run-in;padding:0px 0px 20px 0px;}
.content_left .text_body .comment-children {margin:8px 0px 0px 30px;}
.content_left .text_body .comment .avatar {border:1px solid #76BECC;box-shadow:0px 0px 1px #76BECC;padding:1px;}
.content_left .text_body .comment .avatar img {width:60px;height:60px;}
.content_left .text_body .comment .comment-time {font-size:10px;color:#bfbfbf;}
.content_left .text_body .comment .comment-content {padding:5px 0px;margin:0px 0px 5px 0px;}
.content_left .text_body .text_lognav .text_lognav_l {float:left;}
.content_left .text_body .text_lognav .text_lognav_r {float:right;}
.content_left .text_body .text_lognav .text_lognav_r, .text_lognav_l {background:#76becc;padding:0px 5px;}
.content_left .text_body .text_lognav .text_lognav_l a, .text_lognav_r a {color:#ffffff;text-decoration:none;}
.content_left .text_body .text_lognav .text_lognav_l a:hover, .text_lognav_r a:hover {color:#f47920;}
.content_left .text_title {margin:10px 0px 0px 0px;font-size:18px;font-weight:bold;padding:5px 8px;}
.content_left .text_date {padding:0px 1px;border-bottom:1px dashed #cccccc;border-top:1px dashed #cccccc;margin:3px 18px;background:#e0e0e0;}
.content_left .text_date .text_time, .info_sort a, .info_edit a {font-size:10px;}
.content_left .text_text {padding:8px;word-wrap:break-word;overflow:hidden;}
.content_left .text_text img {max-width:700px;myimg:expression(onload=changeSize(this, 700));}
.content_left .text_date .text_time, .content_left .text_date .info_sort {color:#8e8e8e;border-right:1px dashed #d0d0d0;padding:0px 4px 0px 0px;}
.header_left {float:left;}
.cancel-reply {float:right;padding:0px 3px 0px 0px;font-weight:bold;}
.comment-post {margin:0px 0px 0px 0px;}
.comment-reply {margin:0px 0px 0px 10px;}
.comment-reply a {color:#ff0000;font-size:12px;}

.comment-header {padding:3px 5px;border-top:1px dashed #cccccc;border-bottom:1px dashed #cccccc;margin:5px 0px;background:#e0e0e0;}
.textarea {padding:5px;}
.textarea textarea {width:99%;resize:none;}
.vistor_info {display:inline-block;padding:0px 0px 0px 3px;}
.atention {display:inline-block;margin:0px 0px 0px 25px;width:400px;height:70px;position:relative;}
.atention img {width:100%;height:100%;}
.go {padding:0px 0px 5px 3px;}

.footer {padding:8px 25px;background:#e9e9e9;border-top:1px solid #d2d2d2;margin:10px 0px 1px 0px;}
.footer_left {float:left;}
.footer_right {float:right;font-size:12px;font-weight:bold;}
.footer_right a {color:#323232;}
.footer_left .footer_copy, .footer_power, .footer_them, .footer_icp {font-size:12px;font-weight:bold;border-right:1px solid #bbbbbb;padding:0px 10px 0px 6px;}
.footer_left  .footer_power a, .footer_them a, .footer_icp a {color:#323232;}
#ttop {position:absolute;left:990px;bottom:200px;color:#ff0000;cursor:pointer;width:30px;height:30px;background:url(img/top.gif) 0px 0px no-repeat;display:block;-webkit-transition:background 1s;box-shadow:0px 0px 1px #000000;z-index:999;}
#ttop:hover {background:url(img/top.gif) 0px -30px no-repeat;transition:background 1s;-webkit-transition:background 1s;}

.pagenavi {font-size:14px;padding:3px;margin:0px 0px 8px 0px;}
.pagenavi a {border:1px solid #cccccc;padding:1px 5px;}
.pagenavi a:hover {text-decoration:none;color:#E23A0A;}
.pagenavi span {font-size:16px; color:#999999;border:1px solid #cccccc;padding:0px 5px;background:#cfcfcf;}

.log_pic {float:left;padding:5px;width:140px;height:140px;margin:3px 0px 0px 0px;}
.log_pic img {width:100%;height:100%;}

blockquote {margin:0px 20px 20px 20px;padding:25px 20px 25px 20px;background:#EFEFEF;border-left:5px solid #696969;border-right:5px solid #696969;}
.attachment{margin:0px 3px;padding:0px 0px 0px 20px;font-weight:bold;background:url(images/att.png)  no-repeat 2px -1px;}

#tw ul { width:660px;margin:5px 0px 3px 10px;line-height:1.8;padding:0px;}
#tw ul li .auther_img {margin-top:5px;border:1px #2772ae solid; float:left;}
#tw .tw_time{font-size:10px;color:#999999;padding-left:5px;}
#tw .auther_img img {border:1px solid #ffffff;width:32px;height:32px;}
#tw .tw_auther {font-weight:bold;}
#tw ul li .tw_post {float:left;font-size:13px;padding:0px;margin:0px;width:560px;padding:0px 0px 0px 8px;}
.tw_button {float:right;}
.post {float:right;}
#tw ul .tw_reply {margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .tw_reply textarea {margin:5px;border:#CCCCCC solid 1px;overflow:auto;width:590px;height:65px;resize:none;}
#tw ul .tw_reply input{ margin:0px 5px;}
#tw ul .tw_reply div {padding:0px 5px; text-align:center}
#tw ul .tw_reply .text{ width:60px;}

#twitter li {border-bottom:1px dotted #CCCCCC;list-style:none;}
#twitter li p {font-size:10px;padding-left:68px;text-align:right;padding:5px 0px 2px;}
#twitter p {font-size:12px;text-align:right;}
#twitter li small {font-size:10px;padding:0px 10px;}
#twitter li .t_img {background:url(images/img.gif) no-repeat;padding:0px 7px;margin:0px 0px 0px 10px;}

#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul .li { margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li { clear:both;padding:0px;margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome { float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post { float: right;font-size:12px;line-height:14px;margin:0;}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .tw_time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton { font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input { width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo { float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top {width:650px;}
#tw ul .r li{width:565px}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

/*Modify And Powered By Vanze At 2014.04.03*/