/*---------- firefox,opera,safari,chrome Support for html5 ---------*/


/*---------- 标签初始化 ---------*/

body												{ margin:0px; padding:0px; display:table; width: 100%; height:100%; background: #FFF; }
body,img,div,ul,li,span,samp,button,table			{ border: none; font-family: Arial,"微软雅黑"; }

table												{ margin:0px; padding:0px; 
													  border-collapse: collapse; border-spacing: 0; *padd: expression(this.cellPadding=0); } 
div,ul,li,p,a,
form,h1,h2,h3,h4,h5,h6								{ margin:0px; padding:0px; font-weight: normal; font-style: normal; font-size: 100%; text-align: left; }

div,ul,article										{ overflow: hidden; }

ol,ul,li											{ list-style: none; }
a													{ text-decoration: none; outline: none; }
a:hover												{ text-decoration: none; }
/*--点击去虚线--*/
a:active											{ star:expression(this.onFocus=this.blur()); }
body,div,button,input,select,textarea,samp			{ font-size: 12px; }
button												{ cursor:pointer; }

/*---------- 页面自适应 宽度区间提取 ---------*/

hgroup,
.main,
.fot-m,
.html5-logo div,
.page-o-m,
.heaven div							{ min-width: 960px; max-width: 1200px; }

/*---------- header部分 ---------*/

header								{ position: fixed; width: 100%; height: 38px; z-index: 999; border-top: 1px solid #fff; 
									  box-shadow: 0px 2px 5px #333;	background: url(../img/hd-01.jpg) repeat-x; }

hgroup								{ position: relative; height: 38px; margin: 0px auto; }

hgroup nav							{ float: left; }
.hd-nav-navi						{ margin-left: 10px; }
.hd-nav-navi li						{ float: left; border-left: 1px solid #000; }
.hd-nav-navi a						{ display: block; height: 38px; line-height: 38px; padding: 0px 30px; color: #999; }
.hd-nav-navi a:hover,
.hd-nav-navi .xz a					{ color: #fff; background: url(../img/hd-02.jpg) repeat-x; }

.hd-nav-sort						{ position:relative; border-left: 1px solid #000;}
.hns-a								{ display:block; width: 15px; height:36px; border: solid 1px #313234; background: url(../img/hd-03.jpg) repeat-x; }
.hns-a:hover						{ background: url(../img/hd-02.jpg) repeat-x 0px -1px; }
.hns-div							{ position:absolute; left:17px; top: 0px; display:none; background: rgba(99, 99, 99, 0.1); }
.hns-div ul							{ margin: 5px; background: #FFF; }

.hns-div a							{ overflow: hidden; display: block; height: 33px; line-height: 33px; width: 200px; color: #666; }
.hns-div a:nth-child(odd)			{ background: #fff; }
.hns-div a:nth-child(even)			{ background: #F6F6F6; }
.hns-div a:hover					{ color: #000; background: #DEDEDE; }
.hns-div samp						{ float: left; margin-left: 10px; }
.hns-div span						{ float: right; margin-right: 10px; }

.hd-search							{ float: right; width: 200px; height: 24px; margin: 6px 10px; 
									  border: solid 1px #0C0D0E; border-radius: 12px; background: url(../img/hd-04.jpg) repeat-x;
									  position:relative; }
.hd-search label					{ position: absolute; left: 10px; top: 0px; height: 24px; line-height: 25px; z-index: 1; color: #999;} 
.hd-search input					{ border: none; }
.hd-search-input					{ float: left; width: 160px; height: 24px; line-height: 24px; margin-left: 10px; background: none; color: #eee; }
.hd-search-submit					{ float: right; width: 18px; height: 18px; margin: 3px 6px 3px 0px; cursor:pointer; background: url(../img/hd-search.png) top center; }
.hd-search-submit:hover				{ background: url(../img/hd-search.png) bottom center; }

/*---------- 中间结构 主体结构---------*/

article								{ position: relative; display: table; width: 100%; }

.yun01,.yun02						{ position: absolute; 
									  width: 100%; height: 300px; z-index: 1; 
									  animation-timing-function:linear; animation-iteration-count:infinite; 
									  -moz-animation-timing-function:linear; -moz-animation-iteration-count:infinite; 
									  -webkit-animation-timing-function:linear; -webkit-animation-iteration-count:infinite; }

.yun01								{ top: -20px; background:url(../img/nubes.png); animation-name:bgyuna; animation-duration:15s; }
									@keyframes bgyuna{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.yun01								{ top: -20px; background:url(../img/nubes.png); -moz-animation-name:bgyuna; -moz-animation-duration:15s; }
									@-moz-keyframes bgyuna{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.yun01								{ top: -20px; background:url(../img/nubes.png); -webkit-animation-name:bgyuna; -webkit-animation-duration:15s; }
									@-webkit-keyframes bgyuna{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.yun02								{ top: 0px; background:url(../img/nubes2.png); animation-name:bgyunb; animation-duration:30s; }
									@keyframes bgyunb{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.yun02								{ top: 0px; background:url(../img/nubes2.png); -moz-animation-name:bgyunb; -moz-animation-duration:30s; }
									@-moz-keyframes bgyunb{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.yun02								{ top: 0px; background:url(../img/nubes2.png); -webkit-animation-name:bgyunb; -webkit-animation-duration:30s; }
									@-webkit-keyframes bgyunb{
									    0%    { background-position: 800px 0px; }
										100%  { background-position: 0px 0px; }
									}

.heaven								{ position: absolute; top: 40px; width: 100%; height: 213px; z-index: 2; }
.heaven div							{ margin: 0px auto; height: 213px; }

.html5-logo							{ position: absolute; bottom: 20px; width: 100%; }
.html5-logo div						{ height: 64px; margin: 0px auto; opacity: 0.3; background: url(../img/html5-logo.png) no-repeat right; }


.main								{ position: relative; z-index: 777; margin: 120px auto; } /*--margin 的高度是从body顶部开始算起--*/

/*---------- 中间结构 主体左边 主框架 ---------*/
.m-content							{ width: 100%; }
.m-content-ul						{ margin: 0px 340px 10px 10px; }

.mc-ty-m							{ border: 1px solid #ccc; background: rgba(170, 170, 170, 0.2); }
.mcty-ul							{ margin: 10px; background: #FFF; }

.mcim-list h2 a,
.elm-pt-one h2 a					{ font-family: "微软雅黑"; }

.mcim-list h2,
.elm-pt-one h2 						{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/*-- 页面通用翻页样式 --*/

.mc-ty-page							{ margin: 30px 0px 20px; }

.mc-ty-page a,
.mc-ty-page span,
.mc-ty-page em						{ float: left; display: block; height: 24px; line-height: 24px; font-size: 14px; margin: 0px 4px; }

.mc-ty-page a						{ width: 26px; text-align: center; 
									  border-color: #EEE #ccc #ccc #EEE; border-style: solid; border-width: 1px; color: #333; 
									  background: url(../img/asd-01.png) bottom repeat-x; } 
.mc-ty-page a:hover					{ color: #000; background: url(../img/asd-02.png) top repeat-x; }

.mc-ty-page span,
.mc-ty-page em						{ color: #333; border: 1px solid #FFF; }

/*-- log-list 中间结构 --*/

.log-list-m							{ margin: 10px; }
.mcim-list							{ position: relative; margin-bottom: 10px; min-height: 118px; background: url(../img/separator.png) bottom repeat-x; }

.mcim-list ul						{ margin: 52px 0px 14px 165px; 
									  line-height: 170%; text-align:justify; text-justify:inter-ideograph; color: #666; }
ul#cloumn4 div						{ position: static; }

.mcim-list div,
.mcim-list img,
.mcim-list h2						{ position: absolute; }
.mcim-list h2 a						{ font-size: 16px; }



.mcim-list img						{ left: 0px; top: 0px; }
.mcim-list h2						{ left: 165px; top: 0px; }
.ain-top							{ right: 0px; top: 0px; }
.ain-01								{ left: 165px; top: 28px; }
.ain-02								{ right: 0px; bottom: 16px; }

.mcim-list img						{ width: 150px; height: 100px; box-shadow: 1px 1px 3px #666; }

.ain-top							{ display: block; width: 16px; height: 16px; background: url(../img/take-top.png); cursor:pointer; }
.ain-01,
.ain-02,
.ain-01 a,
.ain-02 a							{ color: #999; }
.ain-01 a:hover,
.ain-02 a:hover						{ color: #333; }

.ain-01 span						{ margin-right: 10px; }
.ain-02 span						{ margin-left: 5px; }

.readmore							{ margin-top: 18px; }
.readmore a							{ color: #999; }
.readmore a:hover					{ color: #333; }

/*-- echo-log中间结构 --*/

.echo-log-m							{ margin: 20px; }

.elm-pt-one,
.elm-pt-two,
.elm-pt-three,
.elm-pt-four,
.elm-pt-five						{ background: url(../img/separator.png) bottom repeat-x;}

.elm-pt-one							{ position: relative; height: 70px; }

.elm-pt-one	h2,
.ain-top,
.pto-01								{ position: absolute; }

.elm-pt-one	h2						{ left: 0px; top: 0px; }
.ain-top							{ right: 0px; top: 0px; }
.pto-01								{ left: 0px; bottom: 20px; }

.elm-pt-one h2						{ font-size: 18px; }

.pto-01 span						{ color: #666; margin-right: 20px; }
.pto-01 a							{ color: #666; }
.pto-01 a:hover						{ color: #333; }

.elm-pt-two							{ padding: 20px 0px; color: #333; min-height: 400px;
									  line-height: 200%; text-align:justify; text-justify:inter-ideograph; }

.elm-pt-three						{ padding: 10px 0px 15px; color: #666; }
.elm-pt-three span					{ float: left; }
.elm-pt-three samp					{ float: right; }

.elm-pt-four						{ padding: 10px 0px 15px; color: #666; }
.elm-pt-four input					{ color: #666; border: none; }
.elm-ptf-tag a						{ margin-right: 10px; }
#trackback li						{ float: left; margin-right: 10px; }

.elm-pt-five						{ margin: 20px 0px 10px; }


/*-- 日志页评论部分 --*/

.comment-main						{ margin: 0px 0px 20px; background: #F9F9F9; border-color: #EEE; border-style: solid; border-width: 1px 0px; }
.ul-ct-m							{ margin: 20px; position: relative; }
.comment-children					{ margin: 10px 0px 0px 10px; border-top: solid 1px #ddd; }
.ul-ct-child						{ margin: 10px 0px 0px; position: relative; }

.ct-dw,
.ct-avatar,
.ct-name,
.ct-date							{ position: absolute; }

.ct-dw								{ left: 0px; top: -70px; }
.ct-avatar							{ left: 0px; top: 0px; }
.ct-name							{ left: 54px; top: 0px; }
.ct-date							{ left: 54px; top: 18px; }

.ct-avatar img						{ width: 40px; height: 40px; }
.ct-name,
.ct-name a							{ font-weight:bold; color: #333; }
.ct-date							{ color: #999; }

.ct-content							{ margin: 38px 0px 0px 54px; line-height: 150%; color: #666;
									  text-align:justify; text-justify:inter-ideograph; }
.ct-content p						{ overflow: hidden; }
.ct-content p a						{ float: right; color: #666; }
.ct-content p a:hover				{ color: #000; }


/*-- 日志页评论翻页 --*/

.comment-pagenavi					{ margin: 0px 0px 20px; }

/*-- 日志页评论form表单 --*/

#comment-post,
.ul-cp-ra							{ overflow: visible; }

#comment-post						{ margin-top: 5px; height: 278px; background: #fff; border: solid 1px #eee; }

.ul-cp-ra							{ position: relative; margin: 10px; }
.ul-cp-ra div						{ position: absolute; }

#cancel-reply						{ right: 20px; top: -34px;}
.cp-01								{ left: 0px; top: 0px; }
.cp-02								{ left: 0px; top: 32px; }
.cp-03								{ left: 0px; top: 64px; }
.cp-04								{ left: 0px; top: 96px; }
.cp-05								{ left: 0px; top: 226px; }

.ul-cp-ra input,
.ul-cp-ra label						{ width: 180px; padding-left: 25px; }

.ul-cp-ra input						{ height: 22px; line-height: 22px; 
									  border-color: #CCC #DDD #DDD #CCC; border-style: solid; border-width: 1px;
									  background: #f9f9f9 url(../img/cp-input-bg.png) no-repeat; }

.cp-01 input						{ background-position: 5px -2px; }
.cp-02 input						{ background-position: 5px -33px; }
.cp-03 input						{ background-position: 5px -63px; }

.ul-cp-ra label						{ height: 25px; line-height: 25px; }

.ul-cp-ra textarea					{ width: 400px; height: 110px; padding: 5px; 
									  border-color: #CCC #DDD #DDD #CCC; border-style: solid; border-width: 1px; 
									  background: #f9f9f9; }

.ul-cp-ra button					{ height: 30px; line-height: 30px; padding: 0px 30px; color: #333;
									  border-color: #EEE #ccc #ccc #EEE; border-style: solid; border-width: 1px;
									  background: url(../img/cp-01.jpg) repeat-x; }

#cancel-reply a						{ color: #666; }
#cancel-reply a:hover				{ color: #000; }

/*---------- 碎语页样式 ---------*/

.suiyu-t-m							{ margin: 10px; min-height: 1200px; }

.suiyu-t-list						{ margin-bottom: 20px; background: #F9F9F9; border-color: #EEE; border-style: solid; border-width: 1px 0px; 
									  position: relative; }

.suiyu-t-list div,
.suiyu-t-list img					{ position: absolute; }

.suiyu-t-list img					{ left: 20px; top: 20px; width: 40px; height: 40px; } 
.sytl-01							{ left: 74px; top: 20px; font-weight: bold; }
.sytl-02							{ left: 74px; top: 38px; color: #999; }


.suiyu-t-list ul					{ margin: 56px 20px 20px 74px; color: #666;
									  line-height: 150%; text-align:justify; text-justify:inter-ideograph; }

/*---------- 中间结构 主体侧边 ---------*/

aside								{ position: absolute; top: -18px; right: 10px; z-index: 778; 
									  width: 300px; }

aside div							{ width: 300px; background: url(../img/separator.png) bottom repeat-x; padding-bottom: 30px; }
/*-- 侧边顶部标题 --*/
.asd-div-top						{ position: relative; display: block; height: 120px; background: none; }
.asd-div-top h4						{ position: absolute; right: 3px; bottom: 40px; color: #666; }

/*-- 侧边栏碎语 --*/
.asd-div-suiyu						{ padding-bottom: 20px; }
#asd-div-suiyu						{ width: 300px; height:106px; background: none; padding: 0px; }
#asd-div-suiyu li					{ width: 300px; line-height: 150%; 
									  text-indent:24px; text-align:justify; text-justify:inter-ideograph; color: #333;
									  background: url(../img/asd-div-suiyu-bg.png) no-repeat 2px 1px; }
#asd-div-suiyu .t_img				{ display: block; width: 14px; height: 13px;  background: url(../img/img.gif) no-repeat; margin: 0px 24px; }

#asd-div-suiyu p					{ text-align: right; line-height: 150%; color: #999; }

/*-- 侧边小标题 --*/
aside h3							{ width: 300px; height: 48px; line-height: 48px; margin-top: 20px; color: #666; }
aside h3 span						{ font-size: 20px; margin: 0px 10px; color: #000; }

/*-- 侧边分类、存档 --*/
.asd-ul-sty-02						{ width: 300px; margin: 15px 0px 0px 8px; }
.asd-ul-sty-02 a					{ display: block; width: 134px; height: 22px; float: left; margin: 0px 10px 7px 0px; 
									  border-style: solid; border-width: 1px; border-color: #EEE #DDD #DDD #EEE; 
									  background: url(../img/asd-01.png) repeat-x; }
.asd-ul-sty-02 span,
.asd-ul-sty-02 samp					{ height: 22px; line-height: 22px; }
.asd-ul-sty-02 span					{ float: left; margin-left: 7px; color: #666; }
.asd-ul-sty-02 samp					{ float: right; margin-right: 7px; color: #999; }
.asd-ul-sty-02 a:hover				{ background: url(../img/asd-02.png) repeat-x; box-shadow: 1px 1px 2px #eee; }
.asd-ul-sty-02 a:hover span			{ color: #000; }

/*-- 侧边日志类、最新、随机、热门 --*/
.asd-ul-sty-03						{ width: 280px; margin: 20px auto 0px; }
.asd-ul-sty-03 a					{ display: block;  height: 32px; line-height: 32px; padding-left: 25px; border-bottom: 1px solid #D0D0D0; color: #666; 
									  background: url(../img/asd-ul-sty03-bg.png) no-repeat left top; }
.asd-ul-sty-03 a:hover				{ background-position: left bottom; color: #000; }

/*-- 侧边标签 --*/

.asd-ul-sty-04						{ width: 280px; margin: 20px auto 0px; }
.asd-ul-sty-04 a					{ display: block; height: 22px; line-height: 22px; float: left; margin: 0px 8px 7px 0px; padding: 0px 7px;
									  border-style: solid; border-width: 1px; border-color: #EEE #DDD #DDD #EEE; 
									  background: url(../img/asd-01.png) repeat-x;  }
.asd-ul-sty-04 a:hover				{ background: url(../img/asd-02.png) repeat-x; box-shadow: 1px 1px 2px #eee; }

/*-- 侧边友情链接 --*/
.asd-ul-sty-05						{ width: 300px; margin: 15px 0px 0px 8px; }
.asd-ul-sty-05 a					{ display: block; width: 132px; height: 15px; float: left; margin: 0px 10px 7px 0px; color: #666; 
									  background: url(../img/asd-ul-sty05-bg.png) no-repeat left top; }
.asd-ul-sty-05 a:hover				{ background-position: left bottom; color: #000; }
.asd-ul-sty-05 span					{ height: 15px; line-height: 15px; margin-left: 20px; }

/*-- 侧边评论 --*/

.asd-ul-sty-06						{ width: 280px; margin: 20px auto 0px; }
.asd-ul-sty-06 li					{ position: relative; display: block; height: 44px; margin-top: 8px; border-bottom: 1px solid #D0D0D0; }

.asd-ul-sty-06 img,
.asd-ul-sty-06 samp,
.asd-ul-sty-06 a					{ position: absolute; }

.asd-ul-sty-06 img					{ left: 0px; top: 0px; }
.asd-ul-sty-06 samp					{ left: 45px; top: -1px; }
.asd-ul-sty-06 a					{ left: 45px; bottom: 6px; }

.asd-ul-sty-06 img					{ width: 36px; height: 36px; box-shadow:  1px 1px 5px #333; }
.asd-ul-sty-06 samp					{ color: #999; }
.asd-ul-sty-06 a					{ display: block; height: 20px; line-height: 20px; color: #666; }

.asd-ul-sty-06 a:hover   			{ color: #000; }

/*---------- 中间结构 底部阴影---------*/

.main-in-shadow						{ position: absolute; bottom: -10px; }
.main-in-shadow						{ width: 100%; height: 10px; box-shadow: 0px 0px 7px #000 ; z-index: 888; }

/*---------- footer部分 ---------*/

footer								{ position: absolute; z-index: 999; display:table; 
									  width: 100%; height: 70px; border-top: solid 1px #232425; background: url(../img/ft-01.jpg) repeat-x; }

.fot-m								{ position: relative; height: 70px; margin: 0px auto; background: url(../img/fot-nav-bg.png) no-repeat center top; }

.fot-xhtmlcss,
.fot-copyright,
.fot-power							{ position: absolute; color: #666; }

footer a							{ color: #EEE; }
footer a:hover						{ text-decoration: underline; }
.fot-xhtmlcss						{ left: 10px; top: 17px; }
.fot-copyright						{ left: 10px; top: 37px;}
.fot-power							{ right: 10px; top: 29px; }

.fot-copyright a					{ margin-right: 3px; }
.fot-xhtmlcss span					{ padding-left: 10px; background: url(../img/dot.jpg) no-repeat 2px 5px; }

.fot-logo,
.fot-logo div						{ display: block; width: 220px; height: 70px; }

.fot-logo							{ position: relative; margin: 0px auto; }
.fot-logo div						{ position: absolute; left: 0px; top: 0px; }

.fl-01								{ background: url(../img/fot-logo-bg.png); }
.fl-02								{ background: url(../img/fot-logo-sf.png); }

.fl-01								{ animation-name:fot-logo-bg; animation-duration:2s; animation-timing-function:linear; animation-iteration-count:infinite; }
									@keyframes fot-logo-bg{
									    0%     { opacity: 0; }
										50%    { opacity: 1.0; }
									    100%   { opacity: 0; }
									}

.fl-01								{ -moz-animation-name:fot-logo-bg; -moz-animation-duration:2s; -moz-animation-timing-function:linear; -moz-animation-iteration-count:infinite; }
									@-moz-keyframes fot-logo-bg{
									    0%     { opacity: 0; }
										50%    { opacity: 1.0; }
									    100%   { opacity: 0; }
									}

.fl-01								{ -webkit-animation-name:fot-logo-bg; -webkit-animation-duration:2s; -webkit-animation-timing-function:linear; -webkit-animation-iteration-count:infinite; }
									@-webkit-keyframes fot-logo-bg{
									    0%     { opacity: 0; }
										50%    { opacity: 1.0; }
									    100%   { opacity: 0; }
									}


/*---------- 返回顶部开始 ---------*/

.backToTop							{ display: none; position: fixed; right: 0px; bottom: 120px; z-index: 999;
									  width: 100px; height: 40px; line-height: 40px;  font-size: 14px; text-align: center; cursor: pointer; border-radius: 20px 0px 0px 20px;
									  background: rgba(0, 0, 0, 0.2); color: #333; transition: all .5s ease-in .1s; }
.backToTop:hover					{ background: rgba(0, 0, 0, 0.8); color: #fff; text-shadow: 0px 0px 2px #fff; }

/*---------- page.php 主体样式 ---------*/

.page-m								{ margin: 10px; min-height: 1000px; }
.page-m-content-ul					{ margin: 0px 280px 10px 10px; }

/*-- page.php 侧边样式 --*/

.page-aside							{ position: absolute; top: 0px; right: 10px; z-index: 778; 
									  width: 240px; opacity: 0.9; }
.page-aside,
.page-aside div						{ overflow: visible; }
 
/*---------- end ---------*/