/*  
Template Name:BBCMS2.0 for emlog v5
Description:老妖工作室倾情奉献，为纪念那段迷失的日子，特发布免费的商业主题，希望保留此处注释，希望使用者能正确书写emlog版权。
Version:2.0
Author:老妖工作室
Author Url:http://vruan.net
Sidebar Amount:1
ForEmlog:5.0.1
*/
/********** 全局部分 **********/
*{margin:0;padding:0;}
body{ background:#fff ;margin:0 auto;font:12px/22px 'Microsoft Yahei','\5b8b\4f53',微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;color:#131313;}
input,select{ font-size:12px; border:none;}
ul,li,dd{list-style-type:none;list-style:none;}
img{ border:none;}
a img{border:none;}
a:link,a:visited{color: #333333;text-decoration:none;}
a:hover{color:#FF0000; text-decoration:underline;}
.a_black:link, .a_black:visited{color:#333333; text-decoration:none; font-weight:normal;}
.a_black:hover{ color:#CC0000; text-decoration:underline;}
.a_blue:link, .a_blue:visited{color:#003366; text-decoration:none; }
.a_blue:hover{ color:#FF0000;}
h1{font-size:20px; }
h2{font-size:18px; }
h3{font-size:16px;}
h4{font-size:14px;}
h5{font-size:12px;font-weight:bold;}
h6{font-size:12px;font-weight:bold;}
h5 span,h6 span{font-weight:normal;}
.fl {float:left;}
.fr {float:right;}
.spacebox{ width:100%; height:1px; line-height:1px; overflow:hidden; background:transparent; clear:both;}
/* ad */
.leftad{ float:left; width:658px; height:80px; margin:5px 0px 5px 0px; border:1px solid #B6C9DC;}

/********** 头部参数 **********/
#wrapper{margin:0px auto; width:970px; }
#wrapper #topnews{ float:left; width:970px; margin:0px 0px 0px 0px;}
#header { margin:0px auto 10px; width:970px;}
#header h1 {text-indent:-10000px; }
#recommend{ float:right; width:270px; height:190px; border:1px solid #B6C9DC;}
#recommend h4{ text-align:left; text-indent:22px; height:24px; line-height:26px; background:#D7E2EC url(images/arrow.gif) no-repeat 6px 10px; border-bottom:1px solid #B6C9DC;}
#recommend ul{ margin:8px 0px 0px 3px; width:270px;}
#recommend ul li{ float:left; width:270px; text-align:left; text-indent:6px; height:20px; line-height:20px; overflow:hidden; }
/* 导航菜单  */
#header h1 a{float:left; width:230px; height:120px; background:url(images/logo.gif) no-repeat 40px center; display:block; }
#nav{ width:970px; height:27px; padding-top:10px; background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;
background-position: 0 -245px;}
#nav ul{float:left; padding-left:5px; width:800px;}
.menus li{float:left; margin-right:5px; font-size:14px;}
.menus li a:link, .menus li a:visited{ margin:0px 3px; color:#0F0F0F; text-decoration:none; display:block;}
.menus li.current-cat a{ font-weight:bold; color:#BCDE0F;}
.menus li a:hover{ color:#FA0B0B; text-decoration:underline;}
#nav ul.children {margin:0; padding:10px 3px 0px !important; padding:15px 3px 0px; width:120px; background:#225D98; display:none;}
#nav ul.children li{float:none; margin:3px 0px 3px -3px; padding:0px 5px 5px 6px; width:120px; height:20px; line-height:20px; border-bottom:1px solid #BBB;}
#nav ul.children li a:hover{ color:#FFFF00; font-weight:bold;}
#nav span{ float:right; width:70px; height:18px; padding-right: 16px;}
#nav span a:link, #nav span a:visited{ font-weight:bold; color:#0F0F0F; text-decoration:none;}
#nav span a:hover{ font-weight:bold; color:#FA0B0B; text-decoration:none;}
#topnav {height: 28px;line-height: 28px;background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;width:970px;height:34px;background-position:0 -245px;font-weight: bold;color: #08A6E6;}
#topnav span {padding: 0 25px 0 10px ;color: #000;}
.pageNavi{  margin:0px auto 10px; width:658px; height:34px; line-height:34px; text-align:center; border:1px solid #B6C9DC; }
.navigation_single{ float:left; width:95%; margin:25px 25px 0px 0px; padding:5px 13px; height:28px; line-height:28px; border-bottom: 1px dashed #1582F0;border-bottom:none; background:#FFFFEF; font-weight:bold; }
.alignright{float:right; }
.alignleft{float:left; }
.site-navi{height: 25px;width: 970px;background: #fff;border: 1px solid #ddd;line-height: 25px;overflow: hidden;margin-bottom: 7px;}
/* LOGO和banner  */
#logobanner{ float:left; width:970px; margin:8px 0px 0px 0px; }
#logobanner img{ float:left;}
/* 公告栏 */	
.listbg {border: 1px solid #ffffff;background-color:#ffffff;}
#placard{ float:left; margin:10px 0px 10px !important; *margin:10px 0px 0px; width:970px; height:34px;background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;width:970px;height:30px;background-position:0 -245px;}
#placard #announcement{ float:left; width:600px; overflow:hidden;}
#announcement h4{ float:left; padding-right:10px; height:30px; line-height:30px; text-align:left; text-indent:15px;}
#announcement #anno_list{ margin-top:5px; overflow:hidden; height:20px; line-height:20px; overflow:hidden;}
#announcement li .t_img{background: url(images/allbgs.png) no-repeat 0 0;background-position: 0 -13px;padding: 0 7px;margin: 0 0 0 10px;}
#placard #so{ float:right; width:300px; margin-top:4px;}
.searchInput{ float:left; width:185px; padding: 2px 0px 0px 23px; height:18px; line-height:17px; border:1px solid #CCCCCC; border-right:none;background:url(images/allbgs.png) no-repeat 0 0;background-position:0 -55px;}
.searchBtn{ float:left; width:60px; height:22px; background:url(images/allbgs.png) no-repeat 0 0;background-position:0 -76px }
#listen {font-size: 20px;font-weight: 800;text-align: center;margin-top: 10px;color: #17A2E7;}
#gonggao {text-align: center;margin: 0;padding: 0;border: 0;}
#zfb {margin: 0px 0px 0px 50px;background:url(images/allbgs.png) no-repeat 0 0;width:159px;height:37px;background-position:0 -162px;}
#zfb  a{ display:block;  width:159px;height:37px; cursor:hand; }
/*幻灯部分*/
#picswitch{ float:left; width:300px; height:200px; overflow:hidden;}
#picswitch img{ width:300px; height:200px;}
/*TAB部分*/
.b_l{width:380px; float:left; height:200px; overflow:hidden;}
.b_l ul#J_setTabBNav{list-style-type:none; padding:0;}
.b_l ul#J_setTabBNav li{float:left; height:35px; line-height:35px; width:95px; background:url(images/mnjiao.png) 0 -230px repeat-x; text-align:center; color:#999; cursor:pointer;}
.b_l ul#J_setTabBNav li.hover{background:none;}
.b_l div#J_setTabBBox div ul{list-style-type:none; padding:5px 0 0 5px;}
.b_l div#J_setTabBBox div ul li{ border-bottom:1px dotted#ddd; overflow:hidden; background: url(images/icon_3.png) no-repeat 0 -1538px;padding-left:20px; white-space:nowrap; margin-top:1px;}
pre {padding: 1em;margin: .5em 0;overflow: auto;border: .3em solid #7A6652;border-radius: .5em;box-shadow: 1px 1px .5em black inset;background: #FDFDFD;display:block; font-family: Consolas, Monaco, 'Andale Mono', monospace;word-wrap: break-word;}
code {color: white;text-shadow: 0 -.1em .2em black;direction: ltr;text-align: left;white-space: pre;word-spacing: normal;-moz-tab-size: 4;-o-tab-size: 4;tab-size: 4;-webkit-hyphens: none;-moz-hyphens: none;-ms-hyphens: none;hyphens: none;}
/**********  文章部分  **********/
/*下载部分*/
.zhenwen{width: 640px;padding: 0 0 10px 0px;overflow: hidden;border-top: 1px solid #CCD3DF;border-left: 1px solid #CCD3DF;border-right: 1px solid #CCD3DF;border-bottom: 1px solid #CCD3DF;background: url(images/dh_b_bg.gif) repeat-x;}
.zhenwen h2 {color: #C30000;font-weight: bold;letter-spacing: 1px;line-height: 30px;text-indent: 0px;width: 640px;height: 30px;background: url(images/dhbg.gif) no-repeat left -210px;}
.ad1{width: 640px;height: 60px;margin-top: 40px;}
.ad2{width: 248px;height: 248px;margin-top: 30px;}
.down{ margin: 6px 0 2px 2px;text-decoration: underline;padding-left: 18px;}
.zhenwen ul li{ border-bottom: 1px solid #E5E9EF;float: left;display: inline;line-height: 30px;height: 20px;width: 320px;}
.zhenwen span1{ color: #C30000;font-size: 15px;font-weight: bold;letter-spacing: 1px;line-height: 40px;text-indent: 0px;width: 196px;height: 30px;background: url(images/dhbg.gif) no-repeat 0 0;;background-position:-706px -191px;-webkit-margin-before: 0.83em;
display:inline-block;}
.zhenwen ul p{padding: 0 0 8px 0; }
.zhenwen p a{ }
.ding {background: url(images/allbgs.png) no-repeat 0 0;background-position:0 -25px;}
.zhenwen strong{color: #C30000;font-size: 13px;font-weight: bold;letter-spacing: 1px;line-height: 40px;text-indent: 0px;background: url(images/dhbg.gif) no-repeat 0 0;width:198px;height:30px;background-position:-706px -141px;display:inline-block; }
.zhenwen div{ }

.con_left{ float:left; *margin-bottom:10px !important; _margin-bottom:0px; width:660px;}
.con_right{ float:right; width:300px;}
.entry{ float:left; margin-bottom:10px; width:658px; font-size:14px; border:1px solid #B6C9DC; background:url(images/bg_title.jpg) repeat-x top; overflow:hidden;}
.entry h4{ margin-bottom:14px; text-align:left; background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;width:658px;height:31px;background-position:0 -211px; border-bottom:1px solid #B6C9DC; height:26px; line-height:28px; }
.entry_list{ float:left; width:658px; margin:0px auto 10px; border:1px solid #B6C9DC; overflow:hidden;}
.entry_single{ float:left; margin:0px auto 10px; width:658px; border:1px solid #B6C9DC; background:#FEFEFF; overflow:hidden;}
.entry_single h1{ margin-bottom:20px; text-align:left; text-indent:28px; background:#E2EFF3 url(images/spot_navi.gif) no-repeat 8px 10px; height:30px; line-height:30px;  font-weight:normal; color:#000000; border-bottom:1px solid #B6C9DC;}
.entry p, .entry_list p{padding:0px 0 15px 0; text-align:left; line-height:22px; font-size:13px;}
.entry_single p{padding:10px 5px 15px 5px; text-align:left; line-height:24px; font-size:14px;}
.con_box{border:1px #dbdbdb solid;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 5px;background:#fff;margin-bottom:10px;}
.con_box h2 {color:#F9C006;font-weight:bold;width:120px;text-align:center;background: url(images/arrow.gif) no-repeat 6px 10px;}
.con_box h3{background:#333435;color:#F9C006;font-weight:bold;height:32px;line-height:32px;padding:0 10px;}
.resouse_artile {position:relative;}
.resouse_artile h4 {border-bottom:1px #DDD solid;height:30px;line-height:30px;width:320px;text-align:left;}
.index_resourse {padding: 12px 12px 10px 0;width:320px;overflow:hidden;}
ul.index_resourse_list {}
ul.index_resourse_list  li {color:#6f7173;padding:2px 0;position:relative;}
ul.index_resourse_list  li a {padding-left: 20px; background: url(images/icon_3.png) no-repeat 0 -1545px;}
.qd_aritle{width:320px;margin-right:5px;display:inline;float:left;}
#cat-2,#cat-4,#cat-6,#cat-8,#cat-10,#cat-12,#cat-14{margin-right:0;}
.qd_aritle1{color:#6f7173;float:left;}
.qd_aritle h2{color:#333435;text-indent:10px;}
.qd_aritle ul.qd_list{margin:0 12px;padding:10px 0;}
.qd_aritle ul{width:300px; margin:0; padding:0 0 0 20px;}
.qd_aritle li{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:220px;}
.more {width:37px;height:12px;overflow:hidden;margin:9px 10px 0 0;background:url(images/allbgs.png) no-repeat 0 0;background-position:0 0;}
.innerimg_box { width:200px; height:154px; overflow: hidden; }
.innerimg_box img{padding:12px;background:#fff;width:200px; height:154px; }
.innerimg_box:hover {-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.box_content{width:450px;position:relative;}
.box_content h2 {line-height:26px;font-weight:bold; width: 430px;padding:5px 0 5px 0;overflow: hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;white-space:nowrap;}
.box_content span.user_face { position:absolute;right:0;top:0;padding:1px;border:1px #EEE solid;}
.box_content .info{color: #C9C9C9;font-size:12px;}
.box_content .info span{margin:0 5px 0 0;color:#666666;font-size:12px;}
.box_content .info small{color:#666;font-size:12px;padding:0 2px;}
.box_content ul {padding:2px 0 10px;}
.box_content ul li {color:#666; float:left;}
.box_content ul li.art_tag{margin:0;font-size:12px;}
.box_content ul li a {color:#666;margin:0 2px;}
.box_content ul li a:hover {text-decoration:underline;font-size:12px;}
.box_content p{color:#7A7A7A;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix {display:block;}
.clean {clear:both;}
#mbox {float: left;height: 225px;width: 320px;margin: 0px 0px 10px 8px;}
#mbox span {color: #ABA9A2;float: right;}
#mbox span a {color: #596F37;text-decoration: none;}
#mbox span a:hover {color: #ff3333;text-decoration: underline;}
.box {background: url(images/box.jpg) repeat-x;border: 1px solid #DBDBDB;}
.box li{margin: 0px 10px 0px 10px;width:300px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.box a {color: #666666;text-decoration: none;}
.box a:hover {text-decoration: underline;}
.boxt {color: #316301;margin: 0px 10px 0px 10px;}
.boxt a {color: #316301;text-decoration: none;}
.boxt a:hover {color: #596F37;}
.TOP_ARTICLES DIV.TS {display:block;line-height:22px;font-size:12px;text-align:left;font-weight:600;overflow:hidden;white-space:pre-wrap;width:650px;color:#333;height:60px;border-bottom:1px #ccc dashed;padding:0 10px 10px;}
.TOP_ARTICLES DIV.T {clear:both;width:680px;overflow:hidden;white-space:nowrap;text-align:center;font-weight:100;font-size:14px;margin:0;padding:0;}
.TOP_ARTICLES {width:680px;line-height:20px;display:inline;float:left;text-align:center;font-size:12px;padding:10px 0;}
.TOP_ARTICLES LI {overflow:hidden;width:300px;white-space:nowrap;float:left;padding-left:20px;border-bottom:1px #ccc dashed;	background: url(images/icon_3.png) no-repeat 0 -1540px;text-align:left;margin:0 5px;}
.TOP_ARTICLES LI span {color:#ccc;font-size:9px;}
.pagelink{width:90%; margin:30px 20px 0px; text-align:center; font-weight:bold; } 
.pagelink a:link, .pagelink a:visited{ font-size:12px; font-weight:normal; padding:3px 7px; border:1px solid #CCCCCC; background:#FFFFCC;} 
.pagelink a:hover{ padding:4px 9px; font-weight:bold; border:1px solid #9DB9D2; background:#FFFF99;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.post1 { padding:5px 10px; text-align:left; font-size: 14px;text-indent: 2em;}
.post1 .small_desc{ margin:3px 0px 8px; height:20px; line-height:20px; text-indent:10px; font-size:12px;}
.post1 .describe{ margin:6px 0px 15px; height:20px; line-height:20px; text-align:center; background:#E3EBF2;}
.1post1 h2{ width:100%; padding-bottom:3px; height:26px; line-height:26px; padding: 0px 0 5px 0;}
.mid{ text-align:center;  }
.mid_single{ text-align:center; border:none;}
.11post1 h2 a:hover{color:#FF3300;text-decoration:none;}
.post1 p.center{ height:900px; }
.post1 a:link, .post a:visited{color:#003366;}
.post1 a:hover{color:#FF0000;}
.postbg h3, .post h4{ width:98%; margin:8px 0px 0px; padding:5px 5px; text-indent:10px;  font-weight:bold;}
.postbg h3{ color:#660066; border-bottom:1px solid #CCC;}
.postbg h4{ color:#005B5B; border-bottom:1px solid #CCC;}
.postbg ol li{ margin:10px 10px 10px 40px; list-style:square; line-height:22px; color:#005B5B;}
.postbg ul li{ margin:10px 10px 10px 40px; list-style:decimal; line-height:22px; color:#005B5B;}


/********** 评论部分 **********/
#content {float: left; width: 725px; overflow: hidden;margin-top:5px;margin-left:2px;}
.content-footer {border-radius:5px;line-height:22px;padding:5px 5px 5px 10px;background-color:#EEE;font-weight:670;border:1px dashed #CCC;margin-top:20px;}
.content-footer a {color:#666;font-weight:650;font-weight:bold;}
.content-footer h3 {}
#contentleft .comment-header{margin: 15px 0px 5px 0px;background: url(images/allbgs.png) no-repeat 0 0;
background-position:0 -130px;display: block;width: 137px;height: 17px;}
#contentleft .comment-header1{margin: 15px 0px 5px 0px;background: url(images/allbgs.png) no-repeat 0 0;
background-position:-535px -129px;display: block;width: 137px;height:20px;}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:8px 0 0 0;}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%;height:10px;}
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background:#ffffff; border:0; color:#ed2897; width:111px; height:25px; text-align:center; cursor:pointer; _cursor:hand;border:1px #b6b6b6 solid; }
#contentleft .comment-post .input{width:300px}
#contentleft .comment{margin:15px 0; padding:15px 0px; font-size:12px; border:1px #b6b6b6 solid; overflow:hidden; line-height:20px;width:650px; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {background:#fff;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 4px 5px 4px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit, #commentform input#reset{width:110px;height:32px;background:#606060;color:#fff;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none;}
#commentform #submit:hover, #commentform #reset:hover {font-weight:bold;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background: #fff;margin-right:20px;_margin-right:10px;}

/********** 侧边栏部分 **********/
.topbar, .sidebar{ width:300px; border-top:none; overflow:hidden; }
.topbar h2, .sidebar h2{ padding:5px 0px 4px; *padding:8px 0px 3px; font-size:14px;background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;width:298px;background-position:0 -169px}
.topbar ul, .sidebar ul{ padding:0px 0px 5px 0px;}
.topbar ul li, .sidebar ul li{ margin-bottom:10px; padding-bottom:10px;  border:1px solid #85A5C5;}
.topbar ul li ul, .sidebar ul li ul{ padding:8px 6px 0px;}
.topbar ul li ul li, .sidebar ul li ul li{ margin-bottom:0px; padding:0px 0px 0px 10px; line-height:22px; border:none; background:url(images/spot.gif) no-repeat 1px 10px; }
.topbar img, .sidebar img{ padding:8px 0px;}
.widget_tag_cloud{ padding:0px 10px;}
.widget_tag_cloud h2{ margin-bottom:10px; text-indent:16px;}
/*日历 归档 友链 分类部分*/
.calendartop{text-align:center; font-size:13px;width:160px;margin-left:50px;}
.calendar{margin-bottom:10px;width:273px;}
.calendar td{font-size:13px; text-align:center; padding:1px 0 0 5px; line-height:1.6;border: 0px solid #dfdfdf;}
.calendar td a:link{color:#8CAC52; text-decoration:none;margin: 20px 0;}
.calendar td a:hover{color:#8CAC52; text-decoration:none}
.day{background:url(images/allbgs.png) no-repeat 0 0;background-position:10px -38px;}
.day2{font-weight:bold}
.sun{color:#8CAC52; font-weight:bold}
.week{color:#000;}
#link{overflow:hidden}
#link li{width:50%;float:left}
#record{overflow:hidden}
#record li{width:50%;float:left}
#blogsort{overflow:hidden}
#blogsort li{width:50%;float:left}
/*RSS部分*/
.rss{ margin:20px 0px;}

/********** 底部部分 **********/
#footer{ float:left; width:970px; margin:0px auto 10px; border:1px solid #85A5C5;  }
#footer h2{ width:100%;height:26px; line-height:26px; border-bottom:1px solid #85A5C5; background: #E4F3FC url(images/dhbg.gif) no-repeat 0 0;background-position:0 -245px; }
#footer a:link, #footer a:visited{color:#333;}
#foot_about{ width:970px; margin:0px auto 10px; padding:5px 0px; text-align:center; border:1px solid #85A5C5; color:#CCC; background:#EEF1F7; }
#foot_copyright{ width:970px; margin:0px auto 10px; text-align:center;}
#foot_copyright p{ text-align:center; line-height:22px;}
#foot_copyright span{ float:right; margin-top:-40px;}
.flink{ margin:8px 13px;}
.flink li{ float:left; height:20px; margin:3px 5px 0px; white-space:nowrap;}

/********** 碎语部分 **********/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{width:10px;height:10px;background:url(images/allbgs.png) no-repeat 0 0;background-position:0 -13px;padding: 0 7px;margin: 0 0 0 10px;}
#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:490px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

