/*
 * ZMblog Theme 
 * copyright: 戒律（www.zming.org） (2012/9/1) 盗用必究！
 * author: 戒律
 * Author URI: WWW.ZMING.ORG
 * E-mail：admin@zming.org
 * Version: v1.0
 */
 html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{
	margin:0;padding:0
}
body {font-size:12px;
	font-family:"Microsoft Yahei",Tahoma,Arial,Helvetica,STHeiti;
	_font-family:Tahoma,Arial,Helvetica,STHeiti;
	cursor:default;
	background-image: url('img/blue/bg.png');
	_background-image:none;
	background-repeat: repeat;
	background-color: #DADFE3;
	line-height:23px;
}
	  
/* IE6 upgrade prompt*/
#iewarning {BORDER-BOTTOM: #e2e2e2 1px solid; background-color:#FFF0B5; padding:10px 0; color:#A1904B;}
#iewarning a{color: #F30;}

/* Layout */
.fleft{float:left;}
.fright {float:right;}
table{border-collapse:collapse;}
ul{list-style:none}
a img, :link img, :visited img{border:0}
a,a:active,a:hover,a:visited{text-decoration:none;}

.header, .container {margin:0 auto;width:900px;text-align:left;}	
.m15{ margin-bottom:15px}

/*head logo style*/
#toplogo{
	width:100%;
	height: 120px;
	background: url() repeat;
	/*background-color:#26ACFD;*/
}
.header {
	padding:10px 0;
	margin-bottom:10px;
}
#logo-bg {
  float: left;
  position: relative;
  margin-top:5px;
}
#logo a {
  display: block;
  height: 71px;
  width: 210px;
  text-indent: -9999px;
  margin-left: -5px;
  outline: none;
  background: url(img/blue/zming.gif) no-repeat 0 center;
}
#logo a:active {
  position: relative;
  top: 1px;
  opacity: 0.8;
}
/*IE6 logo style*/
#logo-ie6,#logo-ie6 a{
  height: 71px;
  width: 210px;
  background: url(img/blue/zming.gif) no-repeat 0 center;
  margin-top:-60px;
}
#logo-ie6 a{
 text-indent: -9999px;
}
/*theme switch*/
#skin{ width: 210px; margin-bottom:15px;}
#skin a{display:block; width:10px; height:10px; margin-left:5px; float:left; display:inline;cursor:pointer;}
.a1{background:url(img/share-dd/be2.png) no-repeat;}
.a2{background:url(img/share-dd/gn1.png) no-repeat;}
.a3{background:url(img/share-dd/yw1.png) no-repeat;}
.a4{background:url(img/share-dd/rd1.png) no-repeat;}
.a5{background:url(img/share-dd/bk1.png) no-repeat;}
.a6{background:url(img/share-dd/gy1.png) no-repeat;}
/*head banner*/
#banner{
	height: 90px;
    width: 650px;
	float: right;
    background-image: url(img/blue/top-banner.gif);
}
/*nav menu*/ 
#topnav {
	width:100%;
	height: 40px;
	background: url(img/blue/topbg.gif) repeat-x;
}
#navhead {
    width: 900px;
    margin: 0 auto;
}
.menu { 
	height: 45px;
	display: block;
	float:left;
	width:645px;
	overflow:hidden;
}
.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.menu li {
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	line-height: 40px;
}
.menu li a {
	position: relative;
	display: block;
	width: 85px;
	height: 40px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;

	text-decoration: none;
	cursor: pointer;
}
.menu li a span {
	position: absolute;
	left: 0;
	width: 85px;
}
.menu li a span.out {
	top: 0px;
}
.menu li a span.over,
.menu li a span.bg { 
	top: -45px;
}
/*menu style*/
#menu {
		}
#menu li a {
	color: #ffffff;
	text-shadow: 1px 1px 2px #0B2C45;
	font-family: Arial;
	font-size: 14px;
}
#menu li a span.over {
	color: #FFF;
}
#menu li span.bg {
	height: 45px;
	background:#F563DF;/*导航颜色样式*/
	/*导航图标样式
	background-image: url(img/blue/bg_over.gif);
	background-repeat: no-repeat;
	background-position: center center;*/
}
/*search*/
.searchbox{
	width:250px;
	height: 40px;
	float:right;}
.searchbox .input{
	height:20px;
 	width: 210px;
	float:right;
	color:#144465;
	margin-top:8px;
 	padding-left:5px;
	line-height:20px;
 	font-size:10px;
 	background: #ffffff;
 	border:1px solid #ffffff;
	border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    filter:alpha(opacity=60);
	-moz-opacity:0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}
.submit-go{
	height:20px; 
 	width: 20px;
	float:right;
	margin-top:8px;
	margin-left:5px; 
    border: 0;
    text-indent: -9999px;
	background:url(img/blue/submit-go.gif) no-repeat;cursor:pointer;
	_cursor:hand;
}

/* container */
.container {
	padding:0 0 30px;
	margin-top: 10px;	
}
.main {
	float:left;
	color:#444;
	width:635px;
}
.posts {
	margin-top: -2px;
}
.post-box {
	width:625px;
	font-size: 13px;

	*font-size: 12px;
	word-wrap:break-word;
	overflow: hidden;
	background-image: url(img/blue/box-bg.png);
	background-repeat:repeat;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin-bottom: 10px;
}
.post-box-container {
	background: #FFF;
	padding:15px 27px;
	border-bottom-color: #CCC;
	border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.post-box .title {
	width:500px;
	font-weight:400;
	*font-weight:700;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:1em;
	display: block; 
     overflow: hidden;
     white-space: nowrap; 
     -o-text-overflow: ellipsis; 
     text-overflow: ellipsis;
}
.post-box .title a{
	color:#385C77
}
.post-box .con_title {
	font-weight:400;
	*font-weight:700;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:1em;
	color:#202F0C;
}
.post-box .con_info {
	height:1.8em;
	line-height:1.8em;
	color:#989999;
	margin-bottom:10px;
	font-size:11px;border: 1px dashed #b0afaf; padding:5px;
}
.post-box .con_info a {
	color:#989999;
}
.baidudiv{ height:30px;border-top:1px solid #ECEEF0; margin-top:20px;margin-bottom:-20px;}/*百度分享框*/
.post-box .meta {
	margin-top:1.5em;
	color:#989999;
	font-size:12px;
	padding-bottom: 1.5em;
}
/*TAGS*/
.post-tags {
	margin-bottom:4px;
	line-height:1.6em;
}
.post-tags a {
	margin-right:8px;
}
.post-tags a,.meta a {
	color:#989999;
}
.post-tags a:hover,.meta a:hover {
	color:#656666;
}
/*prev、nextLog*/
.prevLog,.nextLog{ width:280px;display: block; 
     overflow: hidden;
     white-space: nowrap; 
     -o-text-overflow: ellipsis; 
     text-overflow: ellipsis;}
.post-box img {
	max-width:500px;
}
/*log content special efficiency*/
.post-box .logtext blockquote {
	padding-left:10px;
	border-left:3px solid #68AADB;
	margin:0.5em 0 0.5em 1em;
}
.con-text-yes{
	border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px; 
	background-image:url(img/share-dd/con-text-yes.png);
	background-repeat:no-repeat;
	background-position: 25px 25px;
	background-color:#E6EFC2;
	 margin:15px 10px;
	 width:550;
    color:#529214;
	 border:1px solid #C6D880;
	 clear:both;
	 padding:10px 10px 10px 80px ;
}
.con-text-no{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-image:url(img/share-dd/con-text-no.png);
	background-repeat:no-repeat;
	background-position: 25px 25px;
	background-color:#F7C6C1;
	margin:15px 10px;
	width:550;
	color:#D85678;
	border:1px solid #DD6B89;
	clear:both;
	padding:10px 10px 10px 80px;
}
.con-text-error{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-image:url(img/share-dd/con-text-error.png);
	background-repeat:no-repeat;
	background-position: 25px 25px;
	background-color:#FFEB9C;
	margin:15px 10px;
	width:550;
	color:#B49414;
	border:1px solid #E7C22F;
	clear:both;
	padding:10px 10px 10px 80px;
}
.con-text-info{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-image:url(img/share-dd/con-text-info.png);
	background-repeat:no-repeat;
	background-position: 25px 25px;
	background-color:#D7EEF4;
	margin:15px 10px;
	width:550;
	color:#54ABD2;
	border:1px solid #55ABD2;
	clear:both;
	padding:10px 10px 10px 80px;
}
/*file download style*/
.filedown{margin:0 0 12px 0;font-size:12px;}
.filedown a{float:left;display:block;background:transparent url(img/blue/downbutton.png) no-repeat left top;border:none;padding:0 0 0;height:44px;color:#567a82;text-decoration:none;text-shadow:0 1px 1px #fff;}
.filedown a span{float:left;display:block;background:transparent url(img/blue/downbutton.png) no-repeat right top;padding:0 15px 0 ;line-height:45px;cursor:pointer;}
.filedown a:hover{text-shadow:0 1px 1px #fff;background:transparent url(img/blue/downbutton.png) no-repeat left bottom;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}
.filedown a:hover span{background:transparent url(img/blue/downbutton.png) no-repeat right bottom;}
/*pagination style*/
.pagination{width:625px;
	font-size: 13px;
	overflow: hidden;
	background-image: url(img/blue/box-bg.png);
	background-repeat:repeat;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin-bottom: 10px;}
.pagination .pageinfo{
	height:25px;float: right;
	line-height:25px;color:#8C8C8D;
	width:150px;
	text-align:right;
	font-size:13px;
	*font-size:12px;}
.pagination a {
	float: left;
	display: inline;
	margin-left:5px;
	height:25px;
	line-height:25px;
	width:25px;
	font-size:12px;
	*font-size:11px;
	text-align:center;
	color:#8C8C8D;
	background:url('img/share-dd/pagination.png') 0 0 no-repeat;
	_background:none;
}
.pagination a:active {
	background-position: 0 -30px;
}
.pagination a:hover,a:visited  {
	background-position: 0 -60px;
}
.pagination span,em {
	float: left;
	display: inline;
	margin-left:5px;
	height:25px;
	line-height:25px;
	width:25px;
	font-size:12px;
	*font-size:11px;
	text-align:center;
	color:#8C8C8D;
	background:url('img/share-dd/pagination.png') 0 -60px no-repeat;
}
/* side */
.side {
	width:250px;
	float:right;
	font-size:12px;
	word-wrap:break-word;
	color:#9FB1BF;
}
.sidebox{background-image: url(img/blue/box-bg.png);
	background-repeat:repeat;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	}
.side-title-holder {
	width:200px;
  margin-bottom: -15px;
}
.side-title-banner {
	width:60px;
  margin-bottom: 5px;
}
#side-box-banner {
	border-radius: 15px 0 15px 0;
  -webkit-border-radius:  15px 0 15px 0;
  -moz-border-radius: 15px 0 15px 0;
	height: 50px;
	padding: 5px;
}
#side-box-banner img{
	border-radius: 10px 0 10px 0;
  -webkit-border-radius:  10px 0 10px 0;
  -moz-border-radius: 10px 0 10px 0;
}
.side-title-box {
  background: #D1E5F4;

  border-radius: 4px 0 4px 0;
  -webkit-border-radius:  4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.side-title-box:hover {
  background: #fff;
}
#side-box-title {
	border: 0;
	background: transparent;
	outline: none;
	height: 20px;
	color:#1B5273;
	text-shadow:1px 1px 2px #3E9AD1;
	font-weight:bold;
	line-height: 15px;
	padding: 10px 0;
	font-size: 14px;
}
#side-box-title .aside-icon {
  float: left;
  width: 36px;
  height: 20px;
  background-image: url(img/blue/title-ico.gif);
  background-repeat: no-repeat;
}
.list_ico {background-position: 0px -20px;}
.date_ico {background-position: 0px -40px;}
.t_ico {background-position: 0px -60px;}
.tags_ico {background-position: 0px -80px;}
.com_ico {background-position: 0px -100px;}
.link_ico {background-position: 0px -120px;}
.custom_ico {background-position: 0px -140px;}
/*side loglist style*/
.sidelist {
	 background: #FFF;
	border-bottom-color: #CCC;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
   font-size: 13px;
  *font-size: 12px; clear: both;
  padding:15px;
}
.sidelist li a {
  display: block; width:220px;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px dashed #C6C8CB;
  color: #0C2333;overflow:hidden;
}
.sidelist li a:hover {
  color: #205B87;
}
/*side sort、archived style*/
.sidemenu {  
  font-size: 13px;
  *font-size: 12px;
}
.sidemenu li a {
  display: block;
  height: 36px;
  line-height: 36px;
  color: #444;
 background: #FFF;
	border-bottom-color: #CCC;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin:5px 0;
}
.sidemenu li a:hover {
  background: #F0F1F2;
  box-shadow: inset 0 0 3px #ccc;
}
.sidemenu li .sidemenu-item-number{
  float: right;
  margin-right: 15px;
  color: #8F8F8F;
}
.sidemenu li a .sort-icon {
  float: left;
  width: 36px;
  height: 20px;
  margin-top:8px;
  background-image: url(img/blue/title-ico.gif);
  background-repeat: no-repeat;
}
.sidemenu li a .archived_ico {
  float: left;
  width: 36px;
  height: 20px;
  margin-top:8px;
  background-image: url(img/blue/title-ico.gif);
  background-repeat: no-repeat;
  background-position: 0px -160px;
}
/*side comment、twitter、custom style*/
.sidetw,.sidecom,.sidecustom {
	 background: #FFF;
	border-bottom-color: #CCC;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px; 
  font-size: 13px;
  *font-size: 12px; clear: both;
  padding:15px;
  color:#3f6428;
}
.sidetw li,.sidecom li{
  border-bottom: 1px dashed #C6C8CB; 
}
.sidetw li a ,.sidecom li a {
   width:220px;
  height: 30px;
  line-height: 30px;
  color: #444;
}
.sidecustom{ color:#333;}
/*side calendar style*/
.calendartop{text-align:justify; font-size:14px; margin-left:60px; color:#3F8DBD;}
.calendartop a{color:#4889B0;text-align:justify;}
.calendar{margin-bottom:10px;}
.calendar td{font-size:14px; text-align: center; padding:1px 7px; line-height:1.6; color:#20475E;}
.calendar td a:link{color:#004F99; text-decoration:none;}
.calendar td a:hover{color:#219F00; text-decoration:none}
.day{background:url(img/blue/bg_cal_today.png)  no-repeat 4px 2px;color:#fff;}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold;background-color:#E7ECF9}
.week{color:#333; background-color:#E7F3F9;}
.rss{ margin:20px 0px;}
/*side link style*/
.link{background: #FFF;
	border-bottom-color: #CCC;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  font-size: 13px;
  *font-size: 12px; 
  padding:15px;}
 .link li {display: block; height: 30px;
  line-height: 30px; width:45%; border-bottom: 1px dashed #C6C8CB;
  color: #444;overflow:hidden;float:left;margin-left:10px;} 
.link li a{
  color: #444;}

/*  ftooer  */
#footerinfo{
	background-color:#144264;
	height:30px;
	background-image:url('img/blue/ft-co-bg.gif');
	background-repeat:repeat-x;
	clear: both;
}
.ftooercon {margin:0 auto;
	width:900px;
}
#copyright {
     font-size:12px; 
	 color:#FFFFFF; 
	 line-height:30px;
	 float:left;
	 }
#pwte {
     font-size:12px;
	 color:#FFFFFF;
	 line-height:30px;
	 float:right;
	 }
#pwte a,#copyright a {
     color:#FFFFFF;
	 }
#pwte a:hover,#copyright a:hover {
     color:#bbb;
	 } 
#footer {
	width:100%;
	height: 160px;
	background-image:url('img/blue/bg-ft.png');
	background-repeat:repeat;
	_background-image:none;
	background-color:#26ACFD;
	box-shadow: inset 0 0 8px #0B1E30;
	text-shadow:1px 1px 2px #0B1E30;
	-webkit-transition-property:background-color box-shadow;
	-webkit-transition-duration:200ms;
	-webkit-transition-timing-function:ease;
	clear: both;
}
#f_link {
	 width:100px; height:30px; line-height:30px;
	 margin-left:15px; font-size:13px;
	 }

#f_link a{
     color:#fff;
	 }
#f_link a:hover {
     color:#fff;
	 }
#f_link .title {
             margin-top:20px;
	}
/*footer banner*/	
#flogo {
     height:130px;
	 width:550px;
	 margin-left:15px;
	 }
.ftlogo {
	width:550px;
	height:120px;
	margin-top:16px;
	float:left;
	background:url(img/blue/bottom-banner.gif) no-repeat;
		 }
 
/*comment*/
.notes {padding:20px; background-color:#FFF;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;

	min-width:0px; 

	padding: 10px;
	margin-bottom: 10px;
}
.notes .comment-header{margin:15px 0px 5px 0px}
.notes .comment-post{clear:both}
.notes .comment-post p{margin:5px 0px;}
.notes .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;_cursor:hand;padding-right:10%}
.notes .comment-post .cancel-reply:hover{text-decoration:underline}
.notes .comment-post small{font-size:13px;color:#000}
.notes .comment-post input{padding:5px 5px;background:#d3d3d3;border:1px solid #b6b6b6;-moz-border-radius:4px 4px 4px 4px;-moz-box-shadow:1px 1px 2px #b6b6b6;font-size:12px;color:#333;width:40%}
.notes .comment-post #comment{background:#d3d3d3;width:90%;border:1px solid #b6b6b6;-moz-border-radius:4px 4px 4px 4px;-moz-box-shadow:1px 1px 2px #b6b6b6;font-size:12px;color:#333}
.notes .comment-post #comment_submit{background:url(img/share-dd/weibe_button.png) no-repeat;background-position: 0px -35px;border:0;color:#4d4d4d;width:80px;height:37px;text-align:center;cursor:pointer;_cursor:hand}
.notes .comment-post .input{width:100px;}
.notes .comment{
	margin:10px 5px;
	padding:10px 0px;
	font-size:12px;
	border:1px #949494 dashed;background-color:#FFF;
	overflow:hidden;
	color: #666;
	height:100%;
	zoom:1;
	-webkit-border-radius: 6px;
-moz-border-radius: 6px;
}
.notes .comment .comment-name{color:#AEB468;display:inline;font-size:12px; font-weight:bold;}
.notes .comment .comment-name a{color:#6187AF;display:inline;font-size:12px; font-weight:bold;}
.notes .comment .comment-time{color:#999999;display:inline;font-size:10px;}
.notes .comment .avatar{float:left;margin:5px 0px;width:43px; padding-left:10px; padding-right:10px;}
.notes .comment .avatar img{border:1px dashed #4d4d4d;padding:1px;width:42px;height:42px}
.notes .comment .comment-info{float:left;width:93%}
.notes .comment .comment-content{margin:8px 0px 0px 0px;width:100%; padding-left:30px;}
.notes .comment .comment-reply{float:right;text-align:right;font-size:12px;cursor:pointer;_cursor:hand;width:100%;}
.notes .comment .comment-reply:hover{text-decoration:underline; }
.notes .comment-children{width:92%;margin:2px 0px 2px 40px;clear:both;border:none;padding:2px 0px;border:1px #949494 dashed;}
.notes .comment .comment-post{width:90%;margin:15px auto}
/*twitter*/
#tw {float:left;}
#tw .main_img{border:1px #2772ae solid;float:left;}
#tw .main_img img{border:1px #fff solid}
#tw .op{float:left;height:18px;margin:6px 5px 3px;}
#tw .top{font-size:12px;text-align:right;border-bottom:1px #F7F7F7 solid;line-height:2;width:450px;}
#tw .top a{padding:0px 5px 0px 17px;background:url(img/share-dd/t.gif) no-repeat}
#tw ul{margin:5px 0px 3px 25px;width:570px;line-height:1.8;padding:0px;}
#tw ul .li{margin:10px 0px;padding:5px 0px;border-bottom:#F7F7F7 1px solid;}
#tw ul li{margin:0px 0px;padding:0;}
#tw ul li .main_img{margin-top:5px;}
#tw ul li .post1{float:left;font-size:13px;padding:0px;margin:0;width:470px;padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353;font-weight:bold;}
#tw ul li{clear:both;padding:0px;margin:5px;}
#tw ul li .bttome{margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw .time{
	font-size:12px;
	color:#999999;
	padding-left:0px
}
#tw ul .r{margin:5px 0px 0px 40px;color:#666666;border:0;padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom:#F7F7F7 1px solid;width:450px}
#tw ul .r .num{font-size:16px;font-weight:bold;color:#0079b7;padding:0px 5px;float:left;width:20px;}
#tw ul .r .time{padding:5px 5px; margin-top:10px;}
#tw ul .r .name{padding:0px 0px 0px 0px;font-size:12px;color:#336699;}
#tw ul .r em a{font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px;background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{margin:5px;width:440px;border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{margin:0px 5px;}
#tw ul .huifu div{text-align:left;padding:0px 5px;text-align:center}
#tw ul .huifu .text{width:60px;}
#tw ul .button_p{background:url(img/share-dd/weibe_button.png) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px;}
#tw .tbutton{font-size:12px;float:none;margin-bottom:3px;}
#tw .loading{background:url(img/share-dd/loading.gif) no-repeat 200px 2px;height:20px;}
#tw .tbutton input{width:90px;border:#CCCCCC solid 1px;}
#tw .tbutton .button_p{background:url(img/share-dd/weibe_button.png) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px;}
#tw .tbutton .tinfo{float:left;}
#tw .msg{clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{line-height:0;font-size:0;}
#tw ul li ul li{font-size:12px;line-height:22px;}
#tw .top{
	width:550px;
}
#tw ul li .post1{
	width:500px;
}
#tw ul{
	width:550px;
}
#tw ul .r li{width:500px}
#tw ul .huifu textarea{width:480px;}
#tw ul li .bttome .post,.post a{
	font-size:12px;
	line-height:14px;
	margin:0;
	text-align:right;
	float:none;
	clear:both;
	width:550px;
	background:0;
	border:0;color:#A6ACB1;
}
#tw ul li .bttome .time{
	float:left;
	margin-top:-25px;
}
.t_img{background:url(img/blue/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
/* page scroll style */
#scroll {
 display:block;
 width:15px;
 position:fixed;
 top:40%;
 right:0;
 _position:absolute;
 _margin-top:300px;
 _top:expression(eval(document.documentElement.scrollTop));
 z-index: 6;
 }
#scroll a {
 display:block;
 float:right;
 width:15px;
 height:40px;
 background:url(img/share-dd/scroll.gif) no-repeat;
 cursor: pointer;
 }
#scroll a:hover {
 width:45px;
 background:url(img/share-dd/scroll.gif) no-repeat;
 }
#scroll a.scroll_t:hover {
 background-position:-15px 0;
 }
#scroll a.scroll_c {
 background-position:0 -40px;
 }
#scroll a.scroll_c:hover {
 background-position:-15px -40px;
 }
#scroll a.scroll_b {
 background-position:0 -80px;
 }
#scroll a.scroll_b:hover {
 background-position:-15px -80px;
 }


