/*
Theme Name: L.Jie-II
Theme URI: http://www.sprityaoyao.org
Description: 单栏简洁大气主题。
Version: V1.8
Author: sprityaoyao
Author URI: http://www.sprityaoyao.org/
Tags: emlog theme,单栏
*/
html,body,div,p,ol,ul,li,h1,h2,h3,h4,h5,h6,form,input,button,textarea,table,th,td{margin:0 auto;padding:0;}
body,input,code,textarea{font:14px/1.5 "Century Gothic","Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun",sans-serif;}
body {background:#F9F9F9;color:#515151;}
#wrap {width:768px;text-align:left;padding-top:30px;padding-bottom:20px;position:relative;border-left:1px solid #ccc;border-right:1px solid #ccc; height:100%;}
img {max-width:500px;border:none;}
ul,li,ol { list-style: none outside none;}
a:link,a:visited {color:#04a;text-decoration:none;font-weight:400;}
a:hover{color:#d54e21;text-decoration:none;}
#header{ margin:0 10px 20px; position:relative;}
.blogname a{color:#222;font-size:46px;font-family:"JosefinSansRegular",Helvetica,Arial,sans-serif;font-weight:normal;}
.index a,.twitter a,.friends a,.login a,.menu a,.rss a{display:block;height:64px; padding-left:66px;margin-top:10px;text-indent:99999px;background:url(images/nav.png) no-repeat}
.index a{background-position:0px -128px;}
.twitter a{background-position:0px -320px;}
.friends a{background-position:0px -64px;}
.login a{background-position:0px -256px;}
.menu a{background-position:0px 0px;}
.rss a{background-position:0px -192px;}
.tSearchNew{width:150px;line-height:35px; position:absolute;top:20px;right:0;}
.tSearchNew form{background:none}
.tSearchNew #s{padding:0;background-color:transparent;border:0;outline:none;height:30px; line-height:30px;float:left;margin:3px 0 0 3px;}
#navmenu{width:75px;margin:auto 0px auto auto;position:fixed;right:0px;bottom:0px;height:100%;background:#e2e5e4; padding-left:6px;}
#navmenu u{ display:none;}
.links{position:absolute;bottom:0px;}
.top {width:728px;margin:auto;text-align:center;}
#page {width:768px;margin:0 auto; border-top:1px solid #ccc;}
#page h2 {color:#1F1F1F;font-size:15px;font-weight:400;}
#page h3 {color:#444;font-size:14px;font-weight:700;margin:15px 0 0;padding:8px 0;}
#content,#sidebar{width:728px;margin:auto;overflow:hidden;}
#content p {line-height:28px;margin:8px 0;}
.echo_title {text-align:center;}
.left ,#tw .tbutton .tinfo {float:left;}
.right,.author {float:right;}
.log_content p,.log_comment p {text-indent:2em;}
.log_content {padding:10px; position:relative;}
#content .nextlog {margin-bottom:10px;}
.comment-content { margin:5px 40px 10px 32px;}
.postinfo,.nextlog{border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;color:#888;padding: 5px 10px;}
.postinfo .posttags{float:left;width: 555px;}
.postinfo a{color:#AAA;}
.postinfo .postcomments{float:left;text-align:right;width:150px;}
/*footer.php*/
#footerbar {margin-top:10px;padding:10px 0;width:728px;text-align:center;color:#000;overflow:hidden;}
#comment_submit,#content .comment-post #comment,#content .comment-post input,.tSearchNew{ border:1px #ccc solid;border-radius:3px;}
#content .comment-post {clear:both;padding:10px; margin-top:10px;}
#content .comment-post p {margin:10px 0;}
#content .comment-post .cancel-reply { margin-left:5px;}
#content .comment-post input {padding:5px;width:40%;}
#content .comment-post #comment {width:98%;padding:5px;position:relative; z-index:1;}
#content .comment-post #comment_submit { padding:5px 15px;color:#fff;text-shadow:1px 1px #111;box-shadow:1px 1px 3px #d3d3d3;background:#444;background:-moz-linear-gradient(top, #444, #333);background:-webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#333));cursor:pointer;}
#content .comment-post #comment_submit:hover { color:#555;text-shadow:1px 1px #fff;background:#f1f1f1; background:-moz-linear-gradient(top, #fff, #f1f1f1); background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#eee));}
#content .comment {margin:10px 0;overflow:hidden;color:#515151;height:100%;zoom:1;position:relative;}
#content .comment span {color:#ff7a15;}
#content .comment cite {line-height:16px;color:#333;}
#content .comment .time,#content .comment #lay {color:#999; padding-left:10px;font-size:12px;}
#content .comment .avatar img {display:block;vertical-align:middle;margin:5px 10px;}
#content .comment .comment-info {margin:5px 10px 0 25px;position:relative;}
#content .comment .commnet-content {margin:8px 0 0;}
.comment-reply {position:absolute;right:0;top:0px;display:inline-block;text-align:center;font-size:12px;}
#content .comment a {color:#4B649A;}
#content .comment-children {clear:both;padding-left:60px;}
#content .comment .comment-post {width:90%;margin:15px auto;}
#num{ position:absolute; right:0; z-index:2;}
#num{font-size:35px;color:#DDD;margin:80px 40px 0 0;padding-right:10px;}
#pagenavi,#link,#tw,#content .comment-post,#comment_list,#cse,.log_content,.log_comment{border:1px solid #ccc;overflow:hidden;height:100%;}
#pagenavi {margin:10px 0 0;text-align:center;width:726px;padding:6px 0; }
#pagenavi a {margin:5px 4px;padding:2px 7px;color:#000;}
#pagenavi a:hover,#pagenavi span { text-decoration:underline;}
#pagenavi span {margin:5px 4px;padding:2px 7px;color:#04a;}
.att {text-align:center;padding:4px;}
.log_comment {margin:10px 0 0;color:#333;padding:10px; position:relative;}
p.readmore {display:none;}
/*友链样式*/
#link,#tw,.log_content { margin-top:10px;}
.blogroll {display:inline-block;padding:20px 20px 0;margin-bottom:10px;}
tr td {background: none repeat scroll 0 0 #fff; width:700px;padding:5px 8px;}
#tb tr.even td{ background: none repeat scroll 0 0 #f8f8f8;border-top:1px solid #EEE;}
.label{ width:135px;text-align:right;}
#tags{ padding:10px 20px 10px;}
.title {position:relative;overflow:hidden;}
.postinfo,.title,#content .nextlog{background:#eee;overflow:hidden;height:100%;}
.log_comment img,.log_content img, .avatar img,.main_img img{border:1px solid #D2D2D2;padding:1px}
.smile {padding:2px 0;width:100%;overflow:hidden;margin-bottom:10px;display:none;}
#comment_list {width:726px;margin:10px 0 10px; font-size:12.5px;}
#comment_list p{ line-height:20px;}
/*code DIY*/.code{clear:both;background:#ffffe0;border:1px solid #e6db55;color:#666;padding:5px;margin:5px 10px;width:95%;display:block;overflow:auto;width:auto;}
.code pre{border:none;background:none;margin:0;padding:0;min-width:20px;float:none;clear:none;overflow:visible;}
/*代码着色*/pre.sh_sourceCode{color:#401e7a;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_keyword{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_type{color:#f7b92c;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_string{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_regexp{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_specialchar{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_comment{color:#38ad24;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_number{color:#32ba06;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_preproc{color:#5374b0;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_symbol{color:#3030ee;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_function{color:#d11ced;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_cbracket{color:#3030ee;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_url{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_date{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_time{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_file{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_ip{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_name{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_variable{color:#00f;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_oldfile{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_newfile{color:#1861a7;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_difflines{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_selector{color:#00f;font-weight:400;font-style:normal;}
pre.sh_sourceCode .sh_property{color:#ff3030;font-weight:700;font-style:normal;}
pre.sh_sourceCode .sh_value{color:#1861a7;font-weight:400;font-style:normal;}
/*图片slimbox效果*/#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer;}
#lbCenter,#lbBottomContainer{position:absolute;z-index:9999;overflow:hidden;background-color:#fff;-moz-border-radius:3px;}
.lbLoading{background:#fff url(images/load.gif) no-repeat center;}
#lbImage{position:absolute;left:0;top:0;border:10px solid #fff;background-repeat:no-repeat;}
#lbPrevLink,#lbNextLink{display:block;position:absolute;top:0;width:50%;outline:none;}
#lbPrevLink{left:0;}
#lbPrevLink:hover{background:transparent url(images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink{right:0;}
#lbNextLink:hover{background:transparent url(images/nextlabel.gif) no-repeat 100% 15%;}
#lbBottom{font-size:10px;color:#666;line-height:1.4em;text-align:left;border:10px solid #fff;border-top-style:none;}
#lbCloseLink{display:block;float:right;width:66px;height:22px;background:transparent url(images/closelabel.gif) no-repeat center;margin:5px 0;outline:none;}
#lbCaption,#lbNumber{margin-right:71px;}
#lbCaption{font-weight:700;}
/*碎语*/#tw{overflow:hidden;}
#tw .op{float:left;height:18px;margin:6px 5px 3px;}
#tw .ttop{font-size:12px;text-align:right;border-bottom:1px #ccc solid;line-height:2;margin:5px 20px 0;}
#tw .ttop a{padding:0 5px 0 17px;background:url(images/t.gif) no-repeat;}
#tw ul{margin:5px 0 0 25px;width:660px;line-height:1.8;padding:0;}
#tw ul .li{margin:10px 0;padding:5px 0;}
#tw ul li .main_img{margin-top:5px;}
#tw ul li .post1{ margin-left:45px;margin-top:2px;width:620px;padding:0 0 0 8px; position:relative;}
#tw ul li .post1 span{color:#4B649A;}
#tw ul li .post1 .time{line-height:14px;color:#aaa;}
#tw ul li .post1 .post{ position:absolute; right:0; top:8px;font-size:12px;line-height:14px;}
#tw ul .r{margin:5px 0 0 40px;color:#666;border:0;}
#tw ul .r li{padding:5px 3px 3px;width:620px;}
#tw ul .r .num{font-weight:700;color:#0079b7;padding:0 5px;float:left;width:20px;}
#tw ul .r .time{padding:0 5px;}
#tw ul .r .name{color:#369;}
#tw ul .r em a{font-style:normal;}
#tw ul .huifu{margin:15px 0 0 43px;background:#F5F5F5;border:#CCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{margin:5px;width:605px;border:#CCC solid 1px;overflow:auto;}
#tw ul .huifu input{margin:0 5px;}
#tw ul .huifu div{text-align:left;padding:0 5px;text-align:center;}
#tw ul .huifu .text{width:60px;}
#tw .tbutton{margin-bottom:3px; padding-bottom:5px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px;}
#tw .tbutton input{width:90px;border:#CCC solid 1px;}
#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:59px;line-height:23px;}
#tw .msg,#tw ul li{clear:both;}
#tw ul .huifu textarea{background-color:#FFF;}
#tw ul .huifu input{background-color:#FFF;}
#tw ul li ul li{line-height:22px;}
#tw ul li .bttome .post{line-height:14px;margin:0;text-align:right;clear:both;width:690px;background:0;border:0;}
/*补充*/
.action { background: url("images/about.png") no-repeat scroll 0 0 transparent; height: 30px; margin-top:10px; padding:0; }
.action a { display: block; float: left; font-size: 0; height: 30px; line-height: 180px; margin: 0; overflow: hidden; padding: 0; }
.action a.tt { width: 83px; }
.action a.w { width: 93px; }
.action a.rss1 { width: 94px; }
.action .rss1:hover { background: url("images/about.png") no-repeat scroll 0 -30px transparent; }
.action .w:hover { background: url("images/about.png") no-repeat scroll -94px -30px transparent; }
.action .tt:hover { background: url("images/about.png") no-repeat scroll -187px -30px transparent; }
.tips{color:#FF0000; margin-left:10px;}
.share {width:80px;position:absolute;right:10px;top:10px;z-index:99; font-size:12px;}
.share a {padding-left:20px;cursor:pointer;color:#AAAAAA;}
.share li a {display:block;width:80px;height:16px;line-height:16px;padding-left:0;margin:4px 0;}
.share li span {width:16px;height:16px;margin:0 2px;float:left;background:#aaa url(images/shares.png) no-repeat;}
.share li a.twitter-share span {background-position:0 0;}
.share li a.kaixin-share span {background-position:0 -15px;}
.share li a.douban-share span {background-position:0 -31px;}
.share li a.fanfou-share span {background-position:0 -48px;}
.share li a.sina-share span {background-position:0 -64px;}
.share li a.tencent-share span {background-position:0 -80px;}
.share ul {height:124px;display:block;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);
	background:#FFF;border:1px solid #CCC;border:1px solid rgba(0,0,0,.2);position:relative;display:none; overflow:hidden;}
.share ul li {margin:0;}