body { background: #ececec; color: #323232; text-align: center; font-size:14px; font-family: "微软雅黑", Arial, Helvetica, sans-serif;  margin: 10px auto 10px; padding: 0; }
#wrap { background: #fff; width: 1090px; text-align: left; margin: 0 auto 0; border-radius: 10px; }
img { border: none; }
a:hover { color: #007BF7; text-decoration: underline; }
a:link, a:active, a:visited { color: #886353; text-decoration: none; }
a:hover { color: #06C; text-decoration: underline; }
* { margin: 0; padding: 0; border: 0; }
/*头部*/
#header { height: 120px; margin: 0 auto; padding: 0 30px; }
#header h1 a:link, #header h1 a:active, #header h1 a:visited { color: #1F1F1F; text-decoration: none; }
#header h1 a:hover { color: #06C; text-decoration: none; }
#headersite { width: 300px; float: left; height: 60px; margin-top: 30px; }
#headersite h1 { font-size: 30px; height: 30px; line-height: 30px; font-weight: 500; }
#headersite p {  line-height: 14px; font-weight: normal; margin-top: 10px; }
#headerlogo { width: 300px; float: left; margin-top: 20px; }
#headersearch { float: right; background: #fefefe; margin-top: 35px; padding: 10px; }
#headersearch #edtSearch { background: url("images/search.png") no-repeat scroll 5px 5px transparent; border: 1px solid #ccc; border-radius: 3px;  line-height: 1.2em; padding: 7px 10px 7px 28px; }
#headersearch #btnPost { background: #666; border: none; width: 50px; height: 26px; line-height: 26px; font-weight: bold; color: #FFFFFF; }
#nav .bar { margin: 0; padding: 0; }
#nav .bar .item { display: block; float: left; padding: 0 18px; position: relative; }
#nav .item:hover .sub-nav, #nav .li-hover .sub-nav { display: block; }
#nav .common:hover { -webkit-transition: all .8s; -moz-transition: all .8s; -ms-transition: all .8s; -ms-transition: all .8s; transition: all .8s; backface-visibility: hidden; -webkit-backface-visibility: hidden; /* Chrome and Safari */ -moz-backface-visibility: hidden; /* Firefox */ -ms-backface-visibility: hidden; /* Internet Explorer */ }
#nav .sub-nav { display: none; position: absolute; margin: 0; padding: 0; list-style: none; top: 40px; left: 0; }
#nav .sub-nav li { white-space: nowrap; }
#nav .sub-nav a { display: block; padding: 0 18px; }
* html #nav .sub-nav a { display: inline; zoom: 1; width: 120px; }
#pagenavi { text-align: center;  margin-top: 20px; }
#pagenavi a { padding: 5px 9px; border: 1px solid #ccc; margin-left:10px; }
#pagenavi a:hover { background:#b1b1b1; color:#FFF;}
#pagenavi span { color: #aaa; padding: 5px 9px;background:#f1f1f1;border: 1px solid #ccc;}
#content { margin: 0 auto 0; padding: 0; }
#content p { padding: 0 0 15px 0; margin: 0; line-height: 20px; }
#content h1 { display: none; }
#content h2 { color: #1F1F1F;  font-weight: 500; padding: 0; margin: 25px 0 10px 0; }
#content h2 a:link, #content h2 a:active, #content h2 a:visited { color: #1F1F1F; text-decoration: none; }
#content h2 a:hover { color: #06C; text-decoration: underline; }
#content h2.widgettitle { color: #444444;  font-weight: bold; margin: 25px 0 0 0; padding: 10px 0 10px 0; }
#content h3 { color: #444444;  font-weight: bold; margin: 15px 0 0 0; padding: 8px 0 8px 0; }
#contentleft { float: left; width: 728px; padding: 0 15px; }
#contentleft img{max-width: 720px;margin: 0 auto;}
blockquote { margin: 0 20px 20px 20px; padding: 10px 20px 5px 20px; background: #efefef; border-left: 5px solid #696969; /*border-right: 5px solid #696969;*/ }
#contentleft .date { color: #A97965;  }
#contentleft .att, #contentleft .tag { color: #A97965;  margin: 10px 0 0 0; }
#contentleft .count { text-align: right;  border-bottom: 1px dotted #ccc; }
img.alignright, a img.alignright { float: right; border: none; margin: 0 0 10px 10px; }
img.alignleft, a img.alignleft { float: left; border: none; margin: 0 10px 10px 0; }
img.aligncenter, a img.aligncenter { display: block; border: none; margin: 10px auto 10px auto; }
.bdlike { margin: 0 auto; }
#sidebar { float: right; width: 300px; padding: 15px; overflow: hidden; border-left: 1px solid #ececec; }
#sidebar ul { list-style-type: none; }
#sidebar ul li, #sidebar ul li ul li { background: transparent url("images/bullet.png") 0 5px no-repeat; margin : 5px 0; line-height : 1.5; overflow : hidden; text-indent : 12px; list-style-position: inherit; white-space: nowrap; text-overflow: ellipsis; }
#sidebar li { list-style-type: none; }
#sidebar .search { background: url("images/search.png") no-repeat scroll 5px 3px transparent; border: 1px solid #ccc; border-radius: 3px 3px 3px 3px;  line-height: 1.2em; padding: 4px 10px 4px 28px; }
#footerbar { margin-top: 20px; height:20px; line-height:20px; padding:20px; border-top: 1px solid #e2ddde; }

#contentleft .nextlog { text-align: center; margin: 5px 0;  }
#trackback_address {  color: #999; }
#trackback_address input { border: #f1f1f1 solid 1px; background: #fffdf1; padding: 2px 8px; color: #999; font-size: 11px; }
#trackback {  color: #333; line-height: 16px; overflow: hidden; margin: 5px 0; padding: 0 0 3px 0; border-bottom: 1px #f5f5f5 solid; }
#contentleft #trackback li { margin: 5px 0; padding: 0; clear: both; }
#contentleft .comment-header { margin: 15px 0 5px 0; }
#contentleft .comment-post { clear: both; }
#contentleft .comment-post p { margin: 5px 0; }
#contentleft .comment-post .cancel-reply { float: right;  cursor: pointer; _cursor: hand; padding-right: 10%; }
#contentleft .comment-post .cancel-reply:hover { text-decoration: underline; }
#contentleft .comment-post small {  color: #999; }
#contentleft .comment-post input { padding: 5px 5px; border: 1px #b6b6b6 solid;  color: #333; width: 40%; }
#contentleft .comment-post #comment { width: 90%; border: 1px #b6b6b6 solid;  color: #333; }
#contentleft .comment-post #comment_submit { background: url(images/em_button.gif) no-repeat; border: 0; color: #000000; width: 111px; height: 29px; text-align: center; cursor: pointer; _cursor: hand; }
#contentleft .comment-post .input { width: 100px; }
#contentleft .comment { border-bottom: 1px #f1f1f1 solid; overflow: hidden; color: #333; height: 100%; zoom: 1 }
#contentleft .comment span { color: #ff7a15; }
#contentleft .comment .comment-time { color: #999999; display: inline; font-size: 10px; }
#contentleft .comment .avatar { float: left; margin: 10px 10px 0 0; }
#contentleft .comment .avatar img { border-radius: 20px; }
#contentleft .comment .comment-info { float: left; width: 90%; margin: 10px 0; }
#contentleft .comment .comment-info .comment-admin a{ color:#F00;}
#contentleft .comment .comment-content { margin: 8px 0 0 0; }
#contentleft .comment .comment-reply { float: right;  cursor: pointer; _cursor: hand; }
#contentleft .comment .comment-reply:hover { text-decoration: underline; }
#contentleft .comment-children { padding-top:10px;width: 95%; margin:10px auto; clear: both; border-bottom:0;border-top: 1px #f1f1f1 solid; }
#contentleft .comment-children .avatar { float: left; margin: 0 10px 0 0 !important; }
#contentleft .comment-children .comment-info{ margin:0 !important;}
#contentleft .comment .comment-post { width: 90%; margin: 15px auto; }
.calendartop { text-align: center;  width: 300px; }
.calendar { margin-bottom: 10px; width: 300px; }
.calendar td { font-size: 11px; text-align: center; padding: 1px 5px; line-height: 1.6; }
.calendar td a:link, .calendar td a:hover { color: #886353; text-decoration: none; }
.day { background: url(images/bg_cal_today.gif) no-repeat 10px 1px; }
.day2 { font-weight: bold; }
.sun { color: #333; font-weight: bold; }
.week { color: #333; }
.rss { margin: 20px 0; }
#twitter li { border-bottom: dotted #ccc 1px; list-style: none; }
#twitter li p { font-size: 10px; padding-left: 68px; text-align: right; padding: 5px 0 2px; }
#twitter p {  text-align: right; }
#twitter li small { font-size: 10px; padding: 0 10px; }
#twitter li .t_img { background: url(images/img.gif) no-repeat; padding: 0 7px; margin: 0 0 0 10px; }
#tw .main_img { border: 1px #2772ae solid; float: left; }
#tw .main_img img { border: 1px #fff solid; }
#tw .op { float: left; height: 18px; margin: 6px 5px 3px; }
#tw .top {  text-align: right; border-bottom: 1px #f7f7f7 solid; line-height: 2; width: 560px; }
#tw .top a { padding: 0 5px 0 17px; background: url(images/t.gif) no-repeat }
#tw ul { margin: 5px 0 3px 0; width: 520px; line-height: 1.8; padding: 0; }
#tw ul .li { margin: 10px 0; padding: 5px 0; border-bottom: #f7f7f7 1px solid; }
#tw ul li { margin: 0 0; padding: 0; }
#tw ul li .main_img { margin-top: 5px; }
#tw ul li .post1 { float: left; font-size: 13px; padding: 0; margin: 0; width: 470px; padding: 0 0 0 8px; }
#tw ul li .post1 span { color: #886353; font-weight: bold; }
#tw ul li { clear: both; padding: 0; margin: 0; }
#tw ul li .bttome { margin: 3px 0; vertical-align: middle; }
#tw ul li .bttome .time { float: left; line-height: 14px; margin: 0; }
#tw ul li .bttome .post { float: right;  line-height: 14px; margin: 0; }
#tw .time {  color: #999999; padding-left: 43px; }
#tw ul .r { margin: 5px 0 0 40px; color: #666666; border: 0; padding: 0; }
#tw ul .r li { padding: 5px 3px 3px; border-bottom: #f7f7f7 1px solid; width: 475px; }
#tw ul .r .num { font-size: 16px; font-weight: bold; color: #0079b7; padding: 0 5px; float: left; width: 20px; }
#tw ul .r .time { padding: 0 5px; }
#tw ul .r .name { padding: 0;  color: #336699; }
#tw ul .r em a { font-style: normal; }
#tw ul .huifu { margin: 5px 0 0 43px; background: #f5f5f5; border: #ccc solid 1px; text-align: center; display: none; }
#tw ul .huifu textarea { margin: 5px; width: 460px; border: #ccc solid 1px; overflow: auto; }
#tw ul .huifu input { margin: 0 5px; }
#tw ul .huifu div { text-align: left; padding: 0 5px; text-align: center; }
#tw ul .huifu .text { width: 60px; }
#tw ul .button_p { background: url(images/weibe_button.gif) no-repeat; border: 0; cursor: pointer; _cursor: hand; width: 63px; height: 25px; }
#tw .tbutton {  float: none; margin-bottom: 3px; }
#tw .tbutton input { width: 90px; border: #ccc solid 1px; }
#tw .tbutton .button_p { background: url(images/weibe_button.gif) no-repeat; border: 0; cursor: pointer; _cursor: hand; width: 60px; height: 25px; }
#tw .tbutton .tinfo { float: left; }
#tw .msg { clear: both; }
#tw li { list-style: none; }
#tw ul .huifu textarea, #tw ul .huifu input { background: #fff; }
#tw ul li ul { line-height: 0; font-size: 0; }
#tw ul li ul li {  line-height: 22px; }
#tw .top { width: 650px; }
#tw ul li .post1 { width: 560px; }
#tw ul { width: 610px; }
#tw ul .r li { width: 565px }
#tw ul .huifu textarea { width: 550px; }
#tw ul li .bttome .post {  line-height: 14px; margin: 0; text-align: right; float: none; clear: both; width: 610px; background: 0; border: 0; }
#tw ul li .bttome .time { float: none; margin-top: -25px; }
#tw p .t_img { background: url(images/img.gif) no-repeat; padding: 0 7px; margin: 0 0 0 10px; }
p#back-to-top { position: fixed; bottom: 50px; right: 125px; }
p#back-to-top a { text-align: center; text-decoration: none; color: #666666; display: block; width: 40px;/*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果
      -moz-transition:color 1s;
      -webkit-transition:color 1s;
      -o-transition:color 1s;*/ }
p#back-to-top a:hover { color: #666; }
p#back-to-top a span { background: #666666 url(images/arrow-up.png) no-repeat center center; border-radius: 0px 5px 5px 0px; display: block; height: 40px; width: 40px; margin-bottom: 5px; /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/ -moz-transition: background 1s; -webkit-transition: background 1s; -o-transition: background 1s; }
#back-to-top a:hover span { background: #979797 url(images/arrow-up.png) no-repeat center center; }
/*imgbox*/
#lbOverlay { position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background: #000; cursor: pointer; }
#lbCenter, #lbBottomContainer { position: absolute; z-index: 9999; overflow: hidden; background: #fff; -moz-border-radius: 3px; }
.lbLoading { background: #fff url(images/loading.gif) no-repeat center; }
#lbImage { position: absolute; left: 0; top: 0; border: 10px solid #fff; background-repeat: no-repeat; }
#lbPrevLink, #lbNextLink { display: block; position: absolute; top: 0; width: 50%; outline: none; }
#lbPrevLink { left: 0; }
#lbPrevLink:hover { background: transparent url(images/prevlabel.gif) no-repeat 0 50%; }
#lbNextLink { right: 0; }
#lbNextLink:hover { background: transparent url(images/nextlabel.gif) no-repeat 100% 50%; }
#lbBottom { font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;  color: #666; line-height: 1.4em; text-align: left; border: 10px solid #fff; border-top-style: none; }
#lbCloseLink { display: block; float: right; width: 66px; height: 22px; background: transparent url(images/closelabel.gif) no-repeat center; margin: 5px 0; outline: none; }
#lbCaption, #lbNumber { margin-right: 71px; }
#lbCaption { font-weight: bold; }