<p>
	流年、酷™2014贺岁版
</p>
<p>
	V1.0：
</p>
<p>
	<span style="color:#337FE5;">1：支持自适应;</span> 
</p>
<p>
	<span style="color:#337FE5;">2：支持后台更换背景;</span> 
</p>
<p>
	<span style="color:#337FE5;">3：支持后台网站信息设置;</span> 
</p>
<p>
	<span style="color:#337FE5;">4：支持后台开启关闭各种特效;</span> 
</p>
<p>
	<span style="color:#337FE5;">5：很多功能大家可</span><span style="color:#337FE5;"></span><span style="color:#337FE5;">以慢慢发现;</span> 
</p>
<p>
	<span style="line-height:1.5;font-size:18px;color:#FFE500;background-color:#E53333;">（精）</span> 
</p>
<p>
	<span style="color:#E53333;">2014马上2015，贺岁版提前在12.12发布，为了回馈大家，以下好礼相送：</span> 
</p>
<p>
	<span style="color:#E53333;">1：终生享受技术支持，限：模板技术支持以及php问题，</span> 
</p>
<p>
	<span style="color:#E53333;">2：免费一次博客扒皮。</span> 
</p>
<p>
	<span style="color:#E53333;">3：永久免费升级。</span> 
</p>
<p>
	<span style="color:#E53333;">4：跨年晚会时，给用户赠送免费1年1G阿里云国内空间，（前提受限域名需要在阿里云备案）;</span> 
</p>
<p>
	需要购买，请联系QQ：747512353，或者支付宝直接购买：<a href="http://www.ln920.cn/create_partner_trade_by_buyer-PHP-GBK/"> →点击支付</a>&nbsp; &nbsp;<span style="color:#E56600;">注：需要在收货人地址栏写上QQ号码或者QQ邮箱<