*{
	margin:0;
	padding:0;
	color:#363636;
	font-family:"微软雅黑";
}
body{
	background:url(img/bg.jpg) no-repeat center top fixed;
}
.readmore{
	display:none;
}
::selection{
	background:#1395e4;
	color:#fff;
}
::-webkit-selection{
	background:#1395e4;
	color:#fff;
}
::-webkit-scrollbar{
	width:6px;
	background:#363636;
}
::-webkit-scrollbar-thumb{
	background:#1395e4;
}
::-webkit-scrollbar-thumb:hover{
	background:#0B5685;
}
::-moz-selection{
	background:#1395e4;
	color:#fff;
}
a:hover{
	transition:background 0.7s,color 0.7s;
	-webkit-transition:background 0.7s,color 0.7s;
	-moz-transition:background 0.7s,color 0.7s;
}
a{
	text-decoration:none;
	transition:background 0.7s,color 0.7s;
	-webkit-transition:background 0.7s,color 0.7s;
	-moz-transition:background 0.7s,color 0.7s;
}
.wrap{
	width:1000px;
	margin-left:260px;
}
.header, .left-block, .side, .nav, .comm, .post, .top, .post1, .nextlog{
	background:#efefef;
	opacity:0.9;
	-webkit-opacity:0.9;
	-moz-opacity:0.9;
}
.header{
	margin:30px 30px 0 30px;
	width:auto;
	min-width:1210px;
	height:200px;
	border-left:20px groove #1395e4;
}
.nav{
	position:fixed;
	top:260px;
	left:30px;
	width:200px;
	line-height:60px;
	background:#efefef;
	text-align:center;
}
.bar li{
	list-style-type:none;
	font-size:16px;
	padding:0 20px;
}
.common:hover{
	background:#ddd;
	transition:background 0.7s;
	-webkit-transition:background 0.7s;
	-moz-transition:background 0.7s;
}
.common{
	transition:background 0.7s,color 0.7s;
	-webkit-transition:background 0.7s,color 0.7s;
	-moz-transition:background 0.7s,color 0.7s;
}
.current{
	background:#1395e4;
	color:#fff;
}
.blog{
	width:auto;
	height:170px;
	font-size:60px;
	padding:25px 20px 0 20px;
}
.blog span{
	font-size:20px;
}
.blog span:last-child{
	color:#fff;
	background:#1395e4;
}
.blog a{
	color:#363636;
	font-family:Georgia,"Microsoft Jhenghei Light","微软雅黑 Light","Microsoft Yahei";
}
.blog a:hover{
	color:#1395e4;
}
.left{
	float:left;
	margin-top:30px;
	width:670px;
}
.left-block{
	border-top:5px solid #1395e4;
	width:670px;
	margin-bottom:30px;
}
.left-block h2{
	padding:20px 20px 5px 20px;
	font-weight:normal;
	font-family:"微软雅黑 Light","微软雅黑";
}
.left-block h2 a{
	font-family:"微软雅黑 Light","微软雅黑";
}
.left-block h2 a:hover{
	color:#1395e4;
}
.date{
	font-size:10px;
	padding-left:20px;
}
.desc{
	font-size:14px;
	text-indent:28px;
	padding:5px 20px 20px 20px;
	line-height:24px;
}
.desc img{
	width:80%;
	height:80%;
}
.desc p{
	margin-bottom:15px;
}
.page{
	margin-top:40px;
	width:670px;
	margin-bottom:30px;
}
.page span{
	padding:9px 14px;
	margin-right:10px;
	border:1px solid #efefef;
	color:#efefef;
	border-radius:20px;
}
.page a{
	color:#1395e4;
	padding:10px 15px;
	margin-right:10px;
	border-radius:20px;
	background:#efefef;
	opacity:0.9;
	-webkit-opacity:0.9;
	-moz-opacity:0.9;
}
.page a:hover{
	color:#efefef;
	background:#1395ef;
}
.right{
	float:right;
	margin-top:30px;
	margin-left:30px;
	width:300px;
}
.side{
	border-top:5px solid #1395e4;
	width:300px;
	margin-bottom:30px;
}
.search{
	width:280px;
	height:40px;
	line-height:40px;
	margin:10px;
	background:#efefef;
	font-size:14px;
	border:none;
	outline:none;
	text-align:center;
}
.hot, .link{
	width:260px;
	padding:20px;
}
.hot h3, .link h3, .cr h3, .total h3{
	margin-bottom:10px;
	font-weight:normal;
	font-size:19px;
}
.hot li, .link li{
	list-style-type:none;
	font-size:12px;
	line-height:20px;
}
.hot a:hover, .link a:hover{
	color:#1395e4;
}
.link li{
	display:inline;
	margin-right:10px;
}
.comm{
	width:630px;
	padding:20px;
	margin-bottom:30px;
	border-top:5px solid #1395e4;
}
.comment-info{
	color:#1395e4;
	font-size:12px;
	margin-bottom:5px;
	font-weight:bold;
}
.comment-content{
	font-size:12px;
	line-height:20px;
}
.post{
	border-top:5px solid #1395e4;
	width:630px;
	height:55px;
	padding:20px;
	margin:40px 0 30px 0;
}
[name='comname']{
	border:1px solid #1395e4;
	width:150px;
	height:50px;
	line-height:50px;
	background:#efefef;
	font-size:16px;
	padding-left:8px;
	outline:none;
}
[name='comment']{
	border:1px solid #1395e4;
	width:360px;
	height:50px;
	margin-left:10px;
	line-height:50px;
	background:#efefef;
	outline:none;
	font-size:16px;
	padding-left:8px;
}

#comment_submit{
	width:70px;
	font-size:16px;
	border:none;
	background:#1395e4;
	height:53px;
	cursor:pointer;
	margin-left:10px;
	color:#fff;
}
.top{
	display:none;
	position:fixed;
	width:50px;
	height:50px;
	line-height:50px;
	right:30px;
	bottom:30px;
	background:#efefef;
	color:#363636;
	font-size:30px;
	text-align:center;
	cursor:pointer;
	transition:background 0.7s,color 0.7s;
	-webkit-transition:background 0.7s,color 0.7s;
	-moz-transition:background 0.7s,color 0.7s;
	border-radius:30px;
}
.top:hover{
	color:#fff;
	background:#1395e4;
	transition:background 0.7s,color 0.7s;
	-webkit-transition:background 0.7s,color 0.7s;
	-moz-transition:background 0.7s,color 0.7s;
}
.post1{
	width:630px;
	padding:20px;
	font-size:14px;
	border-top:5px solid #1395e4;
	margin-bottom:30px;
}
.post1 a{
	color:#1395e4;
	font-weight:bold;
}
.wtime{
	color:#efefef;
	background:#1395e4;
	margin-right:8px;
	padding:0 2px;
}
.mes{
	width:650px;
	border:none;
	border-left:20px groove #1395e4;
}
.mes p{
	font-size:36px;
	padding:20px 0 20px 20px;
	font-family:"微软雅黑 Light","微软雅黑";
}
.mes span{
	font-size:12px;
	margin-left:10px;
	color:#1395e4;
}
.nextlog{
	width:630px;
	font-size:14px;
	border-left:20px groove #1395e4;
	padding:20px 0 20px 20px;
	line-height:26px;
	margin:30px 0;
}
.nextlog a:hover{
	color:#1395e4;
}
.cr, .total{
	padding:20px;
	font-size:12px;
	width:260px;
	line-height:20px;
}
.cr a:hover{
	color:#1395e4;	
}