﻿/*  
作者：新鲜人，移植Emlog admin73‘Mvcx[http://www.admin73.com]
地址：http://www.htmlit.com.cn
邮箱：service@htmlit.com.cn
     htmlit@live.com
*/
@charset "utf-8";

body { padding:0; margin:0; font-family:"微软雅黑", "宋体", "Trebuchet MS", Tahoma, Arial, sans-serif; color:   #222222; font-size: 12px; line-height: 20px; background: #EEEEEE;}
* { padding:0; margin:0;}
div, h1, h2, h3, h4, p, form, ul, label, input, textarea, img, span, dl, dt, dd { margin:0; padding:0;}
table {border-collapse:collapse;}
a { text-decoration: none; color:    #333333;}
a:hover { color:   #A3D0F2; text-decoration: none;}
ul { padding:0; margin:0;}
li { list-style-type: none;}
img { border: none;}
.clear { clear: both;}
/*主要框架*/
#headerbg { height:100px; background: url(images/headbg.jpg) #5EAAE4;} 
#content { width:980px; padding:20px 0; margin:0 auto; background: url(images/sidebar.png) repeat-y right top;}
#main { float:left; width:700px;}
#sidebar { float:right; width:260px; background:#E0E1E2; overflow:hidden;margin-left: 20px;}
#footer { width:100%; margin:0 auto; color:#FFFFFF; background: #5EAAE4;}
#footer_n { width:980px; margin:0 auto;background: url(images/foot.png) no-repeat right top; }
/*网站顶部*/
.topbg{ height:30px; background:#FFF;}
#headerbg .header { width:980px; height:65px; padding-top:35px; margin:0 auto; color:#FFFFFF;}

.header h1 { font-size:23px; line-height:30px;}
.header h3 { font-size:14px; line-height:24px; font-weight:normal;}
.header a { color:#FFFFFF;}
.logo { float:left;}
/*导航*/
.nevbarbg { width:100%; height:40px; background:   #A3D0F2;}
.navbar { width:980px; height:40px; line-height:40px; margin:0 auto; background:   #A3D0F2; overflow:hidden;}
.navbar ul li { float:left; font-size:16px; padding:0 20px 0 0;}
.navbar ul li a { display:block; float:left; padding:0 10px; color:   #333333;}
.navbar ul li a:hover{ background:#FFFFFF; color:#5EAAE4;} 
.navbar .current a:link {background:#5EAAE4;color:#fff; }
.navbar .current a:active {background:#5EAAE4;color:#fff;}
.navbar .current a:visited {background:#5EAAE4;color:#fff;}
.navbar .current a:hover {background:#5EAAE4;color:#fff;}
/*搜索框*/
.search { float:right; height: 40px; width: 240px; padding-top:10px;}
#edtSearch { float:left; width:160px; padding:6px 10px; border:1px solid #FFFFFF;}
#btnPost { float:left; background:   #A3D0F2; border:none; width:50px; height:30px; font-weight:bold; color:#FFFFFF;}
/*主要内容*/
.post { font-size:14px; margin-bottom:5px; word-break:break-all;}
.post h2 { font-size:16px; line-height:20px; margin-bottom:10px; color:#5EAAE4;}
.post h4 { font-size:15px; line-height:20px; margin-bottom:10px; }
.post a { color:#5EAAE4;}
.post a:hover { color:   #A3D0F2; text-decoration: none;}
.post_r { float: right; width:650px;}
.post_body { width:620px; background:   #FFFFFF; padding:15px; line-height:22px; margin-bottom:5px;}
.post_content { min-height:30px;}
.post_content img { 
   max-width:640px;  /*IE7,Firefox*/ 
   width: expression(this.width > 640 ? 640: true);   /*IE6*/ 
}
.post_content p { margin-bottom:10px;}
.post_tags { padding:10px 0;}
.post_info { height:30px; line-height:30px; text-align:right; margin-top:10px;}
/**/
.post_time { float: left ; width:40px; height:85px; padding:10px 5px; overflow:hidden; text-align:center; color:#FFFFFF; background: #5EAAE4 url(images/icon/time_right.png) no-repeat  right  bottom;}
.post_time h5 { font-size:26px; line-height:28px; }
.post_time h6 { font-size:10px; line-height:12px; font-weight:normal;}
.post_fu { float:left; width:40px; height:40px; padding:5px 5px; background: #5EAAE4 url(images/icon/fu_right.png) no-repeat right bottom;}
/**/
.postistop {margin-bottom:15px; }
.postistop .post_time{ height:32px; line-height:40px; margin-bottom:10px; background: #5EAAE4 url(images/icon/up_right.png) no-repeat left top;}
.postistop h2 { font-size:20px;margin-bottom: 2px;}


.post_tw { float: left ; width:40px; height:40px; padding:5px 5px; background: #5EAAE4;}
.post_tw_top{line-height:20px; margin-top:-5px;}
.post_tw_top .tw_author  { font-size:16px; font-weight:bold; color:#0099FF;}
.post_tw_top .tw_rn { float:right;}
.post_huifu{ width:610px; margin:5px auto 0px auto; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.tw_huifu{ width:610px; margin:5px auto 0px auto;color:#666666; border:0; padding:0px;}
.tw_huifu li{list-style: disc inside;padding: 3px;border-bottom: 1px dotted #CCCCCC;}
.tw_huifu li a{ float: right;}
.post_huifu textarea{ margin:10px; width:590px; border:#CCCCCC solid 1px;overflow:auto;}
.post_huifu .bttome {margin:3px 0;vertical-align:middle}
.post_huifu .tbutton{ font-size:12px;float:none; margin:0 0 5px 10px;}
.post_huifu  .tbutton .tinfo{float:left; font-size:12px;}
.post_huifu  .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.post_huifu .msg{ clear:both}

/*tagcloud*/
.tags-cloud .tag-name{margin:0 5px;line-height: 1.2;}
.tags-cloud .tag-name-size-0{font-size: 1.1em;}
.tags-cloud .tag-name-size-1{font-size: 1.4em;}
.tags-cloud .tag-name-size-2{font-size: 1.7em;}
.tags-cloud .tag-name-size-3{font-size: 2.1em;}
.tags-cloud .tag-name-size-4{font-size: 2.6em;}
.tags-cloud .tag-name-size-5{font-size: 3.2em;}
.tags-cloud .tag-name-size-6{font-size: 3.9em;}
.tags-cloud .tag-name-size-7{font-size: 4.6em;}
/*上一篇下一篇*/
.post_nav { padding:5px 15px; height:22px; background:#FFFFFF; margin-bottom:5px;}
.post_nav a { color:#5EAAE4;}
.l { float:left;}
.r { float:right;}
/*相关文章*/
.mutuality { padding:15px; background:#FFFFFF; margin-bottom:5px;}
.mutuality_title { font-weight:bold; height:28px; line-height:28px;}
.mutuality_body { padding:0px 5px;}
.mutuality_body p { line-height:24px; background:url(images/li.jpg) no-repeat left 10px; padding-left:10px;}
/*侧栏主体*/
.function { float:left; width:260px; margin-bottom:15px; background: url(images/function_tbg.png) repeat-x left bottom;}
.function_t { float:left; width:230px; height:24px; line-height:24px; padding-bottom:5px; font-size:15px; padding-left:30px; font-weight:bold; color:#5EAAE4;}
.function_c { float:left; width:220px; padding:5px 10px 15px 30px;}
.function_c ul li { line-height:24px; margin-bottom:2px;}
.function_link {
	float:left;
	width:100px;
	padding:5px 0px 15px 30px;
	overflow: hidden;
}
.function_link ul li { line-height:24px; margin-bottom:2px;}
/*图标*/
#divContorPanel .function_t { background: url(images/icon/ContorPanel.png) no-repeat 10px 5px;} /*控制面板*/
#divCatalog .function_t { background: url(images/icon/Catalog.png) no-repeat 10px 5px;} /*网站分类*/
#divComments .function_t { background: url(images/icon/Comments.png) no-repeat 10px 5px;} /*最新评论及回复*/
#divArchives .function_t { background: url(images/icon/Archives.png) no-repeat 10px 5px;} /*文章归档*/
#divFavorites .function_t { background: url(images/icon/Favorites.png) no-repeat 10px 5px;} /*网站收藏*/
#divLinkage .function_t { background: url(images/icon/Linkage.png) no-repeat 10px 5px;} /*友情链接*/
#divMisc .function_t { background: url(images/icon/Misc.png) no-repeat 10px 5px;} /*图标汇集*/
#divStatistics .function_t { background: url(images/icon/Statistics.png) no-repeat 10px 5px;} /*站点统计*/
#divAuthors .function_t { background: url(images/icon/Authors.png) no-repeat 10px 5px;} /*作者列表*/
#divPrevious .function_t { background: url(images/icon/Previous.png) no-repeat 10px 5px;} /*最新文章*/
#divTags .function_t { background: url(images/icon/Tags.png) no-repeat 10px 5px;} /*标签云集*/
#divSearchPanel .function_t { background: url(images/icon/Search.png) no-repeat 10px 5px;} /*搜索*/
/*日历-zblog 原样式--admin73修改匹配*/
#divCalendar { width:255px; padding:0 0 15px 5px; text-align:center;}
#divCalendar .function_t { display:none;}
#divCalendar .function_c { width:260px; padding:0 0 0 0;}
p.y { text-align:center; height:24px; margin:0; padding:0; font-size:12px; font-weight:bold;}
p.y a { padding:0 15px;}
p.w,p.d,p.yd,p.yda,p.nd,p.cd { float:left; border:1px solid #E0E1E2; width:32px;  height:24px; margin:0 0 -1px -1px; padding:3px 0 0 0; text-align:center; vertical-align :middle;}
p.d { background:#F0F0F0;}
p.yd { background:#5EAAE4; color:#FFFFFF;}
p.yd a { color:#FFFFFF; font-weight:600;}
p.yda { background:#5EAAE4; color:#FFFFFF;}
p.yda a { color:#FFFFFF;}
p.cd { font-weight:bold;}
p.w { background:#A9B8C5; padding:3px 0 2px 0; height:1.7em; color:#FFFFFF; text-transform: uppercase;}
/*日历--无修改文件样式 admin73修改*/
.calendartop,.calendar {width:250px; font-size:14px;}
.calendar{margin-top:5px;}
.calendar td{font-size:11px; text-align:center; padding:1px 5px; line-height:1.6; border: 1px solid #CCCCCC; width:20px; height:20px; }
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{ background:#5EAAE4; color:#FFFFFF;}
.day a{color:#FFFFFF;}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold; background: #FFFFCC;}
.week{color:#333; background: #A9B8C5;}

/*侧边搜索*/
.function #edtSearch { float:left; width:120px; padding:6px 10px; border:1px solid #FFFFFF;}
.function #btnPost { float:left; background:#5EAAE4; border:none; width:50px; height:29px; font-weight:bold;color:#FFFFFF;}
/*侧边分类*/
#divCatalog .li-subcate { padding-left:15px; background:url(images/li-subcate.png) no-repeat left top;}
#divComments li,divPrevious li{ white-space:nowrap; word-break:keep-all; overflow:hidden; text-overflow:ellipsis;}
/** 文章评论 **/
.commentlist { padding:5px 5px 5px 5px; background:#FFFFFF; margin-bottom:5px;}
.commentlist h4 { margin:6px 0px 6px 5px;}
.commentlist .comment { margin: 28px 0 0 0;	padding: 0 8px 8px 8px;	list-style: none; background:#f4f4f4; border:1px solid #ddd;}
.commentlist li {
	position: relative;
	}
.commentlist .alt {
	background:#fff;
	}
.commentlist p {
	margin: 5px 0 0 65px;
	line-height:21px;
	}
.reply {
	background: url(images/replay.png) no-repeat top center;
	height:23px;
	position: relative;
	float:right;
	right:8px;
	}
.reply a:link, .reply a:visited{
	color:#f1f1f1;
	padding:3px 12px 3px 12px;
	text-align:center;
	font-size:12px;}
.cancel-reply{color:#0196e3;}
.cancel-reply:link,.cancel-reply:visited{color:#0196e3}
.datetime {
	font-size:11px;
	padding:0 0 4px 0;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	font-family:PMingLiU,微软雅黑,sans-serif;
	}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float: left;
	margin: -21px 6px 0 8px;
	padding: 2px;
	border:1px solid #ddd;
}
#comment-post {
    background:#FFFFFF;
	margin-top:10px;
	padding:5px 10px 10px;
	overflow:hidden;
	border:1px solid #ddd;
	}
#comment-place { padding:10px 10px 10px 10px; background:#FFFFFF; margin-bottom:5px;	}
#commentform p {
	color: #444;
	}
#commentform label {
	color: #868686;
	}
#commentform input {
	border:1px solid #ddd;
	
	width: 160px;
	margin: 4px 5px 4px 0;
	padding: 3px;
	}
#commentform input:focus {
	border: 1px solid #ccc;
	}
#commentform textarea {
	width: 98%;
	height: 200px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	
	}
#commentform textarea:focus {
	border: 1px solid #ccc;
	}
#commentform input#submit, #commentform input#reset {
	width:87px;	
	height:26px;
 	color: #393939;
	text-align:center;
	text-shadow: 0px 1px 0px #fff;
	margin-top:8px;
	border:1px solid #ddd;
	
	}
#commentform #submit:hover, #commentform #reset:hover {
	font-weight:bold;
	}

/*分页*/
.pagebar { padding:5px 10px; text-align:right;}
.pagebar span{ color:#FFFFFF; padding:2px 8px; background:#5EAAE4; margin:1px;}
.pagebar  a { color:#5EAAE4; padding:2px 8px; font-weight:bold; background:#FFF; margin:1px;}
/*网站底部*/
.copyright { float:left; width:800px; padding:20px;}
.copyright a { color:   #A3D0F2;}
#goTopBtn { float:right; width:120px; height:80px; cursor:pointer;}
#goTopBtn a { display:block; width:120px; height:80px;}
#goTopBtn span { display:none;}/*侧栏跟随*/
#box{float:left; position:relative;width:250px;}
.div1{width:250px; padding:5px; background:#fff; overflow:hidden;}
.div2{position:fixed; _position:absolute; top:15px; z-index:250;}
.div1 span{display:block; text-align:center; width:48%; margin-top:5px;}
.div1 span:hover{background:#03AEDA;}
.div1 span:hover a{color:#fff;}
.div1 #go_top{float:left; border-right:1px dotted #03AEDA;}
.div1 #go_index{float:right;}
.fixed{position:fixed; top:5px;}