*{
	padding:0;
	margin:0;
}
body{
	background:#fff url(./images/bg.png) repeat-x;
	border-top:5px solid #333;
	color:#555;
	font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana;
	font-size:14px;
	line-height:1.5;
	margin:0;
	padding:0;
	text-align:center;
}
a{
	color:#579;
	text-decoration:none;
}
a:hover{
	color:#CC0000;
}
img{
	border:0;
	vertical-align:middle;
}
.clear{
	clear:both;
}

#wrap{
	margin:0 auto;
	text-align:left;
	width:920px;	
}
#content{
	font-size:14px;
	float:left;
	padding:10px 10px 20px 10px;
	width:670px;
	overflow:hidden;
}
#sidebar{
	font-size:13px;
	float:right;
	padding-top:20px;
	width:200px;
	margin-bottom:20px;
}
#header{
	padding:30px 10px;
	margin-bottom:80px;

}
#footer{
	background:#333;
	border-top:1px solid #777;
	color:#888;
	clear:both;
	font-size:12px;
	padding:5px;
}
#footer a{
	color:#888;
}
#footer a:hover{
	color:#888;
	text-decoration:underline;
}

h1, h2, h3{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	letter-spacing: -1px;
	margin:0;
}

#header #logo{
	float:left;
	width:300px;
	overflow:hidden;
}
#header #logo h1{
	font-family: 'Metrophobic', Georgia, "Times New Roman", Times,sans-serif, serif;
	font-size:42px;
	margin:0;
	margin-right:10px;
}
#header #logo h1 a{
	color:#E87830;
}
#header #logo h1 a:hover{
	color:#CC0000;
}
#header #logo p{
	color:#aaa;
	font-size:14px;
	margin:0;
	margin-top:-5px;
}
#header #logo .description{
	padding-left:16px;
	font-family:"Microsoft YaHei","Trebuchet MS",Arial,Helvetica,sans-serif;
}
#header #nav{
	height:25px;
	float:right;
	margin-top:20px;
	width:580px;
	overflow:hidden;
}
#header #nav ul, #header #w_nav ul{
	float:right;
	padding:0;
}
#header #nav li{
	display:inline;
	margin:2px;
}
#header #nav a, #header #w_nav a{
	color:#999;
}
#header #nav .current a{
	color:#333;
	font-weight:bold;
}
#header #nav a:hover, #header #w_nav a:hover{
	color:#333;
	text-decoration:none;
	border-bottom:1px #333 dashed;
}

#header #w_nav{
	color:#999;
	font-family: 'Comic Sans MS','Century Gothic',Verdana;
	height:30px;
	float:right;
	width:400px;
	overflow:hidden;
}
#header #w_nav li{
	display:inline;
	margin:0;
}

.entrytitle h2{
	font-size:24px;
	/*font-family:"Microsoft YaHei","Trebuchet MS",Arial,Helvetica,sans-serif;*/
	font-family:'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,"Microsoft JhengHei","微軟正黑體","Microsoft YaHei","微软雅黑";
	color:#B4C24B;
}
.entrytitle h2 a
{
	color:#B4C24B;
}
.entrytitle h2 a:hover{
	color:#58BBEB;
}
.entrytitle h3{
	font-size:16px;
	color:#6F6F6F;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#sidebar h3{
	color:#555;
	font-size:13px;
	margin:10px 0;
}
#sidebar h2{
	font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:20px;
}
.searchform input{
	color:#9c9793;
	font-size:12px;
	margin:4px 0 16px 0;
	padding:5px 15px 5px 28px;
	width:172px;
	height:20px;
	background:url(images/bg_search.gif) no-repeat;
	outline:none;
	border:none;
}

.entry{
	margin-bottom:30px;
}

.entrymeta{
	font-size:12px;
	margin-top:10px;
}
.metakuang{
	margin-top:30px;
	border:1px #CCC dashed;
	padding:5px 10px 10px 10px;
}
.entrymeta .postinfo{
	margin:6px 0;
}
.entrymeta .class{
	background:#fff url(./images/class.gif) no-repeat 0 4px;
	padding:3px;
	padding-left:20px;
	margin-right:10px;
}
.entrymeta .tag{
	background:#fff url(./images/tag.gif) no-repeat 0 4px;
	padding:3px;
	padding-left:22px;
}
.entrymeta .view{
	background:#fff url(./images/view.gif) no-repeat 0 4px;
	padding:3px;
	padding-left:20px;
	margin-right:2px;
}
.entrymeta .comment{
	background:#fff url(./images/comment.gif) no-repeat 0 4px;
	padding:3px;
	padding-left:20px;
	margin-right:2px;
}
.entrymeta .link{
	background:#fff url(./images/link.gif) no-repeat 0 4px;
	padding:3px;
	padding-left:20px;
	margin-right:10px;
}
.entrybody{
	margin:15px 0;
}
.entrybody h2{
	color:#000;
	font-family:"Microsoft YaHei";
	font-size:16px;
	margin:10px 0 10px 0;
	line-height:25px;
	border-bottom:1px solid #333;
}
.entrybody p{
	text-indent:2em;
	margin:4px 0;
	line-height:24px;
}
.commentslink{
	background:#fff url(./images/packaged.gif) no-repeat;
	padding:3px;
	padding-left:20px;
}

.entry img {
	margin: 5px;
	padding: 2px;
	border: 1px solid #eee;
	max-width: 420px;
}

.entry .post-link{
	color:#666;
}
.entry .post-link span{
	margin-right:10px;
}

.entry .post-nav{
	padding:30px 0 10px 0;
}
.entry .nav-previous{
	float:left;
}
.entry .nav-next{
	float:right;
}

#sidebar ul{
	list-style-type:none;
	margin:0 0 20px 0;
	padding:0;
}
#sidebar ul li{
	width:100%;
	border-bottom:1px dotted #ddd;
	margin-bottom:3px;
	padding:3px;
	overflow:hidden;
	white-space:nowrap;
	word-break:keep-all;
	text-overflow:ellipsis;
}

.commentsblock{
	margin:5px;
	padding:2px;

}
.commentsblock textarea{
	width:420px;
}
.commentsblock input, .commentsblock textarea{
	border:1px solid #d1d1d1;
}
.commentsblock textarea:focus, .commentsblock input:focus{
	background:#EFEFEF;
	border:1px solid #a1a1a1;
}
.commentauthor{
	display:block;
	font-size:15px;
}
ol.commentlist{
	color:#666;
	font-size:13px;
	list-style-type:none;
	margin:0;
	margin-top:15px;
	padding:0;
}
.commentlist li{
	margin-bottom:10px;
	padding:10px 10px;
	border:1px solid #CCC;
	list-style-type:none;
}
.commentlist li p{
	padding-left:10px;
	margin:8px 0;
}
.commentlist li img{
	vertical-align:middle;
	margin-right:5px;
}
.commentlist cite{
	font-style:normal;
}
.alt{
	/*background:#f3f5e9;
	padding:5px;*/
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.commentlist .children{
	margin-left:50px;
}
.commentlist .children li{
	margin-bottom:0;
}
h3#comments, h3#respond{
	padding-top:4px;
	font-size:18px;
}
.p_respond h3{
	margin:18px 0 15px 0;
}
.p_respond p{
	margin:10px 0;
}
.p_respond input{
	padding:2px;
	height:25px;
}
.p_respond textarea{
	padding:2px;
}
.p_respond .red{
	color:#F00;
}

.page-navi{
	font-size:12px;
	padding-right:3px;
	padding-left:3px;
	padding-bottom:30px;
	margin:3px;
	padding-top:20px;
	text-align:center;
}
.page-navi a{
	border-right:#eee 1px solid;
	padding-right:5px;
	border-top:#eee 1px solid;
	padding-left:5px;
	padding-bottom:2px;
	margin:2px;
	border-left:#eee 1px solid;
	color:#036cb4;
	padding-top:2px;
	border-bottom:#eee 1px solid;
	text-decoration:none;
}
.page-navi a:hover{
	border-right:#999 1px solid;
	border-top:#999 1px solid;
	border-left:#999 1px solid;
	color:#666;
	border-bottom:#999 1px solid;
}
.page-navi a:active{
	border-right:#999 1px solid;
	border-top:#999 1px solid;
	border-left:#999 1px solid;
	color:#666;
	border-bottom:#999 1px solid;
}
.page-navi span{
	border-right:#036cb4 1px solid;
	padding-right:5px;
	border-top:#036cb4 1px solid;
	padding-left:5px;
	font-weight:bold;
	padding-bottom:2px;
	margin:2px;
	border-left:#036cb4 1px solid;
	color:#fff;
	padding-top:2px;
	border-bottom:#036cb4 1px solid;
	background-color:#036cb4;
}
.page-navi .disabled{
	border-right:#eee 1px solid;
	padding-right:5px;
	border-top:#eee 1px solid;
	padding-left:5px;
	padding-bottom:2px;
	margin:2px;
	border-left:#eee 1px solid;
	color:#ddd;
	padding-top:2px;
	border-bottom:#eee 1px solid;
}

.adminname{
	color:#F00;
}
.position{
	font-size:18px;
	color:#666;
	height:30px;
	font-style:italic;
}

#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 10px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #efefef 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; padding:0px 0px 0px 8px;text-indent:2em;}
#tw ul li .post1 span{color:14px;color:#999;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:610px;}
#tw ul{ width:630px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:615px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}

/* ------------------
 * 向上按钮
 * --------------- */
#top-link{display:none;position:fixed;bottom:20px;right:25px;width:36px;height:36px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;background:#eee url(images/back-to-top.png) center center no-repeat;}
#top-link:hover{background-color:#e0e0e0;}
#top-link { border-bottom: none; }

.s_nofound{margin:20px;font-size:30px;font-family:"Microsoft YaHei";}
.s_nofound p{height:50px;}

.att span{background:url(images/file_download.gif) no-repeat;line-height:35px;height:35px;padding-left:30px;padding-bottom:10px}