/*  

Theme Name: 简单黑白灰

Theme URI: http://yanjinquan.com/blog/

Version: 2.0

Description: Designed by <a href="http://www.modeko.cn">MODEKO</a>

Author: >MODEKO

Author URI: http://yanjinquan.com/blog/

Copyright: (c) 2010 >MODEKO

License: GNU/GPL Version 2 or later. http://www.gnu.org/licenses/gpl.html

*/

html,p , body,dl,dt,dd, form, fieldset, table, td{padding: 0;border: 0;font-family:Verdana, Arial;margin: 0;}
body, div, p, pre, code,td{word-wrap:break-word;word-break: break-all;}
pre, code {white-space:pre-wrap;}

 UL {margin:0;padding:0;}

OL {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}

LI {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; }

H1 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px;}

H2 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px;}

H3 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}

H4 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}

H5 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}

H6 {	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px}

body{text-align:center;color:#000; background: fixed  #000 url(images/bbs.jpg) right bottom no-repeat;}

#wrap{float:left;width:650px;display:inline;overflow:hidden; margin:60px 0 0 60px; display:inline;}

img{ border:0;}

a{ color:#000; text-decoration:none;}

a:hover{color:#000; text-decoration: underline;}

.header{ float:left;width:650px;}

.header h1{ float:left;width:650px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; text-align:left; line-height:26px;color:#fff;}

.header h1 a{ color:#fff; text-decoration:none;}

.header h1 a:hover{color:#fff; text-decoration:none;}

.header span{float:left;width:650px; font-family:Tahoma; font-size:9px;text-align:left; line-height:26px;color:#666;}

.menu{float:left;width:650px; font-family:Tahoma; font-size:11px;text-align:left; line-height:26px;color:#fff;}

.menu li{float:left;padding:0 10px 0 0;list-style-type:none;}

.menu a{ color:#fff; text-decoration:none;}

.menu a:hover{color:#fff; text-decoration: underline;}

.txtlist{float:left;width:650px;}

.txtlist ul{float:left;width:650px; list-style:none;}

.txtlist li{float:left; background:#fff;width:630px;padding:10px; margin:0 0 10px 0;}

.txtlist li h2{float:left;width:630px;font-size:14px;text-align:left; line-height:26px;}

.txtlist li p{float:left;width:630px;font-size:12px;text-align:left; line-height:22px;}

.info{float:left;background:url(images/jd.gif) -2px top no-repeat;width:630px;text-align:right;font-size:9px;line-height:20px;color:#666;padding:16px 0 0 0;}
.tool{float:left;width:630px;color:#fff;}
.tool ul{float:left;width:630px;}
.tool li{float:left;padding:0 10px 0 0;font-family:Tahoma;text-align:left;font-size:9px; line-height:22px;list-style:none;}
.tool h2{float:left;width:630px;font-family:Tahoma;font-size:11px;text-align:left;line-height:26px;}
.tool a{ color:#666; text-decoration:none;}
.tool a:hover{color:#fff; text-decoration: underline;}
.footer{float:left;width:650px; font-family:Tahoma; font-size:9px;text-align:left; margin:5px 0 0 0;line-height:26px;color:#333;border-top:1px solid #666;}
.footer a{ color:#481515; text-decoration:none;}
.footer a:hover{color:#fff; text-decoration: underline;}
.nrsin{float:left; background:#fff;width:630px;padding:10px; margin:0 0 10px 0;}
.nrsin h1{float:left;width:630px;font-size:14px;text-align:left; line-height:26px;}
.nrsin .datetime{float:left;width:630px;text-align:left;font-size:9px;line-height:20px;color:#666;}
.nrsin p{float:left;width:630px;font-size:12px;text-align:left; line-height:22px;}
.nrsin .tag{float:left;width:630px;font-size:12px;text-align:left; line-height:22px;padding:5px 0;}
.nrsin .tag span{float:left;line-height:22px;}
.nrtcksx{float:left;width:630px;font-size:12px;line-height:22px;background:url(images/jd.gif) -2px bottom no-repeat;padding:10px 0 20px 0;}
.nrtcksx p{float:left;width:315px;}
.comment{float:left; width:96%;}
#comments {

width:630px;

}
#comments h3 {
        float:left;
        width:100%;
        text-align:left;
	font-size:16px;
	margin:0 0 5px 0;

}
.navigation{ line-height:26px; padding:10px 0 0 0;}
li.comment {
	border:solid 1px #ccc;
	margin:0 0 15px 0;
	padding:10px;
	overflow:hidden;
	word-wrap:break-word;
}
.avatar {

	float:left;

	width: 40px;

	height: 40px;

	padding-right: 10px;

}
.comment-body em {

	font-style: italic;

	font-weight: bold;

}
.comment-author {

	font-size:11px;

	color:#555555;

	margin-bottom:5px;

}
.comment-author a {

	color:#ff3706 !important;

	text-decoration:none;

}
.comment p { width:100%;

	padding-top: 5px;

	padding-right: 5px;

}
#commentform {

	margin-top:15px;

}
#respond {

	padding-bottom:15px;

}
#respond textarea {

	border:solid 1px #eeeeee;

	margin-bottom:10px;

}
.reply{float:left;font-size:12px;text-align:left; line-height:26px;}
.cancel-comment-reply{float:left;font-size:12px;text-align:left; line-height:20px;padding:50px 0 0 0;}
.commentmetadata{float:left;font-size:12px;width:85%;text-align:left;line-height:20px;}
.fn{float:left;font-size:12px;line-height:20px;padding:0 5px 0 0;}
.says{float:left;font-size:12px;line-height:20px;padding:0 5px 0 0;}
.biaoq{float:left;width:100%;padding:0 0 10px 0;text-align:left;}
#submit {
float:left;
	border:0;
	background-color:#ccc;
	height:40px;
	line-height:40px;
	padding:0 10px;
	margin:0 0 10px 0;
	cursor:pointer;
}
#pagenavi{float:left; width:719px; height:26px;font-family:Tahoma; font-size:12px; background:#fff; padding:5px 5px 0 5px; }
#pagenavi span{float:left; color:#ff0000; height:26px;padding:0 5px 0 0;}
#pagenavi a{float:left; color:#666; text-decoration:none;height:22px;padding:0 5px 0 0;}
#pagenavi a:hover{float:left; color:#fff; height:22px;padding:0 5px 0 0;}
#searchform {float:left; }
.reply{

	margin-left:0;

	padding-top: 5px;

	padding-right: 0;

	line-height:25px;

}
/*碎语*/
.category-audiozz{float:left;width:475px;height:65px; text-align:left; line-height:26px; font-size:12px;padding: 0 0 0 15px; }
.wznrkzztx{float:left;height:42px;padding:1px; border:1px solid #cccccc;}
.category-audiodp{float:left; background:url(images/joyp.gif) no-repeat; width:403px; height:43px;padding:5px 5px 5px 15px;margin:0 0 0 5px; text-align:left; line-height:22px;}
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {
opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;}
.login{float:left; width:630px; height:26px; line-height:26px;font-size:12px;}
.cundan{float:left;width:630px;font-size:12px; text-align:left;}
.cundan ul{float:left;width:630px; list-style:none;}
.cundan li{float:left; background:#fff;width:630px; line-height:26px; text-align:left;}
.cundan li p{float:left;width:630px;font-size:12px;text-align:left; line-height:22px;}
.cundan li span{float:left;width:630px;text-align:right;font-size:9px;line-height:20px;color:#666;}
.readmore{display:none}