/*
Theme Name: iLost
Theme URI: http://xuui.net/themes/ilost-release.html
Description: The 2011 theme for Xu.Design is stylish. This is a simplified version. Designed and created by Xu.hel. WordPress 3.2 or later is Version to use.
Version: 1.2
Author: Xu.hel@Warpflare
Author URI: http://xuui.net/
Tags: blue, white, two-columns, left-sidebar, fixed-width, custom-background, custom-menu, editor-style, sticky-post, threaded-comments, translation-ready, microformats, rtl-language-support
License: GNU General Public License
License URI: license.txt
*/

/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{background:transparent;border:0;margin:0;outline:0;padding:0;vertical-align:baseline;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {white-space:pre-wrap;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
html{-webkit-text-size-adjust:none;}
body{background:#f0f0f0 url(images/bg_.png);color:#444;font:9pt/1.5 微软雅黑,'Lucida Sans Unicode','Lucida Grande',Helvetica,Arial,sans-serif;text-align:center;}
h1,h2,h3,h4,h5,h6{clear:both;font-weight:400;}
ol,ul{list-style:none outside none;}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;}
table th,table td{overflow:hidden;word-wrap:break-word;}
caption,th,td{font-weight:400;text-align:left;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
del{text-decoration:line-through;}
div,p{white-space:normal;word-break:normal;word-wrap:break-word;}
textarea{resize:both;}
a:hover{color:#08c;text-decoration:underline;}
.clear{clear:both;}
.clearer{clear:both;display:block;font-size:1px;height:0;line-height:1px;margin:0;padding:0;}
:focus{outline:0;}
header,header a{text-shadow:0 1px 1px #FFF;}
header{height:36px;margin:0;padding:13px 0 0;}
#content{border-left:4px solid #F8F8F8;border-right:4px solid #F8F8F8;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd;background:#fff url(images/sidebg.png) repeat-y;border-top:4px solid #f8f8f8;margin:0;}
#content article{float:left;padding:5px 24px;width:623px;}
#content article img{-moz-box-shadow:0 0 5px #aaa;-webkit-box-shadow:0 0 5px #aaa;box-shadow:0 0 5px #aaa;margin:5px 0 0;padding:1px;}
aside{background:#FFF;border-bottom:1px solid #EEE;float:left;padding-bottom:40px;width:296px;}
#footerA{color:#888;border-top:2px solid #EEE;background:#fff;clear:both;padding:0 7px 4px;text-align:left;}
header .hgroup{float:left;height:35px;width:312px;}
header .hgroup div a{color:#333;}
header h1{#height:1.1em;display:inline;float:left;font-size:16pt;height:1.2em;line-height:1;max-width:180px;overflow:hidden;background:url(images/16.png) 0 -4px no-repeat;padding-left:37px;}
header h1,header h1 a{color:#565656;}
header h1 a:hover{color:#000;text-decoration:underline;}
header .feedrss{-moz-transition:transform .3s ease-out;-webkit-transition:transform .3s ease-out;background:url(images/feedrss.png) no-repeat 0 0;display:block;float:left;height:16px;margin:4px 0 0 2px;overflow:hidden;text-indent:999em;transition:transform .3s ease-out;width:16px;}
header .feedrss:hover{background-position:0 -16px;}
header div.menu{margin-top:2px;float:right;height:25px;overflow:hidden;text-align:right;}
header nav{float:left;height:25px;overflow:hidden;text-align:right;width:560px;}
header .menu{background:url(images/gradient.png) no-repeat 0 9em;}
header .menu li{#display:inline;#padding:3px 6px;color:#666;display:inline-block;line-height:21px;margin:0 5px;padding:0 17px 0 6px;border-right:1px solid #DDD;}
header .menu li.sub-ul{background:url(images/sub-menu.png) no-repeat right 14px;}
header .menu li ul{background:#ddd url(images/gradient.png) repeat-x 0 0;border:1px solid #bbb;border-radius:7px;box-shadow:0 1px 3px rgba(0,0,0,0.3);display:none;margin:0;padding:0;position:absolute;width:150px;z-index:2;}
header .menu li ul li{display:block;margin:0 4px;padding:0;text-align:left;}
header .menu li ul ul{margin:-24px 0 0 143px;}
header .menu li ul a{border-radius:7px;display:block;margin:0 -3px;padding:1px 7px;}
header .menu li ul a:hover{border:1px solid #aecff7;padding:0 6px;}
#searchform{float:right;height:21px;width:180px;margin-top:3px;}
#searchform #s{border:2px solid #eee;color:#666;height:17px;padding:2px 10px 2px 20px;width:238px;}
section .entry #searchform{float:none;height:auto;width:auto;}
section .entry #searchform #searchsubmit{border:1px solid #b8b8b8;border-radius:7px;display:inline-block;}
aside #searchform{float:none;margin:10px 0;}
section{margin:10px 0 20px;text-align:left;}
section h1,section h2,section h3,section h4,section h5,section h6{clear:both;color:#000;font-weight:700;line-height:1.5;margin:0 0 20px;}
section blockquote:before,section blockquote:after{content:none;font-style:italic;padding:0 3em;}
section .title h3{color:#a5acb0;float:right;font-size:1em;margin:0;padding:3px 0 0;}
section .title h2{background:#fafafa;border-top:1px dashed #DDD;width:634px;position:relative;left:-27px;border-left:3px solid #B1C3CC;padding-left:22px;margin:0;margin-bottom:10px;font-size:16pt;font-weight:400;line-height:40px;}
section .title h2 a:hover{text-decoration:underline;}
section .title small,article .title small a{color:#888;font-size:.9em;}
section .title small a:hover{color:#357;}
section .entry{font-size:1.1em;line-height:160%;margin:15px 4px;}
section .entry b,section .entry strong{font-weight:bolder;}
section .entry tr th,section .entry thead th{border:1px solid #e7e7e7;color:#777;font-size:12px;font-weight:700;line-height:18px;padding:5px 12px;}
section .entry tr td{border:1px solid #e7e7e7;padding:3px 12px;}
section .entry p{margin:8px 0;}
section .entry p::-moz-selection,section .entry p::selection{background:#3875d7;color:#fff;}
section .entry ol ol{list-style:upper-alpha;}
section .entry img{background:transparent url(images/loading.gif) no-repeat center;height:auto;max-width:620px;}
section .entry img.wp-post-image:hover{-moz-transform:scale(1.03) rotate(2deg);-webkit-transform:scale(1.03) rotate(2deg);transform:scale(1.03) rotate(2deg);}
section .more-link{background:transparent url(images/more.png) no-repeat 100% 50%;line-height:18px;padding-right:10px;}
section .post-meta{color:#888;padding:6px 34px 0;}
section .post-meta a{color:#08c;}
aside ul li{margin-bottom:10px;}
aside ul li h3,aside ul li h2{border-bottom:1px solid #dbdbdb;color:#333;font-size:1em;font-weight:400;line-height:35px;padding:0 14px;}
aside ul li a{color:#6c6f73;}
aside ul li ul ul{margin:0 0 0 14px;}
aside ul li ul li{border:none;padding:5px 0 0;}
aside ul li ul li.current-cat a{background-position:right -80px;color:#08c;}
aside #wp-calendar{margin:10px 0 0;width:100%;}
aside #wp-calendar caption{padding-bottom:4px;}
aside ul ul.comment li{line-height:1.5;}
aside ul ul.comment li a{display:inline;padding-right:16px;}
aside ul .recentcomments a{background:none;}
#comments{float:right;font-size:100%;margin-right:12px;overflow:hidden;text-align:left;}
h3#comments-title,h3#reply-title{color:#888;font-size:12pt;font-style:italic;font-variant:small-caps;font-weight:700;}
h3#comments-title{margin:10px 0;}
h3#reply-title{margin:18px 0 10px;}
.comment-list li{padding:5px 0 0;}
.comment-list li .list{border-top:1px dotted #b3b3b3;color:#333;line-height:1.7;padding:10px 1px 5px;}
.comment-list li .list a{color:#888a85;}
.comment-list li .list .avatar{background:url(images/gavatar_bg.png) no-repeat;border:1px solid #ccc;float:left;height:32px;margin:4px 8px 0 0;padding:1px;width:32px;}
.comment-list .list .comment-meta{float:right;}
.comment-list .list cite{color:#666;float:left;}
.comment-list li .children{background:url(images/wavecmmbox_l.png) repeat-y;margin-left:32px;}
.comment-list li .children li{padding:0 0 0 9px;}
.comment-list li .children li.toprep{background:url(images/wavecmmbox_lt.png) no-repeat left top;}
.comment-list .children .list{margin:0 0 0 5px;}
.comment-list li .cmconts{border-top:1px dotted #b3b3b3;color:#333;padding:10px 5px 5px;}
.comment-list .children .box-bottom{background:url(images/wavecmmbox_b.png) repeat-x;clear:both;height:9px;margin:0 0 10px;padding:0;}
.comment-list .children .box-bottom .left{background:url(images/wavecmmbox_bl.png) no-repeat 0 0;display:block;float:left;height:9px;width:9px;}
.comment-list .children .box-bottom .right{background:url(images/wavecmmbox_br.png) no-repeat 0 0;display:block;float:right;height:9px;width:80px;}
.comment-list li.pingback{border-top:1px dotted #b3b3b3;color:#333;padding:15px 40px 10px;}
.comment-list li.pingback a{color:#5285cc;}
.comment-body blockquote{background:#fafafa;border:1px dotted #ddd;color:#999;font-style:italic;margin:1em 1em 1em 4em;padding:5px 9px;}
.comment-body blockquote p{margin-bottom:5px;}
.comment-body blockquote:before,.comment-body blockquote:after{content:none;margin-bottom:15px;padding:0 3em;}
.comment-body blockquote cite,.comment-body blockquote em,.comment-body blockquote i{font-style:normal;}
.comment-list .list blockquote cite{float:none;}
.comment-body h1,.comment-body h2,.comment-body h3,.comment-body h4,.comment-body h5,.comment-body h6{clear:both;color:#000;font-weight:700;line-height:1.5;margin:10px 0 15px;}
.comment-body ol ol{list-style:upper-alpha;margin:0 2em;}
.comment-body ul ul,ol ol,ul ol,ol ul{margin:0 2em;}
.comment-body tr th,.comment-body thead th{border:1px solid #e7e7e7;border-left:none;border-right:none;color:#777;font-size:12px;font-weight:700;line-height:18px;padding:5px 12px;}
.comment-body tr td{border:1px solid #e7e7e7;border-left:none;border-right:none;padding:3px 12px;}
.comment-body abbr,.comment-body acronym{border-bottom:1px dotted #666;cursor:help;}
.comment-body pre{background:#F7F7F7;color:#333;line-height:18px;margin-bottom:18px;padding:1em 1.5em;}
#respond{margin:0 10px;overflow:hidden;padding-bottom:18px;position:relative;text-align:left;}
#respond label{color:#888;margin-left:5px;}
#respond .required{color:#ff4b33;font-weight:700;vertical-align:text-top;}
#respond .comment-notes{color:#999;margin-bottom:1em;}
#respond .comment-form-author input,#respond .comment-form-email input,#respond .comment-form-url input,#respond .form-submit input{float:left;line-height:1;}
#respond #commentform p{clear:both;line-height:21px;}
#respond #commentform p label{vertical-align:middle;}
#respond #commentform .comment-form-comment textarea{line-height:1.2;}
#respond #commentform .form-submit{line-height:24px;margin:8px 0;}
#respond #commentform .form-submit .cereply{color:#999;vertical-align:text-top;}
#respond #commentform .smiley{height:24px;margin:10px 0 0;}
#respond #commentform .smiley a:hover img{-moz-transform:scale(1.3);-webkit-transform:scale(1.3);transform:scale(1.3);}
#respond .form-allowed-tags{color:#888;font-size:1em;line-height:18px;}
#respond .form-allowed-tags code{font-size:.9em;}
#respond .comment-form-author input,#respond .comment-form-email input,#respond .comment-form-url input,#respond textarea{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#fff url(images/input_bg.png) repeat-x;border-radius:5px;display:block;margin:3px 0;padding:2px 3px;}
#respond .comment-form-author input,#respond .comment-form-email input,#respond .comment-form-url input{-moz-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;border:1px solid #889194;margin:0 0 9px;transition:all .2s ease-out;width:260px;}
#respond textarea{border:1px solid #889194;width:96%;}
#respond .comment-form-author input:focus,#respond .comment-form-email input:focus,#respond .comment-form-url input:focus{-moz-transform:scale(1.03);-webkit-transform:scale(1.03);margin-left:4px;transform:scale(1.03);}
#respond .comment-form-author input:focus,#respond .comment-form-email input:focus,#respond .comment-form-url input:focus,#respond textarea:focus{-khtml-box-shadow:0 0 5px #fd0;-moz-box-shadow:0 0 5px #fd0;-webkit-box-shadow:0 0 5px #fd0;border-color:#f57900;}
#respond #submit{background:transparent url(images/submit.png) no-repeat 0 0;border:none;color:#d7d7d7;display:block;height:24px;line-height:24px;margin:5px 0;outline:none;overflow:hidden;text-indent:999em;width:130px;}
#respond #submit:hover{background-position:0 -24px;}
#respond #submit:active{background-position:0 -48px;}
.navigation{clear:both;padding:0 15px 10px;text-align:right;}
.navigation a{color:#1b4486;padding:0;}
.navigation .alignleft a,.navigation .alignright a{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #ccc;border-radius:5px;padding:5px 12px;}
.navigation .alignleft a:hover,.navigation .alignright a:hover{background:#ccc;border-color:#ccc;color:#000;}
.ilost-pagenav{clear:both;padding:5px 0;}
.ilost-pagenav .pages,.ilost-pagenav .extend,.ilost-pagenav .last{border-color:#fff;}
.ilost-pagenav a,.ilost-pagenav span{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #ddd;border-radius:5px;margin:2px;padding:3px 5px;text-decoration:none;}
.ilost-pagenav span.current{background:#f9f9f9;border-color:#999;font-weight:700;}
.post-nav,.post-link{border-bottom:1px solid #dbdbdb;clear:both;font-size:1em;line-height:1.5;padding:3px 0 10px;}
.post-nav .previous{background:url(images/post_arrow.png) no-repeat left -25px;float:left;padding-left:18px;}
.post-nav .next{background:url(images/post_arrow.png) no-repeat right 2px;float:right;padding-right:18px;text-align:right;}
.post-link{border:none;clear:both;text-align:center;}
.post-link a{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #ededec;border-radius:5px;padding:2px 5px;text-decoration:none;}
.post-link span{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#f9f9f9;border:1px solid #ccc;border-radius:5px;padding:2px 5px;}
.post-link a span{background:none;border:none;padding:0;}
footer p{font-size:10px;padding:9px 0;}
footer p.line{border-bottom:1px solid #d6d6d6;border-color:rgba(0,0,0,0.16);}
footer p.line span{color:#ccc;}
section.page .post-meta{background:none;display:none;padding:0;}
section.page .avatar{border:2px solid #ddd;float:left;margin:5px 10px 5px 5px;padding:1px;}
section.archive{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#f0f2f2;border:1px solid #e8e8e8;border-radius:5px;margin:5px 0 10px;overflow:hidden;padding:5px 15px;text-align:left;}
section.archive .title{color:#888;font-size:1.1em;font-style:italic;text-align:left;}
.alignleft,img.alignleft{display:inline;float:left;margin-right:24px;margin-top:4px;}
.alignright,img.alignright{display:inline;float:right;margin-left:24px;margin-top:4px;}
.aligncenter,img.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto;}
img.alignleft,img.alignright,img.aligncenter{margin-bottom:12px;}
#wpadminbar{-khtml-box-shadow:0 1px 9px rgba(0,0,0,0.34);-moz-box-shadow:0 1px 9px rgba(0,0,0,0.34);-webkit-box-shadow:0 1px 9px rgba(0,0,0,0.34);box-shadow:0 1px 9px rgba(0,0,0,0.34);}
#content .attachment img{display:block;margin:0 auto;}
.home .sticky{-khtml-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#fafafa;border-radius:5px;border-top:3px solid #ddd;}
.home .sticky .page-link a{background:#d9e8f7;}
.textwidget .rc_item{margin-left:-2px;position:relative;}
.textwidget .rc_info,.textwidget .rc_excerpt{left:48px;position:absolute;}
.textwidget .rc_info{top:0;}
.textwidget .rc_excerpt{top:24px;}
.textwidget .rc_avatar img{border:1px solid #ddd;margin-top:6px;padding:1px;}
.textwidget{margin:6px 0 0 4px;}
.wkc_most_active{float:left;padding:5px 3px 6px;}
ol.commentlist li{height:1%;list-style:none;margin:0 10px;padding-bottom:20px;position:relative;word-break:break-all;width:604px;}
ol.commentlist li div em.approved{color:red;margin-left:55px;}
ol.commentlist li div.comment-author{border-bottom:1px dashed #ddd;display:block;height:24px;line-height:16px;margin:0;padding:0;}
ol.commentlist li div.vcard img.avatar{background:#fff;border:1px solid #ddd;height:40px;left:0;padding:2px;position:absolute;top:0;width:40px;}
ol.commentlist li div.vcard cite.fn{font-style:normal;font-weight:700;margin-left:55px;}
ol.commentlist li div.vcard cite.fn a.url{color:#047;}
ol.commentlist li span.comment-meta a:hover{color:#555;}
ol.commentlist li div.comment-text{border-top:1px solid #fff;line-height:16px;margin:0 0 10px;padding-top:10px;}
ol.commentlist li p,ol.commentlist li blockquote{font-size:12px;margin:0 50px 0 55px;padding-bottom:10px;}
ol.commentlist li blockquote{background:#fafafa;border:1px dotted #ddd;color:#999;padding:5px;}
ol.commentlist li code{background:#777;color:#ddd;margin-bottom:10px;padding:2px;}
ol.commentlist li div.reply{position:absolute;right:0;top:8px;}
ol.commentlist li div.reply a{color:#aaa;display:block;padding:0 5px;text-align:center;width:30px;}
ol.commentlist li ul.children li{border-bottom:none;margin:0 0 0 5px;padding-bottom:0;width:544px;}
ol.commentlist li ul.children li.depth-2{margin:0 0 0 35px;}
ol.commentlist li ul.children li div{border-top:1px dashed #dfdfdf;}
ol.commentlist li ul.children li div div{border-top:none;}
ol.commentlist li ul.children li div.comment-author{border-bottom:none;border-top:1px solid #fff;}
ol.commentlist li ul.children li div.vcard img.avatar{height:24px;top:-8px;width:24px;}
ol.commentlist li ul.children li div.vcard cite.fn{margin-left:40px;}
ol.commentlist li ul.children li p,ol.commentlist li ul.children li blockquote{margin:0 0 0 40px;}
ol.commentlist li ul.children li div.reply{top:-8px;}
ol.commentlist li div.reply a,ol.commentlist li ul.children li div.reply a{background:#fafafa;}
.children{border-left:1px dashed #DDD;}
.children .children{border:none;left:-29px;position:relative;width:590px;}
ul{padding:0;}
.trackbacks-pingbacks{margin-left:10px;}
.trackbacks-pingbacks ul{margin-left:20px;}
.comment #respond h2{margin-left:55px;}
.comment #respond .cancel-comment-reply{margin-bottom:10px;margin-left:55px;}
article section .entry strong{top:10px;margin-bottom:20px;border-top:1px dashed #DDD;width:641px;position:relative;left:-32px;display:block;background:#fafafa;font-size:150%;padding:8px;font-weight:400;border-left:3px solid #B1C3CC;}
.story-content strong,.story-content b{display:block;height:14px;}
.widget_tag_cloud div{line-height:20px;margin-left:8px;}
.my_comments_count{float:right;margin-right:54px;}
#sidebar .widget_search{display:block;margin:10px 10px 14px 4px;}
#sidebar .widget_search .s{width:220px;}
.children #respond .cancel-comment-reply{margin-bottom:10px;margin-left:38px;}
#thecomments li img{border:none;padding:0;-webkit-box-shadow:none;box-shadow:none;-moz-box-shadow:none;}
#thecomments .avatar{border:1px solid #eee;padding:1px;}
#comments-div{height:40px;}
#comments-div #comments-addcomment{float:left;}
.commentor{margin-left:2px;}
hr,header .hidden,#searchform .screen-reader-text,#searchform #searchsubmit,.nopassword,.nocomments,.gallery br+br{display:none;}
.ev_hidden img,.ev_hidden .inside_imgdesc{display:none;}
fieldset,img,#archives .ulpost li.clearer{border:none;}
a,header .menu li a:hover{color:#08c;text-decoration:none;}
:link,:visited,ins,.post-nav a,.post-nav a:visited,.post-nav a:hover{text-decoration:none;}
::-moz-selection,::selection{background:#b5d5ff;color:#000;}
header h1,header .description,aside ul,#thecomments{text-align:left;}
header .menu li a,#archives .arslink li a:hover{color:#333;}
header .menu li.current_page_item a,header .menu li.current-menu-item a,header .menu li.current_page_parent a,header .menu li.current_page_item a:hover,header .menu li.current-menu-item a:hover,header .menu li.current_page_parent a:hover{color:#999;}
header .menu li ul li,header .menu li ul li a,.comment-list .list .comment-meta a,.comment-list .list .comment-meta a:hover,.comment-list .list cite a{color:#666;}
section .entry #searchform .screen-reader-text,section .entry #searchform #s{display:inline-block;}
section h1,.comment-body h1{font-size:2em;}
section h2,.comment-body h2{font-size:1.5em;}
section h3,.comment-body h3{font-size:1.17em;}
section h4,.comment-body h4{font-size:1em;}
section h5,.comment-body h5{font-size:.83em;}
section h6,.comment-body h6{font-size:.67em;}
section dl,.comment-body dl{margin:0 0 24px;}
section dt,.comment-body dt{font-weight:700;}
section dd,.comment-body dd{margin-bottom:18px;}
section .title h2,section .title h2 a,section .entry h1,section .entry h2,section .entry h3,section .entry h4,section .entry h5,section .entry h6{color:#000;}
section .entry i,section .entry cite,section .entry em,section .entry var,section .entry dfn,.comment-body i,.comment-body cite,.comment-body em,.comment-body var,.comment-body dfn{font-style:italic;}
section .entry small,.comment-body small{font-size:smaller;}
section .entry th,section .entry td,.comment-body th,.comment-body td{display:table-cell;vertical-align:inherit;}
section .entry table,.comment-body table{border:1px solid #e7e7e7;border-collapse:collapse;margin:0 -1px 24px 0;text-align:left;width:100%;}
section .entry tr.odd td,.comment-body tr.odd td{background:#f2f7fc;}
section .entry ol,section .entry ul,.comment-body ol,.comment-body ul{clear:both;margin:1em 2em;}
section .entry ol,.comment-body ol{list-style:decimal inside;}
section .entry ul,.comment-body ul{list-style:disc inside;}
section .entry ol ol ol,.comment-body ol ol ol{list-style:lower-roman;}
section .entry ol ol ol ol,.comment-body ol ol ol ol{list-style:lower-alpha;}
section .entry ul ul,ol ol,ul ol,ol ul,aside ul li li{margin-bottom:0;}
section .entry img.wp-post-image,#respond #commentform .smiley a img{-moz-transition:all .2s ease-out;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;}
aside ul li ul,aside ul li div{margin:0 14px;}
aside ul li ul .children,#comments-addcomment{margin-left:8px;}
aside ul li div div,footer .alignright,.gallery dl,.metawrap p{margin:0;}
.comment-list li .children .children,.children #respond h2{margin-left:38px;}
.ilost-pagenav a:hover,.ilost-pagenav span.current,.post-link a:hover{border-color:#08c;}
.entry .evcode{border:1px dashed #F0F0F0;border-left:4px solid #F0F0F0;font-size:12px;width:589px!important;overflow-y:hidden;overflow-x:auto;padding:5px;}
.entry .evcode .gutter{width:38px!important;}
#box{margin:0 auto;width:980px;padding:0 20px;}
.commentlist{text-align:left;}
.trackbacks-pingbacks{margin-left:10px;text-align:left;margin-bottom:20px;}
article .inside_imgdesc{position:relative;top:-44px;background:#FFF;display:block;width:577px;left:1px;padding:5px 12px;margin-bottom:-36px;opacity:0.8;}
.calendartop{text-align:center;font-size:12px;margin-left:30px;}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px;text-align:center;padding:1px 5px;line-height:1.6;}
.calendar td a:link{color:#886353;text-decoration:none;}
.calendar td a:hover{color:#886353;text-decoration:none;}
.day{background:url(images/bg_cal_today.gif) no-repeat 2px 1px;}
.day2{font-weight:700;}
.sun{color:#333;font-weight:700;}
.week{color:#333;}
.readmore{display:none;}
#blogsort li,#record li,#link li{background:transparent none repeat scroll 0 50%;float:left;width:50%;padding-left:0;}
#trackback_address{font-size:12px;color:#999;}
#trackback_address input{border:#f1f1f1 solid 1px;background-color:#fffdf1;padding:2px 8px;color:#999;font-size:11px;}
#tw .main_img{float:left;}
#tw .main_img img{border:1px #fff solid;}
#tw ul{margin:5px 0 3px 25px;width:600px;padding:0;}
#tw ul .li{margin:10px 0 0 -30px;padding:10px 0;border-bottom:#eee 1px solid;}
#tw ul li{margin:0;padding:0;}
#tw ul li .main_img{margin-top:3px;}
#tw ul li .post1{font-size:14px;float:left;font-size:13px;padding:0;margin:0;width:470px;padding:0 0 0 8px;}
#tw ul li .post1 span{color:#679;}
#tw ul li .post1 .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw ul li .post1 .time{line-height:14px;color:#aaa;padding-left:20px;}
#tw ul li{clear:both;padding:0;margin:0;}
#tw ul .r{margin:5px 0 0 40px;color:#666;border:0;padding:0;}
#tw ul .r li{padding:5px 3px 3px;border-bottom:#F7F7F7 1px solid;width:475px;}
#tw ul .r .num{font-size:16px;font-weight:700;color:#0079b7;padding:0 5px;float:left;width:20px;}
#tw ul .r .time{padding:0 5px;}
#tw ul .r .name{padding:0;font-size:12px;color:#369;}
#tw ul .r em a{font-style:normal;}
#tw{text-align:left;}
#tw ul .huifu{margin:5px 0 0 43px;background:#F5F5F5;border:#CCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{margin:5px;width:460px;border:#CCC solid 1px;overflow:auto;}
#tw ul .huifu input{margin:0 5px;}
#tw ul .huifu div{text-align:left;padding:0 5px;text-align:center;}
#tw ul .huifu .text{width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px;}
#tw .tbutton{font-size:12px;float:none;margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px;}
#tw .tbutton input{width:90px;border:#CCC solid 1px;}
#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px;}
#tw .tbutton .tinfo{float:left;}
#tw .msg{clear:both;}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFF;}
#tw ul .huifu input{background-color:#FFF;}
#tw ul li ul{line-height:0;font-size:0;}
#tw ul li ul li{font-size:12px;line-height:22px;}
#tw ul li .post1{width:570px;}
#tw ul .r li{width:575px;}
#tw ul .huifu textarea{width:560px;}
#tw ul li .bttome .post{font-size:12px;line-height:14px;margin:0;text-align:right;float:none;clear:both;width:600px;background:0;border:0;}
#tw ul li .bttome .time{float:none;margin-top:-25px;}