/*General*/
body {font:14px 'microsoft yahei',宋体;padding:0px;margin:0px;background:url(img/bg.jpg) no-repeat 50% 0% #cdfe6f fixed;}
img {border:none;}
a {color:#FFE4B5;text-decoration:none;}
a:hover {color:#4876FF;text-decoration:underline;}
div {word-wrap:break-word;}
.c {clear:both;width:0px;}

/*Hearder*/
.main {width:950px;margin:0px auto;}
.up {position:fixed;width:100%;border-bottom:1px solid #222222;text-align:center;background:rgba(0,0,0,0.7);background:#000000\9;left:0px\9;filter:alpha(opacity=70)\9;}
.up ul {margin:0px;padding:8px 0px 8px 60px;}
.up ul li {float:left;list-style:none;margin:0px 12px 0px 0px;font-size:18px;}
.up ul li a {color:#eeeeee;}
.main {padding:120px 0px 0px 0px;}
.top {margin:0px 0px 80px 0px;}
.top_title {font-size:28px;font-weight:bold;}
.top_info {margin:0px 0px 0px 25px;-webkit-box-reflect:below -3px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,0.8));}
#top {overflow:visible;}

/*Content*/
.content {padding:15px;border-radius:5px;background:rgba(255,255,255,0.8);box-shadow:0px 0px 1px #000000;filter:alpha(opacity=80)\9;background:#ffffff\9;}
.content_info {margin:0px 0px 45px 0px;}
.content_info a {color:#0099cc;}
.content_title {margin:0px;padding:0px;font-size:20px;border-bottom:1px dashed #777777;padding:0px 3px 2px 3px;}
.content_title a {color:#cc6c05;}
.content_title_l {float:left;}
.content_title_r {float:right;font-size:14px;}
.content_top {color:#EE0000;margin:0px 2px 0px 0px;font-weight:bold;}
.content_date {padding:1px 3px 2px 2px;float:left;border-bottom:1px dashed #777777;border-right:1px dashed #777777;color:#676767;}
.content_date > span {padding:1px 2px;font-size:12px;}
.content_text {padding:3px;color:#222222;}
.content_tag {font-size:14px;padding:3px;margin:5px 0px 0px 0px;}
.content_tag > span {color:#676767;}
.page_comment {box-shadow:0px 0px 1px #000000;}
.page_nav {padding:4px 3px;background:rgba(0,0,0,0.1);margin:5px 0px 0px 0px;}
.page_nav > span {padding:0px 6px;border:1px solid #000000;border-radius:10px;}
.page_nav > a {padding:0px 6px;border:1px solid #4876FF;border-radius:10px;color:#4876FF;}
.page_nav > a:hover {border:1px solid #FFA500;text-decoration:none;color:#FFA500;}

/*Footer*/
.footer {padding:6px;background:rgba(0,0,0,0.5);border-radius:6px;color:#ffffff;margin:0px 0px 20px 0px;background:#000000\9;filter:alpha(opacity=50)\9;}
.footer_left {float:left;}
.footer_right {float:right;}
.bottom_link > ul {margin:15px 0px;padding:0px 0px 0px 22px;background:url(./img/link.png) 0% 50% no-repeat;}
.bottom_link > ul li {float:left;list-style:none;padding:0px 5px;}
.bottom_link > ul li a {text-decoration:underline;color:#4876FF;}
.bottom_link > ul li a:hover {color:#FFE4B5;}
#ttop {position:relative;left:970px;bottom:240px;color:#ff0000;font-size:14px;font-weight:bold;cursor:pointer;width:30px;height:30px;background:url(img/top.gif) 0px 0px no-repeat;display:block;-webkit-transition:background 1s;box-shadow:0px 0px 1px #000000;}
#ttop:hover {background:url(img/top.gif) -30px 0px no-repeat;transition:background 1s;-webkit-transition:background 1s;}

/*Text*/
.text_title {font-size:20px;font-weight:bold;}
.text_info {background:#ffffff;padding:15px;margin:5px 0px 0px 0px;}
.text_date {font-size:14px;padding:8px 2px;}
.text_date > span {padding:1px 2px;}
.text_tag {padding:5px;background:#ffffff;}
.text_tag > a {color:#4876FF;text-decoration:underline;}
.text_tag > a:hover {color:#FFA500;}
.text_lognav {background:rgba(0,0,0,0.7);padding:5px 10px;}
.text_lognav_l {float:left;}
.text_lognav_r {float:right;}

/*Page*/
.page_title {font-size:20px;font-weight:bold;padding:0px 0px 8px 0px;text-align:center;}
.page_info {background:#ffffff;padding:15px;box-shadow:0px 0px 1px #000000;}

/*Comments*/
.comments div {overflow:hidden;}
.comments {background:#ffffff;padding:5px;}
.comments a {color:#4876FF;}
.comments a:hover {color:#FFA500;}
.comment_header_top {float:left;border-top:1px dashed #000000;padding:1px 0px 0px 25px;background:url(img/comment.png) 0% 50% no-repeat;}
.comment_header {font-size:16px;font-weight:bold;padding:2px 0px;border-bottom:1px dashed #000000;margin:5px 0px;}
.comment {margin:1px 0px 8px 0px;padding:2px 2px 10px 2px;border-bottom:1px solid #cccddd;}
.avatar {float:left;margin:0px 5px 0px 0px;padding:1px;border:1px solid #64a1e6;box-shadow:0px 0px 3px #64a1e6;}
.avatar img {width:40px;height:40px;}
.comment_info {float:left;overflow:visible;width:90%;}
.poster, .comment_time, .comment_reply {float:left;padding:0px 3px;}
.comment_post {overflow:visible;width:98%;}
.comment_time_top {float:left;border-bottom:1px solid #cccddd;padding:0px 0px 2px 0px;overflow:visible;font-size:12px;}
.comment_time_top_c {float:left;border-bottom:1px solid #cccddd;padding:0px 0px 2px 0px;overflow:visible;width:98%;}
.comment_children {margin:10px 0px 0px 40px;}
.comment_reply {font-size:12px;}
.cancel_reply {float:right;font-size:12px;}
.comment_place {background:#ffffff;padding:5px;}
#commentform {padding:3px;}
.textarea > textarea {resize:none;width:99%;background:#dddeee;border:1px solid #C5C5C5;box-shadow:0px 0px 3px #64A1E6;}
.pagenavi {padding:3px 3px;background:#dddddd;margin:5px 0px 0px 0px;}
.pagenavi > span {padding:0px 6px;border:1px solid #000000;border-radius:10px;}
.pagenavi > a {padding:0px 6px;border:1px solid #4876FF;border-radius:10px;}
.pagenavi > a:hover {text-decoration:none;border:1px solid #FFA500;}
.comnames {margin:0px -50px 0px 0px;padding:3px 5px 2px 10px;background:#cccddd;font-size:12px;border-right:1px solid #bbbbbb;}
.comnames > b {color:#FF0000;}
.comname {background:none;border:1px solid #bbbbbb;padding:2px 0px 2px 47px;line-height:1.4em;width:120px;margin:0px 8px 0px 0px;}
.commails {margin:0px -68px 0px 0px;padding:3px 5px 2px 10px;background:#cccccc;font-size:12px;border-right:1px solid #bbbbbb;}
.commail {background:none;border:1px solid #bbbbbb;padding:2px 0px 2px 66px;line-height:1.4em;width:200px;margin:0px 8px 0px 0px;}
.comurls {margin:0px -68px 0px 0px;padding:3px 5px 2px 10px;background:#cccccc;font-size:12px;border-right:1px solid #bbbbbb;}
.comurl {background:none;border:1px solid #bbbbbb;padding:2px 0px 2px 66px;line-height:1.4em;width:220px;}
.textarea {margin:8px 0px 0px 0px;}

/*Powerd By Vanze*/