body {background: #EDEEEF; color: #323232; text-align:center; font:13px/18px '微软雅黑',Arial,Helvetica,sans-serif; margin: 0px auto 0px; padding: 0px;}
#wrap { width: 960px; text-align:left; margin: 0px auto 0px; padding: 0px;}
img{ border:none;}
hr {
	background:#ddd;
	color:#ddd;
	clear:both;	
	width:100%;
	height:1px;
	margin:20px 0;
	border:none;
}
a:link, a:active, a:visited {color:#886353; text-decoration:none;}
a:hover {color:#886353; text-decoration:none;}

#contentleft{margin-top: 30px;}
#post-title{
	background-image: url(images/trans_gray_post_title.png);
	height: 60px;
	position: absolute;
	margin-top: -100px;
	padding-top: 6px;
}
#post-title a{color: #EDEEEF; font-size: 40px; padding: 50px;}
#post-title a:hover{color: white; }
#post-meta{	
	margin: 10px 0;	
	border-top: 1px #eee solid;
	border-bottom: 1px #eee solid;	
	font-size: 10px;
	text-transform:uppercase;
	color: #666;	
}
#post-meta a{color: #666;}
#post-meta a:hover{color: #498994;}

#pagenavi{text-align:center; font-size:14px ; }
#pagenavi a{ color:#AAA; width: 24px; height: 30px; display: block; float: left; padding-top: 8px;}
#pagenavi a:hover{background-color: #ccc; color:white; }
#pagenavi span{font-size:16px; color:white; width: 24px; height: 30px; background-color: #BBB; display: block; float: left; padding-top: 8px;}

blockquote {margin: 0px 20px 20px 20px; padding: 25px 20px 25px 20px; background: #EFEFEF; border-left: 5px solid #696969; border-right: 5px solid #696969;}

#footerbar {margin: 40px auto 50px; padding: 10px 0px; width: 960px; text-align: center; height: 100%; overflow: hidden; border-top: 1px solid #E2DDDE;}
.footerbox {float:left; width: 31%; float: left; margin: 5px 0px 0px 0px; padding: 0px 10px 20px 10px;}
.footerbox ul {list-style-type: none; margin: 0px; padding: 0px;}
.footerbox ul li {background:transparent url("images/bullet.png") 0px 3px no-repeat; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 18px;}


#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#contentleft #trackback li{margin:5px 0px; padding:0px; clear:both}
#contentleft .comment-header{margin:15px 0px 5px 0px; font-size: 15px;}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40% ; }
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333;}
#contentleft .comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1 ;background-color: #F6F6F6;}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{float:left;margin:5px;border: 1px solid #DDD; padding: 2px;}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0; background-color: white;}
#contentleft .comment .comment-post{width:90%;margin:15px auto}