.list-container{background:#fff;min-height:calc(100vh - 418px);width: calc((100% - 13px) * .69);}
.index-container .right {padding: 15px 20px;width: calc((100% - 14px) * .31);background: #fff;}
.wnr_ico{display:block;background:url(../img/wnr.png) center no-repeat;width:300px;height:10pc;margin:auto auto 20px;background-size:150px}
.wnr_t{line-height:30px;padding:5px 0;font-size:17px}
.wnr_home,.wnr_t{display:block;text-align:center;color:#a5a5a5}
.wnr_home{width:221px;margin:0 auto;border:1px solid #e2e2e2;height:45px;line-height:45px;font-size:15px;border-radius:30px;margin-top:15px;margin-bottom:18px}
.list-container .list-ul{padding:0 30px 45px}
.list-container .list-ul li{margin-bottom:20px;border-bottom:1px solid #f0f0f0;padding-bottom:20px}
.list-container .list-ul li:nth-last-child(1){margin-bottom:0}
.list-container .list-ul li .list-img{float:left;width:202px;height:159px;overflow:hidden;text-align:center;border-radius:3px}
.list-container .list-ul li .list-img img{min-width:100%;vertical-align:middle;min-height:100%}
.list-container .list-ul li .list-info{width:100%}
.list-container .list-ul li .list-info .info-img{width:180px;height:130px;display:flex;padding-right: 4px;border-radius:5px;overflow:hidden;}
.list-container .list-ul li .list-info .info-img img{width:100%;min-height:100%}
.list-container .list-ul li .list-info .info-tit{width: 575px;height:130px;}
.list-container .list-ul li .list-info .soft-title{font-size:20px;color:#333;line-height:30px;display:block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:700}
.list-container .list-ul li .list-info .soft-title i{display:inline-block;font-size:14px;font-style:normal;margin-right:12px;padding:0 11px;border-radius:5px;height:25px;line-height:25px;position:relative;top:-2.5px;color:#888;background:#f0f0f0;font-weight:100}
.list-container .list-ul li .list-ca{height:25px;line-height:25px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden;font-size:15px;color:#a7a7a7;margin:10px 0;float:left}
.list-container .list-ul li .list-ca .jd{display:inline-block;margin-right:22px}
.list-container .list-ul li .list-intro{line-height:25px;font-size:14px;display:-webkit-box;color:#545454;margin:5px 0 0;text-align:justify;min-height:50px}
.list-container .list-ul li .list-intro *{display:inline!important}
.list-container .list-ul li .list-btn{margin-top:-50px;height:30px;line-height:38px;float:right}
.list-container .list-ul li .list-btn a{float:right;width:130px;text-align:center;border:1px solid #f0f0f0;color:#9a9a9a;font-size:15px;border-radius:5px;height:40px;transition:.3s all}
.list-container .list-ul li .list-btn a:hover{background: #ffa400;color:#fff;}
li em{text-decoration:none;font-style:normal;color:#d00}
.list-left{float:left;width:810px}
.right{overflow:hidden;}
.list-right{width:100%;overflow:hidden;margin-bottom:20px}
.list-right-title{height:55px;line-height:55px;font-size:18px;color:#1b54bc;font-weight:700;border-bottom:1px solid #f6f6f6;padding-bottom:12px}
.hot-icon{display:block;background:url(../img/other-hot-title-icon.png) no-repeat center;background-size:25px;height:55px;width:25px;float:left;margin-right:10px}
.list-right ul{width:100%;overflow:hidden;margin-top:15px}
.list-right ul:nth-child(1){margin-right:25px}
.list-right ul li{float:left;width:100%;margin-bottom:15px;padding-right:15px}
.list-right ul li:nth-child(2n){padding-right:0}
.list-right ul li:nth-child(1) a i{background:#ff2a2a;color:#fff}
.list-right ul li:nth-child(2) a i{background:#ffc107;color:#fff}
.list-right ul li:nth-child(3) a i{background:#03a9f4;color:#fff}
.list-right ul li:nth-child(4) a i{background:#4caf50;color:#fff}
.list-right ul li a{display:block;line-height:30px;height:30px;font-size:15px;overflow:hidden}
.list-right ul li a i{display:inline-block;vertical-align:middle;font-style:normal;margin-right:9px;background:#f3f3f3;width:35px;text-align:center;color:#696969;height:25px;margin-top:-3px;border-radius:21px;line-height:25px}
.sj-icon{display:block;background:url(../img/news-article-title-icon.png) no-repeat center;background-size:25px;height:55px;width:25px;float:left;margin-right:10px}
.nav-icon{display:block;background:url(../img/article-sj-title-icon.png) no-repeat center;background-size:25px;height:55px;width:25px;float:left;margin-right:10px}
.list-container .current_nav{margin:20px 20px;border-bottom:1px solid #f6f6f6;padding-bottom:20px;font-size:15px;color:#888;text-indent:5px}
.list-container .current_nav a{color:#888}
.right .nav{margin-top:17px}
.right .nav ol{float:left;margin-right:5px;margin-bottom:15px}
.right .nav ol a{color:#888;padding:6px 20px;border-radius:20px;border:1px solid #f6f6f6;display:block;margin:0 5px 10px 0;transition:.3s all}
.right .nav ol a:hover{border-color:#5298ff;color:#fff;background:#5298ff}
.list-soft{overflow:hidden;padding:0 30px 45px}
.list-soft li{float:left;width:23%;clear:inherit;border:1px solid #f0f0f0;height: 200px;margin-right:20px;margin-bottom:18px;position:relative;overflow:hidden;border-radius:5px;}
.list-soft li:nth-child(4n){margin-right:0}
.list-soft .list-img{display:block;width:85px;margin:20px auto;border-radius: 5px;height:85px;overflow:hidden;}
.list-soft .list-img img{width:100%;height:100%}
.list-soft .soft-title{text-align:center;width:85%;margin:auto;text-overflow:ellipsis;white-space:inherit;overflow:hidden;-webkit-line-clamp:2;line-clamp:2;-webkit-box-orient:vertical;box-orient:vertical;display:-webkit-box;display:box}
.list-soft .list-ca{text-align:center;font-size:13px;color:#888;margin-top:10px}
.list-soft .list-btn{position:absolute;height:0;width:100%;bottom:0;background:#fff;text-align:center;transition:all .5s}
.list-soft .list-btn span{display:block}
.list-soft .list-btn .pf{color:#ffa400}
.list-soft .list-btn .dx{font-size:13px;color:#888}
.list-soft .list-btn a {
    border-radius: 15px;
    border: 1px solid #f1f1f1;
    padding: 2px 15px;
    margin-top: 10px;
    display: inline-block;
    color: #999;
}
.list-soft .list-btn a:hover{color:#1b54bc;border:1px solid #1b54bc}
.list-soft li:hover .list-btn{height:95px;transition:all .5s}
@media screen and (max-width:800px){.list-container .current_nav{width:100%;margin:10px 0 1rem}
.index-container .right{display:none}
.list-container{padding:2% 3%;width:100%}
.list-container .list-ul,.list-soft{padding:0}
.list-container .list-ul li .list-info .info-img{width:6rem;height:6rem}
.list-container .list-ul li .list-info .info-img img{width:100%;vertical-align:middle;height:100%;object-fit:cover}
.list-container .list-ul li .list-info .info-tit{width:calc(100% - 7rem);height:6rem}
.list-container .list-ul li .list-btn,.list-container .list-ul li .list-info .soft-title i{display:none}
.list-container .list-ul li .list-info .soft-title{font-weight:400;font-size: 1.1rem;}
.list-container .list-ul li .list-intro{width:99%;overflow:hidden;-webkit-line-clamp:2;margin:0;line-height:1.3rem;height:2.5rem;font-size:.8rem;min-height:2.5rem}
.list-container .list-ul li{margin-bottom:1rem;padding-bottom:1rem}
.list-container .list-ul li .list-ca{margin:0}
.list-soft li{width:100%;border:0;height:auto;margin:0 0 1rem;border-bottom:1px solid #f6f6f6;padding-bottom:1rem}
.list-soft .list-img{width:4rem;float:left;margin:auto;overflow:hidden;height:4rem;border-radius: 0px;}
.list-soft .list-info{float:right;width:100%;max-width:calc(100% - 5rem);position:relative}
.list-soft .soft-title{text-align:left;font-size:.9rem;width:75%;display:-webkit-box;overflow:hidden;-webkit-line-clamp:1;margin:0}
.list-soft .list-ca{text-align:left;font-size:.8rem;margin:4px 0}
.list-soft .list-btn span{float:left;font-size:.8rem!important}
.list-soft .list-btn{position:unset;height:auto}
.list-soft .list-btn .pf{margin-right:.5rem}
.list-soft .list-btn a{border-radius:9px;position:absolute;top:-7px;right:1%;width:2rem;padding:.5rem;display:block;box-sizing:unset}
.list-soft li:hover .list-btn{height:auto;transition:all .5s}
}