html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    border: 0 none;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
body {
	background-attachment:fixed;
	color: #543F38;
	font: 12px/1.5em "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
	word-wrap: break-word;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
time {
	display: inline;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	font-weight: 400;
}
ul, ol {
	list-style: none outside none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}
a {
	font-size: 100%;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: baseline;
	color:#562E22;
}
a:link, a:hover, a:active, a:visited, a:focus {
	cursor: pointer;
	outline: 0 none;
	text-decoration: none;
}
img {
	border:none;
}
a img,:link img,:visited img {
	border: 0;
}
em, strong, cite {
	font-style: normal;
	font-weight: bold;
}
ins {
	text-decoration: none;
}
mark {
	background: none repeat scroll 0 0 transparent;
	color: inherit;
	font-style: normal;
	font-weight: normal;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, select, textarea, button {
	vertical-align: middle;
}
input:focus, select:focus, textarea:focus, button:focus {
	outline: 0 none;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden;
	visibility: hidden;
}
.clearfix:after {
	clear: both;
}

::selection {
background: #B4897D;
color: #fff;
text-shadow: none;}

#wraper{
	width:600px;
	margin:0 auto;
	padding:50px 0;
	position:relative;
	overflow:visible;
}

/*菜单*/
.cf_nav{
	width:100px;
	position:fixed;
	top:110px;
	left:50%;
	right:50%;
	margin-left:-400px;
	_margin-left:-420px;
	text-align:center;
	overflow:visible;
	z-index:100;
	zoom:1;
	_position:absolute; 
	_top: expression(documentElement.scrollTop + 110); 
}
.cf_nav ul{
	display:block;
	width:64px;
	overflow:visible;
	z-index:1;
}
.cf_nav li{
	display:block;
	border-bottom-width:3px;
	border-bottom-style:solid;
	/*border-bottom:3px solid #5A443B;*/
	height:42px;
	_width:64px;
	line-height:42px;
	text-align:center;
	zoom:1;
}
.cf_nav li a, .cf_nav li a:visited, .cf_nav li a:hover{
	display:block;
	height:42px;
	/*color:#B69A8F;*/
	overflow:hidden;
	position:relative;
}
.cf_nav li .nav_block{
	height:42px;
	width:128px;
	position:absolute;
	top:0;
	left:-64px;
	}
.cf_nav li a span{
	display:block;
	height:42px;
	width:64px;
	float:right;
}

.cf_nav li a span.hover{
	/*background:#5A443B;
	color:#fff;*/
}
.cf_nav li#search{
	border:none;
	height:30px;
	padding-top:6px;
	width:auto;
	position:relative;
	overflow:visible;
}
.cf_search{ 
	width:52px;
	height:24px;
	border:1px solid #523E36;
	display:block;
	float:left;
	background:#E5E2DF;
	padding:3px 6px; 
	line-height:24px;
	color:#666;
	visibility:hidden;
	z-index:0;
}
.search_block{
	position:absolute;
	top:6px;
	left:0;
}
.cf_search_btn{ 
	width:30px;
	height:26px;
	position:absolute;
	right:17px;
	top:1px;
	background: url(images/search_btn.png) no-repeat 0 0;
	border: none;
	display:block;
	cursor: pointer;
	text-indent: -9999px;
	z-index:1;
}
.content{
	width:600px;
	position:relative;
	left:0;
	top:0;
	z-index:2;
	background:#F9F7F4;
	zoom:1;
}

/*头部*/
.hf_block{
	position:relative;
	top:0;
	left:0;
	height:300px;
	width:440px;
	padding:50px 80px;
	background:#5B453C url(images/hf_block.png) no-repeat 0 0;
	box-shadow:-2px 2px 2px rgba(0, 0 ,0, .4);
	text-align: center;
	_border-left:1px solid #170B08;
	z-index:1;
	zoom:1;
}
#header_shadow_top{
	position:absolute;
	top:-15px;
	right:0;
	background:url(images/shadow_top.png) no-repeat 100% 0;
	overflow:hidden;
	z-index:0;
	width:600px;
	height:15px;
}
#header_shadow_left{
	position:absolute;
	top:10px;
	left:-19px;
	width:19px;
	height:350px;
	background:url(images/shadow_left.png) no-repeat 0 0;
	overflow:hidden;
	z-index:0
}
#cf_hd{
	position:relative;
	padding-top:60px;
	top:0;
	left:0;
	z-index:3;
}
.admin_actor_box{ 
	width:64px; 
	height:64px;
	background:#fff;
	position:relative; 
	margin:0 auto;
	z-index:0;
}
.admin_actor_box img{ 
	width:64px; 
	height:64px;
}
#admin_actor_over{
	width:136px;
	height:136px;
	position:absolute;
	left:-36px;
	top:-36px;
	background:url(images/actor_over.png) no-repeat center top;
}
h1.hd{
	width:400px;
	margin:50px auto 0;
	overflow:visible;
	white-space:nowrap;
	font-size:32px;
	font-weight:bold;
	line-height:40px;
	color:#DACCC7;
}
h1.hd a, h1.hd a:visited, h1.hd a:hover{
	color:#DACCC7;
}
#cf_hd p.ltitle{
	width:360px;
	margin:0 auto;
	line-height:20px; 
	color:#B89E94;
}
#cf_hd p.ltitle a, #cf_hd p.ltitle a:visited{
	color:B89E94;
	text-decoration:underline;
}
#cf_hd p.ltitle a:hover{
	color:#DACCC7;
}
#cf_hd .cf_foot{
	lin-height:36px; 
	margin-top:10px; 
	color:#7E6154;
}
.cf_foot a,.cf_foot a:visited{ 
	color:#7E6154;
}


/*文章*/
.post{
	position:relative;
	width:600px;
	overflow:visible;
	z-index:1;
	box-shadow:-1px 2px 2px rgba(0, 0 ,0, .4);
}
.post:nth-child(even){
	border-top:1px solid #CAC6C1;
}
.post:nth-child(odd){
	border-top:1px solid #E0DDDA;
}
.post_block{
	width:440px;
	min-height:200px;
	padding:60px 80px 80px;
	position:relative;
	background:#E4E1DE;
	_border-left:1px solid #170B08;
	_height:200px;
	z-index:10;
    _overflow-x:hidden;
}
.post_block.even{
	background:#E4E1DE url(images/even.png) repeat-x 0 0;
}
.post_block.odd{
	background:#E4E1DE url(images/odd.png) repeat-x 0 0;
}
.post_block h2{
	font-size:24px;
	line-height:32px;
	color:#562E22;
	margin-bottom:12px;
	overflow:visible;
}
.post_block h2 a:hover{ 
	text-decoration:underline
}
.post_block .photo_view{
	margin-bottom:10px;
}
.post_block p{
	line-height:20px;
}

.post_block blockquote {
    color:#2b2b2b;
    background:url(images/patt.png) repeat;
    margin:10px 20px;
    padding:8px 16px;
    border:1px solid #CCC;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}
.post_block p.post_content{
	color:#554038;
	line-height:22px;
	margin-bottom:10px;
	font-size:14px;
	text-indent:2em;
}
.post_block p.post_content a{ 
	text-decoration:underline;
}
.post_block ul, .post_block ol{
	margin-left:2em;
}
.post_block ol{
	list-style-type:decimal;
}
.post_block li{
	list-style-type:square;
	line-height:20px;
}
.post_block blockquote {
	border-left:5px solid #C5BEB8;
	padding-left:10px;
}
.post_block blockquote blockquote {
	padding:5px 10px;
	background:#F4F3F2;
}
.post_info{
	margin-top:15px;
	line-height:18px;
	color:#9A867E;
}
.post_info a,.post_info a:visited{
	padding:2px 3px;
	line-height:14px;
	color:#9A867E;
	text-decoration:none;
}
.post_info a:hover{
	background:#D78E8C;
	border-radius:2px;
	color:#fff;
	text-decoration:none;
}
.post_info span{
	display:block;
	float:left;
	margin-right:15px;
	margin-top:4px;
}
.post_info span.tags{
	padding-left:10px;
	background:url(images/tags.png) no-repeat 0 0px;
	width: 120px;
}
.post img{ 
	max-width:440px;
	_width:expression(this.width > 440 ? "440px" : this.width);
}
.post blockquote img{ 
    max-width:420px;
	_width:expression(this.width > 420 ? "420px" : this.width);
}
.post_block .audio_bg{
	background:#C7C0B8;
	padding:20px 0 10px;
	margin-bottom:10px;
	zoom:1;
}
.post_block .audio{
	width:185px;
	min-height:185px;
	_height:185px;
	position:relative;
	margin:10px 15px 25px;
}
.post_block .audio .audio_img{
	width:185px;
	height:185px;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	z-index:0;
}
.post_block .audio .audio_img img{
	width:185px;
	min-height:185px;
}
.post_block .audio #audio_cover{
	width:440px;
	height:215px;
	position:absolute;
	top:-15px;
	left:-15px;
	background:url(images/audio_cover.png) no-repeat 0 0;
	z-index:1;
}
.post_block .audio .player_box{
	width:260px;
	position:relative;
	top:20px;
	right:-155px;
	z-index:2;
}
.post_block .audio .audio_obj{
	width:260px;
	height:36px;
}
.post_block .audio .audio_info{
	display:block;
	font-size:16px;
	margin-top:10px;
}
.post_block .audio .audio_text{
	font-size:12px;
	margin-top:10px;
	line-height:18px;
}
.post_block .audio .player_box img{
	max-width:250px;
	_width:expression(this.width > 250 ? "250px" : this.width);
	height:auto;
}
.post_block .video{
	width:440px;
	margin-bottom:20px;
}

.post_shadow_left{
	height:649px;
	width:69px;
	position:absolute;
	bottom:-335px;
	left:-64px;
	background:url(images/shadow_left.png) no-repeat -139px -16px;
	z-index:1;
}
.post_shadow_right{
	height:592px;
	width:24px;
	position:absolute;
	bottom:-335px;
	right:-20px;
	background:url(images/shadow_left.png) no-repeat 100% -80px;
	z-index:1;
}


/*页脚*/
footer{
	position:relative;
	left:0;
	top:0;
	width:600px;
	overflow:visible;
	z-index:3;
}
footer #f_bg{
	position:absolute;
	left:0;
	top:0;
	width:600px;
	height:132px;
	background:url(images/footer.png) no-repeat 0 0;
	z-index:0;
}
footer .f_block{
	position:relative;
	top:0;
	left:0;
	z-index:1;
}
footer .hf_block{
	padding-top:30px;
}
footer .pageview{
	margin:10px 0;
}
footer .pageview li{
	display: -moz-inline-stack;
	display:inline-block;
	*display:inline;
	padding:0 10px;
	color:#7E6154;
}
footer a{ 
	color:#7E6154;
}
#footer_shadow_bottom{
	width:608px;
	height:221px;
	position:absolute;
	bottom:-30px;
	left:-17px;
	background:url(images/shadow_bottom.png) no-repeat 0 -661px;
	z-index:0;
}

#wb_block{
	margin:10px 0;
	*margin-left:1000px;
}
#wb_block li{
	display: -moz-inline-stack;
	display:inline-block;
	*display:inline;
	padding:0 10px;
	width:28px;
	height:28px;
	overflow:hidden;
}
#wb_block li a{
	display:block;
	*display:inline-block;
	width:28px;
	height:28px;
	background:url(images/wb_block.png) no-repeat;
	overflow:hidden;
	text-indent:-999px;
}
#wb_block li a.sina, #wb_block li a.sina:visited{
	background-position:0 0;
}
#wb_block li a.sina:hover{
	background-position:-28px 0;
}
#wb_block li a.tencent, #wb_block li a.tencent:visited{
	background-position:0 -28px;
}
#wb_block li a.tencent:hover{
	background-position:-28px -28px;
}
#wb_block li a.renren, #wb_block li a.renren:visited{
	background-position:0 -56px;
}
#wb_block li a.renren:hover{
	background-position:-28px -56px;
}
#wb_block li a.douban, #wb_block li a.douban:visited{
	background-position:0 -84px;
}
#wb_block li a.douban:hover{
	background-position:-28px -84px;
}

/*翻页*/
div.jogger {
	padding: 2px; 
	margin: 10px auto;
	margin-bottom:85px;
	text-align:center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif;
}
div.jogger a, div.jogger a:visited, div.jogger a:hover, div.jogger a:hover, div.jogger span.current {
	padding:0.5em 0.64em 0.43em; margin: 2px; color: #D1C0BA; background: #644B42; text-decoration:none;
}
div.jogger a:hover {
 background: #73574D;
}
div.jogger a:active {
 background: #73574D;
}
div.jogger span.current {
 color: #6d643c;
 background-color: #f6efcc;
 vertical-align:top;
}
div.jogger span.disabled {
	display: none;
}

/*返回按钮*/
#viewPost_pagination{
	position:absolute;
	top:-18px;
	left:0;
	width:600px;
	text-align:center;
}
#viewPost_pagination a{
	height:25px;
	width:50px;
	overflow:hidden;
	background:url(images/pagination.png) no-repeat;
	margin:0 -2px;
	text-align:center;
	text-decoration:none;
	display: -moz-inline-stack;
	display:inline-block;
	color:#fff;
}
#viewPost_pagination a.prev, #viewPost_pagination a.prev:visited{
	background-position:0 0;
	padding:8px 12px 0 24px;
}
#viewPost_pagination a.prev:hover{
	background-position:0 -31px;
}
#viewPost_pagination a.next, #viewPost_pagination a.next:visited{
	background-position:100% 0;
	padding:8px 24px 0 12px;
}
#viewPost_pagination a.next:hover{
	background-position:100% -31px;
}
#nothing{
	text-align:center;
}

/*其他*/
#imgGallery{ 
position: relative; 
visibility: hidden; 
}
#imgGallery .gallerylayer img{ 
width:440px;
}
#imgGallery .gallerydesctext{ 
text-align: left;
padding: 2px 5px;
}

/** 文章评论 **/
#comments{height:auto;margin-bottom:12px;}
#comments img.avatar{
box-shadow: inset 0 -1px 0 #3333sf;/*设置图像阴影效果*/   
-webkit-box-shadow: inset 0 -1px 0 #3333sf;   
-webkit-transition: 0.4s;       
-webkit-transition: -webkit-transform 0.4s ease-out;   
transition: transform 0.4s ease-out;/*变化时间设置为0.4秒(变化动作即为下面的图像旋转360度）*/   
-moz-transition: -moz-transform 0.4s ease-out;   }
#comments img.avatar:hover{transform: rotateZ(360deg);/*图像旋转360度*/-webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);}
#trackback li{clear:both;margin:5px 0;padding:0}
.comment-header{
font-size: 18px;
background-color: #5A443B;
color: #B3A5A5;
padding: 5px 0 5px 10px;
margin-top: 20px;}
.comment-post{clear:both;color:#4F4F4F}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.comment-post p{margin:5px 0}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb}
.comment{font-size:12px;overflow:hidden;zoom:1;vertical-align:baseline;padding-top:10px;border-top:1px solid #DDC9C9;}
.comment-box{height:auto;width:620px;color:#4F4F4F;margin:10px 0;padding:5px;text-shadow:0 1px 0 #CCCCCC;}
.avatar{float:left;background-color:#fff;margin:0 5px 0 10px;padding:2px;}
.comment-info{padding-left:55px;}
.name,.name a{font-size:14px;font-weight:500;}
.comment-reply{display:none;font-size:12px;padding-left:10px;color:#666}
.cancel-reply{float:right;position:relative;padding:5px 5px}
.cancel-reply a{color:#A38A8A;font-size: 18px;}
.comment-children{width:92%;float:right;margin-top:10px;margin-bottom: 10px;}
#comment-place{width:440px}
#comment-place span{font-size:12px}
#comment-post p{margin-bottom:8px}
#comment-post form div label small{color:#000;font-size:14px;position:relative;}
*html #comment-post div form label small{position:relative;top:-5px}
*+html #comment-post div form label small{position:relative;top:-5px}
#guest_avatar{
	float:right;
}
#comment input.loek_us {
display: block;
margin-bottom: 10px;
border: none;
border-bottom: solid 1px #888;
width: 30px;
background: none;
padding: 5px;}
 .input{font:12px;width: 200px;height: 20px;margin-right:10px;border:1px solid #ddd;padding:5px 0 5px 5px;background:none;}
 .textarea{width:97.2%;border:#ccc 1px solid;padding:6px;}
 .input,.textarea{border:#D2BDAE solid 1px;overflow:auto;resize:none}
 .input:hover,.textarea:hover{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;border-color:#B49F89}

#readerswall{padding:0 8px}
#readerswall img{margin:0 3px 3px 0;vertical-align:middle;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999} 
#readerswall a:hover img{opacity:1.0;filter:alpha(opacity=100);-moz-opacity:1.0}

pre {
overflow: auto;
border: 1px solid #CCC;
border-radius: 2px;
box-shadow: inset 0 0 .5em #CCC;
padding: .7em 1em;
}

pre, code, samp, kbd {
font-family: Consolas,"Andale Mono WT","Andale Mono","Bitstream Vera Sans Mono","Nimbus Mono L",Monaco,"Courier New",monospace;
font-size: 1em;
direction: ltr;
text-align: left;
background-color: #FBFAF9;
color: #333;
box-shadow: inset 0 0 .3em #CCC;
border-radius: 2px;
}

#pagenavi {
font-size:14px;
text-align:left;
margin-bottom: 10px;
height: 10px;
}

#pagenavi span {
color: #3D2B24;
border-bottom: 3px solid #3D2B24;
padding:4px 8px;
}

#pagenavi a {
color: #3D2B24;
padding:4px 8px;
}

#pagenavi .current, #pagenavi a:hover {
color: #3D2B24;
border-bottom: 3px solid #3D2B24;
padding:4px 8px;
}

.flink {
margin-top: 120px;
border-top: 1px #3D2B24 dotted;
}

.flink .linktitle {
color: #3A2626;
margin-left: 13px;
}

.flink .data {
padding: 8px;
float: left;
width: 45%;
text-align: left;
color: #7E6154;
}

.flink .data ul{
margin: 0 10px 10px 10px;
}

.flink .data ul li {
display:inline;
}

.flink .data ul li a {
margin-right: 2px;
padding: 2px 3px;
}
.flink .data ul li a:hover{
	background:#D78E8C;
	border-radius:2px;
	color:#fff;
	text-decoration:none;}