/*
Theme Name:NightSky_Html5
Theme URI: http://qzee.net/
Description: Usering the html5+Css3. Designed by <a href="http://qzee.net/">Qzz</a>.
Version: 1.5
Author: Qzz
Author URI: http://qzee.net
Tags: NightSky_Html5, qzz, html5

  Arclite Wordpress theme
    http://qzee.net

  Design and coding by digitalnature
    http://qzee.net

  The CSS, XHTML and design is released under GPL.
    http://www.opensource.org/licenses/gpl-license.php
*/

/* reset*/
html{height: 100%;}

body
{ font-family: "lucida sans", arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
  background: #090708;
  color: #5D5D5D;}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6 
{ font: normal 179% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 170% 'century gothic', arial, sans-serif;
  color: #B60000;}

h3
{ font: normal 125% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #B60000;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

img
{ border: 0px; 
  margin: 0px; 
  padding: 0px;}

a
{ outline: none;}

form
{ padding: 0; 
  margin: 0;}

.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right; 
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;}

blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px; 
  padding: 0px;}

ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ padding-bottom: 40px;}

#header
{ background: transparent url(logo.jpg) no-repeat;}

#logo
{ width: 860px;
  position: relative;
  height: 200px;}

#logo #logo_text 
{ position: absolute; 
  top: 27px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  text-decoration: none;
  border: 0;}

#logo_text h1 a .logo_colour
{ color: #444;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #fff;}

#menubar
{ width: 870px;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;} 

ul#menu
{ float: right;
  margin: 0px;}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 0px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: sans-serif;
  font-size: 120%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 9px 15px 5px 15px;
  text-align: center;
  color: #FFF;
  border: none;} 

ul#menu li.selected a
{ height: 20px;
  padding: 7px 15px 4px 15px;}

ul#menu li.selected
{ margin: 7px 0 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #00C6EF;}

ul#menu li a:hover
{ color: #00C6EF;}

#site_content
{ width: 858px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 20px 20px 20px;
  background: #F6F6F0 url(back.png) repeat-y;
  border: 15px solid #FFF;} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li 
{ padding: 0 0 0 10px;
  display: block;
  background: transparent url(bullet.png) no-repeat left top;} 

.sidebar li a.selected
{ color: #444;} 

#content
{ text-align: left;
  width: 613px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 916px;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center; 
  background: transparent;
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer p
{ padding: 0;}

#footer a, #footer a:hover
{ color: #EEF3CD;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}

.search
{ color: #555; 
  border: 1px solid #DDD; 
  width: 134px;
  padding: 5px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td 
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}
.readmore{display:none}
#pagenavi{font-size:90%;padding:10px 5px 0;clear: both;}
#pagenavi a{background:#333;padding:5px 8px;color:#fff;text-decoration:none;border:1px solid #666}
#pagenavi a:hover{background:#666;color:#ccc;border:1px solid #666;text-decoration:none}
#pagenavi span{padding:5px 8px;border:1px solid #F2F2F2;font-weight:bold;color:#333;}
#trackback_address {color:#bbb;}
#trackback_address input {color:#bbb;font-size:12px;width:350px;border:#ccc 1px solid}
.trackbacks-pingbacks h3{font-weight:bold;margin-bottom:10px;border-bottom:1px solid #ddd;color:#555;padding:3px 0;}
.trackbacks-pingbacks ul{margin:5px 20px 15px;list-style-type:circle;}
.trackbacks-pingbacks ul li{margin-bottom:4px;}

.calendartop  {width:130px;}
.calendartop  td{text-align:center;}
.calendar {width:210px;}
.calendar{/*background-image:url(rlbg.jpg); */margin-bottom:10px}
.calendar td{font-size:12px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar a:visited{color:#F30; text-decoration:none}
.calendar td a:link{color:#F30; text-decoration:none;}
.calendar td a:hover{color:#F30; text-decoration:none;;}
.day{background:#fff;}
.day2{font-weight:bold;background:#ccc;}
.sun{background-color:#F5F5F5; color:#333; font-weight:bold}
.week{background-color:#F5F5F5; color:#333}
.calendartop{text-align:center; font-size:14px; margin-left:41px}

/* Thanks to Brain's Threaded Comments */
.commhead 		 					{padding:3px 8px 6px; margin:0 0 10px}

.commentList {}
	.commentList li					{ margin:6px 0px 10px; padding-left:0px; list-style:none;overflow:auto; zoom:1}
	.commentList .odd				{background-color: #eee } 
.comment 							{padding:4px;background-color:#fff; border: #CCC solid 1px;}
	.comment img				{ margin:6px; text-align:center; float:left}
	
.comment dd							{ margin-left:80px;}

.comment .reply { float:right;padding:0 10px 5px 0;}
.comment .children { margin-left:70px}
.comment .children .comment { border-bottom:#666 solid 3px}

.comment #respond { margin:9px}
#respond {padding:10px; border:1px solid #cfcfcf; background-color:#fafafa;}
#respond h3{ font-size:16px}
#respond h3 small{ float:right}
#respond p{ margin:3px; padding:0}
#respond form div {margin-bottom:10px;}
#commentform .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}
#commentform input, #commentform textarea
{ padding: 5px; 
  width: 350px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
/* ~ Comments Related */
.tbutton{ font-size:12px;float:none; margin-bottom:3px;}
.loading{background:url(style/qzzloading.gif) no-repeat 200px 2px; height:20px;}
.tbutton input{ border:#CCCCCC solid 1px; width:90px; }
.tbutton .tinfo{ float:left; }
ul .huifu textarea{width:550px;}
.huifu{margin:5px;padding:5px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.rep{ margin:15px; padding:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
.sidebar dl dd
{ list-style-type: none;
  background: url(link.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}
.log_line{
	border-top:1px dotted #666;
	margin:5px 0;
}