/*
Theme Name: Prower
Theme URI: http://www.prower.cn/
Author: 摄氏度
Author URI: http://www.prower.cn
Version: 5.0
Description: A Simple WordPress Theme
Tags: black, white, one-columns, right-sidebar, featured-images, sticky-post, custom-menu, fixed-width
*/
body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {margin: 0; padding: 0;}
header,footer,article,section,nav,menu,hgroup {display:block;}
body {font-family:"Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun", sans-serif; line-height:1.6; background:#1a1a1a url(images/bg.png) repeat;}
h1,h2,h3 {font-weight:400;}
h1,h2 {font-size:24px;}
h3 {font-size:14px;}
img {border:none;}
a img:hover {background:none; border:none;}
a {color:#07b; text-decoration:none;}
a:hover {text-decoration:underline;}
ol,ul {list-style:none;}
p {margin-bottom:20px;}
input,textarea,button {outline:none;}
input[type^="text"],input[type^="password"],textarea {box-shadow:inset 2px 3px 5px #eee; border:1px solid #bbb; background:#fafafa;}
input:focus,textarea:focus {background:#fff; border-color:#999;}
input {vertical-align:middle;}
input[type^="radio"] {border:none; background:none; width:auto;}
::selection {color:#fff; background:#444; text-shadow:none;}
#wrap,#footer_box {background:#fcfbf7 url(images/mainbg.jpg) repeat; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,1),0 4px 0 rgba(255,255,255,.8),0 5px 0 rgba(100,100,100,.4),0 8px 0 rgba(255,255,255,0.4),inset 0 0 1px rgba(255,255,255,1); width:800px; margin:30px auto; padding:40px 50px;}
#content {overflow:hidden; color:#555; text-shadow:1px 1px #fff; margin-top:30px; clear:both;}
#header {text-align:center; color:#5d6673;}
#logo {margin:20px auto 10px;}
#logo a {color:#ddd;}
#header h2 {font-size:14px;}
#toolbar {height:24px; font-size:12px;}
#searchform {background:#fafafa; border:1px solid #ccc; border-radius:15px; box-shadow:inset 1px 1px 5px rgba(100,100,100,.3); padding:3px 5px; height:16px; float:right;}
#searchform label {display:none;}
#searchform input {border:none; background:none; box-shadow:none; width:150px; height:16px; line-height:16px; vertical-align:top;}
#searchform button {background:url(images/search.png) no-repeat; width:16px; height:16px; text-indent:-999px; vertical-align:top; border:none; cursor:pointer; margin-left:-5px; font-size:0;}
#searchform button:hover {background:url(images/search_hover.png) no-repeat;}
#rss {float:right; margin-left:8px; margin-top:4px;}
#rss a {background:url(images/rss.png) no-repeat; width:16px; height:16px; overflow:hidden;display:block; text-indent:-999px;}
#menu {float:left; font-size:14px; line-height:30px; height:22px; overflow:hidden;}
#menu li {float:left; margin-right:10px;}
#menu a {display:block; text-decoration:none; color:#999;}
#menu a:hover {color:#5f767f;}
#menu .current-menu-item a,#menu .current-menu-parent a {color:#444; font-size:20px; line-height:22px;}
#menu li ul {display:none;}
#post_list section {border-bottom:1px dashed #bbb; margin-bottom:20px;}
.meta {font-size:12px; margin-bottom:20px; color:#999; display:block;}
#post_content {padding-top:10px;}
.post,.page {font-size:16px;letter-spacing:1px;}
.page h1 {margin-bottom:20px;}
.post {margin-bottom:20px; border-bottom:1px dashed #bbb;}
.post ul,.post ol {list-style-position:inside; margin-left:20px; margin-bottom:15px;}
.post ul {list-style-type:disc;}
.post ol {list-style-type:decimal;}
.post input {height:22px; line-height:22px;}
blockquote {border:1px dashed #ccc; border-radius:5px; background:#fafafa; padding:10px; margin:10px 0; font-size:14px;}
blockquote p:last-child {margin-bottom:0;}
.wp-caption {border-radius:3px; border:1px solid #ccc; background:#f9f9f9; box-shadow:1px 1px 2px #d3d3d3; margin-bottom:10px; text-align:center; padding:4px 0;}
.post .wp-caption img {max-width:630px;}
.wp-caption-text,.gallery-caption {text-align:center; font-size:12px; margin-bottom:0;}
.navigation {height:20px; line-height:20px; font-size:12px;}
.navigation a {color:#666;}
#nopage {text-align:center; padding:180px 0 100px; background:url(images/404.png) no-repeat center 70px;}
#comments {margin-top:30px; font-size:14px;}
#comments h3 {border-bottom:1px solid #ddd; padding-bottom:5px;}
#comments .navigation {margin-top:10px;}
.comment-form-comment label {display:none;}
.comment_list {border-top:1px solid #fff; margin-bottom:20px;}
.comment-author {float:left; line-height:24px; height:24px; font-size:12px; margin-bottom:10px;}
.comment-meta {float:right; font-size:12px;}
.comment-meta a {color:#999;}
.says {display:none;}
#respond {margin-top:10px;}
#respond textarea {width:97%; padding:1%;}
.comment_list li #respond {margin-left:30px;}
#commentform {border-top:1px solid #f9f9f9; padding-top:10px;}
#commentform input {width:230px; padding:5px; display:block;}
#comments input,#comments textarea,#comments button {border-radius:3px;}
#submit {padding:5px 10px; cursor:pointer; font-size:14px; border:1px solid #333; box-shadow:1px 1px 3px #d3d3d3; background:#444; background:-moz-linear-gradient(top, #444, #333); background: -webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#333)); color:#fff; text-shadow:1px 1px #111;}
#submit:hover {color:#555; text-shadow:1px 1px #fff; border:1px solid #ccc; background:#f1f1f1; background:-moz-linear-gradient(top, #fff, #f1f1f1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#eee));}
.reply {padding-bottom:10px; font-size:12px;}
.comment_list li {border-bottom:1px dashed #ccc; padding:10px 5px 0;}
.comment_list li li {border-bottom:none; border-top:1px dashed #ccc; padding-top:10px;}
.comment_list li p {clear:both; margin-bottom:5px;}
.children li {padding-left:20px;}
.bypostauthor {background:#fff6ed;}
.thread-odd {background:#eee;}
.comment-form-author,.comment-form-email,.comment-form-url {float:left; width:265px;}
.comment-notes {font-size:12px;}
.form-allowed-tags {display:none;}
#footer_box {font-size:12px;}
#linkcat a {margin-right:10px; color:#666;}
#sponsor {margin-bottom:10px; padding-bottom:10px; border-bottom:1px dashed #ccc;}
#footer {margin-bottom:30px; text-align:center; font-size:12px; font-weight:bold; color:#0000C6; text-shadow:-1px -1px #000;}
#footer a {color:#5d6673;}
.aligncenter {display:block; margin-left:auto; margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}
.post .alignleft,.post .alignleft {margin-right:10px; display:inline;}


/*navigation*/
#pagenavi{text-align:center;margin:1em 0 1.5em;}
#pagenavi a{border-bottom:5px solid #ccc;padding:5px 8px 4px;margin:0 5px;}
#pagenavi a:hover,#pagenavi span{color:#000000;border-bottom:5px solid #000000;padding:5px 8px 4px;margin:0 5px;}


#postnav{padding:10px}
.alignleft {float:left;}
.alignright {float:right;}

/*友情链接*/
#link {
	float:left;
	width:800px;
	margin-left:15px!important;
	margin-top:-15px;
	margin-right:15px;
	margin-left:8px;
	padding:4px;
}

#link a {
	color:#333;
}

#link a:hover {
	color:#d54e21;
}

#link ul li {
	background:url(images/link.gif) no-repeat left center;
	padding-left:20px;
	width:90px;
	float:left;
	
	
	}
	
	
		
	
/*碎语*/
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:99%;}

#tw ul{ width:98%;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:98%; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-15px;}
	#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}