﻿/*全局设置*/
* {
	margin:0;
	padding:0;
	border:0
}
body {
	line-height:1.5;
	font-family:"微软雅黑",Arial,Tahoma;
	font-size:12px;
	background:#FAFAFA;
}
pre {
	margin:10px 0;
	padding:10px 15px;
	text-align:left;
	overflow:auto;
	width:95%;
	word-wrap:break-word;
	font:500 1em/1.5em 'Lucida Console','courier new',monospace;
	color:#555;
	background:#FAFAFA;
	border:1px solid #f2f2f2;
	border-left:4px solid #CC0000;
}
a img {
	border:none
}
li {
	list-style:none
}
.clear {
	clear:both
}
a:link,a:active {
	color:#4c4c4c;
	text-decoration:none
}
a:visited {
	color:#49629e;
	text-decoration:none
}
a:hover {
	color:#0079b7;
	text-decoration:underline
}
#tagline {
	font-size:12px;
	color:#D8D8D8
}
/*最顶部菜单*/
#na {
	background:url(images/nav-bg.jpg) repeat-x;
	height:34px;
	width:100%;
}
#naBar {
	height:34px;
	margin:0 auto;
	width:960px;
}
#naLink {
	float:right;
	height:21px;
	margin-top:5px;
	padding-right:15px;
}
#naLink li {
	float:left;
	height:21px;
	list-style:none;
	margin-right:6px;
	width:21px;
}
#gg {float:left;height: 80px;:#;margin-left:46px;border: 0px solid #d8d8d8;width: 420px;}
.suiyu {margin-left:0px;padding:5px;border-left: 1px solid #000;border-top: 1px solid #000;}
.topz {width:670px;height:260px;border: 1px solid #d8d8d8;margin-bottom:6px;backgrou3nd:transparent;z-index:-9999;}
.topt {width:250px;height:180px;fl2oat:left top;border: 1px solid #000;posit2ion: absolute;margin:6px;background:#343434;z-index:0;}
.topm {width:657px;height:50px; bottom;border: 1px solid #d8d8d8;posi2tion: absolute;margin-left:6px;background:#302928;line-height: 22px;}
.topr {width:250px;height:180px;fl2oat: right ;border: 1px solid #000;pos2ition: absolute;margin-top:6px;}
.topgr {width:140px;height:180px;fl2oat: right ;border: 1px solid #000;posi2tion: absolute;}
.topna {
	float:left;
	height:34px;
	padding:0;
}
.topna ul {
	list-style:none;
	margin:0;
	padding:0;
}
.topna li {
	width:45px;
	height:30px;
	float:left;
	position:relative;
}
.topna li a:link,.topna li a:visited {
	width:45px;
	height:30px;
	line-height:30px;
	text-align:center;
	display:block;
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
.topna li a:hover {
	background:#ddd;
	color:#000;
	font-weight:bold;
}
.topna ul ul {
	display:none;
	position:absolute;
	top:32px;
	left:0;
	z-index:999;
	width:65px;
}
.topna ul ul li {
	display:block;
	background:#343434;
	border-top:#272727 1px solid;
	position:relative;
}
.topna ul ul ul {
	position:absolute;
	top:-1px;
	left:91px;
	z-index:199;
	width:65px;
}
.topna li.li01 {
	background:#343434;
}
.topna li.li01 a {
	color:#f1f1f1;
	text-decoration:none;
}
.topna li.li01 li a {
	color:#fff;
}
.topna li.li01 li a:hover {
	background:#212121;
	color:#f1f1f1;
}
.topna li li.li01 a {
	background:#212121;
	color:#f1f1f1;
	text-decoration:none;
}
.topna li li.li01 ul a {
	color:#fff;
}
.topna li li.li01 ul a:hover {
	background:#333;
	color:#f1f1f1;
}
#logo {
	height:80px;
	width:960px;
	margin:0 auto;
}
.logo_l {
	/* 网站标题 */
    float:left;height:60px;background:url(images/logo.png) no-repeat;
	margin-left:0px;
}
.logo_l h1 a{
	font-size:45px;
  margin-top:5px;
	font-weight:800;
	text-shadow:3px 3px 3px #;
	color:#17A2E7;	
}
.logo_l h1 a:hover {
	color:#17A2E7;
	text-shadow:0 0 1px #17A2E7;
}
.logo_l h4 {
	/* 网站说明文字 */
     color:#000;
	font-size:14px;
	font-weight:370;
	text-shadow:3px 3px 3px #CCC;
}
/* search-form */
.logo_r {background:#E8E6E6 url(images/erwei.png) no-repeat;
	float:right;
	margin-top:3px;
}
.search-form {z-index:9999;
	margin:4px 5px 0 0;
	vertical-align:top;float:right;
}
.search-form input {
	float:left;
}
.search-input {
	border:1px solid #ccc;
	border-right:none;
	display:block;
	height:20px;
	padding:3px 8px;
	background:none;
	width:137px;
	color:#B3B3B3
}
.search-input:focus {
	color:#444;
}
.bq {padding:5px 0px 5px 18px;background:#EEF4FF url(images/cc.png) no-repeat left center;margin-left:0px;}
#sm {width:650px;height:34px;margin-top:10px;}
.search-submit {
	background-color:#d14836;
	height:28px;
	color:#fff;
	padding:0 10px;
	border:none;
	cursor:pointer;
}
/* navbox */
#nav {
	background:#000;font-family:"微软雅黑";z-ind1ex:9999;
	height:37px;
	width: 960px;
margin: auto;
	z-in1dex:2000;
	color:#FFF;
	text-align:center;
	opacity:0.95;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	filter:alpha(opacity=95);
	-moz-opacity:0.95;
	-khtml-opacity:0.95;
	box-shadow:0px 1px 3px rgba(204,204,204,.5);
	-moz-box-shadow:0px 1px 3px rgba(204,204,204,.5);
	-webkit-box-shadow:0px 1px 3px rgba(204,204,204,.5);
	-khtml-box-shadow:0px 1px 3px rgba(204,204,204,.5);
}
.nav {z-in1dex:9999;
	width:980px;
	margin:0 auto;
}
.nav li {z-index:9999;
	float:left;
}
.nav li a {z-ind1ex:9999;
	float:left;
	display:block;
	padding:0 37px 0 37px;
	line-height:37px;
	font-size:16px;
	color:#fff;
	text-align:center;
}
.nav li a:hover {z-ind1ex:9999;
	background:#4eb2d4;
	text-decoration: none;
}
.current a:link {
	color:#fff;
	background:#4eb2d4;
	height:37px;
	text-decoration: none;
}
/*.current *a:active {
	color:#000;
	background:#349f05;
	height:37px;
}
*/
.current a:visited {
	color:#fff;
	background:#d14836;
	/*height:37px;
	*text-decoration:underline;
	*/
}
.current a:hover {
	color:#000;
	background:#349f05;
	height:37px;
}
*/
#position {
	height:327px;
	width:960px;margin: auto;
	background:#fff;
	border:1px solid #ddd;
	line-height:37px;
	overflow:hidden;
	margin-bottom:7px;
}
#position_l {width:100%;
	float:left;
	padding-left:10px;
}
#position_r {
	float:right;
	padding-right:10px;
}
/*thumbnail*/
.thumbnail_box {
	float:left;
	width:100px;
	height:80px;
	margin:0px 10px 0px 0;
	padding:0px;
}
.liy {float:left;width:590px;white-space: nowrap;margin-left:20px;}
.wzk {width:670px;height:80px;border:1px solid #ccc;background: #fff;margin-bottom:10px;}
.thumbnail img {
	position:absolute;
	z-index:-3883;
}
.thumbnail_a {
	background:#fff;
	position:absolute;
	z-i2ndex:3;
}
.thumbnail_t img {
	position:absolute;
	width:210px;
	height:150px;
}
.thumbnail_b img {
	position:absolute;
	z-in2dex:1;
}
/*文章*/
.main {
	width:960px;
	margin:auto;
	margin-top:15px;
}
#content {
	float:left;
	font-size:15px;
	color:#000;
	line-height:1.7;
	overflow:hidden;
	padding-bottom:0px;
}
#content p {
	overflow:hidden;
	margin-bottom:0px;
}
#content img {
	max-width:660px;z-index:0;
}
#content ul li {
	width:650px;
	margin-bottom:10px;
	border:1px solid #d8d8d8;
	background-color:#FFF;
	padding-top:0px;
	padding-left:10px;
	padding-right:10px;
}
#content .content_h2 {
	font-size:16px;
	font-weight:bold;
	float:left;
	font-weight:800;
	color:#333;
	margin-top:10px;
}
#content .content_h2 a:link {
	color:#4c4c4c;
	text-decoration:none
}
#content .content_h2 a:hover {
	color:#49629e;
	text-decoration:none
}
#content .content_h2 a:visited {
	color:#4c4c4c;
	text-decoration:none
}
#content .content_h3 {
	font-size:16px;
	font-weight:bold;
	font-weight:800;
	color:#4c4c4c;
	margin-top:30px;
	text-align:left;
}
#content .content_h3 a:link {
	color:#17A2E7;
	text-decoration:none
}
#content .content_h3 a:hover {
	color:#00AFF0;
	text-decoration:none
}
#content .content_h3 a:visited {
	color:#00AFF0;
	text-decoration:none
}
#content .act {
	color:#c1c1c1;
	font-size:12px;
	float:left;
	margin:5px 0px 0px 5px
}
#content .act a:link {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:active {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:visited {
	color:#a5a5a5;
	text-decoration:none
}
#content .act a:hover {
	color:#a5a5a5;
	text-decoration:underline
}
#content .post {
	padding:10px 0 0;
	overflow:hidden;
	font-size:14px;
}
#content .post2 {
	width:100%;
	padding:10px 0 0;
	overflow:hidden;
}
#content .post2 h2 {
	color:#00AFF0;
}
#content .post p img {
	vertical-align:top;
	max-width:590px
}
#content .fujian {
	color:#666666;
	font-size:14px;
	font-weight:bold;
	padding-left:32px;
	margin-left:32px;
	width:auto;
	background-image:url(images/fujianbg.png);
	background-repeat:no-repeat;
	background-position:left top;
}
#content .post .yinyong {
	color:#000000;
	margin-top:0;
	border:1px dashed #CCC;
	background:#f7f7f7 url(images/blockquote.png) right top no-repeat;
	margin-left:0;
	margin-right:0;
	margin-bottom:1em;
	padding-top:5px;
	padding-right:10px;
	padding-bottom:5px;
	padding-left:10px;
	font-size:13px;
}
#content .editor {
	float:right;
	padding-top:6px;
	font-size:12px;
}
#flk {position:absolute;
height: 22px;width:50px;
line-height: 22px;
right: 100px;
top: 44px;
text-align: center;
padding: 0 20px 0 20px;
border: 1px solid #ccc;}
#content .nextlog {
	text-align:left;
	margin:5px 0;
	font-size:12px;
	color:#000000;
}
#trackback_address {
	font-size:12px;
	color:#999
}
#trackback_address input {
	border:#f1f1f1 solid 1px;
	background-color:#fffdf1;
	padding:2px 8px;
	color:#999;
	font-size:11px
}
#trackback {
	font-size:12px;
	color:#333;
	line-height:16px;
	overflow:hidden;
	margin:5px 0;
	padding:0px 0px 3px 0px;
	border-bottom:1px #f5f5f5 solid
}
#content #trackback li {
	margin:5px 0px;
	padding:0px;
	clear:both
}
#content .comment-header {
	margin:45px 0px 5px 0px;
	background-image:url(images/plfb.png);
	background-repeat:no-repeat;
	display:block;
	width:660px;
	height:37px;
}
#content .comment-fbheader {
	margin:15px 0px 5px 0px;
	background-image:url(images/fbpl.png);
	background-repeat:no-repeat;
	display:block;
	width:660px;
	height:37px;
}
#content .comment-post {margin:30px 0px 5px 0px;
	clear:both
}
#content .comment-post p {
	margin-top:5px;
	margin-left:10px;
}
#content .comment-post .cancel-reply {
	float:right;
	font-size:12px;
	cursor:pointer;
	_cursor:hand;
	padding-right:10%
}
#content .comment-post .cancel-reply:hover {
	text-decoration:underline
}
#content .comment-post small {
	font-size:12px;
	color:#999
}
#content .comment-post input {
	padding:5px 5px;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333;
	width:37%
}
#content .comment-post #comment {
	width:90%;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333
}
#content .comment-post #comment_submit {
	background:url(images/em_button.gif) no-repeat;
	border:0;
	color:#000000;
	width:111px;
	height:29px;
	text-align:center;
	cursor:pointer;
	_cursor:hand
}
#content .comment-post .input {
	width:100px
}
#content .comment {
	font-size:12px;
	overflow:hidden;
	color:#333;
	zoom:1;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	border:1px solid #696969;
	*border-bottom-left-radius:7px 7px;
	*border-bottom-right-radius:7px 7px;
	*border-top-left-radius:7px 7px;
	*border-top-right-radius:7px 7px;
	margin-top:10px;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	padding-top:10px;
	padding-right:0px;
	padding-bottom:10px;
	padding-left:0px;
	background-color:#FFFFFF;
}
#content .comment span {
	color:#ff7a15;
}
#content .comment .comment-time {
	color:#999999;
	display:inline;
	font-size:10px;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	border-bottom-width:1px;
	border-bottom-style:dashed;
	border-bottom-color:#CCCCCC;
}
#content .comment .avatar {
	float:left;
	margin:5px;
	border:1px solid #999999;
	padding:2px;
}
#content .comment .comment-info {
	float:left;
	width:90%;
	font-family:"Microsoft YaHei",Arial,Tahoma;
	font-size:12px;
	margin-top:5px;
}
#content .comment .comment-info a {
	}#content .comment .comment-content {
	margin-top:5px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	color:#666666;
}
#content .comment .comment-reply {
	float:right;
	font-size:12px;
	cursor:pointer;
	_cursor:hand;
	background-color:#66CCFF;
	background-color:#6699CC;
	border-bottom-left-radius:2px 2px;
	border-bottom-right-radius:2px 2px;
	border-top-left-radius:2px 2px;
	border-top-right-radius:2px 2px;
	height:20px;
	width:50px;
	text-align:center;
	margin-bottom:20px;
	margin-right:20px;
}
#content .comment .comment-reply a {
	color:#FFFFFF;
}
#content .comment .comment-reply:hover {
	text-decoration:underline
}
#content .comment-children {
	width:95%;
	background-color:#F5F5F5;
	clear:both;
	padding:0px;
	margin:auto;
}
#content .comment .comment-post {
	width:90%;
	margin:15px auto
}
.content-footer {
	border-radius:0px;
	line-height:22px;
	padding:5px 5px 5px 10px;
	background-color:#;
	font-weight:300;
	border:1px dashed #eee;
	margin-top:20px;
}
.content-footer a {
	color:#666;
	font-wei1ght:370;
	font-wei1ght:bold;
}
.content-footer h3 {
	font-size:16px;
}
.calendar {
	margin-bottom:10px;
	margin-left:37px;
}
.calendar td {
	font-size:12px;
	text-align:center;
	padding:1px 6px;
	line-height:1.6;
}
.calendar a:visited {
	color:#FF7A15;
	text-decoration:none
}
.calendar td a:link {
	color:#FF7A15;
	text-decoration:none
}
.calendar td a:hover {
	color:#FF7A15;
	text-decoration:none
}
.day {
	border:#FF0000 1px solid;
}
.day2 {
	font-weight:bold
}
.sun {
	color:#333;
	font-weight:bold
}
.week {
	color:#333
}
.calendartop {
	text-align:center;
	font-size:14px;
	margin-left:56px
}
/*页数*/
#pagenavi {text-ali3gn: center;
	font-size:14px
}
#pagenavi a {
	padding-bottom:0px;
	line-height:20px;
	padding-left:6px;
	padding-right:6px;
	height:20px;
	overflow:hidden;
	border:1px solid #d8d8d8;
	margin-right:2px;
	padding-top:0px;
	background-color:#fda79c;
	color:#fff;
}
#pagenavi span {
	padding-bottom:0px;
	line-height:20px;
	padding-left:6px;
	padding-right:6px;
	height:20px;
	overflow:hidden;
	border:1px solid #d8d8d8;
	margin-right:2px;
	padding-top:0px;
	background-color:#d14836;
	color:#fff;
}
.ge {
	border-top:1px dotted #999;
}
.ge1 {
	border:1px dotted #999;
}
.postact {
	font-size:12px;
	padding-top:5px;
	padding-bottom:10px;
}
.postact a {
	padding-bottom:5px;
	padding-left:0px;
	padding-right:0px;
	color:#949591;
}
.postact1 {
	font-size:12px;
	padding-top:10px;
	padding-bottom:10px;
	text-align:left;
}
.postact1 a {
	padding-bottom:5px;
	padding-left:0px;
	padding-right:0px;
	color:#000;
}

.info-category-icon, .info-comment-icon, .info-view-icon, .info-url-icon, .info-user-icon, .info-tag-icon,.info-time-icon {
    background: #fff;
    display: inline-block;
    margin-right: 10px;
    padding-left: 18px;
}

.info-view-icon {
    background: url(images/view.png) no-repeat;
    background-position: left center;
    color: #919191;
}

.info-comment-icon {
    background: url(images/comment.png) no-repeat;
    background-position: left center;
}

.info-category-icon {
    background: url(images/Category.png) no-repeat;
    background-position: left center;
}
.info-time-icon {
    background: url(images/time.png) no-repeat;
    background-position: left center;
}
.info-user-icon {
    background: url(images/user.png) no-repeat;
    background-position: left center;
    color: #919191;
}

.info-tag-icon {
    background: url(images/tag.png) no-repeat;
    background-position: left center;
}

#content .under {
	margin-top:20px;
	font-size:12px;
	border-top:#e6e7e1 1px dashed;
	line-height:36px;
}
#content .bloger {
	color:#999999;
	font-size:12px;
	line-height:36px;
}
#content .bloger a {
	color:#09c;
	margin:0 4px;
}
#content .line {
	background-color:#66D5FF;
	height:2px;
	width:100%;
}
.bloginfo {
	line-height:37px;
}
.blogcount {
	margin-left:16px;
	float:right;
	font-size:.9em
}
/*sidebar*/
.sidebar-wrap {
	width:280px;
	float:right;
	display:inline;
	padding-top:10px;
	border:1px solid #d8d8d8;
	background-color:#FFFFFF;
}
#slide_shower {
	height:251px;
	width:330px;
	float:left;
	background:#fff;
	border:1px solid #ddd;
	overflow:hidden;}
#saySlide {
	width:320px;
	height:240px;
	overflow:hidden;
	margin:5px auto;
}
#saySlide img {
	width:320px;
	height:240px;
	border:none;
}
#sidebar {
	font-size:13px;
	color:#858585;
	overflow:hidden;
	margin-top:0px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:10px;
}
#sidebar a {
	color: #666;
}
#sidebar a:hover{
	color: #49629e;
}
#sidebar img {
	max-width:280px
}
#sidebar h3 {
	font-size:15px;background: #d14836;1margin-left:5px;
	font-weight:300;text-align:left center;
	color:#fff;line-height: 30px;
height: 30px;
	margin-bottom:5px;
	cursor:pointer;
	_cursor:hand;
	padding-bottom:5px 0;
	border-bottom-width:0px;
	border-bottom-style:solid;
	border-bottom-color:#17A2E7;
}
#sidebar ul li ul {
	margin:10px 0;
	overflow:hidden;
	word-wrap:break-word;
}
#sidebar #bloggerinfo li {
	background:0;
	text-align:center
}
#sidebar #bloggerinfo div {
	text-align:center
}
#sidebar #bloggerinfo div img {
	padding:10px;
	border:1px solid #e6e6e6;
	background-color:#FFF
}
#blogtags {
	font-size:12px;
	line-height:1.4
}
#twitter li,#bloginfo li {
	padding-left:20px;
	margin:3px 0px
}
#newlog li {
	 border-bottom:1px dashed  #ccc;
}
#newlog li a{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/nextlink.png) no-repeat left center;
	}
#newlog li a:hover{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/NextBlueLink.png) no-repeat left center;
	}
#newcomment li {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	border-bottom:1px dashed  #ccc;
	padding:7px 0;	
}
#newcomment .grimg {
	float:left;
	margin:0 5px;
	border:1px solid #bbb;
}
#blogsort li {
    float:left;
	width:50%;
	padding: 0;
	line-height: 26px;
	text-align:center;
}
#record li {
	padding-left:20px;
	margin:3px 0px;
	background-image:url(images/32.png);
	background-repeat:no-repeat;
	background-position:left;
}
#randlog li {
	 border-bottom:1px dashed  #ccc;
}
#randlog li a{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/nextlink.png) no-repeat left center;
	}
#randlog li a:hover{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/NextBlueLink.png) no-repeat left center;
	}
#link li {
	float:left;
	width:50%;
	padding: 0;
	line-height: 26px;
	text-align:center;
}

#logserch input {
	margin-left:10px;
	padding:4px 5px;
	*padding:4px 5px 2px;
	border:1px #b6b6b6 solid;
	font-size:12px;
	color:#333;
}
#logserch #logserch_logserch {
	background:#fff;
	color:#333;
	border:1px solid #b6b6b6;
	height:26px;
	width:45px;
}
.post img {
	padding:4px;
	border:solid 1px #ccc;
}
.post2 img {
	padding:4px;
	border:solid 1px #ccc;
}
.post a:hover img {
	padding:4px;
	border:solid 1px #FF7A15;
}
#tab-content { margin-bottom:20px;}
#tab-title h3{font-size:14px;}
#tab-title .selected{color:#000;BACKGROUND: #fb906a;transition: all 0.4s ease 0s;} /*标题被选中时的样式*/
#tab-title span{padding:5px;cursor:pointer;}
#tab-content .hide{display:none;} /*默认让第一块内容显示，其余隐藏*/
#tab-content ul{overflow:hidden;}
#tab-content ul li{  overflow:hidden; border-bottom:1px dashed  #ccc;}
#tab-content ul li a{
     padding:5px 0 5px 18px;
    font-size:13px;
    background: white url(images/nextlink.png) no-repeat left center;
    display: inline-block;}
#tab-content ul li a:hover{
    padding:5px 0 5px 18px;
    font-size:13px;
     background: white url(images/NextBlueLink.png) no-repeat left center;
    display: inline-block;
	}
/*碎语*/
#twitter li {
	border-bottom:dashed #CCC 1px;
	list-style:none;
	padding-left:0px;
}
#twitter li a{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/nextlink.png) no-repeat left center;
	}
#twitter li a:hover{display: inline-block;padding-left:20px;margin:7px auto;
background:url(images/NextBlueLink.png) no-repeat left center;
	}
#twitter li p {
	font-size:10px;
	padding-left:68px;
	text-align:right;
	padding:5px 0px 2px;
	margin:0px;
}
#twitter li small {
	font-size:10px;
	padding:0px 10px 0px 0px;
}
#t .main_img {
	border:1px #2772ae solid;
	float:left;
}
#t .main_img img {
	border:1px #fff solid
}
#t .op {
	float:left;
	height:18px;
	margin:6px 5px 3px;
}
#t .top {
	font-size:12px;
	text-align:right;
	line-height:2;
	width:560px;
}
#t .top a {
	padding:0px 5px 0px 17px;
	background:url(images/t.gif) no-repeat
}
#t ul {
	margin:3px 0px 3px 10px;
	line-height:1.8;
	padding:0px;
}
#t ul .li {
	margin:10px 5px;
	padding:5px 0px;
	border:1px #000 solid;
}
#t ul li {
	margin:0px 0px;
	padding:0;
	width:617px;
}
#t ul li .main_img {
	margin-top:5px;
	margin-left:5px;
}
#t ul li .post1 {
	float:left;
	font-size:14px;
	padding:0px;
	margin:0;
	width:470px;
	padding:0px 0px 0px 8px;
}
#t ul li {
	clear:both;
	padding:0px;
	margin:0px;
}
#t ul li .bttome {
	margin:3px 0;
	vertical-align:middle
}
#t ul li .bttome .time {
	float:left;
	line-height:14px;
	margin:0;
}
#t ul li .bttome .post {
	float:right;
	margin-right:5px;
	font-size:12px;
	line-height:14px;
	margin:0;
	border:solid 1px #ccc;
}
#t .time {
	font-size:12px;
	color:#999999;
	padding-left:43px
}
#t ul .r {
	margin:5px 0px 0px 37px;
	color:#666666;
	border:0;
	padding:0px;
}
#t ul .r li {
	padding:5px 3px 3px;
	border-bottom:#F7F7F7 1px solid;
	width:475px
}
#t ul .r .num {
	font-size:16px;
	font-weight:bold;
	color:#0079b7;
	padding:0px 5px;
	float:left;
	width:20px;
}
#t ul .r .time {
	padding:0px 5px;
}
#t ul .r .name {
	padding:0px 0px 0px 0px;
	font-size:12px;
	color:#336699;
}
#t ul .r em a {
	font-style:normal;
}
#t ul .huifu {
	margin:5px 30px 0px 37px;
	background:#F5F5F5;
	border:#CCCCCC solid 1px;
	text-align:center;
	display:none;
}
#t ul .huifu textarea {
	margin:5px;
	width:460px;
	border:#CCCCCC solid 1px;
	overflow:auto;
}
#t ul .huifu input {
	margin:0px 5px;
}
#t ul .huifu div {
	text-align:left;
	padding:0px 5px;
	text-align:center
}
#t ul .huifu .text {
	width:60px;
}
#t ul .button_p {
	background:url(images/weibe_button.gif) no-repeat;
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:63px;
	height:37px;
}
#t .tbutton {
	font-size:12px;
	float:none;
	margin-bottom:3px;
}
#t .loading {
	background:url(images/loading.gif) no-repeat 200px 2px;
	height:20px;
}
#t .tbutton input {
	width:90px;
	border:#CCCCCC solid 1px;
}
#t .tbutton .button_p {
	background:url(images/weibe_button.gif) no-repeat;
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:60px;
	height:37px;
}
#t .tbutton .tinfo {
	float:left;
}
#t .msg {
	clear:both
}
#t li {
	list-style:none;
}
#t * {
	border:0;
}
#t ul li ul {
	line-height:0;
	font-size:0;
}
#t ul li ul li {
	font-size:12px;
	line-height:22px;
}
#t .top {
	width:660px;
}
#t ul li .post1 {
	width:550px;
}
#t ul {
	width:620px;
}
#t ul .r li {
	width:575px
}
#t ul .huifu textarea {
	width:530px;
}
#t ul li .bttome .post {
	font-size:12px;
	line-height:14px;
	margin:0;
	text-align:right;
	float:none;
	clear:both;
	width:610px;
	background:0;
	border:0;
}
#t ul li .bttome .time {
	float:none;
	margin-top:-20px;
}
#commentform input,#commentform textarea {
	color:#573f18;
	border:1px solid #d8cca7;
	width:500px;
}
/*foot底部*/
#footer a:hover {
	color:#fff;
	text-decoration:underline
}
.footer-wrap {
	background-color:#000;width: 960px;
margin: auto;
	margin-top:10px;
}
#footer {
	padding-bottom:1em;
	padding-left:10px;
	padding-right:10px;
	padding-top:1em;
	color:#fff;
	width:960px;
	margin:0 auto;
}
#footer a {
	color:#fff;
}
/*gotop*/
.go {
	width:47px;
	height:106px;
	background-color:#FFF;
	position:fixed;
	_position:absolute;
	right:12px;
	bottom:37%;
	border-radius:5px;
	box-shadow:0 0 2px #6E6E6E
}
.go a {
	background:url(images/gotop.png) no-repeat;
	display:block;
	text-indent:999em;
	line-height:999px;
	width:37px;
	margin:5px;
	border:0;
	overflow:hidden;
	float:left
}
.go .top {
	background-position:0 -0px;
	height:22px
}
.go .tocomment {
	background-position:0 -21px;
	height:32px
}
.go .bottom {
	background-position:0 -55px;
	height:22px
}
.go .top:hover {
	background-position:-38px -0px
}
.go .tocomment:hover {
	background-position:-38px -21px
}
.go .bottom:hover {
	background-position:-38px -55px
}
 /* www.divcss5.com css */ 
 
.ddsmoothmenu { 
MARGIN: 0px auto; FONT: 14px 微软雅黑; WIDTH: 960px;font-family:"微软雅黑"
} 
.ddsmoothmenu UL { 
PADDING-RIGHT: 0px; PADDING-LEFT: 0px;BACKGROUND: #000;margin-left:20px;
Z-INDEX: 100; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; 
PADDING-TOP: 0px; LIST-STYLE-TYPE: none 
} 
.ddsmoothmenu UL LI { 
DISPLAY: block; FLOAT: left; WIDTH: 81px; LINE-HEIGHT: 37px; 
POSITION: relative; TEXT-ALIGN: center 
} 
HTML .ddsmoothmenu UL LI { 
FLOAT: left; WIDTH: 81px; LINE-HEIGHT: 37px; POSITION: relative; TEXT-ALIGN: center 
} 
.ddsmoothmenu UL LI A { 
DISPLAY: block; FONT-WEIGHT: bold; WIDTH: 81px; TEXT-DECORATION: none 
} 
.ddsmoothmenu UL LI A:link { 
COLOR: #fff 
} 
.ddsmoothmenu UL LI A:visited { 
COLOR: #fff 
} 
.ddsmoothmenu UL LI A:hover { 
COLOR: #000;BACKGROUND: #fb906a;transition: all 0.4s ease 0s;
} 
.ddsmoothmenu UL LI UL { 
LEFT: 0px; VISIBILITY: hidden; POSITION: absolute 
} 
.ddsmoothmenu UL LI UL LI { 
BACKGROUND: #d14836; FLOAT: left; WIDTH: 81px; LINE-HEIGHT: 37px;z-in1dex:9999;
 BORDER-BOTTOM: #000 1px solid 
} 
.ddsmoothmenu UL LI UL LI A { z-index:9999;
DISPLAY: block; WIDTH: 81px; TEXT-DECORATION: none 
} 
.ddsmoothmenu UL LI UL LI A:hover { z-index:9999;
BACKGROUND: #fb906a 
} 
.ddsmoothmenu UL LI UL LI UL { 
TOP: 0px 
} 
.downarrowclass { 
DISPLAY: none; POSITION: absolute 
} 
.rightarrowclass { 
DISPLAY: none; POSITION: absolute 
} 
.ddshadow { 
BACKGROUND: silver; LEFT: 0px; WIDTH: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 0px 
} 
.toplevelshadow { 
opacity: 0.8 
} 
#sc_download {color: #696969;heigh0t: 20px;font-size: 12px;display: inline-block;padding: 0 5px 0 19px;margin:0 0 0px 2px ;border-radius: 2px;border: 1px solid #000;background: #f3f3f3 url("images/xz.png") no-repeat left;}
.readerswall{padding:0 8px}
.readerswall img{margin:0 3px 3px 0;vertical-align:middle;opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999} 
.readerswall a:hover img{opacity:1.0;filter:alpha(opacity=100);-moz-opacity:1.0}