* {
	padding:0;
	margin:0
}

h1 a {
	color:#333;
}
.m-nav a,.m-page a {
	color:#666;
}
.cont {
	color:#666;
}
.cont a:hover,.info a:hover {
	color:#903;
}
.m-nav a:hover,.select,.m-page a:hover {
	color:#333;
}
fieldset,img,html,body,iframe,input {
	border:0
}
table {
	border-collapse:collapse;
	border-spacing:0
}
li {
	list-style:none
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal
}
em,strong {
	font-weight:bold;
	font-style:normal
}
body,textarea,select,input {
	font-family:"Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
	font-size:12px;
	color:#999;
	line-height:220%
}
body {
	word-wrap:break-word;background-color:#ffffff;
}
a {
	color:#666;
	text-decoration:none;
	outline:0;
	star:expression(this.onFocus=this.blur())
}
.m-about:after,.menu:after,.m-page:after,.cc:after {
	content:".";
	display:block;
	visibility:hidden;
	height:0;
	overflow:hidden;
	clear:both
}
.w-icon {
	background-color:#FFFFFF;
}
.box {
	border-bottom-color:#E6E6E6;
}
.m-about,.menu,.m-page,.box,.cc {
	zoom:1
}

.g-doc {
	width:740px;
	margin:0 auto
}
.g-ft {
	padding:20px 40px;
	float:center;
	background:#fff
}
.box {
	position:relative;
	padding:25px 40px;
	background:#fff;
	border-bottom-width:1px;
	border-bottom-style:dotted
}

.m-tit h1 {
	font-size:30px
}
.m-about {
	display:none
}
.m-about .logo,.logo img {
	float:left;
	width:80px;
	height:80px
}
.m-about p {
	margin:0 0 0 95px;
	line-height:21px
}
.m-nav {
	height:26px;
	margin:0 30px 0 0;
	overflow:hidden
}
.m-nav a {
	display:inline-block;
	padding:0 15px
}
.m-sch {
	float:right
}
.m-sch input {
	width:70px;
	height:24px;
	padding:0 0 0 30px;
	background-color:#FFFFFF;
	background-position:8px 8px;
	line-height:24px
}
.posts {
	position:relative
}
.postbg {
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	width:740px;
	height:100%;
	background:#fff;
	opacity:.8;
	filter:alpha(opacity=80)
}
.posts .box {
	background:0
}
.m-post img,.m-post embed,.m-post object,.m-tit img {
	display:block;
	max-width:100%;
	_width:100%
}
.text h2 a {
	color:#333;
	font-size:16px;
	text-decoration:none
}
.text h2,.text ul,.text ol,.text p,.text blockquote {
	margin:0 0 15px
}
.text ul,.text ol {
	padding:0 0 0 2.5em
}
.text ul li {
	list-style:outside disc
}
.text ol li {
	list-style:outside decimal
}
.text blockquote {
	zoom:1;
	padding:0 0 0 15px;
	border-left:1px solid #ccc
}
.text img {
	margin:0 auto 10px
}
.text a {
	text-decoration:underline
}
.info {
	margin:-14px 0 8px
}
.info a {
	display:inline-block;
	margin:0 20px 0 0;
	color:#999
}
.comnum {
	padding:0 0 0 18px;
	background-position:0 -19px
}
.hotnum {
	padding:0 0 0 18px;
	background-position:0 -52px
}
.cont-1 {
	font-size:14px
}
.info-1 {
	padding:15px 0 0;
	margin:0;
	line-height:180%
}
.img {
	margin:0 0 15px
}
.desc {
	margin:10px 0 0
}
.prev {
	float:left
}
.next {
	float:right
}
.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6 {
	float:left;
	background:url(images/cc.png) -999px -999px no-repeat;
	_background:url(images/cc-1.png) -999px -999px no-repeat;
	text-indent:-9999px
}
.cc_1 {
	width:48px;
	background-position:0 1px
}
.cc_2 {
	width:48px;
	background-position:-55px -22px
}
.cc_3 {
	width:32px;
	background-position:0 -47px
}
.cc_4 {
	width:32px;
	background-position:-70px -70px
}
.cc_5 {
	width:32px;
	background-position:0 -94px
}
.cc_6 {
	width:14px;
	background-position:-87px -117px
}
.nctitle {
	padding-bottom:10px;
	font-size:14px
}
.notes {
	margin:0;
	padding:0;
	line-height:20px;
	font-size:12px;
	zoom:1
}
.notes:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
	overflow:hidden
}
.notes .note {
	list-style:none;
	margin:0;
	float:left;
	width:100%;
	padding:10px 0;
	border-bottom:1px solid #ccc
}
.notes .avatar {
	float:left;
	width:16px;
	height:16px;
	border:0
}
.notes .clear {
	clear:both;
	height:0;
	overflow:hidden
}
.notes .action {
	float:right;
	width:750px
}
.notes blockquote {
	padding:0 0 0 15px;
	margin-left:30px;
	overflow:hidden;
	word-wrap:break-word;
	border-left:1px solid #ccc
}
.hot {
	margin-top:40px
}

#comment_area,#trackback_area{border-bottom:1px solid #ccc;margin:15px 0 20px;padding:0 0 5px;}
#trackback_area{display:none;}
#comment_header{border-bottom:1px solid #ccc;font-size:12px;position:relative;}
#comment_header li{display:inline;float:left;padding:5px 10px;}
#comment_header_left{float:left;display:inline;margin:0 0 0 5px;}
#add_comment a{background:url(images/write_comment.gif) no-repeat left center;padding:0 0 0 20px;}
#comment_feed a{background:url(images/comment_rss.gif) no-repeat left center;padding:0 0 0 20px;}
#comment_header_right{clear:left;position:absolute;top:-1px;right:15px;background:#fff;}
#comment_header_right li,#comment_header_right #trackback_closed{border-top:1px solid #fff;border-bottom:1px solid #ccc;}
#comment_header_right li.comment_switch_active,#comment_header_right #comment_closed{border:1px solid #ccc;border-bottom:1px solid #fff;}
.comment_switch_active a{color:#33a8e5;}
#comments{height:auto;margin-bottom:12px;}
#comments images.avatar{box-shadow:inset 0 -1px 0 #3333sf;-webkit-box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0 .4s ease-out;transition:transform .4s ease-out;-moz-transition:0 .4s ease-out;}
#comments images.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}
#trackback li{clear:both;margin:5px 0;padding:0;}
.comment-header{font-size:14px;background-color:#E6E6E6;color:#999;padding:5px 0 5px 10px;}
.comment-post{clear:both;color:#4f4f4f;margin:10px 0 0 10px;}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat;border:0;color:#999;width:111px;height:29px;text-align:center;cursor:pointer;_cursor:hand;}
.comment-post p{margin:5px 0;}
.comment-post #comment{width:100%;border:1px #b6b6b6 solid;font-size:12px;color:#bbb;}
.comment{font-size:12px;overflow:hidden;height:100%;zoom:1;vertical-align:baseline;border-top:1px solid #e8f0f0;padding:10px 0;}
.comment-content{height:auto;color:#4f4f4f;text-shadow:0 1px 0 #CCC;margin:8px 5px 0 0;}
.avatar{float:left;background-color:#fff;margin:0 5px 0 10px;padding:2px;}
.avatar images{border-radius:50px;}
.comment-info{padding-left:70px;}
.name,.name a{font-size:14px;font-weight:500;}
.comment-reply{display:none;font-size:12px;padding-left:10px;color:#666;}
.cancel-reply{float:right;position:relative;padding:5px;}
.cancel-reply a{color:#5f8ccf;font-size:14px;}
.comment-children{width:92%;float:right;margin:10px 10px 0 0;}
#comment-place{width:100%;}
#comment-place span{font-size:12px;}
#comment-post p{margin-bottom:8px;}
#comment-post form div label small{color:#000;font-size:14px;position:relative;}
*html #comment-post div form label small{position:relative;top:-5px;}
*+html #comment-post div form label small{position:relative;top:-5px;}
#guest_avatar{float:right;}
#comment input.loek_us{display:block;margin-bottom:10px;border:0;border-bottom:solid 1px #888;width:30px;background:0;padding:5px;}
.input{font:12px;width:200px;height:20px;margin-right:10px;border:1px solid #ddd;background:0;padding:5px 0 5px 5px;}
.textarea{width:97.2%;border:#ccc 1px solid;background:url(images/comment.gif) no-repeat center;padding:6px;}
.input,.textarea{border:#d2bdae solid 1px;overflow:auto;resize:none;}
.input:hover,.textarea:hover{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;border-color:#b49f89;}

/* page-navi--------------------*/
#page-navi{text-align:left}
#page-navi a,#page-navi span{margin:0 4px;padding:4px 6px;display:inline-block;}
#page-navi a:hover{border-bottom:2px solid #5e84d7;}
#page-navi span{border-bottom:2px solid #5e84d7;}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #DAE1E7 solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{
margin: 0px 0px 3px 5px;
line-height: 1.8;

padding: 0px;

width: 736px;
background: #FFF;
}
/*new*/
#news{float:right;border-bottom:1px solid #ededed;padding-right:28px;background:url(images/news.png) right center no-repeat;}
