<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>isaced</title>
<link id="style_css" href="main.css" rel="stylesheet" type="text/css" media="screen">
<meta name="Keywords" content="">
<meta name="description" content="">
</head>
<body>
<div class="header_bg"></div>
<div class="wrapper" id="wrapper">

	<div class="header">
		<h1 class="logo left" > <img src="images/logo.png"></h1>
		<div class="right header_right">
			<div class="search_head" id="search">
				<form role="search" action="#" method="get">
					<input type="text" name="s" class="s" id="s" title="Search" value="搜索文章" onfocus="if (this.value == &#39;搜索文章&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;搜索文章&#39;;}">
					<input type="submit" class="submit" value="搜索">
				</form>
			</div>
			<div class="clear"></div>
            
			<div class="menu_head" >
                <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">关于</a></li>
                </ul>
			</div>		
	</div><!--#right header_right End-->
	</div><!--#header End-->
    
	<div class="home_1">
          <div class="slide left"><img src="images/head.jpg" width="700" height="270"> </div>
          <div class="newest left" id="newest">
            <h3 class="title">最新发布</h3>
                  <ul>
                    <li>
                      <h3><a href="#"  class="link"><em>1</em>好久 没更</a></h3>
                    </li>
                  </ul>
          </div>
	</div><!--#home_1 End-->

	<div class="page">
		<div class="home_cat left" >
			<div class="cat_blog cat_title content">
            <h2 class="title breadcrumb">当前位置 : <a href="#">首页</a></h2>
            <ul>
                <li>
                    <h3><a href="#" title="全球 IP段 中国IP段 大全" rel="bookmark">全球 IP段 中国IP段 大全</a></h3>
                    <div class="excerpt"><img width="200" height="140">摘要。。。。。。。。。。。。。。。</p></div>
                    <div class="meta">
                        <span class="comment">23</span>
                        <span class="date">2012-07-23</span>
                        <span class="view">613</span>
                        <span class="category"><a href="#">软件分享</a></span>
                    </div>
                </li>
            </ul>
            
            <div class="vt_nav">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="#">2</a>
            </div>
            
          </div>
          	 
		</div>
        
	<div class="right sidebar" id="sidebar">
        <div class="widget_archive"><h3 class="title">文章归档</h3>
        <ul>
            <li><a href="#" >2012 年八月</a></li>
            <li><a href="#">2012 年七月</a></li>
        </ul>
        </div>
        
    <div class="widget_tag_cloud">
        <h3 class="title">标签</h3>
        <div class="tagcloud">
            <a href="#"  title="2 个话题" style="font-size: 8pt;">无限</a>
        </div>
    </div>
    
	</div>		
    <div class="clear"></div>
    
<div class="links">
	<h3 class="title">
        <strong class="right">
            <a href="#" title="申请链接">申请链接</a>
        </strong>
        友情链接
    </h3>
	<ul>
		<li><a href="http://www.isaced.com" target="_blank">isaced</a></li>
	</ul>
</div>
</div>
<div class="footer">
	<p>
    	Copyright&nbsp;©&nbsp;2009-2012&nbsp;<a href="#">恋月</a>&nbsp;All Rights Reserved!
         Powered by Emlog And Design By <a href="http://www.isaced.com" target="_blank">isaced</a>
    </p>
</div>

</body>
</html>