@charset "utf-8";
body { color: #333; background: #F1F1F1 url(./images/bg.jpg) 50% 0; }
body, div, h1, h2, h3, h4, h5, h6, ul, ol, submit, button, input, select, form, .post_single .content p, .comments li { margin: 0px; padding: 0px; }
body, button, input, select, textarea { font: 12px/normal "Trebuchet MS", Helvetica, "Microsoft YaHei", Georgia, sans-serif; }
a { color: #333; outline: none; text-decoration: none; color: #333; }
a:link, a:visited, a:active { text-decoration: none }
img { border: none; }
.home_1 ul, .home_2 ul, .page ul, .home_1 li, .home_2 li, .page li, .media_meta li, .simg li, .sidebar ul, .sidebar li, .cat ul, .cat li, .header ul, .header li, .links ul, .links li, .comments ul, .comments li { list-style: none; }
/*部分框架*/
.wrapper { margin: 0 auto; width: 990px; }
.header { padding-top: 10px; height: 125px; }
.main { float: right; width: 752px; }
.right { float: right; }
.left { float: left; }
.none { display: none; }
.clear { clear: both; display: block; }

/*统一css 3 属性*/

.cat_blog, .cat_list, .post_single, .annex .media_meta, .add_linsk, .annex .media, .post_page, .cat_image, .page_linsk, .home_tab, .commentlist, .home_1, .home_cat_tab, .home_cat_list, .related, .sidebar, .links, .comments .sb { box-shadow: 0 3px 4px rgba(100,100,100,0.2); -moz-box-shadow: 0 3px 4px rgba(100,100,100,0.2); -webkit-box-shadow: 0 3px 4px rgba(100,100,100,0.2); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.comments .commentlist, .comments .sb #respond { -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.slide, .changeDiv, .changeDiv h2, .changeDiv img { border-bottom-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; }
.slide, .changeDiv, .changeDiv img { border-top-left-radius: 5px; -webkit-border-top-left-radius: 5px; }
.nav_tab span, .menu_head a { -webkit-border-top-left-radius: 2px; -webkit-border-top-right-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.home_cat_list .odd, .home_cat_tab ul li, .widget_recent_view ul li { -moz-border-radius: 2px; -khtml-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.menu_head ul li ul { -moz-border-radius: 0px 0px 3px 3px; -webkit-border-radius: 0px 0px 3px 3px; -khtml-border-radius: 0px 0px 3px 3px; border-radius: 0px 0px 3px 3px; }
.newest ul li em, .vt_nav .page-numbers, .page_links span, .widget_random_single ul li .author a { -webkit-transition: background .3s; -moz-transition: background .3s; -o-transition: background .3s; transition: background .3s; border-radius: 3px; }
a, .home_cat_tab ul li, .widget_recent_view ul li, .related ul li { -webkit-transition: background .2s; -moz-transition: background .2s; -o-transition: background .2s; transition: background .2s; }
.comments .author_info input, .comments #commentform textarea { -moz-box-shadow: inset 0 1px 3px rgba(210,210,210,0.4); -webkit-box-shadow: inset 0 1px 3px rgba(210,210,210,0.4); box-shadow: inset 0 1px 3px rgba(210,210,210,0.4); }
/*统一png*/
#header_bg, .search_head .submit, .widget_search ul .submit, .search_head .s, .widget_search ul .s, .widget_top_view ul li a, .widget_meta ul li a, .widget_nav_menu ul li a, .widget_categories ul li a, .slide .thumb li.on a em, .cat_blog ul li .meta span, .post_single .meta span, .post_single .tags, .post_single .mood span, .widget_recent_entries ul li a, .widget_archive ul li a, .widget_links ul li a, .widget_rss ul li a { background: url(images/sprite.png) no-repeat 99999px 99999px; _background: url(images/sprite_ie6.png) no-repeat 99999px 99999px; }

/*header*/
#header_bg { height: 125px; width: 100%; position: absolute; z-index: -1; background-repeat: repeat-x; background-position: 0 -418px; left: 0; border-bottom: 1px solid #AAA;
box-shadow: 0 2px 2px rgba(100,100,100,0.2); -moz-box-shadow: 0 2px 2px rgba(100,100,100,0.2); -webkit-box-shadow: 0 2px 2px rgba(100,100,100,0.2); }

#logo{float:left}
#logo h1 a { background: transparent url(images/logo.png) no-repeat scroll; width: 300px; height: 100px; display: block; text-indent:-9999em;}

.header_right { float:right; text-align: right; width: 650px; }

/* search */
#search { vertical-align: middle; margin-top: 15px; float: right; }
#search #search-text { background-repeat: repeat-x; background-position: 0 -690px; float: left; vertical-align: middle; width: 150px; padding: 0 4px; font-size: 12px; height: 26px; border: 1px solid; border-color: #a5a5a5 #E0E0E0 #E0E0E0 #a5a5a5; }
#search #search-submit { margin-left:3px; float: left; vertical-align: middle; cursor: pointer; font-size: 14px; height: 28px; width: 65px; display: inline-block; border: 1px solid; border-color: #e0e0e0 #bababa #bababa #e0e0e0; border-left: 0; background-repeat: repeat-x; background-position: 0 -630px; }
#search #search-submit:hover { background-position: 0 -580px; }
#search #search-submit:active { border-color: #bababa #e0e0e0 #e0e0e0 #bababa; }

/*menu 导航*/
.menu_head { margin-top: 40px; }
.menu_head ul li { position: relative; display: inline-block; *display: inline;
}
.menu_head ul li a { font-weight: bold; text-shadow: 0 1px 0 #f0f0f0; line-height: 30px; height: 30px; padding: 7px 15px; *padding:7px 13px;
font-size: 14px; text-transform: uppercase; color: #444; }
.menu_head ul li a:hover { color: #222; }
/*首页*/
.home_1 { background: #FFF url(./images/div_bottom.png) bottom repeat-x; border: 1px solid #BFBFBF; overflow: hidden; }
.home_2 { background: #FFF url(./images/div_bottom.png) bottom repeat-x; border: 1px solid #BFBFBF; margin-top: 10px; }
.page { margin-top: 10px }
/*第一行*/
/*幻灯*/

.slide { border-right: 1px solid #BFBFBF; width: 700px; height: 300px; }
/*最新文章*/
.newest { width: 270px; height: 300px; margin: 0 8px; float:right }
.newest h3.title { border-bottom: 1px solid #DBDBDB; font-weight: bold; line-height: 30px; margin-top: 5px; height: 30px; padding: 0 15px; font-size: 14px; }
.newest ul { }
.newest ul li { position: relative; line-height: 49px; height: 49px; margin: 0 10px; display: block; border-bottom: 1px dotted #CCC; }
.newest ul li img { display: block; height: 26px; width: 26px; }
.newest ul li .link { font-weight: 400; font-size: 12px; color: #666; overflow: hidden; -o-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; width: 185px; display: inline-block; padding-left: 28px; }
.newest ul li .link:hover { color: #2A609F; }
.newest ul li .link:hover em { background: #93C2D3; color: #FFF; }
.newest ul li .img { float: right; margin: 9px 0 0; border: 1px solid #D5D5D5; padding: 2px; background: #fff; }
.newest ul li em { font-style: normal; background: #fff; color: #CEE3EB; font-size: 18px; padding: 2px 5px; line-height: 1em; font-weight: bold; font-family: Arial; position: absolute; top: 13px; left: 0; }
/*分类*/
.cat { }
.cat .cat_blog, .cat .cat_list, .cat .cat_image { float: left; }
/*统一标题*/
.cat_title h2.title { border-bottom: 1px solid #BFBFBF; font-size: 14px; font-weight: normal; line-height: 35px; margin-top: 3px; height: 35px; padding: 0 15px; }
.cat_title h2.title a { color: #666; }
.cat_title h2.title a:hover { color: #09F; }
.cat_title h2.title strong { font-size: 12px; font-weight: normal; }
.cat_title h2.title strong a { margin-left: 20px; }
/*blog 列表*/
.cat_blog { background: #FFF url(./images/div_bottom.png) bottom repeat-x; width: 690px; border: 1px solid #BFBFBF; }
.cat_blog ul li { border-bottom: 1px solid #DDD; padding: 10px 10px 3px 10px; }
.cat_blog ul li.odd { background: #fafafa; }
.cat_blog ul li h3 { color: #2A609F; width: 660px; padding-left: 5px; margin-bottom: 5px; font-weight: normal; font-size: 16px; line-height: 26px; overflow: hidden; -o-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; }
.cat_blog ul li h3 a { color: #2A609F; }
.cat_blog ul li h3 a:hover { color: #D54E21; }
.cat_blog ul li .excerpt { overflow: hidden; word-break: break-all; text-indent: 2em; font-size: 12px; line-height: 23px; }
.cat_blog ul li .excerpt p { font-size: 12px; float: left; margin: 0; width: 472px; }
.cat_blog ul li .excerpt img { margin: 4px 15px 5px 5px; float: left; width: 170px; height: 120px; padding: 3px; border: 1px solid #DDD; -moz-box-shadow: 0px 0px 3px #DFDFDF; -webkit-box-shadow: 0px 0px 3px #DFDFDF; }
.cat_blog ul li .excerpt img:hover { border: 1px solid #ccc; }
.cat_blog ul li .meta { padding-top: 2px; }
.cat_blog ul li .meta span { padding: 2px 14px 2px 24px; height: 20px; font-size: 12px; line-height: 20px; display: inline-block; font-size: 11px; -webkit-text-size-adjust: none; }
.cat_blog ul li .meta .comment { padding-right: 5px; float: right; background-position: -34px -30px; }
.cat_blog ul li .meta .date { width: 110px; background-position: -34px -63px; }
.cat_blog ul li .meta .view { width: 60px; background-position: -34px -99px; }
.cat_blog ul li .meta .category { background-position: -34px 5px; }
.cat_blog ul li .meta .edit { background-position: -34px -141px; }
.cat_blog ul li .meta a:hover { color: #FF4B33; }
/*翻页导航*/

.vt_nav { padding: 20px 0; text-align: center; font-size: 13px; line-height: 18px; }
.vt_nav .page-numbers, .vt_nav .dots:hover, .vt_nav .pages:hover { border: 1px solid #eee; text-decoration: none; background: #5080D8; color: #fff; text-shadow: 0px -1px rgba(0, 0, 0, 0.2); display: inline-block; margin: 2px; padding: 1px; padding: 4px 9px; }
.vt_nav .current, .vt_nav .current:hover, .vt_nav a.page-numbers:hover { text-decoration: none; background: #f9f9f9; color: #5080D8; }
.vt_nav .pages, .vt_nav .pages:hover { vertical-align: middle; color: #CCC; width: 120px; }

/*边栏*/
.sidebar { width: 271px; padding: 0 8px; background: #FFF url(./images/div_bottom.png) bottom repeat-x; border: 1px solid #BFBFBF; }
.sidebar h3.title { border-bottom: 1px solid #DBDBDB; font-weight: bold; line-height: 30px; margin-top: 5px; height: 30px; padding: 0 10px; font-size: 14px; }
.sidebar ul, .widget_text .textwidget, .widget_tag_cloud .tagcloud { padding-bottom: 20px; }
/*  最近文章   文章归档   连接表  rss */
.widget_recent_entries ul li, .widget_archive ul li, .widget_links ul li, .widget_rss ul li { line-height: 36px; border-bottom: 1px dotted #ccc; height: 36px; }
.widget_recent_entries ul li a, .widget_archive ul li a, .widget_links ul li a, .widget_rss ul li a { background-position: -37px -261px; padding-left: 15px; display: inline-block; line-height: 36px; color: #666; overflow: hidden; -o-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; width: 250px; }
.widget_recent_entries ul li a:hover, .widget_archive ul li a:hover, .widget_links ul li a:hover, .widget_rss ul li a:hover { background-position: -37px -231px; color: #2a609f; }
.widget_rss .title .rsswidget img { display: none; }
/*tag 云标签*/
.widget_tag_cloud .tagcloud { padding-top: 10px; }
.widget_tag_cloud .tagcloud a { color: #666; }
.widget_tag_cloud .tagcloud a:hover { color: #2A609F; }
/*友情链接*/
.links { background: #FFF url(./images/div_bottom.png) bottom repeat-x; border: 1px solid #BFBFBF; margin-top: 10px; }
.links h3.title { border-bottom: 1px solid #BFBFBF; font-size: 12px; font-weight: normal; line-height: 30px; margin-top: 3px; height: 30px; padding: 0 15px; }
.links h3.title strong { font-size: 12px; font-weight: normal; }
.links h3.title strong a:hover { color: #2A609F; }
.links ul { overflow: hidden; margin: 6px 15px; }
.links ul li { float: left; margin-right: 10px; width: 85px; line-height: 28px; height: 28px; overflow: hidden; }
.links ul li a { white-space: nowrap; }
.links ul li a:hover { color: #D54E21; }
/*页尾*/
.footer { text-align: center; margin: 30px auto; width: 990px; }
.footer p { margin: 0.5em 0; }
.footer a:hover { color: #D54E21;

