@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,del,dfn,em,img,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,button,input,table,caption,tbody,tfoot,thead,tr,th,td,menu{margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
table{border-collapse:collapse;border-spacing:0;empty-cells:show}
ol,ul,menu{list-style:none}
img{border:0}
a:focus{outline:none}
em,i{font-style: normal;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:-3px;outline:none;}
button,input{border:1px solid;outline:none;line-height:normal;*overflow:visible}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
textarea{overflow:auto;vertical-align:top}
::selection{background:#72d0eb;color:#fff;text-shadow:none}
::-moz-selection{background:#72d0eb;color:#fff;text-shadow:none}
*[hidden]{display:none}
a{color:#0088DB;text-decoration:none;cursor:pointer}
a:hover{color:#FF6600}

.clearfix:after,.central:after,.widget ul:after,.paging:after,.pagenav:after,.base-tit:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix,.central,.widget ul,.paging,.pagenav,.base-tit{*+height:1%;}

body,button,input,select,textarea,code{font-size:12px;font-family:microsoft yahei;color: #444;}

/* wrapper */
.central{max-width:1200px;_width:1200px;padding:0 10px;margin:0 auto;text-align:left;position:relative}
.header{background-color:#38A3DB;color:#fff;padding:12px 0;margin-bottom:16px;z-index:9;position: relative;}
.wrapper{background-color:#fff;border:solid 1px #DADADA;padding:20px}
.content-wrap{width:100%;float:left;}
.container{margin-bottom:20px}
.content{margin-right:320px;overflow:hidden}
.single .content{margin-right:320px}
.sidebar{float:left;margin-left:-300px;width:300px;position: relative;_overflow: hidden;_padding-top: 5px}
.popular{float:left;margin-left:-560px;width:240px;}
.slidebanner{height:80px;margin-bottom:20px}

/* sprite */
.ico,.comm{background-image:url(img/sprite.png);background-repeat:no-repeat}

.focus{background: #fbfbfb;
border-bottom: solid 1px #eaeaea;
margin: -16px 0 16px;
padding:12px 0;
}
.toptip{display: inline-block;color: #666;}
.toptip strong{color:#f60;}

.ico{overflow: hidden;line-height: 64px;font-size:0;display: inline-block;}

/* logo */
.logo{width:160px;float:left;height:29px;margin:0 20px 0 0;display:block;overflow:hidden;line-height:30px;font-size:20px;font-weight:bold;color:#fff;}
.logo a{height:29px;display:block;color:#fff;overflow: hidden;}

/* nav */
.nav{float: left;line-height: 29px;font-size: 14px;}
.nav li{float:left;position:relative;margin-right:1px;}
.nav li a{color:#fff;padding:0 12px;float:left;border-radius: 2px;line-height: 28px;height: 29px;}
.nav li a:hover,.nav li:hover a{background-color:#0072BC;color:#fff;}
.nav li.currenta,.nav li.current a,.nav li.current a,.nav li.current a{color:#fff;background-color:#0072BC;position:relative;z-index:2;}
.nav li:hover ul{display:block}
.nav li ul{position:absolute;top:29px;left:0;min-width:120px;z-index:10;display:none;line-height:18px;font-size:12px;background-color:#0072BC;border-radius: 0 2px 2px 2px;_width:120px;}
.nav li li{float:none;margin:0;position:relative}
.nav li li a{margin:2px;padding:0 10px;float:none;display:block;*min-width: 100px;}
.nav li li a:hover,.nav li li.current-menu-item a{background-color:#fff;color:#0072BC}
.nav .nav-arrow{display:inline-block;margin-left:3px;position:relative;top:-2px;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #999}

/* search-form */
.search-form{float:right;}
.search-input{float: left;height:21px;line-height:21px;padding:4px 7px;background-color:#fbfbfb;width:160px;color:#B3B3B3;border: none;border-radius: 2px;border-radius: 2px 0 0 2px}
.search-input:focus{color:#444;background-color: #fff}
.btn.search-submit{float: left;border-radius: 0 2px 2px 0;border: none;height: 29px;_overflow:hidden;font-weight: normal;min-width: 36px;padding: 0 10px;}
.btn.search-submit:hover{box-shadow: none;}


/* search-form sidebar */
.search-forms{float:left;}
.search-inputs{float: left;height:21px;line-height:21px;padding:4px 7px;background-color:#fbfbfb;width:240px;color:#B3B3B3;border: none;border-radius: 2px;border-radius: 2px 0 0 2px}
.search-inputs:focus{color:#444;background-color: #fff}
.btn.search-submits{float: left;border-radius: 0 2px 2px 0;border: none;height: 29px;_overflow:hidden;font-weight: normal;min-width: 36px;padding: 0 10px;}
.btn.search-submits:hover{box-shadow: none;}

.clear{ clear:both; height:20px;}
.line-dashed{ border-top:1px #CCC dashed; height:5px;}
.list_posts{
	font-size:14px;
	width:46%;
	padding:10px;
	display:inline;
	float:left;
	overflow:hidden;
	min-width:140px;
	line-height:30px;
}
.list_posts a{
	color:#333;
}
.list_posts a:hover{
	color:#FF6600;
}
.list_posts time{
	color:#ccc;
	float:right;
}
.list_posts h4{
	border-bottom:1px solid #38A3DB;
	margin-bottom:10px;
}
.list_posts ul li{
	white-space:nowrap;
	overflow:hidden;
}
.tagcloud{ padding:8px 0;}
.tagcloud a{ padding:5px;}

/* hasfixed */
#hasfixed{margin-top: 69px;}
#hasfixed .header{position: fixed;top: 0;left: 0;width: 100%;z-index: 999;}

/* btn */
.btn{
	position: relative;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: bold;
	height: 27px;
	line-height: 27px;
	min-width: 52px;
	padding: 0 12px;
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	border: 1px solid #ddd;
	color: #666;
	background-color: #f5f5f5;
	background: -webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);
}
input.btn{height: 29px;}
.btn:hover {
	border-color:#c6c6c6;
	color:#333;
	background-color:#f8f8f8;
	background:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:linear-gradient(top,#f8f8f8,#f1f1f1);
	box-shadow:#ddd 0 1px 1px 0;
}
.btn:active,.btn.btn-active {
	box-shadow:#ddd 0 1px 2px 0 inset;
	border-color:#c6c6c6;
}
.btn:focus {
	border-color:#4d90fe;
	outline:none
}

.btn-primary{
	border-color: #0F6CAA;
	color: #F3F7FC;
	background-color: #0D79BF;
	background: -webkit-linear-gradient(top, #0D79BF,#0D649D);
	background: -moz-linear-gradient(top, #0D79BF,#0D649D);
	background: linear-gradient(top, #0D79BF,#0D649D);
}
.btn-primary:hover{
	border-color:#2F5BB7;
	color:#fff;
	background-color: #0D649D;
	background: -webkit-linear-gradient(top, #0D649D,#0D79BF);
	background: -moz-linear-gradient(top, #0D649D,#0D79BF);
	background: linear-gradient(top, #0D649D,#0D79BF);
}
.btn-primary:active,.btn-primary.btn-active {
	box-shadow:#2176D3 0 1px 2px 0 inset;
	border-color: #3079ED;
}
.btn-primary:focus {
	border-color:#4d90fe;
	outline:none
}

.btn-large{
	height: 37px;
	line-height: 37px;
	padding: 0 25px;
	font-size: 14px;
}
.btn-mini{
	height: 23px;
	line-height: 23px;
	padding: 0 8px;
	font-weight: normal;
}

.btn-arrow{
	padding: 0 20px 0 10px;
}
.btn-arrow .arrow{
	position: absolute;top: 50%;right: 10px;margin-top:-2px;
	border-color: #bbb transparent;
	border-style: solid;
	border-width: 4px 4px 0 4px;
	width: 0;height: 0;display: inline-block;
	_display:none;
}
/*.btn.btn-arrow .arrow{border-top-color: #bbb;}*/
.btn.btn-arrow:hover .arrow{border-top-color: #999;}

.btn-primary.btn-arrow .arrow{border-top-color: #F3F7FC;}
.btn-primary.btn-arrow:hover .arrow{border-top-color: #fff;}

.btn-image{vertical-align: top;padding-left: 3px;}
.btn-image img{display: inline-block;margin: 2px 5px 0 0;}

/* header-menu */
.header-menu{float: right;}
.header-menu li{float: left;position: relative;margin-left:5px;}
.btn-headermenu{font-weight: normal;}
.btn-headermenu:hover{box-shadow: none;}

/* popup */
.popup-layer{
	display: none;
	position: absolute;left:auto;right: 0;z-index: 99;*width:270px;*padding-top: 41px;
	min-width:220px;
}
.popup{
	margin-top: 12px;
	background-color: #fff;
	border: solid 1px #ccc;
}
.popup h4{
	font-size: 12px;margin-bottom: 2px;color: #444;
}
.popup-arrow,.popup-arrow i{
	position: absolute;
	border-color: transparent;
	border-style: dashed solid solid;
	border-width: 0 7px 7px;
	width: 0;height: 0;display: inline-block;
}
.popup-arrow{
	display: none;
	bottom: -12px;left: 50%;margin-left: -7px;z-index: 100;
	border-bottom-color: #bbb;
	_top:-100px;
}
.popup-arrow i{
	top: 1px;left:-7px;
	border-bottom-color: #fff;
}

.popup-signin{margin: 16px;}
.popup-signin .ipt{margin-bottom: 12px;width: 220px;}
.popup-signin .btn-primary{width: 234px;}
.popup-signin p{border-top:solid 1px #CCCCCC;margin: 12px -16px 0;padding:12px 16px 0;}
.popup-signin p .btn{margin-right: 10px;}

/* popup-profile */
.popup-profile{
	padding-left: 66px;
	vertical-align: top;
	margin: 16px 46px 16px 0;
	overflow:hidden;
}
.popup-profile .avatar{
	float: left;
	margin-left: -60px;
}
.popup-profile .name{
	display: block;
	font-weight: bold;
	color: #444;
}
.popup-profile .mail{
	display: block;
	color: #666;
	margin: 4px 0 8px;
}
.popup-profile-tips{
	padding: 10px 16px;
	border-top: solid 1px #ccc;
	box-shadow: inset 0 1px 4px #ddd;
}
.popup-profile-ctrl{
	padding: 10px 16px;
	border-top: solid 1px #ddd;
}

/* popup-follow */
.popup-follow-weibo{overflow: hidden;padding: 16px 13px 16px 0;_zoom:1;}
.popup-follow-weibo li{
	float: left;
	width: 48%;
}
.popup-follow-weibo .btn{
	display: block;
	margin-left: 15px;
}
.popup-follow-feed{
	padding: 12px 16px 14px;
	border-top: solid 1px #CCCCCC;
}
.popup-follow-feed a{
	display: inline-block;
	margin: 0 10px 12px 0;
}
.popup-follow-feed .ipt{
	width: 220px;
}
.popup-follow-mail{
	overflow: hidden;_zoom:1;
	padding: 12px 16px 14px;
	border-top: solid 1px #CCCCCC;
}
.popup-follow-mail .ipt{
	*float: left;
	width: 140px;
}
.popup-follow-mail .btn{
	float: right;
}



/* input */
.ipt{
	border: solid 1px #d2d2d2;
	border-left-color: #ccc;
	border-top-color: #ccc;
	border-radius: 2px;
	box-shadow: inset 0 1px 0 #f8f8f8;
	background-color: #fff;
	padding: 4px 6px;
	height: 21px;
	line-height: 21px;
	color: #555;
	width: 180px;
	vertical-align: baseline;
}
.ipt:focus{
	border-color: #95C8F1;
	box-shadow: 0 0 4px #95C8F1;
}


/****************************************************************/

/* excerpt */
.excerpt-tab{border-bottom: solid 1px #e6e6e6;}
.excerpt{padding:0 0 16px 162px;overflow:hidden;_zoom:1;background-color: #fff;margin-bottom: 16px;border-bottom: dotted 1px #d6d6d6;}
.excerpt .pic{float:left;margin-left:-162px;border:solid 1px #ddd;padding:2px;box-shadow:0px 1px 1px #eee}
.excerpt .pic img{display:block}
.excerpt .pic:hover{border-color:#ccc;border-bottom-color:#bbb}
.excerpt h2{font-size:15px;margin:4px 0 12px;height:18px;overflow:hidden}
.excerpt h2 strong{color:#8CAC52;margin-right:10px}
.excerpt .note{color:#999;line-height:20px}
.excerpt .itag a{border-style: solid;border-width: 1px;border-color: #e2e2e2 #ddd #ddd #e2e2e2;display: inline-block;margin-right: 3px;border-radius: 1px;padding: 0 5px;line-height: 18px;}
.readmore{display:none;}
.info{margin-bottom:8px;}
.info,.info a{color:#777}
.info a:hover{color:#333;text-decoration:underline}
.comm{margin-left:20px;padding-left:20px}
.view{margin-left:20px}
.comm{background-position:-17px -76px}

.atag{margin-left:20px}

/****************************************************************/

/* sidebar */
.aside-tit{clear:both;font-size:12px;border-bottom:1px solid #BDD2DF;padding-bottom:5px;margin-bottom:10px;color:#333}
.aside-tit span{font-weight:normal;float:right}
.aside-tit a{margin-left:8px}

/* base-tit */
.base-tit{clear: both;font-size:14px;border-bottom:solid 1px #e6e6e6;padding:0 0 5px 0;margin-bottom:16px;color:#333;}
.base-tit span{float:right;color:#390;font-weight:normal}
.base-tit b{color: #f60;}

.queryinfo{padding-bottom: 6px;}
/****************************************************************/


.widget{
	clear: both;
	margin-bottom: 16px;
}
.widget h3{
	position: relative;
	padding-bottom: 6px;
	font-size: 12px;
	line-height:12px;
	color: #444;
	border-bottom: solid 1px #e6e6e6;
}
.widget-notip{
	line-height: 20px;
	color: #666;
	border-top-color: #f00;
}
.widget a{color: #777;}
.widget a:hover{color: #444;}
.widget-notip h3{margin-bottom: 13px;}

.widget_archive{line-height: 29px}
.widget_archive ul{overflow: hidden;}
.widget_archive li{float: left;width: 50%;}

/* widget_views */
.widget_views li,.widget_d_sticky li,.widget_recent_entries li,.widget_links li,.d_hotpost_txt li{border-bottom: solid 1px #eee;height: 35px;line-height: 35px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;width: 100%}

.widget_twitter li{border-bottom: 1px dotted #CCC;padding:3px 0;}

.widget_links li{width: 50%;float: left;}

/* widget_pages */
.widget_pages ul{line-height: 30px;overflow: hidden;}
.widget_pages li{float: left;width:50%;border-bottom: solid 1px #eee;}
.widget_pages li a{display: block;}

/* widget banner */
.widget_d_banner img{display: block;}
.sidebar .widget_d_banner img{max-width: 300px}
.popular .widget_d_banner img{max-width: 240px}

/* widget_d_readers */
.widget_d_readers ul{margin-right: -5px;}
.widget_d_readers li{position: relative;width: 36px;height: 36px;float: left;margin: 6px 7px 0 0;}
.popular .widget_d_readers ul{padding-top: 0;margin-right: -10px;}
.popular .widget_d_readers li{margin: 8px 4px 0 0}
.widget_d_readers li img{display: block;position: relative;z-index: 3;-webkit-transition: all .4s ease-out;-moz-transition: all .4s ease-out;transition: all .4s ease-out}
.widget_d_readers .avatar-popup{position: absolute;z-index:2;top: -10px;left: -10px;background-color: #fff;border:solid 1px #ccc;border-top: solid 2px #f90;padding: 10px 10px 10px 52px;display: none;}
.widget_d_readers .num{color: #f90;display: block;font-weight: bold;line-height: 36px;}
.widget_d_readers .name{display: block;margin:5px 0 0 -43px;text-align: center;max-width: 160px;}
.widget_d_readers li:hover{z-index: 20;}
.widget_d_readers li:hover .avatar-popup{display: block;}
.widget_d_readers li a,.widget_d_readers li a:hover{color: #fff;}
.widget_d_readers ul:hover img{opacity: .5;filter:alpha(opacity=50);}
.widget_d_readers ul:hover li:hover img{opacity: 1;filter:alpha(opacity=100);}

.widget_d_banner .sell{display:block;border:solid 1px #d6d6d6;color:#999;text-align:center;height:123px;line-height:123px;font-weight:bold}
.widget_d_banner .sell:hover{border-color:#bbb;color:#777}

/* widget theme */
.widget_d_theme li{padding:10px 0 10px 80px;border-bottom:solid 1px #E0E0E0;overflow:hidden}
.widget_d_theme .pic{float:left;margin-left:-80px;width:70px;height:44px;font-size:36px;background-color:#42A7DC;color:#fff;padding:10px 0;text-align:center;font-weight:bold}
.widget_d_theme p{margin-bottom:5px}
.widget_d_theme .btn{margin-right:8px}

/* widget comment */
 .widget_d_comment ul a {
    padding:7px 20px 7px 46px;
    display:block;
    border-bottom:1px solid #e6e6e6;
    overflow:hidden;
    color:#999
}
.widget_d_comment ul img {
    float:left;
    width:36px;
    margin-left:-46px
}
.widget_d_comment ul strong {
    color:#0055aa;
    display:block;
    margin-bottom:1px;
    font-weight:normal
}
.widget_d_comment ul a em {
    position: absolute;
    right:0;
    color:#ddd;
    font-size:14px;
    font-weight:bold;
    font-family:simsun;
    font-style:normal;
    margin:10px 0 0 0
}
.widget_d_comment ul a:hover {
    background-color:#fbfbfb;
    color:#666
}
.widget_d_comment ul a:hover em {
    color:#aaa
}
/* widget calendar */
.widget_calendar table{width:100%;text-align: center;}
.widget_calendar table caption{padding:8px 0;}
.widget_calendar table #prev{text-align: left;}
.widget_calendar table #next{text-align: right;}
.widget_calendar table tbody td{padding:2px;}
.widget_calendar table tbody td a{display: block;margin:1px 2px;background-color: #DDD;}

.widget_categories{line-height: 29px}
.widget_categories ul{overflow: hidden;}
.widget_categories li{float: left;width: 50%;}

.d_hotpost_thumb,.d_hotpost_thumbtxt{
     width: 110%;
}
.d_hotpost_thumb li,.d_hotpost_thumbtxt li{
     float: left;
     width: 146px;
     height: 146px;
     overflow: hidden;
     margin: 10px 8px 5px 0;
     line-height: 18px;
}
.d_hotpost_thumb li{
     height: 104px;
     margin-bottom: 2px;
}
.d_hotpost_thumb li img,.d_hotpost_thumbtxt li img{
     border: solid 1px #ddd;
     padding: 2px;
     margin-bottom: 2px;
}
.d_hotpost_thumb li img:hover,.d_hotpost_thumbtxt li img:hover{
	border-color: #ccc;
}

/* widget meta */
.widget_meta .widget_tit{margin-bottom:10px;}
.widget_meta ul{line-height: 24px;}
.widget_meta ul a{color: #999;}
.widget_meta ul a:hover{color: #333;text-decoration: underline}

/* select */
.widget_archive select,.widget_categories select{margin-top:10px;width:100%;height:32px;line-height:32px;padding:2px;}

/* paging */
.paging,.pagenav{overflow:hidden;}
.pagenav{padding-top: 16px;}
.paging a,.paging  span,.pagenav a,.pagenav  span,.paging .dots,.pagenav .page-numbers{padding:5px 12px;_height:16px;_overflow:hidden;color:#666;border:1px solid #ddd;display:block;margin-right:3px;float:left;border-radius: 2px;box-shadow: 1px 1px 2px #eee;border-color: #ddd #d2d2d2 #d2d2d2 #ddd}

.paging  span,.paging a:hover,.pagenav  span,.pagenav a:hover{background-color:#f5f5f5;border-color:#bbb;box-shadow:inset 0 1px 2px #bbb}
.paging a:active,.pagenav a:active{box-shadow:inset 0 1px 2px #bbb}

/* footer */
.footer{clear: both;padding: 15px 0;color: #fff;background-color: #38A3DB;position: relative;z-index: 1}
.footer a{color: #fff;}
.footer a:hover{color: #fff;text-decoration: underline;}
.trackcode{float: right;}

/* pagewrapper */
.pagewrapper{overflow:hidden;padding-left: 190px;position: relative;}
.page-sidebar{float: left;width: 169px;margin-left: -190px;border-right: solid 1px #e2e2e2;position: absolute;height: 100%}
.page-title{border-bottom:1px solid #e2e2e2;font-size:18px;padding:0 0 10px;margin:0 0 20px;color:#444}
.page-title strong{font:bold 12px/18px arial;font-style:normal;color:#999;margin:0 10px}
.page-title em{font-style:normal;font-weight:normal;color:#080;font-size:12px}
.page-title .btn{font-weight:normal;margin-left:20px}
.page-title .btn:active{border-bottom-color:#fff}
.pagewrapper .share{float:right;margin-top:-52px}
.pagewrapper .entry{margin-bottom:16px}

.page-navbar{line-height: 31px;}
.page-navbar li{margin-bottom: 1px;}
.page-navbar li ul a{padding-left: 28px;}
.page-navbar li a,
.page-navbar li.current-menu-item .sub-menu a,
.page-navbar li.current_page_item .sub-menu a{position: relative;display: block;padding:0 15px;color:#666;background-color: #fff;border-left: solid 3px #fff;font-weight: normal;height: 31px}
.page-navbar li a:hover{background-color:#F5F5F5;color:#444;}
.page-navbar li.current-menu-item a,
.page-navbar li.current_page_item a{color:#333;background-color:#f5f5f5;border-left-color: #357AE8;font-weight: bold;}
.page-navbar li.current-menu-item .sub-menu a,
.page-navbar li.current_page_item .sub-menu a{margin-left: 12px;}

.page-navbar li.current-menu-item a::before,
.page-navbar li.current_page_item a::before{content:'';width:0;height:0;position: absolute;top:50%;right: -1px;margin-top:-8px;border-width: 8px 8px 8px 0;border-style: dotted;border-color: transparent #d6d6d6;}
.page-navbar li.current-menu-item a::after,
.page-navbar li.current_page_item a::after{content:'';width:0;height:0;position: absolute;top:50%;right: -1px;margin-top:-7px;border-width: 7px 7px 7px 0;border-style: dotted;border-color: transparent #fff;}

.page-navbar li.current-menu-item .sub-menu a::before,
.page-navbar li.current_page_item .sub-menu a::before,
.page-navbar li.current-menu-item .sub-menu a::after,
.page-navbar li.current_page_item .sub-menu a::after{display: none;}

/* page links */
.links{clear:both;padding-top: 20px}
.links h2{font-size:14px;color:333333;margin-bottom:12px;border-bottom: solid 1px #e2e2e2;padding-bottom: 5px;}
.links ul{margin-bottom:16px;overflow: hidden;line-height: 36px;_zoom:1;}
.links ul li{width:20%;float:left}
.links ul li a{display:inline-block;padding:5px 0;overflow:hidden}
.links ul li a:hover{}
.links ul li img{position:relative;top:3px;margin-right:5px;*top: 8px;_top: 3px;}

/* page readers */
.readers{margin-bottom: 20px;}
.readers li{position: relative;width: 36px;height: 36px;float: left;margin: 0 4px 4px 0;}
.readers li img{display: block;position: relative;z-index: 3;-webkit-transition: all .4s ease-out;-moz-transition: all .4s ease-out;transition: all .4s ease-out}
.readers .avatar-popup{position: absolute;z-index:2;top: -10px;left: -10px;background-color: #fff;border:solid 1px #ccc;border-top: solid 2px #f90;padding: 10px 10px 10px 52px;display: none;}
.readers .num{color: #f90;display: block;font-weight: bold;line-height: 36px;}
.readers .name{display: block;margin:5px 0 0 -43px;text-align: center;max-width: 160px;}
.readers li:hover{z-index: 20;}
.readers li:hover .avatar-popup{display: block;}
.readers li a,.readers li a:hover{color: #fff;}
.readers:hover img{opacity: .5;filter:alpha(opacity=50)}
.readers:hover li:hover img{opacity: 1;filter:alpha(opacity=100)}

/* page tags */
.tag-clouds li{float:left;width:25%;margin-bottom:12px;padding-bottom:2px;height:76px;border-bottom:1px dotted #ddd;}
.tag-clouds strong{color:#666;margin-left:2px;}
.tag-clouds p{overflow:hidden;height:18px;padding:8px 20px 0 0;}
.tag-clouds em{color:#bbb;display:block;font-style:normal}
.tag-clouds .tag-link{color:#888;border:solid 1px #d6d6d6;border-radius:1px;box-shadow:0 1px 1px #eee;padding:2px 6px;margin-right:4px;display:inline-block;border-color: #d6d6d6 #ccc #ccc #d6d6d6}
.tag-clouds .tag-link:hover{background-color:#fbfbfb;border-color:#bbb;color:#444;box-shadow:0 1px 1px #ddd}

.archives h3{margin-bottom: 10px;}
.archives td{padding: 10px 10px 9px;border-bottom: solid 1px #eee}
.archives table{margin-bottom:26px;padding:10px 0 20px;width: 100%}
.meta-tit{border-bottom: solid 1px #e6e6e6;padding: 0 0 10px;margin-bottom: 20px}


/* share */
.share{overflow:hidden;margin-top:-4px}
.share-tit{float:left;padding-top:5px}
.article-header .share{float:right}
.article-footer .share{float: right;}

.banner{overflow: hidden;margin-bottom: 16px;clear: both;}
.banner img{display: block;}
.banner-post-03{margin: 16px 0 0}

/* meta */
.article-header{border-bottom: solid 1px #eee;padding-bottom: 15px;margin-bottom: 15px;}
.article-title{font-size:20px;margin:0 0 10px;color:#3B8DD1}
.article-title a{color: #2A5E8E;}
.article-title span a{font-size:12px;font-weight:normal;margin-left:10px;color:#080}
.article-meta{color:#999}

/* entry */
.article-entry{font-size:14px;line-height:25px;word-break: break-all; word-wrap: break-word;}
.article-entry img{max-width:860px;padding: 5px;border: solid 1px #e6e6e6;}
.article-entry img:hover{background-color: #fbfbfb;border-color: #ddd;}
.article-entry h2,.article-entry h3,.article-entry h4{color:#222;border-bottom:#eee 1px solid;padding-bottom:5px;margin-bottom: 14px;}
.article-entry h2{font-size:18px;margin-top: 30px}
.article-entry h3,.article-entry h4{font-size:14px}
.article-entry ul{margin:0 0 16px 26px}
.article-entry ol{margin:16px}
.article-entry ul li{background: url(data:image/gif;base64,R0lGODlhDQAFAKIAAKOjo6GhoampqYSEhJWVlZ2dnZmZmXx8fCH5BAAAAAAALAAAAAANAAUAAAMVKLfcB6PIScsZJuttLvlgSByK4wQJADs=) no-repeat 0 10px;padding-left: 20px;margin-bottom: 10px;*list-style:disc;*padding-left:0;}
.article-entry ol li{list-style:decimal;margin-left: 28px;}
.article-entry p{margin-bottom:15px}
.article-entry code{padding:1px 4px;border-radius:2px;background-color:#eee;font-family:'courier new';color:#777;margin:0 4px}
.article-entry table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width: 100%;margin-bottom: 16px;}
.article-entry table th{background-color:#f9f9f9;text-align:center}
.article-entry table td,.article-entry table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-entry .alignleft{float:left;text-align:left;margin-right:10px}
.article-entry .aligncenter{text-align:center}
.article-entry .alignright{float:right;text-align:right;margin-left:10px}

.article-footer{
	margin-bottom: 15px;
}
.article-tags{
	font-size: 12px;
}
.article-tags a{
	display: inline-block;
	padding: 2px 8px;
	margin: 0 2px;
	border-radius: 2px;
	color: #666;font-size: 12px;
	border: solid 1px #ddd;
	border-color: #ddd #ccc #ccc #ddd;
	box-shadow: 1px 1px 0 #f6f6f6;
	background-image: -webkit-linear-gradient(top, #fff, #fbfbfb);
}
.article-tags a:hover{
	background: #fff;
	border-color: #ccc;
	color: #444;
}
.btn-demo{
	display: block;
	padding: 15px 30px;
	font-size: 15px;
	line-height: 18px;
	color: #666;
	text-align: center;
	text-shadow: 0 1px 1px #ccc;
	background-color: #e6e6e6;
	background-image: -webkit-linear-gradient(top, #fdfdfd, #f5f5f5);
	background-image: -moz-linear-gradient(top, #fdfdfd, #f5f5f5);
	background-image: -ms-linear-gradient(top, #fdfdfd, #f5f5f5);
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	border-radius: 2px;
	box-shadow: 0 1px 2px #ddd;
}
.btn-demo:hover{
	background:#f6f6f6;
	color: #333; 
}
.btn-demo:active{
	background:#f6f6f6;
	color: #555; 
	box-shadow: inset 0 2px 4px #ddd;
}
a.btn-demo{text-decoration: none}

.article-info-text{margin-top:15px;font-size:14px}

.article-entry pre,.comment pre{margin:15px auto;font:12px/20px 'courier new';border:1px solid #ddd;border-left-width:4px;background:#fbfbfb;padding:10px 15px;}
.comment pre{margin: 5px 0;color: #666;}
.article-entry blockquote{margin:15px auto;border:1px solid #d6d6d6;border-left-width:3px;padding:10px 15px 5px;background-color:#fdfdfd;font-size: 12px;}
.article-entry blockquote p{margin:0;padding:0;margin-bottom:5px;}

.article-author{padding:16px 16px 16px 68px;overflow:hidden;position:relative;margin-bottom:16px;color: #888;line-height: 20px;border: solid 1px #e2e2e2;border-left:solid 4px #ddd;background-color: #fbfbfb}
.article-author .avatar{float:left;margin-left:-52px;width:36px;display:block;border:solid 1px #ccc;border-color:#ccc #ccc #bbb #ccc;box-shadow:1px 1px 1px #eee;padding:1px;background-color:#fff;_display:inline}
.article-author h4{font-size:12px;margin-bottom:3px;color: #333;}
.article-author a{text-decoration:underline;}


.alipay{margin-bottom:20px;text-align: center;}

/* post-related */
.post-related{overflow:hidden;margin-bottom:16px;}
.post-related ul{width:104%;position: relative;}
.post-related li{float:left;width:20%;line-height:18px;color:#999;overflow:hidden}
.post-related a{width:140px;display: inline-block;}
.post-related a img{width:140px;height:98px;display:block;border: solid 1px #ccc;padding: 2px;box-shadow: 0px 1px 1px #EEE;margin-bottom: 5px;}
.post-related a:hover img{border-color:#bbb;border-bottom-color:#aaa}

/* comment */

#respond {
	margin-bottom: 20px
}

.comment #respond {
	margin: 10px 0 0
}

.commentnew {
	margin: -16px 0 16px
}

.commentnew .c-floor {
	display: none
}

.commentnew .c-main {
	margin-bottom: 5px
}

.comment {
	padding: 16px 0 16px 48px
}

.commentlist {
	margin-top: -16px
}

.c-avatar {
	width: 36px;
	height: 36px;
	border-radius: 2px;
	background-color: #FFF;
	float: left;
	margin-left: -48px;
	overflow: hidden;
	_display: inline;
	position: relative;
}

.c-avatar .avatar {
	display: block
}

.c-main {
	margin-top: -2px;
	margin-right: 48px
}

.c-main p {
	font-size: 13px
}

.c-meta {
	color: #999;
	padding-top: 3px
}

.c-author {
	margin-right: 10px
}

.comment-reply {
	margin-left: 6px
}

.depth-1 {
	border-bottom: #eee 1px solid
}

.depth-1.odd {
	background-color: #fdfdfd
}

.depth-2 {
	margin-right: 48px
}

.depth-2,.depth-4,.depth-6,.depth-8 {
	background-color: #f6f6f6
}

.depth-3,.depth-5,.depth-7,.depth-9 {
	background-color: #fff
}

.children .comment {
	padding: 10px 10px 10px 52px;
	margin-top: 5px;
	border-left: 2px solid #e6e6e6
}

.children .c-main p {
	font-size: 12px;
	margin-right: 0
}

.children .c-avatar {
	margin-left: -42px;
	width: 32px;
	height: 32px
}

.children .c-avatar .avatar {
	width: 32px;
	height: 32px
}

.children .c-meta {
	padding-top: 2px
}

.c-floor {
	float: right;
	font-size: 18px
}

.c-floor a {
	color: #ddd
}

.c-floor a:hover {
	color: #666
}

.c-approved {
	border-radius: 2px;
	background-color: #fbfbfb;
	border: 1px solid #ccc;
	color: #999;
	display: inline-block;
	padding: 1px 5px;
	margin-top: 4px
}

.wp-smiley {
	margin-bottom: -3px
}

.comt-count {
	float: right;
	color: #999;
	margin-bottom: 5px
}

.comt {
	padding-left: 46px;
	overflow: hidden
}

.comt-avatar {
	float: left;
	margin-left: -46px;
	width: 36px;
	height: 36px;
	clear: right;
	_display: inline
}

.comt-avatar img {
	border-radius: 2px
}

.comt-box {
	border: solid 1px #ddd;
	border-color: #c6c6c6 #ccc #ccc #c6c6c6;
	border-radius: 3px;
	padding: 8px;
	box-shadow: inset 2px 0 2px #f2f2f2,inset 0 2px 2px #eee,0 2px 0 #f8f8f8,2px 0 0 #f8f8f8;
	background-color: #fff;
	clear: right;
	*overflow: hidden;
	
}

.textarea {
	_margin-top: -35px;
	border: none;
	background: none;
	width: 100%;
	font-size: 12px;
	color: #666;
	margin-bottom: 5px
}

.comt-ctrl {
	position: relative;
	margin: 0 -8px -8px;
	_margin-right: -10px;
	height: 32px;
	line-height: 32px;
	border-radius: 0 0 3px 3px;
	border-top: solid 1px #ddd;
	background-color: #fbfbfb;
	box-shadow: inset 0 1px 0 #fbfbfb;
	color: #999
}

.comt-addsmilies,.comt-addcode {
	float: left;
	color: #888;
	padding: 0 10px
}

.comt-addsmilies:hover,.comt-addcode:hover {
	color: #666
}

.comt-smilies {
	display: none;
	position: absolute;
	top: 0;
	left: 40px;
	height: 30px;
	background-color: #FBFBFB;
	overflow: hidden
}

.comt-smilies a {
	float: left;
	padding: 5px 2px 0px;
	*padding-top: 8px
}

.comt-ctrl label {
	margin: 0 5px
}

.comt-ctrl label input {
	margin-right: 4px
}

.comt-tips {
	position: absolute;
	right: 130px
}

.comt-tip {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #FBFBFB;
	width: 200px;
	text-align: right;
	color: #FF6600
}

#comment_mail_notify {
	opacity: .8
}

.comt-submit {
	position: absolute;
	right: -1px;
	top: -1px;
	border: solid 1px #CCCCCC;
	height: 34px;
	width: 120px;
	cursor: pointer;
	font-weight: bold;
	color: #666;
	font-size: 12px;
	border-radius: 0 0 3px 0;
	background-image: -webkit-linear-gradient(#f6f6f6,#e2e2e2);
	text-shadow: 0 -1px 0 #fff
}

.comt-submit:hover {
	color: #444;
	background-image: -webkit-linear-gradient(#fbfbfb,#e6e6e6)
}

.comt-submit:active {
	border-color: #c6c6c6;
	box-shadow: inset 0 2px 2px #e6e6e6
}

.comt-comterinfo {
	padding: 15px 0 0 200px;
	color: #444;
	
}

.comt-comterinfo li {
	margin-bottom: 6px
}

.comt-comterinfo label {
	margin-right: 5px
}

.comt-comterinfo span {
	color: #bbb
}

.comt-comterinfo h4 {
	float: left;
	width: 170px;
	font-size: 12px;
	line-height: 64px;
	margin-left: -200px;
	text-align: right;
	_display: inline
}

.comt-comterinfo ul {
	border-left: dotted 1px #ccc;
	padding-left: 30px
}

.comt-comterinfo input {
	margin-right: 10px;
	
	bottom: -5px
}



.comt-comterinfo-url input {
	width: 250px
}

#cancel-reply 	{display: none;float: right;color: #bbb;margin-bottom: 2px;}


.comment #cancel-reply {
	display: block
}

.comt-title {
	margin: 0 0 5px
}


#scrollto{position: fixed;right: 0;bottom: 17px;z-index:999;width:36px;font-family: simsun;display:none;}
#totop,#tocomment{height:32px;color: #fff;display: block;position: relative;background-color: #42A7DC;opacity: 0.6;filter:alpha(opacity=60);cursor: pointer;}
#totop:hover,#tocomment:hover{opacity: 0.8;filter:alpha(opacity=80);}
#totop em,#totop i,#tocomment em,#tocomment i{position: absolute;overflow: hidden;font-style: normal;}

#totop{font-size: 20px;}
#totop em{top:9px;left:8px;height: 10px\9\0;}
#totop i{top:11px;left:8px;color: #000;filter:alpha(opacity=60)\9\0;height: 8px\9\0;}
#totop:hover i{filter:alpha(opacity=80)\9\0;}

#tocomment{margin-top: 1px;}
#tocomment em{top:10px;left:10px;border:solid 1px #ccc;width: 14px;height: 10px;border-radius: 1px;box-shadow: 0 0 1px #ddd;}
#tocomment i{top:4px;top:5px\9\0;*top:5px;left:12px;letter-spacing: -3px;font-size: 14px;}



.showlinks{border-top: solid 1px #EAEAEA;background-color: #fbfbfb;padding: 25px 0;position: relative;z-index: 1}
.showlink{float: left;font-weight: bold;color: #666;}
.showlink a{color: #666;}
.showlink a:hover{color: #444;}
.showlink .menu-item{float: left;width: 160px;margin-right: 30px;}
.showlink .sub-menu{font-weight: normal;line-height: 24px;padding-top: 5px;margin-top:5px;border-top: solid 1px #e2e2e2;}
.showlink .sub-menu .menu-item{float: none;width: auto;margin-right: 0;}
.showlink .sub-menu a{color: #888;}
.showlink .sub-menu a:hover{color: #444;}

.rollto{position: fixed;right: 5px;bottom: 51px;z-index:999;width:32px;font-family: simsun;display:none;}
.ico-totop,.ico-torespond{display: block;margin-top:2px;height:32px;width:32px;opacity: 0.8;filter:alpha(opacity=80);cursor: pointer;}
.ico-totop:hover,.ico-torespond:hover{opacity: 0.9;filter:alpha(opacity=90);}
.ico-totop{background-position: 0 0;}
.ico-torespond{background-position: 0 -34px;}

#totop{font-size: 20px;}
#totop em{top:9px;left:8px;height: 10px\9\0;}
#totop i{top:11px;left:8px;color: #000;filter:alpha(opacity=60)\9\0;height: 8px\9\0;}
#totop:hover i{filter:alpha(opacity=80)\9\0;}

#tocomment{margin-top: 1px;}
#tocomment em{top:10px;left:10px;border:solid 1px #ccc;width: 14px;height: 10px;border-radius: 1px;box-shadow: 0 0 1px #ddd;}
#tocomment i{top:4px;top:5px\9\0;*top:5px;left:12px;letter-spacing: -3px;font-size: 14px;}

@media screen and (max-width:1200px){
     .popular{display: none;}
     .content{margin-right: 320px;}
}
@media screen and (max-width:980px){
	.sidebar,.nav{display: none;}
     .excerpt .note{overflow: hidden;height: 36px;}
     .content,.single .content{margin-right: 0;}
     .post-related li{width: 156px;height: 170px;}
}
@media screen and (max-width:800px){
	.search-form,.showlinks,.share{display: none}
	.article-entry img{max-width: 97%}
	.pagewrapper{padding-left: 0}
}
@media screen and (max-width:480px){
     .excerpt .pic{display: none}
     .excerpt .note{height: auto}
     .excerpt h2{margin-top: 0}
     .excerpt{padding-left: 0;}
     .header{text-align: center;}
	.logo{float: none;margin: 0 auto;}
     .search-form,.header-menu{display: none}
}


 #twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
 #twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
 #twitter p {font-size: 12px;text-align:right;}
 #twitter li small {font-size: 10px;padding: 0px 10px;}
 #twitter li .t_img{background:url(img/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

.content #tw  .main_img{ border:1px #2772ae solid; float:left;}
.content #tw  .main_img img{ border:1px #fff solid}
.content #tw  .op{ float:left; height:18px;margin:6px 5px 3px;}
.content #tw  .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:830px;}
.content #tw  .top a{ padding:0px 5px 0px 17px; background: url(img/t.gif) no-repeat}
.content #tw  ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
.content #tw  ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
.content #tw  ul li{margin:0px 0px; padding:0;}
.content #tw  ul li .main_img{ margin-top:5px;}
.content #tw  ul li .post1{ float:left;font-size:13px; padding:0px;margin:0;  padding:0px 0px 0px 8px;}
.content #tw  ul li .post1 span{color:#886353; font-weight:bold;}
.content #tw  ul li{ clear:both; padding:0px; margin:0px;}
.content #tw  ul li .bttome {margin:3px 0;vertical-align:middle}
.content #tw  ul li .bttome .time{ float:left;line-height:14px;margin:0;}
.content #tw  ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
.content #tw  .time{ font-size:12px; color:#999999; padding-left:43px}
.content #tw  ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
.content #tw  ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
.content #tw  ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
.content #tw  ul .r .time{ padding:0px 5px;}
.content #tw  ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
.content #tw  ul .r em a{ font-style:normal;}
.content #tw  ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;width:760px;}
.content #tw  ul .huifu textarea{ margin:5px; border:#CCCCCC solid 1px;overflow:auto;}
.content #tw  ul .huifu input{ margin:0px 5px;}
.content #tw  ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
.content #tw  ul .huifu .text{ width:60px;}
.content #tw  ul .button_p{background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.content #tw  .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
.content #tw  .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
.content #tw  .tbutton .button_p{ background:url(img/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.content #tw  .tbutton .tinfo{ float:left; }
.content #tw  .msg{ clear:both}
.content #tw  li{list-style:none;}
.content #tw  ul .huifu textarea{background-color:#FFFFFF;}
.content #tw  ul .huifu input{background-color:#FFFFFF;}
.content #tw  ul li ul{ line-height:0;font-size:0;}
.content #tw  ul li ul li{ font-size:12px; line-height:22px;}

.content #tw  ul li .post1{ width:765px;}
.content #tw  ul{ width:850px;}
.content #tw  ul .r li{width:765px}
.content #tw  ul .huifu textarea{width:740px;}
.content #tw  ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:800px; background:0; border:0;}
.content #tw  ul li .bttome .time{ float:none; margin-top:-25px;}
.content #tw  p .t_img{background:url(img/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}


/*toolbar*/

#toolBar {
height: 25px;
line-height: 28px;
padding: 0 0 0 50px;

width: 90%
}

#smelislist {
width: 145px;
display: none;
position: absolute;
margin: 25px -2px;
padding: 5px;

background: #f5f5f5;
opacity: .8;
z-index: 1000
}

#toolBar #smelislist a {
float: left;
width: 24px;
height: 24px;
text-align: center;
background: 0;
margin: 0;
text-indent: 0
}

 .smiley {
width: 24px;
height: 24px
}

#toolBar #smelislist a.close {
background: url(img/close.png) no-repeat;
height: 30px;
position: absolute;
text-indent: -999px;
width: 30px;
height: 30px;
right: -7px;
bottom: -7px
}

#toolBar a {
text-indent: -999px;
background: url(img/feed.gif) no-repeat;
float: left;
height: 20px;
line-height: 20px;
margin: 2px 5px 0 0;
overflow: hidden;
text-indent: -9999px;
width: 20px
}

#toolBar a.smelis {
background-position: 0 -755px
}

#toolBar a.fontcolor {
background-position: 0 -775px
}

#toolBar a.fontsize {
background-position: 0 -810px
}

#toolBar a.strong {
background-position: 0 -619px
}

#toolBar a.em {
background-position: 0 -710px
}

#toolBar a.del {
background-position: 0 -725px
}

#toolBar a.underline {
background-position: 0 -474px
}

#toolBar a.ahref {
background-position: 0 -658px
}

#toolBar a.imgadd {
background-position: 0 -637px
}

#toolBar a.mp3add {
background-position: 0 -433px
}

#toolBar a.code {
background-position: 0 -677px
}

#toolBar a.bquote {
background-position: 0 -694px
}

#toolBar a.clearFormat {
background-position: 0 -793px
}

#toolBar a.undo {
background-position: 0 -865px
}

#toolBar a.redo {
background-position: 0 -885px
}

#toolBar a.checknum {
background-position: 0 -825px;
float: right
}

#toolBar a.resetarea {
background-position: 0 -846px;
float: right
}