.theme-tabs{line-height: 45px;height: 46px;text-align: center;position: relative;*left: 50%;*margin-left: -273px;*width: 546px}
.theme-tabs li{display:inline-block;*float: left;vertical-align: top;width:180px;border:solid 1px #e2e2e2;margin-right: -1px;font-weight: bold;font-size: 14px;background-color: #fbfbfb;border-bottom: none;color: #666;cursor: pointer;}
.theme-tabs li.active{background-color: #fff;color: #222;border-top: solid 2px #357AE8;line-height: 45px;position: relative;z-index: 2}

.theme-tit{
	padding: 20px 0;
	font-size: 42px;text-align: center;color: #555;line-height: 48px;
	text-shadow:0 -1px 0 #fff;
}
.theme-tit em{
	display: block;
	font-size: 14px;font-style: normal;color: #888;font-weight: normal;
}

.theme-main{display: none;border: solid 1px #e2e2e2;padding: 20px;border-radius: 5px;}
.theme-function{overflow: hidden;display: block;}
.theme-function ul{float: left;width: 25%;}
.theme-function li{padding:12px;height:78px;color: #aaa;}
.theme-function h2{font-size: 14px;color: #444;margin-bottom: 5px;}
.theme-function li:hover{box-shadow: 0 0 2px #ddd;background-color: #fdfdfd;}


.theme-picbox{position:relative;text-align:center;margin-bottom: 30px;}
.theme-picbox-roller{margin:0 auto 10px;overflow: hidden;width:960px;height:400px;border:solid 1px #ddd;box-shadow:0 0 8px #eee,inset 0 0 1px #fff;padding: 10px;}
.theme-picbox-roller dd{width: 960px;overflow: hidden;}
.theme-picbox-roller ul{width: 960px;}
.theme-picbox-roller li{float: left;width:960px;}
.theme-picbox-roller img{background-color: #fff;width:960px;height:400px;}

.theme-picbox-prev,.theme-picbox-next{position: absolute;top:38%;font-family: simsun;font-size: 72px;color: #ddd;font-weight: bold;width: 72px;text-align: center;cursor: pointer;overflow: hidden;text-shadow: 0 -1px 0 #fff;}
.theme-picbox-prev:hover,.theme-picbox-next:hover{background-color: #aaa;color: #fff;}
.theme-picbox-prev{left: 0;}
.theme-picbox-next{right: 0;}

.theme-picbox-desc{margin:0 auto;width:600px;height:24px;border-radius:20px;background: #7F7F7F;color: #fff;line-height: 24px;text-align: center;overflow: hidden;}
.theme-picbox-desc ul{height: 24px}
.theme-picbox-desc li{height: 24px}

.theme-buy{margin-bottom: 30px;text-align: center;}

.theme-gobuy,.theme-signin{font-size: 15px;}
.theme-price{
	position: relative;bottom: -6px;
	font-family: microsoft yahei,Arial, Helvetica, sans-serif;
	margin-right: 20px;
	font-weight: bold;
	color: #f60;
	line-height: 32px;
	font-size: 24px;
	display: inline-block;
}
.theme-price dfn{
	font-style: normal;font-size: 18px;margin-right: 2px;
}

.theme-desc{padding: 30px;}
.theme-version{
padding: 30px;
}

.theme-popover-mask{
	z-index: 9998;
	position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #000;opacity: .4;filter:alpha(opacity=40);display: none
}
.theme-popover{z-index: 9999;position:fixed;top:50%;left:50%;width:660px;height:360px;margin:-180px 0 0 -330px;border-radius:5px;border:solid 2px #666;background-color:#fff;display: none;box-shadow: 0 0 10px #666;}

.theme-poptit{border-bottom:1px solid #ddd;padding:12px;position: relative;}
.theme-popbod{padding:60px 15px;color:#444;height: 148px;}
.theme-popbom{padding:15px;background-color:#f6f6f6;border-top:1px solid #ddd;border-radius:0 0 5px 5px;color:#666}
.theme-popbom a{margin-left:8px}

.theme-poptit .close{float:right;color:#999;padding:5px;margin:-2px -5px -5px;font:bold 14px/14px simsun;text-shadow:0 1px 0 #ddd}
.theme-poptit .close:hover{color:#444}
.btn.theme-reg{position: absolute;top: 8px;left: 43%;display: none}

.inp-gray,.feed-mail-inp{border:1px solid #ccc;background-color:#fdfdfd;width:220px;height:16px;padding:4px;color:#444;margin-right:6px}


.dform{padding:80px 60px 40px;text-align: center;}


.dform .ipt_error{background-color:#FFFFCC;border-color:#FFCC66}

.dform-tip{display:none;background-color:#080;color:#fff;line-height:42px;margin-top:10px;display:;font-size: 14px;}
.dform-tip-errer{background-color: #CF301A;}
.dform-tip a{display: inline-block;padding: 0 20px;margin-left:10px;background-color: #FFE924;color: #CF301A;}

.dform-login{padding:0;height: 270px;overflow: hidden;}
.dform-login iframe{height: 470px;margin-top: -180px;}


.theme-signin{margin: -50px -20px -50px 90px;text-align:left;font-size: 14px;}
.theme-signin h4{color:#999;font-weight:100;margin-bottom: 20px;font-size: 12px;}
.theme-signin li{padding-left: 80px;margin-bottom: 15px;}
.theme-signin li strong{float: left;margin-left: -80px;width: 80px;text-align: right;line-height: 32px;}
.theme-signin .btn{margin-bottom: 10px;}
.theme-signin p{font-size: 12px;color: #999;}

.theme-desc,.theme-version{padding-top: 0}
