/* reset
-------------------------------------------------*/html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,strong,sub,sup,tt,var,legend,fieldset{margin:0;padding:0;}
img,fieldset{border:0;}
/* reset end
-------------------------------------------------*/html{background:#f4d0a8 url(images/paper-bg.jpg);}
body{font:.93em/1.5em Georgia, "Times New Roman", Times, serif;background:url(images/top-illustration.gif) no-repeat center 0;color:#453320;word-wrap:break-word;}
p{margin:0 0 1.2em;padding:0;}
a{color:#000;text-decoration:underline;outline:none;}
a:hover{text-decoration:none;}
small{font-size:.86em;color:#72614a;}
em,i{font:italic 1.2em Baskerville, "Times New Roman", Times, serif;letter-spacing:.02em;}
ul,ol{margin:1em 0 1em 24px;padding:0;line-height:120%;}
li{margin:0 0 .5em;padding:0;}
h1,h2,h3,h4,h5,h6{line-height:2em;color:#644527;}
h1{font-size:2em;}
h2{font-size:1.6em;}
h3{font-size:1.4em;}
h4{font-size:1.2em;}
input,textarea,select{font:normal 1em/1.4em Georgia, "Times New Roman", Times, serif;}
input[type=text],input[type=password],textarea{background:#fffcd6;border:none;border-bottom:solid 1px #d1ad80;padding:5px 7px;color:#666;}
textarea:focus,input[type=password]:focus,input[type=text]:focus{background:#fff;outline:none;color:#000;}
input[type=reset],input[type=submit]{background:#000;border:none;border-bottom:solid 2px #d1ad80;color:#fff;padding:4px 15px;}
input[type=reset]:hover,input[type=submit]:hover{background:#e50000;}
#wrapper{width:980px;margin:0 auto;}
/* header
-------------------------------------------------*/#header{background:url(images/header.gif) no-repeat center bottom;padding:65px 0 50px;position:relative;}
#header #logo{font:bold 3em/1em Arial, Helvetica, sans-serif;margin:0;letter-spacing:-.05em;color:#74685c;text-shadow:0 1px 0 #f7e4c8;}
#header #logo,#header #logo a{text-decoration:none;color:#6c5c46;}
#header #logo a:hover{text-decoration:none;color:#e50000;}
#header .description{font:italic 1.3em/1em Georgia, "Times New Roman", Times, serif;margin:10px 0 20px;color:#67543c;}
#header .socialmedia a{text-decoration:none;margin-right:10px;color:#666;}
#header .socialmedia a:hover{color:#e50000;}
#header .socialmedia img{vertical-align:middle;margin:0 6px 5px 0;}
/* nav */#nav li:hover > ul{display:block;}
#nav{position:absolute;bottom:-2px;left:0;list-style:none;margin:0;padding:0;font:1.15em/1em Georgia, "Times New Roman", Times, serif;font-variant:small-caps;}
#nav li{float:left;margin:0 12px 0 0;padding:5px 0 15px 15px;position:relative;}
#nav ul{display:none;position:absolute;z-index:10;left:0;top:30px;background:#494f52 url(images/dropdown-bg.png) no-repeat;border:solid 1px #3c4144;margin:0;padding:5px 0 10px;list-style:none;font:.76em/1em Georgia, "Times New Roman", Times, serif;font-variant:normal;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.7);}
#nav ul li{margin:0;padding:0;}
#nav ul ul{font:1em/1em Georgia, "Times New Roman", Times, serif;left:200px;top:-5px;}
#nav .rss a{font-size:.9em;background:url(images/nav-rss.png) no-repeat right 30%;padding-right:20px;}
#nav a{text-decoration:none;letter-spacing:-.02em;}
#nav li.current_page_item a,#nav li a:hover{color:#e50000;}
#nav ul li.current_page_item a{color:#fff;}
#nav ul a,#nav li.current_page_item ul a{width:180px;color:#f2edc1;display:block;padding:5px 10px 5px 12px;text-decoration:none;letter-spacing:normal;text-shadow:0 1px 1px rgba(0,0,0,.7);}
#nav ul a:hover,#nav li.current_page_item ul a:hover{color:#fff;text-decoration:none;}
#searchform{position:absolute;bottom:8px;right:0;width:266px;}
#searchform #s{font:.9em/1em Georgia, "Times New Roman", Times, serif;width:152px;background:#fff;border:none;padding:4px 10px;margin:0;float:left;border:2px solid #fff;}
#searchform #s:focus{outline:none;border-color:#e50000;}
#searchform #searchsubmit{background:#000;border:none;width:90px;height:27px;padding:6px 10px;margin:0;font:.9em/1em Georgia, "Times New Roman", Times, serif;text-transform:uppercase;color:#fff;}
#searchform #searchsubmit:hover{background:#e50000;}
/* content
-------------------------------------------------*/#content{float:left;width:652px;margin:40px 0 70px;}
.post{clear:both;padding:0 0 0 107px;margin-bottom:60px;min-height:100px;}
.post-date{position:absolute;margin-left:-107px;margin-top:-26px;width:95px;font:1em/1em Georgia, "Times New Roman", Times, serif;text-align:right;color:#5c462e;text-shadow:0 1px 0 #f7e4c8;}
.post-date span{display:block;}
.post-date .day{font-size:2em;font-weight:700;letter-spacing:-.05em;padding:0 0 6px;}
.post-date .month{font-size:.9em;line-height:.8em;text-transform:uppercase;letter-spacing:1px;}
.post-date .year{font-size:.9em;line-height:.8em;}
.post-date a{color:#5c462e;text-decoration:none;}
.post-date a:hover{text-decoration:underline;}
.post-date .postcomment{border-top:solid 1px #483f32;margin-top:8px;padding-top:5px;font:.86em/1em Arial, Helvetica, sans-serif;}
.postcomment a{font-weight:700;color:#6e5539;}
.post-data{font-size:.9em;line-height:1.2em;color:#9a8770;font-style:italic;margin:3px 0 10px;}
.post-data span{margin-right:10px;}
.post-data a{color:#70604c;text-decoration:none;font-style:normal;}
.post-data a:hover{text-decoration:underline;}
.post-title{color:#453320;font:bold 1.8em/1em Georgia, "Times New Roman", Times, serif;letter-spacing:-.04em;margin:0 0 5px;text-shadow:0 1px 0 #f7e4c8;}
.post-title a{color:#453320;text-decoration:none;}
.post-title a:hover{color:#e50000;text-decoration:none;}
.more-link{background:url(images/more.png) no-repeat 0 0;font:10px/100% Arial, sans-serif;text-transform:uppercase;text-decoration:none;letter-spacing:1px;padding:2px 18px 3px 12px;margin-left:5px;color:#baad9d;}
a.more-link:hover{background-position:0 -83px;color:#fbcfcf;}
/* post nav */.post-nav{margin:50px 0 35px;background:url(images/post-nav-rule.png) no-repeat center 7px;xwidth:540px;overflow:hidden;position:relative;margin-left:107px;}
.post .post-nav{margin-left:0;}
.post-nav span em{font:10px/1.1em Arial, Helvetica, sans-serif;color:#baad9d;text-transform:uppercase;width:80px;text-align:center;position:absolute;top:4px;}
.post-nav .previous em{left:2px;}
.post-nav .next em{right:0;letter-spacing:1px;}
.post-nav a{display:block;background:url(images/post-nav-bg.png) no-repeat;width:246px;padding:28px 0 4px;font:bold 115%/100% Georgia, "Times New Roman", Times, serif;letter-spacing:-.05em;color:#453320;text-decoration:none;}
.post-nav a:hover{color:#e50000;text-decoration:none;}
.post-nav .next{float:right;text-align:right;}
.post-nav .next a{background-position:right -430px;padding-left:20px;}
.post-nav .next a:hover{background-position:right -645px;}
.post-nav .previous{float:left;text-align:left;}
.post-nav .previous a{background-position:left -0;padding-right:20px;}
.post-nav .previous a:hover{background-position:left -215px;}
/* commentlist */#comments,#respond h4{font:bold 1.6em/1em Georgia, "Times New Roman", Times, serif;padding:0;margin:25px 0 15px;letter-spacing:-.04em;color:#453320;text-shadow:0 1px 0 #f7e4c8;}
#comments em,#respond h4 em{font-size:.9em;text-shadow:none;}
#comments{border-bottom:4px double #483f32;margin:35px 0 5px;padding-bottom:10px;}
.comment-nav{font:.8em/1.4em Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:20px;text-align:right;}
.comment-nav a{text-decoration:none;color:#70604c;font-weight:700;}
.comment-nav a:hover{color:#000;}
.comment-nav .previous{margin-right:10px;}
.commentlist{margin:0;padding:0;list-style:none;}
.commentlist li{margin:0;padding:10px 0 0;position:relative;}
.commentlist .timestamp{position:absolute;top:68px;left:-117px;width:105px;font:75%/100% Helvetica, Arial, sans-serif;text-align:right;color:#7c7164;padding:0;margin:0;}
.commentlist .timestamp strong{display:block;padding:0 0 2px;color:#625545;}
.comment-author{padding:0;margin:0 0 8px;}
.commentlist ul .comment-author{padding:0 0 5px;}
.comment-author small{font:.8em/1.3em Arial, Helvetica, sans-serif;margin-top:2px;}
.comment-author cite{font:bold 1.3em/1.3em Helvetica, Arial, sans-serif;}
.comment-author cite a{text-decoration:none;}
.comment-author cite a:hover{text-decoration:underline;}
.comment-author .avatar{position:absolute;top:14px;left:-62px;background:#000;width:48px;height:48px;margin:0;padding:1px;border-bottom:2px solid #ceab80;}
.commentlist ul .avatar{position:relative;left:auto;top:auto;width:38px;height:38px;float:left;margin:0 10px 0 0;}
.commententry{clear:both;font-size:95%;border-bottom:solid 1px #483f32;}
.commententry p{margin:0 0 .8em;padding:0;}
.commentlist .reply{position:absolute;top:14px;right:0;}
.commentlist .comment-reply-link{background:url(images/reply.png) no-repeat;display:block;width:50px;height:17px;text-align:center;color:#fff;font:10px/1em Arial, Helvetica, sans-serif;text-transform:uppercase;padding:3px 0 0 6px;text-decoration:none;color:#baad9d;}
.commentlist .comment-reply-link:hover{background-position:0 -43px;color:#fff;}
.commentlist ul{list-style:none;margin:0;padding:0;}
.commentlist ul ul{list-style:none;margin:0 0 0 50px;padding:0;}
/* commentform */#respond{position:relative;margin-bottom:40px;}
.commentlist #respond{border-top:solid 1px #483f32;margin-top:2px;}
#respond .cancel-comment-reply{position:absolute;top:5px;right:0;}
#respond #cancel-comment-reply-link{font:.8em/1em Arial, Helvetica, sans-serif;text-transform:uppercase;background:url(images/cancel-reply.png) no-repeat right center;padding:4px 16px 2px 0;text-decoration:none;color:#000;}
#respond #cancel-comment-reply-link:hover{text-decoration:underline;}
#commentform input[type=text]{width:210px;margin-right:5px;padding:5px 7px;}
#commentform label{font-weight:700;}
#commentform label small{font-weight:400;}
#commentform textarea{width:97%;height:180px;padding:10px 7px;}
#commentform input#submit{background:url(images/submit-btn.png) no-repeat;width:172px;height:32px;font:small-caps 1em/1em Georgia, "Times New Roman", Times, serif;color:#fff;border:none;padding:2px 0 6px;}
#commentform input#submit:hover{background-position:0 bottom;}
/* content end
-------------------------------------------------*//* sidebar
-------------------------------------------------*/#sidebar{float:right;width:266px;margin:45px 0 70px;font-size:.9em;line-height:1.4em;color:#7b6043;}
#sidebar h4,#sidebar .widgettitle{color:#644c33;font:bold 1.35em/1em Georgia, "Times New Roman", Times, serif;letter-spacing:-.05em;margin:0 0 7px;padding:0 0 7px;position:relative;border-bottom:double 4px #b09370;text-transform:none;text-shadow:0 1px 0 #f7e4c8;}
#sidebar h4 a,#sidebar .widgettitle a{text-decoration:none;color:#58422b;}
#sidebar h4 a:hover,#sidebar .widgettitle a:hover{text-decoration:none;color:#e50000;}
#sidebar ul{list-style:none;margin:0 0 1em;padding:0;}
#sidebar ul ul{margin:0 0 0 15px;list-style:circle;}
#sidebar ul li{margin:8px 0;padding:0;}
#sidebar ul ul li{margin:5px 0;}
#sidebar ul a{text-decoration:none;}
#sidebar ul a:hover{color:#e50000;}
#sidebar ul p{text-align:right;font-zise:13px;}
/* widgets */#sidebar .widget{margin:0 0 35px;}
#sidebar #searchform{position:relative;margin:0;right:auto;bottom:auto;}
#sidebar #calendar caption{font-weight:700;padding-bottom:10px;}
#sidebar #calendar td{width:3%;padding:4px 2px;text-align:center;}
/* sidebar end
-------------------------------------------------*//* footer
-------------------------------------------------*/#footer{clear:both;background:url(images/footer.gif) no-repeat center bottom;border-top:double 4px #b09370;padding:10px 0 50px;position:relative;width:100%;overflow:hidden;font:.9em/1.4em Arial, Helvetica, sans-serif;color:#685138;}
#footer a{text-decoration:none;color:#453320;}
#footer a:hover{text-decoration:underline;}
#footer .footer1{float:left;width:270px;margin-right:30px;}
#footer .footer1 ul{list-style:none;margin:0;padding:0;}
#footer .footer1 ul li{padding:0 0 15px;margin:0;}
#footer .footer1 em{font:italic 1em/1em "Times New Roman", Times, serif;color:#72614a;}
#footer .footer2{float:left;width:270px;}
#footer .footer2 ul{list-style:none;margin:0;padding:0;}
#footer .footer2 ul li{width:100%;padding:0 0 10px;margin:0;overflow:hidden;}
#footer .footer2 cite{font:italic 1em/1em "Times New Roman", Times, serif;display:block;float:right;color:#72614a;}
#footer .footer3{float:right;width:360px;margin-bottom:20px;}
#footer .footer3 .widget{margin-bottom:20px;}
#footer h4{font:bold 1.5em/1em Arial, Helvetica, sans-serif;margin:10px 0;color:#453320;}
#footer .credits{font:.9em/1em Georgia, "Times New Roman", Times, serif;position:absolute;bottom:10px;margin:0;padding:0;color:#72614a;}
#footer .credits a{color:#453320;}
#footer .credits span{margin:0 6px;}
/* footer end
-------------------------------------------------*//* wordpress post formating, etc.
-------------------------------------------------*/img.alignleft,img.aligncenter,img.alignright,img.alignnone{padding:5px;background:#fff;border-bottom:solid 2px #d1ad80;}
.alignleft{float:left;margin-right:20px;}
.alignright{float:right;margin-left:20px;}
.aligncenter{text-align:center;display:block;margin-left:auto;margin-right:auto;}
.wp-caption{text-align:center;margin-bottom:15px;}
.wp-caption img{padding:5px;background:#fff;border-bottom:solid 2px #d1ad80;}
.wp-caption-text{font:italic 1.2em/1.1em Baskerville, "Times New Roman", Times, serif;margin:3px 0 10px;padding:0 15px;color:#584d3f;}
#twitter li{border-bottom:dotted #CCC 1px;list-style:none;}
#twitter li p{font-size:10px;padding-left:68px;text-align:right;padding:5px 0 2px;}
#twitter p{font-size:12px;text-align:right;}
#twitter li small{font-size:10px;padding:0 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding:0 7px;margin:0 0 0 10px;}
.tpage{word-wrap:break-word;word-break:normal;word-break:break-all;white-space:normal;}
.tpage img{float:left;padding:3px;margin-right:10px;}
.tpage .tItem{border-bottom:1px solid #ccc;margin:0 0 15px;}
.t-list{min-height:65px;overflow:hidden;}
.t-info{color:#999;text-align:right;}
.t-reply a{color:#999;text-decoration:none;}
.t-info span{margin-left:10px;}
.t-info strong{font-weight:400;}
.t-info,.t-content{margin:0;}
.t-content p{display:block;overflow:hidden;}
.r li{border-bottom:1px solid #eee;padding:5px;margin-left:60px;}
.r .name{margin-right:10px;font-weight:700;}
.r .time{margin-left:10px;}
ul .huifu{margin:5px 0 0 43px;text-align:center;display:none;}
ul .huifu textarea{margin:5px;width:460px;border:#CCC solid 1px;overflow:auto;}
ul .huifu input{margin:0 5px;}
ul .huifu div{text-align:left;padding:0 5px;text-align:center;}
ul .huifu .text{width:60px;}
ul .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px;}
.tbutton{font-size:12px;float:none;margin-bottom:3px;}
.tbutton input{width:90px;border:#CCC solid 1px;}
.tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px;}
.tbutton .tinfo{float:left;}
.msg{clear:both;}
li{list-style:none;}
ul .huifu textarea{background-color:#FFF;}
ul .huifu input{background-color:#FFF;}
.t-author label{width:62px;height:20px;line-height:20px;padding:2px;text-align:center;border-top-left-radius:2px;border-bottom-left-radius:2px;border:1px solid #ccc;border-right:none;display:inline-block;}
.t-author p{width:280px;height:20px;line-height:20px;padding:2px;}
.t-author input{width:200px;height:20px;line-height:20px;margin-left:-2px;padding:2px;border-radius:2px;border:1px solid #ccc;}
.pagenavi{clear:both;height:25px;line-height:1.5;margin:15px 0 -10px;padding:3px 0 0;}
.pnb{float:right;margin:8px 0 0;}
.pagenavi a,.pagenavi a:link,.pagenavi a:active,.pagenavi span.pages,.commentnav a,.commentnav a:link,.commentnav a:active,.commentnav span.pages{background:none repeat scroll 0 0 #F9F9F9!important;border:1px solid #DFDFDF!important;color:#222!important;padding:4px 8px!important;text-decoration:none;}
.pagenavi a,.pagenavi a{background:none repeat scroll 0 0 #EEE!important;border:1px solid #BBB!important;padding:4px 8px!important;margin:2px;}
.pagenavi span,.commentnav span{background:none repeat scroll 0 0 #fff!important;border:1px solid #BBB!important;padding:4px 8px!important;margin:2px;}
.pagenavi span.pages,.commentnav span.pages{margin:2px 2px 2px 0!important;}
.pagenavi a:hover,.commentnav a:hover{background:none repeat scroll 0 0 #EEE!important;border:1px solid #AAA!important;text-decoration:none;}
.pagenavi span.current,.commentnav span.current{background:none repeat scroll 0 0 #EEE!important;border:1px solid #BBB!important;padding:4px 8px!important;}
.pagenavi span.extend,.commentnav span.extend{background:none repeat scroll 0 0 transparent!important;border:0 none!important;font-weight:700!important;}