@import url(1EMdef.css);
body{margin:auto;padding:0px;font-size:12px;color:#666;background:url(../images/bg.gif);font-family:\5FAE\8F6F\96C5\9ED1,\5b8b\4f53,sans-serif;}
@media screen and (min-width:1001px){/**分辨率大于1001px时css**/
.bg-l{background:url(../images/bg-l.png) repeat-y left;padding-left:10px;clear:both;overflow:hidden;}.bg-r{background:url(../images/bg-r.png) repeat-y right;padding-right:10px;clear:both;overflow:hidden;}
.m-nav{display:none;_display:none;}
.def-head h1{color:#1F1F1F;font-size:30px;margin:20px 0 0 10px;float:left;}
.def-head p{margin-top:10px;float:left;}
.def-head p img{height:60px;max-width:300px;}
.search{float:right;width:300px;height:39px;margin:20px 0px 0px 0px;}
.def-ban{max-width:998px; border:1px solid #ccc;}.def-ban img{width:100%;}
.def-left{float:left;width:750px;border-right:1px solid #ccc;}
.def-right{float:right;width:246px;border-left:1px solid #ccc;display:inline-block;position:relative;left:-1px;}
.def-list-nr ul li img{width:100%;height:100px;}
.def-list-nr p img{width:180px;height:120px;border-radius:8px;}
.def-sortop{ margin-left:-1px;}
.def-sortop ul{width:50%;float:left;}
.def-sortop ul li{border-right:1px solid #ccc;border-bottom:1px solid #ccc;height:40px;height:40px;line-height:40px;overflow:hidden;position:relative;right:-1px;}
.def-sortop ul li .riqi{float:left;width:38px;height:40px;margin:0px 5px 0px 0px;border-radius:3px 0 0 0;border-right:1px solid #ccc;}
.def-sortop ul li .yue{text-align:center;clear:both;line-height:20px;color:#fff;background:#ccc;}
.def-sortop ul li .ri{text-align:center;clear:both;line-height:20px;color:#333;font-size:14px;}
.def-sortop ul li span{font-weight:bold; font-size:14px;}
.def-log-xglog ul{width:50%;float:left;}
.def-log-xglog ul li{background:url(../images/dot.gif) no-repeat left;padding-left:5px; margin-left:10px;line-height:22px;overflow:hidden;height:22px;}
}
@media screen and (max-width:500px){/**分辨率小于500px时css**/
.def-head h3,.def-nav,.def-right,.def-sortop{height:0px;display:none;width:0px;}
.m-nav{background:#f0f0f0;max-width:1000px;height:35px;margin:auto; margin-top:10px;clear:both;display:block;clear:both;}
.m-nav ul{overflow:hidden;clear:both;}
.m-nav ul li{width:33.3333333333333333333333333333333%;float:left;line-height:35px;font-size:14px;text-align:center;font-weight:bold;}
#m-nav{line-height:35px;font-size:14px;text-align:center;}
#m-nav li{width:33.33333333333333333333333333333%;float:left;}
.def-head h1{color:#1F1F1F;font-size:30px;margin:auto;text-align:center;}
.def-head p{text-align:center;}
.def-head p img{height:60px;max-width:300px;}
.search{width:100%;height:39px;margin:auto;}
.def-ban{max-width:1000px;margin-top:10px;border-bottom:1px solid #ccc;padding-bottom:10px;}.def-ban img{width:100%;}
.def-left{width:100%;}
.def-right{display:none;}
.def-list-nr ul li img{width:100%;height:60px;}
.def-list-nr p img{width:100px;border-radius:8px;}
.def-log-xglog ul{width:100%;}
.def-log-xglog ul li{background:url(../images/dot.gif) no-repeat left;padding-left:5px; margin-left:10px;line-height:22px;overflow:hidden;height:22px;}
}
@media screen and (min-width:501px) and (max-width:1000px) {/**分辨率小于1000px时css**/
.def-head h3,.def-nav,.def-right{height:0px;display:none;width:0px;}
.m-nav{background:#f0f0f0;max-width:1000px;height:35px;margin:auto; margin-top:10px;clear:both;display:block;clear:both;}
.m-nav ul{overflow:hidden;clear:both;}
.m-nav ul li{width:33.3333333333333333333333333333%;float:left;line-height:35px;font-size:14px;text-align:center;font-weight:bold;}
#m-nav{line-height:35px;font-size:14px;text-align:center;}
#m-nav li{width:33.33333333333333333333333333333%;float:left;}
.def-head h1{color:#1F1F1F;font-size:30px;margin:auto;text-align:center;}
.def-head p{text-align:center;}
.def-head p img{height:60px;max-width:300px;}
.search{width:90%;height:39px;margin:auto;}
.def-ban{max-width:1000px;margin-top:10px;border-bottom:1px solid #ccc;padding-bottom:10px;}.def-ban img{width:100%;}
.def-left{width:100%;}
.def-right{display:none;}
.def-list-nr ul li img{width:100%;height:100px;}
.def-list-nr p img{width:150px;border-radius:8px;}
.def-sortop{ margin-left:-1px;}
.def-sortop ul{width:50%;float:left;}
.def-sortop ul li{border-right:1px solid #ccc;border-bottom:1px solid #ccc;height:40px;height:40px;line-height:40px;overflow:hidden;position:relative;right:-1px;}
.def-sortop ul li .riqi{float:left;width:38px;height:40px;margin:0px 5px 0px 0px;border-radius:3px 0 0 0;border-right:1px solid #ccc;}
.def-sortop ul li .yue{text-align:center;clear:both;line-height:20px;color:#fff;background:#ccc;}
.def-sortop ul li .ri{text-align:center;clear:both;line-height:20px;color:#333;font-size:14px;}
.def-sortop ul li span{font-weight:bold; font-size:14px;}
.def-log-xglog ul{width:50%;float:left;}
.def-log-xglog ul li{background:url(../images/dot.gif) no-repeat left;padding-left:5px; margin-left:10px;line-height:22px;overflow:hidden;height:22px;}
}
input,textarea{outline:none;}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dd{padding:0px;margin:0px;list-style:none;}img{border:none;}
a{color:#886353;text-decoration:none;}
a:hover {color:#FF0000;}
.def-main{background:#fff;max-width:1020px;margin:auto;clear:both;overflow:hidden;}
.def-content{border-left:1px solid #ccc;border-right:1px solid #ccc;clear:both;overflow:hidden;}
.mbx{line-height:29px;clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.mbx p{background:#fff;padding-left:18px;background:url(../images/mbx.png) no-repeat; margin-left:10px;}
#fgx{background:url(../images/fgx.png) no-repeat center;height:17px;border:none;}

/**顶部+ban图片**/
.def-head{max-width:980px;}
.def-head h3{color:#525252;font-style:italic;font-size:14px;font-weight:normal;margin:0px 20px 0px 20px;padding:10px 0px 10px 0px;clear:both;}
.search form{border:2px solid #ccc;zoom:1;position:relative;height:35px;}
.sousuo1{border:none;height:24px;line-height:24px;width:67%;float:left;font-size:14px;margin-top:5px;margin-left:10px;color:#999;font-size:14px;}
.sousuo{float:right;width:20%;height:35px;border:none;text-align:center;font-size:14px;font-weight:bold;color:#886353;padding:0;line-height:28px;cursor:pointer;}

/***导航**/
.def-nav{margin:10px 0px 0px 0px;border:1px solid #ccc;clear:both;}
.def-nav .bar{margin:0px;padding:0px;height:31px;}
.def-nav .bar .item{display:block;float:left;position:relative;border-right:1px solid #ccc;}
.def-nav .bar .item a{color:#1F1F1F;text-decoration:none;padding:0 18px;height:31px;line-height:31px;}
.def-nav .bar .item a:hover{background:#EFEFEF;color:#1F1F1F;text-decoration:none;padding:7px 18px;}
.def-nav .current{background:#EFEFEF;}
.def-nav .item:hover .sub-nav,.def-nav .li-hover .sub-nav{display:block;}
.sub-nav{display:none;position:absolute;background:#fff;border:1px solid #ccc;top:31px;left:-1px;width:100%;text-align:center;z-index:100;}

/**列表页**/
.def-list{clear:both;overflow:hidden; border-bottom:1px solid #ccc; padding:10px;}
.def-list h2{font-size:18px;}
.def-list h2 a{color:#1F1F1F;}
.def-date{clear:both;overflow:hidden;}
.def-list-nr{clear:both;overflow:hidden;font-size:12px;line-height:25px;}
.def-list-nr ul{width:20%;float:left;}
.def-list-nr ul li{margin:0 2px 0 3px;}
.def-list-nr p{float:left;margin-right:10px;}
.def-list-tag{float:left;}
.def-list-count{float:right;}

/**文章详情页**/
.def-log{clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.def-log h2{font-size:18px;color:#1F1F1F;padding:10px 0 0 10px;}
.def-log-date{border-bottom:1px solid #ccc;font-size:12px;clear:both;overflow:hidden;}
.def-log-date p{float:left;padding:10px 0 0 10px;}
.def-log-nr{padding:10px;line-height:25px;font-size:14px;}
.def-log-nr p{text-indent:2em;}
.def-log-nr img{max-width:100%!important;width:expression(this.width>700?"700px":this.width);border-radius:8px;}
.def-log-tag,.def-log-bq{padding-left:10px;line-height:22px;}
.def-log-nextlog{text-align:center;border-bottom:1px solid #ccc;}
.def-log-xglog{border-bottom:1px solid #ccc;clear:both;overflow:hidden;}
.bdsharebuttonbox{float:right;}

#cyEmoji{margin:auto;max-width:700px;height:200px;overflow:hidden;clear:both;}/*读后感css*/

/** 翻页 **/
.def-pagenav{margin:10px;padding:5px;text-align:center;}
.def-pagenav span{margin:0 4px;padding:2px 7px;background:#ccc;color:#886353;border:1px solid #ccc;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-weight:bold;}
.def-pagenav a{margin:0 4px;padding:2px 7px;border:1px solid #ccc;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}

/**侧边栏**/
.def-cbl{}
.def-cbl li h3{border-bottom:1px solid #ccc;height:29px;line-height:29px;padding-left:10px;}
.def-cbl li h3 span{background:url(../images/mbx.png) no-repeat;padding:5px 0 0 20px;}
#bloggerinfo{clear:both;overflow:hidden;border-bottom:1px solid #ccc; padding-bottom:5px;}#bloggerinfo p{line-height:22px;font-size:13px;}
#bloggerinfoimg{width:80px;float:left; margin:5px;}#bloggerinfoimg img{width:100%;}
#calendar{padding-top:5px;clear:both;overflow:hidden;}
.calendartop{font-size:16px;width:115px; margin:auto;}
.calendar{clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.calendar .week{width:50px;}
.calendar .sun{color:#FF0000;font-weight:bold;}
.calendar td{width:14.28%;border-top:1px solid #ccc;border-right:1px solid #ccc; text-align:center;}
.day a{color:#FF0000;font-weight:bold;}
.day2 a{font-weight:bold;color:#0066FF;}
#blogtags{border-bottom:1px solid #ccc;padding:5px 5px 0px 5px;clear:both;overflow:hidden;}
#blogtags li{float:left; width:50%;margin:5px 0 10px 0px;}#blogtags li a{height:20px;color:#fff; padding:5px;}
#blogsort,#record,#link{border-bottom:1px solid #ccc;clear:both;overflow:hidden;}
#blogsort li,#record li,#link li{float:left;width:50%;}
#blogsort li a,#record li a,#link li a{line-height:25px;margin-left:5px;height:25px;overflow:hidden;background:url(../images/dot.gif) no-repeat left;padding-left:5px;}
#newcomment,#newlog,#hotlog,#randlog{border-bottom:1px solid #ccc;clear:both;overflow:hidden;}
#newcomment li,#newlog li,#hotlog li,#randlog li{line-height:25px;margin-left:5px;height:25px;overflow:hidden;background:url(../images/dot.gif) no-repeat left;padding-left:5px;}
#twitter{border-bottom:1px solid #ccc;clear:both;overflow:hidden; padding:5px;}
#twitter li{border-bottom:1px  dashed #ccc;}
#twitter li p{ text-align:right;}
#zdy{border-bottom:1px solid #ccc;clear:both;overflow:hidden;padding:5px;line-height:22px;}
#zdy img{width:100%;}

/**页面**/
.def-page{clear:both;overflow:hidden;border-bottom:1px solid #ccc;}
.def-page h2{line-height:40px;font-size:20px;text-align:center;border-bottom:1px solid #ccc;}
.def-page-nr{color:#444;line-height:25px;margin:10px;font-size:14px;}

/**底部**/
.def-foot{margin:auto; margin-bottom:10px;text-align:center;clear:both;overflow:hidden;border:1px solid #ccc; padding:10px 0 10px 0;line-height:20px;font-size:14px;}

/**评论**/
#comment-place{clear:both;overflow:hidden;border-bottom:1px #ccc solid; padding-bottom:10px;}
.comment-header{margin:10px 10px 0 5px;}
.comment{padding:10px 0px 0px 10px;font-size:12px;border-bottom:1px #ccc solid;overflow:hidden;color:#333;}
.comment-info{float:left;font-size:12px; line-height:22px;}
.comment-info a{color:#E53333; font-size:12px;}
.comment-info a:hover {color:#A2CD5A;}
.comment-time{color:#999999;display:inline;font-size:10px;}
.avatar{float:left;margin:5px}
.comment-content{margin:8px 0px 0px 5px; clear:both;}
.comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
.comment-reply:hover{text-decoration:underline}
.comment-children{margin:auto;clear:both;border:none;padding:0}
.comment-post{clear:both;width:90%;margin:auto; margin-top:10px;}
.comment-post p{margin:0px 0px}
.comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{font-size:12px; color:#999}
.comment-post input{padding:5px 5px;border:1px #b6b6b6 solid;font-size:12px;color:#333;}
.comment-post #comment{width:100%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
.comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
.zipl{background:#fff; border:1px dashed #ccc;margin:5px 10px 5px 10px;padding:10px;font-size:12px;line-height:22px;}
.zipl a{color:#FF9933;}
.zipl a:hover {color:#A2CD5A;}
.pl_num{background:#fff;margin:10px 10px 10px 0;text-align:center;font-size:16px;font-weight:bold; line-height:30px;}
.comxx{clear:both;overflow:hidden;}
#comname{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 10px 5px 0;overflow:hidden;}
#commail{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 10px 5px 0;overflow:hidden;}
#comurl{width:200px;float:left;border:1px #b6b6b6 solid;margin:5px 0px 5px 0;overflow:hidden;}
#comname p,#commail p,#comurl p{float:left;line-height:30px;width:40px; text-align:center;border-right:1px #b6b6b6 solid; font-weight:bold;}
#comname input,#commail input,#comurl input{float:left;height:20px;line-height:20px;width:140px;border:0;}
.comnr{background:url(../images/pi-bj.png) no-repeat center;}

/**微语**/
.def-tw{margin-bottom:10px;clear:both;overflow:hidden; border-bottom:1px solid #ccc;}
.def-tw-img{border:1px #ccc solid;float:left;margin:5px;}
.def-tw-img img{width:100px;}
.def-tw-nr{font-size:13px;margin:5px 8px 0px 8px;line-height:22px;}
.def-tw-nr span{color:#886353;}
#t-sjhf{margin:3px 10px 10px 10px;vertical-align:middle; clear:both; overflow:hidden;}
#t-sjhf span{float:left;line-height:14px;margin:0;}
#t-sjhf p{float:right;font-size:12px;line-height:14px;margin:0;}
.huifu{margin:5px 10px 10px 10px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.huifu textarea{margin:5px;width:95%; border:#CCCCCC solid 1px;overflow:auto;}
.huifu input{margin:0px 5px;}
.huifu div{text-align:left; padding:0px 5px; text-align:center}
.huifu .text{width:60px;}
.button_p{background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.tbutton{font-size:12px;float:none; margin-bottom:3px;}
.tbutton input{width:90px; border:#CCCCCC solid 1px; }
.tbutton .button_p{ background:url(../images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.tbutton .tinfo{ float:left;}

#shangxia{position:fixed;bottom:53px;right:50%;display:block;margin-right:-555px;z-index:30;background:#fff;border-radius:5px;padding:0 5px 0 5px;}
#shang,#comt,#xia{background:url(../images/shangxia.png) no-repeat;position:relative;cursor:pointer;height:25px;width:29px;margin:10px 0 0 0}
#comt{background-position:left -30px;height:32px;display:block;}
#comt1{height:32px;display:block;}
#xia{background-position:left -68px}
#comt:hover{background-position:right -30px}
#shang:hover{background-position:right 0}
#xia:hover{background-position:right -68px}

a.prev,a.next{display:block;width:50px;height:98px;position:fixed;left:50%;top:200px;z-index:100000;border-radius:5px;}
a.prev{margin-left:-580px;background:#fff url(../images/def-l.png) no-repeat center;padding:10px 10px 10px 5px;}
a.next{margin-left:515px;background:#fff url(../images/def-r.png) no-repeat center;padding:10px 10px 10px 5px;}
a.prev:hover,a.next:hover{background-color:#eee;}

/**归档单页**/
.guidang h2{font-size:150%;}
.guidang li {padding:8px 0;display:block}
.guidang li a:hover .atitle:after{background:#ff5c43}
.guidang li span{display:inline-block;width:100px;font-size:12px;text-indent:20px}
.guidang li .atitle{display:inline-block;padding:0 15px;position:relative;width:550px;white-space:nowrap;text-overflow:ellipsis;}
.guidang li .atitle:after{position:absolute;left:-2px;background:#ccc;height:8px;width:8px;border-radius:6px;top:8px;content:""}
.guidang li .atitle:before{position:absolute;left:-4px;background:#fff;height:12px;width:12px;border-radius:6px;top:6px;content:""}
.guidang{margin:10px;position:relative;padding:10px 0}
.guidang:before{height:100%;width:4px;background:#eee;position:absolute;left:100px;content:"";top:0}
.guidang-tt{position:relative;margin:10px 0;cursor:pointer}    
.guidang-tt:hover:after{background:#ff5c43}
.guidang-tt:before{position:absolute;left:93px;background:#fff;height:18px;width:18px;border-radius:6px;top:3px;content:""}
.guidang-tt:after{position:absolute;left:96px;background:#ccc;height:12px;width:12px;border-radius:6px;top:6px;content:""}

/**独立评论**/
.dulipl{-webkit-column-width:206px;-moz-column-width:206px;-o-colum-width:206px;}
.dulipl ul:not(.dulipl){display:inline-block;width:100%;}
.dulipl ul li{border:1px solid #ccc;overflow:hidden; margin:10px 0 0 0px;border-radius:3px;}
.dulipl img{margin:5px;border:1px #ccc dashed; padding:5px;}
.dulipl-tt{ margin:0px 0px 0 5px; font-size:14px; font-weight:bold;}
.dulipl-nr{ margin:0 5px 0 5px; line-height:22px;}
.dulipl ul li:hover{border:1px solid #04a4cc;overflow:hidden; margin:10px 0 0 0px;border-radius:3px;}

/**知道**/
.zhidao{margin:10px 0px 0px 0px;border:1px #ccc solid;overflow:hidden;padding:10px;}
.zhidao-name{float:left;font-size:12px;line-height:22px;}
.zhidao-content{margin:5px 0px 0px 0px;clear:both;font-size:14px;line-height:22px;}
.zhidao-huifu{background:#eee;border:1px dashed #ccc;margin:5px 10px 5px 10px;padding:10px;}

/**广告css**/
.def-ad{clear:both;text-align:center;}
.def-ad img{max-width:100%;}
.fixed_side{clear:both;overflow:hidden;text-align:center;margin:5px}
.fixed_side img{max-width:100%;}
.fixed{position:fixed;top:0px;width:237px;margin:5px}