/*
Media Queries Version: 1.0
*/

/** 等于或大于900px **/
@media screen and (min-width: 900px) {
	#simple-top {
		display: none;
	}
}
/** 等于或小于1080px **/
@media screen and (max-width: 1080px) {
	#top-nav {
		width: 100%;
	}
	#page {
		width: 98%;
	}
	#primary {
		width: 68%;
	}
	.sticky-entry {
		height: 70px;
		overflow: hidden;
	}
	#sidebar {
		width: 31%;
	}
	.sidebar-roll {
		width: 321px;
	}
}
/** 等于或小于1024px **/
@media screen and (max-width: 1024px) {
	#primary {
		width: 67%;
	}
	.entry-site {
		height: 110px;
		overflow: hidden;
	}
	.sticky-box {
		_width: 49.7%;
	}
	#sidebar {
		width: 32%;
	}
	.sidebar-roll {
		display: none;
	}
}
/** 等于或小于1005px **/
@media screen and (max-width: 1005px) {

	#sidebar {
		width: 32%;
		overflow: hidden;
	}
}
/** 等于或小于900px **/
@media screen and (max-width: 900px) {
	#header-top {
		display: none;
	}
	#set-top {
		background: #fff;
		float: right;
		width: 150px;
		height: 30px;
		margin: 4px 8px 0 0;
	}
	.logo-simple {
		float: left;
		width: 26%;
		font-size: 17px;
		font-weight: bold;
	}
	.logo-x {
		background: url(../img/logo-x.png) no-repeat 0 9px;
		padding: 0 0 0 28px;
	}
	.logo-title {
		padding: 0 0 0 10px;
	}
	#set-main {
		margin: 0;
	}
	#primary {
		width: 100%;
	}
	.single-header h1 {
	    font-size: 18px;
	}
	.single-content p {
		font-size: 16px;
		line-height:160%;
	}
	.single-content h3, .single-content h2{
		font-size: 18px;
	}
	.single-content ul li,
	.single-content ol li {
		font-size: 16px;;
	}
	.thumbnail img {
		width: 106px;
		height: 76px;
	}
	#sidebar {
		float: left;
		width: 100%;
	}
	#header, .entry-meta .edit, #site-nav,.main-header #set-main, #top-nav, #links, .info-add {
		display: none;
	}
	.header-clear {
		height: 10px;
	}
	.widget_categories li,.widget_archive li, .widget_links li {
		width: 24%;
	}
}

/** 等于或小于650px **/
@media screen and (max-width: 650px) {
	#single-widget, #bulletin_div {
		display: none;
	}
	.crumbs {
		width: 90%;
	}
}
/** 等于或小于550px **/
@media screen and (max-width: 550px) {
	.sticky-box {
		width: 100%;
	}
	.entry-content {
		height: 90px;
		overflow: hidden;
	}
	.sticky-thumbnail, #sticky .sticky-entry, .entry-more {
		display: none;
	}
	.sticky-header h1 {
		padding: 0 0 0 20px;
	}
	.sticky-ico {
		top: -1px;
		left: -1px;
		width: 15px;
		border-radius: 2px 0 0 0;
	}
	.widget_categories li,.widget_archive li, .widget_links li {
		width: 50%;
	}
}
/** 等于或小于480px **/
@media screen and (max-width: 480px) {
	.thumbnail a img {
		width: 106px;
		height: 76px;
		margin-top: 3px;
	}
	.entry-meta, .single-meta {
		display: none;
	}
}
/*
Retina Ready
*/
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
	.logo {
		background: url(../img/2x/logo@2x.png) no-repeat 0 center;
		background-size: 220px 53px;
	}
	.logo-x {
		background: url(../img/2x/logo-x@2x.png) no-repeat 0 center;
		background-size: 25px 23px;
	}
	.single-content p a {
		background: url(../img/2x/link@2x.png) no-repeat left;
		background-size: 20px 20px;
	}
}