@charset "utf-8";
/*-------------------
*Description:        For www.ewceo.com
*Website:            http://www.ewceo.com
*Author:             尔今 erx@qq.com
*update:             2013-3-19
-------------------*/
*{margin:0;padding:0;}
img{border:0;}
body{color:#333;font:12px/1.8 Arial;background:#eaeaea url(images/bg.gif) center top no-repeat;-webkit-text-size-adjust:none;}
a{color:#555;text-decoration:none}
a:hover{color:#F00;}
.floatl{float:left;}
.floatr{float:right;}
.editor ul,.editor ol{ padding-left:30px;}
.clear{ clear:both;}
/*----整体DIV块----------------------------------------*/
#mainbox{width:950px;padding:0;margin:0 auto;background:#FFF}
/*----Head文件----------------------------------------*/
#top{ height:96px; overflow:hidden; background:url(images/topbg.gif) no-repeat left top;}
#top .floatl{padding:20px 0 0 20px}
#top .floatl a{color:#CCC;font:bold 35px "黑体";text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444}
#top .sidebar{ float:right; text-align:right; min-height:60px; color:#fff; padding-right:15px; padding-top:15px;}
#top .sidebar a{ color:#CCC;}
* html #top .sidebar{ height:60px;}
#top .lang{ padding:5px;}
#top .lang span{ padding:0px 4px;}
#top .sidebar h1,#top .sidebar h2{ padding:5px; font-size:100%;}
#head{height:50px; background:url(images/menu.gif) repeat-x; clear:both;}
#nav{float:left;width:950px;height:50px;list-style:none;overflow:hidden}
#nav li{height:50px;line-height:50px;float:left;display:inline;text-align:center;white-space:nowrap;background:url(images/linebg.gif) no-repeat left 1px;margin-left:-1px}
#nav li a{color:#f5f5f5;font-weight:bold;font-size:14px;display:block;float:left;padding:0 30px;text-shadow:1px 1px 1px #333}
#nav li a:hover,#nav li.current a{color:#FC3}
.flash{width:950px;height:201px;overflow:hidden;}
/*----Index文件----------------------------------------*/
#main{ padding:0px 15px 0px 0px; background:url(images/minbg.png) repeat-y left top; border-top:5px solid #e6e6e6;border-bottom:5px solid #e6e6e6; padding-bottom:10px;}
#main #left{ float:right; width:265px; overflow:hidden;}
#main #right{ float:left; width:645px; overflow:hidden; margin-top:-5px;}
#main #left div.Btbutton{ height:60px; overflow:hidden; background:url(images/left2.gif) no-repeat left top; margin:10px 0px;}
#main #left div.Btbutton a{ float:left; display:inline; cursor:pointer; width:132px; line-height:16px; padding-top:12px;}
#main #left div.Btbutton a.lb{ color:#fff;}
#main #left div.Btbutton a.rb{ color:#fffeff;}
#main #left div.Btbutton a span{ font-size:9px;}
#main #left div.Btbutton a b{ font-weight:normal;}
#main #left div.Btbutton a span,#main #left div.Btbutton a b{ padding-left:58px;}
#main #left h3.title{ height:27px; line-height:19px; background:url(images/title.gif) no-repeat left top; overflow:hidden; font-size:100%;}
#main #left h3.title span{ padding-left:25px;}
#main #left h3.title b{ color:#fd6800; font-weight:normal; padding-left:7px; font-size:9px;}
#main #left h3.title a.more{ float:right; width:43px; height:13px; background:url(images/more.gif) no-repeat left top; font-size:5px; line-height:60px; overflow:hidden; margin-top:5px;}
#main #left h3.titlec{ height:53px; line-height:53px; background:url(images/CTi.gif) no-repeat left top; overflow:hidden; font-size:100%; font-weight:normal; margin-top:6px;}
#main #left h3.titlec span{ padding-left:80px; color:#000;}
#main #left h3.titlec b{ font-weight:normal; color:#ff9900; padding-left:8px; font-size:9px;}
#main #left .list1,#main #left ul.list2{ list-style:none; padding:5px 0px;}
#main #left ul.list2 li{  padding-left:12px; height:35px; line-height:28px;background:url(images/lines.gif) no-repeat left 13px;overflow:hidden;}
#main #left ul.list2 li span{ float:right; padding-left:20px;}
#main #left div.text{ padding:12px 20px; background:url(images/CTi.gif) no-repeat left bottom;}
#main #left div.link ul{ list-style:none; padding:5px 0px; }
#main #left div.link li{ margin-bottom:5px; text-align:center; overflow:hidden; }
#main #right h3.title{ height:35px; line-height:35px; background:url(images/titlel.gif) no-repeat left top; overflow:hidden; padding-left:15px; color:#fff;}
#main #right h3.title span{ float:left; width:137px; height:35px; text-align:center; font-size:14px; overflow:hidden;}
#main #right h3.title b{ float:left; width:166px; height:35px; text-align:center; margin-left:30px; font-size:20px;}
#main #right h3.title a.more{float:right; width:43px; height:13px; background:url(images/more.gif) no-repeat left top; font-size:5px; line-height:60px; overflow:hidden; margin:18px 20px 0px;}
#main #right div.text .editor{ padding:20px 15px 20px 20px;}
#main #right #caseimg{ width:611px; height:188px; overflow:hidden; margin-top:20px; margin-left:15px;}
#main #right #indemo{ float:left; width:800%; height:188px;}
#main #right div.list ul{ list-style:none;}
#main #right #demo1,#main #right #demo2{ float:left; height:188px;}
#main #right div.list li{ float:left; display:inline;width:152px;height:182px;margin:0px 5px 0px 5px; text-align:center; overflow:hidden;}
#main #right div.list li a.imgbox{ display:block;overflow:hidden; border:1px solid #e6e6e6;}
#main #right div.list li a.imgbox img{width:150px !important;height:150px !important}
#main #right div.list li a{color:#515151;}
#main #right div.list li a:hover h4{background:#F5F5F5}
#main #right div.list li h4{ height:30px; line-height:30px; overflow:hidden; font-weight:normal; font-size:100%; background:#e6e6e6;}
div.Link{line-height:20px;padding:0px 35px;}
div.Link span{float:left;color:#333;font-weight:bold;}
div.Link ul{list-style:none;float:left;width:815px}
div.Link ul li{display:inline;}
div.Textlink ul li{margin:0 6px;}
/*----Footer文件----------------------------------------*/
#footer{text-align:center; background:#035c88; color:#fff; padding:15px 0px;}
#footer a{color:#fff;}
#footer div.nav{ height:28px; line-height:28px;}
#footer div.nav span{ padding:0px 8px;}
#footer .text span{color:#CCC;font-size:10px}
/*----Web文件----------------------------------------*/
#web{background:url(images/webbg.gif) repeat-y left top; border-top:5px solid #e6e6e6;border-bottom:5px solid #e6e6e6; padding-bottom:10px;}
#web #left{ float:right; width:755px;border-left:4px #E6E6E6 solid;overflow:hidden;}
#web #right{ float:left; width:190px;overflow:hidden;}
#web #right h3.title{ height:41px; line-height:37px; background:url(images/wltitle.gif) no-repeat left top; overflow:hidden; font-size:115%;}
#web #right h3.title span{ padding-left:35px; color:#333;}
#web #right .webnav{ padding:8px 20px;}
.hits{ border-bottom:1px dotted #ccc; height:25px; line-height:25px; margin:5px 0px; text-align:right;}
.page{padding:5px}
.page a,.cposter a,#related_log a{color:#06C}
/*-----顶级栏目--------------*/
#web-sidebar h2{ padding:3px 10px 3px 30px; background:url(../m16/list.gif) no-repeat 15px 9px; font-size:100%; font-weight:normal;}
#web-sidebar div.part2dom{ margin-left:15px;}
/*-------------------*/
#web-sidebar dt{ height:30px; line-height:30px; background:url(images/dot2.gif) no-repeat left 13px; padding-left:25px;}
#web-sidebar dd{ margin-left:30px; }
#web-sidebar dd h4{ font-size:100%; font-weight:normal; padding:2px 0px 2px 15px;  background:url(../small/bit_07.gif) no-repeat left 10px; }
/*-------------------*/
#web #right ul.list{ list-style:none; padding:5px;}
#web #right ul.list li{ background:url(../m16/list2.gif) no-repeat 5px 6px; padding-left:20px; height:28px; line-height:28px; padding-right:8px; overflow:hidden; }
#web #right div.text{ padding:10px 15px;}
#web #left h3.title{ height:39px; line-height:39px; background:#025c88; overflow:hidden; font-size:100%; font-weight:normal; color:#fff;}
#web #left h3.title span{ padding-left:18px;}
#web #left h3.title a{ color:#fff;}
#web #left div.webcontent{padding:10px 20px 0}

#pagenavi{text-align:center;padding:8px;clear:both}
#pagenavi a,#pagenavi span{margin:0 2px;padding:3px 5px;border:1px #E1F1FD solid}
#pagenavi a:hover{text-decoration:none;background:#FF6}
#pagenavi span{background:#E1F1FD}
/*----Show文件----------------------------------------*/
#left div.showtext{ padding:0px 8px;}
/*----News文件----------------------------------------*/
#news_list ul{ list-style:none; padding:10px;}
#news_list li{ height:32px;line-height:32px;padding:0px 8px 0px 15px;background:url(images/line.gif) no-repeat left 10px;overflow:hidden;}
#news_list li a{color:#333}
#news_list li span{float:right;color:#AAA}
* html #news_list li img{ padding-top:8px;}
#news_list dl{ padding:10px;}
#news_list div.line{ height:10px; border-top:1px solid #ccc; overflow:hidden;}
#news_list dt{ position:relative;}
#news_list dd{ width:100%;}
#news_list dd .text{ padding-left:10px;}
#news_list dd h3{ font-size:100%;}
#news_list dd p{ color:#666;}
/*----ShowNews文件----------------------------------------*/
#shownews{padding:10px;}
#shownews h1.title{color:#222;padding:4px;border-bottom:1px dotted #ccc;margin-bottom:10px;font-size:20px}
#shownews div.text{padding:0 5px;}
#shownews div.text p{padding:6px 0}
#shownews .related{ font-size:100%; padding-left:5px; margin-top:8px;}
#shownews .related-list{ padding-left:20px; list-style:none;}
#shownews .related-list li{ float:left; width:48%; }
#shownews h3{font-size:12px;clear:both}
.tag a{border:1px #EEE solid;border-radius:4px;background:#F6F6F6;padding:2px 6px}
#related_log{margin:8px 0;clear:both}
#related_log p{display:inline;float:left;width:320px;margin:0 8px 5px;border-bottom:1px #DDD dotted;padding:2px 0}
#related_log p span{color:#CCC;font-family:"宋体"}
.btraty{position:relative;overflow-y:visible;height:65px;clear:both}
.comment{margin:10px 0;padding:10px 0;border:1px #DDD solid;background:#F6F6F6;overflow:hidden;height:100%;zoom:1}
.comment .comment-time{color:#999;display:inline}
.comment .avatar{float:left;margin:5px}
.comment .comment-info{float:left;width:90%;border-bottom:#CCC 1px dotted}
.comment .comment-content{margin:8px 0 0}
.comment .comment-reply{float:right;cursor:pointer}
.comment .comment-reply:hover{text-decoration:underline}
.comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
.comment-post{margin-top:12px;border:1px #EAEAEA solid;background:#F5F5F5;padding:5px 5px 5px 10px;clear:both;border-radius:3px}
.comment-header{height:23px;border-bottom:#EAEAEA 1px solid;margin:10px 0  0;box-shadow:0 1px 1px #FFF;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color='#FFFFFF');}
.comment-post p{margin:8px 0 3px}
.comment-post .cancel-reply{float:right;cursor:pointer;padding-right:3%}
.comment-post .cancel-reply:hover{text-decoration:underline}
.comment-post small{color:#888}
.comment-post input{width:30%;padding:4px;border:1px #b6b6b6 solid}
.comment-post #comment{width:98%;border:1px #b6b6b6 solid}
.comment-post #comment_submit{background:url(images/em_button.gif) no-repeat;border:0;color:#000;width:111px;height:29px;text-align:center;cursor:pointer}
.comment-post .input{width:80px}
.comment .comment-post{width:90%;margin:15px auto}

