@charset "utf-8";body,h1,h2,h3,h4,div,p,blockquote,dl,dt,dd,ul,ol,li,button,form,input,textarea{margin:0;padding:0}
body{text-align:center;font-size:13.5px;font-family:微软雅黑;color:#333;background:#f5f5f5;-webkit-text-size-adjust:none}
a,a:link,a:visited{color:#116797;text-decoration:none;-webkit-transition:color .3s linear,border-color .3s linear,text-shadow .3s linear;-moz-transition:color .3s linear,border-color .3s linear,text-shadow .3s linear;transition:color .3s linear,border-color .3s linear,,text-shadow .3s linear}
a:hover{color:#c00}
img{border:0}
.blank8{clear:both;display:block;font-size:1px;height:8px;overflow:hidden}
.break{font-size:0;height:0;width:0;line-height:0;display:block;clear:both;overflow:hidden}
.alignleft{float:left;margin:4px 10px 5px 0}
.alignright{float:right;margin:4px 0 5px 10px}
.aligncenter{text-align:center}
.hidden{display:none}
h1,h2{font-family:'微软雅黑','Microsoft YaHei',Tahoma,arial,sans-serif}
#wrapper{width:825px;margin:auto auto;text-align:left;padding-top:25px}
#header{clear:both}
#header .logo{float:left;padding-left:5px}
#header .logo h1,#header .logo a{display:block;outline:0;text-indent:-9999em;background:url(images/logo.gif) no-repeat 0 0;width:190px;height:60px}
#header .logo p{display:none}
#header .banner{float:right;height:60px;margin:0}
#header .nav{clear:both;overflow:hidden;padding-top:8px;height:35px;display:block}
#header ul{list-style-type:none;background:#7b7b7b url(images/headerbg.gif) repeat-x 0 -50px;height:35px;_margin-bottom:1px}
#header ul li{float:left;text-transform:uppercase;font-weight:normal;font-size:12px;height:35px;overflow:hidden;font-family:'微软雅黑','Microsoft YaHei',Tahoma,Arial;background:url(images/headerbg.gif) no-repeat 0 -100px}
#header ul li.f{padding-left:5px;background:0}
#header ul li a{color:#ececec;display:inline-block;padding:0 18px;height:35px;line-height:33px}
#header ul li a:hover{text-decoration:underline;color:#fff}
#body{border-width:0 1px;border-style:solid;border-color:#dedede;background:url(images/body.gif) repeat-y 530px 0;_height:0}
#content{width:530px;float:left;padding-bottom:20px}
#content hr{height:1px;color:#ececec}
#content p{margin-bottom:10px}
#content .photos img{margin:15px 4px 0 0;width:75px;height:75px}
#content .photos h3{font-size:10px;font-family:Arial,Verdana;text-transform:uppercase;color:#111;text-transform:uppercase;margin:15px 0 0 15px}
#content h3{font-size:14px;color:#111;margin-bottom:10px}
#content h3 a{color:#111}
#content blockquote{padding:10px;background-color:#f7f7f7;border:1px solid #ececec;color:#555;line-height:1.8;margin-bottom:8px}
#content ul{margin:0 0 0px 8px}
#content ol{margin:0 0 10px 16px;padding-left:10px}
#content li{padding:1px 0px 8.5px 0px;list-style-type:none}
#content .title{background-color:#f5f5f5;border-bottom:1px solid #ececec;padding:14px;color:#717171;font-size:12px;height:15px;line-height:15px;text-transform:uppercase;overflow:hidden}
#content .title a{color:#717171}
#content .title .tags{font-weight:normal;float:right}
#content .title a:hover{color:#f00}
#content .post{padding:15px 15px 0px;clear:both;border-bottom:1px solid #dedede;width:500px;overflow:hidden}
#content .post img{margin:5px 0;max-width:500px;height:auto;display:block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
#content .f,#content .ff{border-top:0;line-height:1.5em}
#content .post .thumb{float:left;margin:0 10px 0 0;display:inline}
#content .post .time{float:right;font-size:12px;font-weight:normal;color:#717171;font-family:Constantia,vani,microsoft yahei}
#content .post .time a{color:#717171}
#content .post .small a{font-size:10px;font-weight:bold;color:#c8c8c8!important;float:left;padding-left:5px}
#content .post .indexs{height:95px}
#content .post .thumbs{float:left;height:75px;overflow:hidden;margin:0 10px 10px 0}
#content .post .thumbs img{width:75px}
#content .post h2,#content .post h2 a{font-size:12px;color:#000;padding-bottom:5px}
#content .post h2 a:hover{color:#666}
#content .post .info h1,#content .post .info h2{font-size:15px;color:#DB6482;letter-spacing:1px;margin-bottom:10px;line-height:16px;font-weight:normal;font-weight:bold}
#content .post .info h1 a,#content .post .info h2 a{color:#DB6482;font-size:15px;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#content .post .info h1 a:hover,#content .post .info h2 a:hover{color:#000}
#content .post .info{clear:both;display:block;width:100%;height:28px;border-bottom:1px dotted #ddd}
#content .post .info h1,#content .post .info h2{display:inline-block;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:22.5em}
#content .post p{line-height:1.7em}
#content .post .titlebox{font-weight:bold;padding:0;background:#f5f5f5;border-bottom:1px solid #ececec;border-top:1px solid #ececec}
#content .post .details{padding-top:10px;line-height:1em;font-size:12px}
#content .post .li3{overflow:hidden;width:480px;clear:both;margin-bottom:20px}
#content .post .li3 li{width:160px;overflow:hidden;height:18px;float:left;display:block}
#content .post .linkleft{width:248px;overflow:hidden;float:left;display:block}
#content .post .linkright{width:248px;overflow:hidden;float:right;display:block}
#content .post li.del a{color:#666;text-decoration:line-through}
#content .other{clear:both;border-bottom:1px solid #dedede;height:320px;overflow:hidden}
#content .other h3{font-size:10px;font-family:Arial,Verdana;text-transform:uppercase;color:#111;text-transform:uppercase}
#content .other ul{list-style-type:none}
#content .other li{margin:0 0 0 -18px;padding:0;line-height:1.7em}
#content .other .l{float:left;width:240px;margin:15px 0 0 15px;border-right:15px solid #fff;overflow:hidden;white-space:nowrap;display:inline}
#content .other .r{float:left;width:240px;margin:15px 0 0 0;border-right:15px solid #fff;overflow:hidden;white-space:nowrap;display:inline}
#content .postnext{height:32px;line-height:32px;overflow:hidden;padding:10px 0;clear:both;text-align:center}
#content .related{display:block;margin:33px 0 8px;padding:0;clear:both}
#content .related h3{position:relative;top:-35px;color:#c00;font-weight:normal;border-bottom:1px dotted #ddd;background:#f5f5f5;text-align:center;display:block;height:18px}
#content .related h3 abbr{display:inline-block;position:relative;margin:0 auto;padding:0 6px;background:#f5f5f5;top:9px;font-size:12px;font-family:Arial,Verdana;text-transform:uppercase}
#content .related .relatedbox{margin-top:-30px;width:100%;display:block;clear:both;overflow:hidden}
#content .related .relatedbox ul{clear:both;margin:0;display:block;padding:0}
#content .related .relatedbox ul li{float:left;display:block;width:230px;padding:0 5px;height:22px;overflow:hidden;line-height:22px}
@media screen and (-webkit-min-device-pixel-ratio:0){
	#content .related h3 abbr{top:10px}
}
#related_log:after {
	content: "";
	clear: both;
	display: table;
}
#related_log p:nth-of-type(n+2) {
	float: left;
	width: 45%;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 5%;
}
#related_log p a {
	white-space: nowrap;
}


#sidebar{width:292px;float:right;padding-bottom:20px}
#sidebar h3{font-size:12px;color:#111;font-family:Arial,Verdana;text-transform:uppercase;padding:12px 15px 8px;clear:both;font-weight:both}
#sidebar ul{list-style-type:none;padding:0 15px 15px;line-height:1.7em;border-bottom:1px solid #dedede;clear:both;overflow:hidden}
#sidebar form{border-bottom:1px solid #ececec;background:#f5f5f5 url(images/search.gif) no-repeat 10px 8px;width:270px;height:27px;margin:0;padding:8px 11px;overflow:hidden}
#sidebar form input{border:0;width:168px;height:14px;font-size:12px;font-family:Tahoma,Arial;float:left;margin:6px;padding:1px 2px;background:transparent;_margin-right:4px}
#sidebar form button{text-indent:-9999px;border:0;width:75px;height:27px;background-color:transparent}
#sidebar .photos{padding:0}
#sidebar .photos img{margin:5px 8px 5px 0;width:75px;height:75px}
#sidebar .adcolumnS img{width:125px;height:125px;margin:5px 5px 5px 0}
#sidebar .video{padding:0 15px 15px 20px;border-bottom:1px solid #dedede}
#sidebar .tags{padding:0 15px 15px;border-bottom:1px solid #dedede}
#sidebar .nw{padding:0 15px 15px;border-bottom:1px solid #dedede}
#sidebar .li2{padding-left:15px;overflow:hidden;width:240px}
#sidebar .li2 li{width:120px;float:left}
#sidebar .other{padding:15px 15px 10px}
#sidebar .other a{width:120px;display:block;float:left;margin-right:8px}
#sidebar .li1{padding:0 15px 10px;line-height:1.7em;border-bottom:1px solid #dedede;display:block}
#sidebar .li1 li{line-height:2.1em;border-top:1px dotted #efefef;width:258px;padding:0 1px;white-space:nowrap;overflow:hidden}
#sidebar .li0{padding:0 15px 10px;line-height:1.7em;border-bottom:1px solid #dedede;display:block}
#sidebar .li0 li{line-height:1.7em;border-top:1px dotted #efefef;width:258px;padding:3px 1px;overflow:hidden}
#sidebar .lik{overflow:hidden;padding:0 15px 15px 0px;}
#sidebar .lik li{line-height:1.7em;border-top:1px dotted #efefef;width:258px;padding:3px 1px;overflow:hidden no-repeat 0 center ; float:left;padding-left:16px;width:40%;}
.taglist{line-height:50%;_line-height:104%;_margin:0 auto;display:block;overflow:hidden;clear:both}
.taglist a{color: #555; padding: 2px 4px; line-height: 1.7em; text-shadow:0 0 0;border-bottom: 1px solid #DDD; border-right: 1px solid #DDD;}
.taglist a:hover {color: #FFF; background-color: #555;}
#pagesearch button{height:20px;background:#f8f8f8;border:1px solid #ddd;padding:0 8px;font-size:12px;margin-left:8px;line-height:20px}
#footer{clear:both;background-color:#5a5a5a;color:#ececec;padding:10px 15px;font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:12px;position:relative}
#footer a{color:#ececec}
#footer a:hover{color:#ccc}
#go_top  {display: none;position: fixed;_position: absolute;bottom: 10px;_bottom:expression(eval(document.documentElement.scrollTop));font-size:35px;background-color:#686868;color:#FFF;float: left; margin-left:830px;width:50px;padding-bottom:10px;border-radius:30px;   z-index: 3;text-align: center;}
#go_top span {display: block;}
#go_top span:active { font-size: 27px;}
ol.page-navigator{overflow:hidden;clear:both;padding-top:20px;color:rgb(102, 102, 102);}
ol.page-navigator li{float:left;margin-right:0px;line-height:18px;height:18px;display:block;overflow:hidden}
ol.page-navigator li.first{margin-right:0;height:18px;line-height:20px;overflow:hidden;_line-height:16px}
ol.page-navigator li a{border:1px solid #ddd;padding:1px 5px;text-decoration:none}
ol.page-navigator li.current a,ol.page-navigator li a:hover{background:#105cb6;border-color:#105cb6;color:#fff}
#comments ol{padding:0 10px;margin:0;list-style:none}
ol.comment-list,ol.comment-list ol{margin:0;list-style:none}
ol.comment-list ol{padding-top:10px}
ol.comment-list li{margin:0;padding-bottom:10px}
ol.comment-list li{background:#fafafa;border:1px solid #eee;margin-top:10px;overflow:hidden;padding:10px}
ol.comment-list li.comment-level-odd{background:#fff}
ol.comment-list li.comment-level-even{background:#fafafa}
ol.comment-list li.comment-by-author{border:1px dotted #fafafa}
.comment-meta,.comment-meta a{color:#999;font-size:12px;padding-bottom:10px}
.comment-meta a:hover{color:#666}
.comment-author{color:#000;display:block;line-height:18px}
.comment-author cite.fn{font-style:normal}
#comments .comment-body{overflow:hidden;padding:5px;border: 1px solid #DCDCDC}
img.avatar{float:left;margin:0 10px 0 0;border-radius: 27px}
#comments{padding-top:10px}
#comments h3{padding:10px 10px 5px;font-size:12px;color:#111;font-family:'微软雅黑','Microsoft YaHei',Tahoma,Arial}
ol.comment-list li .respond{border-top:1px solid #ddd;padding-top:10px}
ol.comment-list li .comment-reply{text-align:right;padding:3px 5px 0;line-height:18px}
ol.comment-list li .comment-reply a{font-size:12px;border:0;color:#aaa}
ol.comment-list li .comment-reply a:hover{color:#444}
.respond .cancel-comment-reply{float:right;font-size:12px;padding:3px 5px 0;line-height:18px}
.respond .cancel-comment-reply a{border:0;color:#aaa}
.respond .cancel-comment-reply a:hover{color:#444}
#comments h3#response{padding:15px 10px 0;height:20px;line-height:20px}
#comment_form{padding:0 10px;margin:0}
#comment_form label{color:#555;line-height:17px;height:20px;overflow:hidden;display:inline-block}
#comment_form label .required{color:#c04e37;padding-left:3px}
#comment_form textarea{height:150px;width:375px;font-size:12px;padding:3px 4px}
input.text,input.captcha{border:1px solid #ddd;font-size:12px;padding:3px 4px;width:180px;color:#666}
#submit{cursor:pointer;background:#5a5a5a;color:#eee;border:0;font-size:12px;font-family:'微软雅黑','Microsoft YaHei',Tahoma,Arial;height:24px;width:70px}
#sitestat{display:none}
pre{clear:both;margin:8px auto;padding:5px;overflow:auto;overflow-x:auto;overflow-y:hidden;width:96%;padding-bottom:5px!important;padding-bottom:18px;display:block;border:1px solid #dedede;border-left:5px solid #dedede;background:#f7f7f7}
*+html pre{padding-bottom:18px!important}
.sharejs{padding-top:18px;border-top:1px dotted #ddd;text-align:center;display:block;overflow:hidden}
#ckepop{text-align:center;display:block;overflow:hidden;width:477px;_width:485px;margin:0 auto;font-size:12px}
#loading,#error{height:16px;line-height:16px;display:block;overflow:hidden;padding:3px 0;vertical-align:middle}
#loading img,#error img{vertical-align:middle}
.m-10 li a{margin-left:-10px}
.myvideo{width:500px;height:401px;background:#000;display:block;overflow:hidden}

.twitteritter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
.twitteritter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
.twitteritter p {font-size: 12px;text-align:right;}
.twitteritter li small {font-size: 10px;padding: 0px 10px;}
.twitteritter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

.twitter .main_img{ border:1px #2772ae solid; float:left;}
.twitter .main_img img{ border:1px #fff solid}
.twitter .op{ float:left; height:18px;margin:6px 5px 3px;}
.twitter .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
.twitter .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
.twitter li{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
.twitter li .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
.twitter li li{margin:0px 0px; padding:0;}
.twitter li li .main_img{ margin-top:5px;}
.twitter li li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
.twitter li li .post1 span{color:#886353; font-weight:bold;}
.twitter li li{ clear:both; padding:0px; margin:0px;}
.twitter li li .bttome {margin:3px 0;vertical-align:middle}
.twitter li li .bttome .time{ float:left;line-height:14px;margin:0;}
.twitter li li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
.twitter .time{ font-size:12px; color:#999999; padding-left:43px}
.twitter li .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
.twitter li .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
.twitter li .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
.twitter li .r .time{ padding:0px 5px;}
.twitter li .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
.twitter li .r em a{ font-style:normal;}
.twitter li .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
.twitter li .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
.twitter li .huifu input{ margin:0px 5px;}
.twitter li .huifu div{ text-align:left; padding:0px 5px; text-align:center}
.twitter li .huifu .text{ width:60px;}
.twitter li .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
.twitter .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
.twitter .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
.twitter .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
.twitter .tbutton .tinfo{ float:left; }
.twitter .msg{ clear:both}
.twitter li{list-style:none;}
.twitter li .huifu textarea{background-color:#FFFFFF;}
.twitter li .huifu input{background-color:#FFFFFF;}
.twitter li li ul{ line-height:0;font-size:0;}
.twitter li li ul li{ font-size:12px; line-height:22px;}
.twitter .top{width:650px;}
.twitter li li .post1{ width:560px;}
.twitter li{ width:610px;}
.twitter li .r li{width:565px}
.twitter li .huifu textarea{width:550px;}
.twitter li li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
.twitter li li .bttome .time{ float:none; margin-top:-25px;}
.twitter p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#t_box {
    height: 27px;
    line-height: 27px;
}
#t_box #welcome {
    background: url("./images/blockquote.gif") no-repeat scroll left center transparent;
    float: left;
    height: 17px;
    line-height: 17px;
    overflow: hidden;
    padding-left: 33px;
}
#t_box #welcome {
    float: left;
    height: 17px;
    line-height: 17px;
    overflow: hidden;
    padding-left: 33px;
}
#t_box #welcome ul li a:hover {
    text-decoration: none;
}
/*左侧浮动按钮和右侧向上按钮*/
#social-icons{
		position:fixed;
		margin:0px;
		top:20px;
		left:15px;
		width:40px;
		height:160px;
		z-index:200;
	}
	#social-icons li{
		margin:0 0 10px 0;
		list-style:none;
		border-radius:100px;
	}
	#social-icons li a{
		display:block;
		width:35px;
		height:35px;
		text-indent:-9999px;
		background:url(./images/icon-sprite.png);
	}
	#social-icons li a.feed{
		background-position:-151px 1px;
	}
	#social-icons li a.feed:hover{
		background-position:-151px 38px;
	}
	#social-icons li a.weibo{
		background-position:-188px 1px;
	}
	#social-icons li a.weibo:hover{
		background-position:-188px 38px;
	}
	#social-icons li a.share{
		background-position:-2px 1px;
	}
	#social-icons li a.share:hover{
		background-position:-2px 38px;
	}
	#social-icons li a.ruihost{
		background-position:-39px 1px;
	}
	#social-icons li a.ruihost:hover{
		background-position:-39px 38px;
	}
	#social-icons li a.tietuku{
		background-position:-76px 1px;
	}
	#social-icons li a.tietuku:hover{
		background-position:-76px 38px;
	}
	#social-icons li a.urn{
		background-position:-113px 1px;
	}
	#social-icons li a.urn:hover{
		background-position:-113px 38px;
	}
	#to-top-button{
		width:40px;
		height:40px;
		background:#ccc;
		position:absolute;
		bottom:20px;
		right:20px;
		border-radius:100px;
		text-indent:-9999px;
		z-index:200;
		background:url(./images/back-to-top.png) no-repeat;
	}
	#to-top-button:hover{
		background-position:-40px 0px;
	}