/*
Template Name:BYMT for Emlog
Template Url:http://www.yuxiaoxi.com/2013-08-07-emlog-template-bymt.html
Description:此主题原是wordpress的，现在我移植到emlog上来。
Version:1.0
Author:麦田一根葱
Author Url:http://www.yuxiaoxi.com
Sidebar Amount:1
ForEmlog:5.1.2
*/

body {background: url(images/bg.png) center top; color:#333; font-size:13px; font-family:"Century Gothic","Microsoft YaHei",Verdana,Arial,Helvetica,sans-serif;}
#wrapper{width: 100%;}
#wrapper-inner {margin: 0 auto;min-width: 1080px;max-width: 1150px;}
.container {margin: 0 auto;width: 1080px;background: #FFF;border-radius: 2px;box-shadow: 0 1px 3px 0 #B5B5B5;}

*{border:0;margin:0;padding:0;}
::selection{color:#FFF;background:#313131;}
::-moz-selection{color:#FFF;background:#313131;}
img{border:0;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
a{color:#695554;text-decoration:none;}
a:hover{color:#67A611;text-decoration:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display: block; border:none; margin:10px auto 10px auto;}
ol,ul{list-style:none;}
input,textarea,button{outline:none;}
table {border-collapse: collapse; border-spacing: 0; }
hr{background:url(images/line-content.png) no-repeat;height:2px; width:100%; margin:5px 0}
blockquote{position:relative;width:90%;margin:4px auto;clear:both;color:#103A25;border:1px #ddd solid;border-radius:5px;padding:0 0 0 60px}
blockquote:before{display:block;height:0;content:"“";margin-left:-50px;padding-top:8px;font:italic 600%/0.8 Cochin,Georgia,"Times New Roman",serif;color:#ccc}
pre{ background-color:#FCFCFC;border:1px solid #e8e8e8;border-radius: 5px;font:13px'Century Gothic','Microsoft YaHei',Verdana;margin:5px 0;padding:8px;word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}
h1{font-size:20px;font-weight:normal;}
h2{font-size:18px;}
h3{font-size:16px;}
h4{font-size:14px;}
.clear{clear:both;}
.line {background: url(images/line.png) center 0;margin: 0 auto;height: 2px;clear: both;position: relative;}
#backtop{z-index:2;background: url(images/btt.png) no-repeat;width: 54px;height: 54px;border-top-left-radius: 50px;border-top-right-radius: 50px;position:fixed;bottom:-100px;right:8%;cursor:pointer;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;-ms-transition: all .5s ease-in-out;transition: all .5s ease-in-out;overflow:auto;}

#header{ border-top:6px solid #C63;}
#header_inner{text-align:left;overflow:hidden;padding: 20px 15px;}
#logo{float:left;width:35%;height:80px;}
#logo img{ max-width:100%; margin-top:15px;}
#logo img:hover{ background:none;}
#topblock{ float:right; width:64%;height:80px;font-size: 34px;border:1px solid #D1D1D1;border-radius:3px; text-align:center;line-height:80px;}

#menu{position:relative;height:38px;z-index:999;margin: 0 auto; padding:0 20px;width:1040px;}
#menu form{margin-top:0;}
#menu ul{list-style:none;margin:0;padding:0;}
#menu li{font-size:16px;font-family:"微软雅黑";position:relative;padding:0;white-space:nowrap;}
#menu li a{ color: #313131;text-shadow: 0 1px 0 #ddd;} 
#menu li a:hover,#menu li.current a{ color:#0088dd;} 
#menu > ul{background-position:-999px -999px;height:38px;}
#menu > ul > li{background-position:-999px -999px;line-height:38px;float:left;margin-right:20px;}

#topbar{background:#fff url(images/say.png) no-repeat 15px center;overflow:hidden;margin:10px auto;}
#search{position:absolute;right:15px;top:5px;}
#search input[type="text"]{ border:1px solid #CCC;box-shadow:0 0 3px #ccc inset;border-radius:3px;line-height: 27px;height: 27px; padding-left:10px;width:110px;color: #535353;}
#search input[type="submit"]{background:url(images/sprite.png) left bottom;cursor:pointer;position:absolute;right:8px;top:4px;width:20px;height:20px;}
#bulletin{float:left;padding:6px 35px;height:28px;line-height:30px;}
#bulletin img{ vertical-align:text-bottom;}
#bulletin a{ color: #36C;}
#bulletin a:hover{ color:#67A611; text-decoration:underline;}
#rss ul li{float:right;margin-right:13px; padding:8px 0 0 0;}
.icon1,.icon2,.icon3,.icon4,.icon5{background-image:url(images/rssicon.png);background-repeat:no-repeat;display:block;width:28px;height:28px;}
.icon1{background-position:-4px -4px;}
.icon2{background-position:-34px -4px;}
.icon3{background-position:-63px -4px;}
.icon4{background-position:-92px -4px;}
.icon5{background-position:-120px -4px;}
.weixin a img {width:28px; height:28px;}
.weixin a b {position:absolute; visibility:hidden; right:auto; top:auto; margin:30px 0 0 -34px;display:block;filter: alpha(opacity=0); filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); opacity:0;transition: all 0.6s ease-in-out; z-index:999999}
.weixin a b img {-webkit-transform: scale(0);-webkit-transition: -webkit-transform 0.6s ease-in-out;-moz-transform: scale(0);-moz-transition: -moz-transform 0.6s ease-in-out;-o-transform: scale(0);-o-transition: -o-transform 0.6s ease-in-out;-ms-transform: scale(0);-ms-transition: -ms-transform 0.6s ease-in-out;}
.weixin a:hover {white-space:normal; outline:0;}
.weixin a:hover b {filter: alpha(opacity=100); filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100); opacity:1; visibility:visible;}
.weixin a:hover img {-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);}
.weixin a b i {display:block; text-align:center; vertical-align:middle;}
.weixin a b i img { width:270px; height:270px; border-radius:2px; box-shadow: 0px 2px 10px #444;}

#content_wrap{text-align:left;overflow:hidden;margin: 0 auto;width: 1080px;}
#index_content{float:left;width:780px; margin:2px;background: #FFF;border-radius: 2px;box-shadow: 0 1px 3px 0 #B5B5B5;}
#index_content li:hover{ background:#FBFBFB;border:1px solid #CCC; margin:-1px;border-radius: 2px;box-shadow: 1px 1px 20px #CCCCCC inset;}
#content{float:left;width:780px; margin:2px 2px 10px 2px;background: #FFF;border-radius: 2px;box-shadow: 0 1px 3px 0 #B5B5B5;}
.excerpt{padding:12px 8px 8px;border-bottom:1px #eaeaea solid;}
.excerpt h2{padding-left:4px;padding-bottom:8px;text-shadow: 0 1px 0 #ddd;}
.excerpt h2 a{color:#003366; font-weight:bold;}
.excerpt h2 a:hover{color:#336633;}

.info,.meta_info{font-size:12px;padding:8px 4px;color:#888;}
.info a,.meta_info a{color:#888;}
.info a:hover,.meta_info a:hover{color:#67A611;}
.meta_info{border-bottom:1px #ddd solid;padding-bottom:15px;margin-bottom:10px;}
.pauthor,.ptime,.pcata,.pcomm,.pview{background:url(images/sprite.png) left center no-repeat;margin-right:10px;padding-left:18px}
.pauthor{background-position:-17px -16px}
.ptime{background-position:-17px -45px}
.pcata{background-position:-17px -62px}
.pcomm{background-position:-17px -1px}
.pview{background-position:-17px -32px}
.thumbnail_box{float:left;width:140px;height:100px;display:inline;margin:4px 10px 8px 4px;padding:4px;border:1px #ddd solid;border-radius:5px;}
.thumbnail img{position:absolute;z-index:3;width:140px;height:100px;border-radius:5px;}
.entry{line-height:22px;padding-top:4px;padding-right:10px;}
.tagandmore{ display:block; height:22px;}
.tag-link,.readmore{color:#0088dd;padding:2px 6px;margin-left:4px;line-height:16px;display:inline-block;border:1px #ddd solid;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1);border-radius:5px;}
.tag-link:hover,.readmore:hover{background-color:transparent;color:#67A611;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1);border-radius:5px;}
.tag-link-{padding-left:25px;}
.readmore{ float:right;}

.context{position:relative;line-height:24px;}
.context h2{color: #f00;text-align: center;}
.context h1,.context h3{color:#333;border-bottom:1px #ddd dotted;padding-left: 10px; margin-bottom:10px;}
.context h4,.context h5,.context h6{padding-left: 10px;}
.context h1:before,.context h3:before,.context h4:before,.context h5:before,.context h6:before{content: '';display: block;height: 1.1em;border-left: 3px solid black;border-right: 4px solid #EEE;position: absolute;margin-top: 3px; left:-10px;}
.context p{padding:5px 0;margin:0;line-height:22px;color:#111;}
.context ol,.context ul{margin-left:16px;}
.context ol li{list-style:decimal inside;line-height:22px;}
.context ul li{list-style:circle inside;line-height:22px;}
.context img{max-width:700px;margin:0 auto;display:block;border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,0.2)}
.context img:hover{box-shadow:0 0 7px #999;}
.context p a{color:#EC4E50;}
.context p a:hover{color:#67A611;}
.context table{border:1px solid #e7e7e7;margin:10px 14px;text-align:center;}
.context tr th,.context thead th{border:1px solid #e7e7e7;color:#666;font-size:12px;line-height:18px;padding:4px;}
.context tr td{border:1px solid #e7e7e7;padding:2px;}
.cut_line{height:1px;border-top:1px #ddd dotted;text-align:center;margin:20px 0;}
.cut_line span{position:relative;top:-8px;background:#fff;color:#C0C0C0;padding:0 20px;}
.post_copyright{border:1px #ddd solid;padding:4px 10px;border-radius:5px; overflow:hidden;}
.post_copyright a{color:#0088dd;}
.post_copyright a:hover{color:#67A611;}
.post_copyright p{padding:5px 0;}
.Ashare{background:url(images/share.png) no-repeat;display:inline-block;padding-left:20px;margin-right:10px;height:16px;line-height:16px;cursor:pointer;}
.A_qzone{background-position:0 0;}
.A_tqq{background-position:0 -17px;}
.A_sina{background-position:0 -34px;}
.A_wangyi{background-position:0 -51px;}
.A_renren{background-position:0 -68px;}
.A_kaixin{background-position:0 -85px;}
.A_xiaoyou{background-position:0 -102px;}
.A_baidu{background-position:0 -119px;}

.navigation{margin:9px 0 5px 0;font-size:12px;float:right;text-align:right;}
.pagination{line-height:24px;}
.pagination a,.pagination span{height:22px;width:22px;text-align:center;line-height:21px;margin:0px 2px 0px 2px;padding:1px 2px;display:inline-block;border:1px solid #CCC;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1);border-radius:5px;}
.pagination span{height:22px;width:22px;color:#333;border:1px #bcbcbc solid;font-weight:bold;background:#f0f0f0;}
.pagination a:hover{color:#67A611;border:1px #999 solid;}
.post-navigation{min-height: 26px;clear:both;padding:4px;margin:20px 0;overflow:hidden;}
.post-navigation div{ display: block;width: 245px;position: relative;font-size: 14px;color: #999;}
.post-previous{float: left;padding-left: 40px;}
.post-next{float: right;text-align: right;padding-right: 40px;}
.post-navigation div span{display: block;	font-size: 80%;	color: #999;}
.post-navigation div a:after{	position: absolute;	color: #ccc;font-size: 56px;margin-top: -11px;height: 22px;line-height: 22px;top: 34%;}
.post-previous a:after{content: '«';	left:0;}
.post-next a:after{content: '»';	right:0;}
.attachment{margin: 0px 3px; padding: 0px 0px 0px 20px; font-weight: bold; background:url(images/att.png)  no-repeat 2px -1px;}

.commentlist .comment,.commentlist .comment-children{padding:5px 10px 0 10px;border-top:1px #eee solid;}
.commentlist .comment-children{margin:5px 0 0 15px;}
.commentlist .comment-children .commenttext{ margin:2px 0 0 50px; min-height:38px; }
.commentlist .comment-children .vcard img.avatar{width:40px;height:40px;}
.commentlist li{position:relative;}
.commentlist .comment-body{padding:8px;}
.commentlist .comment-body a{color: #08D;}
.gravatar{position:absolute; cursor:pointer;}
.gravatar img{box-shadow:1px 1px 6px #333333;-webkit-transition: 0.4s;-webkit-transition: -webkit-transform 0.4s ease-out;transition: transform 0.4s ease-out;-moz-transition: -moz-transform 0.4s ease-out;}
.gravatar:hover img {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);-o-transform: rotate(360deg);}
.commenttext{min-height:52px; margin-left:60px;}
.comment_text{position:relative; padding:6px 0;}
.comment-children .comment_text{padding:2px 0;}
.comment_text blockquote{ border:1px solid #CCC;border-left:3px solid #888;}
.comment_text blockquote p{margin-top: -3px;padding: 6px 0;line-height: 1.6em;}
.comment_text img{vertical-align:top;max-width:250px;}
.datetime,.reply a{color: #aaa!important;font-size:12px;margin-left:5px;}
.reply a:hover{color: #0088dd!important;}
.respondtext{padding:2px 0;}
.comments .navigation{ margin-top:15px;}
.commentmetadata{font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar{width:50px;height:50px;position:relative;float:left;border-radius:5px;}
ol.commentlist li div.floor{float:right;color:#bbb;font-size:16px;}
.comments h3{clear: both;padding:10px;border-bottom:1px #ddd solid;box-shadow:0 10px 5px -2px #eee;}
#respond{overflow:hidden;}
#comment-place{clear:both;border-top:1px #ddd solid;}
#comment-post h3{margin:5px 0 6px 0;}
#comment-post .author{margin-top: 21px; padding-left: 12px;}
#comment-post .cancel-reply a{color:#0088dd;}
#comment-post p img{ vertical-align:text-bottom; margin-right:5px;}
#commentform{padding:5px 10px;}
#commentform p{color:#333;margin-top:10px;}
#commentform label{color:#868686;}
#commentform input{border:1px #ddd solid;margin:4px auto;padding:3px;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;border-radius:3px;padding-right:20px;}
#commentform input:focus,.nocomments input:focus{border-color:#52A8EC;box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;}
#commentform textarea{width:99%;min-height:100px;font-size:13px;padding:4px;margin-top:8px;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;border-radius:5px;resize:vertical;}
#commentform textarea:focus{border-color:#52A8EC;box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;background:none;}
#commentform input:required, #commentform textarea:required {background: #fff url(images/red_asterisk.png) no-repeat 98% center;}
#commentform input:required:valid, #commentform textarea:required:valid {background: #fff url(images/valid.png) no-repeat 98% center;box-shadow: 0 0 5px #33B5E5;border-color: #0099cc;}
#commentform input:focus:invalid, #commentform textarea:focus:invalid {background: #fff url(images/invalid.png) no-repeat 98% center;box-shadow: 0 0 5px #d45252;border-color: #b03535;}
#commentform input#submit,#commentform input#reset{width:87px;height:26px;color:#393939;text-align:center;text-shadow:0px 1px 0px #fff;border:1px solid #ddd;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;border-radius:5px;padding-right: 0px;}
#commentform #submit:hover,#commentform #reset:hover{border:1px solid #aaa;cursor:pointer;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background:#fff;margin-right:20px;_margin-right:10px;border-radius:5px;}
#loading{font-size:12px;background:url(images/loading.gif) no-repeat left center;padding-left:20px;}
#error{font-size:12px;background:url(images/error.png) no-repeat left center;padding-left:20px;}

#sidebar {float:right;width:290px;overflow:hidden;}
#sidebar ul li h3{ font-size:14px;font-weight:bold;line-height:30px;height:30px;padding-left:8px;margin-bottom:8px;border-bottom:2px #ddd solid;}
#sidebar ul li {margin:2px 2px 10px 2px;padding:8px 12px;background-color:#fff;border-radius: 2px;box-shadow: 0 1px 3px 0 #B5B5B5; word-break:break-all; overflow: hidden;}
#sidebar ul li ul li {margin:3px 0; padding:0;line-height:22px;box-shadow:none;border-bottom:1px solid #f2f2f2;}
#sidebar ul li ul li img.avatar{border: 1px solid #ccc;border-radius: 3px; vertical-align:text-bottom;}
#sidebar .search {background: url(images/search.png) no-repeat scroll 5px 3px transparent; width:222px;border: 1px solid #ccc;border-radius: 3px;font-size: 12px;line-height: 1.2em;padding: 4px 10px 4px 28px;}
#closesidebar{background:url(images/closesidebar.png) no-repeat; position:absolute; margin:16px 0 0 288px; width:15px; height:15px; cursor:pointer;}

.calendartop{margin-left:30px;}
.calendar{padding-left: 8px;}
table.calendartop tbody tr td:nth-child(2){ padding-left:10px;}
.calendar td{font-size:13px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 2px 1px}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

#twitter li {border-bottom:1px solid #ccc;}
#twitter li p {background:url(images/t.gif) no-repeat left center; padding-left:16px;font-size: 10px; float:right; color:#09C;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#tw .main_img{ border:1px #ccc solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:780px;}
#tw .top a{ padding: 0 36px 0 15px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:735px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; margin:0; width:676px; padding:0px 0px 0px 8px; word-break:break-all; overflow:hidden;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li .post1 img{display:block;border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,0.2)}
#tw ul li .post1 img:hover{box-shadow:0 0 7px #999;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:664px;}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 15px 0px 43px; background:#F5F5F5; border:#ccc solid 1px; display:none;}
#tw ul .huifu label{color:#868686;}
#tw ul .huifu textarea{ margin:5px; width:664px; height:50px; border:#ccc solid 1px; overflow:auto; border-radius: 3px; box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee; resize: vertical;}
#tw ul .huifu textarea:focus{border-color:#52A8EC; box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;}
#tw ul .huifu input{ margin:5px; border:1px #ddd solid; border-radius: 3px;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;padding:3px 10px;}
#tw ul .huifu input:focus{border-color:#52A8EC; box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;}
#tw ul .huifu div{padding:0px 5px;}
#tw ul .huifu img{ vertical-align:text-bottom;}
#tw ul .huifu .text{ width:60px;}
#tw .tbutton{ font-size:12px;float:none; margin:-5px 0 3px 0;}
#tw .tbutton .button_p{color:#393939; background:#fff; text-align:center; border:1px solid #ddd; box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee; border-radius:3px; padding:3px 10px;}
#tw .tbutton .button_p:hover{border:1px solid #aaa;cursor:pointer;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both; background:#fff; color:#FF0000; position:absolute; margin-top:-30px;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw ul li .bttome .post{ font-size:12px;padding-right:15px;float:right;}
#tw ul li .bttome .time{ float:left;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}

#errorBox {color: #111;padding: 20px;}
#errorBox h1 {line-height: 30px; font-size: 18pt;}
#errorBox h1 img {float: right;margin-right: 50px;}
#errorBox #errorSummary{margin-left: 3px;margin-top: 15px;}
#errorBox #errorSummary p { line-height:28px;}
#errorBox #errorDetails {color: #777;margin-left: 3px;margin-top: 8px;}

#footer{height:30px; margin-top:10px; border-bottom:6px solid #C63;color: #636363;}
#footer a{color:#636363;}
#footer a:hover{color:#313131;}
.copyright { float:left;padding:10px;}
.themeauthor{ float:right;padding:10px;}