/*
 *******************
 * 系统：EMLOG 5.0 *
 * --------------- *
 * 模板：emlog2    *
 * 版本：[1.5.0]   *
 *******************
 */

/*
 * 全局设置
 */
* {margin:0px; padding:0px; z-index:0;}
body,div,ul,li, p {margin:0px; padding:0px; border:0px; text-align:left;}
body, div {z-index:0;}
body {color:#444; font:12px/18px Tahoma, Georgia, Verdana, Helvetica, Arial, sans-serif; line-height:1.5em; background:url(images/bg_top.gif) repeat-x; background-color:#fff; text-align:center; overflow-x:hidden; overflow-y:scroll;}
* body {overflow-x:hidden; overflow-y:auto;}
ul, li, ul li {list-style-type:none;}
body, div, p, pre, code {word-wrap:break-word; word-break:break-all;}
pre, code {
white-space:pre-wrap;
font-family:Verdana,sans-serif;
font-size:13px;
color:#666;
margin:10px 35px;
padding:10px;
background-color:#ececec;
}
.ao, pre, code {
border-top:1px solid #999;
border-left:1px solid #999;
border-right:2px solid #fff;
border-bottom:2px solid #fff;
}
.tu, #readerswall img, #readerswall_side img {
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:2px solid #999;
border-bottom:2px solid #999;
}
p {margin:7px 0px;}
a {color:#333; text-decoration:none;}
a:hover {color:#47e;}
a:focus {outline:none;}
img {max-width:550px; max-height:5000px; border:0px; vertical-align:middle;}
img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
a img {border:none;}
a img.alignright {float:right; border:none; margin:0px 0px 10px 10px;}
a img.alignleft {float:left; border:none; margin:0px 10px 10px 0px;}
a img.aligncenter {display:block; border:none; margin:10px auto 10px auto;}
.blank {height:7px; overflow:hidden;}
.clear {clear:both; height:1px; overflow:hidden;}
.line1 {height:1px; border-bottom:1px dashed #999; overflow:hidden;}
.line2 {height:1px; border-bottom:1px dotted #999; overflow:hidden;}
.hr {height:0px border-top:1px solid #aaa; border-bottom:1px solid #ddd; overflow:hidden;}
#banner {height:135px;}
#anchor {height:1px; overflow:hidden; display:none;}

/*
 * header - 头部
 */
#header {position:relative; width:980px; height:120px; border-bottom: 0px solid #d8d8d8; margin:0px auto; color:#888; text-align:center; overflow:hidden;}
#logo {float:left; width:249px; padding:30px 0px 30px; height:60px; line-height:60px; overflow:hidden;}
#logo img {width:240px; height:60px;}
#bloginfo {float:left; width:249px; height:120px; overflow:hidden;}
#blog-name {height:72px; line-height:100px; font-size:32px; font-weight:bold;}
#blog-name a {font-size:32px; color:#66c; text-decoration:none;}
#blog-name a:hover {color:#f63;}
#blog-name img {height:18px;}
#blog-desc {height:48px; line-height:20px; padding-right:32px; font-size:15px; text-align:right; font-style:italic;}
#blog-desc a {color:#666; cursor:text;}
#nav {float:left; width:560px; height:120px; font-size:16px; border-left:1px solid #d8d8d8; background:url(images/bg_nav.gif); overflow:hidden;}
#nav a {float:left; display:block; width:79px; height:120px; line-height:120px; color:#999; text-align:center; border-right:1px solid #d8d8d8;}
#nav a:hover {color:#666; background-color:#ddd;}
#nav a.current, #nav a:hover.current {background-color:#39c; color:#fff; font-weight:bold;}
#header #logsearch {float:left; width:169px; height:30px; text-align:center; margin-top:47px; overflow:hidden;}
#header #bdshare {position:absolute; top:5px; right:0px;}

/*
 * wrap
 */
#wrap {position:relative; width:880px; margin:0px auto; border:1px solid #ddd; background:url(images/bg_wrap.gif); background-color:#f4f4f4;}
#wrap p {margin:7px 0px; line-height:1.5em;}
#wrap h1 {display:none;}
#wrap h2 {font-size:20px; color:#444; font-weight:bold;}
#wrap h2.widgettitle {font-size:12px; color:#444; font-weight:bold; margin:20px 0px 0px 0px; padding:7px 0px;}
#wrap h3 {font-size:14px; color:#444; font-weight:bold; padding:3px 5px;}
#wrap #blogtags {font-size:12px; line-height:1.75em;}

/*
 * frame (兼容IE的框架结构)
 */
#frame {width:880px; margin:15px 0px; background:url(images/bg_midline.gif) repeat-y;}
#frame-list, #frame-content, #frame-side {float:left; height:75px; min-height:75px; height:auto !important; overflow:hidden;}
#frame-content {width:630px;}
#frame-side {width:250px;}

/*
 * content
 */
#content, #tw {margin:0px 15px; font-size:13px; color:#444; overflow:hidden;}
#content img {margin-bottom:5px;}
#content li {margin-left:30px; list-style-type:square;}
.content-box {margin:8px 0px;}
.log-desc {font-size:13px;}
.log-cont {font-size:14px;}
.log-desc .readmore {text-align:right; padding-right:40px; display:none;}
.date, .att, .under, .tag, .count, .nextlog {font-size:12px;}
.title, .log-desc, .log-cont, .att, .nextlog {margin:10px;}
.title h2.logs {padding-bottom:2px; border-bottom:1px dotted #aaa;}
.title h2.page, .title h2.twit {margin-bottom:7px;}
.title h2 span {border-bottom:2px solid #58e;}
.date, .under {font-family:Georgia,sans-serif; color:#666;}
.date {margin-bottom:2px; font-size:13px; _font-size:12px;}
.att {color:#666; font-weight:bold;}
.under {margin:8px; background-color:#f0f0f0; border:1px solid #ddd;}
.under .tag {padding:4px 8px 0px; color:#666;}
.under .tag a {padding-right:6px;}
.under .count {padding:0px 8px 3px; text-align:right;}
.nextlog {margin:15px 0px 5px; text-align:center;}
.nextlog a {padding:2px 3px; border:0px solid #ccc; text-decoration:underline;}
#related_log, .wumii-hook {padding:4px 8px;}
#related_log p, .wumii-hook p {margin:2px 0px;}

/*
 * comment
 */
.comment-box {padding:4px 8px; border:0px solid #999;}
.comment-header {padding:15px 0px 5px; font:13px/18px Georgia,sans-serif;}
.comment-header span {font-size:14px; font-weight:bold;}
.comment, .comment .comment {font-size:12px; padding:6px;}
.comment .comment, .comment-post {margin-top:6px;}
.comment {line-height:18px; border:1px #ccc solid;}
.comment .comm_avatar {float:left; width:42px; height:42px; overflow:hidden;}
.comment .comm_reply {float:right; padding-right:12px; width:96px; height:24px; line-height:22px; text-align:right; overflow:hidden;}
.comment .comm_info {margin:0px 98px 0px 48px; height:24px; color:#555; font:12px/20px Georgia,sans-serif;}
.comment .comm_content {margin:0px 54px 0px 48px;}
.comment .comment {border:1px #ccc dashed;}
.comment .comment .comm_info,
.comment .comment .comm_content {margin-left:40px;}
.comment .comm_reply a {color:#999; padding:2px 6px; border:0px #ddd solid; visibility:hidden; _visibility:visible;}
.comment .comm_reply a:hover {color:#f63;}
.comment:hover .comm_reply a {visibility:visible;}
.comment .comm_avatar img {height:39px; width:39px; border-width:1px; border-radius:4px;}
.comment .comm_content img {height:18px; margin-top:-2px;}
.comment .comm_info img {height:16px; margin-top:-2px;}
.comment .comm_info .date {font-size:13px;}
.comment .comm_info .poster {font-weight:bold;}
.comment .comm_info .poster .bloger {color:#449;}
.comment .comm_info .poster .bloger a {color:#449;}
.comment .comm_info .poster .bloger a:hover {color:#f63;}
.comment .comment .comm_avatar img, #sidebar .newcomment .grimg img {height:32px; width:32px; border-width:1px; border-radius:3px;}
/*引用通告*/
#trackback {font-size:12px; color:#333; line-height:16px; overflow:hidden; border-bottom:1px #d8d8d8 solid;}
#trackback li {clear:both;}
#trackback_address {font-size:12px; color:#666; padding:2px 8px;}
#trackback_address input {font-size:11px; color:#444; padding:2px 8px; border:1px solid #d8d8d8; background-color:#f8f8f8;}
/*分页页码*/
#pagenavi {padding:20px 0px 5px; font-size:14px; text-align:center;}
#pagenavi a, #pagenavi .un_turn {margin:1px; padding:2px 3px; border:#ccc solid 1px; text-decoration:none;}
#pagenavi a:hover {color:#f63;}
#pagenavi span {padding:3px 4px; color:#fff; background-color:#999; border:0px solid #ccc;}
#pagenavi .un_turn {cursor:pointer;}

/*
 * comment-post
 */
#comment-place, #comment-post {font-size:12px/18px;}
#comment-post {width:100%; border:1px #ccc dotted;}
#comment-post p {padding:0px 7px;}
#comment-post small {font-size:12px; color:#555;}
#comment-post .comm_post_title {margin:0px 80px 0px 0px; padding:10px 7px 5px; font-weight:bold;}
#comment-post .cancel-reply a {float:right; margin:10px 15px auto auto; padding:2px 12px; border:0px #ddd solid;}
#comment-post .comm_post_input {padding:0px 5px;}
#comment-post .comm_post_input img {height:21px;}
#comment-post input {padding:4px; font-size:12px; color:#333;}
#comment-post textarea {width:98%; font-size:12px/18px;}
#comment-post .input {background:url(images/bg_input.png) no-repeat; background-color:#fcfcfc; border:1px #ddd solid;}
#comment-post #comment_submit {width:80px; height:29px; text-align:center; border:1px #ddd solid; cursor:pointer; _cursor:hand; background:url(images/em_button.gif) no-repeat;}

/*
 * sidebar
 */
#sidebar {margin:10px; line-height:1.5em; overflow:hidden;}
#sidebar h3 span {border-bottom:1px solid #999;}
#sidebar ul li, #sidebar li {padding-left:15px; line-height:19px; background:transparent url("images/bullet.png") 2px 4px no-repeat;}
#sidebar #link li {float:left; width:92px; height:20px; overflow:hidden; background:transparent url("images/bullet.png") 2px 1px no-repeat;}
#sidebar #link li a {display:block; width:92px; margin-top:-3px; text-decoration:none;}
#sidebar #calendar {text-align:center;}
#sidebar .widget {margin-bottom:10px; border:0px #ccc solid; border-radius:4px;}
#sidebar .widget_content {padding:6px;}
#newcomment .comm_avatar_side {float:left; margin-top:2px; width:34px; height:34px; overflow:hidden;}
#newcomment .comm_content_side {height:36px; line-height:18px; margin:1px 0px 2px 40px; overflow:hidden;}
#newcomment .comm_avatar_side img {height:32px; width:32px; border-width:1px; border-radius:3px;}
#newcomment .comm_content_side img {height:16px; margin-top:-2px;}

/*
 * readerswall
 */
#readerswall {margin-left:7px; padding:5px;}
#readerswall img {margin:2px; border-radius:5px;}
#readerswall_side img {margin:1px; border-width:1px; border-radius:3px;}

/*
 * calendar
 */
.calendar {font-size:13px; margin:0px auto;}
.calendar td {line-height:18px; text-align:center; padding:1px 7px;}
.calendar td a, .day2 {font-weight:bold;}
.calendartop {font-size:14px; margin:5px auto; text-align:center;}
.day {background:url(images/cal_today.gif) no-repeat 2px 1px;}
.week, .sun {color:#333;}
.sun {font-weight:bold;}

/*
 * footerbar
 */
#footerbar {width:880px; margin:10px auto 20px; height:25px; line-height:25px; font-size:11px; color:#666; background:url(images/bg_button.gif); text-align:left; overflow:hidden; position:relative;}
#footerbar a {font-size:12px; color:#555; text-decoration:none;}
#footerbar a:hover {color:#000;}
#footerbar img {height:12px; margin-top:-2px;}
#footerbar #logon {position:absolute; top:0px; right:0px; text-align:right;}
#footerbar #logon a {margin:0px 4px;}

/*
 * tw
#tw .op {float:left; height:18px; margin:6px 5px 3px;}
 */
#twitter li {border-bottom:1px dotted #ccc; list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img {float:left; border:0px solid #ccc;}
#tw .main_img img {border:1px #ccc solid}
#tw .top {font-size:12px; text-align:right; border-bottom:1px #ccc dashed; line-height:2; margin:5px 10px;}
#tw .top a {padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul {margin:5px 0px 3px 25px; line-height:1.8; padding:0px;}
#tw ul .li {margin:3px 0px; padding:3px 0px; border-bottom:1px dotted #ccc;}
#tw ul li {margin:0px; padding:0px;}
#tw ul li .main_img {margin-top:5px;}
#tw ul li .post1 {float:left; font-size:13px; padding:0px; margin:0px 0px 0px 8px;}
#tw ul li .post1 span {color:#444; font-weight:bold;}
#tw ul li .post {float:right; font-size:12px; line-height:14px; margin:3px 5px 0px 0px; text-align:right;}
#tw ul li .post a {color:#333; text-decoration:none;}
#tw ul li .post a:hover {color:#f63; text-decoration:none;}
#tw ul li {clear:both; margin:5px 0px; padding:0px;}
#tw ul li .time {font-size:12px; color:#666;}
#tw .time {font-size:12px; color:#666;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul .r {margin:5px 0px 0px 40px; color:#444; border:0px; padding:0px;}
#tw ul .r li {padding:5px 3px 3px; border-bottom: #ccc 1px solid;}
#tw ul .r .num {float:left; width:20px; font-size:16px; font-weight:bold; color:#0079b7; padding:0px 5px;}
#tw ul .r .time {padding:0px 5px;}
#tw ul .r .name {padding:0px 0px 0px 0px; font-size:12px; color:#369;}
#tw ul .r em a {font-style:normal;}
#tw ul .button_p {background:url(images/weibe_button.gif) no-repeat; border:0; cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw ul .huifu {margin:5px 0px 0px 43px; background:#f4f4f4; border:1px dotted #ccc; text-align:center; display:none;}
#tw ul .huifu textarea {margin:5px; overflow:auto; border:1px solid #ddd; background-color:#f4f4f4;}
#tw ul .huifu input {margin:0px 5px; background-color:#f4f4f4;}
#tw ul .huifu div {padding:0px 5px; text-align:right;}
#tw ul .huifu .text {width:60px;}
#tw .tbutton {float:none; font-size:12px; margin-bottom:3px;}
#tw .tbutton input {width:90px; border:1px solid #ddd;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton .button_p {background:url(images/weibe_button.gif) no-repeat; border:0px;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo {float:left; }
#tw .msg {clear:both}
#tw li {list-style:none;}
#tw ul li ul {line-height:0;font-size:0;}
#tw ul li ul li {font-size:12px; line-height:22px;}
#tw .top {width:590px;}
#tw ul {width:555px;}
#tw ul li .post1 {width:500px;}
#tw ul .r li {width:500px}
#tw ul .huifu {width:490px;}
#tw ul .huifu textarea {width:475px;}

/*
 * other
 */
.search {width:150px; height:20px; line-height:20px; font-size:12px; margin-left:15px; padding-left:25px; background:url("images/search.png") no-repeat 3px 0px transparent; background-color:#f4f4f4; border: 1px solid #ccc; border-radius:4px;}
blockquote {color:#666; font-size:14px; font-style:italic; margin:15px 30px;}
#goTopBtn {position:fixed; bottom:55px; right:20px; width:30px; height:33px; line-height:33px; font-size:12px; text-align:center; cursor:pointer; _position:absolute; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-55); _right:20px;}

/*
 *--========================-首页专用-========================--
 */
#top-loglist, #top-imgplay, .thum, .desc {float:left; font-size:13px; overflow:hidden; _font-size:12px; _display:inline;}
/*仿选项卡*/
#top-loglist {position:relative; width:280px; height:210px; margin:10px; overflow:hidden;}
.list-title {float:left; width:70px; height:25px; line-height:25px; text-align:center; _display:none;}
.list-title .list-titles {color:#666; font-weight:bold; width:66px; height:22px; line-height:22px; border:1px solid #ccc; text-align:center;}
.list-title .list-titles:hover {color:#58e;}
.list-content {position:absolute; left:0px; top:25px; width:280px; height:185px; background:url(images/bg_wrap.gif); background-color:#f4f4f4; overflow:hidden; display:none;}
.list-cont-box {margin:4px;}
#list-tit1 {_display:inline;}
#list-cont1 {display:inline;}
#list-tit1:hover #list-cont1, #list-cont1:hover,
#list-tit2:hover #list-cont2, #list-cont2:hover,
#list-tit3:hover #list-cont3, #list-cont3:hover,
#list-tit4:hover #list-cont4, #list-cont4:hover {display:inline;}
.logs-title {height:21px; border-bottom:1px dotted #999; overflow:hidden;}
/*图片轮播 */
#top-imgplay {float:right; margin:10px; padding:4px; border:1px solid #ccc;}
#photo {position:relative; width:270px; height:200px; text-align:center; overflow:hidden; _text-align:left;}
#photo li {list-style:none; margin-left:0px;}
#photo img, #gal-pic li img {width:270px; height:200px;}
#gal-wrap { position:relative; width:100%; width:100%; }
#gal-pic { position:absolute; }
#gal-pic li { position:relative; list-style:none; float:left; width:270px; height:200px; line-height:200px; text-align:center; }
#gal-pic li span { position:absolute; top:0px; left:0px; text-align:center; width:100%; height:20px; line-height:20px; color:#fff; filter:alpha(opacity=66); opacity:0.66; background-color:#000; overflow:hidden; }
#gal-panel { position:absolute; bottom:5px; left:0px; height:20px; width:270px; color:#ccc; text-align:right; overflow:hidden;}
#gal-panel span { list-style:none; color:#666; font-weight:bold; padding:2px 4px; margin-right:2px; cursor:pointer; }
#gal-panel span.current { color:#f90; }
/*缩略图*/
.thum, .desc {float:left; font-size:13px;}
.thum img {height:120px;}
.thum a img {filter:alpha(opacity=81); opacity:0.81;}
.thum a:hover img {filter:alpha(opacity=100); opacity:1; cursor:hand;}
.thum .pho-box {margin:10px 10px 0px; padding:4px; background-color:#f8f8f8; border:1px solid #ddd;}
.thum .pho {width:160px; height:120px; line-height:120px; text-align:center; background:url(images/bg_wrap.gif); background-color:#eee; overflow:hidden;}
.thum .comm {width:170px; height:15px; line-height:19px; margin:0px 10px 10px; font:12px Georgia,sans-serif; text-align:right; overflow:hidden;}
.thum .comm a {color:#666;}
.thum .comm a:hover {color:#000;}
/*日志摘要*/
.desc {width:390px; height:145px; margin:10px;}
.desc .desc-tit {height:25px; line-height:24px; overflow:hidden;}
.desc .desc-dat {color:#666; font:13px Georgia,sans-serif; height:30px; line-height:24px; padding-left:25px; overflow:hidden; _font-size:12px;}
.desc .desc-tit .tit-text {float:left; width:270px; font-size:15px; font-weight:bold; overflow:hidden; _font-size:14px;}
.desc .desc-tit .tit-text a {color:#555;}
.desc .desc-tit .tit-text a:hover {color:#58e;}
.desc .desc-tit .tit-sort {float:left; width:120px; color:#666; text-align:right; overflow:hidden;}
.desc .desc-tit .tit-sort a {color:#666;}
.desc .desc-tit .tit-sort a:hover {color:#58e;}
.desc .desc-tit .top img {width:12px; height:12px;}
.desc .desc-txt {font-size:13px; height:90px; line-height:18px; overflow:hidden; _font-size:12px;}
.desc .desc-txt span.tag {font-size:13px; margin-left:25px; _font-size:12px;}
.desc .desc-txt span.tag a {padding-right:6px;}
.desc .desc-txt .readmore {display:none;}
#wrap .desc .desc-txt p {margin:0px; line-height:18px;}

/*
 *--========================-IE6专用-========================--
 */
pre, code, #list, #content, #tw, #content .box, #content .log_desc, #content .log_cont, .comment .comm_info .date, .calendar, .calendar td, .sun, .week, #tw ul li .post1, #top_text, #top_thum, .thum, .desc, #top_text span.top_title {_font-size:12px;}

/*
 * for Emlog 5.0.0
 */
#newtwitter li .t_img, #twitter li .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw .loading {background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw p .t_img {background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
