/*
Theme Name: optimus+
Theme URI: http://www.alanoy.com/
Description: lite blog theme that design by Jamie Bicknell, and code to wordpress theme by Alan Ouyang.
Author: & Alan Ouyang
Designer URI: http://jamiebicknell.tumblr.com/
*/

/* Reset default browser CSS.
 * Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	font: inherit;
	vertical-align: baseline;
}
body, div, p, pre, code,td{word-wrap:break-word;word-break: break-all;}
pre, code {white-space:pre-wrap;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input[type=text],
input[type=email],
input[type=url],
textarea {
	font: 12px Arial, sans-serif;
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
textarea:focus {
	border: 1px solid #6699CC !important;
}
input[type=submit] {
	cursor: pointer;
}
hr {
	margin: 20px 0;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.ie7 .clearfix {
	zoom: 1;
}
cite {
	font-style: italic;
	color: #666666;
}
a, a:visited {
	color: #6699CC;
	text-decoration: none;
}
a:hover {
	color: #555555;
}
a:hover,
#submit:hover,
.search {
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
blockquote {
	border-left: 4px solid #D7D7D7;
	margin-bottom: 15px;
	margin-left: 10px;
	padding-left: 6px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
strong {
	font-weight: bold;
}
.leftCol {
	float: left;
}
.rightCol {
	float: right;
}
.previous{background:url(images/post_arrow.png) no-repeat left -25px;float:left;padding-left:18px;}
.nextlog{background:url(images/post_arrow.png) no-repeat right 2px;float:right;padding-right:18px;text-align:right;}
.meta_sep {
	font-size: 9px;
	margin: 0 5px;
}

.post ul,
.post ol,
.comment_body ul,
.comment_body ol {
	margin: 10px 0 10px 10px;
	padding-left: 10px;
}
.post ul,
.comment_body ul {
	list-style-type: disc;
}
.post ol,
.comment_body ol {
	list-style-type: decimal;
}
.postContainer .postContent,
.commentlist,
.commentform,
.cancel-comment-reply {
	padding: 0 10px 10px;
}
.postContent p,
.commentlist p {
	margin-bottom: 10px;
}


/* structure
-----------------------------*/
body {
	color: #454545;
	font: 12px/2 Georgia, Arial, sans-serif;
}
.wrap {
	padding-bottom: 30px;
}
.theHeader .masthead,
.theHeader .topBar .topBarContainer,
.main .content {
	margin: 0 auto;
	width: 632px;
}

/* header
-----------------------------*/
.theHeader {
	background-color: #F8F8F8;
	border-bottom: 1px solid #EEEEEE;
	margin-bottom: 20px;
}
.theHeader .masthead {
	padding-top: 45px;
	padding-bottom: 15px;
}
.theHeader .topBar {
	background-color: #2D2D2D;
	border-bottom: 1px solid #000000;
	color: #CCCCCC;
	font-family: Arial;
	height: 29px;
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
}
.theHeader .topBar #searchform {
	margin-top: 2px;
}
.theHeader .topBar .search {
	background-color: #888888;
	border: 1px solid #777777;
	color: #CCCCCC;
	font-style: italic;
	height: 14px;
	padding: 1px 3px;
	width: 80px;
}
.theHeader .topBar .search:focus {
	width: 90px;
}
.theHeader .topBar a,
.theHeader .topBar a:visited {
	color: #CCCCCC;
}
/* header -- hgroup */
.theHgroup {
	line-height: 1.4;
}
.theHgroup .logo {
	font-size: 16px;
}
.theHgroup .logo a,
.theHgroup .logo:visited {
	color: #454545;
	font-size: 18px;
	font-weight: bold;
}
.theHgroup .logo a:hover {
	color: #777777;
}
.theHgroup .description {
	font-size: 12px;
}
/* header -- nav */
.nav {
	height: 29px;
	margin-left: -10px;
}
.nav li {
	float: left;
	margin: 0 7px;
	list-style-type:none;
}
.topBar a, .topBar a:visited {
	display: block;
	line-height: 29px;
	padding: 0 5px;
}
.topBar a:hover {
	background-color: #555555;
	color: #CCCCCC;
}
.nav .current_page_item a,
.nav .current_page_item a:visited,
.nav .current_page_item a:hover {
	background-color: transparent;
	border-top: 2px solid #DD4B39;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 27px;
}
/* main
-----------------------------*/
.post h1 {
	font-size: 16px;
}
.post h2 {
	font-size: 15px;
}
.post h4 {
	font-size: 14px;
}
.post h5 {
	font-size: 13px;
}
.post h6 {
	font-size: 12px;
	font-weight: bold;
}
/* common style */
.commonWrap {
	border: 5px solid #F8F8F8;
	margin: 0 0 10px 100px;
	width: 522px;
}
.commonWrap .commonContainer {
	border: 1px solid #D7D7D7;
}
/* post header */
.commonWrap .header {
	padding: 10px 10px 5px;
}
.commonWrap .header .title {
	font-size: 15px;
	font-weight: bold;
	line-height: 1.6;
}

.main .content .post,
.main .content .page {
	position: relative;
	*z-index: 1;
}
.post .postContent img {
	max-width: 500px;
}
/* post time */
.postContainer .time {
	display: block;
	font-size: 14px;
	left: -100px;
	line-height: 1.5;
	overflow: hidden;
	padding: 8px 0;
	position: absolute;
	top: 4px;
	width: 100px;
}
.postContainer .time .metaTime {
	color: #AAAAAA;
}

/* post meta */
.postContainer .meta,
.comment_box .pagenavi {
	background-color: #F8F8F8;
	border-top: 1px solid #EEEEEE;
	color: #888888;
	line-height: 1.8;
	padding: 5px 10px;
}
.meta .metaCategory a,
.meta .metaCategory a:visited,
.meta .metaComment,
.meta .metaComment:visited {
	color: #888888;
}
.meta .metaCategory a:hover,
.meta .metaComment:hover {
	color: #555555;
}
.meta .metaTags a,
.meat .metaTags a:visited {
	color: #AAAAAA;
}
.meta .metaTags a:hover {
	color: #999999;
}
.meta .metaTags a[rel="tag"]:before {
	content: "#";
}
.meta .share .shareItem {
	margin-left: 10px;
	position: relative;
	z-index: 1;
}
.meta #shareTips {
	background-color: rgba(45, 45, 45, 0.9);
	color: #FFFFFF;
	display: block;
	left: 50%;
	margin-left: -50px;
	padding: 1px 5px;
	position: absolute;
	text-align: center;
	top: -28px;
	width: 90px;
	z-index: 2;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	background-color: #2D2D2D\9;
}
.meta #shareTips:after {
	border: 6px solid transparent; /* 箭头大小 */
    border-top-color: rgba(45,45,45,0.9); /* 箭头颜色 */
    border-bottom: 0; /* 箭头指向相对应的 border 为 0 */
	content: "";
	display: block;
	font-size: 0;
    height: 0;
	left: 50%;
	margin-left: -6px;
    overflow: hidden;
	position: absolute;
    bottom: -4px;
	width: 0;

	border-top-color: #2D2D2D\9;
}

/* pagenavi */
#pagenavi {
	height: 24px;
}
.pagenavi {
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 106px;
	overflow: hidden;
}
.pagenavi .next,
.pagenavi .prev {
	float: left;
	margin-right: 10px;
}

/* comments
-------------------------------------------------*/
.comment_box .comment_main {
	border-bottom: none;
}
.comment_box .pagenavi {
	border-color: #EEEEEE #D7D7D7 #D7D7D7 #D7D7D7;
	border-style: solid;
	border-width: 1px;
	margin: 0;
}
.comment_box .pagenavi .page_index {
	float: left;
}
.comment_box .pagenavi a,.comment_box .pagenavi span {
	margin-right: 10px;
}

/* vcard */
.vcard .avatar {
	border: 1px solid #D7D7D7;
	float: left;
	margin-right: 10px;
	padding: 3px;
}

.commentlist .comment {
	border-top: 1px dashed #DDDDDD;
    margin: 10px 0;
    padding-top: 10px;
}
.commentlist .comment_body {
	padding-left: 60px;
}

/* form */
.commentform .tips {
	margin-bottom: 10px;
}
.user_info .input,
#comment {
	background-color: #FFFFFF;
	border: 1px solid #BBBBBB;
	color: #888888;
	margin-bottom: 10px;
}
.user_info .input {
	height: 20px;
	line-height: 20px;
	margin-right: 5px;
	padding: 2px 3px;
	width: 180px;
}
.user_info .label {
	display: none;
	*vertical-align: top;
}
#comment {
	height: 160px;
	padding: 5px 3px;
	width: 80%;
}
#submit {
	background-color: #E8E8E8;
	border: 1px solid #CCCCCC;
	color: #888888;
	font: 12px Arial, sans-serif;
	margin-bottom: 10px;
	padding: 3px 2px;
	*width: 110px;

	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;

	background-image: -moz-linear-gradient(center bottom, #DDDDDD, #F0F0F0);
	background-image: -webkit-gradient(linear, center bottom, center top, from(#DDDDDD), to(#F0F0F0));
	background-image: -o--linear-gradient(center bottom, #DDDDDD, #F0F0F0);
	background-image: -ms-linear-gradient(center bottom, #DDDDDD, #F0F0F0);
	background-image: linear-gradient(center bottom, #DDDDDD, #F0F0F0);
}
#submit:hover {
	-moz-box-shadow: inset 0 0 3px white;
	-webkit-box-shadow: inset 0 0 3px white;
	box-shadow: inset 0 0 3px white;
}

/* footer
-------------------------------------------------*/
.theFooter {
	color: #888888;
	margin: -33px auto 0;
	width: 632px;
}
.theFooter .copyright {
	float: right;
	text-align: right;
	width: 330px;
}
.singleFooter,
.pageFooter {
	margin-top: 0;
}
#goTop {
	display: none;
	float: right;
	margin-right: 15px;
}
#goTop a,
#goTop a:visited,
#goTop a:hover {
	color: #DD4B39;
	font: bold 12px Helvetica, Georgia, Arial, sans-serif;
	line-height: 29px;
}
#readerswall a{padding:3px 3px 3px 0}
#readerswall img {
opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;background:#F4F4F4;border:1px solid #999!important;padding:1px;-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;
}
#readerswall a:hover img {opacity: 1.0;filter:alpha(opacity=100);-moz-opacity:1.0;}
.readmore{display:none}
#related_log{padding-left:10px;}
#emer_share_related_log{padding-left:10px;}