@media screen and (max-width:800px) {
#left,.top{height:auto;display:none;width:0px;}
/**顶部css**/
#top{clear:both;overflow:hidden;background:#fff url(images/menu.gif) repeat-x;}
#topnav{height:50px; max-width:1080px; margin:auto;}
#topnav ul a{padding:0 10px!important;}
#sheli-log-nr img{max-width:300px!important;width:expression(this.width>300?"300px":this.width)!important;max-height:300px!important;height:expression(this.height>300?"300px":this.height)!important;}

/**导航**/
#sheli-nav{width:100%;border-top:1px #dfdfdf solid;border-bottom:1px #dfdfdf solid;}
#nav {margin:auto;height:40px;font-size:12px!important; max-width:1080px; font-weight:bold;}
#nav .bar .item {float:left;position:relative;border-right:1px #dfdfdf solid;border-bottom:1px #dfdfdf solid!important;}
#nav a{color:#444;text-decoration:none;float:left;height:40px;line-height:40px;padding:0 10px 0 10px!important;}

/**列表页**/
#right{width:100%!important;float:left;}
#log-list-nr p{width:100%!important;float:left; margin-right:10px;}
#log-list-nr p img{width:100%!important;width:expression(this.width>200?"200px":this.width);max-height:200px;height:expression(this.height>200?"200px":this.height);}
}

@media screen and (min-width:801px) and (max-width:1022px){
#top{clear:both;overflow:hidden;background:#fff url(images/menu.gif) repeat-x;}
#topnav{height:50px; max-width:1080px; margin:auto;}
#topnav ul a{padding:0 10px!important;}
#sheli-log-nr img{max-width:500px!important;width:expression(this.width>500?"500px":this.width)!important;max-height:500px!important;height:expression(this.height>500?"500px":this.height)!important;}

/**导航**/
#sheli-nav{width:100%;border-top:1px #dfdfdf solid;border-bottom:1px #dfdfdf solid;}
#nav {margin:auto;height:40px;font-size:12px!important; max-width:1080px; font-weight:bold;}
#nav .bar .item {float:left;position:relative;border-right:1px #dfdfdf solid;border-bottom:1px #dfdfdf solid!important;}
#nav a{color:#444;text-decoration:none;float:left;height:40px;line-height:40px;padding:0 10px 0 10px!important;}
}

