@charset "utf-8";
/*
Theme Name: ilover
Theme URI: http://www.ilover.in   http://yemaz.com
Description:Full CSS without any images
version: 1.1.0
Author:ilover
Author URI: http://www.ilover.me   http://yemaz.com
Tags:ilover
*/

/*====common define====*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;background:transparent;margin:0;padding:0;}

body{font: 13px/1.6 "Microsoft YaHei",Verdana,Lucida,Arial,Helvetica,"宋体",sans-serif;line-height: 1.6;color: #222;margin: 0 auto;background:#f8f8f8;*text-align:center; }
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } 
small { font-size: 12px; } 
legend { color: #000; } 
fieldset, img { border: none; } 
button, input, select, textarea {font-family:"Comic Sans MS","Microsoft YaHei";}
:focus{outline:0;}
table{border-collapse:collapse;border-spacing:0;}
p {margin-bottom: 0.7em; line-height:1.6em;}
.aligncenter  {display:block; margin:0 auto; text-align:center;}
.alignright   {float:right;}
.alignleft    {float:left;}
blockquote  {border-left:3px solid #EF3982; padding:5px;margin:5px 15px; color: #666; font-style: normal; background:#fafafa}
code{background:none repeat scroll 0 0#F6FFEB;border:1px dashed #BEEC85;font-size:11px;font-family:Verdana,sans-serif;padding:2px 10px; width:90%;}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{font-weight:normal;line-height:160%;}
a,a visited{color:#555;text-decoration:none;}
a:hover {color:#D581A2;text-shadow:0px 0px 2px #D581A2;}
ul,li{list-style:none;}
input{font-family:'微软雅黑','Microsoft Yahei',Arial;color:#777;}
.clear {clear:both;}
pre{
text-indent: 0;
background:#f8f8f8;
border:1px dotted #ddd;
border-radius:4px;
padding:5px;
border-left:3px solid #6e8;
word-wrap:break-word;
}
/*====header====*/
#header { height:35px; margin:20px 30px 20px 30px; text-shadow:0px 0px 1px #666;}
#nav { color:#000; float:left; height:100%;  width:auto;}
#nav a { color:#222;}
#nav a:hover { text-shadow:0px 0px 4px #D581A2;}
#blogtitle { float:left; font-size:24px; height:inherit; *padding-right:30px;}
#blogdescription { float:right; margin-left:30px; font-size:12px; padding-top:16px; *float:none;}
#menu { float:right; width:auto;}
#menu li {float:left; padding: 0px 10px; font-size:12px; padding-top:16px;}
/*====content====*/
#ilover {width:960px; margin:0 auto; *float:none; *text-align:left; }
#container { background-color:#FFF; width:inherit; height:auto; overflow:hidden;
 box-shadow:0px 0px 15px #999; -webkit-box-shadow:0px 0px 15px #999; -moz-box-shadow:0px 0px 15px #999;
 border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px;
 behavior: url(/content/templates/ilover/js/PIE.htc);}
#content { width:620px; float:left; padding:20px 30px 0px 30px; margin:10px 0px 50px 0px; overflow:inherit;border-right:1px dashed #ccc; *padding:20px 30px 40px 0; *margin:10px 0px 50px 30px; _margin:10px 0px 50px 00px; *overflow:hidden;}
#content .att{ border:1px dashed #dddddd;color:#A97965; font-size:12px; margin:5px 0px;padding:0 10px;}
#content .more-link{float:right; margin-right:30px;}
.new_content_header {padding-top:10px;}
.new_content_header span{ font-size:12px;float:right;}
.new_content_header p,.new_content_header a,.preandnext a,.preandnext p {color:#999; line-height:1.2em;}
.content_header {height:30px; overflow:hidden;border-bottom:1px dashed #ccc;}
.title { color:#000; font-size:16px; float:left; text-shadow:0px 0px 1px #666;}
.title a { color:#000;}
.date {font-size:11px; float:right; padding-top:8px;}
.text {padding:10px 0px 10px 0px;text-indent: 2em;}
.text a {color:#d86;}
.text input { border:#ccc dashed 1px;}
#content .nextlog{text-align:center; margin:5px 0; font-size:12px}
#trackback_address{font-size:12px; color:#999}
#trackback_address input{border:#f1f1f1 solid 1px; background-color:#fffdf1; padding:2px 8px; color:#999; font-size:11px}
#trackback{font-size:12px; color:#333; line-height:16px; overflow:hidden; margin:5px 0; padding:0px 0px 3px 0px; border-bottom:1px #f5f5f5 solid}
#content #trackback li{margin:5px 0px; padding:0px; clear:both}
/*====comment====*/
#content .comment-header{margin:15px 0px 5px 0px;}
#content .comment-post {clear:both; }
#content .comment-post p{margin:5px 0px}
#smiles img{cursor:pointer}
#content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#content .comment-post .cancel-reply:hover{text-decoration:underline}
#content .comment-post small{font-size:12px; color:#999}
#content .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#content .comment-post input:hover,#content .comment-post input:focus,#content .comment-post textarea:hover,#content .comment-post textarea:focus {box-shadow:0 0 3px #8192d0;-webkit-box-shadow:0 0 3px #8192d0;-moz-box-shadow:0 0 3px #8192d0;}
#content .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#content .comment-post #comment_submit{width:150px;height:29px; background:#f6f6f6;text-align:center;cursor:pointer;_cursor:hand}
#content .comment-post .input{width:100px}
#content .comment{margin:10px 0; padding:5px 5px; font-size:12px; border:1px solid #dddddd;border-radius:2px 2px 2px 2px; background:#fcfcfc;  overflow:hidden; color:#333; height:100%; zoom:1}
#content .comment span{color:#ff7a15; }
#content .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#content .comment .avatar{float:left;margin:5px}
#content .comment .comment-info{float:left;width:90%}
#content .comment .commnet-content{margin:8px 0px 0px 0px; }
#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#content .comment .comment-reply:hover{text-decoration:underline}
#content .comment-children{width:95%;margin:5px 10px;clear:both; border:1px solid #dddddd;border-radius:2px 2px 2px 2px; padding:5px 5px}
#content .comment .comment-post{width:90%;margin:15px auto}
/*====pagenavi====*/
#pagenavi{font-size:14px;text-align:center;padding:1em 0 1.5em;}
#pagenavi a {margin:0 4px;padding:0px 5px;border:1px solid #666;border-radius:2px;}
#pagenavi a:hover {background:#eee;}
#pagenavi span {margin:0 4px;padding:2px 7px;border:1px solid #666;border-radius:2px;background:#eee;}
/*====twitter====*/
#tw .main_img{ border:1px #ddd solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; width:620px;}
#tw .top a{ padding:0px 15px 0px 17px}
#tw ul{ margin:5px 0px 3px 25px; width:620px;padding:0px;}
#tw ul .li{ margin:10px 0px 0px -30px;padding:10px 0px;border-bottom: #eee 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:3px;}
#tw ul li .post1{ font-size:14px;float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#679;}
#tw ul li .post1 .post{float:right;font-size:12px;line-height:14px;margin:0;}
#tw ul li .post1 .time{line-height:14px;color:#aaa; padding-left:20px}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}

#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw #pagenavi a{ padding:0px 4px;;border:none}
#tw #pagenavi span{font-size:16px;background:none;border:none}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:660px;}
#tw ul li .post1{ width:570px;}
#tw ul{ width:620px;}
#tw ul .r li{width:575px}
#tw ul .huifu textarea{width:560px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:620px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#twitter div {margin-top:2px;line-height: 1.2;border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter div p {margin-bottom:2px;font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter div small {font-size: 10px;padding: 0px 10px;}
/*====side====*/
.ilovertitle {margin:10px 0px; font-size:16px; text-shadow:0px 0px 1px #666; border-bottom:1px dashed #ccc; }
#sidebar { font-size:12px; width:219px; float:right; padding:30px;overflow:inherit;}
#sidebar a{color:#d86;}
#sidebar .widget .latest-comment {line-height:1.4;margin:5px auto;}
#sidebar .widget .latest-comment span {float:left;}
.feed {height:30px; margin:0px 0px 20px 0px; background-color:#f3f3f3; box-shadow:0px 0px 10px #f0f0f0; border-radius: 2px; text-align:center; font-size:18px; padding-top:2px;}
#sidebar .feed a {color:#d581a2;}
/*====calendar====*/
.calendartop{text-align:center; font-size:14px; margin-left:55px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:11px; text-align:center; padding:1px 8px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none}
.day{background-color:#eee;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
/*====search====*/
.widget_search {margin-bottom:10px;}
.widget_search form { background-color:#fff; border-radius: 4px;
 box-shadow:0px 0px 10px #000; -webkit-box-shadow:0px 0px 10px #000; -moz-box-shadow:0px 0px 10px #000;
 overflow:hidden; behavior: url(/content/templates/ilover/js/PIE.htc);}
.search_input { *margin-top:7px; float:left; padding-left:5px; height:30px; *height:23px; width:139px; }
.search_button { float:right}
.search_button_hover { float:right}
.search_button { border-radius: 0 4px 4px 0; background:#666; color:#fff; height:30px; width:70px; behavior: url(/content/templates/ilover/js/PIE.htc);}
.search_button_hover {  border-radius: 0 4px 4px 0; cursor:pointer; background:#666; color:#fff; height:30px; width:70px; text-shadow:0px 0px 10px #FFF; behavior: url(/content/templates/ilover/js/PIE.htc);}
/*====link-record====*/
.widget #link div {float:left; width:105px;overflow:hidden;}
.widget #record div {float:left; width:105px;overflow:hidden;}
/*====footer====*/
#footer { padding:20px; float:none; text-align:center;}