
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: url(images/img05.jpg) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #7F7F81;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	margin:0;
	padding:0;
	line-height:18px;
	font-size: 18px;
	font-weight:bold;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #5D9800;
}

a:hover {
	text-decoration: underline;
}

#wrapper {
	background: url(images/img01.jpg) repeat-x left top;
}

/* Header */

#header {
	width: 980px;
	height: 63px;
	margin: 0 auto;
}

#logo {
	float: left;
	width: 660px;
	height: 63px;
	background: url(images/img03.jpg) no-repeat left top;
}

#logo h1 {
	margin: 0;
	padding: 5px 0px 0px 30px;
}

#logo h1 {
	float: left;
	letter-spacing: -1px;
	text-transform: lowercase;
	text-shadow: #FFFFFF -1px 1px 2px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 42px;
	color: #2D2722;
}

#logo a {
	text-decoration: none;
	color: #2D2722;
}

#search {
	float: right;
	width: 320px;
	height: 63px;
	background: url(images/img04.jpg) no-repeat left top;
}

#search form {
	padding: 18px 0px 0px 80px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: none;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 980px;
	height: 46px;
	margin: 0 auto;
	padding: 15px 0px 0px 0px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 24px;
	padding: 4px 30px 0px 30px;
	text-decoration: none;
	text-transform: lowercase;
	text-shadow: #8A5608 0px 1px 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu li.current {
	background: url(images/img09.jpg) no-repeat left top;
}

#menu .current a{
	background: url(images/img10.jpg) no-repeat right top;
}

#menu a:hover {
	text-decoration: none;
}

#splash {
	width: 980px;
	height: 340px;
	margin: 0px auto;
	background: url(images/img06.jpg) no-repeat left top;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
}

#page-bgtop {
}

#page-bgbtm {
	margin: 0px;
	padding: 20px 30px 0px 30px;
}

/* Content */

#content {
	float: right;
	width: 640px;
	padding: 0px 0px 0px 0px;
}
.thumbnail {
	float: left;
	width: 200px;
	height:140px;
	padding:0px 28px 0px 0px;
		}
img{border:none;}
.thumbnail img{
	border:1px solid #fff;
	-webkit-box-shadow:6px 6px 6px #ccc;
	-moz-box-shadow:6px 6px 6px brown;
	width:200px;
	height:140px;}
div.nextlog{margin:20px 0 20px 0;}
.readmore{float:right;margin-top:auto;}
#pagenavi {	color: #666;
			list-style: none;
			font-size: 12px;
			font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
			padding:20px;
			padding-left:0px;
			margin-bottom:20px;
			margin: 0 5px 0 0;
			display: inline;
			margin-bottom:20px;
		  }
#pagenavi a { padding: 2px 6px;
			  border: 1px solid #111;
			  text-decoration: none;
		    }
#pagenavi a:hover { background: #CC0F16;
				    border-color: #5fb7cb;
				    color: #fff;
				  }
#pagenavi span{ background: #CC0F16;
				color: #fff;padding: 2px 6px;
				border: 1px solid #eee;
				text-decoration: none;}
.post {
	padding-top: 20px;
	padding-bottom: 10px;
}

.post .title {
	margin: 0px;
	padding-bottom: 10px;
	letter-spacing: -1px;
}

.post .title a {
	color: #E6700E;
	text-decoration: none;
	border: none;
}

.post .meta {
	border-top: 1px solid #CCC2A9;
	border-bottom: 1px solid #CCC2A9;
	padding: 5px 0px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry,#entry {
	text-align: justify;
	margin-bottom: 15px;
	padding: 5px 0px 10px 0px;
	color:#111;
}

.links  li{
	display:block;
	width:50%;
	float:left;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	font-size: 10px;
	color: #FFFFFF;
	clear:both;
}

/*comment 评论*/
.commentlist .comment {
	margin: 28px 0 0 0;
	padding: 0 8px 8px 8px;
	list-style: none;
	background:#f4f4f4;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	}
.commentlist li {
	position: relative;
	}
.commentlist .alt {
	background:url(images/img05.jpg) repeat;
	}
.commentlist p {
	margin: 5px 0 0 65px;
	line-height:21px;
	}
.reply {
	background: url(images/replay.png) no-repeat top center;
	height:23px;
	position: relative;
	float:right;
	right:8px;
	}
.reply a:link, .reply a:visited{
	color:#f1f1f1;
	padding:3px 12px 3px 12px;
	text-align:center;
	font-size:12px;}
.cancel-reply{color:#0196e3;}
.cancel-reply:link,.cancel-reply:visited{color:#0196e3}
.datetime {
	font-size:11px;
	padding:0 0 4px 0;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	font-family:PMingLiU,微软雅黑,sans-serif;
	}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float: left;
	margin: -21px 6px 0 8px;
	padding: 2px;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	background: #fff;
}
#comment-post {
	margin-top:10px;
	padding:5px 10px 10px;
	overflow:hidden;
	background:#fff;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	}
#comment-place {	clear:both;	}
#comment-post h3 {	margin:5px 0 6px 0;}
#comment {background:#fff url(images/comment.gif) no-repeat center;}
#commentform p {
	color: #444;
	}
#commentform label {
	color: #868686;
	}
#commentform input {
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	width: 160px;
	margin: 4px 5px 4px 0;
	padding: 3px;
	}
#commentform input:focus {
	border: 1px solid #ccc;
	}
#commentform textarea {
	width: 72%;
	height: 120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	}
#commentform textarea:focus {
	border: 1px solid #ccc;
	}
#commentform input#submit, #commentform input#reset {
	width:87px;	
	height:26px;
 	color: #393939;
	text-align:center;
	text-shadow: 0px 1px 0px #fff;
	margin-top:8px;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	}
#commentform #submit:hover, #commentform #reset:hover {
	font-weight:bold;
	}
#real-avatar .avatar{
	float:right;
	padding:2px;
	border:1px solid #ddd;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 4px rgba(0,0,0,0.2);
	background: #fff;
	margin-right:20px;_margin-right:10px;
}

.v_comment{
}
.v_comment ul{}
.v_comment ul li{list-style-type:none;display:inline;}
.v_comment li img{
	height:37px;
	height:37px;
	float:left;
	padding:1px;
	margin:1px;
	border: 1px solid #ddd;
	}
.v_comment li img:hover{border: 1px solid #ccc;
	-webkit-animation: comm 1.1s ease-in infinite;
	box-shadow:0 0 2px rgba(0,158,224,0.9);
	-moz-box-shadow:0 0 2px rgba(0,158,224,0.9);
	-webkit-box-shadow:0 0 2px rgba(0,158,224,0.9);
	}
@-webkit-keyframes comm{
     0% {
-webkit-box-shadow: 0 0 7px rgba(0,158,224,0.9);
     }
     100% {
-webkit-box-shadow: 0 0 2px rgba(0,158,224,0.9);
     }
  }


/*pagenaviLog_list导航*/
/* Sidebar */

#sidebar {
	float: left;
	width: 250px;
	padding:20px 0px 0px 0px;
}

#sidebar ul {
	margin: 0;
	padding-left:4px;
	list-style: none;
} 
ul.link li img{padding-right:10px;}
#sidebar li {
	margin: 0 0 0 10px;;
	padding: 0;
	list-style:none;
}
#sidebar li h3{
			border-left:4px solid #110;
			text-align:left;
			height:0.8em;}
#sidebar li ul {
	margin: 0px;
	padding-bottom: 10px;
}

#sidebar li li {
	padding-left: 15px;
	line-height: 35px;
	border-bottom: 1px solid #CCC2A9;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}
.sidebar_t h3{line-height:45px; padding:0 0 12px 0}
.sidebar_b{padding: 0px 14px 4px 14px}
.sidebar_b ul{list-style:none;}
.sidebar_b ul li{ line-height:23px}
.r_comment ul li img {
	height:32px;
	float:left;
	padding:3px;
	margin:4px 4px 0 0;
	background:#fff;
	border: 1px solid #ccc;
	}
#sidebar h3 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0px 0px 15px;
	letter-spacing: -1px;
	font-size: 28px;
	color: #E6700E;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #7F7F81;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #5D9800;
}

/* Calendar */
.calendartop{text-align:center; font-size:18px; margin-left:30px}
.calendar{margin-bottom:10px;}
.calendar td{font-size:18px; text-align:center; padding:1px 5px; line-height:1.6;}
.calendar td a:link{color:#886353; text-decoration:none;}
.calendar td a:hover{color:#886353; text-decoration:none;}
.day{background:darkgray}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}
#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 80%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	overflow: hidden;
	padding: 0px 0px 0px 0px;
	background: #2D2722 url(images/img02.jpg) repeat-x left top;
}

#footer {
	clear: both;
	width: 980px;
	height: 100px;
	margin: 20px auto 0px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding: 30px 0px 0px 0px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #61544B;
	clear:both;
}

#footer a {
	color: #61544B;
}


#three-columns {
	width: 900px;
	margin: 0px auto 30px auto;
	padding: 50px 0px 30px 0px;
}

#three-columns ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#three-columns ul li{list-style:none;}
#three-columns li {
	padding: 4px 0px 6px 0px;
	border-bottom: 1px solid #29231F;
}

#three-columns h2 {
 	padding: 0px 0px 20px 0px;
	font-size: 28px;
	color: #B0A792;
}
#login {
	float: left;
	width: 130px;
	margin-right: 30px;
}

#column1 {
	float: left;
	width: 180px;
	margin-right: 30px;
}

#column2 {
	float: left;
	width: 200px;
}

#column3 {
	float: left;
	width: 200px;
}
/*彩色标签tag*/
.fs9 {font-size:9pt}
.fs10 {font-size:10pt}
.fs11 {font-size:11pt}
.fs12 {font-size:12pt}
.fs13 {font-size:13pt; font-weight:600;}
.c0 {color:#0cf}
.c1 {color:#06f}
.c2 {color:#900}
.c3 {color:#990}
.c4 {color:#f36}
.c5 {color:#639}
.c6 {color:#60f}
.c7 {color:#0c0}
.c8 {color:#f90}
.c9 {color:#c66}
.c10 {color:#9b0}
.c11 {color:#f0f}
.c12 {color:#00f}
.c13 {color:#333}
/* color-tag end */
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter p {font-size: 12px;text-align:right;}
#twitter li small {font-size: 10px;padding: 0px 10px;}

#tw .main_img{ border:1px #ccc solid; float:left;}
#tw .main_img img{ border:1px #fff solid;padding:3px;box-shadow:3px 3px 3px #666;}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px; text-align:right; border-bottom:1px #F7F7F7 solid; line-height:2;width:560px;}
#tw .top a{ padding:0px 5px 0px 17px; background: url(images/t.gif) no-repeat}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px; height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}

#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:540px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
/*底部友情链接
ul.link li{
		list-style:none;
		display:block;
		border:1px solid #222;
		float:left;
		padding-left:20px;
		padding-right:20px;
		margin-left:10px;
		width:auto;
		}
ul.link li a{text-decoration:none;}
ul.link li:hover{background:#eee;}
ul.link li img{position:relative;
			top:4px;}
*/