@charset "utf-8";*{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}body{
	font-family: "Microsoft Yahei",Tahoma,Arial;
	font-size: 12px;
	line-height: 20px;
	background-color: #ddeefb
}pre{margin:10px 0;padding:10px 15px;text-align:left;overflow:auto;width:95%;word-wrap:break-word;font:500 1em/1.5em 'Lucida Console','courier new',monospace;color:#555;background:#fafafa;border:1px solid #f2f2f2;border-left:4px solid #c00}a img{border:0}li{list-style:none}.clear{clear:both}a:link,a:active{color:#0079b7;text-decoration:none}a:visited{color:#0079b7;text-decoration:none}a:hover{color:#0079b7;text-decoration:underline}#main{
	
	margin: 10px auto;
	border-bottom-left-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	border-top-left-radius: 6px 6px;
	border-top-right-radius: 6px 6px;
	-webkit-box-shadow: 2px 5px 12px #555;
	background-image: url(images/bodybg.png);
}.w{width:980px;margin:auto}#header{
	position: relative;
	padding: 18px 0 0 0;
	height: 80px
}#header .logo{float:left;margin:18px 0 0 2px;display:inline}#content,#tw{width:700px;float:left;padding:20px 12px 20px 18px;font-size:12px;color:#333;line-height:1.6;overflow:hidden}#content h1,#content h2,#content h3,#content h4,#content h5,#content h6{font-weight:bold}#content h1{font-size:22px}#content h2{font-size:20px}#content h3{font-size:18px}#content h4{font-size:16px}#content h5{font-size:14px}#content h6{font-size:12px}#content p{margin-bottom:10px}#content img{
	max-width: 700px;max-height:200px
}#content ul li{margin-bottom:20px}#content .content_h2{border-left: 5px solid #00AFF0;
padding-left: 8px;font-size:16px;float:left;font-weight:800;color:#9c3}#content .content_h2 a:link{color:#9c3;text-decoration:none}#content .content_h2 a:hover{color:#5cb9cc;text-decoration:underline}#content .content_h2 a:visited{color:#9c3;text-decoration:none}#content .line{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#00aff0}#content .act{color:#c1c1c1;font-size:12px;float:left;margin:5px 0 0 5px}#content .act a:link{color:#a5a5a5;text-decoration:none}#content .act a:active{color:#a5a5a5;text-decoration:none}#content .act a:visited{color:#a5a5a5;text-decoration:none}#content .act a:hover{color:#a5a5a5;text-decoration:underline}#content .post{width:710px;padding:10px 0 0 0;overflow:hidden}#content .post .yinyong{color:#000;margin-top:0;border:1px dashed #CCC;background:#f7f7f7 url(images/blockquote.png) right top no-repeat;margin-left:0;margin-right:0;margin-bottom:1em;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;width:600px}#content .post img{padding:2px;border:solid 1px #ccc}#content .post a:hover img{padding:2px;border:solid 1px #ff7a15}#content .post ul li{list-style:disc;margin:3px 0 0 22px}#content .post ol li{list-style:decimal;margin:3px 0 0 22px}#content .fujian{color:#999}#content .under{margin-top:20px;font-size:12px;background:url(images/c_m.gif) repeat-y;color:#418bc5}#content .tag{color:#87b342}.under .tag a:link,.under .tag a:active,{color:#87b342;text-decoration:none}.under .tag a:visited{color:#87b342;text-decoration:none}.under .tag a:hover{color:#87b342;text-decoration:underline}.under .top{background:url(images/c_top.gif) no-repeat;height:9px}.under .bottom{background:url(images/c_bottom.gif) no-repeat;height:9px;font-size:0}.under_p{padding:0 20px}#content .bloger{color:#999;font-size:12px}#content .editor{float:right;padding-top:6px;font-size:12px}#content .echo_tag{background:url(images/ecoh_tag.gif) no-repeat;font-size:12px;line-height:38px;padding-left:18px;margin:15px 0 10px}#pagenavi{text-align:center;font-size:14px}#pagenavi a,#pagenavi span{padding:3px 8px;line-height:20px;height:20px;overflow:hidden;margin-right:2px}#pagenavi a{border:#398fd7 1px solid;color:#F60}#pagenavi span{border:#297ec5 1px solid;background:#398fd7;color:#fff;font-weight:bold}#content .nextlog{text-align:left;margin:5px 0;font-size:12px}#trackback_address{font-size:12px;color:#999}#trackback_address input{border:#f1f1f1 solid 1px;background-color:#fffdf1;padding:2px 8px;color:#999;font-size:11px}#trackback{font-size:12px;color:#333;line-height:16px;overflow:hidden;margin:5px 0;padding:0 0 3px 0;border-bottom:1px #f5f5f5 solid}#content #trackback li{margin:5px 0;padding:0;clear:both}#content .comment-header{margin:15px 0 5px 0}#content .comment-post{clear:both}#content .comment-post p{margin:5px 0}#content .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer;_cursor:hand;padding-right:10%}#content .comment-post .cancel-reply:hover{text-decoration:underline}#content .comment-post small{font-size:12px;color:#999}#content .comment-post input{padding:5px 5px;border:1px #b6b6b6 solid;font-size:12px;color:#333;width:40%}#content .comment-post #comment{width:90%;border:1px #b6b6b6 solid;font-size:12px;color:#333}#content .comment-post #comment_submit{border:1px solid #0CF;color:#000;width:111px;height:29px;text-align:center;cursor:pointer;_cursor:hand}#content .comment-post .input{width:100px}#content .comment{font-size:12px;overflow:hidden;color:#333;zoom:1;font-family:"Microsoft YaHei",Arial,Tahoma;border:1px solid #e8e8e8;border-bottom-left-radius:7px 7px;border-bottom-right-radius:7px 7px;border-top-left-radius:7px 7px;border-top-right-radius:7px 7px;margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0}#content .comment span{color:#ff7a15}#content .comment-header{margin:15px 0 5px 0;background-image:url(images/plfb.png);background-repeat:no-repeat;display:block;width:660px;height:37px}#content .comment-fbheader{margin:15px 0 5px 0;background-image:url(images/fbpl.png);background-repeat:no-repeat;display:block;width:660px;height:37px}#content .comment .comment-time{color:#999;display:inline;font-size:10px;font-family:"Microsoft YaHei",Arial,Tahoma}#content .comment .avatar{float:left;margin:5px;border:1px solid #999;padding:2px}#content .comment .comment-info{float:left;width:90%;font-family:"Microsoft YaHei",Arial,Tahoma;font-size:12px;margin-top:5px}#content .comment .comment-content{margin-top:5px;margin-right:0;margin-bottom:0;margin-left:0;color:#666}#content .comment .comment-reply{float:right;font-size:12px;cursor:pointer;_cursor:hand;background-color:#6cf;border-bottom-left-radius:2px 2px;border-bottom-right-radius:2px 2px;border-top-left-radius:2px 2px;border-top-right-radius:2px 2px;height:20px;width:50px;text-align:center;margin-bottom:20px;margin-right:20px}#content .comment .comment-reply a{color:#fff}#content .comment .comment-reply:hover{text-decoration:underline}#content .comment-children{width:95%;clear:both;padding:0;margin:auto}#content .comment .comment-post{width:90%;margin:15px auto}#sidebar{width:210px;font-size:12px;float:right;margin:20px 10px 0 0;display:inline;overflow:hidden;color:#0c6}#sidebar img{max-width:540px}#sidebar h3{width:214px;height:27px;font-size:15px;font-weight:bold;color:#9c3;padding:3px 0 0 0;_cursor:hand;text-indent:12px;letter-spacing:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#00aff0;margin-bottom:5px}#sidebar li{margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0}#sidebar #bloggerinfo li{background:0;text-align:center}#sidebar #bloggerinfo div{text-align:center}#sidebar #bloggerinfo div img{padding:10px;border:1px solid #e6e6e6;background-color:#FFF}#sidebar #bloggerinfoimg{padding:0 0 12px 0}#blogtags{font-size:12px;line-height:1.4}#blogsort li,#twitter li,#record li,#bloginfo li{padding-left:20px;margin:3px 0}#newlog li{padding-left:20px;width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:0;margin-right:0;margin-bottom:3px!important;margin-bottom:2px;margin-left:0}#newcomment li{clear:both;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px}#newcomment .grimg{float:left;margin:0 5px;border-radius:5px;border:1px solid #bbb}#randlog li{padding-left:20px;margin:3px 0;width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:18px}#logserch input{padding:3px 5px;padding:4px 5px 2px;border:1px #b6b6b6 solid;background:url(images/em_input-back.gif) no-repeat;font-size:12px;color:#333}#logserch #logserch_logserch{background:url(images/logserch_logserch.gif) no-repeat;color:#FFF;border:0;height:23px;width:45px}#footer{padding:8px 0;color:#fff;font-size:12px}#copyright{float:left}#footlink{float:right}#copyright a{color:#fff}.calendar{margin-bottom:10px}.calendar td{font-size:12px;text-align:center;padding:1px 6px;line-height:1.6}.calendar a:visited{color:#F30;text-decoration:none}.calendar td a:link{color:#F30;text-decoration:none}.calendar td a:hover{color:#F30;text-decoration:none}.day{background:url(images/bg_cal_today.gif) no-repeat 4px 2px}.day2{font-weight:bold}.sun{background-color:#f5f5f5;color:#333;font-weight:bold}.week{background-color:#f5f5f5;color:#333}.calendartop{text-align:center;font-size:14px;margin-left:41px}.rss{margin:20px 0}#twitter li{border-bottom:dotted #ccc 1px;list-style:none}#twitter li p{font-size:10px;padding-left:68px;text-align:right;padding:5px 0 2px}#twitter li small{font-size:10px;padding:0 10px}#tw .main_img{border:1px #2772ae solid;float:left}#tw .main_img img{border:1px #fff solid}#tw .op{float:left;height:18px;margin:6px 5px 3px}#tw .top{font-size:12px;text-align:right;border-bottom:1px #f7f7f7 solid;line-height:2;width:560px}#tw .top a{padding:0 5px 0 17px;background:url(images/t.gif) no-repeat}#tw ul{margin:5px 0 3px 25px;width:660px;line-height:1.8;padding:0}#tw ul .li{margin:10px 0;padding:5px 0;border-bottom:#f7f7f7 1px solid}#tw ul li{margin:0;padding:0}#tw ul li .main_img{margin-top:5px}#tw ul li .post1{float:left;font-size:14px;padding:0;margin:0;width:470px;padding:0 0 0 8px}#tw ul li{clear:both;padding:0;margin:0}#tw ul li .bttome{margin:3px 0;vertical-align:middle}#tw ul li .bttome .time{float:left;line-height:14px;margin:0}#tw ul li .bttome .post{float:right;font-size:12px;line-height:14px;margin:0}#tw .time{font-size:12px;color:#999;padding-left:43px}#tw ul .r{margin:5px 0 0 40px;color:#666;border:0;padding:0}#tw ul .r li{padding:5px 3px 3px;border-bottom:#f7f7f7 1px solid;width:475px}#tw ul .r .num{font-size:16px;font-weight:bold;color:#0079b7;padding:0 5px;float:left;width:20px}#tw ul .r .time{padding:0 5px}#tw ul .r .name{padding:0;font-size:12px;color:#369}#tw ul .r em a{font-style:normal}#tw ul .huifu{margin:5px 0 0 43px;background:#f5f5f5;border:#ccc solid 1px;text-align:center;display:none}#tw ul .huifu textarea{margin:5px;width:460px;border:#ccc solid 1px;overflow:auto}#tw ul .huifu input{margin:0 5px}#tw ul .huifu div{text-align:left;padding:0 5px;text-align:center}#tw ul .huifu .text{width:60px}#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:63px;height:25px}#tw .tbutton{font-size:12px;float:none;margin-bottom:3px}#tw .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px}#tw .tbutton input{width:90px;border:#ccc solid 1px}#tw .tbutton .button_p{background:url(images/weibe_button.gif) no-repeat;border:0;cursor:pointer;_cursor:hand;width:60px;height:25px}#tw .tbutton .tinfo{float:left}#tw .msg{clear:both}#tw ul li ul{line-height:0;font-size:0}#tw ul li ul li{font-size:12px;line-height:22px}
#pinlun{background-image:url(images/17.png);background-repeat:no-repeat;background-position:left;padding-left:18px;}
#guidang{background-image:url(images/32.png);background-repeat:no-repeat;background-position:left;padding-left:18px}#fenlei{background-image:url(images/24.png);background-repeat:no-repeat;background-position:left;padding-left:18px}#lianjie{background-image:url(images/11.png);background-repeat:no-repeat;background-position:left;padding-left:18px}#commentform input,#commentform textarea{color:#573f18;border:1px solid #d8cca7}#commentform textarea{line-height:20px;padding:4px 6px;width:550px;height:200px;background-image:url(images/textarea.jpg);background-repeat:no-repeat;background-position:right top}#link li{margin:3px 0}#wrapper{text-align:left;width:980px;height:42px;clear:both;margin:0 auto}.lavaLamp{font-family:"微软雅黑",Tahoma,Arial;font-size:12px;float:left;position:relative}.lavaLamp LI{text-align:center;line-height:34px;list-style-type:none;width:83px;float:left}.lavaLamp LI.back{Z-INDEX:1;POSITION:absolute;WIDTH:9px;BACKGROUND:url(images/bgtab.gif) no-repeat 0 0;HEIGHT:42px}.lavaLamp LI A{Z-INDEX:2;POSITION:relative;FONT-VARIANT:small-caps;WIDTH:84px;DISPLAY:block;HEIGHT:42px;COLOR:#555;FONT-SIZE:1.2em;TEXT-DECORATION:none}.lavaLamp LI A:hover{COLOR:#fff}.lavaLamp LI.current-cat A{COLOR:darkgreen}.listmenu{background-image:url(images/listmenu.png);background-repeat:no-repeat}.archive{background-image:url(images/archive.png);background-repeat:no-repeat}.search{background-image:url(images/search.png);background-repeat:no-repeat}
.newlogtitle{background-image:url(images/newlog.png);background-repeat:no-repeat;}
.frendlinks{background-image:url(images/frendlinks.png);background-repeat:no-repeat}.newcomm{background-image:url(images/newcomm.png);background-repeat:no-repeat}.randlogg{background-image:url(images/randlog.png);background-repeat:no-repeat}.musicplayer{background-image:url(images/musicplayer.png);background-repeat:no-repeat}.hotlog{background-image:url(images/hotlog.png);background-repeat:no-repeat}.tagslist{background-image:url(images/tagslist.png);background-repeat:no-repeat}.blogger{background-image:url(images/blogger.png);background-repeat:no-repeat}#lbOverlay{position:fixed;top:0;left:0;z-index:99998;width:100%;height:500px}#lbOverlay.green{background-color:#000}#lbMain{position:absolute;left:0;width:100%;z-index:99999;text-align:center;line-height:0}#lbMain a img{border:0}#lbOuterContainer{position:relative;background-color:#fff;width:200px;height:200px;margin:0 auto}#lbDetailsContainer{background-color:#fff;width:100%;line-height:1.4em;overflow:auto;margin:0 auto;font-family:"Microsoft Yahei",Tahoma,Arial;font-size:12px}#lbImageContainer,#lbIframeContainer{padding:10px}#lbLoading{position:absolute;top:45%;left:0;height:32px;width:100%;text-align:center;line-height:0;background:url(images/loading.gif) center no-repeat}#lbHoverNav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}#lbImageContainer>#lbHoverNav{left:0}#lbHoverNav a{outline:0}#lbPrev{width:49%;height:100%;background:transparent url(images/blank.gif) no-repeat;display:block;left:0;float:left}#lbPrev.green:hover,#lbPrev.green:visited:hover{background:url(images/prev_green.gif) left 15% no-repeat}#lbNext{width:49%;height:100%;background:transparent url(images/blank.gif) no-repeat;display:block;right:0;float:right}#lbNext.green:hover,#lbNext.green:visited:hover{background:url(images/next_green.gif) right 15% no-repeat}#lbPrev2,#lbNext2{text-decoration:none;font-weight:bold}#lbPrev2.green,#lbNext2.green,#lbSpacer.green{color:#030}#lbPrev2_Off,#lbNext2_Off{font-weight:bold}#lbPrev2_Off.green,#lbNext2_Off.green{color:#82ff82}#lbDetailsData{padding:0 10px}#lbDetailsData.green{color:#030}#lbDetails{width:60%;float:left;text-align:left}#lbCaption{display:block;font-weight:bold}#lbNumberDisplay{float:left;display:block;padding-bottom:1.0em}#lbNavDisplay{float:left;display:block;padding-bottom:1.0em}#lbClose{width:64px;height:28px;float:right;margin-bottom:1px}#lbClose.green{background:url(images/close_green.png) no-repeat}#lbPlay{width:64px;height:28px;float:right;margin-bottom:1px}#lbPlay.green{background:url(images/play_green.png) no-repeat}#lbPause{width:64px;height:28px;float:right;margin-bottom:1px}#lbPause.green{background:url(images/pause_green.png) no-repeat}