/*
Theme Name:ZiPE Free
Theme URI:http://c7sky.com/
Author:Cople
Author URI:http://c7sky.com/
Description:Just Another WordPress Theme
Version:1.0
Tags:dark, light, white, black, gray, two-columns, right-sidebar, fixed-width, custom-menu
*/
/*
============================== CSSRESET
*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{margin:0; padding:0}
body, button, input, select, textarea{font:12px/1.5 \5fae\8f6f\96c5\9ed1,tahoma,arial,\5b8b\4f53,sans-serif}
h1{font-size:1.4em}
h2{font-size:1.3em}
h3{font-size:1.2em}
h4{font-size:1.1em}
h5{font-size:1em}
h6{font-size:.9em}
address, cite, dfn, em, var{font-style:normal}
code, kbd, pre, samp{font-family:courier new,courier,monospace}
pre, code{background:#eee; padding:2px; margin:0 2px}
pre{padding:2px 10px}
small{font-size:12px}
dt{font-weight:bold}
ul{list-style:square}
ol{list-style:decimal}
ol ol{list-style:upper-alpha}
ol ol ol{list-style:lower-roman}
ol ol ol ol{list-style:lower-alpha}
a{text-decoration:none; color:#06C; -webkit-transition:color .2s; -moz-transition:color .2s; -ms-transition:color .2s; -o-transition:color .2s; transition:color .2s}
a:hover{text-decoration:underline}
a:hover, a:active{color:#ff4b33}
hr{background:none; border:none 0; border-top:1px dotted #ccc; height:0}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset, img{border:0}
button, input, select, textarea{font-size:100%}
table{border-collapse:collapse; border-spacing:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{display:block; margin:0; padding:0}
mark{background:#ff0}
:focus{outline:none}
/*
============================== Layout
*/
html{_background:#f7f7f7 url(images/bg.png) repeat-x fixed}
body{background:#f7f7f7 url(images/bg.png) repeat-x; background:-webkit-linear-gradient(top,#fff,#eee 90px,#f7f7f7 370px) no-repeat; background:-moz-linear-gradient(top,#fff,#eee 90px,#f7f7f7 370px) no-repeat; background:-ms-linear-gradient(top,#fff,#eee 90px,#f7f7f7 370px) no-repeat; background:-o-linear-gradient(top,#fff,#eee 90px,#f7f7f7 370px) no-repeat; background:linear-gradient(top,#fff,#eee 90px,#f7f7f7 370px) no-repeat; border-top:3px solid #000; -webkit-text-size-adjust:none}
#branding, #main{width:960px; padding:0 10px; margin:0 auto; clear:both}
#branding{height:90px; position:relative}
#main{margin:20px auto}
#content{float:left; width:720px; margin-bottom:30px}
#sidebar{width:220px; float:right; margin-bottom:30px}
/*
============================== Classes
*/
.alignleft{display:inline; float:left}
.alignright{display:inline; float:right}
.aligncenter{clear:both; display:block; margin:0 auto}
.clear{clear:both}
.none{display:none}
.clearfix:after{visibility:hidden; display:block; font-size:0; content:""; clear:both; height:0}
.clearfix{zoom:1}
/*
============================== Header
*/
#logo{float:left; margin-top:12px}
#site-title{font-size:30px; margin:0; padding:0; font-weight:normal; display:block}
#site-title a{color:#000}
#site-title a:hover{color:#06C; text-decoration:none}
#site-description{color:#999; font-weight:normal}
#access{float:left; margin:30px 0 0 30px}
#access ul{list-style:none}
#access li{float:left; margin-right:10px; position:relative}
#access li a{color:#666; text-shadow:0 1px 0 #ddd; padding:0 20px; line-height:30px; height:30px; display:inline-block; text-decoration:none; font-size:14px; margin:0 1px}
#access li a:hover, #access li:hover a, #access .current-menu-item a{color:#000; background:#eee; border:1px solid #ddd; border-color:#ddd #f7f7f7 #fff; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin:0}
#access ul ul{position:absolute; top:31px; left:1px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-bottom:1px solid #ddd; display:none; border:3px solid #ddd; background:#eee}
#access li:hover ul{display:block}
#access ul ul li{width:120px; margin-right:0}
#access ul ul li a{padding:0 0 0 17px; display:block; margin:0}
#access li:hover li a{color:#666; border:none 0; border-top:1px dotted #fff; border-bottom:1px dotted #ddd; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0}
#access li:hover li:last-child a{border-bottom:none 0}
#access ul ul li a:hover{color:#000; background:#e7e7e7}
#access ul ul ul{display:none}
#searchform{position:absolute; top:28px; right:52px}
#searchform label{display:none}
#s{height:12px; line-height:12px\9; border:1px solid #bbb; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow:inset 1px 1px 0 #eee,0 1px 0 #fff; -moz-box-shadow:inset 1px 1px 0 #eee,0 1px 0 #fff; box-shadow:inset 1px 1px 0 #eee,0 1px 0 #fff; padding:9px 30px 9px 5px}
#s:focus{border-color:#aaa}
#searchsubmit{background:#fff url(images/sprite.gif) no-repeat 7px 7px; border:none; width:28px; height:28px; text-indent:-999em; position:absolute; top:2px; right:2px; cursor:pointer}
#rss{width:26px; height:27px; background:url(images/sprite.gif) no-repeat 0 -36px; position:absolute; top:31px; right:15px; text-indent:-999em; overflow:hidden}
#rss i{cursor:pointer; width:26px; height:27px; background:url(images/sprite.gif) no-repeat 0 100%; position:absolute; top:0; right:0; -webkit-transform:rotate(-120deg); -webkit-transform-origin:3px 23px; -webkit-transition:all .2s; -moz-transform:rotate(-120deg); -moz-transform-origin:3px 23px; -moz-transition:all .2s; -ms-transform:rotate(-120deg); -ms-transform-origin:3px 23px; -ms-transition:all .2s; -o-transform:rotate(-120deg); -o-transform-origin:3px 23px; -o-transition:all .2s; transform:rotate(-120deg); transform-origin:3px 23px; transition:all .2s; opacity:0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0)}
#rss:hover i{-webkit-transform:rotate(0); -moz-transform:rotate(0); -ms-transform:rotate(0); -o-transform:rotate(0); transform:rotate(0); opacity:1; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100)}
.split{border-top:1px solid #CCC; border-bottom:1px solid #fff; clear:both}
/*
============================== Content
*/
article{clear:both; width:700px; padding:10px 9px; margin-bottom:20px; border:1px solid #ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; -moz-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd}
.entry-header{position:relative; border-bottom:1px dotted #ccc; margin-bottom:10px; padding:0 0 10px; _zoom:1}
.entry-header:after{content:''; display:block; width:1px; height:42px; border-left:5px solid black; border-right:5px solid #EEE; position:absolute; left:-15px; top:7px; background:#CCC}
article.sticky .entry-header:after{content:'置顶';border-left:none 0;background:#000;width:20px;left:-30px;color:#fff;border-right:1px solid #ccc;text-align:center;line-height:21px;font-size:11px;-webkit-border-radius:2px 0 0 2px;-moz-border-radius:2px 0 0 2px;border-radius:2px 0 0 2px}
.entry-title a{font-size:22px; color:#000; text-shadow:1px 1px 3px #CCC}
.entry-title a:hover{color:#06C; text-decoration:none}
.entry-meta, .entry-meta a{color:#999}
.entry-meta a:hover{color:#ff4b33}
.entry-date{display:inline}
.comments-link{position:absolute; top:10px; right:5px; width:40px; height:26px; line-height:22px; text-align:center; background:#39f; -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.2); -moz-box-shadow:inset 1px 1px 1px rgba(0,0,0,.2); box-shadow:inset 1px 1px 1px rgba(0,0,0,.2); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px}
.comments-link:after{content:'◤'; display:block; color:#39f; position:absolute; bottom:-7px; left:7px; height:7px; line-height:7px; font-size:20px}
.comments-link a{color:#fff; font-size:20px; font-family:Georgia; text-shadow:1px 1px 0 rgba(0,0,0,.2)}
.read-more{text-align:right; margin-bottom:0}
.more-link, .readmore{float:right}
/*
============================== Entry
*/
.entry-content{font-size:14px; line-height:2em; word-wrap:break-word; word-break:break-all}
.entry-content > :last-child{margin-bottom:0}
.entry-content p{margin-bottom:14px}
.entry-content ul, .entry-content ol{margin:0 0 14px 3em}
.entry-content ul, .entry-content ol, .entry-content dd, .entry-content pre, .entry-content hr{margin-bottom:14px}
.entry-content ul ul, .entry-content ol ol, .entry-content ul ol, .entry-content ol ul{margin-bottom:0}
.entry-content dt, .entry-content th{color:#000}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6{border-bottom:1px solid #CCC; color:#000; padding:0 .4em; margin-bottom:14px; position:relative}
.entry-content h1:after, .entry-content h2:after, .entry-content h3:after, .entry-content h4:after, .entry-content h5:after, .entry-content h6:after{content:''; display:block; width:1px; height:1.1em; border-left:3px solid black; border-right:3px solid #EEE; position:absolute; left:-13px; top:5px; background:#CCC}
.entry-content blockquote{border:1px dotted #E7E7E7; font-style:italic; background:#F4F4F4; padding:1em 1em 0; margin:0 14px 14px}
.entry-content table{border:1px solid #e7e7e7; margin:0 0 14px 0; text-align:left; width:100%}
.entry-content tr th, .entry-content thead th{color:#888; font-size:12px; font-weight:bold; line-height:18px; padding:9px 24px}
.entry-content tr td{border-top:1px solid #e7e7e7; padding:6px 24px}
.entry-content tr.odd td{background:#f2f7fc}
.entry-content img[height="200"]:first-child{-webkit-box-reflect:below 2px -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(.9,transparent),to(rgba(255,255,255,0.2)))}
.entry-content img{max-width:700px; -webkit-transition:-webkit-box-shadow .2s; -moz-transition:-moz-box-shadow .2s; -ms-transition:box-shadow .2s; -o-transition:box-shadow .2s; transition:box-shadow .2s}
.entry-content a img:hover{-webkit-box-shadow:0 0 7px #999; -moz-box-shadow:0 0 7px #999; box-shadow:0 0 7px #999}
img.size-auto, img.size-full, img.size-large, img.size-medium, .attachment img{max-width:100%; height:auto}
/*
============================== Sidebar
*/
aside{clear:both; margin-bottom:20px}
aside h3{color:#333; font-size:16px; font-weight:normal; text-shadow:0 0 1px #666; line-height:2em; border-bottom:1px solid #CCC; -webkit-box-shadow:0 1px 0 #fff; -moz-box-shadow:0 1px 0 #fff; box-shadow:0 1px 0 #fff}
aside h3 a{color:#333}
aside h3 span{font-size:12px; color:#999; text-shadow:none}
aside ul{color:#333; list-style:none}
aside li{line-height:2em; border-bottom:1px dotted #ddd; background:url(images/dot.gif) no-repeat 5px 15px; padding:5px 0 5px 15px}
aside li li{border-top:1px dotted #ddd; border-bottom:none 0}
aside li li:last-child{padding-bottom:0}
aside li a{color:#666; display:block; word-wrap:break-word; word-break:break-all}
aside li a:hover{text-decoration:none}
.widget_categories li, .widget_links li{width:95px;float:left}
#wp-calendar{color:#555; width:100%; text-align:center}
#wp-calendar caption, #wp-calendar td, #wp-calendar th{text-align:center}
#wp-calendar caption{font-size:11px; font-weight:500; padding:5px 0 3px 0; text-transform:uppercase}
#wp-calendar th{background:#f4f4f4; border-top:1px dotted #ccc; border-bottom:1px dotted #ccc; font-weight:bold}
#wp-calendar tfoot td{background:#f4f4f4; border-top:1px dotted #ccc; border-bottom:1px dotted #ccc}
/*
============================== Comments
*/
#comments{margin-top:20px; clear:both}
#comments-title, #respond h3{font-size:18px; font-weight:normal; margin-bottom:10px}
#commentlist{margin-bottom:10px; list-style:none}
#commentlist ul{list-style:none}
.pingback .url{font-style:italic}
.comment{padding-top:10px; margin-left:46px; min-height:42px}
.comment.depth-1{padding:10px 0}
.comment .comment{margin-left:46px; margin-top:10px}
.comment-wrapper{position:relative}
.comment-author{padding:10px; margin-bottom:7px; height:14px; line-height:14px; background:#eee; border:1px solid #ddd; border-right-color:#ccc; border-bottom-color:#ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow:inset 0 1px 0 #fff; -moz-box-shadow:inset 0 1px 0 #fff; box-shadow:inset 0 1px 0 #fff}
.comment-author a{color:#333; font-weight:bold}
.comment-author a:hover{text-decoration:none; color:#000}
.comment-author img{width:36px; height:36px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:absolute; left:-46px; top:0; z-index:-1}
.bypostauthor >div >div >.comment-author:after, .comment-author-admin >div >div >.comment-author:after{content:''; display:block; width:16px; height:16px; background:url(images/author.png) no-repeat; position:absolute; left:-22px; top:25px}
.comment-author time, .comment-awaiting-moderation{position:absolute; right:9px; _right:15px; top:11px; color:#999}
.comment-awaiting-moderation{color:red; float:right}
.comment-content{margin:0 2px; word-wrap:break-word; word-break:break-all}
.reply{position:absolute; right:3px; bottom:-3px; color:#999; background:#f7f7f7; -webkit-transform:translate(0,-10px); -webkit-transition:all .4s; -moz-transform:translate(0,-10px); -moz-transition:all .4s; -ms-transform:translate(0,-10px); -ms-transition:all .4s; -o-transform:translate(0,-10px); -o-transition:all .4s; transform:translate(0,-10px); transition:all .4s; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter:alpha(opacity=0); _filter:alpha(opacity=100); _position:static; _text-align:right}
.comment-wrapper:hover .reply{-webkit-transform:translate(0,0); -moz-transform:translate(0,0); -ms-transform:translate(0,0); -o-transform:translate(0,0); transform:translate(0,0); opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity =100)"; filter:alpha(opacity=100)}
#respond{margin:0 0 20px}
#cancel-comment-reply-link{float:right; margin:11px 5px 0 0}
#commentform{clear:both; position:relative; +zoom:1}
.must-log-in, .logged-in-as{}
#comment-userinfo{height:31px}
#comment-userinfo label,.comment-form-comment label{position:absolute; top:7px; _top:8px; left:8px; z-index:2; line-height:1.5em}
#comment-userinfo .required{position:absolute; top:4px; right:7px; font-size:22px; color:#C00; font-family:arial}
.comment-form-author, .comment-form-email, .comment-form-url{position:absolute; left:0; top:0; width:240px; height:30px}
.comment-form-email{left:239px}
.comment-form-url{width:242px; left:478px}
.comment-form-comment{position:relative; line-height:0}
#author, #email, #url, #comment{color:#333; border:1px solid #ccc; -webkit-box-shadow:inset 0 1px 4px #ddd; -moz-box-shadow:inset 0 1px 4px #ddd; box-shadow:inset 0 1px 4px #ddd}
#author, #email, #url{padding:0 5px 0 35px; width:198px; height:30px; z-index:1; line-height:30px\9}
#author{-webkit-border-radius:3px 0 0 0; -moz-border-radius:3px 0 0 0; border-radius:3px 0 0 0}
#url{width:200px; -webkit-border-radius:0 3px 0 0; -moz-border-radius:0 3px 0 0; border-radius:0 3px 0 0}
#author:focus, #email:focus, #url:focus{z-index:3; background:-webkit-linear-gradient(#eee,#fff 30px); background:-moz-linear-gradient(#eee,#fff 30px); background:-ms-linear-gradient(#eee,#fff 30px); background:-o-linear-gradient(#eee,#fff 30px); background:linear-gradient(#eee,#fff 30px)}
#comment{width:98.4%; min-height:150px; height:150px; padding:5px; z-index:1; -webkit-border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0; background:#fff url(images/lurk.png) no-repeat 100% 100%; resize:vertical; overflow-x:hidden; overflow-y:auto}
#comment:focus{z-index:3; background-image:url(images/lurk.png),-webkit-linear-gradient(#eee,#fff 30px); background-image:url(images/lurk.png),-moz-linear-gradient(#eee,#fff 30px); background-image:url(images/lurk.png),-ms-linear-gradient(#eee,#fff 30px); background-image:url(images/lurk.png),-o-linear-gradient(#eee,#fff 30px); background-image:url(images/lurk.png),linear-gradient(#eee,#fff 30px)}
#comment-userinfo:not(.none)+.comment-form-comment >#comment{-webkit-border-radius:0; -moz-border-radius:0; border-radius:0}
.comment-bottom{height:34px; background:#eee; border:1px solid #ccc; border-top:none 0; -webkit-box-shadow:inset 0 0 0 1px #fff; -moz-box-shadow:inset 0 0 0 1px #fff; box-shadow:inset 0 0 0 1px #fff; -webkit-border-radius:0 0 3px 3px; -moz-border-radius:0 0 3px 3px; border-radius:0 0 3px 3px; +margin-top:-1px}
.comment-more{float:left; padding:7px; height:20px}
.comment-more img{vertical-align:middle}
#submit{float:right; width:120px; height:34px; border:none 0; border-left:1px solid #ccc; font-size:14px; cursor:pointer; background:#fff url(images/bgb.gif) repeat-x 100% 100%; background:-webkit-linear-gradient(top,#fff,#eee); background:-moz-linear-gradient(top,#fff,#eee); background:-ms-linear-gradient(top,#fff,#eee); background:-o-linear-gradient(top,#fff,#eee); background:linear-gradient(top,#fff,#eee); -webkit-border-radius:0 0 3px 0; -moz-border-radius:0 0 3px 0; border-radius:0 0 3px 0; -webkit-box-shadow:inset 0 0 0 1px #fff; -moz-box-shadow:inset 0 0 0 1px #fff; box-shadow:inset 0 0 0 1px #fff; +height:35px; _height:36px}
.comment-bottom .patch{clear:both;padding-top:5px}
.comment #respond h3{display:none}
.comment #comment-userinfo{height:auto}
.comment #comment-userinfo p{position:relative; height:auto; left:auto}
.comment #comment-userinfo label{left:6px}
.comment #comment-userinfo .required{position:absolute; left:220px; right:auto}
.comment #author, .comment #email, .comment #url{width:198px; height:30px; margin:0 0 6px; border:1px solid #ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px}
.comment #comment, .comment #comment-userinfo+.comment-form-comment >#comment{-webkit-border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0}
.depth-1 #comment{width:662px}
.depth-2 #comment{width:616px}
.depth-3 #comment{width:570px}

/*
============================== Footer
*/
#colophon{clear:both; border-top:1px solid #ccc; background:#eee; background:-webkit-linear-gradient(#eee,#f7f7f7); background:-moz-linear-gradient(#eee,#f7f7f7); background:-o-linear-gradient(#eee,#f7f7f7); color:#999; -webkit-box-shadow:inset 0 1px 0 #fff; -moz-box-shadow:inset 0 1px 0 #fff; box-shadow:inset 0 1px 0 #fff; text-align:center; padding:20px 0}
#colophon a{color:#666}
#colophon .sep{border-left:1px dotted #ccc; border-right:1px dotted #fff; margin:0 10px; width:0; height:12px; _zoom:1}
/*
============================== Navigation
*/
#nav-single{margin-bottom:20px; height:1em; clear:both; text-align: center;}
.nav-previous{float:left}
.nav-next{float:right}
#comment-nav-below{text-align:center}
#comment-nav-below span, #comment-nav-below a{height:24px; line-height:24px; color:#333; padding:0 8px; display:inline-block; margin:0 2px}
#comment-nav-below a:hover{color:#000}
#comment-nav-below .current{color:#000; border:1px solid #ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; -moz-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd}
/*
============================== Page
*/
.no-results .entry-title { text-align: center }
.error404 #post-0{margin:100px auto; width:500px}
.error404 #post-0 img{float:left}
.error404 #post-0 h1{font-size:22px; padding:30px 0 0}
.error404 #post-0 h3{font-size:16px; margin:10px 0; color:#999}
.error404 #post-0 p{line-height:2em}
.page-title{text-align:center; font-size:20px; margin-bottom:20px}
.page .entry-header h1, .page .entry-header h2{text-align:center; font-size:22px; color:#000; text-shadow:1px 1px 3px #CCC}
/*
============================== Etc
*/
article, .wp-pagenavi .current, #comment-nav-below .current{background:#fff url(images/bgb.gif) repeat-x 100% 100%; background:-webkit-linear-gradient(bottom,#eee 0%,#fff 40px); background:-moz-linear-gradient(bottom,#eee 0%,#fff 40px); background:-ms-linear-gradient(bottom,#eee 0%,#fff 40px); background:-o-linear-gradient(bottom,#eee 0%,#fff 40px); background:linear-gradient(bottom,#eee 0%,#fff 40px)}
#sticky-nav{background:#000; -webkit-border-radius:3px 0 0 3px; -moz-border-radius:3px 0 0 3px; border-radius:3px 0 0 3px; position:fixed; right:0; top:41%; width:30px; _position:absolute; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2-this.offsetHeight/2))}
#sticky-nav a{background:url(images/sprite.gif) no-repeat; width:30px; height:30px; display:block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:relative; color:#000; text-decoration:none; overflow:hidden}
#sticky-nav span{background:#f7f7f7; border:1px solid #ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; font-size:12px; position:absolute; left:-65px; top:4px; padding:2px 4px; -webkit-box-shadow:inset 0 0 1px #fff,0 0 1px rgba(0,0,0,.2); -moz-box-shadow:inset 0 0 1px #fff,0 0 1px rgba(0,0,0,.2); box-shadow:inset 0 0 1px #fff,0 0 1px rgba(0,0,0,.2); -webkit-transform:translate(10px,0); -webkit-transition:all .4s; -moz-transform:translate(10px,0); -moz-transition:all .4s; -ms-transform:translate(10px,0); -ms-transition:all .4s; -o-transform:translate(10px,0); -o-transition:all .4s; transform:translate(10px,0); transition:all .4s; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity =0)"; filter:alpha(opacity=0)}
#sticky-nav a:hover{overflow:visible}
#sticky-nav a:hover span{-webkit-transform:translate(0,0); -moz-transform:translate(0,0); -ms-transform:translate(0,0); -o-transform:translate(0,0); transform:translate(0,0); opacity:1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity =100)"; filter:alpha(opacity=100)}
#sticky-nav span:before, #sticky-nav span:after{content:''; display:block; width:0; height:0; border:4px solid transparent; border-left-color:#fff; position:absolute; top:7px; right:-7px}
#sticky-nav span:before{border-left-color:#ccc; right:-8px}
#sticky-nav a.gotop{background-position:100% 0}
#sticky-nav a.gobtm{background-position:100% 50%}
#sticky-nav a.gocom{background-position:100% 100%}
/*
============================== Plugin
*/
#comment_mail_notify{margin-right:3px}
/* WP-PageNavi */
.wp-pagenavi{text-align:center}
.wp-pagenavi span, .wp-pagenavi a{height:24px; line-height:24px; color:#333; padding:0 8px; display:inline-block; margin:0 2px}
.wp-pagenavi a:hover{color:#000}
.wp-pagenavi .current{color:#000; border:1px solid #ccc; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; -moz-box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd; box-shadow:inset 0 0 0 1px #fff,0 1px 2px #ddd}
/* WP-Syntax */
.wp_syntax{margin:0 0 1em !important; border-color:#EEE !important}
.wp_syntax pre{padding:0; background:none; font-family:Consolas,Courier,monospace !important}
.wp_syntax span{font-family:Consolas,Courier,monospace !important}
.wp_syntax table{border:none 0; margin:0}
.wp_syntax table td{border-top:none; padding:4px 6px}
.wp_syntax table td.line_numbers{background:none; border-right:3px solid skyblue; width:24px}

/*
=======================diy bloger
*/
.textwidget div{text-align:center; margin-top:10px;}
.textwidget p{text-align:center;}
/*
======================diy calendar
*/
.calendartop{margin: 0 auto; font-size:14px;}
.calendar{margin-bottom:10px; color: #555555; text-align: center; width: 100%;}
.calendar td{text-align:center; padding:1px 5px; line-height:1.4;}
.calendar td a:link{color: #0066CC; text-decoration: none; transition: color 0.2s ease 0s}
.calendar td a:hover{color: #0066CC; text-decoration: none; transition: color 0.2s ease 0s}
.day{color: #555555;}
.day2{color: #555555;}
.week, .sun{color: #555555; background: none repeat scroll 0 0 #F4F4F4; border-bottom: 1px dotted #CCCCCC; border-top: 1px dotted #CCCCCC; font-weight: bold;}
.rss{ margin:20px 0px;}
.empty-li {list-style-type: none}
#twitter a {float: right; margin-top: -25px;}
/*
==================diy other
*/
#tw ol .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ol .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ol .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ol .r .time{ padding:0px 5px;}
#tw ol .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ol .r em a{ font-style:normal;}
#tw ol .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ol .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ol .huifu input{ margin:0px 5px;}
#tw ol .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ol .huifu .text{ width:60px;}
#tw ol .huifu textarea{background-color:#FFFFFF;}
#tw ol .huifu input{background-color:#FFFFFF;}
#tw ol .r li{width:565px}
#tw ol .huifu textarea{width:550px;}
.r > li {list-style-type: none; margin-left:2px; margin-top:5px;}
.name {color: #666666;}

#yzcode{height:23px; margin-top:5px; border: 1px solid #CCCCCC; box-shadow: 0 1px 4px #DDDDDD inset; color: #333333;}
.sytext{height:30px; width:100%; margin-top:5px; border: 1px solid #CCCCCC; box-shadow: 0 1px 4px #DDDDDD inset; color: #333333;}
.button_p {
background: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE) repeat scroll 0 0 transparent;
border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #CCCCCC;
border-image: none;
border-radius: 0 0 3px 0;
border-style: none none none solid;	border-width: 0 0 0 1px;
cursor: pointer; 
border: 1px solid #CCCCCC;
box-shadow: 0 1px 4px #DDDDDD ;
height:26px; width: 60px; margin-top: 5px;}