#caidan span {
	display: none;
	position: absolute;
}
#caidan a {
	display: block;
	text-indent: -900%;
	position: absolute;
	outline: none;
}
#caidan a:hover {
	background-position: left bottom;
}
#caidan a:hover span{
	display: block;
}
#caidan .home {
	width: 144px;
	height: 58px;
	background: url(pic/home.gif) no-repeat;
	left: 35%;
	top: 20%;
}
#caidan .home span {
	width: 86px;
	height: 14px;
	background: url(pic/home-over.gif) no-repeat;
	left: 28px;
	top: -20px;
}
#caidan .about {
	width: 131px;
	height: 51px;
	background: url(pic/about.gif) no-repeat;
	left: 48%;
	top: 30%;
}
#caidan .about span {
	width: 40px;
	height: 12px;
	background: url(pic/about-over.gif) no-repeat;
	left: 44px;
	top: 54px;
}
#caidan .rss {
	width: 112px;
	height: 47px;
	background: url(pic/rss.gif) no-repeat;
	left: 85%;
	top: 8%;
}
#caidan .rss span {
	width: 92px;
	height: 20px;
	background: url(pic/rss-over.gif) no-repeat;
	left: 26px;
	top: -20px;
}
