/************************************************************************************
smaller than 380
*************************************************************************************/
@media screen and (max-width: 380px) {
#header,#content,footerbar {
	padding: 0px;
	width: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav,#sidebar {
	width: 300px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#contentleft {
	width: 290px;
	padding: 5px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
	
}