body {
	font-family: "微软雅黑", "Microsoft YaHei";
	font-size: 14px;
	color: #333;
	margin: 0px;
	padding: 0px;
	background-color: #FFF;
}
a {
	font-size: 14px;
	color: #333;
	text-decoration: none;
	font-family: "微软雅黑", "Microsoft YaHei";
}
a:hover {
	color: #F00;
	text-decoration: none;
}
ul,li,h1,h2,h3,span {
	margin: 0px;
	padding: 0px;
}
img {
	border: none;
}
li {
	list-style-image: none;
	list-style-type: none;
}
.clear {
	clear: both;
}
.left {
	margin: 0px;
	padding: 0px;
	float: left;
}
#header,#nav,#content,footerbar {
	max-width: 1200px;
}

#header {
	padding: 0px;
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 100px;
}
#header h1 {
	padding: 0px;
	margin-top: 20px;
	margin-left: 20px;
}
#header h1 a {
	font-size: 24px;
}
#header h3 {
	padding: 0px;
	margin-left: 50px;
	font-size: 14px;
	font-weight: normal;
	margin-top: 20px;
}
#nav {
	padding: 0px;
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 1px solid #CCC;
	height: auto;
}
#nav ul {
	margin: 0px;
	padding: 0px;
}
#nav ul li {
	padding: 0px;
	float: left;
	list-style-image: none;
	list-style-type: none;
	margin: 0px;
	overflow: hidden;
}
#nav ul li a {
	color: #333;
	text-decoration: none;
	line-height: 33px;
	font-size: 14px;
	height: 33px;
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	font-style: normal;
}
#nav ul li a:hover {
	text-decoration: none;
	visibility: visible;
	position: relative;
	background-color: #F2F2F2;
	color: #F00;
}
#nav ul li ul {
	display: none;
	padding: 0px;
	margin: 0px;
}
#nav ul li:hover ul {
	display: block;
	position: absolute;
	visibility: visible;
	padding: 0px;
	margin: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	background-color: #FFF;
}
#nav ul li:hover ul li {
	float: none;
	visibility: visible;
	z-index: 9999;
	position: relative;
	padding: 0px;
	margin: 0px;
}
#nav ul li:hover ul li a {
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#nav ul li:hover ul li a:hover {
}
#content {
	padding: 0px;
	width: 90%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#contentleft {
	margin: 0px;
	float: left;
	width: 68%;
	border: 1px solid #CCC;
	background-color: #FFF;
	padding-right: 1%;
	padding-left: 1%;
}
#contentleft h2 {
	padding: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#contentleft h2 a {
	font-size: 20px;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}
#contentleft .date {
	line-height: 30px;
	margin-bottom: 10px;
}
#contentleft .date a {
	line-height: 30px;
}
#contentleft p {
	margin: 0px;
	padding: 0px;
}
#contentleft img{max-width:100%;}
#contentleft .chr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px dashed #CCC;
}
.contentleft .tag {
	color: #333;
}








#contentleft .nextlog{
	font-size:14px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#contentleft .comment-header{margin:15px 0px 5px 0px}
#contentleft .comment-post {clear:both}
#contentleft .comment-post p{margin:5px 0px}
#contentleft .comment-post .cancel-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;padding-right:10%}
#contentleft .comment-post .cancel-reply:hover{text-decoration:underline}
#contentleft .comment-post small{font-size:12px; color:#999}
#contentleft .comment-post input{padding:5px 5px; border:1px #b6b6b6 solid; font-size:12px; color:#333; width:40%}
#contentleft .comment-post #comment{ width:90%; border:1px #b6b6b6 solid; font-size:12px; color:#333}
#contentleft .comment-post #comment_submit{background:url(../images/em_button.gif) no-repeat; border:0; color:#000000; width:111px; height:29px; text-align:center; cursor:pointer; _cursor:hand}
#contentleft .comment-post .input{width:100px}
#contentleft .comment{margin:10px 0; padding:10px 0px; font-size:12px; border-bottom:1px #f7f7f7  solid; overflow:hidden; color:#333; height:100%; zoom:1}
#contentleft .comment span{color:#ff7a15;}
#contentleft .comment .comment-time{color:#999999; display:inline; font-size:10px;}
#contentleft .comment .avatar{
	float:left;
	margin:5px;
	padding: 0px;
}
#contentleft .comment .avatar img {
	height: 50px;
	width: 50px;
	border: none;
}
#contentleft .comment .comment-info{float:left;width:90%}
#contentleft .comment .comment-content{margin:8px 0px 0px 0px;}
#contentleft .comment .comment-reply{float:right;font-size:12px;cursor:pointer; _cursor:hand;}
#contentleft .comment .comment-reply:hover{text-decoration:underline}
#contentleft .comment-children{width:95%;margin:auto;clear:both;border:none;padding:0}
#contentleft .comment .comment-post{width:90%;margin:15px auto}
#contentleft .comment-post .comment-go input {
	padding: 0px;
	float: left;
	margin-right: 10px;
}
#pagenavi{
	text-align:center;
	font-size:14px;
	margin: 0px;
	padding: 0px;
	height: 50px;
}
#pagenavi a{
	padding:0px;
	background-color: #FFF;
	border: 1px solid #CCC;
	height: 30px;
	width: 30px;
	display: block;
	line-height: 30px;
	float: left;
	font-size: 14px;
	color: #F00;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#pagenavi a:hover{
	text-decoration:none;
	color: #FFF;
	background-color: #F00;
}
#pagenavi span{
	font-size:14px;
	color:#F00;
	margin: 0px;
	padding: 0px;
	float: left;
	background-color: #FFF;
	height: 30px;
	width: 30px;
	border: 1px solid #CCC;
	line-height: 30px;
}
#pagenavi span:hover {
	color: #FFF;
	background-color: #F00;
}
#pagenavi em {
	display: none;
}
#tw ul{
	margin:0px;
	width:100%;
	padding:0px;
}
#tw ul li{
	margin:0px;
	padding:0px;
	clear:both;
	list-style:none;
}
#tw ul .li{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{
	font-size:12px;
	line-height:22px;
}
#tw ul li .main_img{
	float:left;
	margin: 0px;
	padding: 0px;
	border: none;
	height: auto;
	width: 8%;
	max-width: 50px;
	min-width: 40px
}
#tw ul li .main_img img{
	border: none;
	height: 100%;
	width: 100%;
}
#tw ul li .post1{
	float:left;
	font-size:13px;
	padding:0px;
	width:88%;
	margin-left: 1%;
	margin-bottom: 10px;
}
#tw ul li .post1 span{
	color:#333;
	font-weight:bold;
	padding: 0px;
	margin-bottom: 10px;
	font-size: 16px;
}
#tw ul li .post1 p{
	padding: 0px;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
	line-height: 1.5;
}
#tw ul li .bttome {
	vertical-align:middle;
	height: 30px;
	margin: 0px;
	padding: 0px;
}
#tw ul li .bttome .time{
	float:left;
	line-height:30px;
	margin:0px;
	font-size:12px;
	color:#666;
	padding: 0px;
}
#tw ul li .bttome .post{
	float: right;
	margin:0px;
	padding: 0px;
	line-height: 30px;
	font-size: 12px;
}
#tw ul li .bttome .post a {
	font-size: 12px;
	color: #666;
}
#tw ul li .bttome .post i {
	font-size: 12px;
	font-style: normal;
}
#tw ul li .r{
	color:#666666;
	padding:0px;
	border: none;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 7%;
}
#tw ul li .r li{
	padding:0px;
	width:88%;
	margin: 0px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	line-height: 30px;
	height: auto;
}
#tw ul li .r .num{
	font-size:16px;
	font-weight:bold;
	color:#F00;
	padding:0px 5px;
	float:left;
	width:20px;
}
#tw ul li .r .time{ padding:0px 5px;}
#tw ul li .r .name{
	padding:0px;
	font-size:12px;
	color:#F00;
	margin: 0px;
}
#tw ul li .r em a{ font-style:normal;}
#tw ul .huifu{
	background:#F5F5F5;
	border:1px solid #CCC;
	display:none;
	padding: 2%;
	width: 84%;
	margin-left: 7%;
}
#tw ul .huifu textarea{
	width:80%;
	border:1px solid #CCC;
	overflow:auto;
	background-color: #FFF;
	left: 0px;
	top: 0px;
	height: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	margin-bottom: 10px;
	float: left;
}
#tw ul .huifu input{
	margin:0px;
	padding: 0px;
	background-color: #FFF;
	font-size: 12px;
}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{
	background:url(../images/weibe_button.gif) no-repeat;
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:63px;
	height:25px;
	float: left;
}
#tw ul li .tbutton{
	font-size:12px;
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 100%;
}
#tw ul li .tbutton td {
	padding: 0px;
	float: left;
	margin-bottom: 5px;
}
#tw ul li .tbutton img {
	padding: 0px;
	margin: 0px;
	border: 1px solid #CCC;
}
#tw ul li .tbutton input {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}
#tw ul li .tbutton .button_p{
	border:0;
	cursor:pointer;
	_cursor:hand;
	width:60px;
	height:25px;
	padding: 0px;
	background-image: url(../images/weibe_button.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	margin-left: 10px;
}
#tw .msg{ clear:both}
#sidebar {
	margin: 0px;
	padding: 0px;
	float: right;
	width: 29%;
	background-color: #FFF;
	border: none;
}
#sidebar ul {
	margin: 0px;
	padding: 0px;
}
#sidebar ul li {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border: 1px solid #CCC;
}
#sidebar ul li h3 {
	line-height: 40px;
	text-indent: 15px;
	padding: 0px;
	height: 40px;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: normal;
}
#blogger {
	margin: 0px;
	padding: 3%;
	width: 94%;
}
#blogger img {
	padding: 0px;
	width: 100%;
	height: auto;
	margin-bottom: 5px;
}
#blogger p {
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	line-height: 1.5;
}
#calendar {
	padding: 0px;
	text-align: center;
	margin: 0px;
}
.calendartop{
	text-align:center;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.calendar{
	padding: 0px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.calendar td{
	font-size:12px;
	text-align:center;
	padding:0px;
	line-height:1.5;
	margin: 0px;
}
.calendar td a{
	color:#333;
	text-decoration:none;
	font-size: 12px;
	font-weight: normal;
}
.calendar td a:hover{
	color:#F00;
	text-decoration:none
}
.day{
	background-image: url(../images/bg_cal_today.gif);
	background-repeat: no-repeat;
	background-position: center center;
}
.day2{font-weight:bold}
.sun{color:#333; font-weight:bold}
.week{color:#333}

.rss{ margin:20px 0px;}
#sidebar ul li #twitter {
	padding: 2%;
	width: 96%;
	margin: 0px;
}

#sidebar ul li #twitter li {
	list-style:none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	margin-bottom: 5px;
	border-bottom-color: #CCC;
	padding-bottom: 5px;
}
#sidebar ul li #twitter li {

}
#sidebar ul li #twitter p {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}
#sidebar ul li #twitter li small {font-size: 10px;padding: 0px 10px;}
#sidebar ul li #twitter li p{
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 100%;
}
#sidebar ul li #blogtags {
	margin: 0px;
	width: 96%;
	padding-top: 2%;
	padding-right: 2%;
	padding-left: 2%;
	padding-bottom: 0px;
}
#sidebar ul li #blogtags span {
	padding: 0px;
	margin: 0px;
}
#sidebar ul li #blogsort {
	padding: 2%;
	width: 96%;
}
#sidebar ul li #blogsort li {
	list-style:none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
#sidebar ul li #blogsort li a {
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	line-height: 30px;
	height: 30px;
	border: 1px solid #CCC;
	display: block;
}
#sidebar ul li #record {
	width: 96%;
	margin: 0px;
	padding-top: 2%;
	padding-right: 2%;
	padding-left: 2%;
	padding-bottom: 0px;
}
#sidebar ul li #record li {
	list-style:none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
#sidebar ul li #record li a {
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	line-height: 30px;
	height: 30px;
	border: 1px solid #CCC;
	display: block;
}
#sidebar ul li #newcomment {
	width: 96%;
	margin: 0px;
	padding-top: 2%;
	padding-right: 2%;
	padding-left: 2%;
	padding-bottom: 0px;
}
#sidebar ul li #newcomment li {
	list-style:none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #CCC;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
#sidebar ul li #log {
	margin: 0px;
	padding-top: 5px;
}
#sidebar ul li #log li {
	margin: 0px;
	padding: 0px;
	height: 30px;
	width: 100%;
	border: none;
}
#sidebar ul li #log li a {
	margin: 0px;
	width: 96%;
	padding-right: 2%;
	padding-left: 2%;
	display: block;
	line-height: 30px;
	white-space: nowrap;
	height: 30px;
	overflow: hidden;
	text-overflow:ellipsis;
}
#sidebar ul li #log li a:hover {
	color: #FFF;
	background-color: #F00;
}
#sidebar ul li #link {
	margin: 0px;
	padding-top: 5px;
}
#sidebar ul li #link li {
	margin: 0px;
	padding: 0px;
	height: 30px;
	width: 100%;
	border: none;
}
#sidebar ul li #link li a {
	margin: 0px;
	width: 92%;
	padding-right: 4%;
	padding-left: 4%;
	display: block;
	line-height: 30px;
	white-space: nowrap;
	height: 30px;
	overflow: hidden;
	text-overflow:ellipsis;
}
#sidebar ul li #link li a:hover {
	color: #FFF;
	background-color: #F00;
}
#sidebar ul li #logsearch {
	margin: 0px;
	width: 92%;
	padding-top: 10px;
	padding-right: 4%;
	padding-left: 4%;
}
#sidebar ul li #logsearch .window {
	margin: 0px;
	float: left;
	width: 60%;
	height: 27px;
	line-height: 27px;
	background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
	border: 1px solid #CCC;
}
#sidebar ul li #logsearch .button {
	float: left;
	display: block;
	line-height: 30px;
	text-align: center;
	height: 30px;
	border: none;
	width: 18%;
	margin: 0px;
	padding: 0px;
}
#footerbar {
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 40px;
	padding-left: 0px;
	text-align: center;
}
.dnfen {
	display: none;
	clear: both;
}
