/*
Theme Name: @迷你自用
Version: 4.0
Author: MiNiYueDu
Author URI: http://www.x123.cc
*/
*{ margin:0; padding:0;}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;-webkit-font-smoothing:subpixel-antialiased;line-height:24px;max-width:980px;margin:0 auto;cursor:pointer}
a,a:hover,a:visited{text-decoration:none;color:#555;-webkit-transition:all 30ms ease-in-out;-o-transition:all 30ms ease-in-out;-moz-transition: all 30ms ease-in-out;-ms-transition: all 30ms ease-in-out;}
.clear{clear:both;}
.space{height:10px;}
ul,li{list-style:none;}
div#qTip{box-shadow:0 0 5px #666;padding:3px 8px;font-size:12px;display:none;background:#555;color:#fff;text-align:left;position:absolute;z-index:99;}
::selection{color:#fff;background:#666;text-shadow:none;}
::-moz-selection{color:#fff;background:#666;text-shadow:none;}
::-webkit-scrollbar{width:9px;margin-right:2px;}
::-webkit-scrollbar:horizontal{height:10px;margin-bottom:2px;}
::-webkit-scrollbar-track-piece{background-color:#eee;}
::-webkit-scrollbar-thumb{width:10px;background:#999;}
/*header*/
#header{font-size:16px;height:60px;margin:10px;text-align:center}
.logo{float:left;font-size:27px;line-height:60px;width:40%;}
.logo a{background:#555;color:#fff;display:block;}
.right0,.right1,.right2,.right3{float:right;line-height:60px;width:15%;border:2px solid #fff;margin:-2px;}
.right0 a,.right1 a,.right2 a,.right3 a{color:#fff;display:block;}
.logo a:hover,#sidebar .minic a:hover,.right0 a:hover,.right1 a:hover,.right2 a:hover,.right3 a:hover{background:#555;color:#fc3;padding-left:3px;}
.nav{margin:5px 10px;background:#285;}
.nav ul{margin:0;padding:0;list-style:none;}
.nav ul li{float:left;border-right:1px solid #fff}
.nav ul li a{font-size:15px;color:#fff;display:block;padding:5px 23px;}
.nav .current-cat a, .nav li a:hover{background:#036;}
/*index*/
#main{float:left;margin:0 -275px 0 10px;width:100%;}
.posts{width:auto;margin-right:275px;overflow:hidden;}
.pobox,.poboxs{padding:5px 10px;margin:3px 0;border:1px solid #ccc;overflow:hidden;}
.pobox:hover{background:#fafafa;border:1px solid;border-color:#06c #f90 #093 #f03}
.potitle a{color:#036;font-size:21px;font-weight:500;height:30px;}
.potitles{color:#036;font-size:21px;font-weight:600;padding:5px;text-align:center}
.pobox:hover .potitle a{color:#e55}
.info{color:#555;font-size:12px}
.info a{color:#555}
.line{color:#555;padding:0 2px}
.content{color:#333;font-size:15px;line-height:1.6em;overflow:hidden;width:100%;word-wrap:break-word;}
.content p{margin:.3em 0}
.content strong{font-weight:700}
.content blockquote{background:#FBFBFB;border:1px solid #ccc;overflow:auto;padding:15px}
.content a:hover,.content a:active{color:#017CB9;text-decoration:underline}
.content img{border:1px solid #ccc;max-width:99%;padding:9px}
.content .more a{color:#555;font-size:12px}
.barbox a:hover,.readmore:hover{color:#e55}
.bnav{font-size:13px;border-bottom:1px solid #ccc;padding-bottom:3px}
.mifont{float:right;margin-right:10px;}
/*nav*/
.navigation{border:1px solid #ccc;padding:10px;}
.navigation_c{margin:10px;padding:0 5px;}
.nav-mini{background:#eee;width:31%;text-align:center;float:left;margin:0 1%}
.nav-ran{background:#eee;width:32%;text-align:center;float:left;margin:0 1%}
.nav-mini a,.nav-ran a{color:#555;display:block;padding:12px 0;}
.nav-mini a:hover,.nav-ran a:hover,.quotes a:hover{background:#e55;color:#fff;}
.pagenav span{float:left;display:block;text-align:center;padding:11px 0;width:10%;background:#285;color:#fff}
.pagenav a{float:left;background:#036;color:#fff;display:block;text-align:center;padding:11px 0;width:10%}
.pagenav .current a{}
.pagenav a:hover,.search .submit:hover{background:#555;color:#fff}
.quotes{font-size:15px;overflow:hidden;border:1px solid #ccc;margin-top:5px;padding-bottom:3px}
.quotes a{float:left;width:47%;padding:7px 0;margin-top:3px;text-align:center;color:#333;margin-left:2%;background:#eee;overflow:hidden;white-space:nowrap;}
.quotet{font-size:16px;color:#555;border-bottom:1px solid #ddd;padding:10px}
/*ping*/
#comments{background:#fff;font-size:13px;font-weight:400;border:1px solid #ccc;margin:10px 0;padding:10px;}
.commentlist .comment{font-size:15px;list-style:none;background:#fafafa;border:1px solid #ccc;overflow:hidden;margin:10px 0;padding:10px;}
.commentlist .alt{background:#fff;}
#commentform p{color:#000;margin:5px 0;}
#commentform label{color:#555;}
#commentform{width:100%;color:#868686;margin-top:10px;}
#commentform input{padding:5px;}
#commentform textarea{width:90%;height:120px;font-size:13px;border:1px solid #ccc;padding:4px;}
#commentform input.submit,#commentform input#reset{background:#666;cursor:pointer;width:99px;height:51px;color:#fff;text-align:center;border:0px;margin:0;padding:0;}
#commentform input.submit:hover,#commentform input#reset:hover{background:#e55;}
.previous{text-align:center;}
.page-numbers{background:#fff;border:1px solid #ccc;padding:2px 5px;}
.readmore a,.scroll-top a{padding:5px 30%;}
#respond{border:1px solid #ccc;margin:10px 0;padding:10px;}
.primary ol li,.primary ul li{list-style:square inside;line-height:24px;text-indent:2em;}
.nav-previous,.submitted{float:left;}
img.centered,.aligncenter{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px;}
.commentlist p,#respond h3{margin:0;}
#commentform input:focus,#commentform textarea:focus{border:1px solid #ccc;}
#commentform #author,#commentform #email,#commentform #url{width:210px;border:1px solid #ccc;padding:4px;}
/*footer*/
.footer a{color:#fff;}
.footer{text-align:center;padding:8px 10px;border-left:15px solid #285;margin:5px 10px;background:#036;color:#fff;overflow:auto;font-size:14px}
.footer a:hover{color:#fc3}
.totop a{float:right;font-size:17px}
/*sidebar*/
#sidebar{float:right;margin:3px 10px 0 0;color:#555;font-size:13px;word-wrap:break-word;display:block;width:250px;}
#sidebar a,.comments a{color:#555;display:block;}
#sidebar li:hover a,#sidebar .mitags a:hover,#sidebar .misoft a:hover,#sidebar .mifenlei li:hover{color:#fff;}
.sideads{margin-top:3px}
.widget h3,.widgets h3,.mitags h3,.misoft h3,.mifenlei h3{color:#555;font-size:14px;padding:3px 0;padding-left:10px;background:#ccc;font-weight:bold;}
.widget li,.widgets li{padding:3px 0;padding-left:5px;background:#eee;margin:2px 0}
.mitags a{float:left;width:25%;padding:3px 0;border:2px solid #fff;margin:-2px;background:#eee;text-align:center;overflow:hidden;white-space:nowrap;}
.mitags a:hover,.widget li:hover,.widgets li:hover,.misoft a:hover,.mifenlei li:hover{background:#e55;}
.mlink li,.mifenlei li{float:left;width:50%;padding:3px 0;border:2px solid #fff;margin:-2px;background:#eee;text-align:center;overflow:hidden;white-space:nowrap;}
.misoft a{float:left;width:33.33333%;padding:3px 0;border:2px solid #fff;margin:-2px;background:#eee;text-align:center;overflow:hidden;white-space:nowrap;}
.search{height:50px;background:#ccc;line-height:52px;text-indent:10px;text-align:center;width:100%;clear: both;margin-bottom:2px}
.search .info{float:left;}
.search .box{float:right;}
.search .text{height:32px;line-height:32px;border:0px;text-indent:3px;width:60%;}
.search .submit{height:32px;line-height:32px;border:0px;background:#036;color:#f8f8f8;width:20%;}
/*ads*/
.minic{text-align:center;line-height:30px;background:#555;overflow:hidden}
#sidebar .minic a{color:#fff;display:block;text-align:center;border-bottom:1px solid #fff}
.co1,.right3{background:#036}
.co2,.right2{background:#285}
.co3,.right1{background:#e55}
.co4,.right0{background:#659}
.co5{background:#c93}
.miniall{height:39px;line-height:39px;background:#555;color:#6c6;display:block;text-align:center;border-bottom:1px solid #fff}
.miniall .coa{color:#fc3;font-weight:700;padding:0 3px;font-size:19px}
.miniall:hover{background:#666;color:#ccf}
.minitags a:nth-child(5n+1){background:#036;}
.minitags a:nth-child(5n+2){background:#285;}
.minitags a:nth-child(5n+3){background:#e55;}
.minitags a:nth-child(5n+4){background:#659;}
.minitags a:nth-child(5n+5){background:#096;}
.minitags{padding:10px 0;}
.minitags a{display:inline-block;padding:1px 3px;margin:0 1px;color:#fff;border-radius:3px;}
.minitags a:hover,.top a:hover{color:#fff;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
/*tougao*/
.tougaola{background:#f9f9f9;padding:10px 15px;margin-top:5px;border:1px solid;border-color:#06c #f90 #093 #f03;}
.tou{background:#FDE0B4;padding:15px;border-left:5px solid #FE5B78;}
.tous{background:#BEE5E2;padding:15px;border-left:5px solid #61BFC7;}
.touss{background:#EEE8AA;padding:15px;border-left:5px solid #B07D62;}
/*mo*/
.sidemo li{background:#fff;text-align:center;padding:0;height:3px;padding:0 30px;visibility:hidden;border:none}
@media print,screen and (max-width:780px) {
#header{font-size:16px;height:45px;margin:5px 10px 10px;text-align:center}
.logo{float:left;font-size:23px;line-height:45px;margin:2px 0;text-indent:10px;width:100%}
.right0,.right1,.right2,.right3{float:right;line-height:32px;width:25%;font-size:11px;}
.nav ul li a{font-size:11px;color:#f8f8f8;display:block;padding:3px 5px;}
#main{float:left;margin:0;}
#sidebar{float:left;margin:1px 10px;width:auto;}
.quotes a{float:left;width:96%;padding:5px 0;margin-top:3px;text-align:center;color:#333;margin-left:2%;background:#eee;overflow:hidden;white-space:nowrap;border-top:solid #eee;}
.posts{width:auto;margin:0 10px;}
.widget,.mitags,.zhuantag,.sideads{display:none;}
}

