/**************************************************/
*{padding:0px;margin:0px;}
body{font:12px Verdana,Arial,Tahoma;}
img{border:none}
li{list-style:none}
a{color:#333;text-decoration:none}
a:hover{color:#0065D2;}
#warp{width:995px;margin:auto}
.cle{clear:both}
.mt1{margin-top:10px;}

.ad{height:90px;overflow:hidden}
/*head*/
#head{height:98px}
#logo a{background:url(images/logo.gif) no-repeat;width:180px;height:60px;float:left;text-indent:-9999px;margin-top:30px}
#head_r{float:right}
#head_r #top{background:url(images/toptools_bg.gif) no-repeat;height:30px;width:316px;padding-left:30px;float:right;overflow:hidden}
#head_r #top li{float:left;background:url(images/toptools_icon.gif) no-repeat;padding:0 15px 0 0;line-height:30px;height:30px;text-indent:20px}
#head_r #top li#sw{background-position:0 6px}
#head_r #top li#sc{background-position:0 -20px}
#head_r #top li#tg{background-position:0 -72px;padding:0px}
#head_r #top li#rss{background:none;width:62px;padding:0px;padding-top:5px}
#head_r #top li#rss a{background:url(images/rss.jpg) no-repeat;width:49px;height:18px;text-indent:-9999px;display:block}

#head_r #search{float:right;margin-top:25px}
#head_r #search #ss{background:url(images/s.gif) no-repeat;width:449px;height:33px;float:left}
#head_r #search #ss .text{border:none;border-top:1px solid #fff;*border-bottom:1px solid #ddd;width:366px;margin:0 0 0 1px;padding:3px;line-height:21px;height:21px}
#head_r #search #ss .btn{border:none;text-indent:-9999px;width:70px;height:33px;background:none;cursor:pointer}
#head_r #search a{line-height:33px;background:url(s_l.gif) no-repeat left 2px;padding:0 7px 0 10px}
#head_r #search a#s_n{background:none}

#nav{background:url(images/bg_t_nav.png);height:40px;overflow:hidden;padding-left:10px}
#nav li{float:left;font-size:14px;line-height:40px;}
#nav li a{color:#fafafa;padding:0 12px}
/*#nav li a:hover,*/#nav li.home a,#nav li.hover a{
display:inline-block;position:relative;
background:url(images/nav_hover.gif) no-repeat left -33px;background:url(images/nav_hover.gif) no-repeat left -34px\9;*background:url(images/nav_hover.gif) no-repeat left -33px;
padding:0px 0 5px 12px;padding:0px 0 5px 12px\9;*padding:1px 0 5px 12px;
}
/*#nav li a:hover span,*/#nav li.home a span,#nav li.hover a span{display:inline-block;position:relative;padding-right:12px;background:url(images/nav_hover.gif) no-repeat right 7px;background:url(images/nav_hover.gif) no-repeat right 6px\9;*background:url(images/nav_hover.gif) no-repeat right 6px;cursor:pointer}

/*index*/
.sub_nav{border:1px solid #cdcdcd;height:86px;background:url(sub_nav.png);padding-top:1px;padding-left:15px;overflow:hidden}
.sub_nav ul{float:left;width:326px}
.sub_nav strong,#sub_nav_01 strong,#sub_nav_02 strong{background:url(sub_nav_bg.jpg) no-repeat left top;float:left;width:37px;height:18px;line-height:18px;text-indent:5px;color:#fff;display:block;margin-top:5px;margin-right:8px}
#sub_nav_01 strong{background:url(sub_nav_bg.jpg) no-repeat left -20px}
#sub_nav_02 strong{background:url(sub_nav_bg.jpg) no-repeat left -40px}
.sub_nav li{float:left;background:url(ico_1.jpg) no-repeat 1px center;margin-right:8px;line-height:28px;height:28px;text-indent:7px; white-space:nowrap}
.sub_nav li a:hover{color:#F60}

.t_left{float:left;width:320px}
.flash{border:1px solid #ccc;width:318px;height:256px;overflow:hidden}

.light,.pic{border:1px solid #dedede;}
.light .tit_1{background:url(t_1.png);}
.light .tit_1 h3,.pic .tit_3 h3,.l_box .tit_4 h3{background:url(j_01.png) no-repeat;padding-left:32px;height:30px;line-height:30px;color:#0065ab;font-size:16px}
.light ul{/*background:url(no_bg02.gif) no-repeat 8px 15px;padding:15px 5px 5px 0*//*2011-7-21修改*/background:url(no_bg02.gif) no-repeat 8px 11px;padding:6px 5px 5px 0}
.light li{line-height:23px;height:23px;overflow:hidden;text-indent:25px}

.bignews{float:left;width:370px;margin-left:10px;margin-right:10px;padding-top:5px;}
.onenews{text-align:center;border-bottom:1px dashed #ccc;margin-bottom:10px}
.onenews h2{line-height:24px;height:24px;overflow:hidden;font-size:16px}
.onenews h2 a,.video .TabContent h2 a{color:#0065D2;}
.onenews h2 a:hover,.video .TabContent h2 a:hover{color:#F30;}
.onenews p{color:#555;line-height:20px;margin-bottom:10px}
.twonews{}
.twonews li,.l_box li,.pbox_lm li,.ph li{line-height:26px;height:26px;background:url(images/ico_2.gif) no-repeat left 10px;overflow:hidden;font-size:14px;text-indent:10px}

.t_right{float:right;width:285px}
 .video,.t_right .down,.p_video,.tbox,.word_yy,.pbox,.ph,.vieboxs,.pl,.like{border:1px solid #dbdbdb;}
.video .tit_2,.p_video .p_tit_01,.word_yy .p_tit_02,.pbox .p_tit_03,.ph .ph_tit,.vieboxs .title,.pl .pl_tit,.tbox .tbox_tit,.like .like_tit{background:url(images/t_2.png)}
.video .tit_2 .TabTitle,.p_video .p_tit_01 h3,.word_yy .p_tit_02 h3,.pbox .p_tit_03 h3,.ph .ph_tit h3,.vieboxs .title h2,.pl .pl_tit h3,.tbox .tbox_tit h3,.like .like_tit h3{background:url(images/j_02.png) no-repeat;height:28px;padding-left:40px;padding-top:14px;overflow:hidden}
.video .tit_2 .TabTitle li{float:left;height:28px;line-height:28px;padding:0 2px;margin-right:10px;display:inline;}
.video .tit_2 .TabTitle .active{background: url(t_a_l.png) no-repeat left top;color:#fff;font-weight:bold}
.video .tit_2 .TabTitle .active h3{background:url(t_a.png);padding:0 10px;float:left;font-size:14px}
.video .tit_2 .TabTitle .active span{background:url(t_a_r.png) right top;display:block;width:2px;height:28px;float:left}

.video .tit_2 .TabTitle .normal h3{font-weight:normal;font-size:14px}
.none {display:none;}
.video .TabContent{padding:8px 10px}
.video .TabContent h2{font-size:14px;height:24px;line-height:24px;overflow:hidden}
.video .TabContent img{float:left;width:50px;height:50px;padding:5px 20px}
.video .TabContent p{line-height:20px;height:60px;overflow:hidden}
.video .TabContent p a{color:#09f}

.t_right .down{background:url(j_03.png) no-repeat left top; padding:15px 15px 8px 20px}
.t_right .down li{background:url(ico_2.gif) no-repeat left 8px;line-height:22px;height:22px;overflow:hidden;text-indent:10px}

.pic{height:200px;float:left;width:993px}
.pic .tit_3{background:url(t_3.png)}
.pic .tit_3 h3{background:url(j_04.png) no-repeat left top;height:41px;line-height:41px;padding-left:48px}
.pic ul{padding-top:10px;padding-left:12px}
.pic li{float:left;width:141px;background:#F7FCFF;border:1px solid #ddd;padding:5px;text-align:center;height:128px;margin:0 10px 0 0; overflow:hidden}
.pic li img{width:139px;height:80px;border:1px solid #f1f1f1;margin-bottom:5px}
.pic li span{line-height:20px;height:40px;color:#0064BA;display:block}

.l_box{border:1px solid #ddd;}
.l_box .tit_4{background:url(t_1.png);}
.l_box .tit_4 h3{background:url(j_05.png) no-repeat left top}
.l_box .tit_4 span{float:right;line-height:30px}
.l_box .tit_4 span a{background:url(t_1_line.png) no-repeat left 1px; padding:0 5px; font-weight:bold; color:#396282}
.l_box .tit_4 span a.nobg{background:none}
.l_box .l_box_t{border-bottom:1px dashed #ccc;height:108px;padding:10px}
.l_box .l_box_t img{float:left;width:100px;height:100px;padding:2px;border:1px solid #ddd;margin-right:10px}
.l_box .l_box_t h2{font-size:14px;font-weight:normal;line-height:30px;height:30px;overflow:hidden}
.l_box .l_box_t h2 a{color:#0065D0;}
.l_box .l_box_t h2 a:hover{color:#f30}
.l_box .l_box_t p{line-height:25px}
.l_box .l_box_t p a{color:#09f}
.l_box ul{padding:5px 10px}

.center{margin:10px 10px 0 10px;border-right:1px solid #ddd;padding-right:10px}
.c_box_01,.c_box_02,.r_box_01,.r_box_02{border:none;}
.c_box_01 .tit_4,.c_box_02 .tit_4,.r_box_01 .tit_4,.r_box_02 .tit_4{border:1px solid #ddd;border-bottom:none;}
.c_box_01 .tit_4 h3,.c_box_02 .tit_4 h3,.r_box_01 .tit_4 h3,.r_box_02 .tit_4 h3{background:url(j_06.png) no-repeat;}
.c_box_01 .c_box_t,.c_box_02 .c_box_t,.r_box_01 .c_box_t,.r_box_02 .c_box_t{height:88px}
.c_box_01 .c_box_t img,.c_box_02 .c_box_t img,.r_box_01 .c_box_t img,.r_box_02 .c_box_t img{float:right;margin-left:10px;width:85px;height:80px}
.c_box_02 .tit_4 h3{background:url(j_08.png) no-repeat}
.r_box_01 .tit_4 h3{background:url(j_07.png) no-repeat}
.r_box_02 .tit_4 h3{background:url(j_09.png) no-repeat}
.c_box_01 ul,.c_box_02 ul,.r_box_01 ul,.r_box_02 ul{padding:3px 10px}

/*link*/
.link{background:#fbfcfe;border:1px solid #cccdcf;padding:15px; float:left; width:963px}
.link h3{font-size:14px;padding-bottom:8px}
.link h3 span{font-size:12px; font-weight:normal;color:#888}
.link li{display:inline;padding-right:10px;line-height:20px}

/*foot*/
.foot{padding:20px; text-align:center}
.foot p{line-height:20px;}
.foot p a{padding:0 8px}

/*index_article*/
.son_nav{background:#d3dee9;height:30px;padding-left:5px;position:relative;overflow:hidden}
.son_nav li{float:left;padding-top:5px;line-height:25px;margin-left:5px}
.son_nav li a,.son_nav li a span,.son_nav li a.thisclass,.son_nav li a.thisclass span,.son_nav li a:hover,.son_nav li a:hover span{display:inline-block;position:relative;height:25px;}
.son_nav li a{
color:#fff;
background:url(son_01.png) no-repeat left top #94999c;
padding:0px 0 5px 12px;
}
.son_nav li a span{
padding-right:12px;cursor:pointer;
background:url(son_01.png) no-repeat right top;
}
.son_nav li a.thisclass{
color:#333;font-weight:bold;
background:url(qb.png) no-repeat left top #fff;
padding:0px 0 5px 12px;
}
.son_nav li a.thisclass span{
padding-right:12px;cursor:pointer;
background:url(qb.png) no-repeat right top;
}
.son_nav li a:hover{
color:#fff;
background:url(son_02.png) no-repeat left 0 #4798cd;
padding:0px 0 5px 12px;
}
.son_nav li a:hover span{
;padding-right:12px;cursor:pointer;
background:url(son_02.png) no-repeat right 0;
}

.pleft{float:left; width:695px}
.pright{float:right; width:285px}

.p_video{height:170px}
.p_video .p_tit_01 h3,.word_yy .p_tit_02 h3{color:#0065ab;font-size:16px;}
.p_video ul{padding:10px 0 10px 5px;}
.p_video li{float:left;width:114px;text-align:center; padding:0 11px 0 12px}
.p_video li img{width:110px;height:85px;padding:1px;border:1px solid #eee;}
.p_video li span{display:block; height:20px; line-height:20px; overflow:hidden}

.tbox{/*height:191px*/}
.i_tbox{height:150px}
.tbox .tbox_tit h3{background: url(j_15.png) no-repeat;padding-top:5px;line-height:33px;height:33px;font-size:14px;}
.tbox ul{/*border-right:1px solid #dbdbdb;*/padding:10px;/*float:left;width:326px*/}
.tbox ul#noborder{border:none}
.tbox li{color:#DC0101;line-height:26px;height:26px;overflow:hidden;}

.word_yy{height:785px}
.word_yy .p_tit_02 h3{background:url(images/j_10.png) no-repeat}
.word_yy ul{height:72px;padding:5px 0}
.word_yy ul.h_bg{background:#f5f9fa;border-bottom:1px solid #dbdbdb;border-top:1px solid #dbdbdb}
.word_yy strong{display:block; float:left; width:138px;height:72px;line-height:24px;text-indent:20px;font-weight:normal}
.word_yy li{float:left;width:138px; height:24px; line-height:24px;}
.word_yy li a{color:#2D6ABD}
.word_yy li a:hover{color:#f30}

.pbox{}
.pbox .p_tit_03 h3{background:url(images/j_11.png) no-repeat}
.pbox_lm{padding:0 15px}
.pbox_lm ul{border-bottom:1px dashed #ccc;padding:10px 2px}
.pbox_lm ul strong{height:30px;line-height:30px;font-size:14px;padding-left:5px}
.pbox_lm li,.ph li{font-size:12px}

.ph{}
.ph .ph_tit h3{background:url(j_11.png) no-repeat}
.ph .xg_tit h3,.pl .pl_tit h3{background:url(j_12.png) no-repeat;color:#0065ab;font-size:16px}
.ph ul{padding:10px}

.place{height:35px;line-height:35px;color:#003}
.place a{color:#003}

.listbox{border:1px solid #dbdbdb;/*border-top:none;2011-7-21*/padding:10px;background:#FBFBFB;}
.re_list{margin-bottom:10px; float:left; width:673px}
.re_list li{border-bottom:1px dashed #dbdbdb;/*padding-bottom:15px;*2011-7-21*/padding-top:0 10px 0px 10px; float:left; width:673px; margin-bottom:10px}
.re_list li h2{background:url(ico_2.gif) no-repeat left 12px; line-height:30px; height:30px; overflow:hidden; text-indent:10px; font-size:14px}
.re_list li h2 span{float:right; font-size:12px; font-weight:normal}
.re_list li h2 a,.re_list li p a{color:#0065AB}
.re_list li span{color:#999;line-height:22px;display:block; /*2011-7-21*/text-align:right; padding-top:5px}
.re_list li span small{color:#999;font-size:12px;}
.re_list li span a{color:#999}
.re_list li p{line-height:24px;padding-left:10px; /*2011-7-21*//* float:left; width:540px; font-size:14px; color:#666; padding-top:6px*/ text-indent:2em}
/*2011-7-21*/.re_list li img{float:left; width:132px; height:100px; padding:1px; margin-right:10px}
/*2011-7-21*/.re_list li a img{border:1px solid #dae0e8;}
/*2011-7-21*/.re_list li a:hover img{border:1px solid #FFA118;}

.re_list li span.list{text-align:right}

.pagelist{margin:20px 10px 10px}
.pagelist li,.vieboxs .dede_pages li{display:inline;margin:0 2px;font-family:"宋体"}
.pagelist li a,.pagelist li.thisclass,.pageinfo,#commetpages a,#commetpages strong,.vieboxs .dede_pages li a{border:1px solid #ddd;padding:4px 6px 1px 6px}
.pagelist li.thisclass{font-weight:bold;color:#09f;*padding:4px 0px 1px 6px}

/*vieboxs*/
.vieboxs .title h2{background:url(j_13.png) no-repeat;text-align:center;padding-top:0px;line-height:41px;height:41px;font-size:20px;color:#0065ab}
.vieboxs .info{text-align:center;line-height:30px}
.vieboxs .info small{font-size:12px;padding-left:10px}
.vieboxs .content{padding:20px;line-height:25px;color:#333;font-size:14px;overflow:hidden}
.vieboxs .content a{color:#256EB1}
.vieboxs .content a:hover{color:#f30}
.vieboxs .content img{max-width:570px;width:expression(this.width>570?"570px":this.width+"px");}
.vieboxs .dede_pages{text-align:center;padding-bottom:18px}
.vieboxs .context{border-top:1px dashed #ccc;padding:10px 20px}
.vieboxs .context li{line-height:26px;color:#999}
.vieboxs .context li a{color:#999}

/*评论*/
.pl{}
.pl .pl_tit h3{background:url(j_14.png) no-repeat}
.decmt-box{border-bottom:1px dashed #ccc;padding-bottom:10px;margin:0 30px;margin-bottom:10px; }
.fr{float:right}
.user{color:#1972D4;padding-right:8px}
.decmt-box p{line-height:22px;margin-top:10px;color:#555}
.decmt-box div{ background:url(pl.png) no-repeat left 5px; text-indent:15px; border:none; color:#aaa; padding:0px; margin:0px; line-height:22px; margin-bottom:5px}
#commetpages{text-align:center;padding:10px}
#commetpages a,#commetpages strong{padding-bottom:5px}

.dede_comment_post{margin:0 30px;padding-top:15px}

.dcmp-userinfo{height:35px}
.dcmp-userinfo li{float:left;line-height:24px;padding-right:10px}
.dcmp-userinfo li span{float:left;padding-right:5px}
.dcmp-userinfo li input.ipt-txt{border:1px solid #ddd;width:80px;padding:4px}
.dcmp-userinfo li img{float:left;margin-left:5px}

.dcmp-userinfo li a.zc{display:block;background:url(dlzc.png);height:24px;width:50px;padding:0px;text-align:center;color:#fff}

.dcmp-submit{margin:10px 0}
.dcmp-submit button{background:url(dlzc.png);border:none;height:24px;padding:0 5px;line-height:25px;color:#fff;}

.dcmp-content{}
.dcmp-content textarea{border:1px solid #ddd;}

/*---------- spjc : 图文混排列表 ---------*/
#spjc{display:inline-block}
#spjc{display:block;overflow:hidden;width:auto}
#spjc li{width:106px; float:left; padding-left:18px; padding-top:15px;}
#spjc li img{width:94px; height:94px; padding:5px; border:1px solid #ccc}
#spjc li a {display:block; width:106px; height:185px;}
#spjc li a:hover{background:#E3E4FA}
#spjc li span{display:block;color:#333333;font-size: 12px;}
/*---------- e : 图文混排列表 ---------*/

/*---------- spjc1 : 图文混排列表 ---------*/
#spjc1{display:inline-block}
#spjc1{display:block;overflow:hidden;width:auto}
#spjc1 li{width:106px; float:left; padding-left:18px; padding-top:15px;}
#spjc1 li img{width:94px; height:94px; padding:5px; border:1px solid #ccc}
#spjc1 li a {display:block; width:106px; height:158px;}
#spjc1 li a:hover{background:#E3E4FA}
#spjc1 li span{display:block;color:#333333;font-size: 12px;}
/*---------- e : 图文混排列表 ---------*/


/*2011-07-21修复模板新增部分css*/
.x_video,.bidu{border:1px solid #dbdbdb; width:318px}
.x_video h3,.bidu h3{width:37px; height:37px; overflow:hidden; text-indent:-9999px; position:relative; z-index:100; float:left;
background-image:url(video.png)!important;
background-repeat:no-repeat;
background-position:left top;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templets/LYHblog/img/video.png');
_background-image:none;
}
.x_video ul,.bidu ul{z-index:-10; margin-top:-30px; padding-bottom:3px; float:left; width:318px}
.x_video li{width:135px; float:left; padding:5px 0 5px 15px}
.x_video li img{width:135px; height:90px; margin-bottom:0px; margin-bottom:3px\9; *margin-bottom:3px}
.x_video li span{display:block; text-align:center; line-height:16px; height:30px; overflow:hidden}
.x_video li a{color:#1759b8}
.x_video li a:hover{color:#09f}
.x_video li a img{border:1px solid #dae0e8; padding:1px}
.x_video li a:hover img{border:1px solid #FFA118;}

.like{padding-bottom:15px}
.like{display:inline-block}
.like{display:block;overflow:hidden;width:auto}

.like .like_tit h3{background:url(j_12.png) no-repeat}

.like_img{}
.like_img li{width:125px; float:left; padding-left:11px; padding-top:10px; text-align:center; overflow:hidden}
.like_img li span{display:block; line-height:16px; height:50px; overflow:hidden}
.like_img li img{width:121px; height:90px; margin-bottom:0px; margin-bottom:3px\9; *margin-bottom:3px}
.like_img li a{color:#1759b8}
.like_img li a:hover{color:#09f}
.like_img li a img{border:1px solid #ddd; padding:1px}
.like_img li a:hover img{border:1px solid #FFA118}


.like_text ul{padding:0px 15px 0 15px;display:inline-block}
.like_text li{float:left; width:331px; background:url(ico_2.gif) no-repeat left 10px; line-height:24px; height:24px; overflow:hidden; text-indent:10px;}

.a_video{display:inline-block}
.a_video{display:block;overflow:hidden;width:auto}

.a_video,.bidu{width:283px}
.a_video li{width:120px; float:left; padding:5px 0 5px 14px}
.a_video li img{width:120px; height:90px; margin-bottom:0px; margin-bottom:3px\9; *margin-bottom:3px}


.bidu{ overflow:hidden}
.bidu h3{
background-image:url(bidu.png)!important;
background-repeat:no-repeat;
background-position:left top;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templets/LYHblog/img/bidu.png');
_background-image:none;
}
.bidu ul{margin-top:-20px; background:url(number.gif) no-repeat 0px 5px; height:390px;}
.bidu li{/*border-bottom:1px solid #ccc; */height:36px; padding-top:11px; padding-left:40px; width:243px; overflow:hidden;}
.bidu li span{display:block; color:#bbb}
.bidu li a{display:block; height:15px; overflow:hidden; line-height:15px;}
/*.bidu li.blue{background-color:#F6F9FA; position:relative; z-index:-999}
*/
/*2011-7-23修改*/
.i_tbox{height:150px}
.i_tbox ul{border-right:1px solid #dbdbdb;padding:10px;float:left;width:326px}
.i_tbox ul#noborder{border:none}
.i_tbox li{color:#DC0101;line-height:26px;height:26px;overflow:hidden;}

.hot_tags{}
.hot_tags a{}
.hot_tags a {
    margin-right: 8px;
}
.hot_tags {
    line-height: 20px;
    padding: 0 5px 5px 8px !important;
    text-indent: 20px;
    width: 265px !important;
    word-wrap: break-word;
}
.hot_tags_img h3{background-image: url("/templets/LYHblog/img/j_15.png") !important;}

.block{width: 345px;;float:left;margin:10px 0 0 0;overflow:hidden;min-height:344px;}
.b {    border: 1px solid #B0D4EC;}
.subject{background:url(images/bg_title.gif) repeat-x top;line-height:32px;height:32px;font-weight:bold;font-size:14px;padding:0 0 0 16px;}
.subject span{float:right;margin:0 10px 0 0;font-size:12px;font-weight:normal;font-family:宋体;}
.subject span a{color:#999;}
.subject span a:hover{color:#f30;}
.toppic{margin:10px 10px 16px 10px;color:#999;line-height:22px;word-break:break-all;overflow:hidden;}
.toppic img{float:left;display:block;margin:0 10px 0 0;border:1px solid #ddd;padding:2px;}
.toppic a{font-size:14px;font-weight:bold;display:block;line-height:30px;}
.topnew{margin:10px;padding:0;list-style:none;clear:both;}
.topnew li{line-height:25px;height:25px;font-family:宋体;overflow: hidden;width: 100%;}
.topnew li span{float:right;color:#999;}
.topnew li a{font-family:verdana;}
.loglist {
    margin-top:20px;
	padding: 20px 30px;
}
.title {
    border-bottom: 1px solid #F0F0F0;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 0 0 15px;
}

.newslist {
    list-style: none;
    margin: 0;
    padding: 0;
}
.newslist li {
    clear: both;
    font-family: 宋体;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.newslist li span {
    color: #999999;
    float: right;
    font-family: verdana;
    font-size: 12px;
}
.list_page {
    font-family: 宋体;
    margin: 10px;
    text-align: center;
}
.list_page a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #90CBF9;
    color: #333333;
    font-family: 宋体;
    margin: 0 1px;
    padding: 4px 6px;
}
.list_page span {
    background: none repeat scroll 0 0 #90CBF9;
    border: 1px solid #90CBF9;
    color: #FFFFFF;
    font-family: 宋体;
    margin: 0 1px;
    padding: 4px 6px;
}
.contentleft{
	padding: 8px 8px 8px 10px;
}
.topic-content {
    background: url("images/space-line-lusongsong.png") no-repeat scroll 50% 100% transparent;
    padding: 8px 0 25px;
	min-height: 130px;
}
.topic-content dt {
    background: url("images/line-bg-lusongsong.png") repeat-x scroll 0 100% transparent;
    height: 100%;
    overflow: hidden;
    padding-bottom: 8px;
}
.post-date {
    background: url("images/post-date-bg-lusongsong.gif") no-repeat scroll 0 0 transparent;
    float: left;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    width: 38px;
}
.post-list-img {
    clear: both;
    float: right;
    overflow: hidden;
    padding: 0;
}
.post-list-info {
    font-size: 14px;
    line-height: 30px;
    padding: 12px 0;
    text-align: justify;
    text-indent: 3em;
}
.post-list-info p {
    text-indent: 3em;
}
.post-date small {
    color: #FFFFFF;
    font-weight: bold;
    line-height: 16px;
}
.post-date span {
    display: block;
    font-size: 14px;
    padding-top: 2px;
}
.post-title {
    margin-left: 50px;
    margin-top: 10px;
}

.post-title h4 {
    color: #888888;
    float: right;
    font-size: 12px;
    font-weight: normal;
	padding: 8px 10px 0;
}
.post-title h1 {
    font-family: Microsoft YaHei,small;
    font-size: 21px;
    font-weight: normal;
    line-height: 21px;
    margin-bottom: 4px;
    padding-bottom: 4px;
}
.post-title h1 a {
    color: #450A11;
}

.post-title h6 {
    color: #888888;
    font-size: 12px;
    font-weight: normal;
}
.post-title span {
    padding-right: 12px;
}
#ckepop {
    float: right;
}
.bshare-custom {
    font-size: 13px;
    line-height: 16px !important;
}
.jiathis_style span {
    padding-right: 12px;
	float:left;
}
.post-info {
    font-size: 16px;
    line-height: 28px;
    padding: 26px 0;
    text-align: justify;
}

.post-info p {
    margin-bottom: 24px;
    text-indent: 2em;
}
.post-info h3 {
    border-bottom: 1px dashed #CCCCCC;
    border-top: 1px dashed #CCCCCC;
    font-size: 18px;
    margin-bottom: 26px;
    margin-top: 26px;
    padding-bottom: 4px;
    padding-top: 4px;
    text-indent: 2em;
	line-height: 30px;
	width: 100%;
}

.post-tag a,.post-nav a {
    background-color: #76a5cc;
    color: #FFFFFF;
    padding: 6px;
    text-decoration: none;
}
.post-nav {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 4px;
    width: 100%;
}
.post-nav .l {
    float: left;
}
.post-nav .r {
    float: right;
}
#comments {
    margin-top: 15px;
}
.comment-title h3 {
    background: url("images/line-bg2-lusongsong.png") repeat-x scroll 0 100% #EBE8E4;
    font-size: 14px;
    width: 95%;
    line-height: 34px;
    overflow: hidden;
    padding: 0 10px;
}

.comment-title ul {
    float: right;
}
.comment-title li{float: left; margin:10px 0 0 10px; padding: 0 10px; line-height:24px; font-weight: 100; list-style-type: none;cursor: pointer;} 
.comment-title li.current{border: 1px solid #CFC3BA; border-bottom: 0; background: #F7F3ED;} 
.comment-title h3 span {
    padding-right: 10px;
}
#comment-list ul, #comment-list li {
    height: 100%;
    overflow: hidden;
}
.depth-1 {
    background: url("images/line-bg-lusongsong.png") repeat-x scroll 0 100% transparent;
    padding: 15px 0 10px;
}
#comment-list ul.parents li.depth-1 dl {
    height: 100%;
    overflow: hidden;
}

#comment-list ul.parents li.depth-1 dl dd {
    font-size: 14px;
    font-weight: 100;
}
#comment-list ul.parents li.depth-1 dl dd {
    line-height: 26px;
    margin-left: 10px;
}

#comment-list ul.parents li.depth-1 dl dd cite {
    padding: 0 10px 0 0;
}
#comment-list ul.parents li.depth-1 dl dd cite, #comment-list ul.parents li.depth-1 dl dd h3 cite a {
    font-size: 14px;
    font-weight: normal;
}
.cite {
    font-style: normal;
    list-style: none outside none;
}

#comment-list ul.parents li.depth-1 dl dd #post {
    color: #999999;
    font-size: 11px;
    font-weight: 100;
    line-height: 120%;
    padding-bottom: 10px;
}

#comment-list ul.parents .depth-1 .msgarticle .depth-1 {
    background: url("images/quote-bg.png") no-repeat scroll 10px 10px #FCFAF7;
    border: 1px dashed #CCCCCC;
    margin: 10px 0;
    padding: 8px 12px;
}
#divCommentPost {
    margin: 0;
    padding: 5px 1% 15px;
    width: 94%;
}
#post-comment-title {
    background: none repeat scroll 0 0 #EBE8E4;
    border-bottom: 1px solid #CFC3BA;
    color: #333333;
    font-size: 12px;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
}
#post-comment-title #comment-reply {
    float: left;
    font-weight: bold;
}
#post-comment-body {
    padding: 10px 0;
}
#divCommentPost p {
    margin-top: 10px;
}
.user-info ul {
    padding-left: 2px;
}
#divCommentPost p {
    margin-top: 10px;
}
.input_out {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    height: 18px;
    padding: 2px 8px 0 3px;
}
.input_move {
    background-color: #FFFFCC;
    border: 1px solid #999999;
    height: 18px;
    padding: 2px 8px 0 3px;
}
#divCommentPost label {
    margin-top: 5px;
}
#comment-list li:hover {
    background-color: #FFFFCC;
}
#post-comment-text {
    padding-bottom: 5px;
    padding-left: 2px;
	margin-top: 10px;
}
#post-comment-text textarea {
    background-image: url("images/comment-text-lusongsong.gif");
    background-position: center center;
    background-repeat: no-repeat;
    overflow: auto;
    width: 99%;
}
#post-comment-text textarea {
    border: 1px solid #CCCCCC;
    font-size: 16px;
    padding: 2px 1px;
}
#txaArticle {
    border: 1px solid #D7D7D7;
    height: 150px;
    padding: 5px;
    width: 95%;
}
#comment-list ul.parents li.depth-1 dl dd span a {
    color: #999999;
    font-size: 13px;
    text-decoration: underline;
}
#submit-box {
    height: 100%;
    overflow: hidden;
    padding: 0 3px;
}
#submit-box span {
    float: right;
}
.post-comment-button {
    background: url("images/postcomment-submit-lusongsong.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: #FFF6AD;
    cursor: pointer;
    font-size: 15px;
    height: 32px;
    line-height: 32px;
    width: 109px;
}
.error-tip {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#post-comment-text textarea:hover {
    background-color: #FFFFCC;
    border: 1px solid #999999;
}
.related-post {
    margin-top: 15px;
}
.related-post h3 {
    background: none repeat scroll 0 0 #EBE8E4;
    border-bottom: 1px solid #CFC3BA;
    color: #333333;
    font-size: 14px;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
}
.related-post li {
    background: url("images/line-bg-lusongsong.png") repeat-x scroll 0 100% #F7F3ED;
    color: #999999;
    height: 100%;
    overflow: hidden;
    padding: 8px 10px;
}
.related-post li span {
    float: right;
    font-size: 12px;
}
.related-post li:hover {
    background-color: #FFFF99;
    background-image: url("images/line-bg-lusongsong.png");
    background-position: 0 100%;
    background-repeat: repeat-x;
}
ul.quicktabs_tabs {
    margin-top: 0;
}
.quicktabs_tabs {
    background: url("images/tabs_back.jpg") repeat-x scroll center bottom transparent;
    height: 37px;
    padding-left: 20px;
}
.quicktabs_tabs li.active {
    background: url("images/tab.png") repeat scroll 0 0 transparent !important;
    display: block;
    float: left;
    height: 37px;
    overflow: hidden;
    padding: 0 0 0 15px !important;
}
.quicktabs_tabs li.active a {
    background: url("images/tab.png") repeat scroll right top transparent;
    color: #FFFFFF;
    display: block;
    float: left;
    height: 37px;
    padding-right: 15px;
    padding-top: 9px;
    text-decoration: none;
}
.quicktabs_main, #block-taxonomy_image-0 .content {
    border-bottom: 3px solid #F5F5F5;
    border-left: 3px solid #F5F5F5;
    border-right: 3px solid #F5F5F5;
	min-height: 400px;
}
.quicktabs_tabpage, #block-taxonomy_image-0 .contentin {
    border: 1px solid #CCCCCC;
    padding: 19px 12px 15px;
}

.views-row-last {
    margin: 0 auto 5px;
}
.views-row {
    background: url("images/list_back.jpg") repeat-x scroll center bottom transparent;
    border: 1px solid #CCCCCC;
    clear: both;
    margin: 0 auto 20px;
    padding: 20px 20px 0 20px;
    width: 590px;
}
.views-field-comment-count {
    display: block;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
}
.comment-click{
	color: #999999;
}
.views-field-comment-count .comment-click {
    background: url("images/icon_white.png") no-repeat scroll left 2px transparent;
    margin-right: 8px;
    padding-left: 16px;
}
.views-field-comment-count .comment-link {
    background: url("images/icon_white.png") no-repeat scroll left -21px transparent;
    padding-left: 16px;
}
.views-field-comment-count .comment-link, .views-field-comment-count .comment-click {
    color: #999999;
}
.views-field-ops-1 {
    display: inline;
    line-height: 20px;
    margin-left: 15px;
}
.ajaxviform {
    border-top: 1px solid #CCCCCC;
    clear: both;
    margin-top: 5px;
    padding-top: 5px;
}

.ajaxviform .formcloselink {
    background: url("images/xqclose.gif") no-repeat scroll center 2px transparent;
    border: 1px solid #BBBBBB;
    display: block;
    height: 6px;
    left: 575px;
    overflow: hidden;
    padding: 2px;
    position: relative;
    text-indent: -9999em;
    top: 0;
    width: 6px;
}
.ajaxviform form:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}
.ajaxviform form {
    margin-top: -30px;
}
.ajaxviform #edit-comment-wrapper {
}
.form-item {
}
.resizable-textarea {
    width: 95%;
}

.ajaxviform textarea{
    border: 1px solid #CCCCCC;
    height: 70px;
    margin-left: 5px;
    margin-top: 6px;
    width: 460px;
}
html.js .resizable-textarea textarea {
    display: block;
    margin-bottom: 0;
    width: 100%;
}
.ajaxviform #edit-submit {
    display: inline;
    float: right;
    margin-left: 10px;
    margin-top: 60px;
    position: static;
}
.comment-group {
    clear: both;
    margin-bottom: -40px;
    padding-top: 1px;
}
#edit-submit-1, #edit-submit {
    background: url("images/bu_postcomment.jpg") repeat scroll 0 0 transparent;
    border-style: none;
    cursor: pointer;
    display: block;
    float: right;
    height: 28px;
    margin-bottom: 10px;
    text-indent: -9999em;
    width: 105px;
}
.form-submit {
    padding: 3px 7px;
}
.views-field-field-sns2-value {
    clear: right;
    float: right;
    height: 20px;
    margin-top: 28px;
    width: 160px;
}
.views-field-field-oriwriter-value {
    margin-right: 15px;
    text-align: right;
}

.views-field-field-oriwriter-value a {
    margin-left: 3px;
    color: #5CB43F;
    outline: medium none;
    text-decoration: none;
}
#submit-box .input{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    height: 18px;
    padding: 2px 8px 0 3px;
}
.r{
	display: block;
    margin-top: 5px;
}
.doc-info {
    background: none repeat scroll 0 0 #AAD2F0;
    padding: 10px;
}
.doc-info h3 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid gray;
    padding: 0 0 5px;
	font-size: 21px;
	margin-bottom:0;
	margin-top:0;
}
.doc-info ul {
    list-style: square outside none;
    margin: 10px 0 0;
    padding-left: 16px;
	float:none;
}
.doc-info ul li {
    font-size: 14px;
    line-height: 25px;
    margin-left: 0;
	background-color: transparent;
    color: #111111;
	list-style:square outside none;
}