/*  
Theme Name: MOE

Theme URI: http://www.isiyuan.net

Description: 很简单的一个主题(其实一点都不简单啦~233333)使用教程在我博客里 http://www.isiyuan.net/ 欢迎来踩

Version: 1.0

Author: 思源

Author URI: http://www.isiyuan.net


*/

/* ------------------------------------------------------------------------- *

 *  loli赛高~

 * ------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 

pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 

samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 

fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 

canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 

section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-family:'JosefinSansRegular', "Trebuchet MS", "Microsoft YaHei", Helvetica, sans-serif;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

/* ------------------------------------------------------------------------- *

 *  Base Styles

/* ------------------------------------------------------------------------- */

body { background: #fff; font-size: 16px; line-height: 200%; color: #666; font-weight: 300; }

::selection { background: #24a5db; color: #fff; }

::-moz-selection { background: #24a5db; color: #fff; }

a { color: #000000; text-decoration: none; outline: 0; }

a:hover { color: #444; }

img { max-width: 100%; height: auto; }

a,

a:before,

a:after {

-webkit-transition-property: background color; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease;

-moz-transition-property: background color; -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease;

-o-transition-property: background color; -o-transition-duration: 0.2s; -o-transition-timing-function: ease; 

transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease; }

a img {

-webkit-transition: opacity 0.2s ease;

-moz-transition: opacity 0.2s ease;

-o-transition: opacity 0.2s ease;

transition: opacity 0.2s ease; }

.left,.alignleft { float: left; }

.right,.alignright { float: right; }

.aligncenter { margin-left: auto; margin-right: auto; }

/*  base : clear

/* ------------------------------------ */

.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

.group:before, .group:after { content: ""; display: table; }

.group:after { clear: both; }

.group { zoom: 1; }

/*  base : forms

/* ------------------------------------ */

.themeform input,

.themeform textarea,

.themeform button,

.themeform select,

.themeform label { font-size: 14px; }

.themeform input::-moz-focus-inner, 

.themeform button::-moz-focus-inner { border: 0; padding: 0; }

.themeform input[type="text"],

.themeform input[type="password"],

.themeform input[type="email"],

.themeform input[type="submit"],

.themeform button, 

.themeform textarea { margin: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.themeform input, 

.themeform textarea, 

.themeform button { -moz-appearance: none; -webkit-appearance: none; -moz-transition: all .2s ease; -webkit-transition: all .2s ease; transition: all .2s ease; }

.themeform input[type="checkbox"] { -moz-appearance: checkbox; -webkit-appearance: checkbox; }

.themeform input[type="radio"] { -moz-appearance: radio; -webkit-appearance: radio; }

.themeform label { font-weight: 600; color: #444; }

.themeform input[type="text"], 

.themeform input[type="password"], 

.themeform input[type="email"], 

.themeform textarea { background: #fff; border: 2px solid #ddd; color: #777; display: block; max-width: 100%; outline: none; padding: 7px 8px; -webkit-border-radius: 3px; border-radius: 3px; }

.themeform input[type="text"]:focus, 

.themeform input[type="password"]:focus, 

.themeform input[type="email"]:focus, 

.themeform textarea:focus { color: #444; border-color: #24a5db; -webkit-box-shadow: 0 0 5px rgba(36,165,219,0.4); box-shadow: 0 0 5px rgba(36,165,219,0.4); }

.themeform label .required { color: #24a5db; }

.themeform input[type="submit"],

.themeform button[type="submit"] { background:#F1C40F; color: #fff; padding: 9px 14px; font-weight: 600; display: inline-block; border: none; cursor: pointer; -webkit-border-radius: 3px; border-radius: 3px; }

.themeform input[type="submit"]:hover,

.themeform button[type="submit"]:hover { background: #2e2f34; }

/*  base : entry

/* ------------------------------------ */

.entry { font-size: 18px; font-style: normal; }

.entry p,

.entry dd { margin-bottom: 15px; }

.entry address,

.entry cite,

.entry em { font-style: italic; }

.entry strong { font-weight: 600; }

.entry a { border-bottom: 1px solid #eee; }

.entry a:hover { border-bottom-color: #ddd; }

.entry ol,

.entry ul { margin: 0 0 15px 30px; }

.entry ol ol,

.entry ol ul,

.entry ul ul,

.entry ul ol { margin-bottom: 0; }

.entry li { margin: 5px 0; }

.entry ul li,

.entry ol ul li { list-style: square; }

.entry ol li,

.entry ol ul ol li { list-style: decimal; }

.entry dt { color: #444; font-weight: 600;}

.entry address { margin-bottom: 1em; }

.entry blockquote { position: relative; color: #777; font-style: italic; margin: 0 0 20px 0; padding-left: 50px; }

.entry blockquote p { margin-bottom: 0.75em; }

.entry blockquote:before { content: "\f10d"; color: #ccc; font-size: 32px; font-style: normal; font-family: FontAwesome; text-align: center; position: absolute; left: 0; top: 0; }

.entry code, 

.entry pre,

.comment-body code,

.comment-body pre { font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace; }

.entry code { background: #eee; padding: 3px 6px; -webkit-border-radius: 4px; border-radius: 4px; }

.comment-body code { background: #eee; }

.entry pre,

.comment-body pre { background: url(../images/pre.png) repeat top; color: #444; padding: 0 0 0 20px; margin: 15px 0; border: 1px solid #ddd; font-size: 11px; line-height: 17px; overflow: auto; white-space: pre; 

-webkit-box-shadow: inset 10px 0 0 #e5e5e5; box-shadow: inset 10px 0 0 #e5e5e5; }

.entry ins { background: #fff486; }

.entry sub,.entry sup { font-size: 62.5%; }

.entry sub { vertical-align: sub; }

.entry sup { vertical-align: super; }

.entry hr, 

.entry .hr { border: 0; background: #eee; border-bottom: 1px solid #eee; height: 1px; margin: 30px 0; }

/* image position & caption */

.entry img.size-auto,

.entry img.size-large,

.entry img.size-medium,

.entry attachment img { max-width: 100%; height: auto; }

.entry img.alignleft { margin: 18px 20px 18px 0; }

.entry img.alignright { margin: 18px 0 18px 20px; }

.entry img.aligncenter { margin: 18px auto; clear: both; display: block; }

.entry img .size-full { width: 100%!important; }

.entry .gallery img, 

.entry img.wp-smiley { margin: 0; }

.entry .wp-caption { background: #f1f1f1; max-width: 100%; margin-bottom: 14px; text-align: center; }

.entry .wp-caption-text { font-style: italic; }

.entry .wp-caption a { border-bottom: none; }

.entry .wp-caption img { margin: 0; max-width: 100%; height: auto; }

.entry .wp-caption.alignleft { margin-right: 20px; }

.entry .wp-caption.alignright { margin-left: 20px; }

.entry .wp-caption.alignnone { width: 100%!important; overflow: hidden; }

.entry .wp-caption.alignnone img { margin: 0 auto; max-width: 100%!important; }

.entry .wp-caption-text { color: #999; font-size: 12px; padding: 0 0 8px 0; margin: 0; }

/* table */

.entry table { font-size: 13px; margin-bottom: 1.5em; width: 100%; text-align: center; }

.entry table tr.alt { background: #f1f1f1; }

.entry table td { border-bottom: 1px solid #f1f1f1; text-align: center; padding: 5px; vertical-align: middle; }

.entry table th { font-weight: 600; text-align: center; border-top: 1px solid #f1f1f1; border-bottom: 1px solid #f1f1f1; padding: 10px 5px; }

/* default gallery */

.entry .gallery { clear: both; overflow: hidden; width: 100%; margin: 15px 0!important; }

.entry .gallery img { display: block; width: 100%; height: auto; border-width: 1px 2px!important; border-color: #fff!important; }

.entry .gallery .gallery-item { position: relative; overflow: hidden; border-color: #fff; margin-top: 0!important; }

.entry .gallery .gallery-caption { background: rgba(255,255,255,0.8); color: #2e2f34; font-size: 11px; line-height: 1.5em; padding: 10px 0; text-align: left; text-indent: 10px; font-style: normal; margin: 0; bottom: -42px; left: 2px; right: 2px; overflow: hidden; position: absolute; text-overflow: ellipsis; white-space: nowrap; width: 100%;

transition: all .2s ease;

-o-transition: all .2s ease;

-moz-transition: all .2s ease;

-webkit-transition: all .2s ease; }

.entry .gallery .gallery-item:hover .gallery-caption  { bottom: 0; }

.entry .gallery-columns-5 .gallery-caption,

.entry .gallery-columns-6 .gallery-caption,

.entry .gallery-columns-7 .gallery-caption,

.entry .gallery-columns-8 .gallery-caption,

.entry .gallery-columns-9 .gallery-caption { display: none!important; }

/*  base : headings

/* ------------------------------------ */

.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6  { color: #2e2f34; margin-bottom: 15px; }

.entry h1 span,.entry h2 span,.entry h3 span,.entry h4 span,.entry h5 span,.entry h6 span { color: #999; }

.entry h1 { font-size: 38px; }

.entry h2 { font-size: 34px; }

.entry h3 { font-size: 28px; }

.entry h4 { font-size: 24px; }

.entry h5 { font-size: 20px; }

.entry h6 { font-size: 18px; }

.heading,

#reply-title { color: #2e2f34; font-weight: normal; font-size: 18px; text-transform: uppercase; font-weight: 600; margin-bottom: 1em; }

/* ------------------------------------------------------------------------- *

 *  Common

/* ------------------------------------------------------------------------- */

/*  common : grid

/* ------------------------------------ */

.grid { margin-right: 2.1%; float: left; display: inline; position: relative; }

.last { clear: right; margin-right: 0!important; }

.one-full { margin-right: 0; width: 100%; overflow: hidden; }

.one-half { width: 48.9%; }

.one-third { width: 31.9%; }

.two-third { width: 65.9%; }

.one-fourth { width: 23.4%; }

.three-fourth { width: 74.4%; }

.one-fifth { width: 18.3%; }

.two-fifth { width: 38.8%; }

.three-fifth { width: 59.2%; }

.four-fifth { width: 79.6%; }

/*  common : fonts

/* ------------------------------------ */

body, input, textarea, button, select, label { font-family: "Merriweather", Georgia, serif; }

.nav,

#header-search input,

.site-title,

#head-about,

#head-twitter:after,

.page-title,

.post-title,

.post-meta,

.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6,

.more-link,

.post-top-link,

.theme-buttons,

.download-note,

.documentation,

.post-pages,

.post-tags,

.pagination,

.sharrre,

.comment-tabs,

.heading,

#reply-title,

.commentlist .fn, 

.pinglist .ping-link,

.commentlist .reply,

.comments-nav,

.themeform input[type="submit"],

.themeform button[type="submit"],

#commentform label,

#footer,

.wpcf7 p { font-family:'JosefinSansRegular', "Trebuchet MS", "Microsoft YaHei", Helvetica, sans-serif;}



/*  common : responsive videos

/* ------------------------------------ */

.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed, .video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*  common : caption

/* ------------------------------------ */

.image-caption { text-align: center; font-style: italic; padding: 8px 10px; position: absolute; bottom: 0; left: 0; right: 0;

-webkit-border-radius: 2px; border-radius: 2px;

-webkit-transition: all 0.2s ease;

-moz-transition: all 0.2s ease;

-o-transition: all 0.2s ease;

transition: all 0.2s ease; }

.image-caption span { background: #fff; color: #777; display: inline-block; font-size: 13px; line-height: 1.5em; padding: 5px 14px; 

-webkit-border-radius: 20px; border-radius: 20px; }

.flexslider .image-caption { bottom: -50px; }

.browser-view:hover .image-caption  { bottom: 0; }

/*  common : notebox

/* ------------------------------------ */

.notebox { background: #e9f6fb; position: relative; padding: 12px 15px; color: #888; margin-bottom: 50px; -webkit-border-radius: 2px; border-radius: 2px; }

.notebox:before { content:''; display: inline-block; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #e9f6fb; position: absolute; top: -8px; left: 13px; }

.notebox:after { content:''; display: inline-block; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #e9f6fb; position: absolute; top: -5px; left: 15px; }

.notebox span { font-weight: 600; }

.notebox .search-again { margin-top: 10px; }

.notebox input[type="text"] { width: 100%; border-color: #24a5db; }

.notebox input[type="text"]:focus { border-color: #24a5db; -webkit-box-shadow: 0 0 5px rgba(36,165,219,0.4); box-shadow: 0 0 5px rgba(36,165,219,0.4); }  

/*  common : searchform

/* ------------------------------------ */

.themeform.searchform div { position: relative; margin-right: 86px; }

.themeform.searchform div input[type="text"] { padding-left: 26px; line-height: 20px; width: 100%; }

.themeform.searchform div input[type="submit"] { position: absolute; right: 0; top: 0; margin-right: -86px; }

.themeform.searchform div:after { color: #bbb; line-height: 24px; font-size: 14px; content: "\f002"; position: absolute; left: 10px; top: 5px; font-family: FontAwesome; }

/* ------------------------------------------------------------------------- *

 *  Header

/* ------------------------------------------------------------------------- */

#header { background: #454851; }

/*  header : topbar

/* ------------------------------------ */

#color-bars { width: 100%; }

#color-bars li { float: left; display: block; width: 16.666%; height: 12px; 

-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }

#color-bars li#color-1 { background: #f12f25; }

#color-bars li#color-2 { background: #ff9531; }

#color-bars li#color-3 { background: #efd21f; }

#color-bars li#color-4 { background: #aec534; }

#color-bars li#color-5 { background: #24a5db; }

#color-bars li#color-6 { background: #5830cb; }

#header-search { position: absolute; top: 0; right: 0; }

#header-search div { margin: 0; }

#header-search div:after { display: none; }

#header-search input { color: #a8adba; position: relative; float: left; line-height: 16px; padding: 13px 14px; -webkit-border-radius: 0; border-radius: 0; }

#header-search input[type="text"] { background: transparent; text-transform: uppercase; border: none;  width: 90px; }

#header-search input[type="text"]:focus { color: #fff; width: 200px; border-left: 1px solid #454851; text-transform: none; -webkit-box-shadow: none; box-shadow: none; }

#header-search input[type="submit"] { padding-bottom: 15px; font-weight: 400; border-left: 1px solid #454851; background: transparent; font-family: FontAwesome; margin: 0; }

#header-search input[type="submit"]:hover { color: #fff; }

/*  header : nav

/* ------------------------------------ */

.nav-container { background: #2e2f34; border-bottom: 2px solid #565963; z-index: 99; position: relative; text-transform: uppercase;

-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }

.nav-toggle { display: none; cursor: pointer; float: right; height: 44px; width: 60px; color: #fff; text-align: center; border-left: 1px solid #454851; }

.nav-toggle i { font-size: 29px; padding: 7px 0; }

.nav-text { display: none; float: right; font-size: 16px; line-height: 24px; padding: 13px 20px; }

@media only screen and (min-width: 1025px) {

	/* fixed nav */

	#header { padding-top: 26px; }

	#topbar { position: fixed; top: 0; width: 100%; z-index: 99; }

	.admin-bar #topbar { top: 32px; }

	

	.affix #color-bars li { height: 5px; }

	.affix #header-search input { color: #999; }

	.affix #header-search input[type="text"]:focus { color: #2e2f34; border-left: 1px solid #eee; }

	.affix #header-search input[type="submit"] { border-left: 1px solid #eee; }

	.affix #header-search input[type="submit"]:hover { color: #2e2f34; }

	.affix .nav-container { background: #fff; border-bottom: 2px solid #eee; }

	.affix .nav li a { color: #999; }

	.affix .nav li > a:hover, 

	.affix .nav li:hover > a, 

	.affix .nav li.current_page_item > a, 

	.affix .nav li.current-menu-item > a,

	.affix .nav li.current-menu-ancestor > a,

	.affix .nav li.current-post-parent > a { color: #2e2f34; }

}

@media only screen and (min-width: 720px) {

	

	.nav-wrap { height: auto!important; }

	/* common */

	.nav { font-size: 0; position: relative; }

	.nav li a { color: #a8adba; display: block; line-height: 20px; }

	/* level 1 */

	.nav > li { font-size: 14px; display: inline-block; position: relative; }

	.nav > li > a { padding: 12px 0; margin-left: 20px; }

	.nav li > a:hover, 

	.nav li:hover > a, 

	.nav li.current_page_item > a, 

	.nav li.current-menu-item > a,

	.nav li.current-menu-ancestor > a,

	.nav li.current-post-parent > a { color: #fff; }

	

}

@media only screen and (max-width: 719px) {

	

	.nav { font-weight: 600; }

	.nav-container { text-transform: none; }

	.nav-toggle,

	.nav-text { display: block; }

	.nav-wrap { position: relative; float: left; width: 100%; height: 0; overflow: hidden; }

	.nav-wrap.transition {

	-webkit-transition: height 0.35s ease;

	-moz-transition: height 0.35s ease;

	-o-transition: height 0.35s ease;

	transition: height 0.35s ease; }

	.expand .nav-wrap { height: auto; }

	/* common */

	.nav { float: left; width: 100%; }

	.nav li a { color: #a8adba; border-top: 1px solid #454851; line-height: 20px; display: block; padding: 12px 20px; }

	.nav li li a { padding-left: 15px; padding-right: 15px; }

	/* level 1 */

	.nav > li { font-size: 15px; }

	.nav li > a:hover, 

	.nav li.current_page_item > a, 

	.nav li.current-menu-item > a,

	.nav li.current-post-parent > a { color: #fff; }	

	

}

/*  header : content

/* ------------------------------------ */

#head { max-width: 420px; padding: 40px 0; margin: 0 auto; position: relative; z-index: 2; }

.site-title { margin: 29px 0; font-size: 42px; font-weight: 600; letter-spacing: -0.5px; float: right; line-height: 70px; }

.site-title a { display: block; color: #2e2f34; float: left; max-width: 100%; white-space: nowrap; }

.site-title a img { opacity: 0.99; float: left; display: block; max-width: 100%; max-height: 70px; height: auto; padding: 0; margin: 0 auto; }

.site-title a:hover img { opacity: 0.8; }

#head-face { /* float: left; */ /* width: 128px; */ height: 128px; position: relative; -webkit-border-radius: 100%; border-radius: 100%; text-align: center;}#head-face #head-expand { opacity: 0; color: #fff; font-size: 24px; display: block; background: #000; background: rgba(0,0,0,0.4); position: absolute; top: 0; left: 0; right: 0; bottom: 0; text-align: center; line-height: 128px;

-webkit-border-radius: 100%; border-radius: 100%; }

#head-face:hover #head-expand { opacity: 1; }

#head-face img {

-webkit-border-radius: 100%;

border-radius: 100%;

width: 115px;

height: auto;

border: 5px solid #FFF;
margin-top: 10px;

}

#head-about {

color: #d8dce5;
/* float: left; */
margin: 15px 1px 15px;
/* max-width: 286px; */
font-size: 16px;
line-height: 30px;
text-align: center;

}

h2#head-about {font-size:40px;margin-top: 25px;}
h1#head-about {font-size:16px;letter-spacing: 2px;}

#head-about strong { color: #fff; font-weight: 600; }

#head-twitter { background: #fff; color: #2e2f34; text-align: center; font-size: 20px; line-height: 40px; width: 40px; height: 40px; display: block; position: absolute; bottom: 0; right: 0; -webkit-border-radius: 100%; border-radius: 100%;  }

#head-twitter:hover { color: #24a5db; }

#head-twitter:hover:after { top: -36px; background: #fff; font-size: 14px; line-height: 18px; color: #2e2f34; content: attr(title); display: block; left: 0; padding: 5px 15px; position: absolute; white-space: nowrap; 

-webkit-border-radius: 3px; border-radius: 3px;

-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); box-shadow: 0 1px 1px rgba(0,0,0,0.1); }

#head-twitter:hover:before { top: -8px; left: 13px; border: solid; border-color: #fff transparent; border-width: 5px 5px 0 5px; content: ""; display: block; position: absolute; z-index: 1; }

.page-title { font-size: 38px; font-weight: 600; color: #fff; letter-spacing: -1.4px; max-width: 410px; line-height: 1em; margin-top: 30px; }

.page-title span { font-size: 20px; font-weight: 400; color: #d8dce5; letter-spacing: -0.3px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.page-title .fa { margin-right: 6px; }





.btn-rss:hover { color: #fff; }

.btn-rss .fa { margin: 0;

-webkit-transform: rotate(-45deg);

   -moz-transform: rotate(-45deg);

    -ms-transform: rotate(-45deg);

     -o-transform: rotate(-45deg);

        transform: rotate(-45deg); }

/* ------------------------------------------------------------------------- *

 *  Page

/* ------------------------------------------------------------------------- */

#page { max-width: 620px; padding: 30px 0 40px; margin: 0 auto; }

/* ------------------------------------------------------------------------- *

 *  Footer

/* ------------------------------------------------------------------------- */

#footer { text-align: center; padding: 2px 0 0; }

#to-top { font-size: 32px; width: 50px; line-height: 50px; display: inline-block; position: relative; -webkit-border-radius: 100%; border-radius: 100%; }

#to-top:hover:after { top: -36px; left: -30px; background: #24a5db; color: #fff; font-size: 14px; line-height: 18px; content: attr(title); display: block; padding: 5px 15px; position: absolute; white-space: nowrap; 

-webkit-border-radius: 3px; border-radius: 3px; }

#to-top:hover:before { top: -8px; left: 20px; border: solid; border-color: #24a5db transparent; border-width: 5px 5px 0 5px; content: ""; display: block; position: absolute; z-index: 1; }

#copyright { color: #aaa; margin-top: 10px; }

#host { color: #aaa; text-transform: uppercase; font-size: 11px; margin-top: 80px; padding: 10px 0; }

#host a { color: #999; }

#host a:hover { color: #24a5db; }

/* ------------------------------------------------------------------------- *

 *  Post

/* ------------------------------------------------------------------------- */

.post,

.code,

.themes { padding-bottom: 50px; /* border-bottom: 2px solid #eee; */ margin-bottom: 50px; position: relative; }

.single .post,

.single .code,

.single .themes { padding-bottom: 0; border-bottom: 0; }

.post-title { color: #2e2f34; font-size: 25px; font-weight: 600; letter-spacing: -1.4px; line-height: 1.4em; margin-bottom: 15px; }

.post-title a { color: #2e2f34; }

.post-title a:hover { color: #24a5db; }

.post-meta { text-transform: uppercase; font-size: 14px; font-weight: 400; color: #bbb; margin-bottom: 15px; }

.post-meta.bottom { margin-bottom: 0; margin-top: 30px; }

.post-meta a { color: #bbb; }

.post-meta a:hover { color: #24a5db; }

.post-meta i { margin-right: 4px; }

.post-meta li { float: left; margin-right: 12px; }

.more-link { background: #24a5db; color: #fff; font-size: 14px; padding: 7px 14px; text-transform: uppercase; -webkit-border-radius: 6px; border-radius: 6px; }

.more-link:hover { background: #2e2f34; color: #fff; }

.more-link:after { content:"\f18e"; font-family: FontAwesome; margin-left: 6px; }

.more-link:hover:after { margin-left: 12px; }

/* single */

.post-pages { font-weight: 600; margin-bottom: 20px; }

.post-tags { margin: 40px 0; position: relative;z-index: 1;}

.post-tags span { font-size: 14px; display: inline-block; margin: 0 7px 0 0; }

.post-tags a { background: #eee; display: inline-block; line-height: 16px; white-space: nowrap; font-size: 12px; color: #777; padding: 3px 7px; margin: 0 5px 2px 0;

-webkit-border-radius: 4px; border-radius: 4px; }

.post-tags a:hover { background-color: #F1C40F; color: #fff; }

/* sharrre */

.post-sharrre { margin-top: 60px; }

.sharrre { width: 25%; float: left; }

.sharrre .box { display: block; padding: 15px 20px; border-top: 2px solid #2e2f34;

-webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }

.sharrre .count { width: 50%; background: #eee; color: #fff; display: block; font-size: 15px; font-weight: 600; line-height: 30px; position: relative; text-align: center; border-radius: 6px; }

.sharrre .count:after { content:''; display: block; position: absolute; right: -12px; width: 0; height: 0; border: solid 6px transparent; border-left-color: #eee; bottom: 9px; }

.sharrre .share { width: 30%; margin-left: 20%; display: block; font-size: 24px; font-weight: 600; line-height: 32px; padding: 0; text-align: center; text-decoration: none; }

.sharrre .share,

.sharrre .count,

.sharrre .count:after { float: left; -webkit-transition: all .3s ease; transition: all .3s ease; }

.sharrre .box:hover .share {}

.sharrre .box:hover .count { color: #fff!important; }

.sharrre#twitter .box:hover { background: #eef6f9; }

.sharrre#twitter .box { border-top-color: #24a5db; }

.sharrre#twitter .box:hover .count:after { border-left-color: #24a5db; }

.sharrre#twitter .count,

.sharrre#twitter .share,

.sharrre#twitter .box:hover .count { color: #24a5db; }

.sharrre#twitter .box:hover .count { background: #24a5db; }

.sharrre#facebook .box:hover { background: #f0f2f7; }

.sharrre#facebook .box { border-top-color: #3b5998; }

.sharrre#facebook .box:hover .count:after { border-left-color: #3b5998; }

.sharrre#facebook .count,

.sharrre#facebook .share,

.sharrre#facebook .box:hover .count { color: #3b5998; }

.sharrre#facebook .box:hover .count { background: #3b5998; }

.sharrre#googleplus .box:hover { background: #fbf1f0; }

.sharrre#googleplus .box { border-top-color: #cd483c; }

.sharrre#googleplus .box:hover .count:after { border-left-color: #cd483c; }

.sharrre#googleplus .count,

.sharrre#googleplus .share,

.sharrre#googleplus .box:hover .count { color: #cd483c; }

.sharrre#googleplus .box:hover .count { background: #cd483c; }

.sharrre#pinterest .box:hover { background: #fbf1f0; }

.sharrre#pinterest .box { border-top-color: #ca2128; }

.sharrre#pinterest .box:hover .count:after { border-left-color: #ca2128; }

.sharrre#pinterest .count,

.sharrre#pinterest .share,

.sharrre#pinterest .box:hover .count { color: #ca2128; }

.sharrre#pinterest .box:hover .count { background: #ca2128; }

/* ------------------------------------------------------------------------- *

 *  Post Type - Themes

/* ------------------------------------------------------------------------- */

.page-template-themes-php .post-top-link { display: none; }

.post-top-link { font-size: 14px; position: absolute; top: 8px; right: 0; text-transform: uppercase; }

.post-top-link .fa { margin-left: 6px; 

-webkit-transition: all 0.2s ease;

-moz-transition: all 0.2s ease;

-o-transition: all 0.2s ease;

transition: all 0.2s ease; }

.post-top-link:hover .fa { margin-left: 12px; }

.theme-excerpt { font-size: 17px; margin-bottom: 30px;  }

.theme-excerpt strong { color: #2e2f34; }

/*  themes : browser window

/* ------------------------------------ */

.browser { background: #f5f5f5; border: 1px solid #b2b2b2; border-radius: 4px;margin: 0 -1px 30px;

-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);

box-shadow: 0 0 5px rgba(0,0,0,0.1); }

.single-themes .browser { margin-left: -101px; margin-right: -101px; }

/* browser bar */

.browser-bar { background: #b3b3b3; height: 33px; border-bottom: 1px solid #696969;

-webkit-border-radius: 2px 2px 0 0; border-radius: 2px 2px 0 0;

-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);

box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);

background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#b3b3b3));

background-image: -webkit-linear-gradient(top, #ededed, #b3b3b3);

background-image:    -moz-linear-gradient(top, #ededed, #b3b3b3);

background-image:      -o-linear-gradient(top, #ededed, #b3b3b3);

background-image:         linear-gradient(to bottom, #ededed, #b3b3b3); }

.b-url { display: block; position: relative; font-size: 9px; padding: 0 6px; color: #999; font-family: verdana; line-height: 17px; background: #fff; border: 1px solid; border-color: #8d8d8d #979797 #a0a0a0 #979797;

-webkit-border-radius: 3px; border-radius: 3px;

-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 3px 5px rgba(0,0,0,0.1), inset 0 1px 0 rgba(0,0,0,0.08);

box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 3px 5px rgba(0,0,0,0.1), inset 0 1px 0 rgba(0,0,0,0.08); }

.b-url:hover { color: #444; }

.b-url .fa { margin: 0 4px 0 0; vertical-align: 8%; }

.b-url .fa-repeat { color: #999; position: absolute; right: 0; top: 4px; }

.b-url span { color: #444; }

.b-btn { background: #c0c0c0; position: absolute; text-align: center; width: 19px; height: 17px; border: 1px solid; border-color: #888 #7a7a7a #727272 #7a7a7a;

box-shadow: 0 1px 0 rgba(255,255,255,0.3);

background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#c0c0c0));

background-image: -webkit-linear-gradient(top, #ececec, #c0c0c0);

background-image:    -moz-linear-gradient(top, #ececec, #c0c0c0);

background-image:      -o-linear-gradient(top, #ececec, #c0c0c0);

background-image:         linear-gradient(to bottom, #ececec, #c0c0c0); }

.b-btn .fa { font-size: 14px; position: absolute; top: 2px; text-shadow: 0 1px 0 rgba(255,255,255,0.2); }

.b-prev { border-right: 0; left: 7px; top: 7px; padding-right: 1px; 

border-radius: 3px 0 0 3px; -webkit-border-radius: 3px 0 0 3px; 

-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset -1px 0 0 rgba(0,0,0,0.2);

box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset -1px 0 0 rgba(0,0,0,0.2); }

.b-prev .fa { left: 7px; }

.b-next { border-left: 0; left: 28px; top: 7px; border-radius: 0 3px 3px 0; }

.b-next .fa { left: 8px; }

/* browser view */

.browser-view { position: relative; }

.browser-view img {

display: block;

width: 100%;

height: 300px;

-webkit-border-radius: 0 0 2px 2px;

border-radius: 0 0 2px 2px;

}

.b-free { display: block; position: absolute; top: 0; right: 0; z-index: 2; }

.b-free img { max-width: 80px; height: auto; display: block; }

.b-overlay { opacity: 0; background: rgba(46,47,52,0.85); color: #fff; text-align: center; position: absolute; top: 0; right: -1px; bottom: -1px; left: -1px; 

-webkit-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; }

.b-overlay,

.b-overlay .fa {

-webkit-transition: all 0.3s ease-in-out;

-moz-transition: all 0.3s ease-in-out;

-o-transition: all 0.3s ease-in-out;

transition: all 0.3s ease-in-out; }

.b-overlay:hover { opacity: 1; }

.b-overlay:active { opacity: 0.9; }

.b-overlay .fa { width: 1em; font-size: 36px; padding: 22px 20px 18px; border: 2px solid #fff; position: absolute; top: 50%; left: 50%; margin-top: -40px; margin-left: -40px;

-webkit-border-radius: 100%; border-radius: 100%; }

.b-wrap { padding: 7px 7px 7px 55px; position: relative; }

/*  themes : buttons

/* ------------------------------------ */

.theme-buttons { margin-bottom: 30px; }

.theme-buttons li { width: 50%; float: left; }

.theme-buttons li a { background: #eee; font-size: 16px; text-transform: uppercase; font-weight: 600; text-align: center; display: block; padding: 10px 0; border-radius: 6px; }

.theme-buttons li.btn-2 a { margin-left: 10px; background: #faf1bb; color: #2e2f34; }

.theme-buttons li.btn-1 a { margin-right: 10px; background: #24a5db; color: #fff; }

.theme-buttons li .fa { opacity: 0.7; font-size: 22px; vertical-align: -10%; margin-right: 6px;

-webkit-transition: all 0.2s ease-in-out;

-moz-transition: all 0.2s ease-in-out;

-o-transition: all 0.2s ease-in-out;

transition: all 0.2s ease-in-out; }

.theme-buttons li a:hover .fa { opacity: 1; padding-right: 6px;  }

.download-note { background: #e9f6fb; position: relative; border: 1px solid #a3d9f0; padding: 15px 20px; font-size: 14px; margin-bottom: 30px;

-webkit-border-radius: 4px; border-radius: 4px;

-webkit-box-shadow: 0 0 5px rgba(145,210,235,0.7);

box-shadow: 0 0 5px rgba(145,210,235,0.7); }

.download-note:before, 

.download-note:after { content:''; display: block; position: absolute; left: 23.7%; width: 0; height: 0; }

.download-note:before { border: solid 10px transparent; border-bottom-color: #a3d9f0; margin-left: -6px; top: -20px; }

.download-note:after { border: solid 10px transparent; border-bottom-color: #e9f6fb; margin-left: -6px; top: -19px; }

.download-note h4 { font-size: 17px; line-height: 1.5em; font-weight: 600; color: #2e2f34; margin-bottom: 10px; }

.download-note .requirement { line-height: 1.6em; font-size: 16px; color: #75b3cd; border-bottom: 1px solid #c3e6f4; padding-bottom: 20px; }

.download-note .hugs { font-size: 15px; font-weight: 600; color: #75b3cd; padding: 20px 0 0; text-transform: uppercase; }

.download-note .hugs span { display: block; color: #24a5db; font-size: 52px; line-height: 1em; font-weight: 600; }

.download-note .hugs span i { background: #fff; font-size: 20px; display: block; float: left; margin: 2px 10px 0 0; padding: 12px; 

-webkit-border-radius: 100%; border-radius: 100%; 

-webkit-box-shadow: 0 0 3px rgba(145,210,235,0.7);

box-shadow: 0 0 3px rgba(145,210,235,0.7); }

.download-note .hugs strong { letter-spacing: -1px; }

li.documentation { float: right; margin-right: 0; }

/*  themes : slider

/* ------------------------------------ */

.single-themes .flex-control-nav { bottom: auto; top: -70px; }

.single-themes .flex-direction-nav { top: 50%; margin-top: -20px; right: -60px; left: -60px; }

.single-themes .flex-direction-nav a { background: transparent; color: #999; height: 40px; width: 29px; }

.single-themes .flex-direction-nav a:before { line-height: 24px; font-size: 32px; }

.single-themes .flexslider:hover .flex-next:hover, 

.single-themes .flexslider:hover .flex-prev:hover { color: #2e2f34; }

/*  themes : feature box shortcode

/* ------------------------------------ */

.feature-box { width: 50%; padding: 10px 0 ; float: left; font-size: 13px; line-height: 1.85em; }

.feature-box h3,

.feature-box p { margin-left: 45px; }

.feature-box .fa { background: #24a5db; color: #fff; font-size: 16px; display: block; float: left; width: 32px; line-height: 32px; text-align: center; border-radius: 100%; }

.feature-box h3 { font-size: 17px; font-weight: 600; line-height: 1.6em; margin-bottom: 5px; }

.feature-box p { margin-bottom: 0; }

.feature-box.last { clear: right; }

.theme-heading { font-weight: 600; padding-top: 10px; text-align: center; text-transform: uppercase; }

.theme-subheading { font-style: italic; color: #999; text-align: center; }

.theme-subheading.bottom { margin-top: 30px; margin-bottom: -20px; }

#standard-features .fa { background: #faf1bb; color: #2e2f34; }

/* ------------------------------------------------------------------------- *

 *  Post Formats

/* ------------------------------------------------------------------------- */

/*  post format : common

/* ------------------------------------ */

.post-format { position: relative; margin-bottom: 2em; }

.post-format p { margin-bottom: 1em; }

.post-format .format-container { background: #f1f1f1; padding-bottom: 10px; border-left: 3px solid #24a5db; }

.post-format .format-container i[class^="icon-"],

.post-format .format-container i[class*=" icon-"] { color: #ccc; font-size: 36px; float: right; margin: 0 0 20px 20px; }

/*  post format : image

/* ------------------------------------ */

.format-image { }

/*  post format : video

/* ------------------------------------ */

.format-video { }

/*  post format : quote

/* ------------------------------------ */

.format-quote .post-format {  }

.format-quote .post-format blockquote { font-size: 22px; font-weight: 400; line-height: 1.4em; font-style: italic; }

.format-quote .post-format .quote-author { font-style: italic; }

/*  post format : link

/* ------------------------------------ */

.format-link .post-format p { font-size: 22px; font-weight: 400; line-height: 1.4em; font-style: italic; }

/*  post format : status

/* ------------------------------------ */

.format-status .post-title { display: none; }

.single .format-status .entry { font-size: 24px; line-height: 1.4em; }

/*  post format : gallery

/* ------------------------------------ */

.format-gallery .post-format .flexslider { overflow: visible; padding-bottom: 30px; margin-bottom: -20px; }

.format-gallery .post-format .flexslider .slides { background: #262626; overflow: hidden; position: relative; }

.format-gallery .post-format .flexslider .slides img { max-height: 405px; width: auto; max-width: 100%; -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.6); box-shadow: 0 0 30px rgba(0,0,0,0.6); }

.format-gallery .post-format .flexslider .flex-control-nav { bottom: 1px; }  

.format-gallery .post-format .flex-direction-nav a:before { color: #fff; }

/* ------------------------------------------------------------------------- *

 *  Comments

/* ------------------------------------------------------------------------- */

#comments { margin-top: 10%; }

.comment-tabs { font-size: 15px; border-bottom: 2px solid #eee; margin-bottom: 20px; }

.comment-tabs li { float: left; margin-bottom: -2px; }

.comment-tabs li a { font-weight: 600; padding: 0 10px 10px; display: block; color: #aaa; border-bottom: 2px solid #eee; }

.comment-tabs li a:hover { color: #444; border-color: #ccc; }

.comment-tabs li span { background-color: #eee; padding: 0 6px; margin-left: 8px; -webkit-border-radius: 4px; border-radius: 4px; }

.comment-tabs li i { margin-right: 6px; }

.comment-tabs li.active a { color: #000000;
border-bottom-color: rgba(36, 165, 219, 0); font-weight:bold}

.commentlist, .pinglist { margin-bottom: 20px; }

.commentlist li, .pinglist li { padding-left: 60px; font-size: 14px; line-height: 22px; font-weight: 400; }

.commentlist .comment-body, .pinglist li  { clear: both; position: relative; padding-bottom: 20px; }

.commentlist .comment-author,

.commentlist .comment-meta,

.commentlist .comment-awaiting-moderation { font-size: 13px; display: block; float: left; line-height: 22px; }

.commentlist .comment-author { margin-right: 6px; }

.commentlist .fn, .pinglist .ping-link { color: #444; font-size: 13px; font-style: normal; font-weight: 600; }

.commentlist .says { display: none; }

.commentlist .avatar { position: absolute; left: -60px; top: 0; width: 48px; height: 48px; -webkit-border-radius: 3px; border-radius: 3px; border-radius: 50%;}

.commentlist .comment-meta:before, .pinglist .ping-meta:before { color: #ccc; content: "\f017"; font-family: FontAwesome; font-size: 10px; margin-right: 3px; vertical-align: 4%; } 

.commentlist .comment-meta a, .pinglist .ping-meta { color: #aaa; }

.commentlist .reply { font-size: 12px; line-height: 16px; }

.commentlist .reply a { color: #aaa; }

.commentlist .reply a:hover { color: #444; }

.comment-awaiting-moderation { color: #24a5db; font-style: normal; }

/* pings */

.pinglist li { padding-left: 0; }

.pinglist .ping-meta { font-size: 13px; line-height: 22px; }  

/* comment text */

.commentlist .comment-body p { margin-bottom: 8px; color: #777; clear: both; }

.commentlist .comment-body strong { font-weight: bold; }

.commentlist .comment-body em { font-style: italic; }

.commentlist .comment-body ol li { list-style: decimal; margin-left: 2em; padding: 0; }

.commentlist .comment-body ul li { list-style: square; margin-left: 2em; padding: 0; }

/* author comment */

.commentlist li.bypostauthor > .comment-body:after { background: #24a5db; display: block; position: absolute; color: #fff; line-height: 12px; width: 12px; font-style: normal; font-family: FontAwesome; text-align: center; }

.commentlist li.bypostauthor > .comment-body:after { top: 32px; left: -28px; font-size: 10px; padding: 2px; -webkit-border-radius: 3px; border-radius: 3px; }

.commentlist li li.bypostauthor > .comment-body:after { top: 22px; left: -26px; font-size: 8px; padding: 1px; -webkit-border-radius: 2px; border-radius: 2px; }

/* child comment */

.commentlist li ul {  }

.commentlist li li { padding-left: 48px; margin: 0; }

.commentlist li li .avatar { width: 36px; height: 36px; left: -48px; top: 0; }

.commentlist li li .comment-meta { left: 70px; }

/*  comments : nav

/* ------------------------------------ */

.comments-nav { margin-bottom: 20px; padding: 10px 0; border-top: 2px solid #eee; border-bottom: 2px solid #eee; }

.comments-nav a { font-weight: 600; }

.comments-nav .nav-previous { float: left; }

.comments-nav .nav-next { float: right;  }

/*  comments : form

/* ------------------------------------ */

.logged-in-as,

.comment-notes, 

.form-allowed-tags { display: none; }

#respond { position: relative; }

#reply-title { margin-bottom: 20px; }

li #reply-title { font-size: 0; margin: 0!important; padding: 0; height: 0; border-top: 0; }

#cancel-comment-reply-link { color: #999; display: block; position: absolute; bottom: 26px; right: 20px; font-size: 12px; }

#cancel-comment-reply-link:hover { color: #777; }



#commentform p.comment-form-author { width: 48%; float: left; }

#commentform p.comment-form-email { width: 48%; float: right; }

#commentform p.comment-form-url,

#commentform p.comment-form-comment { clear: both; }

#commentform label { padding: 0px 0; font-weight: 600; display: block; }
#guest_avatar {
    float: right;
margin-top: -90px;
}
#guest_avatar .avatar {
    background: #fff none repeat scroll 0 0;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.5);
    display: block;
    float: right;
    height: 40px;
    width: 40px;
}
#guest_avatar .avatar:hover {
    animation: 5s linear 0s normal none infinite running myhk;
    border-color: #0c0;
}

#commentform input[type="text"], 

#commentform textarea { max-width: 100%;  }

#commentform textarea { height: 100px; }

#commentform p.form-submit { margin-top: 10px; }

.logged-in #reply-title { margin-bottom: 20px; }

.logged-in #commentform p.comment-form-comment { margin-top: 10px; }

.logged-in #commentform p.comment-form-comment label { display: none; }

/* ------------------------------------------------------------------------- *

 *  Plugins

/* ------------------------------------------------------------------------- */

/*  plugin : wp-pagenavi

/* ------------------------------------ */

.wp-pagenavi { text-align: right; font-weight: 600; line-height: 20px; float: none; text-align: center; }

.wp-pagenavi a,

.wp-pagenavi span { color: #aaa; font-size: 16px; padding: 7px 8px!important; display: inline-block; margin: 0 2px!important; }

.wp-pagenavi span.pages { font-size: 17px; font-weight: 300; display: block; margin-bottom: 1em!important; border: none!important; font-weight:bold}

.wp-pagenavi span.pages:before { content: "\f15c"; font-family: FontAwesome; margin-right: 6px; }

.wp-pagenavi span.extend { border: none!important; border-bottom: 2px solid transparent!important; }

.wp-pagenavi a:hover,

.wp-pagenavi a:active,

.wp-pagenavi span.current { color: #444!important; }

.wp-pagenavi a { color: #999; border: none!important; border-bottom: 2px solid #eee!important; }

.wp-pagenavi a:hover,

.wp-pagenavi a:active,

.wp-pagenavi span.current { background: none; border: none!important; border-bottom: 2px solid #999!important; }

/*  plugin : contact form 7

/* ------------------------------------ */

.wpcf7 {  }

.wpcf7 p { font-size: 17px; color: #2e2f34; font-weight: 600; margin: 0 0 12px;  width: 100%; float: left; position: relative; }

.wpcf7 p span { font-weight: 400; color: #999; }

.wpcf7 label { display: block; float: left; width: 20%; margin: 9px 0 0 12px; text-align: left; }

.wpcf7 input[type="text"],

.wpcf7 input[type="email"] { display: block; float: left; padding: 10px; width: 100%; }  

.wpcf7 textarea { display: block; float: left; padding: 10px; width: 100%; }  

.wpcf7 input[type="text"],

.wpcf7 input[type="email"],

.wpcf7 textarea { background: #f5f5f5; margin-top: 12px; }

.wpcf7 input[type="submit"] { width: 100%; padding: 10px 0; font-size: 22px; }

.wpcf7 div.wpcf7-validation-errors { border: none; margin: 0; padding: 0; }

.wpcf7 div.wpcf7-mail-sent-ok,

.wpcf7 div.wpcf7-mail-sent-ng { border: none; }

.wpcf7 div.wpcf7-response-output { margin: 0; padding: 10px 18px; float: left; }

.wpcf7 span.wpcf7-form-control-wrap { display: block; position: relative; }

.wpcf7 span.wpcf7-not-valid-tip { background: #f2dede; border-color: #e3bfbf; color: #b94a48; padding: 4px 14px; font-size: 12px; line-height: 20px; position: absolute; left: 0; top: 12px; width: auto; right: 0; display: block; }

/*  plugin : syntax highlighter evolved

/* ------------------------------------ */

body .syntaxhighlighter a,

body .syntaxhighlighter div,

body .syntaxhighlighter code,

body .syntaxhighlighter table,

body .syntaxhighlighter table td,

body .syntaxhighlighter table tr,

body .syntaxhighlighter table tbody,

body .syntaxhighlighter table thead,

body .syntaxhighlighter table caption,

body .syntaxhighlighter textarea,

body .syntaxhighlighter .gutter { font-size: 12px !important; line-height: 13px !important; }

/* ------------------------------------------------------------------------- *

 *  Flexslider

/* ------------------------------------------------------------------------- */

/*  flexslider : resets

/* ------------------------------------ */

.flex-container a:active,

.flexslider a:active,

.flex-container a:focus,

.flexslider a:focus  { outline: none; }

.slides,

.flex-control-nav,

.flex-direction-nav { margin: 0; padding: 0; list-style: none; } 

/*  flexslider : necessary styles

/* ------------------------------------ */

.flexslider { margin: 0; padding: 0; }

.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img { width: 100%; height: auto; display: block; margin: 0 auto; }

.flex-pauseplay span { text-transform: capitalize; }

.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } 

html { -webkit-font-smoothing: antialiased; /* safari font rendering issue fix */ }

html[xmlns] .slides { display: block; } 

* html .slides { height: 1%;}

.no-js .slides > li:first-child { display: block; }

/*  flexslider : default theme

/* ------------------------------------ */

.flexslider { margin: 0; position: relative; zoom: 1; }

.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }

.loading .flex-viewport { max-height: 300px; }

.flexslider .slides { zoom: 1; }

.flexslider .slides > li { position: relative; }

.carousel li { margin-right: 5px; }

/* direction nav */

.flex-direction-nav { *height: 0; position: absolute; top: 10px; right: 10px; }

.flex-direction-nav li { float: left; }

.flex-direction-nav li:first-child { float: left; }

.flex-direction-nav li:last-child { float: right; }

.flex-direction-nav a { background: rgba(0,0,0,0.7); opacity: 0.6; position: relative; width: 40px; height: 40px; margin: 0 0 0; display: block; cursor: pointer; text-indent: -999px; overflow: hidden; 

-webkit-transition: all .3s ease; transition: all .3s ease;

-webkit-border-radius: 3px; border-radius: 3px; }

.flexslider:hover .flex-next,

.flexslider:hover .flex-prev { opacity: 0.8; }

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }

.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default; }

/* direction nav arrows */

.flex-direction-nav a:before { font-family: FontAwesome; font-size: 20px; line-height: 24px; position: absolute; text-align: center; left: 0; right: 0; top: 9px; text-indent: 0; }

.flex-direction-nav .flex-next:before { content:"\f054"; }

.flex-direction-nav .flex-prev:before { content: "\f053"; }

/* control nav */

.flex-control-nav { width: 100%; position: absolute; bottom: -30px; text-align: center; }

.flex-control-nav li { margin: 0 3px; display: inline-block; zoom: 1; *display: inline; }

.flex-control-nav li a { background: rgba(0,0,0,0.15); width: 10px; height: 10px; display: block; cursor: pointer; text-indent: -999px; overflow: hidden;

-webkit-border-radius: 100%; border-radius: 100%; }

.flex-control-nav li a:hover { background: rgba(0,0,0,0.15); }

.flex-control-nav li a.flex-active { background: rgba(0,0,0,0.25); cursor: default; }

.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }

.flex-control-thumbs li { width: 25%; float: left; margin: 0; }

.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }

.flex-control-thumbs img:hover { opacity: 1; }

.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }

@media screen and (max-width: 860px) {

  .flex-direction-nav .flex-prev { opacity: .7; right: 0; }

  .flex-direction-nav .flex-next { opacity: .7; right: 0; }

}

/* ------------------------------------------------------------------------- *

 *  fancyBox

/* ------------------------------------------------------------------------- */

/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */

.fancybox-tmp iframe, .fancybox-tmp object { vertical-align: top; padding: 0; margin: 0; }

.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; }

.fancybox-skin { position: relative; padding: 0; margin: 0; background: #f9f9f9; color: #2e2f34; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }

.fancybox-opened { z-index: 8030; }

.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5); -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.fancybox-outer, .fancybox-inner { padding: 0; margin: 0; position: relative; outline: none; }

.fancybox-inner { overflow: hidden; }

.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }

.fancybox-error { color: #2e2f34; font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin: 0; padding: 10px; }

.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; vertical-align: top; }

.fancybox-image { max-width: 100%; max-height: 100%; }

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url(../images/fancybox-sprite.png); }

#fancybox-loading { position: fixed;	top: 50%; left: 50%; margin-top: -22px; margin-left: -22px; background-position: 0 -108px; opacity: 0.8; cursor: pointer; z-index: 8020; }

#fancybox-loading div { width: 44px; height: 44px; background: url(../images/fancybox-loading.gif) center center no-repeat; }

.fancybox-close { position: absolute; top: -18px; right: -18px; width: 36px; height: 36px; cursor: pointer; z-index: 8040; }

.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; background: transparent url(../images/blank.gif); /* helps IE */ -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040; }

.fancybox-prev { left: 0; }

.fancybox-next {	right: 0; }

.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 34px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }

.fancybox-prev span { left: 20px; background-position: 0 -36px; }

.fancybox-next span { right: 20px; background-position: 0 -72px; }

.fancybox-nav:hover span { visibility: visible; }

.fancybox-tmp { position: absolute; top: -9999px; left: -9999px; padding: 0; overflow: visible; visibility: hidden; }

/* overlay helper */

#fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: #000; }

#fancybox-overlay.overlay-fixed { position: fixed; bottom: 0; right: 0; }

/* title helper */

.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none;	z-index: 8050; }

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8030; text-align: center; }

.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; /* Fallback for web browsers that doesn't support RGBa */background: rgba(0, 0, 0, 0.8); text-shadow: 0 1px 2px #111; color: #fff; font-weight: bold; line-height: 24px; white-space: nowrap; 

-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }

.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }

.fancybox-title-inside-wrap { margin-top: 10px; }

.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0;	color: #fff; padding: 10px; background: #000; background: rgba(0,0,0,.8);}

/* ------------------------------------------------------------------------- *

 *  IE Fixes

/* ------------------------------------------------------------------------- */

.ie8 #header-search input[type="text"],

.ie8 .b-overlay { display: none; }

/* ------------------------------------------------------------------------- *

 *  Responsive Layout

/* ------------------------------------------------------------------------- */

.body-wrapper,

.container { min-width: 320px; }

@media only screen and (max-width: 1200px) {

	.single-themes .browser { margin-left: -60px; margin-right: -60px; }

	.single-themes .flex-direction-nav { right: -40px; left: -40px; }

}

@media only screen and (max-width: 860px) {

	.single-themes .browser { margin-left: -1px; margin-right: -1px; }

	.single-themes .flex-direction-nav { right: -30px; left: -30px; }

}

/* ------------------------------------------------------------------------- *

 *  Tablet (Portrait) : 768px > 719px

/* ------------------------------------------------------------------------- */

@media only screen and (min-width: 719px) and (max-width: 800px) {

	.single-themes .browser { margin-left: -1px; margin-right: -1px; }

}

/* ------------------------------------------------------------------------- *

 *  Mobile (Mid Res) : 719px > 0px (480px & 320px)

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 719px) {

	

	/* layout */

	.container { padding: 0; }

	.grid { width: 100%; margin: 0 0 20px; }

	.hr { margin-top: 10px; }

	

	/* base */

	.notebox { margin-bottom: 30px; }

	.entry,

	.theme-excerpt { font-size: 16px; }

	

	/* text */

	.entry h1 { font-size: 30px; letter-spacing: -0.7px; }

	.entry h2 { font-size: 26px; letter-spacing: -0.5px; }

	.entry h3 { font-size: 24px; letter-spacing: -0.3px; }

	.entry h4 { font-size: 22px; letter-spacing: -0.3px; }

	.entry h5 { font-size: 18px; }

	.entry h6 { font-size: 16px; text-transform: uppercase; }

	

	/* hide */

	#head-face,

	#head-about { display: none!important; }

	.home #head-face { display: inline-block!important; }

	.home #head-about { display: block!important; }

	

	/* header */

	#header-search { left: 0; top: 0; right: auto; }

	#header-search input[type="text"]:focus { border-left: 0; }

	#header-search input { position: relative; float: right; padding: 14px; -webkit-border-radius: 0; border-radius: 0; }

	#header-search input[type="submit"] { float: left; padding-bottom: 15px; border-left: 0; border-right: 1px solid #454851; }

	#head { text-align: center; padding-left: 30px; padding-right: 30px; }

	.site-title { width: 100%; float: none; line-height: 60px; margin-top: 20px; margin-bottom: 20px; }

	.site-title a { float: none; text-align: center; }

	.site-title a img { float: none; max-height: 60px; }

	#head-face { display: inline-block; float: none; margin-top: 10px; }

	#head-about { margin: 10px auto 0; float: none; max-width: none; }

	.toggle-search { right: auto; left: 0; top: 0;

	-webkit-box-shadow: 1px 0 0 rgba(255,255,255,0.1);

	box-shadow: 1px 0 0 rgba(255,255,255,0.1); }

	.search-expand { left: 0; right: auto; top: 50px; width: 320px; }

	.page-title { max-width: none; font-size: 36px; letter-spacing: -0.5px; }

	.page-title span { font-size: 18px; letter-spacing: 0; }

	/* page */

	#page { padding: 40px 30px 0; }

	.post-title { font-size: 26px; letter-spacing: -0.5px; }

	.sharrre .box { padding-left: 0; padding-right: 0; }

	.sharrre .count { width: 70%; margin: 0 15%; }

	.sharrre .share { width: 100%; margin-left: 0; margin-top: 10px; }

	

	.post-format { margin-bottom: 20px; }

	.format-gallery .post-format .flexslider .slides img { max-height: 240px; }

	

	/* themes */

	.post-top-link { top: 0; }

	.theme-excerpt { font-size: 16px; }

	.b-free img { max-width: 60px; }

	.image-caption { display: none; }

	.theme-buttons li a { font-size: 14px; }

	.theme-buttons li .fa { font-size: 16px; }

	.feature-box { width: 100%; }

	.feature-box h3 { font-size: 15px; }

	

	/* comments */

	.comment-tabs { font-size: 13px; }

	.commentlist li { font-size: 13px; }

	.commentlist li ul li { padding-left: 10px; }

	

}

/* ------------------------------------------------------------------------- *

 *  Mobile (Low Res) : 479px > 0 (320px)

/* ------------------------------------------------------------------------- */

@media only screen and (max-width: 479px) {

	

	.site-title { line-height: 50px; }

	.site-title a img { max-height: 50px; }

	#head-about { font-size: 15px; }

	.page-title { max-width: none; font-size: 32px; letter-spacing: -0.5px; }

	.page-title span { font-size: 16px; }

	

	#page { padding-left: 15px; padding-right: 15px; }

	.post-title { font-size: 22px; letter-spacing: -0.3px; }

	.post-meta { font-size: 13px; }

	.entry,

	.theme-excerpt { font-size: 14px; line-height: 1.8em; }

	.more-link { font-size: 12px; }

	

	.gallery-caption { display: none; }

	

	.commentlist li, .pinglist li { padding-left: 0; }

	.commentlist li .avatar,

	.commentlist .bypostauthor > .comment-body:after { display: none!important; }

	

	.single-themes .flex-direction-nav { right: 0; left: 0; }

	.download-note h4,

	.download-note .requirement,

	.download-note .hugs	{ font-size: 14px; }

	.download-note .hugs span { font-size: 42px; }

	.download-note .hugs span i { padding: 8px; }

	

}



/* ------------------------------------------------------------------------- *

 *  自定义代码

/* ------------------------------------------------------------------------- */
.btn-one { background: #A664AF; color: #d8dce5; font-size: 18px; line-height: 40px; position: absolute; display: block; height: 40px; width: 40px; right: 50%; left: 37%; margin-left: -20px; bottom: -20px; text-align: center;

 border-radius: 50%; }


.btn-11 { background: #93C3F7; color: #d8dce5; font-size: 18px; line-height: 40px; position: absolute; display: block; height: 40px; width: 40px; right: 50%; left: 63%; margin-left: -20px; bottom: -20px; text-align: center;

 border-radius: 50%; }



 .btn-22 { background: #D13151; color: #d8dce5; font-size: 18px; line-height: 40px; position: absolute; display: block; height: 40px; width: 40px; right: 50%; left: 50%; margin-left: -20px; bottom: -20px; text-align: center;

 border-radius: 50%; }





 ul#menu-header {text-align:center;font-weight:bold;}







 ul#menu-header {text-align:center;font-weight:bold;}

 

div#smilelink {

border: 2px solid #ddd;

padding: 7px 8px;

border-radius: 10px;

}

input#author {width: 48%;

float: left;opacity: 0.5;border-radius: 10px;}

input#mail {width: 48%;

float: right;opacity: 0.5;border-radius: 10px;}





input#url {

opacity: 0.5;

margin-top: 10px;

background: #fff;  border: 2px solid #ddd;  color: #777;  

max-width: 100%;  

outline: none;  

padding: 7px 8px;

width: 97%;

border-radius: 10px;}



h4#comments {

text-align: center;

}

textarea.textarea {

width: 100%;

opacity: 0.5;

height: 100px;

margin-top: 10px;

border-radius: 10px;

}

input#submit {

margin-top: 10px;

}



h3.heading {text-align:center}



div.entry {

position: relative;

z-index: 1;}

ul.post-meta.group {

position: relative;

z-index: 1;}

h2.post-title {

position: relative;

z-index: 1;

}

section#comments {

position: relative;

z-index: 1;

}



div.fuck {font-size:50px;text-align:center;}





video {width: 600px;

height: 20px;opacity: .5;}


a#top {font-size: 32px;
width: 50px;
line-height: 50px;
display: inline-block;
position: relative;
-webkit-border-radius: 100%;
border-radius: 100%;}



::-webkit-scrollbar{width:8px}
::-webkit-scrollbar-button{width:8px;height:5px}
::-webkit-scrollbar-track{background:#eee;border:thin solid lightgray;box-shadow:0px 0px 3px #dfdfdf inset;border-radius:10px}
::-webkit-scrollbar-thumb{background:#999;border:thin solid gray;border-radius:10px}
::-webkit-scrollbar-thumb:hover{background:#7d7d7d}



.cpright {
padding: 10px;
background: #f8f8f8;
margin: 8px 0;
font-size: 13px;
border-left: 3px #0074A2 solid;
position: relative;
z-index: 1;}






.nav-previous, .nav-next {
font-size: 14px;
}
.tw li{display:block;padding:12px 0;}

.tw li:hover .atitle:after{background:#0c0;}

.tw li .atitle{position:relative;display:inline-block;padding:0 15px;*display:inline;*zoom:1;}

.tw{position:relative;}

.tw:before{position:absolute;left:86px;width:4px;height:100%;background:#eee;content:"";}

.tw li:hover span{background:#0c0;color:#fff;}

.tw .avatar{float:left;display:block;margin:5px 0 0 -10px;width:82px;height:40px;text-align:right;}

.tw-content em{position:absolute;top:12px;left:-8px;border-color:transparent #eee transparent transparent;border-style:solid;border-width:8px 8px 8px 0;-webkit-transition-duration:.3s;}

.tw li:hover .tw-content:after{background:#0c0;}

.tw li:hover .avatar{border-color:#0c0;color:#0c0;-webkit-animation:fgxs infinite 5s linear;animation:fgxs infinite 5s linear;}

.tw li:hover .tw-content{color:#0c0;}

.tw-content{position:relative;margin-left:106px;padding:20px 20px 20px 30px;border-radius:4px;background-color:#eee;color:#000;font-size:12px;}

.tw .plus{position:absolute;left:75px;width:29px;background:url(images/timeline.png) 0 -35px;height:10px;top:0;}

.tw .plus2{position:absolute;left:83px;width:10px;bottom:0;background:url(images/timeline.png) -29px -26px;height:10px;}

.tw li em1{position:absolute;left:83px;display:block;overflow:hidden;margin-top:8px;width:12px;height:18px;background:url(images/timeline.png) -36px 0;}
.cutline {
    border-top: 3px dotted #ccc;
    height: 1px;
    margin: 20px 0 0;
    text-align: center;
    width: 100%;
}
.cutline span {
    background-color: #f7f7f9;
    border: 1px solid #d6d6d6;
    color: #d14;
    font: 12px Arial,Microsoft JhengHei;
    padding: 2px 4px;
    position: relative;
    top: -10px;
}
.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7,.vip8 {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 15px;
	border: 1px solid #c7c7c7;
	background: #dfdfdf;
	vertical-align: middle;
	text-align: center;
}

.level {
	position: absolute;
	top: -6px;
	left: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	font-style: normal;
	font-size: 10px;
}

.comment-body-children .level {
	top: -4px;
}

.vip .pro {
	width: 1.5%;
	background: #000;
}

.vip1 .pro {
	width: 12.5%;
	background: #48a8c0;
}

.vip2 .pro {
	width: 25%;
	background: #1b6dff;
}

.vip3 .pro {
	width: 37.5%;
	background: #d664c9;
}

.vip4 .pro {
	width: 50%;
	background: #bb915c;
}

.vip5 .pro {
	width: 62.5%;
	background: #5cbb6b;
}

.vip6 .pro {
	width: 75%;
	background: #5c86bb;
}

.vip7 .pro {
	width: 87.5%;
	background: #bb5c5c;
}

.vip8 .pro {
	width: 100%;
	background: #493f3f;
}

.vip1 .pro,.vip2 .pro,.vip3 .pro,.vip4 .pro,.vip5 .pro,.vip6 .pro,.vip7 .pro,.vip8 .pro {
	position: absolute;
	display: block;
	height: 15px;
	background-image: linear-gradient(to top left,transparent,transparent 25%,rgba(255,255,255,0.15) 25%,rgba(255,255,255,0.15) 50%,transparent 50%,transparent 75%,rgba(255,255,255,0.15) 75%,rgba(255,255,255,0.15));
	background-size: 16px 16px;
}

.vip1:hover .pro,.vip2:hover .pro,.vip3:hover .pro,.vip4:hover .pro,.vip5:hover .pro,.vip6:hover .pro,.vip7:hover .pro,.vip8:hover .pro {
	animation: progress .6s linear infinite;
	-webkit-animation: progress .6s linear infinite;
}
#pagenavi{width:100% !important;margin:10px 0 10px;text-align:center; clear:both;padding: 15px 0 !important;}
#pagenavi span,#pagenavi a:hover{padding:5px 10px;font-size:14px;background: #676767;margin-right:10px;color:#fff;text-decoration:none;border-radius: 4px;}
#pagenavi a{background: #222;font-size:14px;color:#9E9C9C;padding:5px 10px;margin-right:10px;border-radius: 4px;}
.comm_close{
    background: rgba(0, 0, 0, 0) url("image/close.png") no-repeat scroll 0 0;
    display: block;
    float: right;
    height: 19px;
    transition: all 0.6s ease-in-out 0s;
    width: 19px;
}
.comm_close:hover {
-webkit-transform: rotate(360deg);
}
