/*
Theme Name: Pyrmont V2
Theme URI: http://imotta.cn/wordpress/pyrmont-theme-v2-for-wordpress.html/
Description: A dark WordPress theme. Build in links and archives pages. Widget support. The theme is released under GPL.
Version: 2.0.1
Author: motta
Author URI: http://imotta.cn/
Tags: black, dark, two-columns, fixed-width, threaded-comments, sticky-post
*/


/* 
   Meyer's CSS Reset
   v1.0 | 20080212 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* css reset ends */

*{
	margin: 0;
	padding: 0;
}

body{
	
	font-family: "Lucida Grande", Arial, Helvetica, Sans-Serif;
	background-color: #121315;
}

a{
	text-decoration: none;
	outline-color: invert;
	outline-style: none;
	border: none;
}

a img{
	border: none;
}

.clear{
	clear: both;
}

div#page_wrap{
	width: 960px;
	margin: 0 auto;
	background: url(images/bg.gif) no-repeat;
}

div#header{
	font-size: 12px;
	}
	div#header div.blog_title{
		float: left;
		margin-top: 50px;
		margin-left: 10px;
		}
		div#header div.blog_title h1 a{
			font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
			font-weight: bold;
			letter-spacing: -1px;
			font-size: 36px;
			color: #fff;
			line-height: 45px;
			display: block;
			}
				div#header div.blog_title h1 a:link{
			font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
			font-weight: bold;
			letter-spacing: -1px;
			font-size: 36px;
			color: #fff;
			line-height: 45px;
			display: block;
			}
				div#header div.blog_title h1 a:hover{
			font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
			font-weight: bold;
			letter-spacing: -1px;
			font-size: 36px;
			color: #fff;
			line-height: 45px;
			display: block;
			text-decoration:none;
			}
		div#header div.blog_title p.description{
			color: #999;
			margin-top: 10px;
			margin-left: 5px;
			}
	div#header div#search{
		border: none;
		float: right;
		position: relative;
		}
		div#header div#search form#keyform{
		border: 1px solid #181a1b;
			position: absolute;
			top: 65px;
			right: 10px;
			width: 200px;
			height: 25px;
			border: none;
			background-color: #fff;
			}
			div#header div#search form#keyform .searchinput{
			border: 1px solid #181a1b;
			right: 10px;
			width: 200px;
				position: absolute;
				top: 5px;
				left: 8px;
				color: #666;
				font-size: 13px;
				width: 165px;
				border: 0;				}
			div#header div#search form#keyform .button{
				position: absolute;
				top: 0px;
				left: 175px;
				background: url(images/mag.gif) no-repeat;
				height: 25px;
				width: 25px;
				border: 0;
				cursor: pointer;
				}
			div#main_navi ul.left li.current_page_item a{
				color: #ff5a00;
			}
			.current_page_item{
				text-decoration:none;
			}
			.current_page_item a{
			text-decoration:none;
			}
			.current_page_item a:link{
			text-decoration:none;
			}
			.current_page_item a:hover{
			text-decoration:none;
			}	
div#main_navi{
	background: url(images/navi.gif) no-repeat;
	float: left;
	margin-top: 30px;
	height: 37px;
	width: 960px;
	}
	div#main_navi ul.left{
		float: left;
		list-style-type: none;
		padding: 9px 0 0 20px;
		width: 700px;
		height: 20px;
		overflow: hidden;
		}
		div#main_navi ul li{
			display: inline;
			}
			div#main_navi ul.left li a{
				float: left;
				overflow: hidden;
				color: #ccc;
				font-size: 13px;
				line-height: 18px;
				margin: 0 30px 0 0;
				}
			div#main_navi ul.left li a:hover{
				color: #ff5a00;
				}
	div#main_navi ul.right{
		float: right;
		list-style-type: none;
		padding: 9px 10px 0 0;
		}
		div#main_navi ul.right li a{
				float: left;
				overflow: hidden;
				color: #fff;
				font-size: 12px;
				line-height: 20px;
				margin: 0 0 0 10px;
				text-decoration:none;
				}
			div#main_navi ul.right li.tencent a{
				background: url(images/tencent.png) no-repeat 0 3px;
				padding-left: 21px;
				}
			div#main_navi ul.right li.tencent a:hover{
				color: #FFFF00;
				}
			div#main_navi ul.right li.twitter a{
				background: url(images/sina.png) no-repeat 0 3px;
				padding-left: 21px;
				}
			div#main_navi ul.right li.twitter a:hover{
				color: #FFFF00;
				}
			div#main_navi ul.right li.feed a{
				background: url(images/feed.gif) no-repeat 0 5px;
				padding-left: 15px;
				}
			div#main_navi ul.right li.feed a:hover{
				color: #ff5a00;
				t
				}
/* END div#header */
.submit{margin-left:28px;height:28px;float:left;}
.verfy {width:140px;float:left;margin-top:2px;}
.verfy .input{float:right;height:19px;}
.verfy img{float:left;}
div#main{
	width: 660px;
	float: left;
	display: inline;/* fix double margin */
	margin: 30px 25px 30px 10px;
	}
	div#main div.post{
		background-color: #131313;
		border: 1px solid #1f2223;
		color: #ccc;
		line-height: 22px;
		margin-bottom: 30px;
		}
	/* sticky post */
	div#main div.sticky{
		background-color: #0d0d0d;/* if a post is set as sticky post, it'll have a darker bg color */
		}
		div#main div.post div.date{
			background: url(images/date.gif) no-repeat;
			float: left;
			font-size: 12px;
			line-height: 14px;
			font-family: "Trebuchet MS", Georgia, sans-serif;
			text-align: center;
			vertical-align: middle;
			color: #fff;
			height: 43px;
			width: 50px;
			margin-left: -10px;
			margin-top: 16px;
			padding-top: 4px;
			position: relative;/* ie6 fix */
			}
		div#main div.post div.date2{
			background: url(images/date.gif) no-repeat;
			float: left;
			font-size: 16px;

			font-family: "Trebuchet MS", Georgia, sans-serif;
			text-align: center;
			vertical-align: middle;
			color: #fff;
			height: 43px;
			width: 50px;
			margin-left: -10px;
			margin-top: 16px;
			padding-top: 4px;
			position: relative;/* ie6 fix */
			}
		div#main div.post div.title{
			margin-left: 15px;
			margin-bottom: 10px;
			margin-top: 16px;
			float: left;
			}
			div#main div.post div.title h2{
				font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
				font-size: 22px;
				font-weight: bold;
				letter-spacing: -1px;
				line-height: 24px;
				color: #eee;
				width: 600px;
				line-height: 30px;
				}
				div#main div.post div.title h2 a{
					color: #eee;
					text-decoration:none;
					}
				div#main div.post div.title h2 a:link{
					color: #eee;
					text-decoration:none;
					}
				div#main div.post div.title h2 a:hover{
					color: #eee;
					text-decoration:none;
					}
			div#main div.post div.title div.postmeta{
				font-size: 12px;
				color: #666;
				width: 580px;
				overflow: hidden;
				}
				div#main div.post div.title div.postmeta a{
					color: #666;
					border-bottom: 1px solid #131313;
					text-decoration: none;
					}
				div#main div.post div.title div.postmeta a:hover{
					color: #ff5a00;
					border-bottom: 1px solid #ff5a00;
					text-decoration: none;
					}
		div#main div.post div.entry{
			padding: 10px 20px 0 20px;
			overflow: hidden;/* in case large img or video */
			_width: 618px;
			font-size: 14px;
			}
			div#main div.post div.no_result{
				padding: 20px;
				}
				div#main div.post div.no_result p.no_result{
					margin-bottom: 0;
					}
			div#main div.post div.entry a{
				color: #ff5a00;
				border: none;
				text-decoration: none;
				}
			div#main div.post div.entry a.time {
			display:inline-block;
			    word-break:break-all;
			    overflow:hidden;
				color: #ffc;
				border: none;
				text-decoration: none;
				}
			div#main div.post div.entry .ld_list{
               padding-left:10px;
               background-color: #101010;
               font-size:14px; 
	           border: 1px solid #181a1b;
	           color: #bbbbbb;
	           padding-top:10px;
	           padding-bottom:10px;
            }
			div#main div.post div.entry div.timeline{
			padding-left:50px;
			}
			div#main div.post div.entry div.timeline a{
			text-decoration:none;
			}
			div#main div.post div.entry p{
				margin-bottom: 20px;
				}
			div#main div.post div.entry ul,
			div#main div.post div.entry ol{
				padding-bottom: 24px;
				margin-left: 40px;
				margin-right: 40px;
				}
			div#main div.post div.entry ul{
				list-style-type: disc;
				}
			div#main div.post div.entry ol{
				list-style-type: decimal;
				}
				div#main div.post div.entry ul li,
				div#main div.post div.entry ol li{
					padding: 1px 0;
					list-style: inside;
					}
			div#main div.post div.entry blockquote{
				background: url(images/blockquote.gif) no-repeat;
				padding: 35px 20px 10px 50px;
				margin: 0 15px 24px 15px;
				background-color: #181818;
				border-top: 1px solid #2a2e2f;
				border-bottom: 1px solid #2a2e2f;
				color: #999;
				}
				div#main div.post div.entry blockquote p{
					margin-bottom: 8px;
					}
			div#main div.post div.entry code{
				font-family: "Courier New", mono;
				background-color: #181818;
				border-left: 1px solid #2a2e2f;
				color: #197b30;
				padding: 5px 10px;
				display: block;
				}
		div#main div.navigation{
		text-align:center;
		font-size: 13px;
			}
			
		div#main div.navigation a{
			display: block;
			color: #ccc;
			border: 1px solid #1f2223;
			padding: 2px 5px;
			background-color: #101010;
			line-height: 28px;
			}
	div#main div.navigation div.wp-pagenavi{
			display: block;
			color: #ff0000;
			padding: 2px 5px;
			line-height: 28px;
		}
		div#main div.navigation div.wp-pagenavi a{
		    text-decoration:none;
			display: inline;
			}
		div#main div.navigation div.wp-pagenavi a:hover{
		    text-decoration:none;
			color:#FF0000;
			}
/* END div#main */
/*------------------------ Links Page ------------------------*/

.linkpage{
	background-color: #131313;
	padding: 10px 15px;
}

.linkpage ul{
	list-style-type: none;
}

.linkpage ul li{
	float: left;
	margin-bottom: 10px;
}

.linkpage ul li ul li{
	float: left;
	width: 130px;
	text-align: center;
	margin: 5px 12px;
	line-height: 180%;
	background-color: #202020;
}

.linkpage ul li ul li a{
	color: #ccc;
	display: block;
	text-decoration:none;
	border: 1px solid #1f2223;
	font-size: 12px;
}

.linkpage ul li ul li a:hover{
	background-color: #0d0d0d;
	border: 1px solid #1f2223;
	color: #ff5a00;
}

.linkpage ul li h3{
	display: none;
}


/*------------------------ Loading Bar ------------------------*/
div#footer{
	color: #666;
	font-size: 12px;
	background: url(images/footer_bg.gif) repeat-x;
	}
	
.footer_wrapper{
		width: 100%;
		margin: 0 auto;
		padding: 18px 0;
		position: relative;
		text-align:center;
		}
			
.footer_wrapper a{
			color: #999;
			text-decoration: none;
			}
.footer_wrapper a:link{
			color: #999;
			text-decoration: none;
			}
			
.footer_wrapper a:hover{
			color: #fff;
			text-decoration: none;
			}
		div#footer div.footer_wrapper a.mt_logo:hover{
			border: 0;
			}
		
/* END div#footer */

div#sidebar{
	width: 260px;
	float: left;
	display: inline;/* fix double margin */
	margin-top: 30px;
	margin-bottom: 30px;
	overflow: hidden;
	color: #aaa;
	font-size: 13px;
	background-color: #131313;
	border: 1px solid #1f2223;
	}
	
	div#sidebar ul{
		background-color: #131313;
		}
		
		div#sidebar ul li h3{
			background: url(images/sidebar_title_bg.gif) no-repeat;
			background-position: left bottom;
			font-size: 16px;
			line-height: 30px;
			color: #ccc;
			background-color: #101010;
			padding: 5px 10px;
			font-weight: normal;
			}
		
		div#sidebar ul li ul{
			list-style-type: none;
			color: #eee;
			line-height: 20px;
			}
			
			div#sidebar ul li ul li{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 16px;
				padding-right: 10px;
				background: url(images/sidebar_list_bg.gif) no-repeat;
				background-position: left bottom;
				}
			
			div#sidebar ul li ul li:hover{
				/*background-color: #0d0d0d;*/
				}
				
			div#sidebar ul li ul li a{
				background: none;
				padding-left: 12px;
				display:inline;
				color: #ccc;
				line-height: 22px;
				text-decoration: none;
				
				}
			
			div#sidebar ul li ul li a:hover{
				background: url(images/sider_list.gif) no-repeat;
				background-position: 0px 5px;
				color: #ff5a00;
				}
/* END div#sidebar */

/* modify div#sidebar for default widget */

div#sidebar ul li ul li.rc a{
	display: inline;
}

div#sidebar ul li ul li.rc a:hover{
	background-position: 0 -158px;
}

div#sidebar ul li ul li.rc .excerpt{
	
}


/* END modify div#sidebar*/

div#main div#comments{
	margin-bottom: 10px;
	}
	
	div#main div#comments h3{
		float: left;
		font-size: 16px;
		color: #ccc;
		line-height: 24px;
		font-weight: normal;
		}
		
	div#main div#comments .add_your_comment a{
		float: right;
		font-size: 16px;
		color: #ccc;
		line-height: 24px;
		font-weight: normal;
		}
	div#main div#comments .add_your_comment a:hover{
		color: #ff5a00;
		}
		
div#main ol.commentlist{
	font-size: 13px;
	color: #ccc;
	overflow: hidden;
	}
	
	div#com_line{
	   	font-size: 13px;
		line-height:20px;
	    color: #ccc;
	    overflow: hidden;
		margin-bottom: 15px;
		background-color: #101010;
		border: 1px solid #1f2223;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		padding: 20px;
		}
#comment_left{width:40px;float:left;}
#comment_right{width:560px;float:right;}
			
div#com_line .com_top{
				font-size: 12px;
				color: #999;
				border-bottom: 1px solid #181a1b;
				padding-bottom: 3px;
				margin-bottom: 8px;
				}
.commer{
font-size:16px;
}
.comment-reply{margin-top:10px;margin-bottom:10px;}
.comment-info{font-size:12px;}
.comment-children{width:95%;margin:auto;clear:both;font-size:12px;border-top: 1px solid #1f2223;padding-top:10px;}
.avatar{float:left;padding:1px 1px 1px 1px;margin-right:5px;border: 1px solid #C8C8C8}
.comment-info{float:left;width:90%}



div#com_line a,a:link,a:hover,a:visited{
color:#999999;
text-decoration:none;
}
.replycomm{
color:#FFFF00;
padding-left:20px;
padding-top:10px;
}

	
.comment_post{
	background-color: #101010;
	border: 1px solid #181a1b;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	color: #bbbbbb;
	padding: 15px 20px;
	margin-top: 15px;
	margin-bottom:15px;
	height:280px;
	}
	
	
div.input_area{
			padding: 15px 30px;
			
			}
			
			div .message_input{
				font-family: "Trebuchet MS", "Lucida Grande", Arial, sans-serif;
				background-color: #eee;
				border: 2px solid #000;
				color: #333;
				font-size: 13px;
				padding: 5px;
				height: 120px;
				width: 98%;
				}

		 div.user_info{
			font-size: 12px;
			line-height: 16px;
			display: block;
			padding: 0 30px;
			}
			
			div.single_field{
				display: inline;
				float: left;
				width: 33%;
				}
				.twinfo{
					display: inline;
					width: 550px;
					font-size:12px;
					line-height:22px;
					height:22px;
				}
				.twinfo input{width:130px;}
				
				.tname{float:left;width:180px;margin-left:30px;}
				.tverify{padding-left:20px;font-size:12px;line-height:30px;}
				.sbc{margin-left:30px;}
				
			.desc{
					display: block;
					color: #999;
					padding-bottom: 4px;
					}
					
					label.desc abbr{
						color: #ff5a00;
						border: 0;
						}
						
				input.comment_input{
					background-color: #eee;
					color: #666;
					border: 2px solid #000;
					padding: 2px 3px;
					width: 90%;
					}
					
		div.submit_button{
			padding-top:20px;
			}
			
		input.button{
				display: block;
				background: url(images/submit.gif) no-repeat;
				background-position: 0px -29px;
				width: 76px;
				height: 28px;
				padding: 0;
				border: 0;
				text-indent: -9999px;
				cursor: pointer;
				float: left;
				}
				
		input.button:active{
				background-position: -440px -65px;
				}
		.comment{
		padding-top:10px;
		padding-bottom:10px;
		color:#ccc;
		font-size:20px;
		font-family: 'century gothic', 'trebuchet ms', arial, sans-serif;
		}
		#a_reply{
		width:40px;
		padding-top:5px;
		}

.currentFocus {
	
}

div#main .comments_navi{
	font-size: 12px;
	}
	div#main .comments_navi .alignleft{
		float: left;
		}
	div#main .comments_navi .alignright{
		float: right;
		}
		div#main .comments_navi .alignleft a, 
		div#main .comments_navi .alignright a{
			display: block;
			color: #ccc;
			border: 1px solid #1f2223;
			padding: 0 5px;
			background-color: #101010;
			line-height: 28px;
			}
		div#main .comments_navi .alignleft a:hover, 
		div#main .comments_navi .alignright a:hover{
			color: #ff5a00;
			background-color: #000;
			}
/* END single page */

.alignleft{
	float: left;
	}
	
.alignright{
	float: right;
	}

img.alignleft{
	display: inline;
	margin-bottom: 2px;
	margin-right: 6px;
	padding: 3px;
	}

img.alignright{
	display: inline;
	margin-bottom: 2px;
	margin-left: 6px;
	padding: 3px;
	}


/* END alignment setting */

/*------------------------ Archives Page ------------------------*/

ul.archiveslist{
	color: #ccc;
	font-size: 13px;
}

div#main div.post div.entry  ul.archiveslist li a{
	color: #ccc;
}

div#main div.post div.entry  ul.archiveslist li a:hover{
	color: #ff5a00;
}
#postother{
    background-color: #101010;
    font-size:12px; 
	border: 1px solid #181a1b;
	color: #bbbbbb;
	padding-top:10px;
	padding-bottom:10px;
}
#nextlog{
padding-top:10px;
padding-bottom:10px;
text-align:center;
font-size: 16px;
color: #ffff00;
font-weight: normal;
font-family: Cambria, "Chaparral Pro", Georgia, "Times New Roman", serif;}
#nextlog a{
color:#FF0000;
text-decoration:none;
}
#trackback_address{
    background-color: #101010;
    font-size:12px; 
	color: #bbbbbb;
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
	}
#trackback_address input{	
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	color: #bbbbbb;
	background-color: #101010;
    border: 0px solid #181a1b;
}
#aboutblog{
padding-top:10px;
padding-bottom:10px;
padding-left:10px;
width:90%;

}
#aboutblog #left{
float:left;
width:50%
}
#aboutblog #left h1{
font-size:16px;
}
#aboutblog #right{
float:right;
width:50%
}
#aboutblog #left #related_log li a{
font-size:13px;
color:#FFFFFF;
text-decoration:none;
padding:3px;

}
.post_tags{
	overflow: hidden;
	list-style: none;
	margin: 0 auto;
	padding: 10px;
}

.post_tags  a{
	padding: 0 11px 0 0px;
	margin:0 10px 0 0;
	text-decoration:none;
	font-size:13px;
	background: transparent url(images/link_bg2.gif) no-repeat right 9px;}

.post_tags  a:hover{
	background: transparent url(images/link_bg.gif) no-repeat right 9px;
}
.main .comment{
font-size:20px;
}
#main img{
max-width:100%;
}
#blogtags li a{
font-size:10px;
}

.calendar{/*background-image:url(images/bg.jpg); */
margin:0 auto;}
.calendar td{font-size:14px; text-align:center; padding:1px 6px; line-height:1.6;}
.calendar td a:link{color:#F30; text-decoration:none}
.calendar td a:hover{color:#F30; text-decoration:none}
.day{background:url(images/bg_cal_today.gif)  no-repeat 4px 2px}
.day2{font-weight:bold}
.sun{background-color:#222222; color:#333; font-weight:bold}
.week{background-color:#222222; color:#333}
.calendartop{
margin:0 auto;
text-align:center;
 font-size:16px;
margin-bottom:10px;
margin-top:10px;}
div#main div.post div.entry #tw ul li{list-style:none;border-top:1px solid #1f2223;margin-top:10px;padding-top:10px;}
#tw{width:650px;}
#tw_left{width:40px;float:left;}
#tw_right{width:500px;float:right;}
#tw .huifu{display:none}
#twitter li .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}