 body{
  margin: 0;padding:0;
  background-color:#E5E5E5;font-size:12px/1.5;font-family:微软雅黑,Arial,sans-serif;list-style:none
 }
 *{
  padding:0;
  margin:0;
 }
 .maxOut{
  max-width:1260px;
  min-width: 1054px;
  padding:0;margin:0 auto;
 }
 .pointer{
  cursor:pointer
 }

 .styleA{
    color:black;
 }
  a:hover{
    text-decoration: none;
    color:#468E46;
 }
 .header{
  background-color:#fff;padding:10px 20px;height:auto;overflow:hidden;
  margin-bottom:0;

 }
 .header form{
  margin:0;
 }
.home{
  padding:0;margin:-10px 10px 10px 10px;
 }
.home .home_ico{
  margin:0;cursor:pointer
 }
  .out{
    margin-top:30px;
  }

.article_contont{
  margin-bottom:10px;padding:15px 
  }
.commentxq_out{
    border-top:1px solid #D8D8D8;
    margin-top:10px;
    background-color:#fff;
    height:auto;
    overflow:hidden;

}

  .out .lcr_out,.xq_out{
    margin-top:10px;
  
  }
  .out .xq_out{
    /*background-color:#fff;*/
    height:auto;
    overflow:hidden;
  }
  .sidetype{
    
    height:auto;
    padding:15px;
    background-color:#fff;
    max-width:206px;
    margin-left:0;margin-right:0;
  }
  .sidetype_xq{
    height:auto;
    padding:15px;
    max-width:220px;
    min-width:206px;

    background-color:#fff;
    margin-left:0;margin-right:0;
  }

 .out .lcr_out .content_box{
  border:1px solid #D8D8D8;
  background-color:#fff;
  margin-bottom:20px
  }
 .out .lcr_out .content_box .content_box_p{
  padding:10px;
  word-break:break-all;
  word-wrap:break-word;
  }
 .lcr_out .comment_out{
    border-top:1px solid #D8D8D8;
    padding:5px 15px;
    background-color:#F5F5F5;
    height:auto;
    overflow:hidden;

    
  }

  .lcr_out .comment_out .comment_info{
    font-size: 12px;
  }
  .comment_content_xq{
    border:1px solid #D8D8D8;
    padding:10px;
    height:auto;
    overflow:hidden;
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid #D8D8D8;
  }
  .comment_content{
    border:1px solid #D8D8D8;
    padding:10px;
    height:auto;
    overflow:hidden;
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid #D8D8D8;
  }
  
.nike{
    font-size:14px;
    font-weight: bold;
  }

.comment_us{
  float:left;
  max-width:340px;

  }
.comment_usxq{
  float:left;
  margin-left:5px;
  width:90%;

}
 .lcr_out .comment_out .comment_content .comment_pic{
    float:left;
    width:40px;
    height:40px;
    margin-right:5px;
    text-align:center;
    line-height:40px;
  }
.comment_r_out{
  clear:both;height:auto;overflow:hidden;padding:10px;
  margin-bottom:5px;
  margin-left: 20px;
  border-left:1px solid #6E8B4C;
  width:99%;
}
  .comment_pic_r{
      float:left;
    width:40px;
    height:auto;
    margin-right:5px;
    text-align:center;
    line-height:40px;

  }
.comment_us_r{
  float:left;
  width:90%;
  max-width:auto;

  }
.nike_r{
    font-size:14px;
    font-weight: bold;
  }
.comment_text_r{
  width:auto;
  max-width: 600px;
  font-size: 11px;
  width:90%;
}
.comment_text:hover,.comment_text_r:hover{
  border-bottom:1px solid #E6E6E6;
}

.commentout{
  padding-top:5px;margin-top:10px;border-top:1px solid #D8D8D8;height:auto;overflow:hidden;
}
.comment_picxq{
  float:left;
  text-align:center;
  line-height:40px;
}
.comment_text{
  padding-right:5px;
  padding-bottom:5px;
  width:auto;
  max-width: 600px;
  font-size: 11px;
  }
.text_comment{
    clear:both;
    height:auto;
    overflow:hidden;
    width:auto;
    text-align: center;

  }
.text_comment input,.text_area{
    margin-top:10px;
  }
.text_comment .text_area{
    width:450px;
  }
  .textContont3{
    margin-top:10px;text-align:center;
    clear:both


  }
 .textContont3 .text_area{
    width:500px;
  }
  .textContont4{
    margin-top:10px;text-align:center;
    clear:both
  }
.foot{
  font-size:12px;
  margin:10px 0;
  background-color:#fff;
  text-align:center;
  height:auto;
  padding:5px 0;
}
.type_ul li a{
  padding:5px 0;
  margin:0;
  margin-left: 5px;
}
.type_ul li span:hover{
  margin:0;
  padding:5px;
  position:relative;
}
.type_ul hr{
  margin: 10px 0;
}


.newcomment_out{
  border:1px solid #D8D8D8;padding:5px;
  margin-top:5px;

}
.newcomment_content{
  word-break:break-all;word-wrap:break-word;
}

/*t*/
#contentleft {float: left; width: 678px; margin: 0px 0px 0px 0px; padding: 0px 20px 20px 20px; border-left: 1px solid #eee; border-right: 1px solid #eee;}
#contentleft .date {color:#8c8c8c; font-size:12px;}
#contentleft .att {color:#A97965; font-size:12px; margin:5px 0px 0px 0px;}
#contentleft .tag {color:#A97965; font-size:12px; margin:0px 0px 0px 0px;}
#contentleft .count { text-align:right; font-size:12px;}
#contentleft img{max-width:690px;}

#tw .main_img{ border:1px #2772ae solid; float:left;}
#tw .main_img img{ border:1px #fff solid}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw ul{ margin:5px 0px 3px 25px; width:520px; line-height:1.8;padding:0px;}
#tw ul .li{ margin:10px 0px;padding:5px 0px;border-bottom: #F7F7F7 1px solid;}
#tw ul li{margin:0px 0px; padding:0;}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{ float:left;font-size:13px; padding:0px;margin:0; width:470px; padding:0px 0px 0px 8px;}
#tw ul li .post1 span{color:#886353; font-weight:bold;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post{ float: right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid; width:475px}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:460px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{ background:url(images/weibe_button.gif) no-repeat; border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw li{list-style:none;}
#tw ul .huifu textarea{background-color:#FFFFFF;}
#tw ul .huifu input{background-color:#FFFFFF;}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}
#tw .top{width:650px;}
#tw ul li .post1{ width:560px;}
#tw ul{ width:610px;}
#tw ul .r li{width:565px}
#tw ul .huifu textarea{width:550px;}
#tw ul li .bttome .post{ font-size:12px;line-height:14px;margin:0; text-align:right; float:none;clear:both; width:610px; background:0; border:0;}
#tw ul li .bttome .time{ float:none; margin-top:-25px;}
#tw p .t_img{background:url(images/img.gif) no-repeat;padding: 0 7px;margin: 0 0 0 10px;}
