body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0
}
.thumbnail img,.m-detail img {
	display: block;
	max-width: 126%;
	height: auto;
	padding: .6em 0;
	position: relative
}
table {
	border-collapse: collapse;
	border-spacing: 0
}

caption,th {
	text-align: left
}

fieldset,img,a img,iframe,html,body {
	border: 0
}

li {
	list-style: none
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: normal
}

h1,h2,h3,h4,h5,h6,em {
	font-size: 100%;
	font-weight: normal
}

b,strong {
	font-style: normal;
	font-size: 100%;
	font-weight: bold
}

abbr,acronym {
	border: 0;
	font-variant: normal
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

del,ins {
	text-decoration: none
}[hidefocus] {
	outline: 0
}

textarea,input,button,select {
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	font-family: inherit;
	outline: 0
}

textarea {
	overflow: auto;
	resize: none
}

body {
	word-wrap: break-word;
	font: 12px/200% "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体"
}

textarea,input,select {
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	font-size: 14px
}

a,button {
	cursor: pointer
}

a {
	outline: 0;
	star: expression(this.onFocus=this.blur())
}

a,a:hover {
	text-decoration: none
}

.f-cb {
	clear: both;
	padding: 0;
	margin: 0;
	font-size: 0;
	line-height: 0;
	height: 0
}

.box:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	content: '.'
}

.box {
	zoom: 1
}

.f-hidden {
	visibility: hidden
}

a,.m-sch .form {
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}

.m-sch a {
	-webkit-transition: all 0s ease;
	transition: all 0s ease
}

.g-doc {
	background: #f6f5f4 url(./img/img.png) repeat scroll 0 0
}

.lnks .date,.lnks .cmt,.lnks .hot {
	background: url(./img.png) no-repeat scroll 0 0
}

body {
	padding: 40px
}

.g-doc {
	padding: 0 30px;
	max-width: 940px;
	margin: 0 auto;
	box-shadow: 8px 8px 0 rgba(176,174,170,1),16px 16px 0 rgba(0,0,0,.1)
}

.g-hd0,.g-hd1,.g-mn,.g-ft {
	padding: 50px 20px 0
}

.g-hd1 {
	padding-top: 25px
}

.g-mn {
	min-height: 500px;
	_height: 500px
}

.p-homepage .g-mn {
	padding: 50px 0 0
}

.g-ft {
	padding-top: 66px;
	text-align: center
}

.m-hdimg {
	float: left
}

.m-hdimg img {
	width: 100px;
	vertical-align: middle;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%
}

.m-nav {
	float: right;
	max-width: 700px;
	font-size: 14px;
	text-align: right
}

.m-nav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 6px 0;
	height: 58px
}

.m-nav a {
	float: left;
	border-bottom: 3px solid #f6f5f4;
	padding: 14px 10px;
	white-space: nowrap
}

.m-nav a:hover {
	border-bottom-width: 6px;
	color: #f6f5f4
}

.m-nav .clr1 {
	border-color: #e14938
}

.m-nav .clr1:hover {
	color: #e14938
}

.m-nav .clr2 {
	border-color: #fbb82d
}

.m-nav .clr2:hover {
	color: #fbb82d
}

.m-nav .clr3 {
	border-color: #70b90d
}

.m-nav .clr3:hover {
	color: #70b90d
}

.m-nav .clr4 {
	border-color: #17a7dd
}

.m-nav .clr4:hover {
	color: #17a7dd
}

.m-nav .m-sch a {
	border-color: #ff8282
}

.m-nav .m-sch a:hover {
	color: #ff8282
}

.m-sch {
	position: relative
}

.m-sch .form,.m-sch .txt {
	width: 0;
	height: 24px;
	line-height: 24px
}

.m-sch .form {
	position: absolute;
	left: 0;
	top: 0;
	_top: -2px;
	padding: 14px 10px;
	border-bottom: 6px solid #ff8282;
	opacity: 0;
	visibility: hidden
}

.m-sch .txt {
	border: 0;
	background: 0;
	color: #ff8282
}

.m-schshow {
	width: 100px
}

.m-schshow .form,.m-schshow .txt {
	width: 80px
}

.m-schshow .form {
	opacity: 1;
	visibility: visible
}

.m-ttl {
	font-size: 40px;
	letter-spacing: 2px;
	line-height: 72px
}

.m-about {
	margin: 25px 0 0
}

.m-post {
	float: left;
	display: inline;
	margin: 0 20px 40px;
	max-width: 430px;
	overflow: hidden
}

.m-post .pic img,.m-post .thumbnail img,.m-post .pic object,.m-post .pic embed {
	width: 100%
}

.m-post-audio .player object,.m-post-audio .player embed,.m-post img {
	vertical-align: middle
}

.m-post .ttl,.m-detail .ttl {
	margin: 0 0 15px;
	font-size: 16px;
	line-height: 28px;
	font-weight: bold
}

.m-post img,.m-post-video .pic,.m-post .player,.m-post .text {
	margin-bottom: 15px
}

.m-post .text ul,.m-post .text ol,.m-detail .ctc ul,.m-detail .ctc ol {
	padding: 0 0 0 25px
}

.m-post .text ul li,.m-detail .ctc ul li {
	list-style: disc outside
}

.m-post .text ol li,.m-detail .ctc ol li {
	list-style: decimal outside
}

.m-post .text blockquote,.m-detail .ctc blockquote {
	border-left: 1px solid #ccc;
	padding-left: 10px
}

.m-post .text p,.m-post .text ul,.m-post .text ol,.m-post .text blockquote,.m-detail .ctc p,.m-detail .ctc ul,.m-detail .ctc ol,.m-detail .ctc blockquote,.m-detail .ctc .text,.m-detail .ctc .digest {
	margin: 0 0 20px
}

.m-post .text img,.m-post .text object,.m-post .text embed,.m-detail img,.m-detail object,.m-detail embed {
	max-width: 100%;
	_width: 100%
}

.m-post .text object,.m-post .text embed,.m-detail object,.m-detail embed {
	*width: 100%
}

.more a {
	border-bottom: 2px solid #70b90d
}

.more a:hover {
	border-color: #fbb82d
}

.m-detail,.m-pager-dtl,.m-cmthot {
	margin: 0 0 50px
}

.m-detail-img .pic,.m-detail .ttl {
	text-align: center
}

.m-detail-img .digest {
	text-align: left
}

.m-detail-audio .player object,.m-detail-audio .player embed {
	width: 257px;
	vertical-align: middle
}

.m-detail-video .pic object,.m-detail-video .pic embed {
	display: block;
	width: 900px;
	height: 562px
}

.m-detail .cover img,.m-detail .thumbnail img {
	float: left;
	width: 300px;
	height: 300px;
	margin: 0 30px 10px 0
}

.m-detail img,.m-detail-video .pic,.m-detail .player {
	margin-bottom: 20px
}

.m-detail img {
	vertical-align: middle
}

.info {
	padding: 5px 0 0
}

.info a {
	float: left;
	margin-right: 20px;
	white-space: nowrap
}

.tags {
	margin-bottom: 20px
}

.lnks .date,.lnks .cmt,.lnks .hot {
	padding-left: 16px
}

.lnks .date {
	background-position: 0 6px
}

.lnks .cmt {
	background-position: 0 -64px
}

.lnks .hot {
	background-position: 0 -30px
}

.ie10 .m-post-leftimg .text ul,.ie10 .m-post-leftimg .text ol,.ie10 .m-detail-leftimg .text ul,.ie10 .m-detail-leftimg .text ol {
	padding-left: 0
}

.ie10 .m-post-leftimg .text ul li,.ie10 .m-detail-leftimg .text ul li {
	list-style: disc inside none
}

.ie10 .m-post-leftimg .text ol li,.ie10 .m-detail-leftimg .text ol li {
	list-style: decimal inside none
}

.ie10 .m-post-leftimg .text ul li p,.ie10 .m-post-leftimg .text ol li p,.ie10 .m-detail-leftimg .text ul li p,.ie10 .m-detail-leftimg .text ol li p {
	vertical-align: bottom;
	*vertical-align: baseline;
	display: -moz-inline-box;
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin: 0
}

.ie10 .m-post-leftimg .text ul li,.ie10 .m-post-leftimg .text ol li,.ie10 .m-detail-leftimg .text ul li,.ie10 .m-detail-leftimg .text ol li {
	overflow: hidden;
	height: 27px;
	line-height: 27px;
	padding-left: 2px
}

.ie10 .m-post-leftimg .text ul li p,.ie10 .m-post-leftimg .text ol li p,.ie10 .m-detail-leftimg .text ul li p,.ie10 .m-detail-leftimg .text ol li p {
	overflow: hidden;
	width: 90%;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	word-break: keep-all
}

.m-pager {
	height: 62px;
	font-size: 20px
}

.m-pager-idx {
	padding: 20px 0 50px;
	text-align: center
}

.m-pager a {
	padding: 14px 10px;
	border-bottom: 3px solid #70b90d
}

.m-pager a:hover {
	border-bottom-width: 6px;
	color: #70b90d
}

.m-pager-idx .num {
	padding: 0 40px;
	line-height: 62px
}

.m-pager-dtl .prev {
	float: left
}

.m-pager-dtl .next {
	float: right
}

body,.m-nav a,.m-ttl a,.m-cprt a,.more a,.m-pager a,.info a:hover {
	color: #555
}

a {
	color: #17a7dd
}

.info a,.m-cmthot a {
	color: #aaa
}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6 {
	height: 23px;
	display: inline-block;
	background: url(http://img.ph.126.net/5lB8ChNhiAEpmyzQDvE6bw==/5629517126399186318.png) no-repeat left top;
	_background-image: url(http://img.ph.126.net/Jum4fj1QJio7winwtoBUoQ==/5629517126399186319.png)
}

.cc_1 {
	width: 48px;
	background-position: 0 5px
}

.cc_2 {
	width: 48px;
	background-position: -55px -19px
}

.cc_3 {
	width: 32px;
	background-position: 0 -43px
}

.cc_4 {
	width: 32px;
	background-position: -70px -66px
}

.cc_5 {
	width: 32px;
	background-position: 0 -90px
}

.cc_6 {
	width: 14px;
	background-position: -87px -113px
}

.m-cmthot a:hover {
	text-decoration: underline
}

.m-cmthot .nctitle {
	margin-bottom: 8px;
	font-size: 14px
}

.m-cmt,.m-hot {
	padding: 10px 0
}

.m-hot .avatar {
	float: left;
	width: 20px;
	height: 20px;
	border: 0;
	margin: 0
}

.notes {
	margin: 0;
	padding: 0;
	line-height: 20px;
	font-size: 12px;
	zoom: 1
}

.notes:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
	overflow: hidden
}

.notes .clear {
	clear: both;
	height: 0;
	overflow: hidden
}

.m-hot .action {
	float: right;
	width: 870px
}

.m-hot .note {
	list-style: none;
	margin: 0;
	float: left;
	width: 100%;
	padding: 10px 0;
	border-top: 1px solid #ddd
}

.notes blockquote {
	padding: 0 0 0 15px;
	margin-left: 30px;
	overflow: hidden;
	word-wrap: break-word;
	border-left: 1px solid #ccc
}
#comment {
	margin-top: 10px;
    color:#04a4cc;
    border: 1px dashed rgba(0, 126, 255, 0.4);
    width: 95%;
    padding: 4px 5px;
    min-height: 160px;
    outline: none;
    vertical-align: middle;
    font: 400 15px/1.8 Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;
}
#comment_submit {
    margin-top: 10px;
    font-size: 14px;
    padding: 6px 10px;
    border: 1px dashed rgba(0, 126, 255, 0.4);
    background: #fff;
    color: #59493f;
    cursor: pointer;
    -webkit-appearance: none;
    outline: none;
}
#commentform input{margin-top: 10px;padding: 4px 5px;    border: 1px dashed rgba(0, 126, 255, 0.4);
}
.clearfix:after{display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:".";}
.clearfix{zoom:1;}
.f-fl{float:left;}
.f-fr{float:right;}
.w-tbu,.w-wb em{background:url(/rsc/img/icon2-8.png?006) no-repeat 999px 999px;}
.w-tbu{display:block;width:24px;height:29px;overflow:hidden;text-indent:-2000px;cursor:pointer;background-position:-55px -683px;}
.w-tbu-sel{background-position:-76px -683px;}
/* 结构布局 ************************/

/* 根节点 */
.bcmt{text-align:left;font-size:12px;line-height:normal;}
.bcmt a{text-decoration:none;cursor:pointer;}
.bcmt a:hover{text-decoration:underline;}
.bcmt .infolink{text-decoration:underline;color:#999;}
/* 发布区 */
.bcmtadd{position:relative;margin:0 0 18px;zoom:1;}
.bcmtadd .w-tbu{display:none;position:absolute;right:0;top:0;}
.bcmtadd-tbu .bcmtipt{padding-right:25px;}
.bcmtadd-tbu .w-tbu{display:block;}
/* 输入框 */
.bcmtipt{border-style:solid;border-width:1px;margin:0 0 10px;padding:3px 5px;}
.bcmtiptc{width:100%;}
.bcmtiptc .editdiv{width:100%;height:130px;overflow-x:hidden;border:0;outline:0;resize:none;background:none;line-height:19px;font-size:12px;}
.bcmtiptc .editdiv .f-atbox{cursor:text;}
/* 按钮 */
.bcmtbtn .txt{height:24px;margin:0 120px 0 0;overflow:hidden;line-height:24px;}
.bcmtbtn .txt input,.bcmtbtn .txt label,.bcmtbtn .wbid,.bcmtbtn .txt a{margin:0 2px 0 0;vertical-align:middle;_vertical-align:baseline;}
.bcmtbtn button{float:right;width:78px;height:24px;border-style:solid;border-width:1px;cursor:pointer;}

/* 列表 */
.bcmtlst{}
.bcmtlst li{float:left;width:100%;border-style:solid;border-width:1px 0 0;}

/* 列表内边距 */
.bcmtlsta{padding:10px 0;}

/* 头像 */
.bcmtlstb,.bcmtlstb img{float:left;width:20px;height:20px;border:0;}
.bcmtlstb{position:relative;}

/* 头像右侧自适应 */
.bcmtlstc{float:right;width:100%;margin-left:-20px;}
.bcmtlstd{margin-left:30px;}

/* 信息和操作区 */
.bcmtlste{position:relative;zoom:1;}

/* 评论内容 */
.bcmtlstf{}

/* 信息区自适应 */
.bcmtlstg{float:left;width:100%;margin-right:-120px;}
.bcmtlsti{margin-right:120px;}
.bcmtlstj{width:100%;overflow:hidden;line-height:19px;word-wrap:break-word;}
.bcmtlstj a{margin-right:5px;}
.bcmtlstj a.bcmtlstk{margin-right:0;white-space:nowrap;}

/* 操作区 */
.bcmtlsth{position:absolute;top:0;right:0;}
.bcmtlsth a{margin-left:10px;}

/* 更多、loading */
.bcmtmore{border-style:solid;border-width:1px 0 0;text-align:center;}

/* 其他帐号登录 */
.bcmtlogin{height:16px;line-height:17px;margin-bottom:20px;}
.w-wb{float:left;margin:0 0 0 8px;}
.w-wb a{float:left;margin:0 0 0 10px;}
.w-wb em{float:left;width:20px;height:20px;margin:0 4px 0 0;overflow:hidden;text-indent:-2000px;}
.w-wb .wb1{background-position:0px -2053px;}
.w-wb a:hover .wb1{background-position:-40px -2053px;}
.w-wb .wb2{background-position:-20px -2053px;}
.w-wb a:hover .wb2{background-position:-60px -2053px;}

/* @功能  */
.m-at{position:absolute;left:0;top:-100px;width:175px;visibility:hidden;z-index:800;background-color:#fff;}
.m-at .inputNode{position:relative;height:30px;cursor:text;}
.m-at label{position:absolute;top:4px;left:10px;font-size:14px;line-height:24px;color:#cfcfcf;}
.m-at input{position:absolute;top:0;left:0;width:161px;height:24px;padding:3px 6px;color:#333;font-size:14px;line-height:24px;border:1px solid #c2c2c2;background-color:transparent;outline:none;}
.m-at .result{position:absolute;left:0;top:0;}
.m-at .atitm{display:block;padding:3px 6px;width:161px;height:24px;cursor:pointer;color:#666;overflow:hidden;}
.m-at .c-hover,.m-at .j-hover{background-color:#999;color:#fff;}
.m-at .w-img2{float:left;padding-right:10px;}
.m-at .w-img2,.m-at .w-img2 img{width:24px;height:24px;}
.m-at .name{float:left;width:120px;line-height:24px;text-align:left;}
.m-at .shadow{_display:none;position:absolute;left:0;bottom:-29px;width:175px;height:30px;background-position:0 -755px;}
.m-at .scrollNode{position:relative;max-height:120px;overflow:hidden;border:1px solid #c2c2c2;border-top:0px;background-color:#fff;}
.m-at .vSlideWayNode{display:none;position:absolute;right:0;_right:-1px;top:0;height:120px;background:#e2dfdf;cursor:default;}
.m-at .hSlideWayNode{display:none;position:absolute;left:0;bottom:0;background:#e2dfdf;cursor:default;}
.m-at .vSlideWayNode .vSlideBtn{position:absolute;top:0left:0;width:6px;background:#aaa;text-indent:-9999px;}
.m-at .hSlideWayNode .hSlideBtn{position:absolute;top:0;left:0;width:6px;background:#aaa;text-indent:-9999px;}

.f-atbox{color:#7392b3;}
/* 颜色提取 *************************/

/* 输入框边框色 */
.s-bd0{border-color:#ccc;}


/* 输入框背景色 */
.s-bg0{background:#fff;}

/* 输入框文字色 */
.s-fc0{color:#777;}

/* 按钮边框色 */
.s-bd1{border-color:#777;}

/* 按钮背景色 */
.s-bg1{background:#777;}

/* 按钮文字色 */
.s-fc1{color:#fff;}

/* 列表项边框色 */
.s-bd2{border-color:#ddd;}

/* 列表项背景色 默认背景透明*/

/* 链接颜色、操作颜色 */
.s-fc2{color:#aaa;}

/* 动作颜色、次要颜色 */
.s-fc3{color:#555;}

/* 内容颜色、主要颜色 */
.s-fc4{color:#555;}
body{
}
/* LOFTER-13157: 个人博客模板页面文章评论框高度调整为默认状态为60 输入状态为130 */
.f-trans{transition:height 0.3s linear;-webkit-transition:height 0.3s linear;-moz-transition:height 0.3s linear;-o-transition:height 0.3s linear;}
.bcmtiptc .editdiv{height:60px;}
.bcmtlst{margin-top: 10px;}

@media screen and (max-width:960px) {
.thumbnail img,.m-detail img {
		max-width: 96%
	}
.g-doc {
	padding: 0 0px;
	width: 100%;
}
}
@media screen and (max-width: 799px) {
.m-hdimg{display:none}
} 
#ds-thread #ds-reset .ds-powered-by{
display:none;
}/*隐藏多说底部版权*/
#ds-thread  {padding:32px;}
/*隐藏最新最热等*/
#ds-thread #ds-reset .ds-sort {
display:none;
}
/*隐藏评论框底部分享*/
.ds-sync{
display:none !important;
}