/*
Theme Name: SimpleDark
Theme URI: http://lync.in/projects/simpledark/
Description: A simple, dark 2-column WordPress theme with support for widgets, custom menu and threaded comments. It includes quite a few AJAX features with flexible configurations. Compatible with WordPress 3.0 and above.
Author: Justice
Author URI: http://lync.in/
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dark, two-columns, fixed-width, theme-options, translation-ready, threaded-comments, editor-style, right-sidebar, custom-menu
*/


body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,/* structural elements */
dl,dt,dd,ul,ol,li,/* list elements */
pre,/* text formatting elements */
fieldset,lengend,button,input,textarea,/* form elements */
th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 Tahoma, sans-serif}
h1{font-size:18px}
h2{font-size:16px}
h3{font-size:14px}
code,kbd,pre,samp,tt{font-family:Consolas, "Courier New", Courier, monospace}
a{text-decoration:none}
a:hover{text-decoration:underline}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
table{border-collapse:collapse;border-spacing:0}
hr{border:none;height:1px}
html{overflow-y:scroll}
a,a:link,a:visited{color:#eee;text-decoration:none;outline:none}
a:hover,a:active{color:#fff;text-decoration:none}
.hide{display:none}
.entry .aligncenter{display:block;text-align:center;margin:10px auto}
.entry .aligncenter a,.entry .aligncenter img{margin-right:auto;margin-left:auto}
.entry .alignleft{float:left;margin:10px 15px 10px 5px}
.entry .alignright{float:right;margin:10px 5px 10px 15px}
body{background:#262626 url(images/bg.png) repeat-x;text-align:center;color:#bbb}
#page{position:relative;width:960px;text-align:left;background:url(images/sep-mid.png) repeat-y 660px 350px;margin:0 auto}
#header{height:350px;background:url(images/sep-top.png) no-repeat 660px 0;margin-bottom:-250px}
#blog-name{padding:8px 0}
#blog-name a{margin-left:-10px;padding-left:20px;font-size:24px;text-shadow:0 0 5px #666;line-height:84px;text-decoration:none;height:84px;overflow:hidden}
#blog-name a:hover{text-shadow:0 0 5px #999}
#blog-description{position:absolute;top:75px;left:30px;font-size:12px;font-weight:700;line-height:1;text-shadow:0 0 5px #aaa;width:300px}
.top-menu{position:relative;border-bottom:1px solid #666;z-index:1}
.top-menu-window{position:absolute;top:-42px;right:0;width:600px;height:45px;overflow:hidden}
.top-menu .scroller{background:url(images/scroller.png) no-repeat 0 top;position:absolute;top:-42px;width:40px;height:45px;z-index:1;text-align:center;line-height:40px}
.top-menu .scroller-left{right:560px}
.top-menu .scroller-left:hover{background-position:0 -90px}
.top-menu .scroller-right{background-position:0 -45px;right:0}
.top-menu .scroller-right:hover{background-position:0 -135px}
.top-menu ul{float:right;z-index:0;margin-left:15px}
.top-menu li{float:left;display:block;position:relative}
.top-menu li a{background:url(images/none.gif);display:block;float:left;height:40px;line-height:40px;padding:0 20px}
.top-menu .current_page_item a,.top-menu .current-cat a,.top-menu .current_menu_item a,.top-menu .current-menu-item a{border-bottom:5px solid #fff}
.top-menu li a:hover,.top-menu a.hover{border-bottom:5px solid #ccc}
.top-menu .current_page_ancestor a,.top-menu .current-cat-parent a,.top-menu .current-menu-ancestor a{border-bottom:5px solid #999}
.top-menu .children,.top-menu .sub-menu{display:none;background-color:#333;border:1px solid #444;position:absolute;top:45px;width:150px;color:#aaa;z-index:999;-moz-box-shadow:0 3px 3px #000;-webkit-box-shadow:0 3px 3px #000;-khtml-box-shadow:0 3px 3px #000;box-shadow:0 3px 3px #000;margin:0}
.top-menu .children a,.top-menu .sub-menu a{float:left;height:auto;color:#ccc;font-size:12px;line-height:25px;padding:3px 15px}
.top-menu .children li,.top-menu .sub-menu li{width:100%}
.top-menu .children a,.top-menu .children a:hover,.top-menu .sub-menu a,.top-menu .sub-menu a:hover{border:none;color:#fff;float:none}
.top-menu .children .children,.top-menu .sub-menu .sub-menu{position:static;float:none;top:5px;left:5px}
#main{min-height:500px;height:auto!important;background:url(images/sep-bottom.png) no-repeat 660px bottom;overflow:hidden}
#content{float:left;width:620px;padding:40px 30px 30px 10px}
#content a,#sidebar a{border-bottom:1px dotted #666}
#content a:hover,#sidebar a:hover{border-bottom-style:solid}
.content-header{margin-bottom:15px;background:url(images/hsep.png) repeat-x 0 bottom;color:#666;text-align:right;padding:10px 10px 20px}
.content-header strong{color:#ccc}
#content div.post,#content div.page{padding-bottom:5px;margin-bottom:20px;background:url(images/hsep.png) repeat-x 0 bottom}
.post-title{border-bottom:1px solid #333;font-size:14px;text-shadow:0 -1px 0 #080808;line-height:1.6}
.extra-meta{font-size:12px;line-height:16px;float:right;margin-top:12px}
#content .post-title a{display:inline-block;background:none;margin-bottom:-1px;border-bottom:1px solid #666;padding:10px}
#content .post-title a:hover{padding-bottom:10px;border-bottom-color:#ccc}
.post-meta,.post-info{margin-top:10px;font-size:12px;color:#999;line-height:1.6;padding:8px 10px}
.entry{line-height:1.6;overflow:hidden;width:600px;padding:10px}
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{color:#eee;text-shadow:0 -1px 0 #111;clear:both}
.entry h3{margin-top:10px;background-color:#333;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:2px 8px}
.entry p{margin:5px 0 15px}
.entry .more-link{display:block;margin-top:15px;text-align:right;font-size:12px;font-variant:small-caps;text-shadow:0 -1px 0 #080808}
.entry img,.comment-body img{border:2px solid #CFCFCF;-moz-box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-khtml-box-shadow:0 0 5px #000;box-shadow:0 0 5px #000;margin:5px}
.comment-body img{border:1px solid #aaa}
.entry a img{display:block}
.entry img.no-border,.comment-body img.no-border{border:none;-moz-box-shadow:none;-webkit-box-shadow:none;-khtml-box-shadow:none;box-shadow:none;margin:0}
.entry .wp-caption{background-color:#2e2e2e;margin-bottom:10px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:10px}
#content .wp-caption a{display:block;border:none}
.entry .wp-caption-text{text-align:center;color:#999;margin-bottom:0}
.entry table{border:2px solid #3c3c3c}
.entry caption{font-weight:700;color:#eee;text-shadow:0 -1px 0 #111;padding:3px 0}
.entry td,.entry th{border:1px solid #3c3c3c;padding:4px 8px}
.entry th{background-color:#3c3c3c;color:#eee;text-shadow:0 -1px 0 #111}
.entry tfoot{background-color:#3c3c3c}
.entry ul,dl{margin-bottom:10px;margin-left:10px}
.entry .gallery dl{margin-bottom:0;margin-left:0}
.entry dd{background:url(images/tri.gif) no-repeat -4px 4px;padding:2px 2px 3px 12px}
.entry .gallery dd{background:none;padding:0}
.entry ol{margin-bottom:10px;margin-left:20px;padding-left:10px}
.entry li ul,.entry li ol{margin:0}
.entry li ol{margin-left:10px}
.entry ol li{list-style-type:decimal;list-style-position:outside;line-height:1.6;padding:3px 0}
.entry ul ol li{background:none;padding:3px 2px}
.entry blockquote,.comment-body blockquote{border:1px solid #3c3c3c;border-left:8px solid #3c3c3c;background-color:#2c2c2c;overflow:auto;margin:0 5px;padding:5px 20px}
.entry object{border:3px solid #cfcfcf;display:block;-moz-box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-khtml-box-shadow:0 0 5px #000;box-shadow:0 0 5px #000}
.entry embed{border:3px solid #cfcfcf;-moz-box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-khtml-box-shadow:0 0 5px #000;box-shadow:0 0 5px #000}
.entry object embed{border:none;-moz-box-shadow:none;-webkit-box-shadow:none;-khtml-box-shadow:none;box-shadow:none}
.entry del,.entry strike{color:#777}
.entry ins{color:#bcdbcd;text-decoration:none}
.entry var{font-family:Georgia,'Times New Roman',Times,serif}
.entry .gallery-caption{font-size:12px;margin:5px 0}
.entry .attachment-thumbnail{margin:auto}
.post-pages{margin-top:10px;font-size:12px;font-weight:700;text-align:center;line-height:16px;overflow:hidden;padding:10px 0}
.page .post-pages{padding-bottom:0;margin:20px 0 0}
.post-info{margin-bottom:15px;font-weight:400}
#reaction{padding:0 10px}
#reaction .section,#respond{margin-top:15px}
#reaction .message,#reaction .must-log-in,#reaction .logged-in-as,#reaction .comment-notes{margin-bottom:10px;font-size:12px}
#reaction h3{color:#ddd;padding-top:15px;font-size:14px;text-shadow:0 -1px 0 #111;margin:0 0 15px}
.tooltip{display:none;position:absolute;width:400px;-moz-box-shadow:0 0 5px #111;-webkit-box-shadow:0 0 5px #111;-khtml-box-shadow:0 0 5px #111;box-shadow:0 0 5px #111;z-index:999;border-color:#4d4d4d}
.comment,.pingback{overflow:hidden;margin-bottom:5px;background-color:#222;border:1px solid #2a2a2a;padding:8px 8px 8px 52px}
.pingback{padding-left:10px}
.no-avatar{padding-left:15px}
.bypostauthor{background-color:#2c2c2c;border-color:#343434}
.new-comment{-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999;-khtml-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;border-color:#999}
.comment.hover,.pingback:hover{-moz-box-shadow:0 0 5px #111;-webkit-box-shadow:0 0 5px #111;-khtml-box-shadow:0 0 5px #111;box-shadow:0 0 5px #111;border-color:#404040}
.hover.bypostauthor{-moz-box-shadow:0 0 5px #111;-webkit-box-shadow:0 0 5px #111;-khtml-box-shadow:0 0 5px #111;box-shadow:0 0 5px #111;border-color:#4d4d4d}
.hover.new-comment{-moz-box-shadow:0 0 5px #aaa;-webkit-box-shadow:0 0 5px #aaa;-khtml-box-shadow:0 0 5px #aaa;box-shadow:0 0 5px #aaa;border-color:#aaa}
.comment .avatar{float:left;margin-left:-42px;background-color:#333;border:1px solid #aaa;padding:1px}
.children{margin-left:-20px}
.children .children{margin-left:-12px}
.children .comment{padding-left:36px}
.children .comment .avatar{margin-left:-28px;width:16px;height:16px}
.pingback .favicon{float:left;background-color:#333;border:1px solid #aaa;margin:-3px 0 0 -30px;padding:1px}
.bypostauthor > .avatar{-moz-box-shadow:0 0 8px #fff;-webkit-box-shadow:0 0 6px #fff;-khtml-box-shadow:0 0 8px #fff;box-shadow:0 0 5px #fff;border-color:#fff}
.bypostauthor > .children > .byreader,.bypostauthor > #respond #comment{border-color:#363636}
.bypostauthor > .children > .new-comment{border-color:#999}
.bypostauthor > #respond #comment:hover{border-color:#444}
.byreader > .avatar{border:1px solid #aaa;-moz-box-shadow:none;-webkit-box-shadow:none;-khtml-box-shadow:none;box-shadow:none}
.comment p{margin:2px 0 5px}
.pingback .comment-meta{margin-top:3px;line-height:1.2}
p.comment-meta,div.comment-meta{margin-bottom:10px;color:#666;font-size:12px}
div.comment-meta{margin-bottom:0}
#content .comment-meta a.comment-reply-link,#content .comment-meta a.comment-edit-link{background:none;border:none;color:#666;cursor:pointer;padding:0}
#content .comment-meta a.comment-reply-link:hover,#content .comment-meta a.comment-edit-link:hover{border:none;color:#ccc}
.comment-meta .author,.comment-meta .title{color:#ccc;font-size:12px;font-weight:700}
.comment-body{padding-left:5px;line-height:1.6}
#respond,#pings{border-top:1px solid #363636}
.pingbacks{margin-top:10px}
#commentform{margin-bottom:10px;overflow:hidden}
#commentform p{margin-bottom:5px}
#commentform label{display:inline-block;margin-left:3px;font-size:12px;color:#aaa;height:15px}
.processing{display:inline-block;width:16px;height:16px;background:url(images/loading.gif) no-repeat center center;vertical-align:middle;margin:0 10px}
.ajax-comment-msg,.ajax-comment-error{display:inline-block;margin-left:10px}
.ajax-comment-error{color:#e30000}
#author,#email,#url,#comment,.entry .textbox,#verifyCode input{background-color:#1e1e1e;border:1px solid #2a2a2a;color:#ccc;-moz-box-shadow:inset 0 0 3px #161616;-webkit-box-shadow:inset 0 0 3px #161616;-khtml-box-shadow:inset 0 0 3px #161616;box-shadow:inset 0 0 3px #161616;padding:5px}
#verifyCode img{margin-top:-6px;vertical-align:middle}
#author:focus,#email:focus,#url:focus,#comment:focus,.entry .textbox:focus{border:1px solid #444;background-color:#222;color:#fff;outline:none}
#comment-wrapper{width:582px}
.depth-1 #comment-wrapper{width:520px}
.depth-2 #comment-wrapper{width:494px}
.depth-3 #comment-wrapper{width:460px}
.depth-4 #comment-wrapper{width:426px}
#comment{display:block;width:100%;height:100px;overflow:hidden;line-height:1.6em;resize:none;padding:8px}
#submit,.entry .submit,#respond #cancel-comment-reply-link{background-color:#555;border:1px solid #666;outline:none;color:#fff;text-shadow:0 -1px 0 #111;font-weight:700;font-size:12px;-moz-box-shadow:0 0 3px #111;-webkit-box-shadow:0 0 3px #111;-khtml-box-shadow:0 0 3px #111;box-shadow:0 0 3px #111;overflow:visible;margin:3px 0 0 3px;padding:3px 6px}
#reply-title{position:relative}
#respond #cancel-comment-reply-link{position:absolute;right:10px;font-size:11px;font-family:pmingliu,serif}
#submit.disabled{background-color:#777;color:#444;text-shadow:0 1px 0 #999;-moz-box-shadow:0 0 3px #666;-webkit-box-shadow:0 0 3px #666;-khtml-box-shadow:0 0 3px #666;box-shadow:0 0 3px #666;border-color:#999}
.allowed-tags{font-size:12px;background:#2c2c2c;border:1px solid #333;margin:10px 0;padding:7px 10px 0}
.bypostauthor > #respond .allowed-tags{background:#333;border-color:#393939}
.allowed-tags strong{color:#eee;text-shadow:0 -1px 0 #111}
#commentform .allowed-tags p{margin-bottom:10px}
.pagenavi{padding-bottom:20px;background:url(images/hsep.png) repeat-x 0 bottom;font-size:12px;text-align:center;line-height:2;overflow:hidden}
.commentnavi{margin-top:10px;font-size:12px;text-align:center;line-height:1.8;overflow:hidden}
.pagenavi .previous-page,.pagenavi .next-page,.commentnavi .previous-page,.commentnavi .next-page{padding-bottom:2px}
.pagenavi .previous-page,.commentnavi .previous-page{float:left;text-align:left}
.pagenavi .next-page,.commentnavi .next-page{float:right;text-align:right}
.pagenavi .paginator{margin-top:0}
.pagenavi .paginator span strong{color:#666;background-color:#181818;border:1px solid #333;padding:4px}
.pagenavi .paginator .current_page_mark{background-color:#111}
.commentnavi .current{background-color:#181818;border:1px solid #333;color:#666;padding:1px}
.commentnavi .page-numbers{padding:2px}
.no-post{font-size:14px;color:#444;text-align:center;text-shadow:0 -1px 0 #111;padding:20px 0}
#sidebar{float:right;width:260px;padding:40px 10px 20px 20px}
#sidebar .widget{padding-bottom:20px;margin-bottom:10px;background:url(images/hsep.png) repeat-x 0 bottom}
#sidebar .widget h4{color:#eee;font-size:14px;text-shadow:0 -1px 0 #080808;padding:10px}
#sidebar .widget li ul{font-size:12px;margin:0}
#sidebar .widget li,.entry ul li{background:url(images/dot.gif) no-repeat -4px 4px;line-height:1.6;padding:2px 2px 3px 12px}
#sidebar .current_page_item .children,#sidebar .current-cat .children{font-weight:400}
#search-form{position:relative;margin:0;padding:0}
#s{width:95%;background-color:rgba(0,0,0,.2);border:1px solid rgba(255,255,255,.07);color:#ccc;-moz-box-shadow:inset 0 0 3px #000;-khtml-box-shadow:inset 0 0 3px #000;-webkit-box-shadow:inset 0 0 3px #000;box-shadow:inset 0 0 3px #000;margin:0;padding:5px}
#s:focus{background-color:rgba(64,64,64,.1);border:1px solid rgba(255,255,255,.1);color:#fff;outline:none}
#s-msg{position:absolute;left:0;width:95%;text-align:left;color:#666;margin:0;padding:7px}
#search-form .processing{position:absolute;top:5px;right:5px}
#search-submit{position:absolute;top:5px;right:5px;width:16px;height:16px;border:none;background:url(images/search.gif) no-repeat center center}
select{margin-left:10px;border:1px solid #333;background-color:#222;color:#aaa;padding:3px}
#wp-calendar{width:100%;text-align:center;border:1px solid #444;border-collapse:collapse;line-height:1.4}
#wp-calendar caption{font-weight:700;line-height:2em}
#wp-calendar thead{background-color:#333;border-bottom:1px solid #444;text-shadow:0 -1px 0 #111}
#wp-calendar thead th{padding:1px}
#wp-calendar tbody td{width:14.2857%;color:#666;padding:1px}
#wp-calendar tfoot td{background-color:#333;border-top:1px solid #444;padding:3px 0}
#wp-calendar td a{padding-right:3px;padding-left:3px}
.rss-feed{height:16px;background:url(images/feed.gif) no-repeat 2px center;padding:5px 10px 3px 24px}
.widget_tag_cloud{line-height:1.6}
#footer{background:#262626 url(images/bsep.png) no-repeat center top;text-align:center;font-size:12px;color:#999;text-shadow:0 -1px 0 #111;padding:30px 0}
#footer a{border-bottom:1px dotted #666;font-weight:700;color:#ddd}
#footer a:hover{background:none;color:#fff;border-bottom:1px solid #666}
#fixed-nav{position:fixed;top:60%;left:0;width:24px;border:1px solid #444;border-left:none;background:#333;-moz-box-shadow:0 0 5px #000;-webkit-box-shadow:0 0 5px #000;-khtml-box-shadow:0 0 5px #000;box-shadow:0 0 5px #000}
#fixed-nav .buttons a{display:block;float:left;width:24px;height:24px;background:url(images/arrows.gif) no-repeat 0 0}
#fixed-nav .buttons a.top:hover{background-position:-24px 0}
#fixed-nav .buttons a.bottom{background-position:0 -24px}
#fixed-nav .buttons a.bottom:hover{background-position:-24px -24px}
#fixed-nav .buttons a.cmnts{background-position:0 -48px}
#fixed-nav .buttons a.cmnts:hover{background-position:-24px -48px}
#sidebar #recentcomments li{background:none;overflow:hidden;margin:2px 0 4px;padding:0}
#sidebar #recentcomments .rc-avatar{background:#333;border:1px solid #aaa;margin-top:4px;padding:1px}
#sidebar #recentcomments .rc-navi{margin-top:10px;font-size:11px;font-family:pmingliu,serif;line-height:1.2}
#sidebar #recentcomments .rc-navi .rc-newest{margin-right:10px;padding:0}
#sidebar #recentcomments .rc-toggle{border:none;background:url(images/up-down.gif) no-repeat 0 0}
#sidebar #recentcomments .rc-collapse{background-position:0 -16px}
.calendartop{font-size:14px;margin:0 auto}
.calendar{margin-top:5px;border:1px solid #444;border-collapse:collapse;line-height:1.4;text-align:center;width:100%}
.calendar td{text-align:center;line-height:1.6;padding:1px 5px}
.day{font-size:16px;font-weight:700}
.week,.sun{background-color:#333;border-bottom:1px solid #444;text-shadow:0 -1px 0 #111;font-weight:700}
.rss{margin:20px 0}
.twitter ol li .bttome{vertical-align:middle;margin:3px 0}
.twitter ol li .bttome .time{line-height:14px;float:none;margin:-25px 0 0}
.twitter ol li .bttome .post{font-size:12px;line-height:14px;text-align:right;float:none;clear:both;width:610px;background:0;border:0;margin:0}
.twitter ol .r{color:#666;border:0;padding:0}
.twitter ol .r li{border-bottom:#F7F7F7 1px solid;width:95%;padding:5px 3px 3px}
.twitter ol .r .num{font-size:16px;font-weight:700;color:#0079b7;float:left;width:20px;padding:0 5px}
.twitter ol .r .time{padding:0 5px}
.twitter ol .r .name{font-size:12px;color:#ccc;padding:0}
.twitter ol .huifu{text-align:center;display:none;margin:5px 0 0}
.twitter ol .huifu textarea{width:94%;background-color:#1E1E1E;border:1px solid #2A2A2A;overflow:auto;color:#CCC;margin:5px}
.twitter ol .huifu div{text-align:center;padding:0 5px}
.twitter ol .huifu .text{width:60px}
.twitter .tbutton{font-size:12px;float:none;margin-bottom:3px}
.twitter .loading{background:url(images/loading.gif) no-repeat 200px 2px;height:20px}
.twitter .tbutton input{background-color:#1E1E1E;border:1px solid #2A2A2A;box-shadow:0 0 3px #161616 inset;color:#CCC;padding:5px}
.twitter .tbutton .button_p{background-color:#555;border:1px solid #666;box-shadow:0 0 3px #111;color:#FFF;font-size:12px;font-weight:700;outline:medium none;overflow:visible;text-shadow:0 -1px 0 #111;margin:3px 0 0 3px;padding:3px 6px}
.twitter .tbutton .tinfo{float:left}
.twitter .msg{clear:both}
.twitter ol li ul{line-height:0;font-size:0}
.twitter ol li ul li{font-size:12px;line-height:22px}
.twitter ol{width:610px}
#twitter p{text-align:right;color:#eee}
h4,h5,h6,button,input,select,textarea{font-size:100%}
address,cite,dfn,em,var,.twitter ol .r em a{font-style:normal}
small,.pagenavi .previous-page,.pagenavi .next-page{font-size:12px}
ul,ol,.twitter li{list-style:none}
fieldset,img,#content .entry .gallery a{border:none}
.top-menu .children .current_page_item a,.top-menu .sub-menu .current_page_item a,.top-menu .children .current-cat a,.top-menu .sub-menu .current-menu-item a,.top-menu .children a:hover,.top-menu .sub-menu a:hover,#fixed-nav .buttons a:hover{background-color:#222}
#content div.post:last-child,#content div.page:last-child,#sidebar .widget:last-child{background:none}
.entry .readmore,.twitteritter p{text-align:right}
.entry tr:nth-child(even),.entry tr.even td{background-color:#2c2c2c}
.entry dt,.entry em,#sidebar .current_page_item,#sidebar .current-cat,.day2{font-weight:700}
.entry q,.comment-body q,.entry address,.entry cite,.entry q,.entry var,.allowed-tags code{font-style:italic}
.entry .gallery-icon,#search-wrapper,#bloggerinfo{text-align:center}
.comment-meta .datetime,.comment-reply,.cancel-reply{float:right}
.pagenavi span,.pagenavi a,.commentnavi span,.commentnavi a,.twitter ol .huifu input{margin:0 5px}
#sidebar .widget>div,#sidebar .widget ul{margin:0 8px}
.calendar td a:link,.calendar td a:hover{color:#886353;text-decoration:none}