html, body {
	font-family: arial;
	font-size: 14px;
	border: 0;
	color: #404040;
	padding-bottom: 30px;
}

body {
	background: #334F60;
}

body, img, p, h1, h2, h3, h4, h5, ul, ol, li, form, blockquote {
	margin: 0;
	padding: 0;
}

p {
	line-height: 18px;
}

p, h1, h2, h3, h4, h5, ul, ol, blockquote p {
	padding: 10px 0;
}

ul, ol {
	list-style: none;
}

small {
	font-size: 12px;
}

code {
	background: #FFFFC1;
}

a {
	color: #318DE1;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

/* Align (used for images) */

.aligncenter {
	margin: 5px auto 5px auto;
	display: block;
}

.alignleft {
	margin: 14px 15px 10px 0;
	float: left;
}

.alignright {
	margin: 14px 0px 10px 15px;
	float: right;
}

/* Wrap */

.wrap {
	width: 100%;
}

.left-col {
	float: left;
}

.right-col {
	float: right;
}

/* Container */

#container {
	width: 940px;
	margin: 0 auto;
	background: url(images/top.gif) no-repeat 0 143px;
}

/* Header */

#header {
	width: 100%;
	height: 108px;
}

#header h1 {
	padding: 30px 0 0 20px;
}
#header p{padding: 5px 0 0 26px;font-size:12px; color:#B2D1E4;}
#header h1 a{
	color:#B2D1E4;
}
#header a:hover {
	color: #B2D1E4;
}

/* Main Menu */

#menu {
	width: 100%;
	height: 35px;
	margin-bottom: 4px;
}

#menu ul {
	width: 764px;
	height: 35px;
	margin-left: 160px;
	padding: 0;
	background: url(images/menu_bg.gif) repeat-x 0 bottom;
}

#menu ul li {
	line-height: 30px;
	display: inline;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Lucida Sans";
}

#menu ul li a {
	display: block;
	float: left;
	margin-top: 5px;
	padding: 0 27px 0 0;
	color: #C0CDCF;
	border-left: #2B404D 1px solid;
}

#menu ul li a:hover {
	color: #fff;
	cursor: pointer;
}

#menu ul li a span {
	display: block;
	float: left;
	height: 30px;
	padding: 0 0 0 27px;
}

/* Main Menu - Current Page Item */

#menu ul li.current_page_item {
	line-height: 35px;
}

#menu ul li.current_page_item a {
	background: url(images/menu_button.gif) no-repeat right top;
	margin-top: 0;
	color: #1A272E;
	border: 0;
}

#menu ul li.current_page_item a:hover {
	color: #1A272E;
}

#menu ul li.current_page_item a span {
	background: url(images/menu_button.gif) no-repeat left top;
	height: 35px;
}

/* Main Menu - extra */

#menu ul li.first a {
	border: 0;
}

#menu ul li.current_page_item a {
	margin-right: -1px;
	position: relative;
}

/* Content Area - Content and Sidebar */

.background {
	background: #F5F5F5 url(images/content_bg.gif) repeat-y right top;
}

/* Content */

#content {
	width: 651px;
}

h2.arh {
	width: 460px;
	margin-left: 160px;
	margin-top: 12px;
	margin-bottom: 10px;
	padding: 10px 15px;
	font-size: 20px;
	background: #FFF0D4;
	border-bottom: #D7D7D7 1px solid;
	border-top: #D7D7D7 1px solid;
	line-height: 25px;
}

/* Post */

.post {
	width: 100%;
	clear: both;
	padding: 10px 0;
	border-bottom: #CBCBCB 1px solid;
	background: url(images/post_element.gif) no-repeat 159px 21px;
}
.tw {
	background:transparent;
}
.error, .page {
	border: 0;
}

/* Post Content */

.post-content {
	width: 440px;
	margin-right: 21px;
	display: inline;
}

.post-content a:hover {
	text-decoration: underline;
}

/* Post Content Headings */

.post-content h2 {
	font-size: 22px;
	line-height: 30px;
}

.post-content h2 a {
	color: #404040;
}

.post-content h2 a:hover {
	text-decoration: underline;
}

.post-content h3 {
	font-size: 14px;
	padding: 5px 0;
}

/* Post Content Lists and Blockquote */

.post-content ol, .post-content ul {
	line-height: 20px;
}

.post-content ul {
	padding-left: 30px;
}

.post-content ul li {
	list-style: circle;
	padding: 3px 0;
}

.post-content ol {
	padding-left: 37px;
}

.post-content ol li {
	list-style: decimal;
	padding: 3px 0;
}

.post-content blockquote {
	border-left:2px solid #777777;
	color:#777777;
	font-style:italic;
	margin:5px auto 15px;
	padding:0px 10px;
	width:85%;
}

/* Post Content Images*/

.post-content img {
	width:expression(this.width > 440 ? 440 : true);
	max-width:440px;
}

/* Post Content (read more) */

.post-content span.read_more {
	padding: 5px 0 10px 0;
	display: block;
	float: left;
	font-size: 13px;
}

.post-content a span.read_more {
	color: #1A86DF;
	text-decoration: underline ;
}

.post-content a:hover span.read_more {
	text-decoration: none;
}

/* Post Meta */

.post-meta {
	width: 140px;
	margin-left: 6px;
	text-align: right;
	display: inline;
	padding-top: 11px;
}

.post-meta a {
	color: #587384;
}

.post-meta a:hover {
	text-decoration: underline;
}

/* Post Meta Date */

.post-meta h3 {
	padding: 3px 0;
	margin-bottom: 23px;
}

.post-meta h3 span.day {
	display: block;
	float: right;
	line-height: 28px;
	font-size: 35px;
	border-right: #CBCBCB 1px solid;
	padding-right: 5px;
	color: #8D8D8D;
}

.post-meta h3 span.month, .post-meta h3 span.year {
	color: #666666;
	width: 40px;
}

.post-meta h3 span.month {
	display: block;
	float: right;
	font-size: 16px;
	line-height: 14px;
	padding-left: 4px;
	text-align: center;
	text-transform: uppercase;
}

.post-meta h3 span.year {
	font-size: 14px;
	display: block;
}

/* Post Meta Author and Comments */

.post-meta h4 {
	font-size: 12px;
	padding: 3px 21px 3px 0;
	color: #666666;
}

.post-meta h4.author {
	background: url(images/icon_author.gif) no-repeat right 2px;
	font-style: italic;
}

.post-meta h4.comments {
	background: url(images/icon_comment.gif) no-repeat right 4px;
}

.post-meta h4.comments a {
	color: #666666;
}
.post-meta h4.edit {
	background: url(images/icon_edit.gif) no-repeat right 4px;
}

.post-meta h4.edit a {
	color: #666666;
}


/* Comments (single.php and comments.php) */

h3#comments, h3.lc {
	font-size: 18px;
	border-bottom: #D7D7D7 2px solid;
}

h3.lc {
	padding-top: 20px;
}

.comments_wrap {
	width: 420px;
	margin: 20px 0 0px 10px;
	clear: both;
	padding-bottom: 5px;
	border-bottom: #D7D7D7 1px dotted;
}

.comments_wrap img {
	background: none;
	padding: 1px;
}

.comments_wrap .left {
	width: 46px;
	padding-top: 2px;
	float: left;
}

.comments_wrap .left img {
	border: #D7D7D7 1px solid;	
	padding: 1px !important;
}

.comments_wrap .right {
	width: 350px;
	float: left;
	padding-left: 15px;
	WORD-WRAP: break-word;
}

.comments_wrap .right h4 {
	font-size: 12px !important;
	text-transform: none;
	padding: 0;
	font-weight: normal;
}

.comments_wrap .right h4 b {
	font-size: 12px !important;
}

.comments_wrap .right h4 a {
	text-decoration: none;
}

.comments_wrap .right h4 a:hover {
	text-decoration: underline;
}
.comments_wrap span {
	color:#318DE1;
}

/* Comments (form) */

#content form {
	margin: 20px 0 30px 10px;
}

#content form label {
	display: block;
	margin: 10px 0;
	font-size: 12px;
}

#content form label input {
	padding: 3px;
	width: 180px;
	font-size: 12px;
}

#content textarea {
	margin-bottom: 10px;
	display: block;
	padding: 3px;
	font-size: 12px;
}

#content form input {
	margin-top: 5px;
}
#pagenavi{width: 400px;clear: both;margin-left: 190px;margin-top:30px;padding: 5px 0 6px 0;text-align:center; font-size:14px}
#pagenavi a{padding:3px 7px;border:1px solid}
#pagenavi a:hover{text-decoration: underline;}
#pagenavi span{padding:4px 7px}
.lc_logged {
	padding: 0;
	margin-top: -10px;
}

/* Sidebar */

#sidebar {
	width: 289px;
}

#sidebar h2 {
	font-size: 13px;
	color: #4A8393;
}

/* Sidebar Search */

#search {
	width: 100%;
	height: 57px;
	background: url(images/search_block_bg.gif) no-repeat 0 0;
	height: 50px;
}

#search form {
	padding: 14px 0 0 14px;
}

#search form div {
	width: 259px;
	height: 28px;
	background: url(images/search_field.gif) no-repeat 0 0;
	position: relative;
}

#search form input.search_box {
	width: 175px;
	border: 0;
	position: absolute;
	left: 5px;
	top: 5px;
	padding-top: 2px;
	background: transparent;
	font-size: 12px;
	font-weight: bold;
	outline: none;
}

#search form input.submit {
	position: absolute;
	right: 0;
}

/* Sidebar Block */

#sidebar .block {
	padding: 14px 4px 14px 14px;
	background: url(images/sidebar_block_top.gif) repeat-x 0 0;
}

#sidebar .block a {
	color: #3F6069;
}

#sidebar .block a:hover {
	color: #131A1C;
}

#sidebar .block ul {
	width: 100%;
	padding: 1px 0 8px 0;
}

/* Sidebar Inside Block */

#sidebar_in .block ul li {
	border-bottom: #BDCCD1 1px solid;
	line-height: 20px;
	padding: 4px 0 4px 21px;
	background: url(images/circle.gif) no-repeat 5px 11px;
	margin-right: 10px;
}

#sidebar_in .block ul li ul li {
	border: 0;
}

/* Sidebar Special List */

#sidebar .blogroll ul, #sidebar .widget_links ul {
	background: url(images/sidebar_ul_lines.gif) no-repeat 0 0;
	margin-top: 3px;
}

#sidebar .blogroll ul li, #sidebar .widget_links ul li {
	width: 104px;
	float: left;
	margin-right: 10px;
	display: inline;
}

#sidebar .categories ul li, #sidebar .widget_categories ul li {
	background: url(images/icon_folder.gif) no-repeat 0 6px;
}

#sidebar .blogroll ul li, #sidebar .widget_links ul li {
	background: url(images/circle.gif) no-repeat 5px 11px;
	font-size: 12px;
}
#sidebar #blogger {
	text-align:center;
}


/* Widget (calendar) */
#calendar {font-size:14px}
.calendar{margin-bottom:10px}
.calendar td{text-align:center; padding:1px 10px; line-height:1.6;}
#calendar .day{font-weight:bold;border:1px solid #334F60}
.day2{font-weight:bold}
.sun,.week{padding: 5px;text-align: center;font-weight:bold}
.calendartop{text-align:center; font-size:14px; margin-left:71px}

/* Widget (tag cloud) */

#tag_cloud {
	padding-bottom: 20px;
}

#tag_cloud h2 {
	margin-bottom: 5px;
}

/* Footer */

#footer {
	width: 940px;
	margin: 0 auto;
	background: url(images/footer_bg.gif);
	padding-top: 18px;
	margin-top: -1px;
	position: relative;
}

#footer a {
	color: #B2D1E4;
}

#footer a:hover {
	color: #318DE1;
}

#footer h2 {
	color: #6D7E87;
}

/* Footer Popular Articles */

#footer .popular {
	padding-bottom: 30px;
}

#footer .left-col .wrap {
	width: 646px;
}

#footer .left-col h2 {
	width: 115px;
	display: block;
	float: left;
	line-height: 24px;
	text-align: right;
	padding: 10px 35px 10px 10px;
	font-size: 20px;
	background: url(images/footer_element.gif) no-repeat right 18px;
	display: inline;
}

#footer .left-col ul {
	width: 441px;
	display: block;
	float: left;
	padding: 5px 0 15px 30px;
}

#footer .left-col ul li {
	line-height: 20px;
	font-size: 16px;
	padding: 6px 0 9px 0;
	font-weight: bold;
	background: url(images/footer_line.gif) repeat-x left bottom;
}

/* Footer Subscribe */

#footer #subscribe {
	width: 241px;
	padding: 0 30px 0 18px;
	color: #B2D1E4;
}

#footer #subscribe a {
	font-weight: bold;
	text-decoration: underline;
}

#footer #subscribe h2 {
	font-size: 16px;
}

#footer #subscribe p {
	padding: 8px 0 8px 42px;
}

#footer #subscribe p.rss {
	background: url(images/rss.gif) no-repeat 0 11px;
}

/* Copyright */

#copyright {
	width: 100%;
	clear: both;
	background: #1A272E url(images/bottom.gif) no-repeat left bottom;
	border-top: #2B404D 1px solid;
	font-size: 12px;
	color: #677881;
	padding: 5px 0;
}

#copyright .left-col {
	padding-left: 15px;
}

#copyright .right-col {
	padding-right: 15px;
}

#copyright .right-col img {
	vertical-align: middle;
}

/* Fix */

.wrap:after,
.block ul:after {
    content: "."; 
    display: block;
	 height: 0;
    clear: both; 
    visibility: hidden;
}

/* Misc */

.fix{
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden
}
.fl{
	float: left
}
.fr{
	float: right
}
.ac{
	text-align: center
}
.ar{
	text-align: right
}
img.centered{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignright{
	padding: 4px;
	margin: 3px 0 2px 10px;
	display: inline;
}

img.alignleft{
	padding: 4px;
	margin: 3px 10px 2px 0;
	display: inline;
}

.alignleft{
	float: left;
}

.alignright{
	float: right;
}

/* Threaded comments */

ol.commentlist {
	margin:0;
	padding:0;
}

ol.commentlist li{
	list-style-type:none;
}

ol.commentlist li ul.children {
	padding-left:20px;
}
ol.commentlist li ul.children li{
	border-top:1px dotted #D7D7D7;	
	border-bottom:none;
	padding-top:15px;
}
#twitter li {border-bottom: dotted #CCCCCC 1px;list-style:none;}
#twitter li p {font-size: 10px;padding-left: 68px; text-align:right; padding:5px 0px 2px;}
#twitter li small {font-size: 10px;padding: 0px 10px;}
#tw .main_img{float:left;}
#tw .main_img img{}
#tw .op{ float:left; height:18px;margin:6px 5px 3px;}
#tw .top{ font-size:12px;line-height:2;text-align:right}
#tw .top a{ padding:0px 5px 0px 17px;}
#tw .clear{clear:both}
#tw ul{ margin:5px 0px 3px 25px;line-height:1.8;padding:0px;list-style:none}
#tw ul .li{ margin:10px 0px;padding:5px 0px;}
#tw ul li{margin:0px 0px; padding:0;list-style:none}
#tw ul li .main_img{ margin-top:5px;}
#tw ul li .post1{font-size:14px; padding:0px;margin:5px 0 0 32px;padding:0px 0px 0px 8px;}
#tw ul li{ clear:both; padding:0px; margin:0px;}
#tw ul li .bttome {margin:3px 0;vertical-align:middle}
#tw ul li .bttome .time{ float:left;line-height:14px;margin:0;}
#tw ul li .bttome .post2{ float:right;font-size:12px;line-height:14px;margin:0;}
#tw .time{ font-size:12px; color:#999999; padding-left:43px}
#tw ul .r{ margin:5px 0px 0px 40px;color:#666666; border:0; padding:0px;}
#tw ul .r li{padding:5px 3px 3px;border-bottom: #F7F7F7 1px solid;}
#tw ul .r .num{ font-size:16px; font-weight:bold; color:#0079b7;padding:0px 5px; float:left; width:20px;}
#tw ul .r .time{ padding:0px 5px;}
#tw ul .r .name{ padding:0px 0px 0px 0px; font-size:12px; color:#336699;}
#tw ul .r em a{ font-style:normal;}
#tw ul .huifu{margin:5px 0px 0px 43px; background:#F5F5F5;border:#CCCCCC solid 1px;text-align:center;display:none;}
#tw ul .huifu textarea{ margin:5px; width:350px; border:#CCCCCC solid 1px;overflow:auto;}
#tw ul .huifu input{ margin:0px 5px;}
#tw ul .huifu div{ text-align:left; padding:0px 5px; text-align:center}
#tw ul .huifu .text{ width:60px;}
#tw ul .button_p{border:0;cursor:pointer; _cursor:hand; width:63px; height:25px;}
#tw .tbutton{ font-size:12px;float:none; margin-bottom:3px;}
#tw .loading{height:20px;}
#tw .tbutton input{ width:90px; border:#CCCCCC solid 1px; }
#tw .tbutton .button_p{border:0;cursor:pointer; _cursor:hand; width:60px; height:25px;}
#tw .tbutton .tinfo{ float:left; }
#tw .msg{ clear:both}
#tw ul li ul{ line-height:0;font-size:0;}
#tw ul li ul li{ font-size:12px; line-height:22px;}