.index_header {
	BACKGROUND: url(../images/service_bg.gif) repeat-x 50% bottom;
	HEIGHT: 790px
}
.index_banner {
	TEXT-ALIGN: center;
	WIDTH: 100%;
	BACKGROUND: url(../images/service_bg.gif) repeat-x 50% bottom;
	HEIGHT: 480px;
	OVERFLOW: hidden
}
.home-slider {
	OVERFLOW: hidden
}
.design_box {
	Z-INDEX: 10000;
	POSITION: relative;
	MARGIN: 0px auto;
	WIDTH: 1200px;
	LEFT: 0px;
	font-family:"微软雅黑";
}
.design {
	Z-INDEX: 10000;
	POSITION: absolute;
	MARGIN: 0px auto;
	WIDTH: 1200px;
	BOTTOM: 30px;
	OVERFLOW: hidden;
	LEFT: 0px
}
.design DL {
	TEXT-ALIGN: center;
	FILTER: alpha(opacity=60);
	PADDING-BOTTOM: 15px;
	PADDING-LEFT: 30px;
	WIDTH: 310px;
	PADDING-RIGHT: 30px;
	BACKGROUND: url(../images/design_dl_bg.gif) no-repeat;
	FLOAT: left;
	HEIGHT: 94px;
	PADDING-TOP: 15px;
	-moz-opacity: 0.6;
	opacity: 0.6
}
.design DL.sel {
	FILTER: alpha(opacity=60);
	BACKGROUND: url(../images/design_dl_bg_hover.gif) no-repeat;
	COLOR: #fff;
	-moz-opacity: 0.6;
	opacity: 0.6
}
.design DL.sel DD {
	COLOR: #fff
}
.design_center {
	MARGIN: 0px 45px
}
.design DL DT {
	BORDER-BOTTOM-COLOR: #0f6;
	WIDTH: 300px;
	FONT-FAMILY: "微软雅黑";
	FONT-SIZE: 20px;
	FONT-WEIGHT: bold
}
.design DL DD {
	TEXT-ALIGN: center;
	LINE-HEIGHT: 20px;
	MARGIN: 0px auto;
	WIDTH: 260px;
	COLOR: #999;
	PADDING-TOP: 10px
}

