/* 
	Theme Name: Front Open 2
	Theme URI: http://wordpress.org/themes/frontopen
	License: GNU General Public License v2.0
	License URI: ​http://www.gnu.org/licenses/gpl-2.0.html
	Description: 中国原创 - 扁平风格的响应式网页模板，在任何设备上都能够完美的显示。获得此主题的帮助请访问<a href="http://www.frontopen.com/">frontopen.com</a>
	Author: 品味人生
	Author URI: http://www.frontopen.com/
	Tags: black,blue,orange,light,two-columns,three-columns,right-sidebar,flexible-width,custom-header,custom-menu,full-width-template,microformats,theme-options,threaded-comments
	Version: 1.4.03.30
*/

@charset "utf-8";::selection{color:#FFF;background:#ff6100}
body,div,address,blockquote,iframe,ul,ol,dl,dt,dd,li,h1,h2,h3,h4,h5,h6,p,pre,table,caption,th,td,form,legend,fieldset,input,button,select,textarea{margin:0;padding:0;font-weight:normal;font-family:inherit}
ol,ul,li{list-style:none}
h3,h4{font-weight:bold}
img{margin:0;padding:0;border:0}
table{border-collapse:collapse}
.cls,.clear{clear:both}
.notxt{text-indent:-9999px}
html{width:100%;overflow-x:hidden}
body{font-size:12px;font-family:Verdana,Microsoft YaHei;background:#f6f6f6}
a{color:#000;text-decoration:none;outline:0;blr:expression(this.onFocus=this.blur());-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
a:hover{color:#ff6100}
i{font-style:normal}
cite{font-weight:bold;font-style:normal}
a img{-webkit-transition:all .6s;-moz-transition:all .6s;-o-transition:all .6s;transition:all .6s}
a img:hover{-webkit-transform:translate3d(0,0,0);-webkit-perspective:0;-webkit-backface-visibility:hidden;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}
.entry-content img:hover{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}
.aligncenter{display:block;margin-left:auto;margin-right:auto}
blockquote{background:url(images/icon_quote_s.gif) #fff 10px 10px no-repeat;padding:40px 0 10px 50px;border:1px dashed #ccc;margin:20px}
code{background:#fff;border:1px solid #ccc;background:#fff;border:1px solid #ccc;padding:12px;border-left:4px solid #ccc}
.more-link{float:right;height:18px;padding:0 10px;background:#ccc;line-height:18px;color:#FFF;position:absolute;right:0;width:15%;bottom:0;-webkit-transition:0;-moz-transition:0;-o-transition:0;-ms-transition:0}
.c-con .page-link{display:none}
.page-link{display:block;padding:10px 0;color:#fff;width:96%;text-align:center}
.page-link span{height:30px;margin:10px 0 10px 0;padding:6px 9px;background:#413f40;color:#FFF;text-align:center;line-height:30px;font-size:14px;font-family:Arial,Microsoft YaHei;white-space:nowrap}
.page-link a{color:#f6f6f6!important;text-decoration:none!important}
.page-link a span,.page-link .t_s_s{background:#ff6002}
.page-link a:hover span{background:#413f40}
a.more-link{color:#FFF}
a.more-link:hover{color:#FFF}
.cls{clear:both}
.marauto{width:94%;margin:0 auto}
.header{width:94%;overflow:hidden;line-height:51px;padding-top:25px;height:51px}
.header .logo b{font-size:34px;font-weight:bold;display:block;float:left;color:#444}
.header .logo .bclass{padding-right:15px;margin-right:15px;border-right:1px solid #d6d6d6;font-family:Arial}
.header .logo i{color:#ff6100;font-size:14px;float:left}
.header .logo a{float:left;margin-right:20px}
.header .logo a img{height:46px;width:auto}
.header .search{float:right}
.header .search .input{width:268px;height:33px;line-height:33px;border:1px solid #d0d0d0;margin-right:5px;padding:0 10px}
#s{width:268px;height:33px;line-height:33px;border:1px solid #d0d0d0;margin-right:5px;padding:0 10px}
#searchsubmit{width:76px;height:35px;background:#f04243;color:#FFF;border:0;cursor:pointer;line-height:35px}
.nav{margin-top:30px;position:relative;height:75px}
.nav .tig{margin-top:10px;height:64px;position:absolute;right:0;width:100%}
.nav .tig .rrs{float:right;width:100px;height:30px;background:#ff6100;color:#FFF;height:30px;line-height:30px;text-align:center}
.nav .tig .sub{float:right;width:93px;height:30px;background:#413f40;color:#FFF;height:30px;line-height:30px;text-align:center;_display:inline;margin-left:15px}
.navlist dl{float:left;width:65px;height:75px;margin-right:20px;position:relative}
.navlist dl dt{width:45px;padding:0 10px}
.navlist dl dd{line-height:30px;height:30px;width:65px;text-align:center;font-weight:700;font-family:Arial,Microsoft Yahei}
.navcon{height:45px;background:#474546;line-height:45px;font-size:16px;margin-top:10px;width:94%;overflow:hidden}
.navcon ul li{float:left;border-right:1px solid #5a5859}
.navcon ul li a{color:#FFF;display:block;padding:0 20px;white-space:nowrap}
.navcon ul li a:hover,.navcurrent{color:#fd5e02;background:#000}
.conter{margin-top:15px}
.main ul li{margin-bottom:40px;overflow:hidden}
.c-top{margin-bottom:10px}
.datetime{width:60px;background:#00bcf2;text-align:center;line-height:20px;float:left;color:#FFF;font-size:14px;font-family:Arial;padding:8px 0}
.tit{margin-left:60px;padding-left:5px}
.tit .h1{border-bottom:1px solid #dfdfdf;padding-bottom:5px;height:24px;line-height:28px;overflow:hidden}
.tit .h1 a{color:#ff6100;font-size:18px;line-height:28px}
.tit .h1 a:hover{color:#fd7b2f;text-decoration:underline}
.tit .iititle{height:16px;line-height:16px;font-size:12px;margin-top:10px;overflow:hidden}
.tit .iititle span,.post-edit-link{margin-right:30px;color:#999;height:18px}
.tit .iititle .icon-large:before{vertical-align:-5%!important;font-size:14px}
.tit .iititle .i1{background-position:0 -33px}
.tit .iititle .i2{background-position:0 -77px}
.tit .iititle .i3{background-position:0 1px}
.tit .iititle .i4{background-position:0 -16px}
.post-edit-link{background-position:0 -100px}
.cb_bq{background-position:0 -55px!important}
.tit .iititle{color:#999}
.tit .iititle a{color:#999}
.tit .iititle a:hover{color:#fd5e02}
.tit .iititle2{height:16px;line-height:16px;font-size:12px;margin-top:6px}
.tit .iititle2 .icon-large:before{vertical-align:0!important;font-size:14px}
.tit .iititle2 span{margin-right:30px;color:#999;float:left;height:16px;margin-bottom:10px}
.tit .iititle2 span a{color:#999}
.tit .iititle2 span a:hover{color:#ff6100}
.tit .iititle2 span.i2{background-position:0 -77px}
.tit .iititle2 span.i1{background-position:0 -33px}
.tit .iititle2 span.i4{background-position:0 -16px}
.c-con img{margin-right:10px;float:left}
.c-bot{margin-top:5px;height:18px;color:#999}
.c-bot .icon-large:before{font-size:14px}
.c-bot .cb_bq{height:16px;overflow:hidden;float:left;margin-right:10px}
.cb_bq a{color:#999}
.cb_bq a:hover{color:#fd7b2f}
.page_num a,.page_num span,.page_num em,#ds-reset .page_num span#ds-reset .page_num em{float:left;height:30px;margin:10px 2px 10px 0;padding:0 10px;background:#ff6002;color:#FFF;text-align:center;line-height:30px;font-size:14px;font-family:Arial,Microsoft YaHei}
#ds-reset .page_num span,.page_num span,.page_num .current,.page_num a:hover{background:#413f40!important;color:#FFF}
.nav-previous a{float:left;color:#fff;height:24px;background:#474546;text-align:center;line-height:24px;display:block;padding:3px 5px}
.nav-previous a:hover{color:#fff}
.nav-next a{padding:3px 5px;float:right;color:#fff;height:24px;background:#ff6002;text-align:center;line-height:24px;display:block}
.side .widget-title{height:32px;line-height:34px;overflow:hidden;width:116px;text-align:center;color:#fff;background:#fb4f4f;font-size:14px}
.side .widget-title a{color:#fff}
.side .widget-container{list-style:none!important;padding:0;padding-bottom:20px;background:0}
.side .widget-container>ul,.side .widget-container .tagcloud{border-top:3px solid #fb4f4f}
.children .cat-item{padding-left:15px}
.side .sideul{margin-top:15px;padding-left:20px}
.side li ul{overflow:hidden}
.side ul li{line-height:28px;font-size:14px;margin-top:0;color:#555;padding-left:3%;background:url(images/li-pic.gif) left 13px no-repeat}
.sub-menu{position:absolute;z-index:10;background:#999}
.sub-menu .menu-item{background:#999;border-right:0;font-size:14px;line-height:36px;float:none;position:relative;height:36px;vertical-align:top;display:none;width:100%!important}
.sub-menu .sub-menu{top:0}
.nav_button{filter:alpha(opacity=70);opacity:.7}
#content{width:100%;float:left}
.entry-content{font-size:16px;line-height:30px;color:#454545;margin-bottom:20px;padding-top:10px;overflow:hidden;padding:10px;background:#fff}
.entry-content img{max-width:100%;height:auto}
.entry-content ul li{list-style:inside square}
.entry-content ol{padding-left:40px}
.entry-content ol,.entry-content ol li{list-style:decimal}
.entry-content ol ol li{list-style:upper-alpha}
.entry-content ol ol ol li{list-style:lower-roman}
.entry-content ol ol ol ol li{list-style:lower-alpha}
.entry-content a{text-decoration:underline;color:#ff6100}
.entry-content a:hover{color:#00bcf2}
.entry-content .j_zeng a{color:#fff}
.entry-content p{margin:0 0 15px 0}
.entry-content h2{border-left:5px solid #ff6100;padding:5px;padding-left:10px;margin:20px 0;background:#fff;font-size:20px}
.entry-content h3{margin-top:30px;margin-bottom:10px;border-bottom:1px solid #ddd;font-size:inherit}
.entry-title{font-size:20px;color:#ff6100;overflow:hidden;height:33px;font-weight:normal;line-height:33px}
.c-top2{margin-bottom:1px;height:55px;overflow:hidden;background:#fff;padding:10px}
.c-top3{margin-bottom:1px;height:30px;overflow:hidden;background:#fff;padding:2px}
.ds-powered-by{display:none}
.screen-reader-text{display:none}
.mbx{margin-bottom:8px;height:24px;line-height:24px;color:#aaa}
.mbx a{color:#666}
.mbx a:hover{color:#ff6100}
.page-title{margin-bottom:20px;background:#f1b73a;padding:10px;color:#fff;border-left:10px solid #e8a211;width:94%}
.runcode_text{width:90%;height:200px}
.loc_link{margin:10px 0;line-height:30px}
.loc_link a{color:#ff6002;text-decoration:none;word-break:break-word}
.loc_link p{margin:0;text-indent:0!important}
.relatedposts{border:1px dashed #ccc;margin:10px 0;padding:0 15px}
.relatedposts h3{font-size:16px;line-height:38px;height:38px;border-bottom:1px dashed #ccc;font-weight:bold}
.relatedposts li{float:left;width:50%;overflow:hidden;line-height:30px;list-style:inside square;white-space:nowrap;font-size:14px}
#goTop{display:block;background:#413f40;float:left;color:#fff!important;font-size:12px;padding:3px 12px}
#ds-recent-visitors div.ds-avatar{height:50px;float:left;display:block!important}
#footer{width:94%;margin:auto;margin-top:20px;text-align:right;font-size:16px;padding:10px 0;border-top:#ddd double 3px;font-size:14px;font-family:Arial,Microsoft Yahei}
#footer a{color:#fd7b2f}
.j_zeng{border:1px solid #ff6100;background:#fff;padding-left:10px}
.jz_bt{background:#ff6100;float:right;color:#fff;width:100px;text-align:center;text-decoration:none!important}
.jz_bt:hover{color:#fff;background:#fe8a0a;border-left:1px solid #ff6100}
.loading{background:url(images/load.gif) #ff6100 repeat-y right;height:5px;position:fixed;top:0;z-index:99999;left:0;font-size:0}
.avatar img{width:100%}
.author_da{border-top:3px solid #fb4f4f;padding:10px 0}
.author_da p{line-height:30px;font-size:14px;min-height:30px;_height:30px}
.author_da p b{width:80px;float:left}
.subbtn .btn{border:0;background:#ff6100;color:#fff;padding:5px;cursor:pointer}
.subbtn .btn:hover{background:#ff863e}
.post_pic_box{float:left;width:270px;height:253px;padding:8px;background:#fff;margin-right:20px;margin-bottom:40px;overflow:hidden;border:1px solid #ddd}
.post_pic_box dt img{width:270px;height:200px}
.post_pic_box dd{color:#777;padding:5px 0;font-size:14px}
.post_pic_box .time{float:right}
.post_pic_box .info{border:0;border-bottom:1px dotted #999;background:0}
.post_pic_box:hover .info{color:#000;border-bottom:1px dotted #fff}
.post_pic_box dd a{color:#777}
.post_pic_box:hover dd a{color:#000}
.post_pic_box dd a:hover{text-decoration:underline}
.post_pic_box:hover{background:#ddd}
.bdSug_app{display:none}
.bdSug_wpr{background:#CCC;border:#ddd;line-height:30px}
.archive-meta{padding:10px 15px;margin-bottom:20px;border:1px dashed #aaa;background:#fff;font-size:14px;line-height:30px;color:#333;width:93%}
.entry-content td{padding:0 10px}
.entry-content .xoxo li{float:left;padding:0 19px}
.entry-content .xoxo li a{text-decoration:none}
.entry-content .xoxo li a:hover{text-decoration:underline}
.widget_links .xoxo li{float:left;width:47%}
.ds-recent-comments{min-height:313px}
.sucai_php{width:97%}
.post_box{margin-bottom:70px;position:relative;margin-right:4%;overflow:hidden;width:96%}
.main{width:74%;float:left;overflow:hidden}
.side{width:25%;float:right;overflow:hidden}
.c-con{line-height:28px;font-size:14px;margin-top:5px;border-bottom:1px dotted #dfdfdf;padding-bottom:5px;overflow:hidden;text-overflow:ellipsis;color:#333}
.menu-header-m{display:none}
.m960tips{display:none}
.c-con p{color:#444}
.comment-reply-title{padding:10px;font-size:16px;background:#fff;border:1px solid #ddd;border-bottom:0;border-top:4px solid #ddd;margin-top:10px;font-weight:bold}
.comment-notes{padding:5px 0}
.comment-form label{width:85px;float:left}
#comments-title{padding:10px 10px 10px 0;font-size:16px;background:#fff;border:1px solid #ddd;border-bottom:0;border-top:4px solid #ddd}
.commentlist{font-size:14px;border:1px solid #ddd;border-top:0;background:#fff}
.commentlist .children{padding-left:15px}
.commentlist .thread-even{background:#fff}
.commentlist .thread-odd{background:#fafafa}
.form-allowed-tags{display:none}
.commentlist img{width:40px;height:40px;position:relative;float:left;margin:4px 16px 0 0;padding:2px;border:1px solid #ddd;background:#fff;-webkit-transition:.8s;-moz-transition:.8s;-o-transition:.8s;-ms-transition:.8s}
.commentlist img:hover{transform:rotate(720deg);-webkit-transform:rotate(720deg);-moz-transform:rotate(720deg);-o-transform:rotate(720deg);-ms-transform:rotate(720deg);border-radius:23px}
.commentlist .comment-body{line-height:22px;padding-left:62px;padding-bottom:10px}
.commentlist .comment-body a{color:#ff6100}
.commentlist div[id^="comment"]{padding:15px 0 30px 15px;border-top:1px solid #ddd;background:0;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;-ms-transition:.2s}
.commentlist div[id^="comment"]:hover{background:#eee;padding:18px 0 38px 15px}
.commentmetadata a{color:#999;font-size:12px}
.comment-author .fn{font-size:15px;font-style:normal;font-weight:bold;color:#444}
.comment-author .says{color:#999}
.commentlist div[id^="comment"] .reply{float:left}
.commentlist div[id^="comment"] .reply a{padding:3px 9px;color:#fff;background:#ddd;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
.commentlist div[id^="comment"] .reply a:hover{background:#00bcf2}
.commentlist .pingback{padding:10px}
.comment-respond{font-size:14px;line-height:30px}
.comment-respond input{font-size:14px;line-height:20px;height:20px;background:#eee;border:1px solid #ddd;padding:3px}
.comment-respond .comment-form{background:#fff;border:1px solid #ddd}
.comment-notes,.comment-form-author,.comment-form-email,.comment-form-url,.comment-form-comment,.logged-in-as{padding:10px}
.comment-form-comment textarea{width:100%;background:#eee;border:1px solid #ddd;line-height:30px;height:125px}
.comment-form-comment label{display:none}
.logged-in-as a{color:#00bcf2}
.required{color:#F00}
.form-submit{padding:10px}
.form-submit input{padding:0 15px;border:0;line-height:23px;height:30px;cursor:pointer;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s;background:#00bcf2;color:#fff}
.form-submit input:hover{background:#f04243;color:#fff}
.d3_btn{display:inline;float:left;width:100%;height:170px;-webkit-perspective:5000;-webkit-transform-style:preserve-3d;-webkit-transition-property:perspective;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
.d3_btn:hover{-webkit-perspective:500;padding-top:10px;padding-top:0\9;right:0;position:relative;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
.d3_btn .down_theme{background:url(images/donw_theme.jpg) #2b87ec no-repeat center center;width:100%;height:170px;display:block;color:#fff;text-decoration:none;position:relative;font-size:18px;-webkit-transform:rotateY(0deg);-webkit-transition-property:transform;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
.d3_btn:hover .down_theme{color:#fff;-moz-box-shadow:0 3px 10px #888;-webkit-box-shadow:0 3px 10px #888;-webkit-transform:rotateY(-10deg);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-ms-transition:.5s}
.down_theme p{position:absolute;bottom:5px;left:15px}
.entry-content img:hover{-moz-box-shadow:0 3px 10px #888;-webkit-box-shadow:0 3px 10px #888;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;-ms-transition:.3s}
.top_post{background:#eaeaea;width:96%;height:40px;margin-bottom:2px;position:relative}
.top_box{margin-bottom:16px}
.top_post .title{background:url(images/top_post.gif) no-repeat;width:80px;height:40px;line-height:40px;font-size:14px;font-family:Microsoft YaHei;color:#fff;text-align:center;float:left}
.top_post .ulist{height:40px;overflow:hidden}
.top_post .ulist h2{overflow:hidden;line-height:40px;float:left;margin:0 30px 0 20px;height:40px}
.top_post .ulist h2 i{margin-right:8px}
.top_post .ulist h2 .icon-large:before{vertical-align:-10%;font-size:15px}
.top_post .ulist h2 span{color:#999;margin-left:20px;font-family:Arial;font-style:oblique}
.top_post .ulist h2 span.title_hot,.top_post .ulist h2 span.title_new{color:#fff;margin-left:2px}
.top_post .ulist h2{font-size:16px}
.top_post .ulist a{color:#666}
.top_post .ulist a:hover{color:#ff6100}
.title_new,.title_hot{font-size:12px;font-family:Arial;color:#fff;background:#b1d035;padding:1px 3px}
.title_hot{background:#ff6100}
#ds-recent-comments li.ds-comment{background:0}
.menu-header{overflow:hidden}
.menu-header .menu{width:1920px}
.c-con .disp_a{display:block;color:#333}
.ad_1{float:right;width:auto;overflow:hidden;margin:0 0 10px 10px}
.ad_2{overflow:hidden;width:100%;margin-top:10px;text-align:center}
.side #s{width:65%}
.side #searchsubmit{width:20%}
.read_ul{padding:5px 0!important}
.read_ul .read_li{padding:0;background:0;float:left;margin-right:8px}
.tagcloud{padding:2px 0!important}
.tagcloud a{color:#fff;padding:3px;font-size:14px!important;white-space:nowrap;margin-right:-1px}
.tagcloud a[class$="0"],.author_info .au_links a.c1{background-color:#4a4a4a}
.tagcloud a[class$="1"],.author_info .au_links a.c2{background-color:#428bca}
.tagcloud a[class$="2"],.author_info .au_links a.c3{background-color:#5cb85c}
.tagcloud a[class$="3"],.author_info .au_links a.c4{background-color:#d9534f}
.tagcloud a[class$="4"],.author_info .au_links a.c5{background-color:#567e95}
.tagcloud a[class$="5"],.author_info .au_links a.c6{background-color:#b433ff}
.tagcloud a[class$="6"]{background-color:#00aba9}
.tagcloud a[class$="7"]{background-color:#b37333}
.tagcloud a[class$="8"]{background-color:#f60}
.tagcloud a[class$="9"]{background-color:#d8b303}
.top_bar{height:28px;background:#ff6100;position:absolute}
#container{float:left;width:74%}
.siteInfo li{color:#000}
.gonggao{height:22px;line-height:22px;font-size:15px;color:#555;margin-top:13px;position:absolute;right:0;bottom:0;overflow:hidden;display:none}
#g_box{text-align:right}
.gonggao #g_box li .gg_tx i{margin-right:6px;font-size:16px}
.gonggao a{color:#ff6100}
.gonggao a:hover{color:#00bcf2}
#g_box{position:relative}
.mobile_nav{display:none}
div.bbp-template-notice.info{background:#f0f8ff}
#bbpress-forums fieldset.bbp-form{border:1px solid #ddd}
.post-password-form{background:url(images/pass-word.png) #ff3e23 center 0 no-repeat;padding:10px;padding-top:270px;text-align:center;color:#fff}
.post-password-form p{text-indent:0!important;color:#fff}
.post-password-form input[type="password"]{width:120px;height:25px;line-height:25px;border:0;margin-right:5px;padding:0 10px}
.post-password-form input[type="submit"]{line-height:25px;border:0;margin-right:5px;padding:0 10px;background:#474546;color:#fff;cursor:pointer}
.cuscomment{padding-left:0!important;background:none!important;margin-bottom:10px;border-bottom:1px solid #dfdfdf}
#myrecentcomments{padding:5px 0}
#myrecentcomments .fn{font-weight:normal;color:#00bcf2}
.focus{width:96%;margin-bottom:10px;position:relative;padding-bottom:3px;overflow:hidden}
.focus_img{-webkit-transition:1.2s;-moz-transition:1.2s;-o-transition:1.2s;-ms-transition:1.2s;height:0}
.focus_img li{position:absolute;width:100%;display:none}
.focus img{width:100%;background:url(images/loader.gif) no-repeat center center;position:absolute}
.focus .bt_line{position:absolute;bottom:6px;right:0;z-index:12}
.focus .bt_line a{display:block;float:left;height:3px;width:50px;background:#fff;margin-right:3px}
.focus .bt_line a.current{background:#ff6100}
.focus #img1 img{position:relative;top:0;z-index:1}
.focus #img2 img{position:absolute;top:0;z-index:-1}
.focus .img_store{display:none}
.focus .type_text{background:#000;color:#fff;position:absolute;bottom:0;filter:alpha(opacity=80);opacity:.8;padding:1%;width:100%}
.focus .type_text .title{font-size:18px;line-height:28px}
.focus .type_text .text{font-size:14px;line-height:24px;height:50px;overflow:hidden}
.author_info{border:1px solid #eee;background:#fff;margin-bottom:10px}
.author_info .avatar{padding:10px;float:left}
.author_info .avatar img{height:70px;width:70px;border:1px solid #fff;-webkit-transition:.8s;-moz-transition:.8s;-o-transition:.8s;-ms-transition:.8s;padding:0}
.author_info .avatar img:hover{transform:rotate(720deg);-webkit-transform:rotate(720deg);-moz-transform:rotate(720deg);-o-transform:rotate(720deg);-ms-transform:rotate(720deg);border-radius:35px!important;filter:alpha(opacity=100)!important;opacity:1!important}
.author_info .au_top_bar{border-bottom:1px solid #eee;padding:2px 10px;font-size:15px;background:#f9f9f9}
.author_info .au_top_bar .edit_date{float:right}
.author_info .type_out{padding:10px;margin-left:90px}
.author_info .type_out .ttxx{font-size:15px;line-height:22px}
.author_info .edit_date{color:#999}
.author_info .au_links a{color:#fff;text-decoration:none;padding:4px 7px;font-size:14px;white-space:nowrap}
.author_info .au_links a:hover{filter:alpha(opacity=70);opacity:.7}
@media screen and (min-width:1366px){.post_box{margin-bottom:70px;position:relative;margin-right:4%;overflow:hidden;width:46%;float:left}
.main{width:74%;float:left;overflow:hidden}
.mains{width:74%;float:left;overflow:hidden}
.side{width:25%;float:right;overflow:hidden}
.c-con{line-height:28px;font-size:14px;margin-top:5px;border-bottom:1px dotted #dfdfdf;padding-bottom:5px;overflow:hidden;text-overflow:ellipsis}
}
.sticky.format-standard .entry-meta .date,.sticky.format-audio .entry-meta .date,.sticky.format-chat .entry-meta .date,.sticky.format-image .entry-meta .date,.sticky.format-gallery .entry-meta .date{display:none}
.bypostauthor>.comment-body .fn:before{content:"\f408";vertical-align:text-top}
.linkcat{list-style:none!important}
#mobile_nav_btn{display:none}
.f_links li{width:190px;list-style:none!important;background:#fff;border:1px solid #efefef;border-left:3px solid #ff6100;height:40px;line-height:40px;padding:0 10px;float:left;margin:0 20px 10px 0}
.f_links li a{text-decoration:none}
.f_links li img{vertical-align:middle;margin-right:5px;height:20px;width:20px}
.rss_box{background:#ff6100;color:#fff;position:absolute;right:0;z-index:11;padding:10px;display:none}
.rss_box span{font-size:18px;line-height:20px;margin-bottom:10px}
.rss_input{width:268px;height:33px;line-height:33px;border:1px solid #fff;margin-right:5px;padding:0 10px}
.rss_submit{width:76px;height:35px;background:#534741;color:#FFF;border:0;cursor:pointer;line-height:35px}
.ress_btn_box{border-top:1px dotted #fff;margin-top:10px;line-height:30px;font-size:14px;padding-top:7px}
.ress_btn_box a{color:#fff;margin-right:5px;padding:3px}
.ress_btn_box a:hover{background:#fff;color:#ff6100}
.close_rss{position:absolute;right:8px;top:6px;background:url(images/closed.gif) center center no-repeat;display:block;height:30px;width:30px}
#float{position:fixed;right:10px;bottom:-152px;z-index:100}
#float #float_gotop{background:url(images/linup.gif) #2b87ec no-repeat center center;height:40px;width:40px;display:block;filter:alpha(opacity=70);opacity:.7}
#float #float_goend{background:url(images/lindown.gif) #2b87ec no-repeat center center;height:40px;width:40px;display:block;filter:alpha(opacity=70);opacity:.7}
#float .linbak{background:url(images/linbak.gif) #2b87ec no-repeat center center;height:40px;width:40px;display:block;filter:alpha(opacity=70);opacity:.7;margin:1px 0}
.alignleft{float:left;margin:0 10px 10px 0}
.alignright{float:right;margin:0 0 10px 10px}
.car-list{margin-top:5px;background:#fff}
.car-list>li{list-style:none;margin:10px 0!important}
.car-yearmonth{background:#00bcf2;color:#fff;padding:5px}
.articles_all{float:right}
.car-monthlisting li{margin:20px!important}
.car-toggler{background:#ff6100;color:#fff!important;padding:5px;text-decoration:none!important}
.shortcodestyle{margin:20px 0;padding:15px 15px 15px 70px;font-size:12px;-moz-box-shadow:0 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1);box-shadow:0 1px 2px rgba(0,0,0,0.1);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px}
.shortcodestyle b,.shortcodestyle strong{padding:0;margin:0;background:0;font-weight:bold;border-radius:0;-moz-border-radius:0}
.warning{background:url(images/shortcode/warning.png) no-repeat 20px 20px #fff0b5;border:1px solid #eac946;color:#b09e56}
.warning a{color:#a84a1e}
.noway{background:url(images/shortcode/noway.png) no-repeat 20px 20px #fadcd8;border:1px solid #eba8a8;color:#c66}
.noway a{color:#F60}
.buy{background:url(images/shortcode/yes.png) no-repeat 20px 20px #eff4d4;border:1px solid #afc76c;color:#779b39}
.buy a{color:#cf3805}
.task{background:url(images/shortcode/checklist.png) no-repeat 20px 20px #efefef;border:1px solid #ddd;color:#999}
.task a{color:#587686}
.info{background:url(images/shortcode/info.png) no-repeat 20px 20px #e4eff9;border:1px solid #9acbe8;color:#5d93b2}
.info a{color:#e38383}
.note{background:url(images/shortcode/light2.png) no-repeat 20px 10px #f5f5f5;color:#999;margin:20px 0;padding:10px 15px 15px 70px}
.noteline{border-left:2px solid #ddd;padding-left:30px}
.note a{color:#587686}
.but_down{margin:0 0 12px 0;font-size:16px;font-family:Microsoft YaHei}
.but_down a{float:left;display:block;background:url(images/1416063.gif) #ff6100 no-repeat 7px center;padding-left:40px;border:0;border-left:8px solid #cc4d00;height:44px;color:#567a82;text-decoration:none}
.but_down a span{float:left;display:block;color:#fff;padding:0 15px;line-height:44px;cursor:pointer}
.but_down a:hover{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;-khtml-border-radius:0;border-left:8px solid #db5200}
.one_half{width:45%;padding-bottom:10px;position:relative;margin-right:30px;float:left}
.halfend{margin-right:0!important;clear:right}
.devesingle .deveconslider p{margin:0}
.singlepagestyle{margin:10px 0 -3px 0;padding:15px 0 0 0;background:url(images/postending.png) top repeat-x}
.singlepagestyle span{margin:0 2px;padding:3px;font-size:16px;font-weight:bold;color:#999}
.singlepagestyle a span{color:#587686}
.singlepagestyle a:hover span{color:#e38383}
.singlepagestyle span.singlepage{font-size:20px;color:#d1d9db;padding:0 3px 0 0;margin:0}
.toggletitle{margin:0 0 15px 0;color:#888;font-size:14px;cursor:pointer}
.togglecon{margin:0 0 15px 0;font-size:12px;color:#666;display:none}
.togglecon .shortcodestyle{margin:0}
.toggleimg{float:left;margin:4px 5px 0 0;width:20px;height:20px;background:transparent url(images/toggleimg.png) no-repeat 0 2px;display:block}
.toggleimg2{background-position:-21px 2px}
#article-index{float:right;width:200px;background:#00bcf2;padding:5px}
#article-index .title_lt{border-bottom:1px dotted #fff;color:#fff;padding:0 5px;margin:0;text-indent:0!important}
#article-index #index-ul{color:#fff;padd}
#article-index #index-ul li{color:#fff;padding-left:5px;font-size:14px;line-height:20px}
#article-index #index-ul li a{color:#fff;text-decoration:none}
#article-index #index-ul li a:hover{text-decoration:underline}
#article-index .gotop{font-size:12px;text-decoration:none;color:#fff;float:right}
#ds-reset .ds-avatar{background:none!important;box-shadow:none!important}
#ds-reset .ds-avatar img,#ds-thread #ds-reset ul.ds-children .ds-avatar img{width:30px!important;height:30px!important;-webkit-transition:.8s;-moz-transition:.8s;-o-transition:.8s;-ms-transition:.8s;padding:3px;border:1px solid #ddd;background:#fff}
#ds-reset ul.ds-children .ds-avatar img{width:50px!important;height:50px!important;-webkit-transition:.8s;-moz-transition:.8s;-o-transition:.8s;-ms-transition:.8s;padding:3px;border:1px solid #ddd;background:#fff}
.ds-post:hover .ds-avatar img{transform:rotate(720deg);-webkit-transform:rotate(720deg);-moz-transform:rotate(720deg);-o-transform:rotate(720deg);-ms-transform:rotate(720deg);border-radius:30px!important}
#ds-thread #ds-reset .ds-comment-body,#ds-thread #ds-reset ul.ds-children .ds-comment-body{padding-left:50px!important}
.ds-post:hover{background:#eee!important}
#ds-thread #ds-reset ul.ds-children .ds-avatar{width:50px!important}
#ds-thread #ds-reset .ds-replybox{padding:0 0 0 80px!important}
#ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-body{margin-left:48px!important}
#ds-recent-comments li.ds-comment:nth-of-type(1){border:none!important}
.front_login_box{background:#474546}
.from_box,.is_login{width:80%;padding:10%}
.from_box p{height:40px;margin-bottom:15px;display:block}
.front_login_box p.p1 span{width:16%;float:left;background:#2c3033;color:#CCC;height:40px;text-align:center;line-height:40px}
.front_login_box p.p1 span i{display:block;margin-top:9px;font-size:24px}
.front_login_box p.p1 input{height:40px;width:73%;background:#4d545c;border:0;line-height:40px;float:left;color:#fff;padding:0 5%}
.front_login_box p.p2 input,.logout a{font-size:18px;text-shadow:1px 1px 1px #333;cursor:pointer}
.front_login_box p.p2 input:hover,.front_login_box .logout a:hover{background:#258deb}
.front_login_box p.p3{height:40px;color:#fff;margin-bottom:0;height:20px}
.front_login_box p.p3 a,.is_login p a{color:#fff}
.front_login_box p.p3 a:hover{text-decoration:underline}
.front_login_box p.p3 i{font-size:14px}
.front_login_box .submit_button,.front_login_box .logout a{background:#4ea4ef;color:#fff;border:0;height:40px;width:99%;line-height:40px}
.front_login_box .keep_me{cursor:pointer}
.front_login_box .is_login p{color:#fff;font-size:14px;line-height:20px}
.front_login_box .user_info{padding-bottom:10px;border-bottom:1px dotted #999;margin-bottom:10px}
.front_login_box .user_info .avatar{float:left;margin-right:5%}
.front_login_box .user_info .avatar img{height:60px;width:60px}
.front_login_box .logout a{display:block;text-align:center}
.front_login_box .link_tools{margin-bottom:15px;padding-bottom:10px;border-bottom:1px dotted #999}
.front_login_box .link_tools a{color:#fff;float:left;width:49%}
.front_login_box .last_read{margin-bottom:15px}
.front_login_box .last_read .viewed_posts a{color:#fff;width:100%;overflow:hidden;height:26px;display:block}
.front_login_box a:hover{color:#00bcf2!important}
.front_login_box .last_read .viewed_posts li{padding-left:0;background:0;color:#fff}
#calendar{background:#fff;border-top:3px solid #fb4f4f;}
.calendartop{width:100%;height:25px;font-size:15px;text-align:center;margin:0;padding:0;}
.calendartop a{color:#666}
.calendar td{font-size:15px;text-align:center;padding:5px 13px;line-height:1.6}
.calendar td a:link{color:#fff}
.calendar td a:hover{color:#fff}
.day{background:#fb4f4f;color:#fff}
.day2{font-weight:bold;background:#00bcf2}
.day2:hover{background:#f47564}
.sun{background:#474546;color:#fff;font-weight:bold}
.week{background:#474546;color:#fff}
#twitter{width:100%;height:auto;color:#555}
#twitter li{margin:10px;line-height:20px}
#ds-comments li.ds-comment{background:0}
#ds-comments li.ds-comment:nth-of-type(1){border:none!important}
#ds-comments li.ds-comment{background:0}
#ds-comments li.ds-comment{list-style-type:none;position:relative!important;margin:0!important;padding:-8px 0!important;_zoom:1;border-top:1px solid #dcdcdc;word-wrap:break-word;font-size:14px}
#ds-comments li.ds-comment a{display:inline}
#ds-comments li.ds-comment div{padding:0;margin:0}
#ds-comments li.ds-comment .ds-avatar{position:absolute!important;top:6px!important;left:0!important;text-transform:uppercase}
#ds-comments li.ds-comment .ds-time{font-size:10px;color:#999;margin-left:5px}
#ds-comments li.ds-comment .ds-thread-title{margin:0 0 4px 0;line-height:13px;font-size:12px;color:#999}
#ds-comments li.ds-comment .ds-thread-title a{font-size:12px}
#ds-comments li.ds-comment .ds-excerpt{line-height:28px}
#ds-comments li.ds-comment.side-avatars{padding-left:55px!important}
#sidegravatar{width:40px!important;height:40px!important;-webkit-transition:.8s;-moz-transition:.8s;-o-transition:.8s;-ms-transition:.8s;padding:3px;border:1px solid #ddd;background:#fff}
#names{text-transform:uppercase}
#bdshare i{font-style:normal}
#bdshare a,#bdshare span{display:inline-block;float:none;margin-right:.1em;padding:0;width:32px;height:32px;border-radius:2px;background:url(images/share-icons.png) no-repeat 50% 0!important;vertical-align:middle;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s}
#bdshare .bds_tsina{background-color:#e6162d;background-position:0 0!important}
#bdshare .bds_tqq{background-color:#f3b73d;background-position:0 -32px!important}
#bdshare .bds_qzone{background-color:#128abc;background-position:0 -64px!important}
#bdshare .bds_sqq{background-color:#0070ce;background-position:0 -96px!important}
#bdshare .bds_weixin{background-color:#28a8e2;background-position:0 -128px!important}
#bdshare .bds_fbook{background-color:#071;background-position:0 -160px!important}
#bdshare .bds_twi{background-color:#008751;background-position:0 -192px!important}
#bdshare .bds_more{background-color:#50af1b;background-position:0 -224px!important}
#bdshare a:hover{opacity:.8}
.avatar{box-shadow:0 1px 1px rgba(255,255,255,0.75);position:relative;-webkit-border-radius:0;border-radius:0;background-color:#fff;float:left}
.avatar img{width:40px;height:40px;margin:2px;display:block}
.comment-info{font-size:12px;color:#555;margin-left:52px}
.comment-content{padding:5px 0 2px 0;line-height:20px;font-size:14px;color:#000}
.comment-time{color:#bbb}
#comment-reply a{font-size:12px;color:#999}
#comment-reply a:hover{color:#555}
.comment-usrinfo{font-size:10px;margin-top:-2px;text-transform:uppercase}
.comment-usrinfo a{color:#017cb9!important}
.comment-children{padding:10px 0 10px 10px;margin:0 0 0 25px}
.addcomment{margin-top:10px}
.comment-post .comment-header{height:32px;line-height:32px;font-size:15px;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea}
.comment-post .comment-header b{display:block;float:left;text-indent:10px}
.comment-post .comment-header p{float:right;height:32px;text-indent:0}
.comment-post .comment-header p #cancel-reply{display:block;height:32px;padding:0 10px;border-left:1px solid #eaeaea;color:#f60;float:right;text-decoration:none}
.comment-post .comment-header p #cancel-reply:hover{background:#ccc;color:#000}
.comment-post form{display:block;padding:5px 0 0;width:99%;margin:0 auto;text-align:center}
.post-container{padding:10px 0}
.post-container h4{float:left;height:100px;line-height:100px;font-size:12.5px;padding:0 15px 0 10px;border-right:2px solid #f1f1f1}
.post-container .post-input{float:left;height:105px;margin-left:15px;text-align:left}
.post-container .post-input li{line-height:25px;height:25px;margin:0 auto 10px}
.post-container .post-input li input{padding:3px 0 2px 5px;line-height:18px;vertical-align:middle;border-color:#b9b9b9;border-top-color:#a0a0a0;border-left-color:#b0b0b0;outline:0;display:inline-block;width:180px}
#comment{width:98%;border:1px solid #ccc;resize:none;vertical-align:vertical}
.postcontain{height:20px;margin:0 auto 0;padding-bottom:10px;text-align:left;width:98%}
.postcontain{background:#fbfbfb;border:1px solid #ccc;border-right:0;border-bottom-color:#aaa;border-bottom-left-radius:0;-webkit-border-bottom-left-radius:0;border:1px solid #ccc}
.postcontain .checkbox{display:inline-block;float:left;cursor:pointer;text-align:left;height:20px;color:#999;margin-top:5px;padding-left:9px;margin-left:0}
.comt-title{width:50px;float:left;margin-left:-60px}
.wp-smiley{margin-bottom:2px}
#comments{margin-bottom:20px}
#comments b{font-weight:normal;color:#ff5e52}
#comments .pull-right{font-size:12px;position:relative;top:5px}
.comt-smilie{cursor:pointer;margin-top:2px;display:inline-block;float:left;padding-left:3px}
.comt-smilie:hover{color:#666}
#comment-smilies{background-color:#eee;padding:3px 5px;float:left;position:relative;line-height:2px}
#comment-smilies img{display:inline-block;padding:3px;cursor:pointer}
#comment-smilies::after{position:absolute;top:-5px;left:0;width:0;height:0;vertical-align:top;border-bottom:5px solid #eee;border-right:5px solid rgba(0,0,0,0);border-left:5px solid rgba(0,0,0,0);content:""}
.comt-count{float:right;color:#999;margin-bottom:5px}
.comt{position:relative}
.comt-avatar{height:50px;width:50px}
.comt-avatar img{border-radius:2px}
.comt-author{font-size:12px;color:#999;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:center}
.comt-box{border:2px solid #ccd4d9;border-radius:2px;padding:4px}
.comt-ctrl{position:relative;height:34px;background-color:#fafafa;border-top:1px solid #e6eaed;margin:0 -4px -4px -4px}
#submit{position:absolute;right:-2px;bottom:-2px;background:#ff655a;border:0;border-right:2px solid #ff5e52;border-bottom:2px solid #ff5e52;padding:0 20px;height:37px;color:#fff;outline:0;border-radius:0 0 2px 0}
#commentx{*width:98.3%}
#comment{width:100%;resize:none;overflow-x:hidden;overflow-y:auto;border:0;line-height:22px;font-size:14px;outline:0;margin-bottom:2px;height:48px}
.rtext {width:100%;resize:none;overflow-x:hidden;overflow-y:auto;border:0;line-height:22px;font-size:14px;outline:0;margin-bottom:2px;height:48px}
.huifu{display:none;}
.button{background:#ff655a;border:0;border-right:2px solid #ff5e52;border-bottom:2px solid #ff5e52;padding:0 20px;height:37px;color:#fff;outline:0;border-radius:0 0 2px 0}
.hide{display:none}
.comt-tips{text-align:right;margin-right:110px;line-height:32px;font-size:12px;color:#999}
.comt-tip{cursor: pointer;margin-top: 6px;display: inline-block;}
.comt-error{color:#d9534f}
.VerfiyCode img{cursor:pointer;display:inline-block;margin:4px 0 3px 5px;float:left}
.VerfiyCode input{display:inline-block;border:1px solid #ccc;height:20px;margin:4px 5px 3px 5px;padding:0;float:left}
#comment_submit{display:inline-block;float:right;width:100px;height:30px;border:0;background:#00a3cf;color:#fff;margin-right:1px;padding:0}
#comment_submit:hover{background:#40c8c9;color:#fff;box-shadow:none}
.ui-tips{display:inline-block;float:right;height:30px;line-height:30px;margin-right:5px}
.comment-content img,.FaceClick img{background:0}
.comment-list{margin-top:10px}
.comment{margin:0 auto;padding:10px 0 10px 10px;border-bottom:1px dotted #ddd}
.comment-children{border-top:1px dotted #ddd;margin-top:10px}
..comment:hover{background:#eee!important}
#comments{margin-bottom:6px}
.comment-list .title{position:relative;margin:0;line-height:32px;font-size:20px;border-bottom:2px solid #eee}
.title strong{border-bottom:2px solid #fb4f4f;display:inline-block;position:relative;bottom:-2px;font-weight:normal}
.comt-comterinfo{padding:10px 0 0;color:#444;text-align:center}
.comt-comterinfo ul{padding:0;margin:0 auto;width:320px;list-style:none;text-align:left}
.comt-comterinfo li{margin-bottom:10px}
.hide{display:none}
label{display:inline-block;margin-bottom:5px;font-weight:bold}
.comt-comterinfo input{margin-right:10px;position:relative;border:2px solid #ddd;border-radius:2px;height:20px;padding:3px 5px;outline:0;width:220px}
#bloggerinfoimg{float:left;display:inline;padding:10px 12px 0 0}
#bloggerinfo{padding-top:10px}
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background:url(images/vip.png) no-repeat;display:inline-block;overflow:hidden;border:0}
.vp{background-position:-494px -3px;width:16px;height:16px;margin-bottom:-3px}
.vp:hover{background-position:-491px -19px;width:19px;height:18px;margin-top:-3px;margin-left:-3px;margin-bottom:-3px}
.vip{background-position:-494px -3px;width:16px;height:16px;margin-bottom:-3px}
.vip:hover{background-position:-515px -22px;width:16px;height:16px;margin-bottom:-3px}
.vip1{background-position:-1px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip1:hover{background-position:-1px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip2{background-position:-63px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip2:hover{background-position:-63px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip3{background-position:-144px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip3:hover{background-position:-144px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip4{background-position:-227px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip4:hover{background-position:-227px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip5{background-position:-331px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip5:hover{background-position:-331px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip6{background-position:-441px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip6:hover{background-position:-441px -22px;width:46px;height:14px;margin-bottom:-1px}
.vip7{background-position:-611px -2px;width:46px;height:14px;margin-bottom:-1px}
.vip7:hover{background-position:-611px -22px;width:46px;height:14px;margin-bottom:-1px}
.ipadress{width:13px;height:13px;margin-top:-4px}
/*cms*/
.news-list{margin:0;padding:0;width:auto}
.news-list li{width:100%;height:28px;line-height:28px}
.news-list li span{float:right;margin:0;padding:0;max-width:90px;width:15%;color:#999;text-align:right;line-height:24px}
.news-list li a{display:inline-block;overflow:hidden;width:78%;text-overflow:ellipsis;white-space:nowrap}
.cms-box{position:relative;clear:both;margin-bottom:20px;border-top:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-left:1px solid #e1e1e1;background:none repeat scroll 0 0 #fff}
.cms-title{height:35px;border-bottom:1px solid #e1e1e1;background:#f8f8f8}
.cms-content{position:relative;z-index:1;padding:10px 15px;border-bottom:1px solid #e1e1e1}
.cms-title span.icon{float:left;padding:10px 13px;min-width:13px;border-right:1px solid #dadada;line-height:20px}
.cms-title h2{margin:0;padding:13px 14px 14px 50px;font-size:14px;line-height:12px}
.mains{width:74%;float:left;overflow:hidden}
.right{float:right}
.left{float:left}
.row-fluid{width:98%;*zoom:1}
/*face*/
#show{width:380px; margin:20px auto}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
