@charset "utf-8";

div,form,input,textarea,p,ul,li,dl,dt,dd,h1,table,h2{padding:0;margin:0;}
li{list-style-type:none;}
ol,ul{list-style:none;}
input{vertical-align:middle;font-size:100%;}
img{vertical-align:top;border:0;}
em,i{font-style:normal;}
ul, li{list-style:none;}
a{text-decoration:none;}
#ha{color:#58a6fb}
hr{height:0;border-left:none;border-right:0;border-top:1px dashed #2d2f34;border-bottom:1px dashed #474954;}
a{color:#666;text-decoration:none;}
a:hover{color:#F60;text-decoration:underline;}
.clearfix{*zoom:1;}
.clearfix:before,.clearfix:after{display:table;contenta:"";}
.clearfix:after{clear:both;}

/* contenta */
.sss{background:#3a3c48 url("../images/log/contenta-bg.png");width:100%;hright:100%}
.contenta{position:relative;min-height:1100px;width:900px;margin:0 auto;}
.contenta{padding:50px 0;background:#3a3c48 url("../images/log/contenta-bg.png");width:100%;}
.contenta .wrapper{position:relative;background:url("../images/log/release-bg.png") no-repeat right top;width:960px;margin:0 auto;}
.contenta .light{position:absolute;left:55px;top:-50px;width:152px;height:191px;background:url("../images/log/light-top.png") no-repeat top center;}
.contenta .light i{position:absolute;width:100%;height:100%;top:0;background:url("../images/log/light.png") no-repeat top center;}
.contenta .line-left{position:absolute;left:0;top:15px;width:70px;}
.contenta .line-right{position:absolute;right:60px;top:15px;width:400px;overflow:hidden}
.contenta .main{background:url("../images/log/line-bg.png") repeat-y 249px 0;}
.contenta .main .title{position:absolute;line-height:40px;padding-left:67px;left:230px;top:0;color:#58a6fb;font-size:24px;background:url("../images/log/clock.png") no-repeat left top;}
.contenta .main .year{position:relative;z-index:100;}
.contenta .main .year h2{height:40px;width:170px;padding-right:30px;font-size:24px;line-height:40px;text-align:right;}
.contenta .main .year h2 a{color:#58a6fb;}
.contenta .main .year h2 i{display:block;position:relative;height:0;width:0;left:190px;top:-20px;border-width:6px;border-style:solid;border-color:#59a7fb transparent transparent transparent;-webkit-transition:.5s;-moz-transition:.5s;-ms-transition:.5s;-o-transition:.5s;transition:.5s;-webkit-transform-origin:6px 3px;-moz-transform-origin:6px 3px;-ms-transform-origin:6px 3px;-o-transform-origin:6px 3px;transform-origin:6px 3px}
.contenta .main .year .list{margin:10px 0;position:relative;overflow:hidden;-webkit-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-moz-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-ms-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-o-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s}
.contenta .main .year .list ul{bottom:0;}
.contenta .main .year .list ul li{background:url("../images/log/circle.png") no-repeat 235px 31px;padding:30px 0;color:#a1a4b8;}
.contenta .main .year .list ul li.highlight{background-image:url(http://p4.qhimg.com/d/inn/05a63fc5/circle-h.png);}
.cls{zoom:1;}
.cls:after{contenta:".";display:block;height:0;clear:both;visibility:hidden;}
.contenta .main .year .list ul li.highlight .date, .contenta .main .year .list ul li.highlight .intro{color:#ec6a13;}
.contenta .main .year .list ul li .date,.contenta .main .year .list ul li .version{float:left;display:block;clear:left;width:200px;line-height:24px;text-align:right}
.contenta .main .year .list ul li .date{font-size:18px;line-height:32px;color:#bec1d5}
.contenta .main .year .list ul li .intro, .contenta .main .year .list ul li .more{float:left;display:block;width:400px;margin-left:100px;line-height:24px;}
.contenta .main .year .list ul li .intro{font-size:18px;line-height:32px;color:#63d029;}
.contenta .wrapper:first-child .main .year.close h2 i{transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg)}
.contenta .wrapper:first-child .main .year.close .list{opacity:0;height:0!important;}