body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {margin: 0; padding: 0;}
body {font:14px/1.5 "Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun", sans-serif; background:#eee url(images/bg.jpg) repeat; border-top:3px solid #45525f; color:#636a73; text-shadow:1px 1px #fff;}
h1,h2,h3 {font-weight:400;}
h1 {font-size:20px;}
h2,h3 {font-size:16px;}
a {text-decoration:none; color:#45525f;}
a:hover {color:#45525f;}
img {border:none;}
a img:hover {background:none; border:none;}
ol,ul {list-style:none;}
p,.post .content ul,.post .content ol {margin-bottom:15px;}
input,textarea,button {outline:none;}
input[type^="text"],input[type^="password"],textarea {box-shadow:inset 2px 3px 5px #eee; border:1px solid #bbb; background:#f3f3f3;}
input:focus,textarea:focus {background:#eee; border-color:#999;}
input {vertical-align:middle;}
input[type^="radio"] {border:none; background:none; width:auto;}
#wrap {width:950px; margin:0 auto;}
#content {border-bottom:1px solid #ccc; border-top:1px solid #f6f6f6; padding-top:20px; overflow:hidden; zoom:1; padding-bottom:20px; background:url(images/content.png) repeat-y 670px 0;}
#header {border-bottom:1px solid #ccc; height:60px; }
#logo {float:left; font-size:22px; line-height:60px;}
#searchform {background:#dadada; border-radius:3px; padding:3px;}
#searchform label {display:none;}
#searchform input {width:173px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#searchform button,#searchform #searchsubmit {width:58px; text-align:center; height:26px; line-height:26px; background:#666; margin-left:-4px; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #333;}
#search button:hover {background:#333;}
#header .menu {float:right; margin-top:15px;}
#header .menu li {float:left; margin-right:10px; display:inline; z-index:999; position:relative;}
#header .menu a {display:block;}
.current-menu-item,.current-menu-parent {font-weight:700;}
.current-menu-item li,.current-menu-parent li {font-weight:400;}
#header .menu li ul {display:none;}
#header .menu li:hover ul {display:block; position:absolute;}
#header .menu li li {float:none; margin-right:0; margin-top:15px; padding:0; white-space:nowrap;}
#descr {border-top:1px solid #f9f9f9; border-bottom:1px solid #ccc; padding:10px 0;}
#descr li {float:right; margin-top:-5px; margin-left:5px; display:inline; width:30px; height:30px;}
#descr a {display:block; background-image:url(images/icon.png); background-repeat:no-repeat; text-indent:-999px; width:30px; height:30px; overflow:hidden;}
#rss_icon {background-position:0 0;}
#rss_icon:hover {background-position:0 -30px;}


#main {width:680px; float:left;}
#main h1 {color:#45525f;}
#post_list li {border-bottom:1px dashed #f9f9f9; margin-bottom:15px;}
.post .meta a {color:#45525f;}
.meta {font-size:12px; padding-bottom:5px; clear:both;}
.excerpt {position:relative; margin-top:10px;}
.excerpt p:last-child {margin-bottom:0;}
.excerpt,.sticky .meta,.search_list .meta,.archive_list .meta {border-bottom:1px dashed #ccc;}
.excerpt a,.post a,.page a {color:#049;}
.excerpt a:hover,.post a:hover,.page a:hover {text-decoration:underline;}
.search_list,.archive_list {margin-top:15px;}
.navigation {height:20px; line-height:20px;}
.comments_num {position:absolute; right:0; bottom:0; font-size:12px; background:#dadada; border-top-left-radius:3px; border-top-right-radius:3px; padding:3px 5px;}
.comments_num a {color:#5d6673;}
.wp-caption,.thumbnail {border-radius:3px; border:1px solid #ccc; background:#f9f9f9; box-shadow:1px 1px 2px #d3d3d3;}
.wp-caption {margin-bottom:10px; text-align:center; padding:4px 0;}
.post .wp-caption img {max-width:630px;}
.wp-caption-text,.gallery-caption {text-align:center; font-size:12px; margin-bottom:0;}
.thumbnail {float:left; padding:4px;}
.thumbnail img {display:block;}
.thumbnail:hover {background:#333; border-color:#222;}
blockquote {border:1px dashed #ddd; background:#f1f1f1; padding:10px; margin:10px 0;}
blockquote p:last-child {margin-bottom:0;}
.title {border-bottom:1px dashed #ccc;}
#post_content {padding-top:10px;}
.post img {max-width:680px;}
.post ul,.post ol {list-style-position:outside; margin-left:20px; margin-bottom:15px;}
.post ul {list-style-type:disc;}
.post ol {list-style-type:decimal;}
.post li,#post_list .post li {margin-bottom:5px; border-bottom:none;}
#nopage {text-align:center; min-height:200px; padding:80px 0; margin-top:-20px; margin-bottom:-20px; background:url(images/bg.jpg) repeat;}
#nopage h1 {font-size:72px; font-weight:700;}
#nopage #search {width:400px; margin:20px auto;}
#nopage #searchform input {width:323px;}
#sidebar {width:250px; float:right;}
.widget {margin-bottom:20px;}
.widget h3 {padding-bottom:5px; border-bottom:1px solid #ccc;}
.textwidget {font-size:12px; border:1px dashed #ccc; border-radius:3px; background:#f1f1f1; padding:9px; margin-bottom:20px;}
.textwidget p:last-child {margin-bottom:0;}
.widget .textwidget h3 {border-bottom:none;}
#sidebar ul,.tagcloud,#calendar_wrap {padding-top:10px; border-top:1px solid #f6f6f6;}
#sidebar ul ul,#sidebar .textwidget ul {border-top:none; padding-top:5px;}
#sidebar li {background:url(images/li.png) no-repeat 0 9px; line-height:20px; padding-left:0px; margin-bottom:5px;}
#wp-calendar {width:100%;}
#wp-calendar caption {margin-bottom:5px;}
#wp-calendar tbody td {padding:2px 4px; text-align:center;}
#wp-calendar tbody a {font-weight:700; border:1px solid #ccc; background:#f1f1f1; background:-moz-linear-gradient(top, #fff, #f1f1f1); background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#eee)); border-radius:2px; display:block;}
#wp-calendar #next {text-align:right;}


/*CSS manu style pagination*/

.manu {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
}
.manu A {
	BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #036cb4; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid; TEXT-DECORATION: none
}
.manu A:hover {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid
}
.manu A:active {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid
}
.manu .current {
	BORDER-RIGHT: #036cb4 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #036cb4 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #036cb4 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #036cb4 1px solid; BACKGROUND-COLOR: #036cb4
}
.manu .disabled {
	BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
}

