@media (min-width: 2400px) {#headline{padding:3% 0;}}@media (min-device-width: 1680px) {#headline-container{width:58%;}}@media (min-device-width: 1440px) {#headline-container{width:52%;}}@media (max-device-width: 1280px) and (max-device-height: 800px) {#headline{padding:5% 0;}#headline-container{width:45%;}}@media (min-width: 1480px) {.content-wrapper{width:24.1%;}.introduction{margin:0.6% 0.6% 0.6% 0;}.featured-projects,.routine{margin:0.6%;}.skills{margin:0.6% 0 0.6% 0.6%;}}@media (min-width: 961px) and (max-width: 1480px) {.introduction,.routine{margin:0.8% 0.8% 0.8% 0;}.featured-projects,.skills{margin:0.8% 0 0.8% 0.8%;}}@media (min-width: 961px) {.service{width:24.1%;margin:.6% .6%;float:left;padding:2%;}.service:nth-of-type(1){margin-left:0;!important
}
.service:nth-of-type(4) {
	margin-right: 0;!important
}
.service h1 {
	margin-top: -4%;
}
}
@media (min-width: 720px) and (max-width: 960px) {
.introduction, .routine {
	margin: 0.8% 0.8% 0.8% 0;
}
.featured-projects, .skills {
	margin: 0.8% 0 0.8% 0.8%;
}
}
@media (max-width: 960px) {
#contact img {
	margin: 0 auto -30px;
	padding: 0;
}
#contact {
	margin-top: 1.2%;
	padding: 20px 0px;
}
#contact li {
	padding: 0;
}
#contact p {
	margin: 33px 0 0;
	display: block;
	padding: 0;
}
}
@media (min-width: 641px) and (max-width: 1480px) {
.content-wrapper {
	width: 49.2%;
}
}
@media (min-width: 641px) and (max-width: 960px) {
.service {
	width: 48.8%;
	margin: 1.2%;
	padding: 3%;
}
.service:nth-of-type(1), .service:nth-of-type(3) {
	margin-left: 0;
}
.service:nth-of-type(2), .service:nth-of-type(4) {
	margin-right: 0;
}
.service h1 {
	margin-top: -2%;
}
}
@media (max-width: 800px) {
.introduction, .featured-projects, .skills, .routine {
	width: 100%;
	margin: 1.5% 0;
}	
}
@media (max-width: 640px) {
#headline-container {
	width: 100%;
}
.service-description {
	min-height: 60px;
}
.equal {
	height: 320px;
}
.service {
	width: 100%;
	float: none;
	margin: 2% 0;
	padding: 4%;
}
.service h1 {
	margin-top: 0;
}
#contact {
	margin: 0;
}	
}
@media (max-device-width: 1024px) and (orientation: landscape) {
#headline {
	padding: 6.2% 0;
}
#headline-container {
	width: 50%;
}
#sub-headline {
	font-size: 18px;
}
#main-headline {
	font-size: 84px;
}
.service-description {
	min-height: 90px;
}
.equal {
	height: 300px;
}
.skills-chart object, .routine-chart object {
	height: 100%;
}
}
@media (max-device-width: 1024px) and (orientation: portrait) {
#headline-container {
	width: 50%;
}
#headline {
	padding: 4.75%;
}
#sub-headline {
	font-size: 17px;
}
#main-headline {
	font-size: 79px;
}
.service-description {
	min-height: 72px;
}
.equal {
	height: 400px;
}
.skills-chart object, .routine-chart object {
	height: 100%;
}
}
