@media (min-width: 1440px) {.project{float:left;width:22%;margin:2%;text-align:center;}.project:nth-of-type(4n+1) {
	margin-left: 0;
}
.project:nth-of-type(4n) {
	margin-right: 0;
}
}
@media (min-width: 960px) and (max-width: 1440px) {
.project:nth-of-type(3n+1) {
	margin-left: 0;
}
.project:nth-of-type(3n) {
	margin-right: 0;
}
}
@media (min-width: 640px) and (max-width: 960px) {
.project {
	float: left;
	width: 46.8%;
	margin: 3.2%;
	text-align: center;
}
.project:nth-of-type(2n+1) {
	margin-left: 0;
}
.project:nth-of-type(2n) {
	margin-right: 0;
}
}