
.ifocus{ width:300px; height:220px; margin:10px 0 25px; _display:inline;}

#slide_img{ width:300px; height:220px; overflow:hidden;position: relative;}
#slide_img ul li {position: absolute;width:300px;height:220px;display: none;float: left;overflow: hidden;top: 0px;left: 0px}
#slide_img ul li.default{display:block;}
#slide_img ul li img {width:300px;height:220px;}

.slide-page {
    bottom: 0;
    left: 150px;
    position: absolute;
}
.slide-page li {width:24px; height:28px;display: block;float: left; }
.slide-page a.on,.slide-page a.on:hover,.slide-page a:hover {background:url(../images/icon.gif) no-repeat 0 -25px;color: #ffffff;}
.slide-page a {text-align: center;line-height:30px;width:24px; height:28px;background:url(../images/icon.gif) no-repeat 0 4px;float: left;color: #000000; font-size: 12px;text-decoration: none; overflow:hidden;margin-right:6px; _display:inline;}
.huigu{ position:absolute; bottom:4px; right:2px;}