::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background-color:#fff;
}
::-webkit-scrollbar-thumb {
	background-color:#00B3FF;
}
::-webkit-scrollbar-thumb:hover {
	background-color:#00D3FF;
}
::-webkit-scrollbar-thumb:active {
	background-color:#00D3FF;
}
::selection{
	background-color:#00d3FF;
	color:#fff;
}
a, p, span, div, .search-input{
	font-family:"微软雅黑";
}
.wrap, .header, #main, .footer{
	width:960px;
}
#main{
	float:left;
}
.wrap{
	margin-left:auto;
	margin-right:auto;
}
.header{
	float:left;
	margin-top:20px;
	border-bottom:1px solid #ddd;
}
.logo{
	float:left;
	width:168px;
	height:168px;
	border:none;
	margin-left:20px;
	margin-bottom:40px;
}
.menu{
	float:left;
	width:750px;
	font-size:12px;
}
.menu a{
	-webkit-transition-property:color;
	-webkit-transition-duration:0.7s;
}
.menu a:hover{
	-webkit-transition-property:color;
	-webkit-transition-duration:0.7s;
}
.menu-menu{
	width:150px;
	margin-left:40px;
	margin-bottom:40px
}
.menu-menu ul li a, .menu-tag ul li a{
	text-decoration:none;
	color:#666;
}
.menu-menu ul li a:hover, .menu-tag ul li a:hover{
	color:#00B3FF;
}
.menu-menu ul li, .menu-tag ul li{
	list-style-type:none;
	padding-bottom:7px;
}
.menu-tag{
	margin-left:70px;
	margin-bottom:20px;
}
.menu-menu, .menu-tag, .menu-search{
	float:left;
}
.search{
	float:right;
	margin-right:10px;
}
.search-box{
	padding-top:20px;
}
.search-input{
	border:#ddd solid 1px;
	width:180px;
	height:30px;
	color:#666;
	line-height:30px;
}
.log{
	float:left;
	width:240px;
	border:none;
	margin-top:20px;
	background:#fff;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
}
.log:hover{
	background:#00B3FF;
	-webkit-transition-property:background;
	-webkit-transition-duration:0.5s;
}
.log-img img, .log-desc img{
	max-width:200px;
	text-align:center;
}
.log-img, .log-main, .log-title, .log-content, .log-info{
	margin:auto;
	width:200px;
}
.log-desc{
	margin-bottom:20px;
}
.log-img{
	margin-top:20px;
}
.log-main{
	margin-top:10px;
}
.log-title a, .log-info a{
	text-decoration:none;
	color:#00B3FF;
	font-size:12px;
	-webkit-transition-property:color;
	-webkit-transition-duration:0.5s;
}
.log-title, .log-info, .log-desc{
	margin-top:3px;
	font-size:12px;
	color:#666;
	line-height:20px;
	-webkit-transition-property:color;
	-webkit-transition-duration:0.5s;
}
.log:hover .log-title, .log:hover .log-info, .log:hover .log-title a, .log:hover .log-info a, .log:hover .log-desc{
	color:#FFF;
	-webkit-transition-property:color;
	-webkit-transition-duration:0.5s;
}
.footer{
	float:left;
	margin-top:20px;
	border-top:1px solid #ddd;
	height:80px;
}
.copyright{
	float:right;
	height:80px;
	line-height:80px;
	color:#666;
	font-size:12px;
}
.copyright a{
	text-decoration:none;
	color:#666;
}
.copyright a:hover{
	color:#00B3FF;
}
.readmore{
	display:none;
}
.main-left, .main-left-header, .main-left-header-info, .main-left-content{
	width:720px;
}
.main-left{
	float:left;
}
.main-right{
	float:right;
	width:240px;
}
.main-left-content p, .main-left-content div, .page-left-content p, .page-left-content div{
	padding-left:20px;
	font-size:13px;
	color:#666;
	line-height:20px;
	text-indent:26px;
}
.main-left-header p, .page-left-header p{
 	color:#666;
	font-size:13px;
	text-align:center;
}
.main-left-header p:first-child, .page-left-header p:first-child{
	font-size:22px;
	color:#00B3FF;
}
.main-left-header p:first-child:hover, .page-left-header p:first-child:hover{
	color:#00D3FF;
}
.main-left-header p a, .page-left-header p a{
	text-decoration:none;
	color:#00B3FF;
}
.main-left-header p:first-child, .page-left-header p:first-child{
	padding-top:20px;
}
.neighbour{
	padding-top:30px;
	text-align:center;
}
.neighbour a{
	color:#00B3FF;
	font-size:14px;
	text-decoration:none;
}
.neighbour a:hover{
	color:#00D3FF;
}
.clear{
	width:700px;
	height:10px;
	border-bottom:1px dashed #ddd;
}
.main-left-content p img, .main-left-content div img, .page-left-content p img, .page-left-content div img{
	margin-bottom:0;
	max-width:93%;
	border:2px solid #00B3FF;
}
.main-right-comment{
	width:218px;
	margin-left:20px;
	margin-top:40px;
}
.comment, .page-comment{
	border:1px solid #00b3FF;
	margin-bottom:10px;
}
.avatar{
	height:50px;
	background:#00B3FF;
}
.avatar img{
	float:left;
	margin:5px;
}
.comment-poster, .comment-time, .comment-poster a{
	text-decoration:none;
	color:#FFF;
	font-size:13px;
	float:left;
}
.comment-poster{
	font-weight:bold;
	margin-top:2px;
}
.comment-time{
	margin-top:4px;
}
.comment-content{
	font-size:13px;
	margin:5px;
	color:#666;
	line-height:20px;
}
#comment-0{
	height:25px;
	width:97%;
	padding-left:5px;
	font-family:"微软雅黑";
	font-size:13px;
	color:#666;
	border:1px solid #00b3FF;
}
#comment{
	width:95%;
	padding:5px;
	border:1px solid #00b3ff;
	font-size:13px;
	font-family:"微软雅黑";
	color:#666;
}
input[name='imgcode']{
	border:1px solid #00b3ff;
	height:25px;
	font-weight:bold;
	color:#666;
}
#comment_submit{
	width:70px;
	height:30px;
	font-family:"微软雅黑";
	color:#333;
}
.main-right-comment-page{
	float:right;
}

