@charset "utf-8";
/*-------------------
*Description:        For 在路上
*Website:            http://mcy.zwdtv.com
*Author:             豆先生 haiyu89@126.com
*update:             2013-11-28
-------------------*/


html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, tt, var, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
border: 0 none; font-style: normal; margin: 0; outline: 0 none; padding: 0;  word-wrap: break-word;}

*{margin:0; padding:0; list-style-type:none;}
body{background-color:#F0F0F0; font-family: "Microsoft Yahei","STHeiti","SimSun","Arail","Verdana","Helvetica","sans-serif"; font-size:12px; color:#333; line-height:180%;}
.clear{clear:both;}
a{color:#333; text-decoration:none;}
a:hover{color:#666;}
a img{border:none;}

a:link, a:visited {color:#333; font-family: "Microsoft Yahei"; text-decoration: none;}
a:hover {color:#666; font-family: "Microsoft Yahei"; text-decoration: none;}


.header{ background:#40454B; overflow:hidden;}
.header .inner{/*height:82px;*/ width:1022px; margin:0 auto; background-color: #40454B;}
.header .inner .l{width:auto; float:left;}
.header .inner .l .l-l{width:185px; float:left;}
.header .inner .l .l-l #logo{width:185px; float:left; background:url(./images/logo.png) no-repeat left top; height:60px; margin-top:10px;}
.header .inner .l .l-l #logo a{display:block; width:185x; height:60px;}
.header .inner .l .l-l .desc{width:189px; float:right; color:#fff; font-size:14px; margin-top:50px; color:#f2f2f2;}
.header .inner .l .l-r{float:right; width:auto;}
.header .inner .l .l-r ul{margin-top:28px; overflow:hidden; float:right;}
.header .inner .l .l-r ul li{float:left; font-size:16px; height:33px; line-height:23px; margin-left: 12px;}
.header .inner .l .l-r ul li a {padding:0 10px;  color: #FFFFFF; display: block; float: left; height: 33px; line-height: 23px;overflow: hidden;text-align: center; text-decoration: none;}
.header .inner .l .l-r ul li a:hover {background: url("../images/nav_bgn.png") no-repeat scroll 0 -40px rgba(0, 0, 0, 0); color: #333333; height: 33px;}
.header .inner .l .l-r ul li.current{background: url("../images/nav_bgn.png") no-repeat scroll center 0 rgba(0, 0, 0, 0);color:#333333;}
.header .inner .l .l-r ul li.current a{color: #333333;}

.header .inner .l .l-r ul li.catbtn{position:relative; background:url(./images/icons.png) no-repeat -160px -138px;}
.header .inner .l .l-r ul li ul#catlist{position:absolute; left:-20px; top:47px; background:#000; z-index:10; width:130px; padding:5px 0; border-radius:5px; opacity:0.9; display:none; overflow:hidden;}
.header .inner .l .l-r ul li ul#catlist li{line-height:30px; font-size:14px; padding:0; margin:0 5px; float:none; border-top:1px solid #333;}
.header .inner .l .l-r ul li ul#catlist li:hover{background:#333;}
.header .inner .l .l-r ul li ul#catlist li ul{padding:0; background:#111;}
.header .inner .l .l-r ul li ul#catlist li ul li{padding-left:20px; margin:0;}
.header .inner .l .l-r ul li ul#catlist li ul li:hover{background:#666;}

.header .inner .r{width:230px; float:right; padding-top:35px;}
.header .inner .r #search{width:230px; background:url(./images/icons.png) no-repeat left -40px; height:30px;}
.header .inner .r #search input.bar{height:20px; width:200px; margin:5px 10px; border:none; background:none; color:#aaa;}
.header .blocks{margin:0px auto;width:928px; background:url(./images/blocks.png) no-repeat left top; height:113px; padding:0 2px; margin-bottom: 20px;}
.header .blocks .l{width:110px; float:left; height:109px; padding-top:1px;}
.header .blocks .r{width:560px; float:left;  height:110px;}
.header .blocks .r ul{}
.header .blocks .r ul li{width:25%; float:left;}
.header .blocks .r ul li a{display:block; float:left; height:110px; width:100%;}
.header .blocks .r ul li.one:hover a{background:url(./images/blocks.png) no-repeat -112px -132px;}
.header .blocks .r ul li.two:hover a{background:url(./images/blocks.png) no-repeat -252px -132px;}
.header .blocks .r ul li.three:hover a{background:url(./images/blocks.png) no-repeat -392px -132px;}
.header .blocks .r ul li.four:hover a{background:url(./images/blocks.png) no-repeat -532px -132px;}
.header .blocks .s{width:258px; height:75px; float:right; padding-top:35px; background:none repeat scroll 0 0 #E0E1E2; margin-top:1px;}
.header .blocks .s #search{width:230px; background:url(./images/icons.png) no-repeat left -40px; height:30px; margin:0px auto;}
.header .blocks .s #search input.bar{height:20px; width:200px; margin:5px 10px; border:none; background:none; color:#aaa;}

.wrap{width:982px; background-color:#FAFAFC; margin:0 auto; margin-top:15px; padding:20px; height:100%; box-shadow:2px 0 5px rgba(214, 214, 215, 0.9), -2px 0 5px rgba(214, 214, 215, 0.9); overflow:hidden;}
.wrap .mainleft{width:666px; float:left;}
.wrap .mainleft .blocks{background:url(./images/blocks.png) no-repeat left top; height:113px; padding:0 2px;}
.wrap .mainleft .blocks .l{width:110px; float:left; height:109px; padding-top:1px;}
.wrap .mainleft .blocks .r{width:560px; float:right;  height:110px;}
.wrap .mainleft .blocks .r ul{}
.wrap .mainleft .blocks .r ul li{width:25%; float:left;}
.wrap .mainleft .blocks .r ul li a{display:block; float:left; height:110px; width:100%;}
.wrap .mainleft .blocks .r ul li.one:hover a{background:url(./images/blocks.png) no-repeat -112px -132px;}
.wrap .mainleft .blocks .r ul li.two:hover a{background:url(./images/blocks.png) no-repeat -252px -132px;}
.wrap .mainleft .blocks .r ul li.three:hover a{background:url(./images/blocks.png) no-repeat -392px -132px;}
.wrap .mainleft .blocks .r ul li.four:hover a{background:url(./images/blocks.png) no-repeat -532px -132px;}

.wrap .mainleft .notice{overflow:hidden; margin-bottom:20px; border:1px solid #D7D7D9; }
.wrap .mainleft .notice .r{width:674px; float:right; background:#FFF;}
.wrap .mainleft .notice .r .t{border-top:1px solid #D7D7D9;}
.wrap .mainleft .notice .r .m{/*background: url(./images/isay24.png) repeat-y -1036px top;*/}
.wrap .mainleft .notice .r .m h2{background:#F3F3F3; margin:0 2px; line-height:40px; border-bottom:1px solid #E7E7E7; padding:0 30px; font-weight:400; font-size:15px;}
.wrap .mainleft .notice .r .m .con{margin:0 2px; padding:5px 16px;}
.wrap .mainleft .notice .r .b{background: url(./images/isay24.png) no-repeat -1670px top; height:3px; overflow:hidden;}

.wrap .mainleft .bread{width:564px; float:left;}
.wrap .mainleft .bread h3{margin:0 2px;}
.wrap .mainleft .bread h3 b{background:#eee; border-left:3px solid #40454B; padding:5px 30px;}

.wrap .mainleft .list{}
.wrap .mainleft .list .item{overflow:hidden; margin-bottom:15px; border-bottom:1px dashed #DDDDDD;}
.wrap .mainleft .list .item .l{width:64px; float:left;}
.wrap .mainleft .list .item .l2{float:left; width:600px;}
.wrap .mainleft .list .item .l2 h3{ float:left; width:555px; font-family:tahoma,helvetica,"microsoft yahei",arial; background:url(./images/split.png) no-repeat 10px 10px; margin:2px 2px 0px; line-height:25px; padding:2px 0px 5px 40px; font-weight:400; font-size:24px; text-align:left;}
.wrap .mainleft .list .item .l2 h3 span.e{padding:0 10px; font-size:14px;}
.wrap .mainleft .list .item .l2 .tags{ float:left; margin-top:5px; padding-left:2px; overflow:hidden; padding-left:10px;}
.wrap .mainleft .list .item .l2 .tags span{display:block; padding:2px 0 2px 18px; margin-left:5px; float:left; background:url(./images/icons.png) no-repeat left -108px;}
.wrap .mainleft .list .item .l2 .tags span a{color: #006CD8; margin-right: 10px;}
.wrap .mainleft .list .item .l .date{width:64px; height:44px; background:#40454B; margin-top:2px; text-align:center; white-space:nowrap; overflow:hidden; padding:10px 0; box-shadow:3px 3px 2px #999;}
.wrap .mainleft .list .item .l .date .t{color:#F7F7F7; font-size:26px;}
.wrap .mainleft .list .item .l .date .b{color:#D3D4D8; font-size:12px;}
.wrap .mainleft .list .item .l .tags{margin-top:15px; padding-left:2px;}
.wrap .mainleft .list .item .l .tags span{display:block; padding:2px 0 2px 18px; background:url(./images/icons.png) no-repeat left -108px;}
.wrap .mainleft .list .item .r{float:right; margin-top:10px;}
.wrap .mainleft .list .item .r2{ overflow:hidden; margin:0 auto;}
.wrap .mainleft .list .item .r .m{background-color:#FAFAFC; padding:0px;}
.wrap .mainleft .list .item .r .m .t{border-top:1px solid #D7D7D9; position:relative; z-index: 0;}
.wrap .mainleft .list .item .r .m .t span.jiao{width:13px; height:18px; background:url(./images/jiao.png) no-repeat left top; position:absolute; left:-13px; top:30px;}
.wrap .mainleft .list .item .r .m .con{margin:0px; padding:6px; font-size:14px; line-height:28px; overflow:hidden; margin-bottom:10px;}
.wrap .mainleft .list .item .r .m .con .readmore{ float:right; font-size:14px; line-height:28px;}
.wrap .mainleft .list .item .r .m .con .a-img {float: left;}
.wrap .mainleft .list .item .r .m .con .a-img img {box-shadow: 1px 1px 1px #CCCCCC; max-width: 250px; height: 146px; width: 220px;}
.wrap .mainleft .list .item .r .m .con .article-box-ctt { margin-left: 235px;}
.wrap .mainleft .list .item .r .m .meta{margin: 0 20px 10px; line-height:25px; color:#999; background: none repeat scroll 0 0 #F9F9F9;}
.wrap .mainleft .list .item .r .m .meta a{color:#999; font-size:12px;}
.wrap .mainleft .list .item .r .m .meta a:hover{color:#333;}
.wrap .mainleft .list .item .r .m .meta .tag{width:auto; float:left;}
.wrap .mainleft .list .item .r .m .meta .tag span{ margin-right:15px;}
.wrap .mainleft .list .item .r .m .meta .tag span.author{background:url(./images/icons.png) no-repeat -236px -476px; padding-left:18px; color:#999;}
.wrap .mainleft .list .item .r .m .meta .tag span.cat{background:url(./images/icons.png) no-repeat -238px -115px; padding-left:18px; color:#999;}
.wrap .mainleft .list .item .r .m .meta .tag span.tags{}
.wrap .mainleft .list .item .r .m .meta .tag span.tags a{color:#006CD8; margin-right:10px;}
.wrap .mainleft .list .item .r .m .meta .view{width:auto; float:right; text-align:right; overflow:hidden;}
.wrap .mainleft .list .item .r .m .meta .view span{padding:0 10px;}
.wrap .mainleft .list .item .r .b{background: url(./images/isay24.png) no-repeat -1670px top; height:3px; overflow:hidden; margin-top:-5px;}
.wrap .mainleft .list .item .r .db{background: url(./images/isay24.png) no-repeat -1670px top; height:3px; overflow:hidden;}

.wrap .mainleft .content{margin-top:0;}
.wrap .mainleft .content .item .r .position{background:#eee; line-height:25px; color:#999; border-bottom:1px solid #e7e7e7; z-index:1; zomm:1;}
.wrap .mainleft .content .item .r .position span.inner{padding:0 10px;}
.wrap .mainleft .content .item .r .m h3{font-size:20px;}
.wrap .mainleft .content .item .r .m h1{font-size: 26px; font-weight: bold; line-height: 38px; padding:0px 30px 0 40px; background: url("./images/split.png") no-repeat scroll 10px 15px rgba(0, 0, 0, 0);}
.wrap .mainleft .content .item .r .m h1 span.e {font-size: 14px; padding: 0 10px;}
.wrap .mainleft .content .item .r .m .con p{padding:5px 0; font-size:16px; text-indent:2em; line-height:26px;}
.wrap .mainleft .content .item .r .m .pinglun p{padding:0; text-indent:0;}

.wrap .mainright{width:300px; float:right;}
.wrap .mainright a{color:#555;}
.wrap .mainright .catalog{margin-bottom:20px;}
.wrap .mainright .catalog .inner{margin:0 auto; overflow:hidden;}
.wrap .mainright .catalog .inner h3{line-height:50px; background:#f3f3f3; border-bottom:1px solid #aaa; padding:0 20px;}
.wrap .mainright .catalog .inner ul{background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3;}
.wrap .mainright .catalog .inner ul li{border-bottom:1px solid #ddd; padding:10px 20px;}
.wrap .mainright .catalog .inner ul li.bottom{padding:0 20px; border:none; border-top:1px solid #aaa; background:url(./images/icons.png) no-repeat -1px -695px #e7e7e7; line-height:30px; color:#999; font-size:12px;}
.wrap .mainright .catalog .inner ul li.bottom a{color:#999;}
.wrap .mainright .catalog .inner ul li:hover{background-color:#fff;}

.wrap .mainright ul#sidebar{position:relative;}
.wrap .mainright ul#sidebar li{margin-bottom:20px;}
.wrap .mainright ul#sidebar li h3{background-color: #555555; font-size: 12px; height: 32px; line-height: 32px; padding: 0 12px; color:#ffffff;}
.wrap .mainright ul#sidebar li ul{}
.wrap .mainright ul#sidebar li ul li{border:none; margin:0; border-bottom:1px dashed #CCCCCC; padding:10px 16px;}
.wrap .mainright ul#sidebar li ul li:hover{background-color:#f3f3f3;}
.wrap .mainright ul#sidebar li ul li ul{background:none;} 
.wrap .mainright ul#sidebar li ul li ul li{border:none; border-top: 1px solid #ddd;}
.wrap .mainright ul#sidebar li ul li ul li:hover{background:#f2f2f2;}
.wrap .mainright ul#sidebar li ul#logsearch{padding:10px 20px;}
.wrap .mainright ul#sidebar li ul#bloggerinfo{padding:10px 20px;}
.wrap .mainright ul#sidebar li div#calendar{padding:10px 20px; background:url(./images/icons.png) no-repeat -1px -695px #f3f3f3;}
.wrap .mainright ul#sidebar li div#calendar table.calendartop{width:180px; text-align:center;}
.wrap .mainright ul#sidebar li div#calendar table.calendar{width:180px; text-align:center;}

.wrap .mainright ul#sidebar li ul#blogtags{padding:10px 20px;}

.wrap .mainright ul#sidebar li#floatbox{}
.wrap .mainright ul#sidebar li#floatbox div.rightbox{padding-top:10px}

#frdlink{line-height:28px; font-size:14px;}
#frdlink b{float:left; font-size:16px; margin-right:10px; overflow:hidden;}
#frdlink ul{width:890px;}
#frdlink ul li{float:left; line-height:28px;}
#frdlink ul li a{display:block; float:left; padding:0 10px 0 20px;}

#copylink{}
#copylink input{height:18px; width:300px;}

.footer{border-top:3px solid #40454B; font-size: 12px; color:#999; margin-top:10px; padding:15px;}

#pagenavi{margin:0 auto 20px;}
#pagenavi span{display:block; width:25px; height:25px; border:1px solid #f2f2f2; border-radius:5px; float:left; background:#fff; box-shadow:2px 2px 2px #999; text-align:center; line-height:25px; margin:4px;}
#pagenavi a{width:25px; height:25px; display:block; text-align:center; line-height:25px; margin:5px; float:left; border:1px solid #999; border-radius:5px; background:#f2f2f2;}
#pagenavi em{width:25px; height:25px; display:block; text-align:center; line-height:25px; margin:5px; float:left;}

#pinglun{padding-bottom:10px;}
#pinglun .comment{border-bottom:1px solid #ccc;}
#pinglun .comment .avatar{width:60px; float:left;}
#pinglun .comment .avatar img{width:40px; height:40px; padding:4px; margin:4px; border:1px solid #ccc; border-radius:5px;}
#pinglun .comment .comment-info{}
#pinglun .comment .comment-info b a{color:#40454B;}
#pinglun .comment .comment-info .comment-time{float:right; font-size:12px; color:#999;}
#pinglun .comment .comment-reply{text-align: right;}
#pinglun .comment .comment-post{margin-left:60px;}
#pinglun .comment .comment-post .cancel-reply{ text-align:right;}
#pinglun .comment .comment-post .cancel-reply a{color:red;}

#pinglun .comment .comment-children{margin-left:60px; border-bottom:none; border-top:1px dashed #ccc;}

#pinglun .comment-post p.comment-header{}
#pinglun .comment-post form{}
#pinglun .comment-post form p{padding:2px 0;}
#pinglun .comment-post form p input{height:18px; width:120px;}
#pinglun .comment-post form p textarea{width:664px; height:80px;}
#pinglun .comment-post form p input#comment_submit{width:120px; height:25px; border:1px solid #999; border-radius:5px; background:#40454B; cursor:pointer; color:#fff; margin:3px 0;}


#gotop{width:42px; height:42px; background:url(./images/gotop.png) no-repeat -1px -1px; position:absolute; right:2px; top:500px; cursor:pointer; display:none;}
#gotop:hover{background:url(./images/gotop.png) no-repeat -51px -1px;}



#tw{padding:0px 30px; width:552px;}
#tw ul{}
#tw ul li{border-bottom:1px dashed #CCCCCC; padding:10px;}
#tw ul li .main_img{width:60px; float:left;}
#tw ul li .main_img img{width:40px; height:40px; border:1px solid #ccc; margin:4px; padding:4px;}
#tw ul li .post1{}
#tw ul li .post1 span{font-weight:bold;}
#tw ul li .bttome{overflow:hidden;}
#tw ul li .bttome p.post{width:100px; float:right; text-align:right;}
#tw ul li .bttome p.time{width:120px; float:left; text-align:left; font-size:12px; color:#999; padding-left:60px;}
#tw ul li .huifu{padding-left:60px; display:none;}
#tw ul li .huifu textarea{height:60px; width:90%;}
#tw ul li .huifu input{width:100px;}
#tw ul li .huifu .tbutton{}
#tw ul li .huifu .tbutton input.button_p{width:120px; border:1px solid #999; background:#40454B; color:#fff; height:25px; cursor:pointer;}
#tw ul li ul.r{width:440px; }
#tw ul li ul.r li{}
#tw ul li ul.r li span.name{font-weight:bold;}
#tw ul li ul.r li span.time{color:#999; padding:0 15px;}
#tw ul li#pagenavi{overflow:hidden; padding:10px 20px; border:none;}

/*首页置顶头条*/
.toutiao {border-bottom: 1px dashed #DDDDDD; margin-bottom:20px;}
.toutiao h2 { font-size: 26px; line-height: 38px; font-weight:normal; margin: 10px 0;}
.toutiao p { color: #666666; font-size: 18px; line-height: 28px;}
.idx-toutiao .box-img{ margin:0px auto;}
.idx-toutiao .box-img img {box-shadow: 1px 1px 1px #CCCCCC; width: 663px;}

.box-other { color: #999999; font-size: 12px;}
.toutiao .box-other { padding: 5px 0;}
.source-quote a { color: #999999;}
.tags-box { color: #C4C4C5; text-align: left;}
.tags-box a { color: #006CD8; display: inline-block; font-size: 12px; margin: 0 10px;}
.box-other .source-quote { margin-right: 5px;}
.box-other time { margin-right: 5px;}

/**/
pre.sh_sourceCode{background-color:white;color:black;font-style:normal;font-weight:normal;}
pre.sh_sourceCode .sh_keyword{color:blue;font-weight:bold;}
pre.sh_sourceCode .sh_type{color:darkgreen;}
pre.sh_sourceCode .sh_usertype{color:teal;}
pre.sh_sourceCode .sh_string{color:red;font-family:monospace;}
pre.sh_sourceCode .sh_regexp{color:orange;font-family:monospace;}
pre.sh_sourceCode .sh_specialchar{color:pink;font-family:monospace;}
pre.sh_sourceCode .sh_comment{color:brown;font-style:italic;}
pre.sh_sourceCode .sh_number{color:purple;}
pre.sh_sourceCode .sh_preproc{color:darkblue;font-weight:bold;}
pre.sh_sourceCode .sh_symbol{color:darkred;}
pre.sh_sourceCode .sh_function{color:black;font-weight:bold;}
pre.sh_sourceCode .sh_cbracket{color:red;}
pre.sh_sourceCode .sh_todo{font-weight:bold;background-color:cyan;}
pre.sh_sourceCode .sh_predef_var{color:darkblue;}
pre.sh_sourceCode .sh_predef_func{color:darkblue;font-weight:bold;}
pre.sh_sourceCode .sh_classname{color:teal;}
pre.sh_sourceCode .sh_linenum{color:black;font-family:monospace;}
pre.sh_sourceCode .sh_url{color:blue;text-decoration:underline;font-family:monospace;}
pre.sh_sourceCode .sh_date{color:blue;font-weight:bold;}
pre.sh_sourceCode .sh_time,pre.sh_sourceCode .sh_file{color:darkblue;font-weight:bold;}
pre.sh_sourceCode .sh_ip,pre.sh_sourceCode .sh_name{color:darkgreen;}
pre.sh_sourceCode .sh_variable{color:darkgreen;}
pre.sh_sourceCode .sh_italics{color:darkgreen;font-style:italic;}
pre.sh_sourceCode .sh_bold{color:darkgreen;font-weight:bold;}
pre.sh_sourceCode .sh_underline{color:darkgreen;text-decoration:underline;}
pre.sh_sourceCode .sh_fixed{color:green;font-family:monospace;}
pre.sh_sourceCode .sh_argument{color:darkgreen;}
pre.sh_sourceCode .sh_optionalargument{color:purple;}
pre.sh_sourceCode .sh_math{color:orange;}
pre.sh_sourceCode .sh_bibtex{color:blue;}
pre.sh_sourceCode .sh_oldfile{color:orange;}
pre.sh_sourceCode .sh_newfile{color:darkgreen;}
pre.sh_sourceCode .sh_difflines{color:blue;}
pre.sh_sourceCode .sh_selector{color:purple;}
pre.sh_sourceCode .sh_property{color:blue;}
pre.sh_sourceCode .sh_value{color:darkgreen;font-style:italic;}
pre.sh_sourceCode .sh_section{color:black;font-weight:bold;}
pre.sh_sourceCode .sh_paren{color:red;}
pre.sh_sourceCode .sh_attribute{color:darkgreen;}
pre {
		white-space:pre-wrap;      /*css-3*/
		white-space:-moz-pre-wrap; /*Mozilla,since1999*/
		white-space:-o-pre-wrap;   /*Opera7*/
		white-space:-pre-wrap;     /*Opera4-6*/
		margin-top:10px;
        margin-left:2em;
        margin-right:2em;
		padding: 10px 15px;
		text-align: left;
		overflow: auto;
		width:auto;word-wrap:break-word;
		font-size:12.5px;
		color:#555;
		background: #ffffe0;
		border: 1px solid #f2f2f2;
		border-left: 4px solid #CC0000;
	}




/*百度广告样式*/
.l-header-ad {
    border: 1px solid #EAEAEA;
    margin: 20px auto;
    padding: 10px 20px;
    text-align: center;
    width: 982px;
	background:#FAFAFC;
	box-shadow:2px 0 5px rgba(214, 214, 215, 0.9), -2px 0 5px rgba(214, 214, 215, 0.9);
}
.l-main-inner-ad {
    float: right;
    padding: 0 0 15px 15px;
}